[2025-12-06T02:28:03Z] Shubham: Hahaah bahut backlog hai.
[2025-12-06T02:40:41Z] మాन$: There should be option of bookmarking.
[2025-12-06T03:42:13Z] Khandoba: You can star the message and go back to it ‎<This message was edited>
[2025-12-06T03:42:19Z] Khandoba: That’s what KV does
[2025-12-06T03:43:18Z] మాन$: Thats what I am doing. Respond to a message and delete if the respond is redundant
[2025-12-06T03:43:42Z] Khandoba: Read it again, starring is an option
[2025-12-06T03:44:15Z] మాन$: Sleep deprived. Ya starring. I will try
[2025-12-06T05:30:11Z] Pavan Pamidimarri: This philosopher is most remembered for a book published in 1651 named for a biblical character. The subtitle of the book is “The Matter, Forme, and Power of a Commonwealth.” It is considered a classic work on western statecraft, somewhat like the Arthashastra of the west. Perhaps the most famous line in the book describes man’s life in the “state of nature” as “solitary, poor, nasty, brutish, and short.” To overcome this natural condition, he argues for a strong central government under an absolute sovereign. Name the philosopher and the title of his best-known book.
[2025-12-06T05:30:52Z] Nikhil Borra: Locke and the Leviathan?
[2025-12-06T05:31:04Z] Pavan Pamidimarri: The Leviathan is correct
[2025-12-06T05:31:13Z] Sidhesh K K: Hobbes
[2025-12-06T05:31:26Z] Pavan Pamidimarri: Thomas Hobbes is correct
[2025-12-06T05:31:39Z] Pavan Pamidimarri: this is the character that Calvin’s imaginary friend is named after
[2025-12-06T05:31:51Z] Lzafeer Ahmad B F: I was just typing this
[2025-12-06T05:35:59Z] Pavan Pamidimarri: In the early years of his career, the American founder of this company worked in the Soviet Union, building cracking units to break heavy crude oil down into gasoline and diesel. He came to despise communism, and wrote of “a land of hunger, misery, and terror.” After he returned home, he co-founded Wood River Oil and Refining Company in Wichita, Kansas. The founder died around 60 years ago, and the company was renamed in his honor. The company has grown to become the second largest privately-owned company in the United States. The founder’s family still controls the company, and has refused to take the company public. Had it been a public company, it would be large enough to make Fortune magazine’s top 20 list. Name the company.
[2025-12-06T05:36:35Z] Nikhil Borra: Koch brothers?
[2025-12-06T05:36:47Z] Pavan Pamidimarri: Correct, Koch Industries is the company
[2025-12-06T05:40:47Z] Pavan Pamidimarri: Mohandas Gandhi’s first public address in India was a lecture on the occasion of the founding of an institution. JC Bose and CV Raman also gave lectures on the occasion. The first Chancellor of the institution was the then Maharaja of Mysore. Which institution and when was it founded?
[2025-12-06T05:41:14Z] Nikhil Borra: Indian institute of science.
[2025-12-06T05:41:17Z] Abhishek S: IISc
[2025-12-06T05:41:30Z] Pavan Pamidimarri: not IISc
[2025-12-06T05:41:57Z] Sidhesh K K: BHU
[2025-12-06T05:42:02Z] Sidhesh K K: 1916?
[2025-12-06T05:42:34Z] Pavan Pamidimarri: BHU and 1916 are both correct!
[2025-12-06T05:43:19Z] Sidhesh K K: The year gets confusing.. too many things going on at the time
[2025-12-06T05:43:45Z] Sidhesh K K: Gandhi had a packed social calendar
[2025-12-06T05:57:27Z] Sidhesh K K: Drawing from maya sarabhai's lines... ↵ Subah Anshan karna hai, ↵ Phir jaake university me lecture ↵ Then ashram me meet and greet hai, while doing charkha ↵ Then viceroy ke saath tea hai ↵ Jinnah wants to catch up over Khakra again ↵ Then back to amaran anshan
[2025-12-06T08:34:13Z] Abhishek S: ID the brand ‎image omitted
[2025-12-06T08:34:27Z] Khandoba: Looks like indigo
[2025-12-06T08:35:19Z] Khandoba: I thought the subtitle was gonna be “the flight to your side chick’s city is cancelled anyway”
[2025-12-06T08:36:41Z] Abhishek S: ID the brand ‎image omitted
[2025-12-06T08:37:10Z] Khandoba: Inshorts?
[2025-12-06T08:37:24Z] Abhishek S: Nope
[2025-12-06T08:37:53Z] Khandoba: Facebook?
[2025-12-06T08:38:54Z] Sidhesh K K: Altbalaji?
[2025-12-06T08:40:12Z] Abhishek S: Track sahi but wire galat
[2025-12-06T08:40:20Z] Khandoba: Mx?
[2025-12-06T08:40:27Z] Meghna: Jio hotstar
[2025-12-06T08:40:33Z] Meghna: Ohhh
[2025-12-06T08:40:36Z] Khandoba: Assist
[2025-12-06T08:43:10Z] Meghna: Is this Samsung?
[2025-12-06T08:43:14Z] Khandoba: Google pixel?
[2025-12-06T08:43:23Z] Meghna: Oh yes should be this
[2025-12-06T08:43:28Z] Abhishek S: Neither
[2025-12-06T08:43:34Z] Meghna: Hawww
[2025-12-06T08:43:37Z] Khandoba: Lul
[2025-12-06T08:43:53Z] Meghna: OnePlus
[2025-12-06T08:44:00Z] Meghna: Track bhi galat hai kya
[2025-12-06T08:44:06Z] Lzafeer Ahmad B F: Google photos ?
[2025-12-06T08:44:09Z] Abhishek S: Yup
[2025-12-06T08:44:19Z] Abhishek S: I meant, track galat hai
[2025-12-06T08:45:04Z] Khandoba: Some tourism board?
[2025-12-06T08:45:17Z] Abhishek S: Nope
[2025-12-06T08:45:24Z] Lzafeer Ahmad B F: Oho
[2025-12-06T08:45:31Z] Lzafeer Ahmad B F: Travel related?
[2025-12-06T08:45:46Z] Khandoba: Expedia
[2025-12-06T08:45:56Z] Abhishek S: Ab track sahi hai
[2025-12-06T08:45:58Z] Tapish: MMT?
[2025-12-06T08:46:00Z] Lzafeer Ahmad B F: This pic and caption seems like the Indian dads sending pics
[2025-12-06T08:46:01Z] Khandoba: Trivago
[2025-12-06T08:46:04Z] Lzafeer Ahmad B F: Cleartrip
[2025-12-06T08:47:06Z] Lzafeer Ahmad B F: Exactly what I had in mind when I asked travel related questions
[2025-12-06T08:47:43Z] Lzafeer Ahmad B F: Fitternity?
[2025-12-06T08:47:49Z] Lzafeer Ahmad B F: Going by the orange
[2025-12-06T08:48:35Z] Khandoba: Feel like it should be opposite
[2025-12-06T08:48:42Z] Lzafeer Ahmad B F: Then something that emphasises on pay only for what you use
[2025-12-06T08:48:44Z] Khandoba: Some hospital or something
[2025-12-06T08:49:26Z] Tapish: Anytime Fitness?
[2025-12-06T08:50:12Z] Lzafeer Ahmad B F: Super crack
[2025-12-06T08:50:47Z] Tapish: Gym guesses after hospital track was eliminated 😂😁
[2025-12-06T08:53:12Z] Abhishek S: What brand selling these "safety pins" for 69,000 rupees each ‎image omitted
[2025-12-06T08:53:25Z] Lzafeer Ahmad B F: Prada
[2025-12-06T08:53:26Z] Khandoba: Prada?
[2025-12-06T08:53:30Z] Lzafeer Ahmad B F: Likha toh hai
[2025-12-06T08:53:33Z] Lzafeer Ahmad B F: Hehehehe
[2025-12-06T08:53:40Z] Abhishek S: Oops
[2025-12-06T08:53:45Z] Khandoba: Hehehe
[2025-12-06T08:54:18Z] Meghna: Ye toh meri dadi banati thi saree se matching
[2025-12-06T08:55:07Z] Meghna: Can hear her tsk-tsking from above
[2025-12-06T08:55:08Z] Khandoba: Some day I will understand the logic behind these exorbitant prices
[2025-12-06T08:55:21Z] Lzafeer Ahmad B F: Didnt Prada also launch Gamchas a few years back
[2025-12-06T08:55:47Z] Sidhesh K K: WTF
[2025-12-06T08:55:56Z] Meghna: 😱
[2025-12-06T08:56:08Z] Khandoba: Bhai aapka idea churaya na?
[2025-12-06T08:56:27Z] Sidhesh K K: Kaunsa?
[2025-12-06T08:56:40Z] Meghna: Dadaji also tsk-tsking now
[2025-12-06T08:56:40Z] Khandoba: 69k safety pin wala
[2025-12-06T08:57:12Z] మాन$: The kurta guy showed to his mother
[2025-12-06T08:57:19Z] Sidhesh K K: Maine kuch bola tha kya aisa?🤔
[2025-12-06T08:57:42Z] Khandoba: Nahi wo reaction dekh ke laga mujhe
[2025-12-06T08:59:26Z] Sidhesh K K: I'm thinking Lungi ko Indian Kilt bolke bech sakte hain
[2025-12-06T08:59:39Z] Khandoba: Too late brother
[2025-12-06T09:02:28Z] Khandoba: @⁨Sidhesh K K⁩ Zara lungi ‎image omitted
[2025-12-06T09:03:17Z] Lzafeer Ahmad B F: Yeah. I think someone already sells a madras cotton sarong
[2025-12-06T09:03:32Z] Lzafeer Ahmad B F: Or wrap around skirt
[2025-12-06T09:03:57Z] Akshay: ‘Hey check out the latest dhoti collection from levi’s’ iykyk 🤣
[2025-12-06T09:04:17Z] Abhishek S: Vimal ke thaile bhi bik rahe hai ab to
[2025-12-06T09:05:14Z] Khandoba: Shahid Kapur’s company in badmash company
[2025-12-06T09:06:32Z] Khandoba: Yess
[2025-12-06T09:07:43Z] Khandoba: Sometimes I see these balenciaga offering and wonder if it’s real or by onion
[2025-12-06T09:07:51Z] Khandoba: And almost always it’s a real thing
[2025-12-06T09:20:31Z] Kumar Varun: Great read ! Tysm for sharing !
[2025-12-06T09:21:03Z] Abhishek S: Ad for what ‎image omitted
[2025-12-06T09:21:28Z] Khandoba: Suicide hotline?
[2025-12-06T09:22:09Z] Abhishek S: Thoda counterproductive nahi ho jaayega
[2025-12-06T09:22:59Z] Lzafeer Ahmad B F: Covid vaccination v
[2025-12-06T09:23:18Z] Khandoba: Eyeware?
[2025-12-06T09:24:02Z] Lzafeer Ahmad B F: Condoms?
[2025-12-06T09:24:13Z] Meghna: Some toothpaste/mouthwash?
[2025-12-06T09:25:03Z] Abhishek S: It's more obvious than the tracks you guys have picked so far
[2025-12-06T09:25:40Z] Khandoba: London Underground?
[2025-12-06T09:25:42Z] Meghna: Oh wait is this translated?
[2025-12-06T09:25:58Z] Abhishek S: Nope
[2025-12-06T09:26:16Z] Meghna: Some death service thingy
[2025-12-06T09:26:21Z] Meghna: Original was German
[2025-12-06T09:26:48Z] Meghna: I think
[2025-12-06T09:29:36Z] Abhishek S: Tourism ad for which city? ‎image omitted
[2025-12-06T09:30:29Z] Khandoba: Some Nordic country right?
[2025-12-06T09:31:11Z] Meghna: Boston? Sweden? Copenhagen?
[2025-12-06T09:31:23Z] Shiv Ram: Delhi 😛
[2025-12-06T09:32:43Z] Khandoba: Glasgow?
[2025-12-06T09:32:53Z] Meghna: Edinburgh
[2025-12-06T09:32:55Z] Abhishek S: Yahi track sahi tha
[2025-12-06T09:33:06Z] Khandoba: Oh
[2025-12-06T09:33:27Z] Meghna: Oslo?
[2025-12-06T09:33:27Z] Shiv Ram: Helsinki? ‎<This message was edited>
[2025-12-06T09:33:31Z] Khandoba: Helsinki
[2025-12-06T09:33:47Z] Lzafeer Ahmad B F: Austria
[2025-12-06T09:34:32Z] Shubhankar: Reykjavik hi Bach gya tha ab bas 🤣
[2025-12-06T10:06:06Z] Abhishek S: ID the funda ‎image omitted
[2025-12-06T10:06:23Z] మాन$: Life insurance
[2025-12-06T10:06:30Z] Lzafeer Ahmad B F: Are they all European countries?
[2025-12-06T10:06:56Z] మాन$: Tax ‎<This message was edited>
[2025-12-06T10:08:26Z] Abhishek S: Background image might help
[2025-12-06T10:08:31Z] Abhishek Vats: Kuch freedom related?
[2025-12-06T10:08:40Z] Lzafeer Ahmad B F: Housing
[2025-12-06T10:08:50Z] Nikhil Borra: Home ownership?
[2025-12-06T10:08:51Z] Abhishek S: In a way, laterally
[2025-12-06T10:08:54Z] Abhishek Vats: Free housing 😂
[2025-12-06T10:08:56Z] Lzafeer Ahmad B F: Govt housing
[2025-12-06T10:08:59Z] Lzafeer Ahmad B F: Or homeownership
[2025-12-06T10:09:01Z] Abhishek S: Nope, nope
[2025-12-06T10:09:16Z] Abhishek S: Think: COVID. Again, laterally
[2025-12-06T10:09:21Z] Abhishek Vats: Living alone
[2025-12-06T10:09:22Z] Lzafeer Ahmad B F: Heating
[2025-12-06T10:09:46Z] Abhishek Vats: Ye toh mera covid time tha staying alone 😂
[2025-12-06T10:09:52Z] మాन$: Almost 50 percent. Wow
[2025-12-06T10:09:58Z] Abhishek S: Social distancing is a culture , not a mandate
[2025-12-06T10:11:03Z] Nikhil Borra: Any reason for such high %s in such a limited geography?
[2025-12-06T10:11:05Z] Abhishek S: There were many memes on social distancing when Covid struck, about how Nords don't really need to be told to do it
[2025-12-06T10:11:49Z] Abhishek S: Countries of introverts
[2025-12-06T10:12:22Z] మాन$: Lucky them ‎GIF omitted
[2025-12-06T10:13:11Z] Lzafeer Ahmad B F: Itni thand hai kisi ko baaharh nikalne ka mann nahi karta hoga
[2025-12-06T10:13:43Z] మాन$: They also have app that tell of your date is related to you
[2025-12-06T10:15:43Z] Abhishek S: Really needed in Estonia. Had this joke in my set there: ↵ My Estonian girlfriend makes a great sandwich... ↵ Cause she's in-bred.
[2025-12-06T10:20:26Z] Lzafeer Ahmad B F: My friend who moved to Amsterdam used to tell me how in the initial few months it was difficult to make friends. The local Dutch folks at his work would turn down his hang out invitations with - “But I already have friends to hang out with”
[2025-12-06T10:22:42Z] Sidhesh K K: National song of the countries.. Akele hain to kya gam hai?
[2025-12-06T10:23:51Z] Sidhesh K K: And all these countries are high on happiness index.... hence proved ↵ Ekta Jeev Sadashiv!
[2025-12-06T10:27:39Z] Shubhankar: Isse yaad aya.. “Mera mulk mera desh mera ye watan” is copied from Israel’s National Anthem
[2025-12-06T12:33:03Z] Kumar Varun: Some questions make you go wow , some make you go down a rabbit hole and some just make you do this : ‎image omitted
[2025-12-06T12:36:57Z] Abhishek S: Someone, probably Akshay, is gonna figure out your credit card number from this.
[2025-12-06T13:20:11Z] Abhishek S: Ad for what ‎image omitted
[2025-12-06T13:21:17Z] Abhishek Vats: Office zoom meetings yaad aa rahi hai isse toh 😂 but definitely not the right color scheme
[2025-12-06T13:21:47Z] Abhishek S: Color scheme should help, yes
[2025-12-06T13:22:04Z] Abhishek Vats: USA ki kaali peeli ?
[2025-12-06T13:22:39Z] Abhishek S: NYC ki, specifically
[2025-12-06T13:22:49Z] Abhishek Vats: Was about to ask is the advertiser there in the  picture
[2025-12-06T13:32:30Z] Abhishek S: Ad for what 😐
[2025-12-06T13:33:26Z] Sidhesh K K: Cigarette?
[2025-12-06T13:33:59Z] Lzafeer Ahmad B F: Blockbuster ?
[2025-12-06T13:34:13Z] Meghna: IMDb?
[2025-12-06T13:34:22Z] Lzafeer Ahmad B F: Oooh. Good shout.
[2025-12-06T13:34:30Z] Abhishek S: Nope to all three
[2025-12-06T13:34:50Z] Lzafeer Ahmad B F: Anyone anywhere in the vicinity ?
[2025-12-06T13:35:01Z] Lzafeer Ahmad B F: Or are we looking London swinging Tokyo
[2025-12-06T13:35:16Z] Sidhesh K K: Chennai super kings
[2025-12-06T13:35:17Z] Abhishek S: Only tangentially. Of course, cigarettes is waaay off
[2025-12-06T13:35:23Z] Sidhesh K K: Going by yellow
[2025-12-06T13:35:49Z] Abhishek S: Chennai ki nahi, amreeka ki ad hai
[2025-12-06T13:35:53Z] Lzafeer Ahmad B F: And the first line has 7 alphabets. Thala for a reason. Fits.
[2025-12-06T13:36:45Z] Abhishek S: TV se hi related hai. But not electronic brand
[2025-12-06T13:36:55Z] Lzafeer Ahmad B F: Bestbuy
[2025-12-06T13:36:57Z] Abhishek Vats: Fox
[2025-12-06T13:37:04Z] Abhishek S: Right track now
[2025-12-06T13:37:14Z] Abhishek S: Bas wire galat
[2025-12-06T13:37:17Z] Abhishek Vats: Nbc
[2025-12-06T13:37:19Z] Abhishek Vats: Abc
[2025-12-06T13:37:48Z] Abhishek Vats: Ab tak toh blast ho jaata itni galat wire kaat di
[2025-12-06T13:37:53Z] Lzafeer Ahmad B F: Ye spelling mistake tha
[2025-12-06T13:38:10Z] Abhishek Vats: Na na another wrong wire 😂
[2025-12-06T13:39:10Z] Abhishek S: Ad for what. Industry/sector is okay if you can't name the brand ‎image omitted
[2025-12-06T13:39:25Z] Abhishek Vats: Ikea?
[2025-12-06T13:39:45Z] Abhishek S: Uske liye toh brand hi poochta na
[2025-12-06T13:40:04Z] Abhishek S: But not the correct segment
[2025-12-06T13:40:05Z] Abhishek Vats: Ye toh india hi lag raha hai 😅
[2025-12-06T13:40:47Z] Lzafeer Ahmad B F: Clear tax
[2025-12-06T13:41:03Z] Abhishek Vats: Clear trip
[2025-12-06T13:41:20Z] Abhishek S: All clear bhi guess kar hi lo
[2025-12-06T13:41:21Z] Abhishek Vats: Can be anything 😅
[2025-12-06T13:41:43Z] Abhishek Vats: Office mein all clear kyu lagaega koi 😂😂😂
[2025-12-06T13:41:43Z] Abhishek S: True
[2025-12-06T13:41:53Z] Lzafeer Ahmad B F: Kahin bhi kabhi bhi caption
[2025-12-06T13:42:06Z] Abhishek S: App hai kisi cheez ki
[2025-12-06T13:42:12Z] Abhishek S: But not tax or travel
[2025-12-06T13:42:17Z] Abhishek Vats: Rapido food delivery
[2025-12-06T13:42:20Z] Lzafeer Ahmad B F: Snapdeal
[2025-12-06T13:42:46Z] Lzafeer Ahmad B F: OLX
[2025-12-06T13:42:50Z] Abhishek S: The ad claims to be India's largest platform for it. Maine toh nahi suna naam
[2025-12-06T13:43:16Z] Abhishek Vats: Naukri 😂
[2025-12-06T13:44:14Z] Abhishek Vats: Lenskart 😂
[2025-12-06T13:44:21Z] Abhishek S: Square____
[2025-12-06T13:44:26Z] Abhishek S: Is the brand
[2025-12-06T13:44:27Z] Abhishek Vats: Yards
[2025-12-06T13:45:45Z] Abhishek Vats: Never found anything useful on this while house hunting in Mumbai
[2025-12-06T13:46:24Z] Abhishek S: In my experience all real estate apps have fake ads and are only for generating leads for agents ‎<This message was edited>
[2025-12-06T13:46:26Z] Abhishek Vats: Same with no broker
[2025-12-06T13:46:46Z] Abhishek Vats: Broker ka hi number milta hai ispe toh
[2025-12-06T13:47:33Z] Abhishek S: Jiski photo daalte hai woh toh kabhi nahi hota available
[2025-12-06T13:48:32Z] Abhishek Vats: Bumble
[2025-12-06T13:49:19Z] Abhishek S: Ye achha hai inka, business networking hi kar lo. Aur kuch toh hona nahi
[2025-12-06T13:49:23Z] Abhishek Vats: Is the connect three billboards outside ebbing 😂
[2025-12-06T13:49:46Z] Abhishek Vats: Three yellow* billboards 😂
[2025-12-06T15:06:00Z] Sidhesh K K: Jaiswal joined an elite list of Indian players comprising of Rohit, Virat, KL Rahul, Shubhman Gill, X and Y. ↵ Id Funda, X and Y
[2025-12-06T15:06:17Z] Abhishek S: Century in all three formats
[2025-12-06T15:06:23Z] Abhishek S: Suresh Raina
[2025-12-06T15:06:38Z] Sidhesh K K: And Y
[2025-12-06T15:07:17Z] Abhishek S: Soch raha hoo
[2025-12-06T15:07:38Z] Nikhil Borra: Shreyas Iyer?
[2025-12-06T15:07:55Z] Nikunj: He is the sixth indian
[2025-12-06T15:07:59Z] Abhishek S: Not in T20Is I think
[2025-12-06T15:08:03Z] Nikunj: There is no one else
[2025-12-06T15:08:21Z] Sidhesh K K: Indian is the key word
[2025-12-06T15:08:31Z] Nikunj: Oh harman?
[2025-12-06T15:08:40Z] Sidhesh K K: Galat wire
[2025-12-06T15:08:45Z] Abhishek S: Smriti
[2025-12-06T15:08:52Z] Abhishek S: Mandhana
[2025-12-06T15:08:53Z] Sidhesh K K: Yes
[2025-12-06T15:08:53Z] Nikunj: Mandhana?
[2025-12-06T15:09:23Z] Nikhil Borra: Googly.
[2025-12-06T15:09:40Z] Abhishek S: Great ques. Aa gaya gender bias baahar
[2025-12-06T15:45:11Z] Abhishek S: Cow Ma
[2025-12-06T15:45:15Z] Abhishek S: Ma cow
[2025-12-06T15:45:17Z] Abhishek Vats: Close
[2025-12-06T15:45:26Z] Abhishek S: Mom Cow
[2025-12-06T15:45:27Z] Abhishek Vats: Most cows
[2025-12-06T15:54:00Z] Lzafeer Ahmad B F: Abbe yaar. Mein ne bhi abhi abhi airbrush kara tha to send it
[2025-12-06T15:54:04Z] Lzafeer Ahmad B F: 😂😂
[2025-12-06T15:55:19Z] Lzafeer Ahmad B F: Is this the first weekend without a quiz?
[2025-12-06T15:55:47Z] Abhishek S: Tomorrow's the Movie quiz. At 10 PM.
[2025-12-06T15:55:48Z] Nikhil Borra: There's a movie quiz tommorow.
[2025-12-06T15:56:17Z] Lzafeer Ahmad B F: Ooooh.
[2025-12-06T15:56:43Z] Lzafeer Ahmad B F: Oh lovely. Jus noticed that there’s a second pinned message
[2025-12-06T15:56:48Z] Lzafeer Ahmad B F: My bad
[2025-12-06T15:57:37Z] Nikhil Borra: But there a couple of offline quizzes in Delhi if anyone is interested.
[2025-12-06T16:04:59Z] మాन$: Why KVIZZING event not highlighted
[2025-12-06T16:05:30Z] మాन$: The event there is BooKVorm ‎image omitted
[2025-12-06T16:22:35Z] Abhishek S: X was the ninth president of the United States, and holds the dubious record for the shortest presidency in U.S. history. He was also the first U.S. president to die in office, 32 days into his presidency. ↵ The third episode of the seventh season of Parks and Recreation is titled X.
[2025-12-06T16:23:21Z] Nikhil Borra: He died of sepsis. I forgot the name.🤦🏾
[2025-12-06T16:23:26Z] Meghna: Harrison
[2025-12-06T16:23:52Z] Meghna: Thank my ABCD cousins for quizzing me on random US prez facts
[2025-12-06T16:24:02Z] Abhishek S: William Henry Harrison is correct
[2025-12-06T16:25:11Z] మాन$: So long that I saw that. ABCD
[2025-12-06T16:25:16Z] Pavan Pamidimarri: isn’t he the one who gave a really long inauguration speech on a cold day, got sick, and died?
[2025-12-06T16:25:20Z] Abhishek S: Died cause he stupidly refused to wear appropriately warm clothes, got wet in the rain, and didn't even change after getting back.
[2025-12-06T16:25:30Z] Meghna: Was pneumonia
[2025-12-06T16:25:36Z] Meghna: Although it’s contested
[2025-12-06T16:27:14Z] Abhishek S: Considering the "medicines" they gave for pneumonia included opium and wine... I'm hoping he died happy
[2025-12-06T16:27:38Z] Nikhil Borra: Sorry. I was thinking of James Garfield.
[2025-12-06T16:27:56Z] Meghna: No shade to them, I love them!  But they would happily agree, they are true ABCDs and were actually quite confused growing up!
[2025-12-06T16:28:32Z] Meghna: I mean love my cousins. Not all ABCDs. That would be weird
[2025-12-06T17:18:12Z] Lzafeer Ahmad B F: Guess. ‎image omitted
[2025-12-06T17:19:59Z] Akshay: BRA MAR?
[2025-12-06T17:20:51Z] Abhishek Vats: Brazil morroco London to ibiza, la new york
[2025-12-06T17:21:20Z] Lzafeer Ahmad B F: Straight to LA, New York, Vegas to Africa
[2025-12-06T17:21:39Z] Lzafeer Ahmad B F: I laughed out loud when I saw the tweet
[2025-12-06T17:21:59Z] Akshay: Ibiza is in spain?
[2025-12-06T17:22:03Z] Abhishek Vats: Was a joke going on in my college group yesterday
[2025-12-06T17:22:20Z] Lzafeer Ahmad B F: https://youtu.be/70XspGKI8kQ?si=AU8yy8iizhFrNPdK
[2025-12-06T17:23:05Z] Lzafeer Ahmad B F: Did someone start betting who’d win the group and the discussion end with Sochna kya jo bhi hoga dekha jayega
[2025-12-06T17:23:43Z] Pavan Pamidimarri: is my not understanding this a sign that i am getting old, or of my lack of sports/pop culture knowledge?
[2025-12-06T17:23:47Z] Abhishek Vats: Started but then we just turned to bullying that one england fan in the group 😂
[2025-12-06T17:24:08Z] Lzafeer Ahmad B F: It’s the lyrics to a JLO song
[2025-12-06T17:24:31Z] Abhishek S: I've no idea what this reference was either.
[2025-12-06T17:25:05Z] Abhishek Vats: Means your algorithm is free of the collection of random tweets 😅
[2025-12-06T17:25:12Z] Akshay: I dint get it either
[2025-12-06T17:25:14Z] Abhishek S: Clicked on it, thought I'd get the reference. Par phir socha, ↵ Sochna kya jo bhi hoga dekha jayega
[2025-12-06T17:25:34Z] Lzafeer Ahmad B F: Brazil, Morocco, London to Ibiza ↵ Straight to LA, New York, Vegas to Africa ↵ Dance the night away ↵ Live your life and stay young on the floor
[2025-12-06T17:35:55Z] Abhishek Vats: What first did atkinson achieve in the current ashes test
[2025-12-06T17:35:57Z] Abhishek S: Englishman?
[2025-12-06T17:36:05Z] Abhishek Vats: Slight improvement
[2025-12-06T17:36:08Z] Abhishek S: Are all the others born outside England?
[2025-12-06T17:36:22Z] Abhishek S: Like Archer, Stokes ka toh pata hai.
[2025-12-06T17:36:26Z] Abhishek S: Carse bhi?
[2025-12-06T17:36:46Z] Abhishek Vats: South africa
[2025-12-06T17:37:10Z] Abhishek S: Aus balancing the scales by playing Inglis.
[2025-12-06T17:38:05Z] Abhishek Vats: Wo bhi wicket nahi le paega but 😂
[2025-12-06T17:38:23Z] Abhishek S: Runout to kar diya at least.
[2025-12-06T17:38:56Z] Abhishek S: Par kya hi naam hai Inglis. English bhi nahi bolni aati England me paida ho kar.
[2025-12-06T17:39:18Z] Akshay: Everytime i see that name i get reminded of that hypnotism episode from sarabhai v sarabhai ‘kya be ingliiis’
[2025-12-06T17:51:53Z] Abhishek Vats: Wrapped?
[2025-12-06T17:52:47Z] Abhishek S: Hint: An earlier ques in the group regarding an heiress and philanthropist
[2025-12-06T17:53:15Z] Khandoba: Named after some Indian town
[2025-12-06T17:53:35Z] Pavan Pamidimarri: I got that one wrong
[2025-12-06T17:54:16Z] Pavan Pamidimarri: but that woman was from way back when
[2025-12-06T17:54:30Z] Akshay: Yeah dont think its naldehra
[2025-12-06T17:54:38Z] Akshay: Paris Hilton
[2025-12-06T17:55:27Z] Pavan Pamidimarri: i don’t recognize this woman. anyone know who it is?
[2025-12-06T17:55:42Z] Abhishek Vats: Maralago one kya?
[2025-12-06T17:55:49Z] Lzafeer Ahmad B F: This woman is Sydney Sweeney
[2025-12-06T17:55:55Z] Abhishek Vats: Question toh wo hi lag raha hai
[2025-12-06T17:56:01Z] Khandoba: You might be the only man in recent times😅
[2025-12-06T17:56:03Z] Pavan Pamidimarri: red pilled?
[2025-12-06T17:56:10Z] Khandoba: To not know her
[2025-12-06T17:56:34Z] Khandoba: I was thinking something like republicanned
[2025-12-06T17:56:39Z] Lzafeer Ahmad B F: Samjha nahi
[2025-12-06T17:56:43Z] Khandoba: But the length didn’t match
[2025-12-06T17:56:54Z] Pavan Pamidimarri: that is a very Mar-a-Lago look
[2025-12-06T17:56:59Z] Abhishek Vats: Same
[2025-12-06T17:57:02Z] Abhishek S: Basically saying they made her a Fox news presenter
[2025-12-06T17:57:06Z] Lzafeer Ahmad B F: I was thinking Censored here
[2025-12-06T17:57:22Z] Pavan Pamidimarri: so many women who want to roam the halls of power have taken it on
[2025-12-06T17:58:21Z] Pavan Pamidimarri: ok i have 5 more philosophy questions
[2025-12-06T17:59:01Z] Pavan Pamidimarri: well known philosophy problems, paradoxes, or concepts
[2025-12-06T18:00:05Z] Pavan Pamidimarri: 1.	Philippa Foot was an English philosopher and one of the founders of contemporary virtue ethics. Judith Jarvis Thomson is an American philosopher who worked on ethics and metaphysics. Together they are credited with inventing a famous thought experiment that has been adapted into a meme. Foot’s early formulation of the experiment begins thusly: “Suppose that a judge or magistrate is faced with rioters demanding that a culprit be found for a certain crime and threatening otherwise to take their own bloody revenge on a particular section of the community. The real culprit being unknown, the judge sees himself as able to prevent the bloodshed only by framing some innocent person and having him executed.” What is this thought experiment known as?
[2025-12-06T18:00:25Z] Khandoba: Trolley experiment
[2025-12-06T18:00:44Z] Pavan Pamidimarri: The Trolley Problem is correct
[2025-12-06T18:01:38Z] Pavan Pamidimarri: 2.	Gautama Buddha taught the Parable of the Second Arrow. In this parable, a person who is struck by an arrow inflicts a second arrow upon themselves. The first arrow represents something beyond one’s control that causes pain. What does the second arrow represent?
[2025-12-06T18:02:10Z] Abhishek S: Turning the other cheek
[2025-12-06T18:02:12Z] Nikhil Borra: Anger over the uncontrollable?
[2025-12-06T18:02:19Z] Lzafeer Ahmad B F: Reaction?
[2025-12-06T18:02:26Z] Pavan Pamidimarri: build on this
[2025-12-06T18:02:34Z] Pavan Pamidimarri: warm
[2025-12-06T18:02:41Z] Abhishek Vats: Mental damage 😅
[2025-12-06T18:02:42Z] Abhishek S: Submission
[2025-12-06T18:02:47Z] Lzafeer Ahmad B F: Doing harm. to s elf
[2025-12-06T18:02:50Z] Abhishek Vats: Overthinking
[2025-12-06T18:02:53Z] Lzafeer Ahmad B F: self by our reaction
[2025-12-06T18:03:13Z] Nikhil Borra: Revenge?
[2025-12-06T18:03:19Z] Farhan: Physical pain over mental pain?
[2025-12-06T18:03:33Z] Pavan Pamidimarri: weirdly, this is close
[2025-12-06T18:03:45Z] Lzafeer Ahmad B F: Why me?
[2025-12-06T18:03:52Z] Lzafeer Ahmad B F: Self-Loathing
[2025-12-06T18:03:57Z] Pavan Pamidimarri: that was one of the key phrases i was looking for
[2025-12-06T18:04:13Z] Pavan Pamidimarri: the Second Arrow is our internal reaction to the first arrow – "Why me?", "This isn't fair!", "I'm a failure," getting stuck in blame or victimhood.
[2025-12-06T18:04:15Z] Khandoba: Nothing weird about that, that guy is a philosopher
[2025-12-06T18:05:19Z] Farhan: Building on this memes theme. Indian voters have taken a  third arrow last year
[2025-12-06T18:05:20Z] Abhishek S: Deep philosophy, that.
[2025-12-06T18:05:40Z] Khandoba: Udta teer
[2025-12-06T18:06:10Z] Abhishek Vats: Guess teer kisne udaya 😂 ‎GIF omitted
[2025-12-06T18:06:26Z] Farhan: Ye pehla wala tha 😂
[2025-12-06T18:06:27Z] Abhishek S: Isse to nahi hona
[2025-12-06T18:06:38Z] Pavan Pamidimarri: The Buddha viewed pain / suffering / dukha as an inevitable part of life. but the Second Arrow is something we can choose to not inflict on ourselves
[2025-12-06T18:07:10Z] Khandoba: “Pain is inevitable, suffering is optional”
[2025-12-06T18:07:28Z] Khandoba: I can only imagine what bangers Buddha would write if he had access to yourquote
[2025-12-06T18:07:32Z] Khandoba: @⁨~Harsh Snehanshu⁩
[2025-12-06T18:07:38Z] Pavan Pamidimarri: 3.	The X Room is a controversial thought experiment devised by American philosopher John Searle in 1980. This thought experiment is used to counter the “strong AI” hypothesis that the appropriately programmed computer with the right inputs and outputs would thereby have a mind in exactly the same sense human beings have minds. In the experiment, there is a computer that behaves as if it knows the X language. The machine accepts X characters as input, carries out each instruction of the program step by step, and then produces X characters as output. Now suppose Searle, who doesn’t know X, is in a room with this computer and the door is closed. He gets inputs in X slid in through the door, and he takes its outputs in X and slides them out under the door. With this Searle illustrates that the computer doesn’t “understand” X any more than he himself does. ID X.
[2025-12-06T18:07:49Z] Lzafeer Ahmad B F: In thee Bollywood movie Paap there is this bit where the monk explains- “Worrying doesn’t achieve anything other than making it worse for yourself. When faced with a. problem, if you know there is a solution then. there’s nothing to worry about. If you know there’s no solution. then worrying won’t change. anything"
[2025-12-06T18:07:57Z] Nikhil Borra: Chinese room?
[2025-12-06T18:08:26Z] Pavan Pamidimarri: The Chinese Room is correct — gets a lot of discussion in this moment of AI
[2025-12-06T18:09:00Z] Khandoba: TIL
[2025-12-06T18:09:01Z] Pavan Pamidimarri: what Searle thought of as an unlikely thing to happen anytime soon when coming up with this experiment is already here with Gen AI
[2025-12-06T18:09:33Z] Pavan Pamidimarri: the next one is long, but easy… so stick with it
[2025-12-06T18:09:39Z] Pavan Pamidimarri: 4.	The Sanskrit word syAt (स्यात्) means perhaps or maybe. From this, we get the name of syAdvAda, an ancient Jain doctrine that all truth is relative, not absolute. Seven possible judgments can be used to describe an entity, representing the complex, multi-faceted nature of reality by considering different combinations of existence and non-existence: ↵ •	"Syadasti": Somehow, it is (e.g., a pot is existent). ↵ •	"Syannasti": Somehow, it is not (e.g., a pot is non-existent in a different sense). ↵ •	"Syadasti ca avaktavyam": Somehow, it is and is indescribable. ↵ •	"Syadasti ca nasti": Somehow, it is and is not. ↵ •	"Syad avaktavyam": Somehow, it is indescribable. ↵ •	"Syannasti ca avaktavyam": Somehow, it is not and is indescribable. ↵ •	"Syadasti ca nasti ca avaktavyam": Somehow, it is, is not, and is indescribable. ↵ This system, especially the middle judgment in this list, is compared to a famous thought experiment devised in 1935. Name the thought experiment.
[2025-12-06T18:09:45Z] Lzafeer Ahmad B F: TWHS ‎<This message was edited>
[2025-12-06T18:10:25Z] Abhishek S: Schrodinger
[2025-12-06T18:10:30Z] Abhishek Vats: Schrodingers cat?
[2025-12-06T18:10:30Z] Nikhil Borra: Schrodinger's cat.
[2025-12-06T18:10:49Z] Pavan Pamidimarri: Schrödinger's cat is correct
[2025-12-06T18:11:05Z] Pavan Pamidimarri: last one
[2025-12-06T18:11:07Z] Pavan Pamidimarri: 5.	The syAdvAda technique from the previous question is a logical tool used to express a core element of Jain philosophy: anEkAntavAda (“non-one-sidedness”) asserting that reality is complex and truth is relative to perspective, so no single viewpoint holds the complete truth. It promotes intellectual humility, tolerance, and peaceful coexistence by encouraging respect for diverse opinions, recognizing partial truths in opposing views, and preventing dogmatism, often illustrated by the parable of _____ ___ ________ an ________. FITB.
[2025-12-06T18:11:32Z] Khandoba: Blind men and elephant
[2025-12-06T18:11:46Z] Pavan Pamidimarri: great crack.
[2025-12-06T18:12:56Z] Nikhil Borra: @⁨~Pavan Pamidimarri⁩ great questions.🙏🏾
[2025-12-06T18:13:21Z] Abhishek S: I've been curious, why are some vowels capitalised when you use sanskrit terms in Roman script?
[2025-12-06T18:13:42Z] Khandoba: Pronounciation
[2025-12-06T18:13:58Z] Pavan Pamidimarri: i capitalize the long vowels when using the Roman script
[2025-12-06T18:14:11Z] Nikhil Borra: To avoid autocorrect?
[2025-12-06T18:14:21Z] Pavan Pamidimarri: no just as a cue for pronunciation
[2025-12-06T18:14:53Z] Nikhil Borra: Respect for the effort.🙏🏾
[2025-12-06T18:15:00Z] Pavan Pamidimarri: i also capitalize the harder sounds e.g. d vs. D and t vs. T
[2025-12-06T18:15:24Z] Farhan: आ  is A and अ is a?
[2025-12-06T18:17:14Z] Pavan Pamidimarri: ट is T and त is t
[2025-12-06T18:18:04Z] Pavan Pamidimarri: ठ is Th, थ is th
[2025-12-06T18:18:21Z] Shubhankar: Thh and th
[2025-12-06T18:18:34Z] Shubhankar: Isme not required 🫣
[2025-12-06T18:18:37Z] Pavan Pamidimarri: trying to get to an accurate pronounceable way to represent Indian words with the imperfect Latin alphabet
[2025-12-06T18:19:26Z] Lzafeer Ahmad B F: Pavan explaining about variation in spelling. Meanwhile Vats
[2025-12-06T18:19:27Z] Shubhankar: I think it’s tth not thh
[2025-12-06T18:19:40Z] Shubhankar: 🤣🤣🤣
[2025-12-06T18:20:16Z] Lzafeer Ahmad B F: 😂😂
[2025-12-06T18:20:21Z] Lzafeer Ahmad B F: (Sorry)
[2025-12-06T18:20:57Z] Abhishek S: Yeah, I'm always a bit conscious when I type me when I mean mein (not the German word) and to when I mean the hindi toh. Especially when my sentences are in Hinglish.
[2025-12-06T18:21:54Z] Abhishek S: But yaha log samajhdar hai, samajh jaate hai (I hope)
[2025-12-06T18:22:17Z] Pavan Pamidimarri: many more Indian people understand basic Hindi than are comfortable with the nAgari script, so we are stuck with using this script
[2025-12-06T18:22:45Z] Pavan Pamidimarri: i bother with my random-looking capitalization only for uncommon words
[2025-12-06T18:23:02Z] Pavan Pamidimarri: or when quoting a verse or something
[2025-12-06T18:23:50Z] Akshay: Yess mast lurnn!!
[2025-12-06T18:33:26Z] Aakanksha Sinha: Just thinking… is this also the origin of the word shayad? ↵ Also, great questions @⁨~Pavan Pamidimarri⁩
[2025-12-06T18:36:34Z] Pavan Pamidimarri: Very likely!
[2025-12-06T18:36:44Z] Abhishek S: Isn't Shayad urdu?
[2025-12-06T18:37:19Z] Pavan Pamidimarri: likely via Farsi
[2025-12-06T18:37:23Z] Abhishek S: Seems to be from Persian ety, from what I looked up
[2025-12-06T18:37:32Z] Pavan Pamidimarri: but ultimately same Indo-European root
[2025-12-06T19:08:45Z] Abhishek S: Q. X is a traditional American song dating back to around the 1850s. Many versions of the song have been recorded - including by Elvis Presley and Willie Nelson. X's popularity also made it an unofficial state song of one of the American states. ↵ The tune of the song was copied by the music director RD Burman for a 1973 film by Manmohan Desai. This song title was later used as the film title, Y,  for the debut of a nepo in 2008. ↵ ID X and Y.
[2025-12-06T19:09:50Z] Nikhil Borra: X = Country roads?
[2025-12-06T19:10:51Z] Abhishek S: That's a John Denver original.
[2025-12-06T19:11:35Z] Abhishek S: It did become a state anthem for West Virginia though
[2025-12-06T19:11:35Z] Pavan Pamidimarri: does X have the state’s name in the song title?
[2025-12-06T19:11:50Z] Abhishek S: Yup, which is why I didn't name the state
[2025-12-06T19:12:05Z] Abhishek Vats: Is the Manmohan desai one tera mujhse hai pehle ka naata?
[2025-12-06T19:12:28Z] Abhishek S: And so, Y is...
[2025-12-06T19:12:33Z] Abhishek Vats: Aa gale lag ja?
[2025-12-06T19:13:01Z] Abhishek S: That's the 1973 movie. Y is the 2008 movie
[2025-12-06T19:13:31Z] Nikhil Borra: X is Sweet Home Alabama?
[2025-12-06T19:13:47Z] Abhishek Vats: X should be yellow rose of texas
[2025-12-06T19:14:04Z] Abhishek S: Yellow Rose of Texas is correct
[2025-12-06T19:14:23Z] Abhishek S: You've almost answered Y as well. Just sing the chorus of this
[2025-12-06T19:14:41Z] Abhishek Vats: Jaane tu ya jaane Na?
[2025-12-06T19:14:46Z] Abhishek Vats: Or that was later
[2025-12-06T19:15:11Z] Abhishek S: Yup, and the nepo 'nephew' being Imran Khan
[2025-12-06T19:15:47Z] Abhishek Vats: I kept thinking that it was 2009
[2025-12-06T19:15:55Z] Nikhil Borra: I kept thinking was there a movie called Pappu can't dance?
[2025-12-06T19:15:56Z] Abhishek S: Almost everything I thought was great music by RD is turning out to be copied
[2025-12-06T19:16:19Z] Abhishek S: There is. With Vinay Pathak and Neha Dhupia
[2025-12-06T19:16:31Z] Abhishek Vats: That was a question in KVizzing S3 e6 I think
[2025-12-06T19:17:10Z] Abhishek S: Was Siddhesh in that kviz?
[2025-12-06T19:17:20Z] Sidhesh K K: Wo kidnapped wala tha
[2025-12-06T19:17:44Z] Abhishek Vats: That was in a members one iirc
[2025-12-06T19:18:03Z] Abhishek Vats: Main isme tha isliye yaad hai 🙈
[2025-12-06T19:18:28Z] Abhishek Vats: Matlab offline wale mein
[2025-12-06T19:18:30Z] Abhishek S: Yeah, the Imran khan movie was a hint to the book title
[2025-12-06T19:18:49Z] Abhishek Vats: Yup
[2025-12-06T19:19:39Z] Abhishek S: https://youtube.com/shorts/52wfSJ-otYc?si=bqxvwNFOixuH_7fP
[2025-12-06T20:30:30Z] Kumar Varun: The Third of May 1808 is probably my favourite painting  of all time 🫡 ‎<This message was edited>
[2025-12-07T01:51:00Z] Pavan Pamidimarri: anybody got any questions?
[2025-12-07T01:51:30Z] Paavas: I can do a short set on artist socks I saw at the MOMA the other day
[2025-12-07T01:51:58Z] Paavas: I’ll give yall the socks and you have to tell me the artist based pun on the socks
[2025-12-07T01:52:31Z] Khandoba: We don’t have the resident art expert but we will try
[2025-12-07T01:53:03Z] Paavas: It’s going to be a toeriffic set
[2025-12-07T01:54:11Z] Paavas: Q1 something easy to kick us off ‎image omitted
[2025-12-07T01:54:14Z] Paavas: Q1 something easy to kick us off ‎image omitted
[2025-12-07T01:54:17Z] Pavan Pamidimarri: Dali
[2025-12-07T01:54:18Z] Khandoba: Dali
[2025-12-07T01:54:49Z] Paavas: I’m looking for a sock/foot based pun for all these questions
[2025-12-07T01:55:45Z] Khandoba: Oh we have to give the puns?
[2025-12-07T01:56:07Z] Paavas: Yes, half points for Dali, rest for the pun
[2025-12-07T01:56:08Z] Kumar Varun: Sole-vador Dalí?
[2025-12-07T01:56:38Z] Paavas: Helps to be a comedian I guess
[2025-12-07T01:57:12Z] Pavan Pamidimarri: “Chatty feet” nice brand
[2025-12-07T01:57:28Z] Paavas: Q2. Artist and a slightly painful pun ‎image omitted
[2025-12-07T01:57:30Z] Paavas: Q2. Artist and a slightly painful pun ‎image omitted
[2025-12-07T01:57:37Z] Pavan Pamidimarri: Kahlo
[2025-12-07T01:57:44Z] Khandoba: Feet-aaah
[2025-12-07T01:58:03Z] Aditi Bapat: Free-da something
[2025-12-07T01:58:17Z] Khandoba: Free-da calves-o
[2025-12-07T01:58:17Z] Pavan Pamidimarri: Free-toe Kahlo
[2025-12-07T01:58:24Z] Sayu Sekhar: painful chahiye 😊
[2025-12-07T01:58:41Z] Aditi Bapat: Freetos khalo 🤷🏻‍♀️
[2025-12-07T01:58:47Z] Paavas: The painful is on purpose
[2025-12-07T02:00:02Z] Aditi Bapat: Without @⁨~Abhishek S⁩ and @⁨Sidhesh K K⁩, every pun we all are making is a pain
[2025-12-07T02:00:35Z] Sayu Sekhar: free the callus
[2025-12-07T02:00:52Z] Pavan Pamidimarri: is it the name of a painful foot injury?
[2025-12-07T02:01:00Z] Paavas: I’ll give it to you ‎image omitted
[2025-12-07T02:01:31Z] Sayu Sekhar: 😂 tukka lag gya free toes was better imo
[2025-12-07T02:01:32Z] Aditi Bapat: Why to invoke such a painful thing with such a beautiful sock🙃
[2025-12-07T02:01:38Z] Paavas: I’ll give it to you ‎image omitted
[2025-12-07T02:02:03Z] Paavas: Matches the painful yet beautiful life of Frida
[2025-12-07T02:03:09Z] Sayu Sekhar: for me these are giving southpark vibes. .dali wala i thought it was the chef
[2025-12-07T02:03:37Z] Pavan Pamidimarri: I have a pair of Kyle Broflovski socks
[2025-12-07T02:04:05Z] Pavan Pamidimarri: work Christmas gift
[2025-12-07T02:04:36Z] Paavas: Q3 Who’s this doted/dotted artist and what’s the pun ‎image omitted
[2025-12-07T02:05:34Z] Naman Agarwal: Yayoi Kusama
[2025-12-07T02:06:05Z] Nikunj: Yayoi footsama??
[2025-12-07T02:06:10Z] Pavan Pamidimarri: Yayoi Toesama
[2025-12-07T02:06:23Z] Paavas: Bang on ‎image omitted
[2025-12-07T02:06:25Z] Paavas: Bang on ‎image omitted
[2025-12-07T02:06:28Z] Naman Agarwal: Oh there's a pun also
[2025-12-07T02:06:48Z] Paavas: Yes yes for those just joining
[2025-12-07T02:06:54Z] Naman Agarwal: Got it
[2025-12-07T02:07:10Z] Khandoba: Foot/socks related puns specifically
[2025-12-07T02:07:37Z] Naman Agarwal: Okay got it
[2025-12-07T02:08:06Z] Paavas: Q4 who’s this artist and what’s the pun, hopefully not landing me in any hot soup ‎image omitted
[2025-12-07T02:08:08Z] Paavas: Q4 who’s this artist and what’s the pun, hopefully not landing me in any hot soup ‎image omitted
[2025-12-07T02:09:09Z] Naman Agarwal: Artist is clear thinking of pun
[2025-12-07T02:09:25Z] Naman Agarwal: Andy Warhole?
[2025-12-07T02:09:50Z] Nikunj: Andy sockhole??
[2025-12-07T02:09:58Z] Paavas: Pun is a tragedy possibly more commonplace than his art ‎<This message was edited>
[2025-12-07T02:10:19Z] Nikunj: Don't know the artist just here for the puns
[2025-12-07T02:10:31Z] Khandoba: Me too
[2025-12-07T02:10:38Z] Pavan Pamidimarri: Andy Warhol
[2025-12-07T02:10:48Z] Pavan Pamidimarri: campbell soup tin guy
[2025-12-07T02:11:02Z] Naman Agarwal: I thought of sock hole but then that's changing too much
[2025-12-07T02:11:03Z] Paavas: Hence the hint
[2025-12-07T02:11:06Z] Naman Agarwal: 😬
[2025-12-07T02:12:01Z] Naman Agarwal: If it was zippers you can use Pee-casso
[2025-12-07T02:12:05Z] Paavas: Q5 Name this iconic artist and the poorly sculpted pun ‎image omitted
[2025-12-07T02:12:27Z] Pavan Pamidimarri: that’s Picasso
[2025-12-07T02:12:33Z] Pavan Pamidimarri: so feet-aso
[2025-12-07T02:12:35Z] Khandoba: Feet-asso
[2025-12-07T02:12:44Z] Naman Agarwal: Lol predicted it
[2025-12-07T02:12:47Z] Paavas: Insane timing
[2025-12-07T02:12:50Z] Khandoba: Sounds wrong but here we are
[2025-12-07T02:13:14Z] Paavas: I have good news and bad news fellas
[2025-12-07T02:13:36Z] Paavas: Bad news is that’s all the socks I saw at the MOMA
[2025-12-07T02:14:01Z] Paavas: Good news is I’ve now found the website which has science, literature, and music based socks too
[2025-12-07T02:14:17Z] Aditi Bapat: No Vin-scent Van Gohh? 🥲 Spent the last 5 mins thinking of this pun
[2025-12-07T02:14:33Z] Naman Agarwal: I am waiting for Sock-rates
[2025-12-07T02:14:58Z] Aditi Bapat: Or Cloud Monet
[2025-12-07T02:15:06Z] Pavan Pamidimarri: and his disciple, Play-toe
[2025-12-07T02:15:44Z] Paavas: This group has better puns than the website for sure…. Theirs socks
[2025-12-07T02:15:57Z] Naman Agarwal: There are basically a few words they are playing with sock toe feet
[2025-12-07T02:16:41Z] Paavas: I’ll do a few quick fire more based on unused puns
[2025-12-07T02:16:49Z] Khandoba: You mean playing Feet-sock-toe
[2025-12-07T02:18:00Z] Naman Agarwal: Didn't get this
[2025-12-07T02:18:23Z] Pavan Pamidimarri: tic-tac-toe
[2025-12-07T02:18:23Z] Naman Agarwal: Oh tic tac toe
[2025-12-07T02:18:28Z] Naman Agarwal: Gotcha
[2025-12-07T02:18:33Z] Khandoba: Sorry for the bad pun
[2025-12-07T02:18:43Z] Naman Agarwal: No no sorry for being slow
[2025-12-07T02:18:56Z] Paavas: Q6 Who is this character and what pun did this brand-o come up with for him? ‎image omitted
[2025-12-07T02:19:13Z] Khandoba: Sockfather
[2025-12-07T02:20:03Z] Naman Agarwal: Fun framing of questions
[2025-12-07T02:20:14Z] Naman Agarwal: No no ‎image omitted
[2025-12-07T02:20:29Z] Paavas: They give me little to work with haha
[2025-12-07T02:20:39Z] Paavas: Looking for the character name
[2025-12-07T02:20:49Z] Khandoba: Vee-toe
[2025-12-07T02:20:55Z] Pavan Pamidimarri: V-toe Corleone?
[2025-12-07T02:21:02Z] Khandoba: I realized just as you said that that was a better pun
[2025-12-07T02:21:12Z] Naman Agarwal: Don Corn-leone for a more disgusting pun
[2025-12-07T02:22:27Z] Paavas: Y’all keep _picking_ the wrong pun
[2025-12-07T02:22:36Z] Paavas: All my hints are puns too 😅
[2025-12-07T02:23:06Z] Pavan Pamidimarri: feet-o corleone?
[2025-12-07T02:23:29Z] Aditi Bapat: Does that have to do with the toothpick?
[2025-12-07T02:24:32Z] Paavas: Still _brushing_ the topic of socks ‎<This message was edited>
[2025-12-07T02:25:12Z] Paavas: You can keep gossypium about the answer
[2025-12-07T02:26:51Z] Paavas: Any takers?
[2025-12-07T02:27:14Z] Pavan Pamidimarri: can’t think of anything
[2025-12-07T02:27:38Z] Paavas: Scientific name of cotton
[2025-12-07T02:30:03Z] Paavas: Q7 Who’s this historical legend and can you compute the pun? ‎image omitted
[2025-12-07T02:30:30Z] Khandoba: Is the legend cleopatra?
[2025-12-07T02:31:04Z] Paavas: Not that historical… she’s the daughter of a Byron
[2025-12-07T02:31:10Z] Pavan Pamidimarri: Ada Lovelace
[2025-12-07T02:32:14Z] Paavas: And the pun being?
[2025-12-07T02:32:15Z] Pavan Pamidimarri: Lame, but Ada Shoelace?
[2025-12-07T02:33:39Z] Paavas: Q8. Who’s this legend and hopefully the pun is music to y’all’s ears ‎image omitted
[2025-12-07T02:34:19Z] Abhishek S: Feethoven
[2025-12-07T02:34:53Z] Paavas: Keeping the puns fresh… we’ve already had feetasso
[2025-12-07T02:35:19Z] Abhishek S: Beetoeven
[2025-12-07T02:35:25Z] Pavan Pamidimarri: Beeth-woven
[2025-12-07T02:35:45Z] Paavas: On fire
[2025-12-07T02:36:25Z] Paavas: Last 2
[2025-12-07T02:37:07Z] Paavas: Q9 Who’s this legend and can you be the architect of a great pun for him? ‎image omitted
[2025-12-07T02:38:30Z] Pavan Pamidimarri: Le-g Corbusier?
[2025-12-07T02:39:12Z] Pavan Pamidimarri: that was a total tukka, didn’t even know what Corbusier looks like
[2025-12-07T02:39:20Z] Paavas: We’re on the last leg of the quiz now
[2025-12-07T02:39:28Z] Paavas: Home stretch
[2025-12-07T02:39:35Z] Paavas: Please put your best foot forward
[2025-12-07T02:41:16Z] Paavas: Q10. Who’s this stunning lady and what polished pun did they come up with for her ‎image omitted
[2025-12-07T02:41:49Z] Pavan Pamidimarri: this must be Cleopatra
[2025-12-07T02:41:55Z] Abhishek S: Cleopedra
[2025-12-07T02:42:16Z] Khandoba: I wasn’t wrong, I was early
[2025-12-07T02:42:27Z] Pavan Pamidimarri: Cleopedicura
[2025-12-07T02:42:33Z] Paavas: Wow
[2025-12-07T02:42:46Z] Khandoba: Wow
[2025-12-07T02:43:12Z] Pavan Pamidimarri: i think i am on a good guessing streak… people do more quizzes please
[2025-12-07T02:43:25Z] Pavan Pamidimarri: great questions, @⁨~Paavas⁩! thank you
[2025-12-07T02:43:26Z] Paavas: We haven’t kept scores, but I think @⁨~Pavan Pamidimarri⁩ might be the shoe-in here
[2025-12-07T02:43:53Z] Khandoba: Looking forward to your tournament very much
[2025-12-07T02:44:11Z] Khandoba: Quality questions with limited room to move
[2025-12-07T02:44:17Z] Paavas: I swear my actual questions are much more meticulously layed out
[2025-12-07T02:44:27Z] Khandoba: That’s why
[2025-12-07T02:44:44Z] Paavas: Will have some details out for yall this week, keep an eye out
[2025-12-07T02:45:54Z] Nikunj: Quick question ↵ Connect : Roger Federer, Arsene Wenger, Donald Bradman and Vishwanathan Anand
[2025-12-07T02:46:37Z] Paavas: Is it exhaustive?
[2025-12-07T02:46:45Z] Nikunj: No
[2025-12-07T02:46:58Z] Pavan Pamidimarri: something named after them?
[2025-12-07T02:46:58Z] Paavas: Sporting terms named after them?
[2025-12-07T02:47:10Z] Nikunj: Right track
[2025-12-07T02:47:23Z] Abhishek S: Duplicates of Khan family
[2025-12-07T02:47:28Z] Pavan Pamidimarri: streets in London
[2025-12-07T02:47:56Z] Abhishek S: Arre serious guess nahi tha 😅
[2025-12-07T02:48:02Z] Pavan Pamidimarri: awards in their sports
[2025-12-07T02:48:23Z] Pavan Pamidimarri: objects in space
[2025-12-07T02:48:35Z] Pavan Pamidimarri: ooh
[2025-12-07T02:48:46Z] Nikunj: They all have minor planets named after them
[2025-12-07T02:48:58Z] Nikunj: The actual list is huge
[2025-12-07T02:52:10Z] Kumar Varun: Which movie ‎image omitted
[2025-12-07T02:53:32Z] Lzafeer Ahmad B F: You mean the website kinda socked with their puns
[2025-12-07T02:55:11Z] Abhishek S: Dave Chappelle movie
[2025-12-07T02:55:18Z] Nikunj: Is that dave chapelle??
[2025-12-07T02:55:18Z] Kumar Varun: Hint : source of the Q . Ted Lasso S3 ‎image omitted
[2025-12-07T02:56:28Z] Nikunj: Youve got mail??
[2025-12-07T02:56:50Z] Kumar Varun: DAVE CHAPPELLE WAS IN YOU’VE GOT MAIL ! #TIL
[2025-12-07T02:57:18Z] Paavas: Just tried the lasso biscuits while rewatching for the third time ‎image omitted
[2025-12-07T02:57:19Z] Paavas: Just tried the lasso biscuits while rewatching for the third time ‎image omitted
[2025-12-07T02:58:25Z] Kumar Varun: Yes . My 3rd rewatch too . And just noticed  this little thing ( amongst many other little things )
[2025-12-07T02:59:04Z] Paavas: The way they’ve managed to fit a reference into every single line is too good
[2025-12-07T03:19:55Z] మాन$: There has to be indian versions. Business idea. ↵ Sock de
[2025-12-07T03:20:16Z] Paavas: Sock De India
[2025-12-07T03:21:00Z] Abhishek S: Juraab Mamdani
[2025-12-07T03:23:08Z] మాन$: I should start again now
[2025-12-07T03:23:44Z] మాन$: Mozebaa
[2025-12-07T03:24:32Z] Paavas: Mika Singh - Mozza hi mozza
[2025-12-07T03:24:43Z] Lzafeer Ahmad B F: What do you gift a jab we met fan?
[2025-12-07T03:24:57Z] Lzafeer Ahmad B F: Moja hi moja
[2025-12-07T03:25:02Z] Paavas: Sorry I predicted your punchline
[2025-12-07T03:30:51Z] Abhishek Vats: Is asking for Narendra moze too much? 🙈
[2025-12-07T03:31:21Z] Paavas: I was going to suggest…. But I’m flying back to India soon 😜
[2025-12-07T03:49:50Z] Abhishek Vats: So what is H as per nurmenmasa ? 😅 ‎image omitted
[2025-12-07T03:50:17Z] Abhishek S: Hoobastank
[2025-12-07T03:50:41Z] Lzafeer Ahmad B F: 🤣🤣
[2025-12-07T03:50:45Z] Lzafeer Ahmad B F: Love it
[2025-12-07T03:52:26Z] మాन$: Isn't that his dad's name  Hamish or something
[2025-12-07T03:53:19Z] Abhishek Vats: Not as per nurmenmasa. And I like their logic better 😂
[2025-12-07T03:55:08Z] మాन$: Hmm
[2025-12-07T03:55:10Z] మాन$: The "H" in "Jesus H. Christ" isn't a middle initial but comes from a misunderstanding of early Christian symbols (Christograms) like IHC or JHC, which abbreviate Jesus' Greek name (ΙΗΣΟΥΣ); the 'H' is a Latinized form of the Greek eta (Η), eventually mistaken for a middle initial as the letter 'J' developed from 'I'. It became a colloquialism, often used humorously or as a mild expletive, especially in American slang, notes Grammarphobia.
[2025-12-07T03:56:51Z] Abhishek S: It's not Jesus Hernández Cristo 😮😯😲
[2025-12-07T03:57:26Z] మాन$: Michael Jordan and Michael B Jordan
[2025-12-07T04:03:18Z] Sidhesh K K: Indian socks puns... just attempting: ↵ Raja Ravi Warmer ↵ MF Shoesain
[2025-12-07T04:04:03Z] Lzafeer Ahmad B F: There’s this other meme. Where Jesus doesn’t know homophones. Turns up with pink hair and caption “I dyed for your sins”
[2025-12-07T04:05:27Z] Sidhesh K K: And if he made socks... ↵ I dyed for your Shins?
[2025-12-07T04:18:33Z] Paavas: Sachin Toe-ndulkar
[2025-12-07T04:26:47Z] మాन$: Takhana for a reason. ↵ Ankle itseems
[2025-12-07T05:44:52Z] మాन$: Hum hain rui pair ke
[2025-12-07T05:46:36Z] Khandoba: where did you get these?
[2025-12-07T05:47:41Z] మాन$: At the lasso store. 😀👈
[2025-12-07T05:47:58Z] Paavas: Warner Brother studios in LA ↵ Along with a six pack of butterbeer
[2025-12-07T06:20:19Z] Akshay: Me to bengali friend ‘bacche kaise hain?‘ ↵ ‘Moze main, aur tu?’ ↵ ‘Main joote mein’ ‎<This message was edited>
[2025-12-07T06:21:41Z] Sidhesh K K: Quote by Sunil Pal circa 2004
[2025-12-07T06:21:49Z] Akshay: Yesss
[2025-12-07T06:21:59Z] Akshay: First laughter challenge
[2025-12-07T06:22:05Z] Akshay: 2004-05
[2025-12-07T06:22:13Z] Akshay: Before his brains became addled
[2025-12-07T06:23:22Z] Khandoba: @⁨~Kumar Varun⁩ based on the very viral category, you’re gonna enjoy memes quiz when you come to it
[2025-12-07T06:24:33Z] Akshay: Great set of questions!! Mast lurnn
[2025-12-07T06:58:51Z] Farhan: All sock manufacturers to be bought by Mozesh Ambani.
[2025-12-07T07:01:45Z] Akshay: ‘Waiter there is a sock in my pizza’ ↵ ‘Ah yes that’s our moze-rela special’
[2025-12-07T07:03:07Z] మాन$: Ab moze ayega
[2025-12-07T07:39:45Z] Lzafeer Ahmad B F: If you recognise this album cover / artist should be easy. ‎image omitted
[2025-12-07T07:39:57Z] Khandoba: Lord bobby
[2025-12-07T07:40:13Z] Paavas: Now you’re just some Bobby that I used to know
[2025-12-07T07:40:19Z] Meghna: Now you’re just some bobby that I used to know
[2025-12-07T07:40:27Z] Khandoba: Noice
[2025-12-07T07:40:35Z] Meghna: Arre plane ka internet dheere chal raha hai yaar
[2025-12-07T07:45:16Z] Meghna: Internet pack liya hai maine please keep the questions coming frenzzzz warna paisa waste ho jaayega 🥲
[2025-12-07T07:46:47Z] Dhruv: Sorry saw this
[2025-12-07T09:37:12Z] మాन$: One thousand
[2025-12-07T09:37:33Z] Meghna: Phour
[2025-12-07T09:37:49Z] మాन$: End of your breath
[2025-12-07T09:39:10Z] Meghna: Million?
[2025-12-07T09:39:50Z] Meghna: I still stand by phour though
[2025-12-07T09:40:17Z] Khandoba: No one has that much saliva, at some point you’ll lick your lips
[2025-12-07T09:40:26Z] Abhishek S: Hindi hota toh ‎GIF omitted
[2025-12-07T09:40:51Z] Abhishek S: Which is why Emosanal atyachar skipped it
[2025-12-07T09:42:12Z] Meghna: Hain?
[2025-12-07T09:43:25Z] మాन$: In thai. 5 is ha. So 555 is hahaha
[2025-12-07T09:45:16Z] Meghna: Kaafi der tak dimaag lagaya maine 😅
[2025-12-07T09:45:16Z] Abhishek S: Probably skipped it cause Paanch never released
[2025-12-07T09:49:44Z] మాन$: Hum paanch tha na
[2025-12-07T09:50:18Z] Meghna: Anurag Kashyaps unreleased movie “paanch”
[2025-12-07T09:59:38Z] Abhishek S: This painting titled 'Youthful convalescence of X' depicts X's battle with tuberculosis. ↵ ID X. ‎image omitted
[2025-12-07T10:00:23Z] Khandoba: Lincoln?
[2025-12-07T10:02:49Z] Khandoba: Idk where to start thinking
[2025-12-07T10:02:55Z] Abhishek S: Hint?
[2025-12-07T10:03:43Z] Abhishek S: X had a twin brother
[2025-12-07T10:05:48Z] Abhishek S: More hints?
[2025-12-07T10:06:01Z] Khandoba: Yes pls
[2025-12-07T10:06:13Z] Abhishek S: The twin's name was Dieter
[2025-12-07T10:07:58Z] Abhishek S: Here's another painting of X, all grown up. This one is titled: ↵ X pardons his betrayers ‎image omitted
[2025-12-07T10:09:03Z] Abhishek S: If you haven't figured it till now, last hint: X is a fictional character
[2025-12-07T10:10:28Z] Abhishek S: Still no guesses?
[2025-12-07T10:10:58Z] Khandoba: No
[2025-12-07T10:11:10Z] Khandoba: Maybe someone else will know
[2025-12-07T10:11:29Z] Abhishek S: Final clue: X Taming the Four Tempers ‎image omitted
[2025-12-07T10:12:06Z] Abhishek Vats: No idea
[2025-12-07T10:13:11Z] Abhishek S: Yeah, if there were any fans, they'd have gotten it by now 😞
[2025-12-07T10:13:37Z] Khandoba: Ok I googled
[2025-12-07T10:13:45Z] Khandoba: Had no clue tbh
[2025-12-07T10:13:51Z] Khandoba: I have seen like 2-3 episodes
[2025-12-07T10:13:54Z] Lzafeer Ahmad B F: I just googled
[2025-12-07T10:13:57Z] Lzafeer Ahmad B F: And mind blown
[2025-12-07T10:14:03Z] Abhishek Vats: I haven't seen any 🙈
[2025-12-07T10:14:10Z] Lzafeer Ahmad B F: With the connect and how you landed here
[2025-12-07T10:14:26Z] Lzafeer Ahmad B F: Never knew this about the show!
[2025-12-07T10:14:34Z] Lzafeer Ahmad B F: Crazy
[2025-12-07T10:15:05Z] Abhishek S: Watched the first season 3 times before the second season dropped earlier this year
[2025-12-07T10:15:26Z] Lzafeer Ahmad B F: First season was insane
[2025-12-07T10:15:39Z] Lzafeer Ahmad B F: Was mildly disappointed by the second
[2025-12-07T10:15:44Z] Lzafeer Ahmad B F: Just a bit
[2025-12-07T10:17:23Z] Abhishek S: I have a group on messenger with my two girl besties that's literally called 'Devour Feculence'
[2025-12-07T10:17:51Z] మాन$: That phrase rhymes with your name
[2025-12-07T10:18:09Z] మాन$: Socrates
[2025-12-07T10:18:25Z] Abhishek Vats: Fictional hai 😅
[2025-12-07T10:18:54Z] మాन$: Fictional socrates ‎<This message was edited>
[2025-12-07T10:19:25Z] Abhishek S: Socrates wishes he was revered as highly
[2025-12-07T10:19:33Z] Abhishek S: In hell
[2025-12-07T10:22:29Z] Khandoba: How?
[2025-12-07T10:23:46Z] మాन$: I read the last word as fuelja
[2025-12-07T11:14:34Z] Sidhesh K K: Answer kya tha?
[2025-12-07T11:15:29Z] Abhishek S: Keir Eagan from Severance
[2025-12-07T11:15:44Z] Sidhesh K K: Accha
[2025-12-07T11:15:56Z] Sidhesh K K: Btw.. Sock rates would be so apt ‎<This message was edited>
[2025-12-07T11:16:40Z] Abhishek S: Soleman Khan ho gaya?
[2025-12-07T11:16:52Z] Sidhesh K K: Nice!
[2025-12-07T11:17:30Z] Meghna: Arreeee
[2025-12-07T11:18:27Z] Lzafeer Ahmad B F: I think the only ↵ Artistic creation that a fictional character has created which people recall easily is from The Office
[2025-12-07T11:18:49Z] Lzafeer Ahmad B F: Or maybe the movie in Bean the movie
[2025-12-07T11:19:12Z] Sidhesh K K: A henna colored sock called Mehndi Shoessan - Ye Moje ka, mohabbat khich laye mujhe
[2025-12-07T11:20:00Z] Abhishek S: Sid's really regretting missing out on the sock pun quiz
[2025-12-07T11:20:14Z] Sidhesh K K: Yess
[2025-12-07T11:20:47Z] Sidhesh K K: Random puns are saste nashe!
[2025-12-07T11:58:30Z] Abhishek S: ID the film ‎image omitted
[2025-12-07T11:58:49Z] మాन$: Turning brain
[2025-12-07T11:59:04Z] Ricky: Meghe dhaka tara?
[2025-12-07T11:59:34Z] Abhishek S: Revision ques from one of the tournament QFs earlier.
[2025-12-07T13:57:53Z] Abhishek S: A reminder - we have the Movie Kviz tonight at 10 PM, with @⁨Abhishek Vats⁩, @⁨~Dhruva⁩ , @⁨~Riddhimachitre⁩ and @⁨~Shubhankar⁩ as the four contestants. Will share the Google Meet link here.
[2025-12-07T13:58:15Z] Sidhesh K K: Questions do yaar koi ↵ I'm at a kid's bday party... beti apne maze kar rahi hai.... kuch entertainment humara bhi chahiye
[2025-12-07T14:46:33Z] Abhishek S: Still need a question?
[2025-12-07T14:54:16Z] Sidhesh K K: Haan bhai haan
[2025-12-07T14:55:09Z] Abhishek S: Discarding this question cause I feel not many might know this. Could reverse it to ask for the movie, but thought I'd just ask it here instead.
[2025-12-07T14:55:44Z] Sidhesh K K: The amount of decibels 10 kids can generate.... if converted into electricity, can maybe power a light bulb for 10 hours
[2025-12-07T14:56:00Z] Abhishek Vats: Humein easy question promise kiye gaye the 🙈
[2025-12-07T14:56:06Z] Abhishek S: X is an Indian actress, best remembered for her role in the cult-classic Veerana, whose sudden disappearance from the industry has turned her into one of Bollywood’s biggest real‑life mysteries. After her appearance in the movie,, there are no widely verified public appearances, interviews, or mainstream film credits, which fueled rumours that she abruptly quit the industry under distressing circumstances. If tabloid stories at the time are to be believed, she began receiving indecent calls or threats from members of the Mumbai underworld—often naming Dawood Ibrahim as an obsessed admirer—which supposedly pushed her to leave films and possibly India. ID X.
[2025-12-07T14:56:28Z] Abhishek S: Tabhi toh discard kiya
[2025-12-07T14:56:40Z] Sidhesh K K: Jasmin
[2025-12-07T14:56:47Z] pratik.s.chandarana: Mamta?
[2025-12-07T14:56:54Z] pratik.s.chandarana: Ah okay
[2025-12-07T14:56:57Z] Abhishek S: Rakh hi leta question.
[2025-12-07T14:57:19Z] Abhishek Vats: Acha hua nahi rakha 😂
[2025-12-07T14:58:31Z] Sidhesh K K: Sab b grade movie fans nahi hote bhai
[2025-12-07T14:59:24Z] Abhishek S: I could have kept the same funda and asked for Veerana but the entire funda was about Jasmine Dhunna toh socha it loses the charm if I reverse it
[2025-12-07T15:00:21Z] Sidhesh K K: Ramsays were cult movies.... Samri, veerana, purani haveli, tehkhana!
[2025-12-07T15:04:59Z] Sidhesh K K: Koi bizarro wala hai pun?
[2025-12-07T15:05:24Z] Abhishek S: Can't. Abhi deck finalize karna hai.
[2025-12-07T15:12:19Z] Abhishek Vats: Chalo ek question. Might be easy but I learnt about it yesterday
[2025-12-07T15:12:41Z] Abhishek Vats: Q. Sairaj Bahutule is well respected in the Mumbai cricketing circuit and played for India as well. When he was just 17, he was on road with his friend Vivek when their vehicle rammed into a stationary BEST bus. The accident resulted in Vivek's death and Sairaj slipping into coma. Vivek was relatively unknown for his cricket exploits but his famous parents X and Y. X wrote this song Z in his memory which was a part of the soundtrack/album for the movie P. Give X,Y,Z and P.
[2025-12-07T15:13:51Z] Abhishek S: Jagjit, Chitra?
[2025-12-07T15:14:11Z] Abhishek S: Chitthi na koi Sandesh for Dushmann?
[2025-12-07T15:14:21Z] Lzafeer Ahmad B F: Fabulous question
[2025-12-07T15:14:24Z] Abhishek Vats: Closed
[2025-12-07T15:14:24Z] Lzafeer Ahmad B F: And super crack
[2025-12-07T15:14:30Z] Sidhesh K K: Nice one!
[2025-12-07T15:14:33Z] Abhishek Vats: Kal hi pata chala ye
[2025-12-07T15:14:56Z] Abhishek S: Had no idea about the Sairaj Bahutale link
[2025-12-07T15:15:07Z] Abhishek S: Song ka had a faint idea
[2025-12-07T15:15:18Z] Abhishek Vats: Same and not even about the song
[2025-12-07T15:15:20Z] Farhan: From jaani dushman to dushman in a flash
[2025-12-07T15:15:29Z] Abhishek Vats: Chalo matlab ye channel nahi dekha hai kisi ne
[2025-12-07T15:15:45Z] Abhishek Vats: Thode cricket k puch leta hu isme se 😂
[2025-12-07T15:15:48Z] Lzafeer Ahmad B F: Ill ask some questions from this
[2025-12-07T15:16:22Z] Abhishek S: Bahut time se nahi dekha Lateral
[2025-12-07T15:17:01Z] Lzafeer Ahmad B F: Lot of European football clubs such as Lazio an Bayern Munich do not allot the jersey #12. Why? ‎<This message was edited>
[2025-12-07T15:17:59Z] Abhishek Vats: It's reserved for fans?
[2025-12-07T15:18:06Z] Abhishek Vats: 12th man
[2025-12-07T15:18:36Z] Abhishek Vats: Q. Martin Guptill only played 13 T20's in IPL. However he still holds one of those niche records in IPL. He achieved this in a match vs DD chasing their low total of 67 with Hashim Amla. What is this record?
[2025-12-07T15:19:10Z] Abhishek S: Highest s/r in a chase?
[2025-12-07T15:19:35Z] Abhishek Vats: Had guessed something related to fascism in one of the quizzes 😅
[2025-12-07T15:19:43Z] Abhishek Vats: Nope
[2025-12-07T15:20:07Z] Akshay: Many NFL teams also have this
[2025-12-07T15:20:10Z] Abhishek Vats: Think there might be multiple other contenders for that
[2025-12-07T15:20:13Z] Abhishek S: The only one to get to 50 while chasing a target less than 75?
[2025-12-07T15:20:15Z] Meghna: Scored the 67 himself?
[2025-12-07T15:20:30Z] Shiv Ram: Chased without a boundary?
[2025-12-07T15:20:51Z] Meghna: Toh 50 banaaye ki 67 ke 67
[2025-12-07T15:21:04Z] Abhishek Vats: Highest contribution in a run chase or fifty chasing the lowest score
[2025-12-07T15:21:17Z] Abhishek Vats: 50 odd I think
[2025-12-07T15:21:32Z] Akshay: What time is the kviz?
[2025-12-07T15:21:46Z] Abhishek S: In an hour
[2025-12-07T15:33:51Z] Abhishek Vats: Q. The Tangiwai shield is awarded to the winner of the test series between X and Y. It commemorates the tragic events of 1953, when 151 people on the Tangiwai train on Christmas Eve - including Nerissa Love, the fiancé of X's fast bowler Bob Blair - lost their lives in the rail disaster. The disaster coincided with the second Test between X and Y in Y, where Bob Blair was playing the match. Blair decided to withdraw from the game but returned with his team in trouble and tried to put a brave front with a crucial 33 run partnership. Id X and Y?
[2025-12-07T15:34:47Z] Abhishek S: X and Y are intl test teams?
[2025-12-07T15:35:05Z] Sidhesh K K: Zimbabwe and SA?
[2025-12-07T15:35:17Z] Abhishek Vats: Y is correct
[2025-12-07T15:35:19Z] Abhishek Vats: Yup
[2025-12-07T15:35:20Z] Pavan Pamidimarri: New Zealand and SA?
[2025-12-07T15:35:58Z] Abhishek Vats: @⁨~Pavan Pamidimarri⁩ ‎video omitted
[2025-12-07T15:36:42Z] Sidhesh K K: Tofu kabul karo
[2025-12-07T15:45:47Z] Abhishek Vats: Q. Vaibhav Suryavanshi has been creating records all over the cricketing circuit. However he just fell short of creating the record for youngest centurion in Ranji trophy by 7 runs against Meghalaya. He still has a chance to break the record in the next two months. The current record is held by X who scored the century at 14 y while playing for Punjab in the 1988-89 season. Who was X, whose career was cut short by his tragic death in a road accident?
[2025-12-07T15:46:32Z] Abhishek S: Vivek Singh toh nahi hai 😅
[2025-12-07T15:46:43Z] Shiv Ram: I guess Dhruv Pandove. Read it recently
[2025-12-07T15:47:34Z] Akshay: MP Pandove’s son
[2025-12-07T15:58:18Z] Shubhankar: Do we start exactly at 2200? 😬
[2025-12-07T16:00:02Z] Abhishek S: Do you need more time, or need to start earlier?
[2025-12-07T16:00:42Z] Shubhankar: 2215?
[2025-12-07T16:00:50Z] Shubhankar: I’ll be free by then!
[2025-12-07T16:01:09Z] Abhishek S: No problems, we will start at 2215 hrs
[2025-12-07T16:01:22Z] Shubhankar: Thank you!
[2025-12-07T16:02:18Z] Shubhankar: We can have a jam session after quiz if people are willing to stay for a bit. Would love to sing for you all 😄
[2025-12-07T16:14:29Z] Akshay: Rashi Jain, a PhD student at NCAR-TIFR, Pune spotted this fully formed spiral galaxy X while poring over data from the James Webb Space Telescope. X is extremely significant in that it is at least 12 billion light years away, which means that it was already fully formed when the Universe was only 1.5 billion years old. X is one of the largest and most distant galaxies ever discovered. Such a rapid formation of ordered galaxy structures directly challenges existing models for the formation and evolution of galaxies, which claim the early Universe to be far more clumpy, chaotic and random. Jain and her advisor Yogesh Wadadekar chose the name X after a sacred Indian river,  one of the four rivers originating from the cosmic ocean.
[2025-12-07T16:15:11Z] Nikhil Borra: X = Saraswati?
[2025-12-07T16:15:18Z] Akshay: Not saraswati
[2025-12-07T16:15:19Z] Abhishek Vats: Alaknanda?
[2025-12-07T16:15:21Z] Akshay: The river still exists
[2025-12-07T16:15:26Z] Akshay: Alaknanda is correct
[2025-12-07T16:19:05Z] Abhishek Vats: One last sports question for the day (until) I find another one.
[2025-12-07T16:20:10Z] Abhishek Vats: Q. Jenson Button was the first to do this in F1 history and Kimi Antonelli is the last one for the foreseeable future. What are we talking about?
[2025-12-07T16:23:08Z] Lzafeer Ahmad B F: Something to do with age?
[2025-12-07T16:23:16Z] Abhishek Vats: Nope
[2025-12-07T16:23:26Z] Lzafeer Ahmad B F: I know rookie driver regulations are becoming stringent
[2025-12-07T16:23:27Z] Abhishek Vats: No one will be able to do it now on
[2025-12-07T16:23:41Z] Abhishek Vats: It happened today
[2025-12-07T16:23:42Z] pratik.s.chandarana: Super license
[2025-12-07T16:23:45Z] pratik.s.chandarana: Oh
[2025-12-07T16:23:46Z] Abhishek Vats: No
[2025-12-07T16:24:02Z] pratik.s.chandarana: Rookie season within top 10
[2025-12-07T16:24:09Z] pratik.s.chandarana: ?
[2025-12-07T16:24:14Z] Abhishek Vats: Something else also changed and won't be there from next season
[2025-12-07T16:24:17Z] Lzafeer Ahmad B F: DRS?
[2025-12-07T16:24:28Z] Lzafeer Ahmad B F: First and last to use DRs
[2025-12-07T16:24:33Z] Lzafeer Ahmad B F: Crazy
[2025-12-07T16:24:48Z] pratik.s.chandarana: Noice
[2025-12-07T16:24:49Z] Abhishek Vats: Credits to Bhat.tech 😂
[2025-12-07T16:25:07Z] Lzafeer Ahmad B F: Button was also the first to win a race in DRS era
[2025-12-07T16:25:26Z] Lzafeer Ahmad B F: Rather manual DRS
[2025-12-07T16:25:48Z] Lzafeer Ahmad B F: Next season on it’ll be automated by FIA. Though I am not sure how it’ll work
[2025-12-07T16:26:17Z] pratik.s.chandarana: Also next season there is both adjustable front and rear wings
[2025-12-07T16:31:52Z] pratik.s.chandarana: Automated? I thought they are completely ridding the DRS
[2025-12-07T16:34:33Z] pratik.s.chandarana: Rather than creating downforce underneath the car (which was also the main culprit for porpoising) - the new regs are more about using the cars aerodynamics to create either straight line effect or Z effect and both are likely to be manually triggered by drivers
[2025-12-07T16:34:44Z] pratik.s.chandarana: Again this is my limited understanding only atm ‎<This message was edited>
[2025-12-07T16:37:17Z] pratik.s.chandarana: This is where Hamilton will hopefully excel again
[2025-12-07T16:39:47Z] Pavan Pamidimarri: quick question before the Movie quiz starts...
[2025-12-07T16:39:55Z] Pavan Pamidimarri: The English words X and Y are antonyms that are most often used as adjectives. In other words, X and Y have opposite meanings when used as adjectives. However, both X and Y can be used as verbs as well. When used as verbs, they have the same meaning. ID X and Y.
[2025-12-07T16:40:19Z] Abhishek S: Up and Down
[2025-12-07T16:40:24Z] Abhishek S: Up for it and Down for it
[2025-12-07T16:40:48Z] Pavan Pamidimarri: not the ones i had in mind — also up and down are most often used as prepositions, not adjectives IIRC
[2025-12-07T16:41:00Z] Pavan Pamidimarri: but similar concept
[2025-12-07T16:42:14Z] Pavan Pamidimarri: X and Y may also be used as adverbs, and they are antonyms when used as adverbs (i.e. to qualify actions).
[2025-12-07T16:43:14Z] Pavan Pamidimarri: In the verb sense, they both mean to defeat someone
[2025-12-07T16:43:55Z] Pavan Pamidimarri: another hint is that this question occurred to me because of a recent NYT Connections puzzle
[2025-12-07T16:44:16Z] Anurag Bhide: Is one of them best?
[2025-12-07T16:44:28Z] Abhishek S: Best and Worst?
[2025-12-07T16:44:58Z] Abhishek S: Never used worst to mean defeat, though
[2025-12-07T16:45:05Z] Anurag Bhide: Worst doesn't seem to fit this 🤔
[2025-12-07T16:45:24Z] Pavan Pamidimarri: I hadn’t used it either, but learned from the Connections puzzle that you can
[2025-12-07T16:45:30Z] Abhishek S: https://meet.google.com/zxu-nkdi-wuu ↵ Movie Kviz
[2025-12-07T16:47:30Z] Abhishek Vats: 2 mins
[2025-12-07T16:47:58Z] Dhruva: Joining in 2 mins
[2025-12-07T16:52:59Z] Sayu Sekhar: Dolly zoom
[2025-12-07T16:53:25Z] Sayu Sekhar: Didn’t read full q
[2025-12-07T16:53:38Z] Anurag Bhide: Gonzo?
[2025-12-07T16:53:54Z] Pavan Pamidimarri: early 20th century takes me to France
[2025-12-07T16:54:44Z] Pavan Pamidimarri: actually only countries you can confuse are Netherlands and Germany
[2025-12-07T16:54:47Z] Pavan Pamidimarri: Deutsch and Dutch
[2025-12-07T16:54:49Z] Pavan Pamidimarri: it’s one of those
[2025-12-07T16:55:20Z] Naren Iyer: And that also resulted in the misconception of Pennsylvania Dutch..
[2025-12-07T16:55:21Z] Pavan Pamidimarri: i will say Dutch Angle
[2025-12-07T16:55:53Z] Sayu Sekhar: 12 monkeys 👍👍
[2025-12-07T16:56:14Z] Lzafeer Ahmad B F: Hum sab Pavan ki team mein hai
[2025-12-07T16:57:00Z] Sayu Sekhar: Penguin ?
[2025-12-07T16:57:15Z] Nikhil Borra: That bond villian.
[2025-12-07T16:57:30Z] Lzafeer Ahmad B F: Oh yes
[2025-12-07T16:57:37Z] Nikhil Borra: The one with the pinky in his mouth.
[2025-12-07T16:57:38Z] Sayu Sekhar: Main toh black n white dekha bas 🤣
[2025-12-07T16:57:56Z] Pavan Pamidimarri: did he play the Joker?
[2025-12-07T16:58:45Z] Lzafeer Ahmad B F: Or is it the MI villain?
[2025-12-07T16:59:19Z] Nikhil Borra: Dr. No?
[2025-12-07T16:59:47Z] Lzafeer Ahmad B F: No time to Die / Spectre villain no?
[2025-12-07T17:00:34Z] Pavan Pamidimarri: something about the spots
[2025-12-07T17:00:51Z] Sayu Sekhar: I think penguin might be correct
[2025-12-07T17:00:54Z] Sayu Sekhar: 😬
[2025-12-07T17:00:58Z] Lzafeer Ahmad B F: Polka Dot?
[2025-12-07T17:01:02Z] Lzafeer Ahmad B F: Spotting se
[2025-12-07T17:01:06Z] Pavan Pamidimarri: is there a polka dot man?
[2025-12-07T17:01:13Z] Lzafeer Ahmad B F: Only 2 blanks I can think of
[2025-12-07T17:01:38Z] Sayu Sekhar: Oh man polka dots
[2025-12-07T17:02:56Z] Sayu Sekhar: Lalita Pawar
[2025-12-07T17:05:34Z] Anurag Bhide: Salma Hayek?
[2025-12-07T17:05:59Z] Nikhil Borra: And Desparado?
[2025-12-07T17:06:07Z] Anurag Bhide: Dusk till dawn
[2025-12-07T17:06:10Z] Pavan Pamidimarri: from dusk till dawn
[2025-12-07T17:09:19Z] Sayu Sekhar: Tarantino
[2025-12-07T17:12:55Z] Lzafeer Ahmad B F: Bourne?
[2025-12-07T17:12:56Z] Sayu Sekhar: Heat ↵ Val Kilmer
[2025-12-07T17:13:03Z] Lzafeer Ahmad B F: Oh yes. heat
[2025-12-07T17:13:17Z] Lzafeer Ahmad B F: Yeh toh maine. dekha bhi tha. Aur padha bhi tha
[2025-12-07T17:14:12Z] Lzafeer Ahmad B F: This is when they get ambushed after the  hesit
[2025-12-07T17:14:41Z] Sayu Sekhar: Not reacting to American sniper 🫣
[2025-12-07T17:15:16Z] Anurag Bhide: Joseph gordon levitt
[2025-12-07T17:15:21Z] Anurag Bhide: Premium rush
[2025-12-07T17:15:23Z] Anurag Bhide: ?
[2025-12-07T17:15:37Z] Lzafeer Ahmad B F: I also tyhought that.
[2025-12-07T17:15:39Z] Lzafeer Ahmad B F: But guns
[2025-12-07T17:16:06Z] Tapish: collateral
[2025-12-07T17:16:08Z] Tapish: tom cruise
[2025-12-07T17:16:14Z] Sayu Sekhar: Yaaaa
[2025-12-07T17:20:19Z] Sayu Sekhar: Nusrat fateh ali
[2025-12-07T17:20:21Z] Sayu Sekhar: ?
[2025-12-07T17:21:31Z] Lzafeer Ahmad B F: PTA
[2025-12-07T17:21:45Z] Tapish: pta
[2025-12-07T17:21:57Z] Lzafeer Ahmad B F: I had read about this when I made the question about Mehrangard Fort and bird poop
[2025-12-07T17:23:07Z] Lzafeer Ahmad B F: Bat poop*
[2025-12-07T17:23:28Z] Lzafeer Ahmad B F: I had given Dark Knight Rises as the. clue
[2025-12-07T17:24:13Z] Abhishek S: That's what led me to discovering it
[2025-12-07T17:28:14Z] Lzafeer Ahmad B F: MuchAdo about nothing
[2025-12-07T17:28:34Z] Tapish: much ado
[2025-12-07T17:28:35Z] Pavan Pamidimarri: much ado
[2025-12-07T17:29:08Z] Sidhesh K K: Sunny Sanskari
[2025-12-07T17:32:06Z] Pavan Pamidimarri: linus pauling
[2025-12-07T17:34:46Z] Pavan Pamidimarri: Saluja hasn’t reacted so i am guessing this is wrong
[2025-12-07T17:34:57Z] Sidhesh K K: Bertrand t
[2025-12-07T17:34:59Z] Pavan Pamidimarri: my second guess would be Bertrand Russell
[2025-12-07T17:35:34Z] Pavan Pamidimarri: ok Russell it must be
[2025-12-07T17:35:35Z] Akshay: Bertrand Russell?
[2025-12-07T17:35:45Z] Akshay: From philosopher, mathematics ‎<This message was edited>
[2025-12-07T17:35:53Z] Pavan Pamidimarri: and lit Nobel
[2025-12-07T17:35:59Z] Sidhesh K K: It's correct
[2025-12-07T17:36:04Z] Pavan Pamidimarri: that combo is just that one guy
[2025-12-07T17:36:19Z] Akshay: Also anti war philosopher
[2025-12-07T17:36:56Z] Pavan Pamidimarri: good direction by Saluja and good that Dhruva picked it up
[2025-12-07T17:36:59Z] Aakanksha Sinha: Is this going on?
[2025-12-07T17:37:05Z] Pavan Pamidimarri: yes
[2025-12-07T17:37:19Z] Pavan Pamidimarri: that’s why you are seeing random answers without the questions
[2025-12-07T17:38:20Z] Akshay: Carpet bomb?
[2025-12-07T17:38:25Z] Aakanksha Sinha: Blockbuster?
[2025-12-07T17:38:28Z] Sidhesh K K: Blockbuster
[2025-12-07T17:38:31Z] Akshay: Ooh nice ‎<This message was edited>
[2025-12-07T17:38:35Z] Pavan Pamidimarri: oh wow TIL
[2025-12-07T17:38:41Z] Pavan Pamidimarri: great question
[2025-12-07T17:39:15Z] Akshay: Sonar killa
[2025-12-07T17:39:17Z] Akshay: ?
[2025-12-07T17:39:20Z] Akshay: The rebirth wala
[2025-12-07T17:39:36Z] Pavan Pamidimarri: sonar kela
[2025-12-07T17:39:40Z] Pavan Pamidimarri: golden fort
[2025-12-07T17:40:30Z] Akshay: The one in which the boy is a reincarnation of rajasthani* ‎<This message was edited>
[2025-12-07T17:40:35Z] Tapish: sonar kella yes
[2025-12-07T17:40:36Z] Akshay: I havent seen the movie i read the story
[2025-12-07T17:40:59Z] Tapish: do watch
[2025-12-07T17:41:04Z] Pavan Pamidimarri: the other one is joi baba felunath
[2025-12-07T17:42:05Z] Sayu Sekhar: Keep it simple 👍
[2025-12-07T17:42:25Z] Pavan Pamidimarri: gotta have a Ray question
[2025-12-07T17:42:38Z] Akshay: Now we know in abhisheks kviz one bertrand russell and one ray q is obligatory
[2025-12-07T17:42:52Z] Akshay: So if you time your guesses you can get some points
[2025-12-07T17:43:29Z] Akshay: Mr bean???
[2025-12-07T17:43:30Z] Akshay: Lol
[2025-12-07T17:43:41Z] Akshay: Nm didnt read it fully
[2025-12-07T17:43:46Z] Sayu Sekhar: Haha bean would be awesome
[2025-12-07T17:43:47Z] Aakanksha Sinha: James Bond?
[2025-12-07T17:43:53Z] Pavan Pamidimarri: yeah blank is Bond i think
[2025-12-07T17:44:18Z] Akshay: But that was ian fleming?
[2025-12-07T17:44:29Z] Sayu Sekhar: Movie is the rock ↵ So bond is correct
[2025-12-07T17:44:55Z] Sayu Sekhar: John mason was Sean Connery iirc
[2025-12-07T17:46:50Z] Pavan Pamidimarri: great answer
[2025-12-07T17:47:22Z] Sayu Sekhar: This was time I started watching Hollywood movies and con air and the rock were my favourite 🤣
[2025-12-07T17:48:06Z] Sayu Sekhar: I think Dharmendra ?
[2025-12-07T17:48:08Z] Pavan Pamidimarri: AMitabh
[2025-12-07T17:48:10Z] Akshay: Dharmendra?
[2025-12-07T17:48:14Z] Akshay: He has more
[2025-12-07T17:48:30Z] Sayu Sekhar: Amitabh has a full album also 😁
[2025-12-07T17:48:45Z] Sayu Sekhar: Eer beer phatte wala album 🤣
[2025-12-07T17:48:47Z] Akshay: Even playback he has sung ‎<This message was edited>
[2025-12-07T17:48:57Z] Akshay: Baghban
[2025-12-07T17:49:23Z] Lzafeer Ahmad B F: Mithun Chakraborty?
[2025-12-07T17:49:36Z] Aakanksha Sinha: I feel it’s dev Anand. He makes such ridiculous demands ‎<This message was edited>
[2025-12-07T17:49:38Z] Lzafeer Ahmad B F: Actually someone older
[2025-12-07T17:49:54Z] Aakanksha Sinha: Pandit maharaj sang fo Devdas also ‎<This message was edited>
[2025-12-07T17:50:00Z] Sidhesh K K: Bade ghulam ali khan
[2025-12-07T17:50:16Z] Sidhesh K K: MughaleAzam
[2025-12-07T17:50:28Z] Lzafeer Ahmad B F: It’ll be a qawwali singer
[2025-12-07T17:51:02Z] Sayu Sekhar: Oh so not Dharmendra 🤣
[2025-12-07T17:51:08Z] Pavan Pamidimarri: Bhimsen Joshi
[2025-12-07T17:51:42Z] Aakanksha Sinha: This might be it.
[2025-12-07T17:51:59Z] Pavan Pamidimarri: another great question!
[2025-12-07T17:52:17Z] Sayu Sekhar: Awesome sidhesh👌👌
[2025-12-07T17:52:49Z] Sidhesh K K: Beautiful crack
[2025-12-07T17:52:52Z] Lzafeer Ahmad B F: Because qawwali singers for the longest time didn’t like the “commercial” aspect of it
[2025-12-07T17:52:53Z] Akshay: Mastt
[2025-12-07T17:52:54Z] Pavan Pamidimarri: fantastic answer
[2025-12-07T17:52:59Z] Sayu Sekhar: Can you be more specific
[2025-12-07T17:53:01Z] Sayu Sekhar: 🤪
[2025-12-07T17:53:02Z] Akshay: Most lurn
[2025-12-07T17:53:09Z] Sayu Sekhar: Yes
[2025-12-07T17:53:37Z] Lzafeer Ahmad B F: Fareed Ayaz whenever he used to come to India used to without fail go and sing at the Nizamuddin Dargah
[2025-12-07T17:53:40Z] Sayu Sekhar: This was awesome
[2025-12-07T17:54:12Z] Lzafeer Ahmad B F: Super question
[2025-12-07T17:54:24Z] Sidhesh K K: Striking under pressure is a different level
[2025-12-07T17:54:41Z] Lzafeer Ahmad B F: Cloud Atlas hoga
[2025-12-07T17:54:59Z] Nikhil Borra: Aliens?
[2025-12-07T17:55:11Z] Sidhesh K K: Aeon flux
[2025-12-07T17:55:17Z] Nikhil Borra: Hans Zimmer?
[2025-12-07T17:55:28Z] Nikhil Borra: Or Tron?
[2025-12-07T17:55:43Z] Akshay: Tron
[2025-12-07T17:55:45Z] Anurag Bhide: Terminator salvation?
[2025-12-07T17:55:49Z] Akshay: 2010 is tron legacy
[2025-12-07T17:55:51Z] Sidhesh K K: Tron legacy then
[2025-12-07T17:55:51Z] Aakanksha Sinha: Tron is X
[2025-12-07T17:56:12Z] Sidhesh K K: Always mix up the two
[2025-12-07T17:56:18Z] Akshay: Daft punk?
[2025-12-07T17:56:26Z] Akshay: Or am i mixing up
[2025-12-07T17:56:58Z] Lzafeer Ahmad B F: Super Q. And crack
[2025-12-07T17:57:00Z] Sayu Sekhar: Nice one
[2025-12-07T17:57:22Z] Lzafeer Ahmad B F: Daft punk pe Saluja ne question bhi poocha tha
[2025-12-07T17:57:39Z] Nikhil Borra: Cauron.
[2025-12-07T17:57:40Z] Akshay: Those are the two guys in the helmet na?
[2025-12-07T17:57:48Z] Nikhil Borra: The Roma director.
[2025-12-07T17:57:53Z] Pavan Pamidimarri: cuaron
[2025-12-07T17:58:16Z] Pavan Pamidimarri: alfonso cuaron
[2025-12-07T17:58:28Z] Akshay: Nice Q and ansr
[2025-12-07T17:58:30Z] Sidhesh K K: Cuaron
[2025-12-07T17:59:04Z] Nikhil Borra: Made a spelling mistake on Vat's direct.🤦🏾
[2025-12-07T17:59:17Z] Sidhesh K K: Saw this on Netflix recently
[2025-12-07T17:59:45Z] Nikhil Borra: Vat's spellings are infectious.
[2025-12-07T17:59:53Z] Aakanksha Sinha: I just landed in Delhi after a lot of delays and hassle. Quiz has refreshed my mood pura. ❤️
[2025-12-07T18:00:10Z] Akshay: Indigo chaos or something else?
[2025-12-07T18:01:06Z] Aakanksha Sinha: Indigo chaos. Cancelled the afternoon flight due to extensive delays. Then took the air India express with more delay. Ekdum hi Dimaag kharab ho gaya tha.
[2025-12-07T18:01:25Z] Akshay: Glad u reached!!
[2025-12-07T18:01:34Z] Sayu Sekhar: She has the answer na ?
[2025-12-07T18:01:43Z] Lzafeer Ahmad B F: @⁨~Abhishek S⁩ she answered it
[2025-12-07T18:01:47Z] Akshay: Abhishek hasnt reacted?
[2025-12-07T18:01:47Z] Nikhil Borra: Didn't Riddhima answer it correctly?
[2025-12-07T18:02:52Z] Pavan Pamidimarri: delorean
[2025-12-07T18:03:01Z] Pavan Pamidimarri: back to the future
[2025-12-07T18:04:00Z] Lzafeer Ahmad B F: @⁨~Shubhankar⁩ giving major hacker vibes
[2025-12-07T18:04:00Z] Akshay: Mastt fun and lurn
[2025-12-07T18:04:14Z] Nikhil Borra: @⁨~Abhishek S⁩ great set of questions. I knew a lot more than I thought I would and learnt a whole lot more.
[2025-12-07T18:04:23Z] Akshay: Hecker
[2025-12-07T18:04:33Z] Pavan Pamidimarri: great quiz! thanks @⁨~Abhishek S⁩. great job @⁨~Shubhankar⁩ @⁨~Riddhimachitre⁩ @⁨Abhishek Vats⁩ and @⁨~Dhruva⁩
[2025-12-07T18:04:37Z] Lzafeer Ahmad B F: Super set @⁨~Abhishek S⁩
[2025-12-07T18:05:07Z] Lzafeer Ahmad B F: And my god Pavan! I thought sports and movies were your weakness!
[2025-12-07T18:05:23Z] Lzafeer Ahmad B F: You were just cracking everything
[2025-12-07T18:05:35Z] Sidhesh K K: We need a sasta bollywood quiz
[2025-12-07T18:06:10Z] Aakanksha Sinha: Yes yes yes.
[2025-12-07T18:06:43Z] Akshay: Bad bollywood movie kviz
[2025-12-07T18:06:49Z] Lzafeer Ahmad B F: Oh bhai! Wow!
[2025-12-07T18:06:58Z] Pavan Pamidimarri: Bollywood is my real weakness… i think i know some Hollywood and international film stuff that Saluja likes
[2025-12-07T18:07:17Z] Tapish: Great questions @⁨~Abhishek S⁩ and great great fun!!!
[2025-12-07T18:07:23Z] Lzafeer Ahmad B F: Talent hai. @⁨~Shubhankar⁩
[2025-12-07T18:07:43Z] Abhishek Vats: Thankfully Saluja ne answer likhne ko nahi bola 🙈
[2025-12-07T18:07:56Z] Tapish: Woowwww @⁨~Shubhankar⁩ !!!!!
[2025-12-07T18:08:07Z] Lzafeer Ahmad B F: Mubi subscription mein bhi le raha hoon ab
[2025-12-07T18:08:20Z] Aakanksha Sinha: Bhai. Gajjab. Waaah. @⁨~Shubhankar⁩
[2025-12-07T18:09:02Z] Abhishek Vats: @⁨~Shubhankar⁩ 🙌🏻
[2025-12-07T18:09:26Z] Aakanksha Sinha: Great questions @⁨~Abhishek S⁩ ↵ Maze hi maze. 👻
[2025-12-07T18:11:12Z] Abhishek Vats: Great set @⁨~Abhishek S⁩. ↵ Could imagine the exact scenes but forgot the names 🙈 ↵ And great quizzing @⁨~Dhruva⁩ @⁨~Riddhimachitre⁩ @⁨~Shubhankar⁩ 🙌🏻 ↵ Great fun!
[2025-12-07T18:14:56Z] Riddhimachitre: Yes! So much fun!! Thanks for a great set! @⁨~Abhishek S⁩
[2025-12-07T18:15:24Z] Dhruva: Had a blast, thanks so much everyone!
[2025-12-07T18:15:27Z] Sidhesh K K: X made his debut in the Indian Adaptation of Y opposite Kimi Katkar in 1985. He also went on to star in the 2002 sequel of the movie titled Z based where the titular character adopts a girl. ID x Y Z
[2025-12-07T18:16:38Z] Sidhesh K K: #sasta bollywood
[2025-12-07T18:16:42Z] Abhishek S: Tarzan? Himalaya?
[2025-12-07T18:17:00Z] Sidhesh K K: Tarzan is Y
[2025-12-07T18:17:19Z] Abhishek S: Oh sorry, not Himalaya, this is Hemant
[2025-12-07T18:17:23Z] Abhishek S: Hemant Birje?
[2025-12-07T18:17:37Z] Sidhesh K K: And Z would be?
[2025-12-07T18:18:02Z] Abhishek S: Lady Tarzan?
[2025-12-07T18:18:02Z] Sidhesh K K: The title has been described in the question
[2025-12-07T18:18:07Z] Abhishek S: Just guessing
[2025-12-07T18:18:37Z] Riddhimachitre: Papa tarzan?
[2025-12-07T18:18:46Z] Sidhesh K K: Closer
[2025-12-07T18:18:55Z] Sidhesh K K: 3 word title
[2025-12-07T18:19:01Z] Abhishek Vats: Tarzan ki beti
[2025-12-07T18:19:10Z] Riddhimachitre: Tarzan ki beti?
[2025-12-07T18:20:15Z] Sidhesh K K: Closed!
[2025-12-07T18:20:16Z] Akshay: Hi all friendly reminder for this, @⁨Kartikey Pradhan⁩ bhai hasnt confirmed yet, will wait. Else we’ll play it by the ear
[2025-12-07T18:20:56Z] Abhishek S: I did a 3-month film direction course where Kalyan Sarkar was the teacher. He directed Adventures of Tarzan, the one with Hemant Birje
[2025-12-07T18:21:37Z] Abhishek Vats: Two of my answers were because I think I had seen similar questions in KVizzing and one thanks to hours spent on watchmojo 🙈
[2025-12-07T18:22:41Z] Akshay: Id the person and movie from context, ↵  “I will definitely appear without a ___ for a certain portion in the film. But to know the reason behind me sporting one, you have to see the film."
[2025-12-07T18:23:30Z] Abhishek S: Is it like a mustache on an actor who didn't usually sport one?
[2025-12-07T18:23:36Z] Lzafeer Ahmad B F: Amir Khan
[2025-12-07T18:23:38Z] Abhishek Vats: And delorean as was working on an internal amazon tool named after it just in the evening so was fresh in the head
[2025-12-07T18:23:43Z] Akshay: You guys are thinking too much
[2025-12-07T18:23:48Z] Akshay: Think silly
[2025-12-07T18:23:57Z] Abhishek Vats: Bhai?
[2025-12-07T18:24:03Z] Lzafeer Ahmad B F: Salman Khan
[2025-12-07T18:24:03Z] Abhishek Vats: In sultan
[2025-12-07T18:24:07Z] Lzafeer Ahmad B F: Shirt
[2025-12-07T18:24:12Z] Akshay: The ____ is an accessory the person is known for
[2025-12-07T18:24:20Z] Abhishek Vats: Or bhai in dabang 😂
[2025-12-07T18:24:24Z] Lzafeer Ahmad B F: Oh. His blue bracelet
[2025-12-07T18:24:24Z] Abhishek S: Hat
[2025-12-07T18:24:29Z] Abhishek Vats: Bracelet
[2025-12-07T18:24:32Z] Akshay: This close
[2025-12-07T18:24:33Z] Aakanksha Sinha: Salmon bhai and blue bracelet? ‎<This message was edited>
[2025-12-07T18:24:37Z] Akshay: Nope
[2025-12-07T18:24:38Z] Sidhesh K K: Cap
[2025-12-07T18:24:40Z] Sidhesh K K: Himesh
[2025-12-07T18:24:41Z] Lzafeer Ahmad B F: Dev Anand
[2025-12-07T18:24:52Z] Abhishek S: Cap, Himesh, yess
[2025-12-07T18:24:55Z] Akshay: This is Himesh in Aapka Suroor
[2025-12-07T18:25:42Z] Sidhesh K K: Was it shot in Germany? 😜
[2025-12-07T18:25:58Z] Lzafeer Ahmad B F: Oh yes
[2025-12-07T18:26:10Z] Lzafeer Ahmad B F: He wears a cap because he’s wanted
[2025-12-07T18:26:36Z] Sidhesh K K: And 3 autowalas do a road trip to save him
[2025-12-07T18:26:43Z] Lzafeer Ahmad B F: Wheelies
[2025-12-07T18:26:46Z] Akshay: True devotee
[2025-12-07T18:26:54Z] Lzafeer Ahmad B F: And German  drift
[2025-12-07T18:26:59Z] Sidhesh K K: Wheelies to wahan jaake
[2025-12-07T18:27:06Z] Akshay: Also the self love
[2025-12-07T18:27:08Z] Sidhesh K K: I want to know how they reached
[2025-12-07T18:27:22Z] Lzafeer Ahmad B F: We watched this in the theatre
[2025-12-07T18:27:28Z] Lzafeer Ahmad B F: 2nd year of college.
[2025-12-07T18:27:31Z] Akshay: When the newsreader talks about his murder trial she says ‘Himesh R, the best ever Indian rockstar is scheduled’
[2025-12-07T18:27:49Z] Lzafeer Ahmad B F: All of us screamed “It’s a mistaaaaaake”
[2025-12-07T18:27:54Z] Sidhesh K K: Colaba jetty se ferry to nahi pakda hoga rickshaw daalke
[2025-12-07T18:28:01Z] Lzafeer Ahmad B F: During the scene
[2025-12-07T18:28:12Z] Lzafeer Ahmad B F: Kya cringe dialogues the movie mein
[2025-12-07T18:30:29Z] Akshay: According to an online summary of this song XY ‘There are only two words which make up 80% of this song. They are X and Y, add to that ____ going ‘tak tana na na‘ every 10 seconds.’
[2025-12-07T18:30:49Z] Abhishek S: Tandoori Nights
[2025-12-07T18:30:50Z] Lzafeer Ahmad B F: Tandoori nights
[2025-12-07T18:31:01Z] Akshay: Correct!
[2025-12-07T18:31:02Z] Sidhesh K K: Tandoori nights
[2025-12-07T18:31:03Z] Akshay: Men of culture
[2025-12-07T18:31:14Z] Lzafeer Ahmad B F: Exquisite taste
[2025-12-07T18:31:19Z] Sidhesh K K: Mera net slow chal raha hai
[2025-12-07T18:31:29Z] Abhishek S: Before X and Y appeared together in Y's Hindi film debut, Z (1971), they had co-starred in an English language film, The Evil Within (1970), a crime melodrama which was a 20th Century Fox production. Partially shot in Rajasthan, the Indian authorities didn't allow the film to release in the country due to its plot dealing with opium smuggling in India. ↵ ID X, Y, and Z.
[2025-12-07T18:32:25Z] Abhishek Vats: Dev anand and zeenat aman?
[2025-12-07T18:32:31Z] Sidhesh K K: Dev and zeenat
[2025-12-07T18:33:16Z] Abhishek S: X and Y are Dev and Zeenat
[2025-12-07T18:33:36Z] Sidhesh K K: Hare Rama Hare Krishna
[2025-12-07T18:33:41Z] Abhishek Vats: The only one I can recall is hare krishna hare ram
[2025-12-07T18:34:10Z] Abhishek S: Z is Hare Rama Hare Krishna
[2025-12-07T18:34:21Z] Abhishek Vats: Gaane mein ulta tha? 🙈
[2025-12-07T18:35:45Z] Abhishek Vats: An easy one I think ↵ Q. The music in this scene from X is from The Marriage of Figaro, by Wolfgang Amadeus Mozart. The piece is sung by two ladies who are composing a letter to the husband of one of them. One of their husbands has been cheating and they’re arranging a secret rendezvous to expose his infidelity. Which movie?
[2025-12-07T18:35:50Z] Aakanksha Sinha: HR supremacy 😅 ‎image omitted
[2025-12-07T18:37:00Z] Shabeer Ahmad: Life in metro
[2025-12-07T18:37:02Z] Shabeer Ahmad: In dino
[2025-12-07T18:37:29Z] Abhishek Vats: Infidelity toh thi usme bhi but this one is hollywood
[2025-12-07T18:38:03Z] Abhishek Vats: Very famous scene from a very famous movie
[2025-12-07T18:38:43Z] Abhishek Vats: Hint?
[2025-12-07T18:38:48Z] Shabeer Ahmad: Sure
[2025-12-07T18:39:06Z] Abhishek S: MOVIE KVIZ.pdf • ‎33 pages ‎document omitted
[2025-12-07T18:39:34Z] Abhishek Vats: The movie has a dialogue which refers to not knowing what they were singing about
[2025-12-07T18:39:38Z] Pavan Pamidimarri: Shawshank and the Italian ladies singing?
[2025-12-07T18:40:01Z] Abhishek Vats: @⁨~Pavan Pamidimarri⁩ is killing it today with sports and movie questions
[2025-12-07T18:40:02Z] Lzafeer Ahmad B F: What the hell Pavan
[2025-12-07T18:40:33Z] Pavan Pamidimarri: Not actual sports though, just sports adjacent
[2025-12-07T18:40:42Z] Lzafeer Ahmad B F: Ye movies questions mein se aise  Mozart type historic guesses hata do
[2025-12-07T18:40:46Z] Lzafeer Ahmad B F: Give us a chance
[2025-12-07T18:41:09Z] Lzafeer Ahmad B F: Historic hints*
[2025-12-07T18:41:14Z] Abhishek Vats: My new year's ritual is watching Shawshank so last year just thought of searching what exactly they were singing about which sounded magnanimous 😅
[2025-12-07T18:42:28Z] Lzafeer Ahmad B F: Mein toh Christmas break pe Notting Hill ya Princess Diaries ya Netflix ki koi terribly made Canadian christmas movie dekhta hoon ‎<This message was edited>
[2025-12-07T18:43:12Z] Abhishek Vats: Spelling/mistyping the spelling bug is spreading 😂
[2025-12-07T18:48:12Z] Akshay: Okay another Q from real culture* “I know and yeh bahut acchi baat hai ki Tandoori Nights ke actually itne saal ho gaye lekin uski jo ek likeability hai woh kahin na kahin iss gaane ko bahut kamaal banati hai (I know and it is very good that Tandoori Nights has actually been around for so many years, but the likeability that it has is what makes this song so amazing).” ↵ Coming to his latest song, Himesh added, “And __________ abhi jitna pyaar mila hai (the love we have received now), we have millions, millions of views. “” ‎<This message was edited>
[2025-12-07T18:49:21Z] Paavas: Tandoori Days?
[2025-12-07T18:49:56Z] Shubhankar: Yes
[2025-12-07T18:49:59Z] Akshay: Tandoori Days is correct
[2025-12-07T18:50:35Z] Shubhankar: Just to prove my loyalty to Himesh (holding my ears while saying the name) my Instagram is tandooriknight
[2025-12-07T18:50:48Z] Shubhankar: 🤣🫣
[2025-12-07T18:52:09Z] Akshay: Good
[2025-12-07T18:52:39Z] Abhishek S: "Our little film world either offers the actor too little work, forcing him to eat his heart out in idleness; or gives ↵ him too much - so much that he gets cut off from all other currents of life. Not only does he sacrifice the pleasures of normal family life, but he also has to ignore his intellectual and spiritual needs. In the last twenty-five years, I have worked in more than 125 films. In the same period, a contemporary European or American actor would have done thirty or thirty-five. From this you can imagine what a large part ↵ of my life lies buried in strips of celluloid. A vast number of books which I should have read I have not been able to read. ↵ So many events I should have taken part in have passed me by. Sometimes I feel terribly left behind. And the frustration increases when I ask myself how many of these 125 films had anything significant in them? How many have any claim to be remembered? Perhaps a few; those could be counted on the fingers of one hand. And even those have either been forgotten already or will be, quite soon.” ↵ This is an excerpt from X's speech given at Y. ID X and Y.
[2025-12-07T18:53:12Z] Sidhesh K K: Sachin Pilgaonkar
[2025-12-07T18:53:47Z] Abhishek S: From 1972
[2025-12-07T18:54:04Z] Abhishek Vats: Guru dutt?
[2025-12-07T18:54:19Z] Sidhesh K K: Raj kapoor?
[2025-12-07T18:54:27Z] Abhishek S: Was dead by then
[2025-12-07T18:55:03Z] Lzafeer Ahmad B F: Prem Nasir
[2025-12-07T18:55:20Z] Shubhankar: Indian h?
[2025-12-07T18:55:35Z] Abhishek Vats: Balraj Sahni ?
[2025-12-07T18:55:43Z] Abhishek S: Had to google to find out who that is
[2025-12-07T18:56:11Z] Abhishek S: Balraj Sahni is correct. Any guesses for Y - occasion or venue
[2025-12-07T18:56:12Z] Abhishek Vats: Chalo Punjabi connection kuch kaam aya 🙈
[2025-12-07T18:56:24Z] Abhishek Vats: No clue
[2025-12-07T18:56:40Z] Shabeer Ahmad: Lifetime qcheivemnt
[2025-12-07T18:56:43Z] Shabeer Ahmad: Filmfare
[2025-12-07T18:56:49Z] Abhishek S: https://theprint.in/india/balraj-sahni-1972-jnu-speech-men-with-power-respected-more-than-talented-men/348255/
[2025-12-07T18:56:57Z] Lzafeer Ahmad B F: He’s acted in some 700 plus films
[2025-12-07T18:57:15Z] Abhishek S: Convocation address at JNU. Do read the entire text if you have the time.
[2025-12-07T18:57:19Z] Aakanksha Sinha: Was this his speech in a college?
[2025-12-07T18:57:20Z] Lzafeer Ahmad B F: And has a record of acting against the same actress in 100 plus films.
[2025-12-07T18:57:30Z] Lzafeer Ahmad B F: All as lead.
[2025-12-07T18:57:46Z] Sidhesh K K: FITB: ↵ Prelude to song: ↵ Here's presenting a philosophical research conducted on _______. Incorporating in it Romance Humor and Fun... ↵ Song starts: Jab tum jaati ho, jaldi nahi aati ho, ↵ I miss you baby like _____ ↵ Singer HR
[2025-12-07T18:58:21Z] Akshay: Mango
[2025-12-07T18:58:27Z] Akshay: ?
[2025-12-07T18:58:30Z] Akshay: From damadamm
[2025-12-07T18:58:36Z] Sidhesh K K: Yesss
[2025-12-07T18:58:38Z] Akshay: Thats actually a very good movie
[2025-12-07T18:58:42Z] Akshay: Well made
[2025-12-07T18:59:01Z] Akshay: That and Radio arent bad watches
[2025-12-07T18:59:09Z] Abhishek Vats: Q. The movie _____ _____ is an anagram for *truths and lies or Truths/Denials. The movie stars X in a supporting role and the story of how he got the role in the movie is an interesting one. X wrote Y a fan letter, making clear to the legend just how much he wanted to work with him. ↵ "I've been a big fan of his, pretty much through 20 years of acting and it's always been a dream of mine," he said shortly after the film's release. "So I wrote a letter to him saying how much I wanted to work with him, and it worked." ↵ Id X, Y and the movie. ‎<This message was edited>
[2025-12-07T19:00:02Z] Aakanksha Sinha: Ye suna hi nahi hai. Jate hai sunne 😅
[2025-12-07T19:00:04Z] Sayu Sekhar: Shutter island
[2025-12-07T19:00:20Z] Sayu Sekhar: Just based on anagram
[2025-12-07T19:00:22Z] Abhishek Vats: Rest should be straightforward
[2025-12-07T19:00:31Z] Abhishek Vats: Yup that was the key 😅
[2025-12-07T19:01:03Z] Sayu Sekhar: I mean no clue about rest 🤣
[2025-12-07T19:02:03Z] Abhishek Vats: Y is a director
[2025-12-07T19:02:25Z] Sayu Sekhar: Director Scorsese
[2025-12-07T19:02:28Z] Sayu Sekhar: Right?
[2025-12-07T19:02:46Z] Farhan: Ruffalo
[2025-12-07T19:02:51Z] Dhruv: Is X Mark Ruffalo ?
[2025-12-07T19:03:04Z] Abhishek Vats: Closed
[2025-12-07T19:03:07Z] Sayu Sekhar: X is not Leonardo so mark ruffalo
[2025-12-07T19:03:31Z] Farhan: Missed the movie quiz because of Indian Railways 🥲
[2025-12-07T19:05:31Z] Dhruv: Chalo kisi ne to indigo ke alaawa kisi ko to blame kiya
[2025-12-07T19:06:40Z] Aakanksha Sinha: “Anyone but him. He’s cold as hell. Plus his last two movies bombed.” ↵ X said the reason he doesn’t want to work with Y is that when Y was dating X’s god-daughter, they went on a trip to Spain together. X’s son was young and pushed Y into the pool with his clothes on as a joke. Y freaked out, threw the kid into the pool and made him cry. ↵ After X passed on casting Y in a movie he was producing, the actor called the director and said “Did X tell you I threw his kid in the water?” ↵ After Y beat X for the Academy Award for Best Picture the two hugged. However, they still have not worked together. ↵ ID X and Y ↵ Bonus for the best picture winner ‎<This message was edited>
[2025-12-07T19:08:17Z] Abhishek S: Is Y Brad Pitt?
[2025-12-07T19:08:33Z] Dhruv: Is Y Affleck ?
[2025-12-07T19:08:59Z] Abhishek S: Argo
[2025-12-07T19:09:15Z] Dhruv: Drew Barrymore i believe was dating Affleck
[2025-12-07T19:09:25Z] Abhishek S: Spielberg
[2025-12-07T19:09:35Z] Aakanksha Sinha: Gwyneth Paltrow
[2025-12-07T19:09:50Z] Dhruv: Chris Martin's ex
[2025-12-07T19:10:35Z] Abhishek Vats: Should be another straight forward one ↵ Q. X was watching Antiques Roadshow when he got a call from two of his well known director friends- Alfonso Cuarón and Alejandro González Iñárritu asking him to go to a 2014 Golden Globes party with them, promising they would all get drunk and sing together. X doesn’t drink often, but he needs a lot of booze to get him buzzed, and after downing a bunch of shots, His friends confessed they weren’t going to drink. On his way to the exit, he ran into Hawkins (who wasn’t supposed to be there). He embraced her, lifted her up, and said, “I’m writing a movie for you! You fall in love with a ____ ___!” and that's the origin story of Y. Give me X and Y?
[2025-12-07T19:11:23Z] Prathamesh: Shape of water
[2025-12-07T19:11:27Z] Abhishek Vats: @⁨~Abhishek S⁩ was thinking about this incident on the Mexican directors question 🙈
[2025-12-07T19:11:52Z] Abhishek Vats: And forgot Cuaron 😅
[2025-12-07T19:12:03Z] Abhishek S: Del Toro
[2025-12-07T19:12:05Z] Dhruv: Del toro
[2025-12-07T19:12:09Z] Aakanksha Sinha: Del toro
[2025-12-07T19:12:23Z] Abhishek Vats: Blanks were fish man
[2025-12-07T19:13:04Z] Abhishek S: That's why I said, all the directors you are thinking of are Mexican, not spanish
[2025-12-07T19:13:17Z] Abhishek S: Cause I was thinking someone would guess Del Toro too
[2025-12-07T19:14:02Z] Abhishek Vats: That was the one I was referring to that comedy drama doesn't fit 😅
[2025-12-07T19:19:12Z] Khandoba: Damn I missed it
[2025-12-07T19:20:18Z] Akshay: In context of HR, complete this list ↵ 1. Germany ↵ 2. ⁠South Africa and Kenya ↵ 3. ⁠Ireland ↵ 4. ⁠United Kingdom ↵ 5. ⁠_______
[2025-12-07T19:20:43Z] Abhishek S: Dubai?
[2025-12-07T19:21:23Z] Akshay: Close
[2025-12-07T19:22:05Z] Sidhesh K K: Sharjah
[2025-12-07T19:22:11Z] Akshay: Neighboring mulk
[2025-12-07T19:22:20Z] Abhishek S: Kuwait
[2025-12-07T19:22:28Z] Sidhesh K K: Muscat
[2025-12-07T19:22:39Z] Sidhesh K K: Qatar?
[2025-12-07T19:22:45Z] Sidhesh K K: Oman?
[2025-12-07T19:22:50Z] Akshay: The geography of this nation is depicted in the movie
[2025-12-07T19:22:56Z] Akshay: Oman is right
[2025-12-07T19:23:10Z] Akshay: HR movies set and filmed abroad
[2025-12-07T19:23:13Z] Sidhesh K K: Badass
[2025-12-07T19:23:17Z] Akshay: Yess
[2025-12-07T19:23:33Z] Akshay: Aapka Suroor, Karzzzz, Tera Surooorr, Happy Hardy Heer and BR
[2025-12-07T19:30:41Z] Khandoba: I am so mad about missing this. The questions are toooo good
[2025-12-07T19:37:18Z] Sidhesh K K: @⁨~Khandoba⁩ got the reference... Lal Gandharva
[2025-12-07T19:37:30Z] Khandoba: Yess😂😂😂
[2025-12-07T19:38:08Z] Sidhesh K K: For others, do check out Sachin's humble reels on insta
[2025-12-07T19:38:27Z] Khandoba: Bahot humble
[2025-12-07T20:08:56Z] Riddhimachitre: I thought in Urdu then I got the reference 😂
[2025-12-07T20:18:47Z] Khandoba: Mujhe laga aapki madri-zaban Marathi hai
[2025-12-07T21:17:30Z] Kumar Varun: Seeing this answer while actually reading a Guardian review is  just 🤯 ‎image omitted
[2025-12-07T22:15:08Z] Kumar Varun: PSA - DD ( Prasar Bharti) now has an OTT ( Waves ) where all the old shows are available . Please to check 🫡
[2025-12-07T22:28:19Z] Prathamesh: KV’s message reminded me of this reel ↵ https://www.instagram.com/reel/DRW_hoNCJEm
[2025-12-07T22:30:05Z] Aditi Bapat: Banger track