[2025-11-27T03:03:31Z] Shubham: Timepass question ‎image omitted
[2025-11-27T03:05:02Z] Abhishek S: Exhaustive?
[2025-11-27T03:05:36Z] Shubham: No.
[2025-11-27T03:06:10Z] Abhishek S: Do they share an alma mater?
[2025-11-27T03:06:36Z] Shubham: Umm
[2025-11-27T03:06:38Z] Shubham: I don't know.
[2025-11-27T03:06:47Z] Shubham: But that is not what I'm looking for.
[2025-11-27T03:07:01Z] Shubham: Aap mere level ka socho.
[2025-11-27T03:07:04Z] Shubham: Apne level ka nahi.
[2025-11-27T03:07:46Z] Khandoba: they are talented but haven't been given their dues
[2025-11-27T03:08:02Z] Shubham: 😂😂😂😂
[2025-11-27T03:08:10Z] Abhishek S: Pankaj Kapoor, Utpal Dutt, Neeraj Ghaywan, Saroj Khan,  Kunal Vijaykar, Kanwaljeet Singh
[2025-11-27T03:08:54Z] Abhishek S: Sunil Grover ne sab ki mimicry kari hai kya
[2025-11-27T03:09:12Z] Shubham: 😂 😂 😂 😂
[2025-11-27T03:09:26Z] Shubham: Ho sakta hai.
[2025-11-27T03:09:34Z] Shubham: But I'm looking for something else.
[2025-11-27T03:10:26Z] Khandoba: kuchh hint do
[2025-11-27T03:10:38Z] Shubham: Okay.
[2025-11-27T03:10:48Z] Shubham: One more on the list.
[2025-11-27T03:10:50Z] Shubham: Wait.
[2025-11-27T03:10:56Z] Abhishek S: Something they've all appeared in toh mushkil lag raha hai
[2025-11-27T03:11:04Z] Lzafeer Ahmad B F: Om Shanti Om
[2025-11-27T03:11:10Z] Shubham: Nahi nahi.
[2025-11-27T03:11:17Z] Shubham: Bahut simple funda hai.
[2025-11-27T03:11:22Z] Khandoba: han
[2025-11-27T03:11:29Z] Khandoba: utpal dutt died when?
[2025-11-27T03:11:32Z] Khandoba: in 90s?
[2025-11-27T03:11:37Z] Lzafeer Ahmad B F: Are they all from Bollywood ?
[2025-11-27T03:12:00Z] Shubham: They all are humans.
[2025-11-27T03:12:13Z] Khandoba: damn i almost had it
[2025-11-27T03:12:24Z] Shubham: Modiji is a lateral hint.
[2025-11-27T03:12:34Z] Shubham: Arey yaar answer sun ke maarna mat.
[2025-11-27T03:12:46Z] Abhishek S: Pankaj Kapoor ki ex wife ka beta Neeraj Ghaywan ki movie me hain
[2025-11-27T03:12:58Z] Shubham: Bhai itna mat socho.
[2025-11-27T03:13:01Z] Khandoba: ok so i have to think like that
[2025-11-27T03:13:05Z] Abhishek S: Modiji is a lateral hint to everyone
[2025-11-27T03:13:09Z] Lzafeer Ahmad B F: This felt like that Salman Khan song
[2025-11-27T03:13:28Z] Shubham: Character dheela hai?
[2025-11-27T03:13:36Z] Lzafeer Ahmad B F: Mere baap ki beti mujhe bhai bolta
[2025-11-27T03:13:42Z] Shubham: Oh achha.
[2025-11-27T03:14:13Z] Shubham: Ye ek aur hint.
[2025-11-27T03:14:15Z] Abhishek S: Kis direction me sochu
[2025-11-27T03:14:24Z] Shubham: He can also be on the list.
[2025-11-27T03:14:35Z] Shubham: But it doesn't help, I guess.
[2025-11-27T03:14:40Z] Khandoba: Pondicherry me rehte hai kya
[2025-11-27T03:14:42Z] Abhishek S: Ye sab logo par BJP ne case kiya
[2025-11-27T03:15:24Z] Abhishek S: Do log toh mar gaye inme se, woh kahi nahi rehte
[2025-11-27T03:15:31Z] Shubham: Bus isi mein sara answer hai.
[2025-11-27T03:15:48Z] Khandoba: ok some connect with names
[2025-11-27T03:15:51Z] Abhishek S: Kamal
[2025-11-27T03:15:59Z] Abhishek S: Synonyms of lotus
[2025-11-27T03:16:00Z] Khandoba: damn
[2025-11-27T03:16:00Z] Shubham: Yup!
[2025-11-27T03:16:19Z] Shubham: Pankaj, neeraj, kanwal, saroj
[2025-11-27T03:16:21Z] Abhishek S: Kamal Hassan daalna tha na 😅😂
[2025-11-27T03:16:27Z] Khandoba: that was actually pretty crazy of us not to think of that
[2025-11-27T03:16:33Z] Lzafeer Ahmad B F: Woh synonym nahi hota na
[2025-11-27T03:18:07Z] Shubham: Was thinking of adding the photo of one of the Padma awards since padma also means lotus.
[2025-11-27T03:18:37Z] Abhishek S: Phir hum usi track par sochte rehte 😅
[2025-11-27T03:19:04Z] Abhishek S: Nice question! Naam par socha hi nahi, well hidden 👌
[2025-11-27T04:26:00Z] Rishika Surya: Question for you all - ↵ X arrived in Britain in 1931 for negotiations that would shape the constitutional future of his country. During this visit, X asked to meet Y in London - an unlikely pairing of two figures from radically different professional spheres. The meeting was prompted by X’s interest in a recent work by Y that critiqued modern industrial society. Identify x and y.
[2025-11-27T04:27:04Z] Khandoba: X is Ambedkar?
[2025-11-27T04:27:06Z] Lzafeer Ahmad B F: X must be Gandhi
[2025-11-27T04:27:53Z] Rishika Surya: Gandhi is right!
[2025-11-27T04:28:22Z] Lzafeer Ahmad B F: Y. Ayn Rand? But timeline doesn’t match. She’d be too young
[2025-11-27T04:28:50Z] Rishika Surya: Nopes. Different type of media
[2025-11-27T04:28:53Z] Shubham: Chaplin?
[2025-11-27T04:29:04Z] Rishika Surya: Yes!
[2025-11-27T04:29:13Z] Lzafeer Ahmad B F: Niiiiice
[2025-11-27T04:34:03Z] Rishika Surya: In all honesty - it’s not entirely clear who requested the meeting. I think there are mixed anecdotes - might have been Chaplin. Just to keep my facts straight!
[2025-11-27T04:36:34Z] Prathamesh: Making a Bollywood question out of a situation here. There are 2 groups of boys who roam around on their mini electric bikes and pop wheelies. The neighborhood group is grumbling about them speeding on sidewalks and in parks. What do you think my wife and I call the 2 groups?
[2025-11-27T04:37:13Z] Lzafeer Ahmad B F: Bicxhooo and Eagle gang
[2025-11-27T04:37:56Z] Lzafeer Ahmad B F: 😂😂
[2025-11-27T04:39:28Z] Abhishek S: If it was bicycles instead, you could call them Rajput and Model
[2025-11-27T04:43:23Z] Sayu Sekhar: Sabse aage ladke kon ?
[2025-11-27T04:46:00Z] Lzafeer Ahmad B F: Was just trying to read up about this meeting. Some mixed accounts. One said Chaplin asked for the meeting because of Gandhi’s stance against machine / industrialisation taking away peoples jobs. But one says Chaplin was unfamiliar and left the meeting inspired after learning about Gandhiji’s stance / views. Good question nonetheless. Largely the funda / hint fits. ‎<This message was edited>
[2025-11-27T05:04:53Z] Rishika Surya: Another one - ↵ X later wrote that his youthful attraction to a Western-origin spiritual and philosophical movement emphasizing universal religion and mystical inquiry -Y- came largely through the influence of Z, a British activist and educator who was then active in Indian public life. X also noted that as his thinking matured, he gradually moved away from the movement’s mystical elements toward historical and rational ways of thinking. ↵ Identify X, Y, and Z.
[2025-11-27T05:06:51Z] Abhishek S: Was gonna guess a Beatle but western-origin movement doesn't seem to fit
[2025-11-27T05:07:47Z] Rishika Surya: It’s all related to the independence movement
[2025-11-27T05:08:00Z] Rishika Surya: *Indian
[2025-11-27T05:08:13Z] Rishika Surya: Hint: Z went on to become the first female President of the Indian National Congress.
[2025-11-27T05:08:21Z] Abhishek S: Annie Besant
[2025-11-27T05:08:21Z] Khandoba: annie besant?
[2025-11-27T05:08:22Z] Saara: Z Annie besant?
[2025-11-27T05:08:33Z] Saara: Y theosophism
[2025-11-27T05:08:56Z] Rishika Surya: Yes! Z is Annie besant and y is theosophy
[2025-11-27T05:09:07Z] Saara: Hints for x?
[2025-11-27T05:09:12Z] Abhishek S: X is Nehru?
[2025-11-27T05:09:24Z] Rishika Surya: Yes that’s right! It’s Nehru ‎<This message was edited>
[2025-11-27T05:09:26Z] Saara: Ah of course
[2025-11-27T05:09:40Z] Rishika Surya: Thanks for guessing I was struggling with a non obvious clue haah
[2025-11-27T05:09:48Z] Abhishek S: Superb question, once again!
[2025-11-27T05:11:51Z] Rishika Surya: All of this coming from this book btw! 10/10 would recommend ‎image omitted
[2025-11-27T05:11:53Z] Rishika Surya: All of this coming from this book btw! 10/10 would recommend ‎image omitted
[2025-11-27T05:12:17Z] Khandoba: what a picture! 😅
[2025-11-27T07:33:16Z] Kartikey Pradhan: I had come this close to forming a question on this. I couldn’t find a third Bollywood movie where a biker gang was called Eagle Gang, else would have made a connect question featuring the 3 movies. Any guesses on what was the 2nd movie in my mind apart from Josh?
[2025-11-27T07:34:27Z] Abhishek S: Bollywood hindi movie?
[2025-11-27T07:34:33Z] Kartikey Pradhan: Yes
[2025-11-27T07:35:11Z] Abhishek S: So a biker gang is called Eagles in this Bollywood film
[2025-11-27T07:35:17Z] Kartikey Pradhan: Yes
[2025-11-27T07:35:19Z] Khandoba: There was this suniel Shetty movie
[2025-11-27T07:35:25Z] Khandoba: I can’t remember the name
[2025-11-27T07:35:27Z] Khandoba: Is that it?
[2025-11-27T07:35:37Z] Kartikey Pradhan: Nope
[2025-11-27T07:35:40Z] Lzafeer Ahmad B F: Ajay Devgan li bike entry waala
[2025-11-27T07:35:44Z] Kartikey Pradhan: Nope
[2025-11-27T07:35:51Z] Lzafeer Ahmad B F: Chamatkar ?
[2025-11-27T07:35:52Z] Abhishek S: Phool aur Kante?
[2025-11-27T07:36:09Z] Kartikey Pradhan: Nope nope
[2025-11-27T07:36:17Z] Khandoba: Lakeer was the name I think
[2025-11-27T07:36:17Z] Kartikey Pradhan: More recent than these
[2025-11-27T07:36:27Z] Sidhesh K K: Mujhse Shaadi Karogi
[2025-11-27T07:36:29Z] Kartikey Pradhan: And a quite popular one
[2025-11-27T07:36:37Z] Khandoba: Oh damn
[2025-11-27T07:36:45Z] Khandoba: The gang Salman beats up
[2025-11-27T07:36:51Z] Kartikey Pradhan: Correct
[2025-11-27T07:36:53Z] Abhishek S: Arre
[2025-11-27T07:37:01Z] Abhishek S: Yeh to parody hi thi Josh ki
[2025-11-27T07:37:06Z] Kartikey Pradhan: Yes
[2025-11-27T07:37:12Z] Abhishek S: Aaya hi nahi yaad
[2025-11-27T07:37:14Z] Sidhesh K K: Why do I remember these things?!
[2025-11-27T07:37:16Z] Kartikey Pradhan: Rajpal is dressed like SRK
[2025-11-27T07:37:17Z] Abhishek S: Great crack!
[2025-11-27T07:38:47Z] Sidhesh K K: Thank you. Have been chastised by friends earlier for even knowing such random things
[2025-11-27T07:45:16Z] Lzafeer Ahmad B F: A true genius is rarely understood in his time.
[2025-11-27T08:23:20Z] Shubhankar: Don’t forget to wish them happy friendship day on nag panchmi
[2025-11-27T09:40:59Z] Lzafeer Ahmad B F: Whose coaching CV? ↵ Internationals: ↵ Ashes - Home and away series wins - 09, 10-11 and '13. ↵ Test series win in India ↵ T20 WC - Trophy - 2010 ↵ England - Number one rank in Tests and ODIs too. ↵ Champions Trophy - Final
[2025-11-27T09:41:22Z] Lzafeer Ahmad B F: Multan Sultans - Trophy ↵ Gulf Giants - Trophy ↵ Trent Rockets - Trophy
[2025-11-27T09:41:38Z] Anurag Bhide: duncan fletcher?
[2025-11-27T09:42:00Z] Lzafeer Ahmad B F: LSG- Two playoffs
[2025-11-27T09:42:19Z] Anurag Bhide: JL
[2025-11-27T09:42:35Z] Sidhesh K K: Andy Flower
[2025-11-27T09:42:38Z] Lzafeer Ahmad B F: RCB - Trophy.
[2025-11-27T09:42:45Z] Lzafeer Ahmad B F: Andy it is.
[2025-11-27T09:43:22Z] Sidhesh K K: Leke aao yaar isko
[2025-11-27T09:44:36Z] Sidhesh K K: Is Gambhir tatti se flower ka sugandh hi bacha sakta hai
[2025-11-27T11:59:13Z] Kartikey Pradhan: Q. Finding Forrester is a 2000 American drama film often likened to Good Will Hunting. Starring Sean Connery and Rob Brown, it’s a story of a young boy who with the help of a reclusive writing genius refines his talent for writing and comes to terms with his identity. Connery’s character William Forrester is a 1954 Pulitzer Prize winning fiction author who never published a second book after his first novel became a global sensation, becoming reclusive and avoiding public interaction. Film critics have compared the character with J. D. Salinger. ↵ The movie however had one huge blooper which later came to light when pointed out by some literature enthusiasts. What mistake was this?
[2025-11-27T12:00:26Z] మాन$: There was no prize in 1954?
[2025-11-27T12:00:50Z] Kartikey Pradhan: Correct. There was no Pulitzer Prize for fiction in 1954.
[2025-11-27T12:01:04Z] మాन$: It was introduced later
[2025-11-27T12:01:24Z] Kartikey Pradhan: no
[2025-11-27T12:01:35Z] Kartikey Pradhan: the prize was very much there. it wasn’t awarded to anyone in 1954.
[2025-11-27T12:01:51Z] మాन$: Oh so they took the slot for the movie 😉
[2025-11-27T12:05:17Z] Pavan Pamidimarri: This is one of those movies where the trailer is far better than the movie. I really looked forward to the movie based on the trailer, but it was a let down
[2025-11-27T12:11:00Z] Kartikey Pradhan: Q. This is a Maratha fort based in Tamil Nadu, one of the five monuments that were damaged in the Indian Ocean tsunami in Dec 2004. It derives its name from an Arabic word meaning lamp stand, and was built in early 1800s to commemorate which historical moment? ‎image omitted
[2025-11-27T12:11:43Z] మాन$: Battle win over mughals?
[2025-11-27T12:12:37Z] మాन$: Is it the border post of the maratha empire
[2025-11-27T12:14:29Z] Nikhil Borra: Maratha ships reaching the Arabian peninsula for trade?
[2025-11-27T12:14:56Z] Ryan Colaço: Could it be a Maratha infighting thing? 1800s mein toh already decline shuru ho gaya tha, nai? ↵ Holkar victory in Pune over Peshwa?
[2025-11-27T12:15:21Z] Nikhil Borra: Shivaji being crowned the Peshwa?
[2025-11-27T12:15:26Z] Ryan Colaço: Hint?
[2025-11-27T12:15:33Z] Lzafeer Ahmad B F: Some Portuguese war?
[2025-11-27T12:16:02Z] Ryan Colaço: Oh... Wait... Built in 1800s to commemorate something? So the something was possibly earlier?
[2025-11-27T12:16:02Z] Kartikey Pradhan: Hint: The historical moment is not from Indian history
[2025-11-27T12:16:35Z] Lzafeer Ahmad B F: Oh
[2025-11-27T12:16:43Z] Ryan Colaço: The appearance of the ❌ silently is heart sinking😭😅
[2025-11-27T12:16:45Z] Saara: British victory over France?
[2025-11-27T12:17:04Z] Lzafeer Ahmad B F: Battle of Waterloo is my first guess for everything
[2025-11-27T12:17:15Z] Lzafeer Ahmad B F: Around 18th century
[2025-11-27T12:17:25Z] Saara: 19th na
[2025-11-27T12:17:41Z] Kartikey Pradhan: It was built by Maratha ruler Serfoji II who was a friend of the British to commemorate the battle of Waterloo and their victory over Napoleon in 1815
[2025-11-27T12:17:49Z] Kartikey Pradhan: known as Manora Fort
[2025-11-27T12:17:53Z] Lzafeer Ahmad B F: 19th*
[2025-11-27T12:18:09Z] Lzafeer Ahmad B F: Arabic word is minar?
[2025-11-27T12:18:11Z] Kartikey Pradhan: deriving from the word manere, or Persian word minar, meaning tower
[2025-11-27T12:18:59Z] Ryan Colaço: Like Menora, the Jewish lamp... ↵ Cool!! Nice lurn ‎<This message was edited>
[2025-11-27T12:19:42Z] Ryan Colaço: Whhhhaaaaaaaat
[2025-11-27T12:19:50Z] Ryan Colaço: Why? How?
[2025-11-27T12:19:56Z] Lzafeer Ahmad B F: Abbe yaar. Portuguese bol raha main. I was thinking Pondicherry. That’s French na?
[2025-11-27T12:20:00Z] Lzafeer Ahmad B F: 🤦🏽‍♂️🤦🏽‍♂️
[2025-11-27T12:20:05Z] Kartikey Pradhan: this @⁨~Ryan Colaço⁩
[2025-11-27T12:20:09Z] Farhan: Too much mishran in this question. Tamil, maratha, Arabic, british, french
[2025-11-27T12:20:09Z] Lzafeer Ahmad B F: What an idiot
[2025-11-27T12:20:32Z] Kartikey Pradhan: I was waiting for you to correct yourself but then Saara took it
[2025-11-27T12:20:33Z] Ryan Colaço: Lovely q, sir ji
[2025-11-27T12:21:47Z] Lzafeer Ahmad B F: Nice question though
[2025-11-27T12:23:15Z] Ryan Colaço: Difficult to crack, per se... Because who knows what all random fandom existed among the rulers classes (who owned most of the means of architectural production).... So, there probably might even exist some kind of monument to Machiavelli or something somewhere... (Like, future civilisations will be stumped about the Trump statue in India)... ↵ But, as a fact, super nice to learn about
[2025-11-27T12:23:57Z] Lzafeer Ahmad B F: There is a Trump statue in India???
[2025-11-27T12:25:47Z] Kartikey Pradhan: Q. In 1956 Olympics, the Indian football team lost in the semis to Yugoslavia after leading 1-0 until the final ten minutes. In 1960 Rome, a similar thing happened, where India drew 1-1 with France and lost to Hungary 2-1 and Peru 3-1, all in last few minutes of the game. Analysts ascribed this to a particular reason, besides the usual lack of fitness and mental toughness reasons. Why was the Indian team losing the games in the last minutes?
[2025-11-27T12:26:27Z] మాन$: Temple.  Trump temple
[2025-11-27T12:26:55Z] Ryan Colaço: https://share.google/images/XD52RSPyhRZ7FxYXd
[2025-11-27T12:27:07Z] మాन$: Feet soreness
[2025-11-27T12:27:47Z] Nikhil Borra: Didn't prepare for the added minutes?
[2025-11-27T12:27:54Z] Anurag Bhide: Some religious reason like namaz or roza todna or prayer time?
[2025-11-27T12:28:16Z] మాन$: OT nahin tha?
[2025-11-27T12:28:16Z] Ryan Colaço: India used to play 80 minute matches then?
[2025-11-27T12:29:07Z] Kartikey Pradhan: Will give it. Indian domestic matches had a stipulated time of 70 minutes, thus resulting in players not being used to the physical push needed for extra 20 minutes in global tournaments.
[2025-11-27T12:32:34Z] Kartikey Pradhan: Q. X and Y were two cricketers who played against each other in an ICC tournament. In the next iteration of the tournament, their teams found themselves against each other once again, however this time the teams in which X and Y were in, were reversed. Id X and Y, and their respective teams.
[2025-11-27T12:33:24Z] Nikhil Borra: USA and Oman?
[2025-11-27T12:33:32Z] Nikhil Borra: Are the two teams?
[2025-11-27T12:33:52Z] Ryan Colaço: This is the excuse my school coach gave for us losing in the Subroto zonal semis to our principal, after we let go of a 2-0 lead in the second half... ↵ Our boys lost because you only let me coach them during the 35 min PT period... The matches were 25-min per half... ‎<This message was edited>
[2025-11-27T12:34:19Z] Anurag Bhide: SA Netherlands?
[2025-11-27T12:34:23Z] Lzafeer Ahmad B F: England and Ireland?
[2025-11-27T12:34:30Z] Anurag Bhide: Morgan Rankin
[2025-11-27T12:34:59Z] Kartikey Pradhan: and players?
[2025-11-27T12:35:50Z] Tapish: Ed Joyce and Rankin?
[2025-11-27T12:35:50Z] Shiv Ram: ed Joyce
[2025-11-27T12:35:51Z] Shiv Ram: and Morgan
[2025-11-27T12:35:52Z] Lzafeer Ahmad B F: I thought Morgan was one
[2025-11-27T12:36:20Z] Kartikey Pradhan: Ed Joyce and Morgan are correct
[2025-11-27T12:36:24Z] Lzafeer Ahmad B F: Doosra toh kabhi nahi bata pata
[2025-11-27T12:37:04Z] Tapish: Have to set-up a quiz alert agent or something on this group 😂 miss hojaata hai kaam mein
[2025-11-27T12:43:55Z] Kartikey Pradhan: Q. The name of this mythological character X is a portmanteau of the two words - the name of the demoness who conjoined two human halves to give birth to X, and the word for the act of conjoining. Legend has it that the character’s father, a king, loved his two wives very dearly, and upon finding a divine fruit of fertility, gave a half each to both wives, who unfortunately gave birth to two halves of a human body. In disgust, they threw the parts, which were found by the demoness and then conjoined. Id X.
[2025-11-27T12:45:22Z] Tapish: Jarasangha?
[2025-11-27T12:45:29Z] Abhishek Vats: Jarasandha*
[2025-11-27T12:45:30Z] Tapish: Or Jadasangha
[2025-11-27T12:45:30Z] Shiv Ram: Jarasandha
[2025-11-27T12:45:47Z] Abhishek Vats: Batao mujhe spelling check karna padh raha hai 😂
[2025-11-27T12:45:47Z] Kartikey Pradhan: Irony is, I have to give it to Vats for correct spelling.
[2025-11-27T12:46:02Z] Kartikey Pradhan: Jara + sandhi = Jarasandh is correct.
[2025-11-27T12:46:22Z] Sidhesh K K: @⁨Kartikey Pradhan⁩ bhai... mere mythology quiz ke questions pe raid mat daalo ‎<This message was edited>
[2025-11-27T12:46:30Z] Kartikey Pradhan: the same king who sided with Kauravas, and was killed by Bhima in a wrestling match after Krishna suggested the unique strategy of tearing him in two and throwing the halves in opposite directions
[2025-11-27T12:46:51Z] Tapish: Brihadratha is the King right?
[2025-11-27T12:46:52Z] Abhishek Vats: Jarasangha is bjp formation
[2025-11-27T12:47:10Z] మాन$: How the turn tables
[2025-11-27T12:55:50Z] Sidhesh K K: Khatam ho gaya kya?
[2025-11-27T12:58:26Z] Lzafeer Ahmad B F: I think no one was able to recover from Vats correct spelling
[2025-11-27T13:07:24Z] Shiv Ram: There is a story that goes like this - Windies cricketer Kraigg Brathwaite studied at Combermere School at Barbados. This school has produced 15 West Indian test cricketers and 2 English cricketers. But being a scrawny kid, he was bullied in his school bus. He was often rescued by X who was 4 years senior to Kraigg at school and would beat up any kid who dared to pick on Kraigg. Identify X who later turned out to be an international celebrity.
[2025-11-27T13:08:05Z] Naman Agarwal: Is he a cricketer?
[2025-11-27T13:08:14Z] Shiv Ram: Nope.
[2025-11-27T13:08:31Z] Naman Agarwal: Yeah was confused by the 2 English cricketer thing
[2025-11-27T13:09:13Z] Lzafeer Ahmad B F: Different field?
[2025-11-27T13:09:27Z] Naman Agarwal: Probably music
[2025-11-27T13:09:40Z] Lzafeer Ahmad B F: Hmmm
[2025-11-27T13:09:59Z] Shiv Ram: Right track I’d say
[2025-11-27T13:10:17Z] Anurag Bhide: Rihanna :P
[2025-11-27T13:10:24Z] Naman Agarwal: Lol
[2025-11-27T13:10:33Z] Shiv Ram: Correct
[2025-11-27T13:10:35Z] Anurag Bhide: Ohhh!
[2025-11-27T13:10:54Z] Naman Agarwal: I thought of Rihanna but kept thinking gotta be male
[2025-11-27T13:10:57Z] Kartikey Pradhan: Waah
[2025-11-27T13:10:58Z] Naman Agarwal: 😬😬😬
[2025-11-27T13:11:02Z] Sidhesh K K: Tukke pe laga chakka!
[2025-11-27T13:11:13Z] Anurag Bhide: Main bhi, but socha joke answer hi sahi likhte hai!
[2025-11-27T13:11:14Z] Kartikey Pradhan: Achchi toh lagti thi par aaj toh izzat hi badh gayi
[2025-11-27T13:11:32Z] Sidhesh K K: Isi soch ko Gambhir badalna chahte hain
[2025-11-27T13:11:34Z] Naman Agarwal: Not gonna stand here watch you get bullied
[2025-11-27T13:13:15Z] Naman Agarwal: I am the guy who got results in feminism
[2025-11-27T13:13:35Z] Sidhesh K K: Yes
[2025-11-27T13:13:57Z] Kartikey Pradhan: Boys and girls - bumping this one up in case anyone missed voting. I will wait until tomorrow to run the randomiser
[2025-11-27T13:14:10Z] Sidhesh K K: Stop the count!
[2025-11-27T13:14:40Z] Sidhesh K K: Waise bhi apna number nahi lagta... probability hi enjoy karne do
[2025-11-27T13:14:50Z] Abhishek S: STOP. THE COUNT!!!
[2025-11-27T13:15:40Z] Abhishek S: Ye lag raha hai Count ka naam hai, Stop. Count Stopula. Pyar se Stoppu.
[2025-11-27T13:16:08Z] Anurag Bhide: Slow clap 🙏 ‎<This message was edited>
[2025-11-27T13:16:57Z] Sidhesh K K: Stopula sounds like a disease
[2025-11-27T13:27:00Z] Naman Agarwal: Okay easy Friends question :) ↵ This happens in the 8th episode of season 5 where the cast are narrating stories ↵ 1. Chandler learning about his parents' divorce ↵ 2. Phoebe losing arms in previous lives ↵ 3. Joey getting his head stuck in an anus ↵ 4. Monica cutting off Chandler's toe ↵ The episode ends with Chandler proclaiming that he loves Monica. ↵ What is the central theme that connects all those stories? ‎<This message was edited>
[2025-11-27T13:27:41Z] Nikunj: Thanksgiving
[2025-11-27T13:27:48Z] Lzafeer Ahmad B F: Halloween?
[2025-11-27T13:27:54Z] Naman Agarwal: Happy Thanksgiving!!
[2025-11-27T13:27:57Z] Nikunj: Worst thanksgiving
[2025-11-27T13:29:10Z] మాन$: The one with worst thanksgiving
[2025-11-27T13:30:03Z] Naman Agarwal: Not that we care in India but hope you all have the best one
[2025-11-27T13:31:10Z] మాन$: We care. Clients or leads ka janjhat nahin rahega for 4 days
[2025-11-27T13:31:32Z] మాन$: Deloitte waale toh impact day karte hain
[2025-11-27T13:31:53Z] Naman Agarwal: What is that?
[2025-11-27T13:33:05Z] మాन$: They day they gove back to the community. Few take care at animal shelters. Few old age homes. Few go to schools to teach. Few five interview tips. Excel training or stay at office and do some salable items for NGOs
[2025-11-27T13:34:09Z] మాन$: Deloitte's Impact Day is an annual, firm-wide volunteering initiative where employees dedicate a day to giving back to their local communities through service projects. The day is an opportunity for professionals to use their skills to support non-profits, address community needs, and contribute to the greater good, reflecting Deloitte's purpose of making an "impact that matters". ↵ Community focus: Professionals volunteer with various non-profit organizations, such as schools or environmental groups, to drive positive change. ↵ Skill utilization: The day is designed for employees to apply their professional skills to benefit the community, which can range from strategic planning to hands-on help. ↵ Personal development: Impact Day also aims to provide volunteers with personal benefits, such as building leadership skills, fostering empathy, and gaining a broader world view. ↵ Purpose-driven work: It reinforces the company's commitment to social responsibility and provides employees with a sense of purpose and fulfillment beyond their regular work.
[2025-11-27T13:34:14Z] మాन$: Gemini answer
[2025-11-27T13:38:18Z] Shiv Ram: Another filler question - ↵ A month after a traumatic event, Shaun Pollock went to the Durban Derby. He was advised not to put money on the number 10 horse, saying it won’t run, and he duly obliged. To Pollock’s bad luck, the number 10 horse won. Why was he asked not to put money on the number 10 horse?
[2025-11-27T13:38:58Z] మాन$: Cause he was the 10th man
[2025-11-27T13:39:12Z] Naman Agarwal: Seems like that SA exit from the WC in 2003
[2025-11-27T13:39:32Z] Lzafeer Ahmad B F: OH damn.  I was taking a cue from this
[2025-11-27T13:39:37Z] Lzafeer Ahmad B F: 1999 World Cup
[2025-11-27T13:39:39Z] Lzafeer Ahmad B F: Like a joke
[2025-11-27T13:39:42Z] Lzafeer Ahmad B F: No. 10 doesn’t run
[2025-11-27T13:39:52Z] Naman Agarwal: Nice
[2025-11-27T13:40:04Z] Naman Agarwal: That was 11 though
[2025-11-27T13:40:06Z] Lzafeer Ahmad B F: But thats not the answer
[2025-11-27T13:40:07Z] Lzafeer Ahmad B F: Haan
[2025-11-27T13:40:11Z] Lzafeer Ahmad B F: But 10th wicket
[2025-11-27T13:40:27Z] Shiv Ram: you are pretty close. just crack the no.10 funda
[2025-11-27T13:40:28Z] Lzafeer Ahmad B F: Meh.
[2025-11-27T13:40:35Z] Lzafeer Ahmad B F: Oh
[2025-11-27T13:40:50Z] Anurag Bhide: Donald's jersey no?
[2025-11-27T13:40:53Z] Naman Agarwal: Donald had Jersey 10
[2025-11-27T13:40:55Z] Naman Agarwal: Probably
[2025-11-27T13:41:09Z] Shubhankar: Alan Donald
[2025-11-27T13:41:17Z] Shiv Ram: Correct. And Donald didn’t run in the semi-finals
[2025-11-27T13:41:19Z] Shubhankar: What a bowler!
[2025-11-27T13:47:02Z] Naman Agarwal: With Polly I kept thinking about the miscalculation
[2025-11-27T13:48:09Z] మాन$: A prized possession ‎image omitted
[2025-11-27T13:48:13Z] మాन$: A prized possession ‎image omitted
[2025-11-27T15:40:22Z] Nikhil Borra: Goebels
[2025-11-27T15:41:33Z] Nikhil Borra: Spelling🙈
[2025-11-27T15:42:14Z] Shubhankar: There are 4 players today ↵ 1. Lekin ↵ 2. ⁠kintu ↵ 3. ⁠parantu ↵ 4. ⁠bandhu ‎<This message was edited>
[2025-11-27T15:42:48Z] Shubhankar: Know nut
[2025-11-27T15:43:31Z] Akshay: Know your nuts?
[2025-11-27T15:43:46Z] Sidhesh K K: Mumbai wale not allowed to participate? 😜
[2025-11-27T15:43:47Z] Akshay: Oh nice @⁨~Shubhankar⁩
[2025-11-27T15:44:09Z] Nikhil Borra: I think this is @⁨~Abhishek S⁩'s question.
[2025-11-27T15:44:20Z] Akshay: 🤣🤣
[2025-11-27T15:47:24Z] Sidhesh K K: Louder garlic
[2025-11-27T15:48:38Z] Sidhesh K K: Very careful peeps
[2025-11-27T15:50:19Z] Akshay: We aren’t answering idar?
[2025-11-27T15:50:50Z] Nikhil Borra: I think we are. I just don't know this answer.
[2025-11-27T15:51:12Z] Akshay: Careless pEople
[2025-11-27T15:51:22Z] Shubhankar: +1
[2025-11-27T15:53:22Z] Aakanksha Sinha: Antenna placement
[2025-11-27T15:53:56Z] Nikhil Borra: Water could go into the ipod? ‎<This message was edited>
[2025-11-27T15:54:11Z] Akshay: Put it inside this pocket
[2025-11-27T15:54:13Z] Aakanksha Sinha: At the right bottom corner of the device
[2025-11-27T15:56:43Z] Akshay: Kya mast Q
[2025-11-27T15:56:54Z] Farhan: Join karte hi lurn ho gaya
[2025-11-27T15:57:12Z] Akshay: Victory!!
[2025-11-27T15:58:11Z] Akshay: Disappointed yaar
[2025-11-27T15:58:19Z] Akshay: Ye nai aaya toh matlab
[2025-11-27T15:58:27Z] Shubhankar: Ye uski movie h na
[2025-11-27T15:58:36Z] Shubhankar: Duplicate hritik roshan
[2025-11-27T15:58:40Z] Abhishek S: Victory - Harman Baweja
[2025-11-27T15:58:47Z] Shubhankar: Harman Baweja
[2025-11-27T15:58:55Z] Shubhankar: See
[2025-11-27T15:59:04Z] Shubhankar: Manas OG
[2025-11-27T15:59:46Z] Akshay: Indri
[2025-11-27T15:59:47Z] Nikhil Borra: Indri?
[2025-11-27T15:59:50Z] Apoorv: indri
[2025-11-27T15:59:53Z] Sidhesh K K: Bhai ye question pe maza aaya tha
[2025-11-27T16:00:00Z] Aakanksha Sinha: Indari
[2025-11-27T16:00:29Z] Shubhankar: 🤣🤣🤣
[2025-11-27T16:00:30Z] Akshay: Hahahahahaahaha
[2025-11-27T16:00:30Z] Aakanksha Sinha: Dilwale
[2025-11-27T16:00:31Z] Abhishek S: Dilwale
[2025-11-27T16:00:33Z] Sidhesh K K: Dilwale
[2025-11-27T16:00:34Z] Akshay: Dilwale
[2025-11-27T16:00:34Z] Shubhankar: Dilwale
[2025-11-27T16:00:35Z] Apoorv: badri
[2025-11-27T16:00:35Z] Farhan: Dilwale
[2025-11-27T16:00:39Z] Apoorv: oh dilwale
[2025-11-27T16:00:46Z] Shubhankar: Rang de tu mohe, geruaaaaa
[2025-11-27T16:01:27Z] Akshay: Compound interest
[2025-11-27T16:01:28Z] Apoorv: compound interest ‎<This message was edited>
[2025-11-27T16:01:38Z] Abhishek S: Time
[2025-11-27T16:01:48Z] Akshay: Typos maaf
[2025-11-27T16:01:49Z] Akshay: Hahahaha
[2025-11-27T16:02:04Z] Sidhesh K K: Dilwale dekhne ke bad Chris ne apna internet ka cable kaat diya.... aur ban gaya No LAN
[2025-11-27T16:02:17Z] Abhishek S: Value of time
[2025-11-27T16:02:19Z] Shubhankar: It’s now etched in this group
[2025-11-27T16:04:11Z] Sidhesh K K: Should I drop some bits from the live show?
[2025-11-27T16:04:27Z] Abhishek S: Yes please
[2025-11-27T16:05:30Z] Sidhesh K K: Is question pe Viraj ke partner ne answer diya Respect.... ↵ And phir uski izzat ke saath jo hua... shayad edit ho jaye
[2025-11-27T16:06:07Z] Apoorv: iShowSpeed?
[2025-11-27T16:06:08Z] Akshay: Saat karod meme
[2025-11-27T16:07:04Z] Shubhankar: Ohh i was thinking that guy who put water on his face. But ye 2 log they 😅
[2025-11-27T16:07:07Z] Akshay: KV came on KBC??
[2025-11-27T16:07:14Z] Akshay: Konsa episode??
[2025-11-27T16:14:42Z] మాन$: 7 typos maaf
[2025-11-27T16:15:00Z] Tapish: Virat Gill
[2025-11-27T16:15:30Z] Akshay: Kohli is one
[2025-11-27T16:15:31Z] మాन$: Tanmay and samay were on hotseat and KV their phone a friend
[2025-11-27T16:15:34Z] Akshay: Kohli
[2025-11-27T16:15:39Z] Akshay: Gill?
[2025-11-27T16:15:51Z] Akshay: Azhar?
[2025-11-27T16:16:00Z] Tapish: Gill add hua recently is list mein
[2025-11-27T16:16:13Z] Abhishek Vats: Yup @⁨Akshay⁩ is correct
[2025-11-27T16:16:22Z] మాन$: Season 16, Episode 125, which aired in January 2025 ‎<This message was edited>
[2025-11-27T16:16:24Z] Tapish: Yeh do naam bole the maine ek nahi 😂
[2025-11-27T16:17:47Z] Nikhil Borra: Aging?
[2025-11-27T16:17:47Z] Anurag Bhide: Mature?
[2025-11-27T16:17:59Z] Akshay: Maturity is when it matures
[2025-11-27T16:17:59Z] Tapish: Mutual
[2025-11-27T16:18:04Z] Akshay: Seeding?
[2025-11-27T16:18:18Z] Kartikey Pradhan: vintage year
[2025-11-27T16:18:24Z] Akshay: Oh nice
[2025-11-27T16:19:18Z] Tapish: True lag raha
[2025-11-27T16:19:37Z] Tapish: Neymar
[2025-11-27T16:19:37Z] Nikhil Borra: Neymar
[2025-11-27T16:19:37Z] Kartikey Pradhan: neymar
[2025-11-27T16:19:40Z] Akshay: Ronaldo?
[2025-11-27T16:19:40Z] Farhan: Neymar
[2025-11-27T16:19:41Z] Akshay: Meesi?
[2025-11-27T16:19:47Z] Kartikey Pradhan: ronaldo is al nassr
[2025-11-27T16:19:51Z] Akshay: Acha
[2025-11-27T16:19:52Z] Tapish: Al Nassr hai woh
[2025-11-27T16:20:07Z] Tapish: Yeh inter Miami
[2025-11-27T16:20:53Z] Akshay: Yes
[2025-11-27T16:20:55Z] Akshay: Trye
[2025-11-27T16:20:57Z] Akshay: *true
[2025-11-27T16:21:18Z] Akshay: Ispe maine wo chemical engineering kviz mein Q banaya tha ‎<This message was edited>
[2025-11-27T16:21:43Z] Kartikey Pradhan: lynch
[2025-11-27T16:21:55Z] Tapish: Lynch
[2025-11-27T16:23:15Z] Kartikey Pradhan: lol false
[2025-11-27T16:23:36Z] Kartikey Pradhan: tiger
[2025-11-27T16:23:40Z] Kartikey Pradhan: no zandu
[2025-11-27T16:23:44Z] Lzafeer Ahmad B F: Iodex
[2025-11-27T16:23:44Z] Nikhil Borra: Zandu?
[2025-11-27T16:23:54Z] Kartikey Pradhan: Iodex hai fir
[2025-11-27T16:24:04Z] Lzafeer Ahmad B F: Oh Teri
[2025-11-27T16:24:05Z] Kartikey Pradhan: wo bhi nahi hai lol
[2025-11-27T16:24:06Z] Tapish: Wowwww
[2025-11-27T16:24:10Z] Tapish: 😂😂😂😂
[2025-11-27T16:24:11Z] Lzafeer Ahmad B F: Lurn
[2025-11-27T16:24:40Z] Kintu: Bhai me to tiger balm soch raha tha🥲
[2025-11-27T16:24:51Z] Kartikey Pradhan: ye sach ho sakta hai
[2025-11-27T16:24:56Z] Lzafeer Ahmad B F: True hi hoga
[2025-11-27T16:25:02Z] Kartikey Pradhan: true hota toh bhi surprise nahi tha
[2025-11-27T16:25:03Z] Lzafeer Ahmad B F: Ranveer yeh sa soch sakta ha
[2025-11-27T16:25:10Z] Lzafeer Ahmad B F: Saaaame
[2025-11-27T16:25:18Z] Anurag Bhide: Depends kaunse nashe kiye honge
[2025-11-27T16:25:34Z] Akshay: Honeymoon
[2025-11-27T16:25:42Z] Akshay: Kokane
[2025-11-27T16:25:46Z] Akshay: Honeymoon travels
[2025-11-27T16:26:52Z] Lzafeer Ahmad B F: Yeh score bataane men bhi humse answer solve karwa raha.
[2025-11-27T16:31:23Z] Aakanksha Sinha: Got confused with my limited football knowledge. 🙃
[2025-11-27T16:35:40Z] Kartikey Pradhan: ashley
[2025-11-27T16:35:44Z] Shubhankar: Halsey
[2025-11-27T16:35:46Z] Shubhankar: Ashley
[2025-11-27T16:36:17Z] Shubhankar: I mean
[2025-11-27T16:36:33Z] Kartikey Pradhan: bugle
[2025-11-27T16:36:38Z] Shubhankar: Bugle
[2025-11-27T16:36:42Z] Shubhankar: Bulge
[2025-11-27T16:37:01Z] Akshay: Battle of the Bulge now sounds so wrong
[2025-11-27T16:37:16Z] Kartikey Pradhan: ryder cup
[2025-11-27T16:37:46Z] Kartikey Pradhan: license
[2025-11-27T16:37:47Z] Kartikey Pradhan: silence
[2025-11-27T16:37:57Z] Shubhankar: License
[2025-11-27T16:38:06Z] Kartikey Pradhan: AWS
[2025-11-27T16:38:07Z] Kartikey Pradhan: SAW
[2025-11-27T16:38:13Z] Shubhankar: Waah
[2025-11-27T16:38:15Z] Aakanksha Sinha: Saw aws
[2025-11-27T16:39:50Z] మాन$: What great fun
[2025-11-27T16:40:59Z] Ryan Colaço: Superb set, as always
[2025-11-27T16:41:24Z] మాन$: @⁨~Kintu⁩ getting an important answer 😇
[2025-11-27T17:30:54Z] Tapish: The question on losing all first game of all 3 formats as captain.
[2025-11-27T17:31:11Z] Tapish: Group revision is a must before every KViz 😂
[2025-11-27T18:06:54Z] Naman Agarwal: I guess we can't see the deck yet?
[2025-11-27T18:36:08Z] Sidhesh K K: Sagina was a 1974 movie starring a star real life couple. It also marks the only instance of F (funda) happening. Related to F.... a popular song Y from the movie was reused as part of a sequence in an Amir khan movie in 90s. ↵ Id the couple, Funda and Y
[2025-11-27T18:37:22Z] Abhishek S: Lakho tare aasman me
[2025-11-27T18:37:34Z] Nikhil Borra: Real life couple cast as reel life siblings?
[2025-11-27T18:38:45Z] Abhishek S: Dilip - Saira - Saala Main to saahab ban gaya?
[2025-11-27T18:39:01Z] Sidhesh K K: Couple and Y cracked
[2025-11-27T18:39:05Z] Sidhesh K K: Funda?
[2025-11-27T18:39:46Z] Abhishek S: Funda is linked to the song?
[2025-11-27T18:40:03Z] Sidhesh K K: Yes
[2025-11-27T18:40:24Z] Abhishek S: Funda doesn't apply to Raja Hindustani na?
[2025-11-27T18:40:27Z] Sidhesh K K: Song and the actor in question ‎<This message was edited>
[2025-11-27T18:40:31Z] Sidhesh K K: No
[2025-11-27T18:41:12Z] Abhishek S: Kishore singing for Dilip?
[2025-11-27T18:41:20Z] Sidhesh K K: Yep
[2025-11-27T18:41:43Z] Sidhesh K K: This is the first and only instance of Kishore singing for Dilip
[2025-11-27T18:41:52Z] Abhishek S: Yeah, very odd vocal tone for Dilip
[2025-11-27T18:42:14Z] Sidhesh K K: Great crack
[2025-11-27T18:43:24Z] Abhishek S: Worked backwards via Aamir song. Great question!
[2025-11-27T18:43:45Z] Sidhesh K K: Additional lurn... the song itself was "inspired" from a 1957 track called Chella La
[2025-11-27T18:44:02Z] Abhishek S: I've stopped being surprised by this anymore
[2025-11-27T18:46:47Z] Abhishek S: Mozart symphony ko bhi bollywood song bana liya hai. At least woh copyrighted nahi thi.
[2025-11-27T18:49:54Z] Sidhesh K K: 1974: Porque te Vas ↵ 1999: Bus and an animal that wasn't killed
[2025-11-27T18:50:13Z] Sidhesh K K: ID 1999 song
[2025-11-27T18:52:18Z] Abhishek S: Mor song
[2025-11-27T18:52:20Z] Khandoba: What is the theme?
[2025-11-27T18:52:23Z] Abhishek S: HSSH
[2025-11-27T18:52:34Z] Sidhesh K K: Movie is right
[2025-11-27T18:52:50Z] Ryan Colaço: Abcd
[2025-11-27T18:53:05Z] Abhishek S: Abcdefghijklmnopqrstuvwxz
[2025-11-27T18:53:06Z] Sidhesh K K: Inspirational music
[2025-11-27T18:53:16Z] Abhishek S: Main poora type kyu kar raha tha
[2025-11-27T18:53:46Z] Abhishek S: I guess I needed to finish singing in my head
[2025-11-27T18:54:22Z] Abhishek S: Spelling mistake kar di par, y bhool gaya
[2025-11-27T18:54:24Z] Ryan Colaço: Absolutely legend plagiarism ↵ "Sir, tune acchi hain... Exact chhaap lete Hai.... But lyrics?" ↵ "Arey, Tu chhod na lyrics ko... Woh sab Dekh lenge baad mein"
[2025-11-27T18:55:17Z] Khandoba: I only know 25 letters of alphabet. I don’t know Y
[2025-11-27T18:58:33Z] Ryan Colaço: Genius
[2025-11-27T18:59:12Z] Sidhesh K K: Lyrics... sir wo Dev kohli apne bacche ki kg wali book le aagaye galti se... ↵ Music director... haan usi pe bithate hain.... ↵ CSR bhi ho jayega
[2025-11-27T18:59:12Z] Khandoba: I don’t even know all the letters😫
[2025-11-27T18:59:22Z] Abhishek S: Callback
[2025-11-27T18:59:22Z] Ryan Colaço: Is hi baat pe... I Can’t Tell You Why https://share.google/J7YN40uNBHscqmIbP
[2025-11-27T19:05:44Z] Sidhesh K K: The music director of HSSH also did Maine Pyar kiya and HAHK
[2025-11-27T19:05:56Z] Abhishek S: Ram Laxman
[2025-11-27T19:06:09Z] Sidhesh K K: We know of course the iconic final countdown copy
[2025-11-27T19:06:31Z] Sidhesh K K: ID the "inspired" song in HAHK
[2025-11-27T19:06:38Z] Khandoba: What was that song name? Mere rang me?
[2025-11-27T19:07:22Z] Sidhesh K K: HAHK song inspired by Nusrat sahab's saare nabian da nabi
[2025-11-27T19:07:48Z] Abhishek S: Mai na mai?
[2025-11-27T19:08:10Z] Abhishek S: 12 aur gaane bache hai
[2025-11-27T19:08:30Z] Abhishek S: Dhiktana
[2025-11-27T19:08:35Z] Sidhesh K K: Chalo 3 guesses aur
[2025-11-27T19:09:06Z] Sidhesh K K: Amazon music pe tune sun sakte hain
[2025-11-27T19:09:14Z] Abhishek S: Lo chali mai
[2025-11-27T19:09:21Z] Sidhesh K K: @⁨Abhishek Vats⁩, lo tumhara plugin
[2025-11-27T19:09:27Z] Abhishek S: Lol, Amazon music kaun hi use karta hai
[2025-11-27T19:09:46Z] Abhishek S: Woh khud nahi karta hoga 🤣🤣🤣
[2025-11-27T19:09:57Z] Khandoba: Didi Tera devar?
[2025-11-27T19:10:31Z] Khandoba: Ye sune Mujhe zamana ho gaya
[2025-11-27T19:11:22Z] Sidhesh K K: Chalo... samay samapti ki ghoshna... ↵ Shubh ratri shabba khair sat sri akal
[2025-11-27T19:12:36Z] Kartikey Pradhan: I have a series of 6 questions on firangs in Bollywood
[2025-11-27T19:12:45Z] Kartikey Pradhan: Are enough people online?
[2025-11-27T19:13:00Z] Abhishek S: Tom Alter Indian hai
[2025-11-27T19:13:19Z] Kartikey Pradhan: Agreed!
[2025-11-27T19:13:46Z] Kartikey Pradhan: Okay. Let me run the set ‎<This message was edited>
[2025-11-27T19:13:55Z] Kartikey Pradhan: Short and sweet
[2025-11-27T19:13:57Z] Khandoba: Akshay Kumar
[2025-11-27T19:14:04Z] Abhishek S: Maine socha bata deta hoo isse pehle joke aaye
[2025-11-27T19:14:28Z] Kartikey Pradhan: I will also take the description of their characters/roles in case you wouldn’t know the real names
[2025-11-27T19:14:42Z] Abhishek S: Bahut obscure hone wale hai
[2025-11-27T19:14:55Z] Khandoba: Ajit as Lion
[2025-11-27T19:15:01Z] Kartikey Pradhan: Let’s revisit this once it’s over 😂
[2025-11-27T19:15:15Z] Kartikey Pradhan: First one
[2025-11-27T19:15:22Z] Kartikey Pradhan: Q. X is a Uruguayan-born Mexican actress, model, producer, and writer. Rakesh Roshan signed her for a Bollywood movie shot in New Mexico, Las Vegas, and Los Angeles. She was diagnosed with early stage cancer and is now a proud survivor. Id X
[2025-11-27T19:15:29Z] Abhishek S: Barbara
[2025-11-27T19:15:30Z] Abhishek S: Mori
[2025-11-27T19:15:37Z] Abhishek S: Kites
[2025-11-27T19:15:37Z] Khandoba: Kites
[2025-11-27T19:15:42Z] Ryan Colaço: Loin
[2025-11-27T19:15:45Z] Kartikey Pradhan: Saluja 1
[2025-11-27T19:15:55Z] Kartikey Pradhan: Second ques
[2025-11-27T19:16:07Z] Kartikey Pradhan: Q. X was an Australian–Indian civil engineer and actor in Hindi films. He received his first break when he constructed the jungle palace for Francis Ford Coppola in Apocalypse Now.  It was in Mumbai that he was introduced to Bollywood actress Parveen Babi, who helped him transition into Hindi films.
[2025-11-27T19:16:26Z] Abhishek S: Bob cristo
[2025-11-27T19:17:02Z] Sayu Sekhar: Naam yaad nai aa raha tha ↵ Only “kya bolta hai jai bajrang bali” 🤣
[2025-11-27T19:17:25Z] Kartikey Pradhan: “Indian god maarta bhi hai”
[2025-11-27T19:17:36Z] Abhishek S: Ye lagta bhi Aussie hi tha
[2025-11-27T19:18:02Z] Khandoba: Haan
[2025-11-27T19:18:32Z] Kartikey Pradhan: This was Barbara Mori in Kites opposite Hrithik ‎image omitted
[2025-11-27T19:18:49Z] Kartikey Pradhan: Saluja 2
[2025-11-27T19:18:56Z] Kartikey Pradhan: Third ques
[2025-11-27T19:18:57Z] Khandoba: Kya kachra movie thi
[2025-11-27T19:19:07Z] Kartikey Pradhan: Q. X is an English actress, audio producer and model. She appeared in Netflix show Kohrra, but her most iconic Bollywood role came a couple decades ago. Apart from acting, X has written articles for The Guardian, ELLE magazine, The Big Issue and DIVA Magazine.
[2025-11-27T19:19:13Z] Abhishek S: Rachel
[2025-11-27T19:19:18Z] Abhishek S: From Lagaan
[2025-11-27T19:19:28Z] Abhishek S: Rachel surname kya hai
[2025-11-27T19:19:37Z] Khandoba: Mcadams
[2025-11-27T19:19:39Z] Kartikey Pradhan: Rachel Shelley from Lagaan is correct
[2025-11-27T19:19:41Z] Sidhesh K K: Rachel shelley
[2025-11-27T19:19:54Z] Kartikey Pradhan: Saluja 3
[2025-11-27T19:20:07Z] Kartikey Pradhan: Saluja gets one more, he seals it
[2025-11-27T19:20:10Z] Khandoba: Ye Saluja 6 ghoshit kar do
[2025-11-27T19:20:15Z] Ryan Colaço: Saluja to us
[2025-11-27T19:20:21Z] Dhruv Nath: Dilli-6
[2025-11-27T19:20:21Z] Kartikey Pradhan: 4th one
[2025-11-27T19:20:33Z] Kartikey Pradhan: Q. X’s grandfather John was an Irish American who had come to Bangalore as a member of the US Army and chose to settle there. He was a personal trainer to Sanjay Dutt, Sunil Shetty and Shera, Salman Khan's bodyguard.
[2025-11-27T19:20:56Z] Sidhesh K K: Gavin packard?
[2025-11-27T19:21:11Z] Kartikey Pradhan: Gavin Packard is correct ‎image omitted
[2025-11-27T19:21:27Z] Kartikey Pradhan: Saluja 3 Sid 1
[2025-11-27T19:21:38Z] Kartikey Pradhan: 5th coming up
[2025-11-27T19:21:46Z] Kartikey Pradhan: Q. X was born in Espírito Santo, Brazil. She was purposely kept under wraps during this Bollywood film's promotion. She did not have any dialogue in the entire movie, except one where she was dubbed by a voiceover artist. She did only 3 films in her career, all Bollywood, 2 released and 1 unreleased.
[2025-11-27T19:22:12Z] Abhishek S: Aree kya naam hai uska
[2025-11-27T19:22:16Z] Abhishek S: Gisele
[2025-11-27T19:22:34Z] Dhruv Nath: Bundchen?
[2025-11-27T19:22:35Z] Kartikey Pradhan: Gisele Monteiro from Love Aaj Kal is correct ‎image omitted
[2025-11-27T19:22:35Z] Sidhesh K K: Gisele monteiro
[2025-11-27T19:22:38Z] Ryan Colaço: Ohhh ↵ Yes, big hype tha tabhi
[2025-11-27T19:23:01Z] Kartikey Pradhan: Saluja 4 Sid 1
[2025-11-27T19:23:04Z] Kartikey Pradhan: Last one
[2025-11-27T19:23:10Z] Sidhesh K K: Last wala Ali Larter?
[2025-11-27T19:23:18Z] Kartikey Pradhan: Q. X is an English actor who has worked in top franchises world over. Taken, Vikings, Robin Hood, and Doctor Who are some great names on his CV. X’s well-remembered debut in Bollywood was in a role of a rugby enthusiast born in an aristocratic family struggling to save his relationship.
[2025-11-27T19:23:20Z] Dhruv Nath: Liverpool waalon ke liye yeh hi kaafi hai
[2025-11-27T19:23:20Z] Ryan Colaço: If one question is not about ↵ The Undertaker in Khiladiyon ka khiladi ↵ Then aap kya Kar Rahe Ho
[2025-11-27T19:24:22Z] Abhishek S: Is this bend it like beckham?
[2025-11-27T19:25:04Z] Ryan Colaço: Rhys Meyers ↵ But don't think so
[2025-11-27T19:25:13Z] Abhishek S: Tobey Stevens bhi nahi poocha
[2025-11-27T19:25:13Z] Kartikey Pradhan: Nope
[2025-11-27T19:25:21Z] Shiv Ram: Clive Standen? In Namastey London?
[2025-11-27T19:25:39Z] Kartikey Pradhan: Correct ‎image omitted
[2025-11-27T19:25:45Z] Kartikey Pradhan: Rugby enthusiast
[2025-11-27T19:25:48Z] Abhishek S: Wow
[2025-11-27T19:25:56Z] Sidhesh K K: Beautiful crack
[2025-11-27T19:26:01Z] Kartikey Pradhan: That’s all :)
[2025-11-27T19:28:04Z] Abhishek S: X was a British actor who won the Best Actor oscar for  My Fair Lady, and played the villain in an Indo-American co-production. ‎<This message was edited>
[2025-11-27T19:29:28Z] Sidhesh K K: Rex Harrison?
[2025-11-27T19:30:02Z] Abhishek S: Main expect kar raha tha yeh bhi aayega 😅
[2025-11-27T19:30:53Z] Ryan Colaço: Whaaa? Rex Harrison was involved in an Indian movie? What was this co production?
[2025-11-27T19:31:09Z] Abhishek S: Shalimar. With Dharmendra.
[2025-11-27T19:31:27Z] Abhishek S: In the hindi version, his voice was dubbed by Kader Khan
[2025-11-27T19:31:49Z] Ryan Colaço: Woahhh... Never realised that's who it is 😱
[2025-11-27T19:38:59Z] Ryan Colaço: Okay one question about a word I learnt today... ↵ During the British colonial period in India, officials often distinguished between bustling presidencies like Bombay or Calcutta and the regions lying beyond them. These areas were not only geographically distant from major cities but also considered administratively separate, quieter, and less cosmopolitan. The term they used for such provinces came from an Arabic word meaning “separated” or “remote,” and over time it became part of everyday speech to describe towns or districts outside the urban hubs. ↵ Nowadays, it is still used... But often as a condescending or slightly pejorative term (often used in opposition to "metropolitan" or "cosmopolitan" ...signaling   implicit backwardness or lack of sophistication... Like the terms "the boonies" or "the sticks"). ↵ What term? ‎<This message was edited>
[2025-11-27T19:39:52Z] Khandoba: Dehaat?
[2025-11-27T19:40:29Z] Abhishek S: Doorgaon
[2025-11-27T19:40:39Z] Abhishek S: Tier 2
[2025-11-27T19:40:42Z] Ryan Colaço: Actually, TBF.. Not very workoutable... More iykyk ↵ Not my favourite type of question. Sorry. ↵ Just wanted to share that term
[2025-11-27T19:41:18Z] Abhishek S: Algav
[2025-11-27T19:41:35Z] Ryan Colaço: "Mofussil" ↵ GPT answer - ↵  Historical usage: ↵ 1. "Mofussil" originally referred to areas outside major cities in colonial India, essentially the provinces or countryside. ↵ 2. Etymology: Derived from the Arabic mufassal, meaning "separated" or "remote." 3. Colonial administration: The British used "mofussil" to describe towns and districts that were administratively important but outside the presidencies (Calcutta, Madras, Bombay). ↵ 4. Cultural connotation: Over time, "mofussil" acquireda slightly condescending nuance, implying provincial, less cosmopolitan, or remote.
[2025-11-27T19:41:37Z] Abhishek S: Algavwaadi is separatist
[2025-11-27T19:41:55Z] Khandoba: TIL
[2025-11-27T19:43:37Z] Ryan Colaço: Kal ko koi piss off Kar diya toh you can say... "Chal hat! Mofussil saala" ↵ He'll also think ki "aisa toh isne kya hi bol diya mujhe" ‎<This message was edited>
[2025-11-27T19:45:14Z] Naman Agarwal: This guy was Graeme Smith
[2025-11-27T21:17:54Z] Tapish: Trainwreck: poop cruise 🤣
[2025-11-27T21:34:51Z] Tapish: MacSabbath?
[2025-11-27T22:05:34Z] Abhishek S: The fact that Rocket Boys and October Sky are anagrams of each other!!! What a question and what a crack @⁨Kartikey Pradhan⁩ 🙌🙌🙌
[2025-11-27T22:06:26Z] Khandoba: true/false round was so damn fun
[2025-11-27T22:06:38Z] Riddhimachitre: So much fun!!! 🙌🏽
[2025-11-27T22:06:48Z] Kartikey Pradhan: ek point ke baad toh main kaffan baandh liya tha sar par
[2025-11-27T22:07:22Z] Tapish: Usske prep ke liya Khamba waala quiz dekhna hoga 😂😂
[2025-11-27T22:07:30Z] Khandoba: @⁨~Rishika Surya⁩ legendary performance of only positive scorer
[2025-11-27T22:07:38Z] Kartikey Pradhan: true/false sharaab pee ke khelna chahiye
[2025-11-27T22:07:56Z] Rishika Surya: Ahahah. I buzzed in a lot but glad I was slower
[2025-11-27T22:08:01Z] Khandoba: ringo starr and Zak Starkey was discussed in the group
[2025-11-27T22:08:04Z] Kartikey Pradhan: one of those ones that will be etched in golden letters
[2025-11-27T22:08:21Z] Rishika Surya: toss ups all those true false 😂
[2025-11-27T22:08:27Z] Khandoba: KP was too fast with buzzer
[2025-11-27T22:08:34Z] Riddhimachitre: Anagram wale mein full ishan awasthi feels came
[2025-11-27T22:09:09Z] Kartikey Pradhan: Ishan Awasthi bhi first aaya tha kahin toh
[2025-11-27T22:09:15Z] Khandoba: Narrator: The letters were in fact dancing
[2025-11-27T22:09:16Z] Tapish: You didn’t want Golden Balls, aaj frogs to kiss mil gaya 😂🫡
[2025-11-27T22:09:43Z] Khandoba: pata nahi aise situations me
[2025-11-27T22:09:50Z] Riddhimachitre: Point point😂
[2025-11-27T22:11:47Z] Abhishek S: Koi aur bhi quiz ho raha hai to abhi bata do, please.
[2025-11-27T22:11:56Z] Khandoba: So jao bhai
[2025-11-27T22:16:47Z] Kumar Varun: Bangalore Biz  Kviz chal raha hai ‎image omitted
[2025-11-27T22:18:04Z] Abhishek S: Iski toh already recording ho gayi na, ab kya dry run ke liye  late ho gaya?
[2025-11-28T01:02:34Z] Sidhesh K K: Sumdi me dusra quiz bhi done?! 😳
[2025-11-28T01:03:01Z] Sidhesh K K: Ab kya 24 hour vigil rakhein?
[2025-11-28T01:19:43Z] Sidhesh K K: Ain't nothing but a mistake
[2025-11-28T02:59:12Z] Pavan Pamidimarri: Great question… just made me realize that mofussil and faasla come from the same root. ‎<This message was edited>
[2025-11-28T03:02:20Z] Ryan Colaço: 🙏 ↵ Like KP's question showed that menorah and minar have the same origin ‎<This message was edited>
[2025-11-28T03:15:03Z] Ryan Colaço: Okay, on the topic of etymology... A few Qs? ↵ 1. Interestingly, there is a famous (though historically debated) account of a sow gelder named Jacob Nufer from 16th-century Switzerland, who is credited in some sources with the first X. Now, although X is often thought to be named after Y, its roots stretch further back - predating Y by centuries. According to royal laws (Lex Y-ae), one is obliged (for primarily ritualistic reasons) to not let a Z woman be buried, in case she falls ill and passes away without a X (in its most primitive form) being done.
[2025-11-28T03:20:52Z] Pavan Pamidimarri: Caesarean section, Julius Caesar
[2025-11-28T03:20:59Z] Pavan Pamidimarri: Z is pregnant woman?
[2025-11-28T03:21:22Z] Pavan Pamidimarri: going by the Latin lex Y-ae
[2025-11-28T03:24:03Z] Ryan Colaço: Yes.. Perfection✨ ↵ Here's the explanation for those who need any more info ↵ X- caesarean section ↵ Y- Julius Caesar ↵ Z- pregnant ↵ Gemini explanations: ↵ The Original Law: The Lex Regia mandated that if a pregnant woman died, the fetus had to be cut out of her womb before burial. This was done primarily for religious/ritualistic reasons (as it was forbidden to bury a pregnant woman) and later to save the child's life. ↵ The Name Change: The law was later referred to as the Lex Caesarea (Imperial Law) during the era of the Roman Emperors (Caesars). ↵ Caesar's Birth is a Myth: The popular belief that Julius Caesar himself was born via this procedure (and therefore is called a Caesarean section) is a myth. His mother, Aurelia, lived for many years after his birth, and until the modern era, the procedure on a living woman was almost invariably fatal. ↵ Nufer's use of his  skill from operating on animals is thought to have given him the anatomical knowledge to attempt the human Surgery... Leading to the first recorded case where both the mother and child survived.
[2025-11-28T03:26:22Z] Pavan Pamidimarri: TIL that a Caesarean section was not involved in the birth of Julius Caesar. makes complete sense though that before antibiotics the procedure would be fatal to the mother
[2025-11-28T03:28:37Z] Ryan Colaço: 2. In Greek mythology, Zeus was said to possess an object of warfare and statecraft ... Which he later passed to his daughter Athena. Ancient descriptions vary: some call it a goatskin cape edged with angry serpents, others depict it as a firm shield marked with the head of the Gorgon (often Medusa). Whatever its exact form, it served the same purpose- those aligned with it striking fear and revulsion in the hearts of the opponent on the fields of war. Nowadays used in daily English, not as a function of fear among opponents... But definitely to indicate some level of protection.
[2025-11-28T03:29:27Z] Pavan Pamidimarri: aegos
[2025-11-28T03:29:28Z] Pavan Pamidimarri: aegis
[2025-11-28T03:34:05Z] Ryan Colaço: Yup yup ↵ I mean, it made complete sense.... But saw some lovely depictions of it at the Acropolis museum, while in Greece last week ↵ Also realized, when visiting this ancient auditorium called "the Odeion of Herodotus Atticus" in the Acropolis complex that.... ↵ It was a place where Odes would be performed for the crowds...  Odes were originally meant to be performed rather than silently read-often accompanied by lyre or chorus. Performances of odes frequently took place at ↵ odeions (or odea), specially built roofed theaters for musical and poetic performnances in Greek and Roman cities. ‎image omitted
[2025-11-28T03:40:46Z] Ryan Colaço: 3. When Roman writers wanted to describe something not hidden by distance but by shadow... something dim or in the dark, as if a hand had been held over a lantern... they used a word that evoked "causing darkness" itself. As if by covering a lamp with your hand. Over time, they used the same term metaphorically for ideas that were hard to grasp, comparing (metaphorically) murky thoughts to shaded rooms. That Latin word travelled into English unchanged in spirit, but now it carries the sense of something "in the dark" a bit differently...   What modern English term comes from this image of darkness or difficulty in knowing something's true form ‎<This message was edited>
[2025-11-28T03:41:30Z] Nikhil Borra: Umbra and umbrage?
[2025-11-28T03:42:02Z] Ryan Colaço: Close... But no
[2025-11-28T03:42:42Z] Lzafeer Ahmad B F: Opaque?
[2025-11-28T03:42:49Z] Pavan Pamidimarri: obscure
[2025-11-28T03:42:59Z] Pavan Pamidimarri: dark is obscure
[2025-11-28T03:43:18Z] Pavan Pamidimarri: learned this when making the Latin phrases quiz: camera obscura
[2025-11-28T03:43:24Z] Lzafeer Ahmad B F: Ryan emoji use is a vibe
[2025-11-28T03:43:57Z] Lzafeer Ahmad B F: 🙂‍↔️ for wrong
[2025-11-28T03:44:03Z] Lzafeer Ahmad B F: 🙂‍↕️ for yes
[2025-11-28T03:44:11Z] Lzafeer Ahmad B F: Love it
[2025-11-28T03:44:22Z] Ryan Colaço: Latin origin obscūrus meaning "dark, dusky, indistinct" ↵  Obscurare ("to darken") used first by authors such as Cicero appear in multiple Latin textual databases and lexicons.
[2025-11-28T03:44:48Z] మాन$: So iPhone emoticons i presume
[2025-11-28T03:45:09Z] Ryan Colaço: Was too traumatized by the ❌s all my guesses were accumulating... Needed to soften the blow
[2025-11-28T03:46:31Z] Lzafeer Ahmad B F: Yeah. I get what you are saying. Mentally when I see the emoji I see ❌ as wrong. And 🙂‍↔️ as Nah-not quite.
[2025-11-28T03:47:17Z] Lzafeer Ahmad B F: Though I see ✅ as
[2025-11-28T03:47:37Z] Lzafeer Ahmad B F: And 🙂‍↕️ as
[2025-11-28T03:50:30Z] Lzafeer Ahmad B F: And Pavan’s ☑️ as
[2025-11-28T03:54:31Z] Khandoba: 🤣🤣🤣
[2025-11-28T04:05:41Z] Ryan Colaço: Okay last one... ↵ I don't really have a strong structure for this one... But it is definitely crackable. ↵ All I'm trying to share is an interesting thread I've been unraveling for myself recently ... ↵ 4. What funda (very tenuously) connects the terms ↵ - Caesarean section ↵ - Pfannenstiel incision (the horizontal incision on the lower abdomen used now as standard in obstetrics to perform c-sections) ↵ - Caesar salad ↵ - Canary Islands ↵ - Panama hat ↵ - bae ‎<This message was edited>
[2025-11-28T04:06:44Z] Lzafeer Ahmad B F: Name has nothing to do with the name that features
[2025-11-28T04:06:50Z] Lzafeer Ahmad B F: In the name.
[2025-11-28T04:08:38Z] Lzafeer Ahmad B F: Did you ask a question about bae?
[2025-11-28T04:09:09Z] Ryan Colaço: Yeah, pretty much ↵ (Copy/Pasting a Gemini assisted answer below) ↵ The Funda: often mistaken Identity & False Origin of trends🤔 ↵ The tenuous connection is that the popular name or perceived origin of each item is, to some degree, incorrect, misleading, or based on a false attribution (often a person or place). ↵  * 🔪 Caesarean Section: ↵    * Misconception: Named after Julius Caesar. ↵    * Reality: The name likely comes from the Latin verb caedere meaning "to cut." ↵  * 🥗 Caesar Salad: ↵    * Misconception: Named after Julius Caesar. ↵    * Reality: Named after restaurateur Caesar Cardini, who invented it in Tijuana, Mexico. ↵  * 🦜 Canary Islands: ↵    * Misconception: Named after the Canary bird. ↵    * Reality: Named after the large dogs (canis) found there by ancient explorers. (The bird was named after the islands.) ↵  * 👒 Panama Hat: ↵    * Misconception: Made in Panama. ↵    * Reality: Woven in Ecuador. It got its name because it was shipped through the Panama Canal. ↵  * 💖 Bae: ↵    * Misconception (Backronym): Stands for "Before Anyone Else." ↵    * Reality: It is simply a shortened form of "babe" or "baby."
[2025-11-28T04:09:44Z] Lzafeer Ahmad B F: Oh sweet.
[2025-11-28T04:11:12Z] మాन$: I thought bae was from babe only. There a misconception. Lurn ‎<This message was edited>
[2025-11-28T04:12:24Z] Ryan Colaço: And the Pfannenstiel story is what got me on that thread ↵ Funnily enough... The entire time in med school (and beyond) you're told "Pfannenstiel"=pan handle in German because the incision looks like a pan-handle... Flat, with slightly curved up ends (this holds up... As someone who went on to learn the language and now lives here)... ↵ Turns out... The guy who pioneered the technique is Josef _Pfannenstiel_ ... And it's named after him. Not how it looks. ↵ The shape-thing was a backwards attribution for dumb young med students like me...  to remember and describe the incision correctly in vivas ‎<This message was edited>
[2025-11-28T04:14:22Z] Lzafeer Ahmad B F: The more I see the less I know.
[2025-11-28T04:19:23Z] Ryan Colaço: Another cool story... Related but not the same funda ↵ The name of the element Gallium ↵ While the discoverer (french scientist, Lecoq de Boisbaudran) explicitly stated he named the element in honor of France (Gallia), many believe he was also making a clever pun on his own name: ↵ - Lecoq is a French surname that translates to "the rooster." ↵ - The Latin word for rooster is "gallus." ↵  The suggestion is that he doubly honored his homeland (Gallia) and himself (Gallus/Lecoq) with the name Gallium.
[2025-11-28T04:20:21Z] Lzafeer Ahmad B F: Where is the Arsene Wenger/ Arsenal story
[2025-11-28T04:20:52Z] Lzafeer Ahmad B F: Surely. Everyone thought like me?
[2025-11-28T04:22:37Z] Ryan Colaço: Haha... Fair ↵ Surely has to be the topmost etymological trap in football
[2025-11-28T04:31:59Z] Ryan Colaço: I was out of the loop on this meme until today's kviz dry run ↵ Now I am seeing it everywhere
[2025-11-28T04:32:29Z] Lzafeer Ahmad B F: Dammit I missed that bit.
[2025-11-28T04:34:57Z] Ryan Colaço: Was in the first one. ↵ @⁨~Kumar Varun⁩ and @Sushant casually dropping excellent new formats on us when we least expect it... ↵ Really keen to watch the actual event uploads now
[2025-11-28T04:53:05Z] మాन$: The feeling is called the Baader-Meinhof phenomenon or frequency illusion, a cognitive bias where you notice something new and then start seeing or hearing it everywhere. This happens because your brain is now primed to pay attention to the new information through selective attention, and your brain reinforces the belief that it's appearing more often, a process called confirmation bias. ↵ Frequency illusion: This term describes how the frequency of the thing seems to increase, but it's actually just your awareness that has increased. ↵ Selective attention: Once you learn about something, your brain filters out less important information and starts noticing what you've just learned about, making it more significant to you. ↵ Confirmation bias: After noticing the thing a few times, your brain tends to look for and remember more examples, reinforcing the idea that it's suddenly everywhere
[2025-11-28T04:59:56Z] మాन$: There is a name for this feeling... THere is always name for severything... LURN
[2025-11-28T06:13:43Z] Kartikey Pradhan: Feedback noted. 📝
[2025-11-28T06:17:09Z] Kartikey Pradhan: Excellent funda, TIL!
[2025-11-28T07:12:28Z] Khandoba: Pet snake?
[2025-11-28T07:12:52Z] Abhishek S: Rattle snake
[2025-11-28T07:13:04Z] Khandoba: Aah
[2025-11-28T07:13:16Z] Khandoba: Missed the obvious visual cue
[2025-11-28T07:14:04Z] Sidhesh K K: A joke in one group is a question in another
[2025-11-28T08:08:34Z] Kartikey Pradhan: Multi part question ↵ Q. The track T from movie U is said to have been inspired but multiple legendary tracks. While the bassline has been conspicuously borrowed from a very famous Queen song V, lyrics have been reprised in parts from a song W in a 1960 movie X composed by Y which was in turn copied without credits from a 1949 song by Z brothers. ↵ Id T, U, V, W, X, Y, Z.
[2025-11-28T08:09:24Z] Aakanksha Sinha: Dhurandhar track?
[2025-11-28T08:09:35Z] Aakanksha Sinha: Another one bites the dust
[2025-11-28T08:09:48Z] Kartikey Pradhan: That’s V
[2025-11-28T08:10:00Z] Aakanksha Sinha: U is dhurandhar
[2025-11-28T08:10:05Z] Kartikey Pradhan: Need the name T
[2025-11-28T08:10:19Z] Aakanksha Sinha: V is Karwaan ki talash
[2025-11-28T08:10:42Z] Kartikey Pradhan: W*
[2025-11-28T08:11:21Z] Kartikey Pradhan: T, X, Y, Z open
[2025-11-28T08:12:33Z] Aakanksha Sinha: Is Y manna Dey?
[2025-11-28T08:13:55Z] Kartikey Pradhan: Nope
[2025-11-28T08:14:13Z] Lzafeer Ahmad B F: Karwaan ki Talash hai the chorus but sounds a bit like that Anarkali song
[2025-11-28T08:14:16Z] Kartikey Pradhan: Manna Dey was primarily a playback singer, not a composer per se
[2025-11-28T08:14:30Z] Aakanksha Sinha: X is barsaat ki raat
[2025-11-28T08:15:16Z] Kartikey Pradhan: Hint for Y is: he was known to plagiarise a lot of songs back in the day
[2025-11-28T08:15:26Z] Lzafeer Ahmad B F: RD Burma
[2025-11-28T08:15:30Z] Lzafeer Ahmad B F: Burman
[2025-11-28T08:15:32Z] Kartikey Pradhan: Has been discussed on the group also
[2025-11-28T08:15:37Z] Kartikey Pradhan: No no
[2025-11-28T08:15:41Z] Khandoba: Rajesh
[2025-11-28T08:15:46Z] Khandoba: Roshan
[2025-11-28T08:16:07Z] Abhishek S: Timeline 1960 hai
[2025-11-28T08:16:12Z] Kartikey Pradhan: You’re a bit off with the timeline
[2025-11-28T08:16:17Z] Kartikey Pradhan: But good track
[2025-11-28T08:16:21Z] Abhishek S: Salil Chowdhury?
[2025-11-28T08:16:30Z] Abhishek S: SD Burman?
[2025-11-28T08:16:42Z] Kartikey Pradhan: No no. Follow this.
[2025-11-28T08:17:43Z] Aakanksha Sinha: Is Z Sabri brothers?
[2025-11-28T08:18:21Z] Kartikey Pradhan: No
[2025-11-28T08:18:24Z] Abhishek S: You mean Rajesh and Rakesh ka baap Roshan?
[2025-11-28T08:18:59Z] Abhishek S: Pehle laga RD ke liye good track bola
[2025-11-28T08:19:01Z] Kartikey Pradhan: Y is Roshan, Rakesh Roshan’s father and Hrithik’s grandfather
[2025-11-28T08:20:12Z] Kartikey Pradhan: Z is open. Hint is, one of Z brothers was the father of a super legendary qawwali singer ‎<This message was edited>
[2025-11-28T08:20:44Z] Abhishek S: Singing in 1940s.
[2025-11-28T08:21:02Z] Abhishek S: Fatah Ali Khan
[2025-11-28T08:21:42Z] Kartikey Pradhan: T: Ishq Jalakar ↵ U: Dhurandhar ↵ V: Another One Bites The Dust by Queen ↵ W: Karwaan ki Talaash ↵ X: Barsaat ki Raat ↵ Y: Roshan ↵ Z: Ali brothers (Fateh Ali and Mubarak Ali)
[2025-11-28T08:21:47Z] Kartikey Pradhan: All closed :)
[2025-11-28T08:22:49Z] Kartikey Pradhan: Roshan never credited Fateh and Mubarak Ali for stealing their track for Barsaat ki Raat
[2025-11-28T08:23:23Z] Abhishek S: Copy ke right ko hi copyright kehte the tab
[2025-11-28T08:23:36Z] Kartikey Pradhan: In fact, there was a Bollywood party where Ali brothers performed, and Naushad, the original music director of the movie was asked to reprise the song, which he refused saying he only composed originals. Roshan was onboarded who v gleefully accepted the task
[2025-11-28T08:26:24Z] Khandoba: Bhai I just listened to this song and what a travesty
[2025-11-28T08:27:31Z] Khandoba: Aur ye bhaisaab kaun hai jinko ye soulful laga ‎image omitted
[2025-11-28T08:28:07Z] మాन$: Bot account
[2025-11-28T08:29:13Z] Khandoba: Yeah I kinda added 2+2
[2025-11-28T08:30:01Z] Abhishek S: Math metaphors bhi allowed nahin hai
[2025-11-28T08:30:39Z] Khandoba: Sorry. I also used my sherlockian detection skills to determine it was a bot account.
[2025-11-28T08:30:56Z] Kartikey Pradhan: Khandoba is clearly upset after listening to the song
[2025-11-28T08:31:29Z] Khandoba: I was upset before too, it definitely didn’t help
[2025-11-28T08:32:20Z] Nikunj: I am confused ↵ Is it a traversty that you had not heard this song till now ↵ or is the song in itself a traversty ↵ Aapke saath kuch bol nahi sakte 😂😂😂😂 ‎<This message was edited>
[2025-11-28T08:33:02Z] Khandoba: The song is a travesty, me not hearing is too common now that I don’t use Instagram regularly
[2025-11-28T08:33:51Z] మాन$: Hear at 2x
[2025-11-28T08:34:10Z] Sidhesh K K: John travolta ka jigri dost usko Travestie bolta hoga kya?
[2025-11-28T08:34:32Z] Kartikey Pradhan: Bhai hahahahahaahahahaaahahahahahaah
[2025-11-28T08:34:43Z] Khandoba: I can also try to waterboard myself but I’m not doing that either
[2025-11-28T08:35:03Z] Kartikey Pradhan: On 🔥 today
[2025-11-28T08:35:14Z] Nikunj: When is he not
[2025-11-28T08:35:29Z] Khandoba: All this spicy food
[2025-11-28T08:35:52Z] Abhishek S: He wasn't on 9/11. A lot of others were.
[2025-11-28T08:36:27Z] Khandoba: You don’t know that
[2025-11-28T08:36:30Z] Sidhesh K K: That answer will come from the person sitting next to him and glaring
[2025-11-28T08:37:10Z] మాन$: Why waste water 🤣
[2025-11-28T08:37:16Z] Khandoba: This guy? ‎image omitted
[2025-11-28T08:37:38Z] మాन$: Sept 11 or 9th Nov?
[2025-11-28T08:38:22Z] Kartikey Pradhan: Khandoba you should take this one
[2025-11-28T08:39:59Z] Khandoba: Wait wait, I’m watching videos of all you can eat Maharashtrian buffet in Dallas
[2025-11-28T08:41:05Z] Khandoba: I must go, my people are calling me
[2025-11-28T08:47:28Z] Lzafeer Ahmad B F: You have a Rocky poster??
[2025-11-28T08:47:42Z] Khandoba: Yes
[2025-11-28T08:48:46Z] Lzafeer Ahmad B F: Niiiice
[2025-11-28T08:49:30Z] Lzafeer Ahmad B F: Was that you or Saluja who said they want to run the whole Rocky route in Philly and finish the run at the museum ?
[2025-11-28T08:49:55Z] Khandoba: I’d like to but I’m not much of a runner🥲
[2025-11-28T08:50:05Z] Khandoba: Hell neither is Saluja
[2025-11-28T08:50:09Z] Lzafeer Ahmad B F: Nice goal. Specially after both of you revealed 3k steps a day.
[2025-11-28T08:50:34Z] Khandoba: Since our combined steps are less than length of KP’s bathroom
[2025-11-28T08:51:19Z] Khandoba: Hey that’s only in the city I live in, I do better in other cities
[2025-11-28T08:51:40Z] Lzafeer Ahmad B F: Yeh raha. Mil gaya
[2025-11-28T08:53:56Z] Kartikey Pradhan: Hahahahahahahahahaha
[2025-11-28T09:00:14Z] Abhishek S: Main sirf montage me daudunga. With cuts.
[2025-11-28T09:00:27Z] Abhishek S: The sequence will be shot over several weeks.
[2025-11-28T09:00:36Z] Khandoba: Someone better throw me an apple or I’m gonna be mad af
[2025-11-28T09:01:35Z] Kartikey Pradhan: Would you like some questions? Will that make you happy?
[2025-11-28T09:02:29Z] Khandoba: Always
[2025-11-28T09:02:49Z] Anurag Bhide: Found something interesting on Instagram today, created a question
[2025-11-28T09:02:50Z] Anurag Bhide: Here goes
[2025-11-28T09:02:59Z] Anurag Bhide: Connect the following (likely non-exhaustive): ↵ 1. Hema Malini (1968, 1986) ↵ 2. Madhuri Dixit (1988, 1997) ↵ 3. Kimi Katkar (1992, 1989) ↵ 4. Sridevi (1990, 1989) ↵ 5. Jaya Prada (1991, 1993) ↵ 6. Dimple Kapadia (1991, 2001) ↵ 7. Shilpa Shetty (1999, 2008) ↵ 8. Madhuri Dixit (1995, 2013)
[2025-11-28T09:03:24Z] Anurag Bhide: Connect / give the funda
[2025-11-28T09:03:37Z] Khandoba: Is there a reason Sridevi has years in reverse order?
[2025-11-28T09:03:39Z] Kartikey Pradhan: Shilpa Shetty toh Shut up and bounce hai kuch
[2025-11-28T09:03:43Z] Sumit Gupta: global accoldaes?
[2025-11-28T09:03:46Z] Anurag Bhide: Yes
[2025-11-28T09:03:54Z] Shubhankar: Worked along side father-son
[2025-11-28T09:04:02Z] Anurag Bhide: Closed!
[2025-11-28T09:04:04Z] Kartikey Pradhan: Beautiful
[2025-11-28T09:04:09Z] Kartikey Pradhan: Beautiful crack
[2025-11-28T09:04:10Z] Khandoba: Noice
[2025-11-28T09:04:45Z] Anurag Bhide: Just song appearance also included it seems
[2025-11-28T09:04:52Z] Shubhankar: Last one made it sure 😬 ↵ TV pe breaking news, Ghaghra ‎<This message was edited>
[2025-11-28T09:04:53Z] Anurag Bhide: Shut up n bounce and Ghaagra at least
[2025-11-28T09:05:32Z] Kartikey Pradhan: Okay quick run of 5 questions
[2025-11-28T09:05:47Z] Kartikey Pradhan: Seedhe screenshot daal raha hun, no effort in typing
[2025-11-28T09:06:07Z] Abhishek S: Juhi Chawala - Sultanat, Lootere? ‎<This message was edited>
[2025-11-28T09:07:28Z] Anurag Bhide: Please forward your grievances to - ↵ https://www.instagram.com/reel/DQ1qtCGjKw3/?igsh=dHZ3OGJydjJkajVi
[2025-11-28T09:08:37Z] Khandoba: Waise toh aishwarya bhi hai
[2025-11-28T09:08:42Z] Anurag Bhide: Thats why I put likely non-exhausive because I didnt verify 😅
[2025-11-28T09:08:52Z] Anurag Bhide: Wo bhi same time on screen
[2025-11-28T09:08:52Z] Kartikey Pradhan: 1. ‎image omitted
[2025-11-28T09:08:56Z] Khandoba: Bachchan Saab hasn’t left anyone
[2025-11-28T09:09:22Z] Anurag Bhide: Diana at her death was wearing this?
[2025-11-28T09:10:05Z] Anurag Bhide: Jackie Kennedy?
[2025-11-28T09:10:18Z] Kartikey Pradhan: Correct, that’s Y
[2025-11-28T09:10:24Z] Aakanksha Sinha: X is chanel
[2025-11-28T09:10:33Z] Kartikey Pradhan: Closed
[2025-11-28T09:10:37Z] Khandoba: Nice cracks
[2025-11-28T09:10:49Z] Kartikey Pradhan: 2. ‎image omitted
[2025-11-28T09:11:18Z] Abhishek S: Kamehameha
[2025-11-28T09:11:21Z] Nikhil Borra: Kanemaha?
[2025-11-28T09:11:26Z] Kartikey Pradhan: Closed
[2025-11-28T09:11:37Z] Anurag Bhide: Which island?
[2025-11-28T09:11:41Z] Lzafeer Ahmad B F: Aye aye waka waka
[2025-11-28T09:11:42Z] Nikhil Borra: Hawaii
[2025-11-28T09:11:42Z] Kartikey Pradhan: Hawaii
[2025-11-28T09:11:59Z] Kartikey Pradhan: 3. ‎image omitted
[2025-11-28T09:12:12Z] Khandoba: Mirabai
[2025-11-28T09:12:13Z] Abhishek S: Mira
[2025-11-28T09:12:14Z] Khandoba: ?
[2025-11-28T09:12:19Z] Nikhil Borra: Mona Lisa
[2025-11-28T09:12:32Z] Kartikey Pradhan: Nope
[2025-11-28T09:12:38Z] Kartikey Pradhan: That’s Y
[2025-11-28T09:12:41Z] Lzafeer Ahmad B F: Indian monalisa
[2025-11-28T09:12:42Z] Abhishek S: Lakme
[2025-11-28T09:12:49Z] Kartikey Pradhan: X is open
[2025-11-28T09:13:20Z] Sidhesh K K: Bani Thani
[2025-11-28T09:13:21Z] Aakanksha Sinha: Is X a wordplay on Mona Lisa?
[2025-11-28T09:13:22Z] Abhishek S: Painting title is in Hindi?
[2025-11-28T09:13:25Z] Nikhil Borra: Ranisa?
[2025-11-28T09:13:34Z] Kartikey Pradhan: Bani Thani and Mona Lisa are correct
[2025-11-28T09:13:35Z] Kartikey Pradhan: Closed
[2025-11-28T09:14:02Z] Kartikey Pradhan: You all have seen this painting ‎image omitted
[2025-11-28T09:14:23Z] Abhishek S: In memes
[2025-11-28T09:14:30Z] Khandoba: Naam nai pata tha
[2025-11-28T09:14:33Z] Khandoba: TIL
[2025-11-28T09:14:49Z] Lzafeer Ahmad B F: Does the song make a reference to this painting?
[2025-11-28T09:14:58Z] Khandoba: Ban than chali?
[2025-11-28T09:15:01Z] Lzafeer Ahmad B F: Ban-than chali re jaati
[2025-11-28T09:15:10Z] Lzafeer Ahmad B F: Haan
[2025-11-28T09:15:16Z] Aakanksha Sinha: Song is Bann thann ↵ I was also thinking the same
[2025-11-28T09:15:22Z] Kartikey Pradhan: 4. ‎image omitted
[2025-11-28T09:15:22Z] Khandoba: I think that just means decked up/ready no?
[2025-11-28T09:15:23Z] Lzafeer Ahmad B F: Ab yeh dekhna padega
[2025-11-28T09:15:43Z] Abhishek S: Aaloo
[2025-11-28T09:15:47Z] Lzafeer Ahmad B F: Baingan
[2025-11-28T09:15:48Z] Kartikey Pradhan: Nope
[2025-11-28T09:15:49Z] Abhishek S: Yam
[2025-11-28T09:15:49Z] Kartikey Pradhan: Nope
[2025-11-28T09:15:52Z] Kartikey Pradhan: Nope
[2025-11-28T09:15:59Z] Nikhil Borra: Tomato?
[2025-11-28T09:16:01Z] Abhishek S: Tomato
[2025-11-28T09:16:02Z] Lzafeer Ahmad B F: Loki
[2025-11-28T09:16:08Z] Kartikey Pradhan: Tomato is correct
[2025-11-28T09:16:09Z] Shubhankar: Tomato
[2025-11-28T09:16:18Z] Khandoba: This was on some quiz
[2025-11-28T09:16:25Z] Khandoba: Recently
[2025-11-28T09:16:28Z] Abhishek S: Seedha potato tomato hi bolna tha
[2025-11-28T09:16:49Z] Abhishek S: Saara khaana humara portuguese ki den hai via latin america
[2025-11-28T09:16:52Z] Nikhil Borra: Raw aloo and baigan!!!😛
[2025-11-28T09:17:07Z] Kartikey Pradhan: Last one
[2025-11-28T09:17:13Z] Kartikey Pradhan: Hope Khandobsy is feeling better
[2025-11-28T09:17:25Z] Kartikey Pradhan: 5. ‎image omitted
[2025-11-28T09:17:25Z] Khandoba: Are mai mast hi hun
[2025-11-28T09:17:40Z] Abhishek S: Han
[2025-11-28T09:17:41Z] Nikhil Borra: South Korea?
[2025-11-28T09:17:44Z] Abhishek S: Seouk
[2025-11-28T09:17:46Z] Abhishek S: SK
[2025-11-28T09:17:56Z] Kartikey Pradhan: A is left
[2025-11-28T09:18:03Z] Kartikey Pradhan: Z
[2025-11-28T09:18:09Z] Kartikey Pradhan: X
[2025-11-28T09:18:11Z] Kartikey Pradhan: Y
[2025-11-28T09:18:14Z] Abhishek S: Miracle on Han
[2025-11-28T09:18:20Z] Kartikey Pradhan: Done and dusted
[2025-11-28T09:18:46Z] Abhishek S: I've made this question for a river capitals category in buzzing
[2025-11-28T09:19:40Z] Kartikey Pradhan: Sahi mein bhai
[2025-11-28T09:19:42Z] Khandoba: *pyaare
[2025-11-28T09:19:54Z] Kartikey Pradhan: Jitna per unit area smartness idhar dikha hai mujhe in last 2 months
[2025-11-28T09:20:14Z] Kartikey Pradhan: Utna toh MBA classroom mein bhi nahi dikha jahan par log over-try karte hain
[2025-11-28T09:20:32Z] Khandoba: You underestimate my area🙂
[2025-11-28T09:20:45Z] Kartikey Pradhan: Aap hi us area ke Bhai ho, bhai
[2025-11-28T09:21:14Z] Khandoba: I meant surface area
[2025-11-28T09:21:33Z] Khandoba: But appreshet hai
[2025-11-28T09:22:05Z] Kartikey Pradhan: “Ae seedhe khade raho. Koi kisi ke paer nahi dabayega”
[2025-11-28T09:33:54Z] మాन$: Sridevi worked as granddaughter and girlfriend with an actor can you name that actor?
[2025-11-28T09:34:43Z] Abhishek S: NTR?
[2025-11-28T09:35:44Z] మాन$: Yup. And also acted with his son.
[2025-11-28T09:38:14Z] మాन$: And Ramya Krishna only actor i know acted with 3 generations
[2025-11-28T10:05:16Z] Akshay: Oook this is live mitroon ↵ https://forms.gle/nwxxPn1NwQZCciJJ7
[2025-11-28T10:05:35Z] Akshay: Aaram se karna, will close it in 72 h.
[2025-11-28T10:12:31Z] Pavan Pamidimarri: Yes I asked this on the day when we were doing food theme questions
[2025-11-28T10:17:04Z] Lzafeer Ahmad B F: Kaafi cruel joke. Pehla 2 question toh 15 second mein ho gaya.
[2025-11-28T10:17:31Z] Lzafeer Ahmad B F: Ab. Baaki pe baithke sochna padega.
[2025-11-28T10:18:56Z] మాन$: I was answering its scolding for caps. So will open in laptop amd do. Hope i don't continue the caps in office messages and mails😉
[2025-11-28T11:20:47Z] Kartikey Pradhan: Done @⁨Akshay⁩
[2025-11-28T11:21:08Z] Kartikey Pradhan: One answer is right, but it is not considering the space in between
[2025-11-28T11:21:24Z] Kartikey Pradhan: Hit my ceiling after a point :|
[2025-11-28T11:24:28Z] Shubhankar: Akshay
[2025-11-28T11:25:33Z] Shubhankar: Bro your effort has really touched my heart. Thank you for including a question to honour him. Ummer was my coursemate and a great friend.
[2025-11-28T11:27:19Z] Shubhankar: The first place me and my wife went next day after getting married was the National War Memorial ❤️ ‎image omitted
[2025-11-28T11:27:44Z] Shubhankar: It’s okay I’ll give the name away to all. This really made me emotional! 😬🤗
[2025-11-28T11:28:28Z] Kartikey Pradhan: 🤗🤗🫂🫂
[2025-11-28T13:30:34Z] Abhishek S: Jis question ka koi clue nahi hai uske liye bhi answer bharna pad raha hai 😞
[2025-11-28T13:34:03Z] Abhishek S: Mere maximum answers X hai
[2025-11-28T13:35:34Z] Abhishek S: Itna time lagaya phir bhi theek se nahi padha 😭😭😭
[2025-11-28T13:47:02Z] Ryan Colaço: 🫂 ↵ As they say... A soldier never dies. They only become immortal. ↵ When the bugle calls, they'll rise and march again.
[2025-11-28T13:49:06Z] Ryan Colaço: @⁨Akshay⁩ kya brilliant set tha... ↵ Thank you!! Lots of fun (and lurn) ↵ I butchered spelling and format so bad in some, that even your generous attempts to accommodate for variants fell short, although we both meant the same thing😅
[2025-11-28T14:24:36Z] Srikanth Kapali: Great set of questions
[2025-11-28T14:37:30Z] Lzafeer Ahmad B F: Sab logon ka ho gaya
[2025-11-28T14:37:37Z] Lzafeer Ahmad B F: ??
[2025-11-28T14:37:53Z] Lzafeer Ahmad B F: I stopped after reading the 3rd question 🤣
[2025-11-28T14:37:58Z] Lzafeer Ahmad B F: Sorry. 4Th
[2025-11-28T14:38:01Z] Nikunj: Nahi darr ke maare I have not started
[2025-11-28T14:38:21Z] Abhishek S: Passing percentage kitni hai? Grace marks milenge?
[2025-11-28T14:38:56Z] Nikunj: Thodi himmat juta ke will try tonight
[2025-11-28T14:40:06Z] Lzafeer Ahmad B F: Hum 4-5 logon ko toh attendance ke marks bhi milni chahiye
[2025-11-28T14:58:03Z] Pavan Pamidimarri: I started and my wife asked why I am writing an exam instead of hanging out with her folks.
[2025-11-28T14:59:08Z] మాन$: Chores come first
[2025-11-28T15:34:40Z] Lzafeer Ahmad B F: “Easy.“ In case anyone missed this keyword ‎image omitted
[2025-11-28T15:35:11Z] Abhishek S: Obviously, the answer is... X
[2025-11-28T15:42:33Z] Naman Agarwal: I had put this question in a quiz but now have to remove it :)
[2025-11-28T15:43:51Z] Lzafeer Ahmad B F: Yeah all CAPS in the answers takes away the effect of the ? when we are doing tukka
[2025-11-28T15:44:54Z] Abhishek S: Subah se teen baar alag alag jagah se ye trivia aaya hai feed me
[2025-11-28T15:47:53Z] Naman Agarwal: haan i had added it a few days ago .. but yeah this trivia is everywhere
[2025-11-28T15:48:40Z] Lzafeer Ahmad B F: @⁨Akshay⁩ Super questions man. Super framing. Some questions the hints are super super fun. (I am assuming my guess is correct) Still doing the questions.
[2025-11-28T15:56:47Z] Nikunj: @⁨Akshay⁩ : Great set of questions. ↵ Lurn thoda zyada ho gaya but this gives me a great place to dig deep and look at topics that I had not yet explored
[2025-11-28T16:04:32Z] Lzafeer Ahmad B F: Mere 4 answer spelling ke liye reject ho gaye. 🙁
[2025-11-28T16:04:53Z] Nikunj: Same
[2025-11-28T16:15:27Z] Pavan Pamidimarri: That may be a hint to not overthink
[2025-11-28T16:33:20Z] Ryan Colaço: Same
[2025-11-28T16:34:31Z] Lzafeer Ahmad B F: Score kitna hai sbka? Is it okay to disclose?
[2025-11-28T16:34:56Z] Abhishek S: Main to bolne se darr raha hoo
[2025-11-28T16:35:14Z] Lzafeer Ahmad B F: Or will it ruin the fun for those who haven’t taken / add pressure
[2025-11-28T16:35:34Z] Abhishek S: Par pichhle "exam" ke baad jo expectations thi usse better gaya
[2025-11-28T16:36:06Z] Lzafeer Ahmad B F: Mera toh same hai. 🙁
[2025-11-28T16:36:35Z] Lzafeer Ahmad B F: Aur uske liye bhi I am counting my incorrect spelling as correct
[2025-11-28T16:36:42Z] Lzafeer Ahmad B F: Warna barely pass.
[2025-11-28T16:37:06Z] Abhishek S: Woh mil jaayenge, Akshay is not a stickler for that
[2025-11-28T16:37:43Z] Abhishek S: Meri toh ek hi spelling mistake thi, uske saath I've barely passed 😬
[2025-11-28T16:38:02Z] Lzafeer Ahmad B F: Mera pass  30% hai.
[2025-11-28T16:38:10Z] Lzafeer Ahmad B F: 🤣🤣
[2025-11-28T16:38:12Z] Khandoba: Kya 30% passing hai
[2025-11-28T16:38:19Z] Khandoba: Mera toh nahi ho raha fir
[2025-11-28T16:39:53Z] Abhishek S: Ek guess tha jo mera sahi hua which I was proud of. Baaki ek question maine theek se padha nahi isiliye galat kar diya, woh ho jaata. Aur ek aur tha where I was on the right track but galat wire kaati.
[2025-11-28T16:40:16Z] Abhishek S: Baaki toh half the questions I had no clue about, didn't even make a guess. Should have.
[2025-11-28T16:40:19Z] Lzafeer Ahmad B F: I think we both misread  the same question.
[2025-11-28T16:40:27Z] Lzafeer Ahmad B F: Woh painting waala?
[2025-11-28T16:40:40Z] Abhishek S: Nahi, woh sahi guess kiya.
[2025-11-28T16:40:54Z] Lzafeer Ahmad B F: Or the grand uncle waala.
[2025-11-28T16:41:02Z] Abhishek S: But the one with the company and CEO. I thought answer me CEO ka naam likhna hai.
[2025-11-28T16:41:09Z] Lzafeer Ahmad B F: Same
[2025-11-28T16:41:29Z] Abhishek S: Haan, theek se padha hota toh aasaan tha
[2025-11-28T16:41:56Z] Nikunj: Woh  mera tukka tha jo sach hua
[2025-11-28T16:42:02Z] Lzafeer Ahmad B F: I couldn’t think of CEO name so wrote a CEO name I knew.
[2025-11-28T16:42:19Z] Abhishek S: Maine bhi yahi kiya
[2025-11-28T16:43:50Z] Lzafeer Ahmad B F: And I played fair with the war memorial answer
[2025-11-28T16:45:02Z] Abhishek S: I didn't 🙈 Mujhe laga yeh toh abhi abhi TIL hai before I opened the exam 😬 At least ek mark to aayega 🙈
[2025-11-28T16:49:53Z] Lzafeer Ahmad B F: Hahahah. Baat toh sahi hai
[2025-11-28T16:59:04Z] Ryan Colaço: There's this one that I got wrong... But I'm proud of the guess ↵ Just because I went fictional instead of real character
[2025-11-28T16:59:18Z] Khandoba: For some I don’t even know if it’s a real person or a character
[2025-11-28T16:59:24Z] Riddhimachitre: Same
[2025-11-28T16:59:32Z] Abhishek S: Jaha fictional karna tha waha to maine real likh diya
[2025-11-28T17:01:09Z] Lzafeer Ahmad B F: Yeh toh I thought fictional and got it right. But I wrote full name which is not accepted. 😐  I. cut the right wire. Eliminated the other option for reason  I shall disclose afterwards. :P
[2025-11-28T17:01:43Z] Riddhimachitre: Mera ek galat hua because I put space not hyphen 🙈
[2025-11-28T17:02:09Z] Khandoba: Wo toh Akshay normalise kar dega
[2025-11-28T17:02:23Z] Khandoba: Mujhe jo aata hai wo toh maine likh diye hai
[2025-11-28T17:02:35Z] Khandoba: Time for embarrassing guesses now
[2025-11-28T17:03:35Z] Lzafeer Ahmad B F: Same
[2025-11-28T17:04:04Z] Lzafeer Ahmad B F: That question was my favourite! guessed it purely from the last line.
[2025-11-28T17:05:22Z] Riddhimachitre: Yess!
[2025-11-28T17:05:56Z] Lzafeer Ahmad B F: Thats when I typed this. Loved the question.
[2025-11-28T17:08:05Z] Ryan Colaço: Yep yep... Feel like khud hi ko mara
[2025-11-28T17:10:31Z] Sidhesh K K: Mera aisa 2 hua hai... 1 for not putting hyphen and 1 for space
[2025-11-28T17:10:51Z] Sidhesh K K: Me too
[2025-11-28T17:11:52Z] Riddhimachitre: Yes same
[2025-11-28T17:12:08Z] Riddhimachitre: But most guesses dikhane layak bhi nai hai bhai
[2025-11-28T17:17:45Z] Akshay: Yess dw these are only tentative, those answers are just to simplify grading, will adjust any discrepancies manually
[2025-11-28T17:18:52Z] Akshay: Hahahaahaha thanks! Dw too much about spellings i’ll adjust the scores accordingly
[2025-11-28T17:32:26Z] Riddhimachitre: Yes!! Great questions! So much lurn!!! 🙌🏽🙌🏽 ↵ @⁨Akshay⁩ kuch kuch out of pocket wale answers ko seriously mat lena pls 😭
[2025-11-28T17:32:44Z] Naman Agarwal: Arey all answers are necessary?
[2025-11-28T17:33:07Z] Naman Agarwal: Time to fill GG everywhere now
[2025-11-28T17:41:40Z] Akshay: Sorry about that lol when i was testing it it would not assign wrong answer by default for blanks. So didnt have a choice
[2025-11-28T17:42:18Z] Akshay: Going fwd might write own backend, should be easy to do with AI assist
[2025-11-28T17:42:18Z] Naman Agarwal: No no not a problem at all
[2025-11-28T17:42:23Z] Naman Agarwal: Amazing set
[2025-11-28T17:42:48Z] Naman Agarwal: Should have got a couple more at least
[2025-11-28T17:43:45Z] Kartikey Pradhan: Bhai @⁨Akshay⁩ missed complimenting earlier, brilliant brilliant set. It felt so good to have gotten some cracks right all thanks to the hints and framing. 👏👏👏👏 ‎<This message was edited>
[2025-11-28T17:44:48Z] Lzafeer Ahmad B F: Yeah. Even I felt so. When I saw the answer. I was like. Yaaar. What an idiot. Itna obvious
[2025-11-28T17:45:20Z] Naman Agarwal: Yeah sign of great questions
[2025-11-28T17:45:32Z] Akshay: Thanks a lot bhai 🙏
[2025-11-28T17:45:47Z] Akshay: Hahaahha patiencee
[2025-11-28T17:46:18Z] Naman Agarwal: Yeah patience was an issue definitely
[2025-11-28T17:47:11Z] Khandoba: Chalo bhai kat gaya apna😆
[2025-11-28T17:47:26Z] Khandoba: All the best to whoever gets selected
[2025-11-28T17:47:37Z] Khandoba: Great set of questions @⁨Akshay⁩
[2025-11-28T17:48:19Z] Naman Agarwal: Selection toh nahi hi hona ... Woh sab mohmaya
[2025-11-28T17:48:31Z] Sidhesh K K: Kitne mile kisko?
[2025-11-28T17:48:37Z] Sidhesh K K: Anyone over 20?
[2025-11-28T17:48:40Z] Khandoba: Shhhhh
[2025-11-28T17:48:58Z] Khandoba: Y’all got double digits🥲
[2025-11-28T17:49:37Z] Abhishek S: Barely
[2025-11-28T17:49:54Z] Sidhesh K K: Same
[2025-11-28T17:50:02Z] Sidhesh K K: Bareilly
[2025-11-28T17:50:46Z] Khandoba: Statistically I can conclude that i have less than half of you
[2025-11-28T17:51:44Z] Kartikey Pradhan: 20 bhi aaye hain?!!
[2025-11-28T17:51:49Z] Kartikey Pradhan: Damn man
[2025-11-28T17:51:59Z] Kartikey Pradhan: Dufferiyat max
[2025-11-28T17:52:02Z] Sidhesh K K: KP aur Pavan are in different leagues
[2025-11-28T17:52:21Z] Naman Agarwal: I got 8-9 ke aaspaas
[2025-11-28T17:52:25Z] Kartikey Pradhan: Abbe same sentence mein naam lena is blasphemy bhai
[2025-11-28T17:52:54Z] Kartikey Pradhan: Don’t compare sachin and karun nair
[2025-11-28T17:53:11Z] Sidhesh K K: Bhai Karun ke paas triple century hai
[2025-11-28T17:53:21Z] Sidhesh K K: Jo Sachin bhi nahi kar paya tha
[2025-11-28T17:54:02Z] Naman Agarwal: That's why he chose those comparisons
[2025-11-28T17:54:43Z] Kartikey Pradhan: I got 15+1 jo manually theek karega Akshay
[2025-11-28T17:54:48Z] Kartikey Pradhan: So 16
[2025-11-28T17:55:02Z] Kartikey Pradhan: 50% wo bhi ro ro ke
[2025-11-28T17:55:10Z] Sidhesh K K: I got 11+2
[2025-11-28T17:55:31Z] Abhishek S: Main mithaiyan baatta mere 50 per cent aa jaate to
[2025-11-28T17:56:21Z] Lzafeer Ahmad B F: Mera 11+4.
[2025-11-28T17:56:35Z] Nikunj: I got 9 + 4
[2025-11-28T17:56:42Z] Lzafeer Ahmad B F: Kuch tukke toh aise lage hai. Mazaa aa gaya
[2025-11-28T17:57:08Z] Kartikey Pradhan: Mera ceo wala tukka laga, purely from the description of the company
[2025-11-28T17:57:21Z] Sidhesh K K: Same
[2025-11-28T17:57:28Z] Nikunj: Same
[2025-11-28T17:57:33Z] Abhishek S: I had 12. Agar N ki jagah naam par M lagane par bhi points mil jaayenge toh shaayad 13.
[2025-11-28T17:58:29Z] Lzafeer Ahmad B F: Missive waala toh maine bas “missive” pe crack kiya.
[2025-11-28T17:58:40Z] Abhishek S: Zyada se zyada 15 hi aate agar thoda aur patience se crack bhi kar leta to.  Baakiyon me to maine guess bhi nahi kiye.
[2025-11-28T17:59:18Z] Lzafeer Ahmad B F: Kuch guesses dekh ke Akshay shaayad negative marks de de
[2025-11-28T17:59:22Z] Lzafeer Ahmad B F: Jase Don Draper
[2025-11-28T17:59:25Z] Abhishek S: Aur ek number to mera cheating wala hai 🙈 Kyunki exam se pehle Shubhankar ne lurn kara diya woh
[2025-11-28T17:59:26Z] Lzafeer Ahmad B F: 🤣
[2025-11-28T17:59:28Z] Kartikey Pradhan: Bhai. Maine toh kuch alag track pakad ke Luigi mangione maara us par bc
[2025-11-28T17:59:56Z] Abhishek S: Mera bhi wahi guess tha, bas maine likha nahi
[2025-11-28T18:00:43Z] Prathamesh: Sabki misery padhke achha laga. Now I won’t feel bad about my abysmal score.
[2025-11-28T18:00:44Z] Lzafeer Ahmad B F: Now the most important question
[2025-11-28T18:00:52Z] Lzafeer Ahmad B F: How to wait 72 hours
[2025-11-28T18:00:57Z] Kartikey Pradhan: Pavan ke 25 honge
[2025-11-28T18:01:01Z] Lzafeer Ahmad B F: Without spoiling for others
[2025-11-28T18:06:17Z] Shubham: Amazing questions @⁨Akshay⁩! ↵ Top-class lurn
[2025-11-28T18:09:25Z] Akshay: Thanks @⁨~Shubham⁩ bhai
[2025-11-28T18:20:22Z] Sidhesh K K: But truly a great set!
[2025-11-28T18:27:40Z] Lzafeer Ahmad B F: Ek dum. Top top questions. Such a varied set
[2025-11-28T18:30:40Z] Tapish: Great set of questions @⁨Akshay⁩ bhai ❤️, too much lurn, but too much fun. Thank you for all your efforts 🫡
[2025-11-28T20:00:55Z] Kumar Varun: Thank you.   what great throwback with all these quotes !  Yeh sketch aur Klopp era dono ka nostalgia ek saath ho gaya ‎image omitted
[2025-11-28T20:01:10Z] Kumar Varun: ⬆️
[2025-11-28T20:02:17Z] Khandoba: Still feels pretty cool that I talk to the guy in this video on semi-regular(?) basis😅 ‎<This message was edited>
[2025-11-28T20:05:22Z] Kartikey Pradhan: My wife and I have coined a term G2W2 which we use on a daily basis. It refers to someone just faffing nonsense without knowing an inch of it. The usage is like “abbe yaar ye kitna G2W2 kar raha hai” ↵ Derived from the group discussion scene where Polishetty’s character goes “13%, GDP jaise bhaari shabdon ka prayog, Global Global World World”
[2025-11-28T20:06:10Z] Khandoba: Amazing🤣
[2025-11-28T21:04:54Z] Prathamesh: I made a word doc for Akshay’s quiz and made 3 passes since this morning. Tab jaake kuch hua hai. ↵ Amazing questions! I was arguing with myself that this answer can’t be that direct, but it was.
[2025-11-28T21:05:35Z] Prathamesh: I was able to guess some answers because of the hints and not because I actually knew them 😂
[2025-11-28T21:38:54Z] R: Soooooo... I think an update is in order. It has so happened that the baby moon isn't happening. ↵ The baby has decided to come early. Labour started today, 20 days early, on the day of checkin 🥲
[2025-11-28T21:39:20Z] R: Wish me luck! Thodi lup lup to ho rahi hai 😅
[2025-11-28T21:40:24Z] Khandoba: Awesome news, congratulations 🥳 🥂
[2025-11-28T21:46:15Z] pratik.s.chandarana: All the best broski - aal iss well…
[2025-11-28T21:56:44Z] Arjun: All the best and congratulations!
[2025-11-28T21:59:37Z] Riddhimachitre: Congratulations!!!🎉🍾
[2025-11-28T22:51:30Z] Akshay: CONGRATULATIONS!!! GOOD LUCK!!