[2025-09-30T02:51:59Z] Lzafeer Ahmad B F: A disapproving Abhishek ‎video omitted
[2025-09-30T03:12:50Z] Dhruv: whats this map representing? ‎image omitted
[2025-09-30T03:13:33Z] Khandoba: Is there a gradient here? Red to green?
[2025-09-30T03:14:18Z] Dhruv: no, its categorical..
[2025-09-30T03:14:31Z] Dhruv: let me know if you guys might need a hint
[2025-09-30T03:14:34Z] Lzafeer Ahmad B F: The PnG colour is interesting
[2025-09-30T03:14:42Z] Sumit Gupta: Yes
[2025-09-30T03:14:44Z] Abhishek Vats: Something to do with cricket?
[2025-09-30T03:14:57Z] Lzafeer Ahmad B F: Great track
[2025-09-30T03:15:08Z] Sumit Gupta: I am thinking about Gujjus migration
[2025-09-30T03:15:15Z] Dhruv: its about something thats called different in different countries
[2025-09-30T03:15:36Z] Shashank Jalani: Football vs soccer
[2025-09-30T03:15:51Z] Abhishek Vats: I was thinking what do india south africa and Australia have in common 😂
[2025-09-30T03:16:06Z] Abhishek Vats: That would be binary right?
[2025-09-30T03:16:10Z] Khandoba: Too many colors for that na
[2025-09-30T03:16:28Z] Shashank Jalani: Yeah I realised after typing it
[2025-09-30T03:17:01Z] Dhruv: think about canada
[2025-09-30T03:17:11Z] Abhishek Vats: Punjabis?😂
[2025-09-30T03:17:13Z] Khandoba: Maple syrup
[2025-09-30T03:17:40Z] Dhruv: lol no ok maybe wrong track, think why uk and us have different colors
[2025-09-30T03:17:45Z] Abhishek Vats: Robin scherbatsky?
[2025-09-30T03:18:08Z] Lzafeer Ahmad B F: Petrol pumps / gas station / fuel pump / fuel station
[2025-09-30T03:18:11Z] Khandoba: We have the same color as UK though
[2025-09-30T03:18:30Z] Abhishek Vats: Yup or is uk more like saffron?😂
[2025-09-30T03:18:43Z] Khandoba: Namo namo
[2025-09-30T03:18:43Z] Dhruv: you’re close
[2025-09-30T03:18:43Z] Sumit Gupta: Good track. I think
[2025-09-30T03:19:01Z] Dhruv: like 95%
[2025-09-30T03:19:02Z] Khandoba: Petrol, gasoline, gas
[2025-09-30T03:19:03Z] Lzafeer Ahmad B F: Highway expressway
[2025-09-30T03:19:11Z] Lzafeer Ahmad B F: Gasoline / Petrol ?
[2025-09-30T03:19:13Z] Shashank Jalani: Petrol / gasoline
[2025-09-30T03:19:15Z] Dhruv: yes
[2025-09-30T03:19:24Z] Abhishek Vats: Mumbai mein dono hain 😅
[2025-09-30T03:19:33Z] Khandoba: Interesting
[2025-09-30T03:20:19Z] Abhishek Vats: What do they call it in China and Vietnam then?😂
[2025-09-30T03:20:42Z] Abhishek Vats: Element oil 😶
[2025-09-30T03:21:06Z] Lzafeer Ahmad B F: Me waiting for a nice crack from someone. ‎GIF omitted
[2025-09-30T03:21:32Z] Khandoba: Legendary crack though
[2025-09-30T03:21:38Z] Khandoba: Oh shit just scrolled down
[2025-09-30T03:21:43Z] Pavan Pamidimarri: I gave up on reading everything that happened.
[2025-09-30T03:21:45Z] Abhishek Vats: This country runs without fuel?😂 ‎image omitted
[2025-09-30T03:22:02Z] Khandoba: They call it “ye” and “woh”
[2025-09-30T03:22:15Z] Lzafeer Ahmad B F: More like Meta algo to me.  Jo bhi dikhana hai dikha do. Dekh lega
[2025-09-30T03:22:21Z] Abhishek Vats: Rohit Sharma for president 😂
[2025-09-30T03:22:30Z] Pavan Pamidimarri: Western Sahara — they probably call it essence like in Morocco
[2025-09-30T03:22:57Z] Khandoba: Essence sounds so exotic though
[2025-09-30T03:23:12Z] Lzafeer Ahmad B F: I never knew some countries call it Essence
[2025-09-30T03:23:27Z] Khandoba: “I need essence to power my automobile” ↵ “I shall bestow it upon you “
[2025-09-30T03:23:36Z] Pavan Pamidimarri: had to learn this when i first drove in France 20 years ago
[2025-09-30T03:23:40Z] Lzafeer Ahmad B F: Or Benzene
[2025-09-30T03:24:22Z] Abhishek Vats: Even element oil
[2025-09-30T03:24:38Z] Pavan Pamidimarri: yeah benzene is teh weirdest name, given that most of the things in petrol are -anes not -enes
[2025-09-30T03:25:03Z] Pavan Pamidimarri: petrol is weird too: rock oil!
[2025-09-30T03:25:12Z] Khandoba: One would think gas oil also sounds weird since most things are liquid ‎<This message was edited>
[2025-09-30T03:25:22Z] Abhishek Vats: And I thought naptha was a mixture of products 🙈
[2025-09-30T03:26:10Z] Pavan Pamidimarri: Is that just Argentina, Urguay and Paraguay? wonder why and how they got to that name
[2025-09-30T03:26:40Z] Pavan Pamidimarri: when there is another petroleum byproduct called naphtha everywhere else
[2025-09-30T03:26:43Z] Abhishek Vats: Same doubt 😅
[2025-09-30T03:28:10Z] Pavan Pamidimarri: in Argentina, looks like diesel is called gasoil
[2025-09-30T03:28:26Z] Pavan Pamidimarri: they just decided to confuse themselves and others
[2025-09-30T03:29:44Z] Khandoba: Chinese tourists in Argentina must be destroying those rental cars
[2025-09-30T03:33:05Z] Pavan Pamidimarri: During WW2, this Indian pilot joined the Royal Indian Air Force and became the head of its transport command. When India decided to airlift soldiers to Kashmir in October 1947, he piloted the first IAF plane to land in Srinagar. He assisted the fledgling nation of Indonesia in 1947, and was rewarded for his efforts with honorary citizenship and the country’s highest award. He named Megawati Sukarnoputri at Sukarno’s request. Name this person.
[2025-09-30T03:33:27Z] Lzafeer Ahmad B F: Biju Patnaik
[2025-09-30T03:33:33Z] Khandoba: Biju Patnaik ‎<This message was edited>
[2025-09-30T03:34:34Z] Pavan Pamidimarri: nice crack 🙂 ‎<This message was edited>
[2025-09-30T03:35:11Z] Lzafeer Ahmad B F: Was one of my favourite “wild guess” cracks in a quiz in school. Will never ever forget this.
[2025-09-30T03:36:20Z] Lzafeer Ahmad B F: That quiz also led to my interest about learning about air travel and airports. Because I guessed LHR as airport code for Lahore😒
[2025-09-30T03:36:39Z] Akshay: Understandable
[2025-09-30T03:37:59Z] Pavan Pamidimarri: we should do a lightning round on airport codes some time.
[2025-09-30T03:38:12Z] Pavan Pamidimarri: Lahore is the most reasonable guess for LHR honestly
[2025-09-30T03:38:38Z] Lzafeer Ahmad B F: Here’s an easy one- NYT crosswords favourite airport
[2025-09-30T03:38:51Z] Lzafeer Ahmad B F: Appeared thrice in the last month
[2025-09-30T03:38:57Z] Nikhil Borra: LAX?
[2025-09-30T03:38:57Z] Pavan Pamidimarri: ORD for O’Hare?
[2025-09-30T03:39:08Z] Lzafeer Ahmad B F: ORD it is
[2025-09-30T03:39:35Z] Pavan Pamidimarri: YYZ — which airport?
[2025-09-30T03:39:53Z] Sumit Gupta: Montreal?
[2025-09-30T03:39:57Z] Lzafeer Ahmad B F: Trrrronto
[2025-09-30T03:40:00Z] Pavan Pamidimarri: good track
[2025-09-30T03:40:19Z] Sumit Gupta: Dang. I was confused between the two
[2025-09-30T03:40:34Z] Pavan Pamidimarri: yeah i don’t know why all Canadian airports start with YY
[2025-09-30T03:40:59Z] Sumit Gupta: Interesting, did not know that
[2025-09-30T03:41:05Z] Pavan Pamidimarri: or at least one Y
[2025-09-30T03:41:08Z] Lzafeer Ahmad B F: Montreal is YUL I think
[2025-09-30T03:41:58Z] Lzafeer Ahmad B F: There’s a reason
[2025-09-30T03:41:58Z] Pavan Pamidimarri: FCO - what is it?
[2025-09-30T03:42:37Z] Akshay: Rome
[2025-09-30T03:42:41Z] Akshay: Fimuncino
[2025-09-30T03:43:02Z] Lzafeer Ahmad B F: Loosely (IIRC) The initial airports were all some stations whose acknowledgment sign used to be Y for Yes. So when IATA came about and transitioned to 3 letter codes the Y stayed on and Canada added two letters
[2025-09-30T03:43:03Z] Akshay: I think it stands for Yes
[2025-09-30T03:43:24Z] Akshay: To whether it can give weather updates* ‎<This message was edited>
[2025-09-30T03:43:55Z] Pavan Pamidimarri: but couldn’t major US airports of that era also give weather updates?
[2025-09-30T03:44:15Z] Abhishek S: Another airport code that confuses me - ATQ
[2025-09-30T03:44:16Z] Lzafeer Ahmad B F: Weather stations, Yes, - makes sense.
[2025-09-30T03:44:34Z] Pavan Pamidimarri: Amritsar?
[2025-09-30T03:44:35Z] Lzafeer Ahmad B F: Amritsar
[2025-09-30T03:44:53Z] Akshay: Canadian convention i think
[2025-09-30T03:44:57Z] Abhishek S: Yup. Don't know why there's a Q in there
[2025-09-30T03:45:10Z] Pavan Pamidimarri: ATS was probably taken
[2025-09-30T03:45:38Z] Lzafeer Ahmad B F: Why is Dubai DXB?
[2025-09-30T03:45:49Z] Abhishek S: Cause it was just DB earlier before 3
[2025-09-30T03:46:02Z] Abhishek S: They just added the X for the norm
[2025-09-30T03:46:16Z] Pavan Pamidimarri: they should have added a U and made it DUB
[2025-09-30T03:46:25Z] Abhishek S: Like Dublin?
[2025-09-30T03:46:29Z] Lzafeer Ahmad B F: Which was already taken by Dublin
[2025-09-30T03:46:30Z] Dhruv: dub was taken by dublin in ireland
[2025-09-30T03:46:30Z] Pavan Pamidimarri: ah
[2025-09-30T03:46:36Z] Lzafeer Ahmad B F: Hence DXB
[2025-09-30T03:47:18Z] Sumit Gupta: IXC - which airport is this
[2025-09-30T03:47:23Z] Lzafeer Ahmad B F: Chandigarh
[2025-09-30T03:47:32Z] Abhishek S: Why is MCO called that
[2025-09-30T03:47:45Z] Sumit Gupta: Orlando, right?
[2025-09-30T03:47:59Z] Pavan Pamidimarri: must be the name of the airport back when
[2025-09-30T03:48:19Z] Lzafeer Ahmad B F: I know most of  the IX series because Mangalore is IXE and I went down that path
[2025-09-30T03:48:27Z] Sumit Gupta: IX was used for Military airbases
[2025-09-30T03:49:23Z] Lzafeer Ahmad B F: Guess IXD?
[2025-09-30T03:49:23Z] Pavan Pamidimarri: PVG — which airport?
[2025-09-30T03:49:29Z] Prathamesh: This was a kvizzing question
[2025-09-30T03:49:41Z] Saayu Windows: Dehradun?
[2025-09-30T03:49:44Z] Sumit Gupta: Yes!
[2025-09-30T03:49:45Z] Lzafeer Ahmad B F: Shanghai
[2025-09-30T03:49:46Z] Dhruv: sjc doesn’t make sense for me, should have been sjo
[2025-09-30T03:49:54Z] Lzafeer Ahmad B F: With LAX
[2025-09-30T03:50:16Z] Pavan Pamidimarri: OGG is a US airport code. which airport?
[2025-09-30T03:50:19Z] Prathamesh: San Jose City? 😅
[2025-09-30T03:50:20Z] Lzafeer Ahmad B F: Nope
[2025-09-30T03:50:40Z] Dhruv: it’s actually san jose california
[2025-09-30T03:50:43Z] Lzafeer Ahmad B F: Dehradun is DED😆
[2025-09-30T03:50:58Z] Pavan Pamidimarri: that’s a scary airport code
[2025-09-30T03:51:00Z] Dhruv: since san jose mexico was taken (sjo)
[2025-09-30T03:51:09Z] Pavan Pamidimarri: san jose costa rica i think
[2025-09-30T03:51:18Z] Pavan Pamidimarri: i remember flying there once
[2025-09-30T03:51:18Z] Dhruv: ohh
[2025-09-30T03:51:41Z] Pavan Pamidimarri: and the crew made a joke about not going to San Jose, CA
[2025-09-30T03:52:20Z] Lzafeer Ahmad B F: IXD is a tough crack. None of the alphabets of the city (as it is now called) feature in the code
[2025-09-30T03:52:39Z] Pavan Pamidimarri: then you have to give other hints
[2025-09-30T03:53:52Z] Akshay: Maui
[2025-09-30T03:53:53Z] Sumit Gupta: Now called? A city with name change in last ~half century
[2025-09-30T03:53:54Z] Dhruv: theres a city in Florida called panama beaches, its a popular holiday destination, tpb was already taken, so they just took ecp as their airport code..
[2025-09-30T03:54:15Z] Lzafeer Ahmad B F: Last 10 years
[2025-09-30T03:54:17Z] Prathamesh: Tampa Bay?
[2025-09-30T03:54:45Z] Dhruv: whats ecp
[2025-09-30T03:54:53Z] Lzafeer Ahmad B F: Also was in the news last year for the influx of people it witnessed
[2025-09-30T03:55:20Z] Lzafeer Ahmad B F: Or maybe earlier this year
[2025-09-30T03:55:41Z] Sumit Gupta: Temporary or permanent?
[2025-09-30T03:55:54Z] Sumit Gupta: Like an event? Or people moved to live there
[2025-09-30T03:55:58Z] Lzafeer Ahmad B F: Periodic
[2025-09-30T03:56:07Z] Sumit Gupta: Allahabad?
[2025-09-30T03:56:07Z] Pavan Pamidimarri: oh Allahabad
[2025-09-30T03:56:12Z] Lzafeer Ahmad B F: Correct
[2025-09-30T03:56:13Z] Sumit Gupta: Prayagraj!
[2025-09-30T03:58:05Z] Farhan: On airport codes. This recent news. ↵ www.thehindu.com/news/national/bjp-mp-raises-concerns-over-gaya-airport-code-gay-govt-says-airport-codes-considered-permanent/article69900246.ece/amp/
[2025-09-30T03:58:14Z] Dhruv: ecp stands for everybody can party
[2025-09-30T03:59:07Z] Dhruv: florida always stands out as an example of anything can happen
[2025-09-30T03:59:39Z] Sumit Gupta: This wont open for me in the app🤦🏻‍♂️
[2025-09-30T04:00:10Z] Prathamesh: Gaya airport code is GAY
[2025-09-30T04:02:00Z] Lzafeer Ahmad B F: Talking about airports, I still can’t wrap my head around this - ↵ The King Fahd airport in Dammam (the whole airport) is bigger than the country of Bahrain
[2025-09-30T04:02:26Z] Dhruv: where’s Dammam
[2025-09-30T04:02:31Z] Lzafeer Ahmad B F: Saudi
[2025-09-30T04:02:50Z] Dhruv: oh makes sense, to accommodate for Hajis
[2025-09-30T04:03:03Z] Akshay: DFW?
[2025-09-30T04:03:20Z] Dhruv: fort worth
[2025-09-30T04:03:29Z] Lzafeer Ahmad B F: Dallas is second
[2025-09-30T04:03:32Z] Akshay: Dallas Fort Worth
[2025-09-30T04:03:32Z] Lzafeer Ahmad B F: I think
[2025-09-30T04:03:41Z] Akshay: Yes it has 2 zip codes and its own police
[2025-09-30T04:04:02Z] Akshay: What’s Fort Worth?
[2025-09-30T04:04:23Z] Dhruv: really? never noticed it was that big, miami seems bigger tbh.. even ord and jfk seem bigger
[2025-09-30T04:04:27Z] Lzafeer Ahmad B F: A town in Texas no?
[2025-09-30T04:04:45Z] Dhruv: also ewr
[2025-09-30T04:05:03Z] Pavan Pamidimarri: DEN is a very big airport as well
[2025-09-30T04:05:11Z] Akshay: No no ft worth airport :)
[2025-09-30T04:05:32Z] Pavan Pamidimarri: I believe DEN is the largest by land area in the US
[2025-09-30T04:05:53Z] Lzafeer Ahmad B F: Yes. You are right. Denver is second. And Dallas is third. Just checked
[2025-09-30T04:06:10Z] Pavan Pamidimarri: and we got a Kvizzing question about a statue in front of the DEN airport
[2025-09-30T04:06:28Z] Khandoba: Was it yellow submarine?
[2025-09-30T04:06:31Z] Lzafeer Ahmad B F: And the busiest airport in US?
[2025-09-30T04:06:34Z] Pavan Pamidimarri: Blucifer the horse
[2025-09-30T04:06:43Z] Pavan Pamidimarri: ATL is the busiest, no?
[2025-09-30T04:06:50Z] Khandoba: Right right, now I remember
[2025-09-30T04:06:50Z] Pavan Pamidimarri: ORD used to be many years ago
[2025-09-30T04:07:01Z] Lzafeer Ahmad B F: Yep! Was in the world until very very recently.
[2025-09-30T04:07:24Z] Pavan Pamidimarri: what’s #1 in hte world now? PEK?
[2025-09-30T04:07:37Z] Dhruv: india isnt in the top 15
[2025-09-30T04:07:51Z] Lzafeer Ahmad B F: Dubai I believe
[2025-09-30T04:07:59Z] Lzafeer Ahmad B F: Was a KVizzing question
[2025-09-30T04:08:12Z] Lzafeer Ahmad B F: https://youtu.be/XVK6urfqqsg?si=_TIheGjKJBxHckXI
[2025-09-30T04:08:20Z] Dhruv: its not heathrow?
[2025-09-30T04:08:31Z] Pavan Pamidimarri: oh DXB used to be a smallish airport back when I was in my 20s… just one terminal, similar in size to Lisbon and Zurich
[2025-09-30T04:08:49Z] Sumit Gupta: Ewr is small
[2025-09-30T04:09:09Z] Lzafeer Ahmad B F: And now they are shifting to a bigger terminal. Because the current airport is sitting on prime real estate
[2025-09-30T04:09:21Z] Dhruv: bro domestic se international jaane mein aafat aa gayi thi
[2025-09-30T04:09:28Z] Pavan Pamidimarri: LHR has too much local competition
[2025-09-30T04:09:57Z] Sumit Gupta: Thats just bad management😂
[2025-09-30T04:10:01Z] Lzafeer Ahmad B F: Atlanta is largely because of US airlines hub and spoke model and ATL is Delta hub
[2025-09-30T04:10:41Z] Pavan Pamidimarri: EWR is easily the worst airport in the US right now. Air traffic control runs on skeletal staff, lots of delays
[2025-09-30T04:11:40Z] Pavan Pamidimarri: yeah, the story of Delta’s growth relative to American and United can be seen in the growth of ATL vs. DFW and ORD
[2025-09-30T04:12:50Z] Akshay: EWR is not a good airport, only the new terminal is a saving grace
[2025-09-30T04:13:05Z] Akshay: LGA has become amazing
[2025-09-30T04:13:13Z] Akshay: My preferred airport in nyc
[2025-09-30T04:13:17Z] Sumit Gupta: US airports suck
[2025-09-30T04:13:22Z] Lzafeer Ahmad B F: And in true Dubai style. I think they plan to also make it the largest single terminal
[2025-09-30T04:13:27Z] Akshay: SFO, AUS, DFW aren’t bad
[2025-09-30T04:13:33Z] Sumit Gupta: After pouring in billions, they continue to suck
[2025-09-30T04:13:37Z] Akshay: DTW the delta terminal is excellent
[2025-09-30T04:13:38Z] Pavan Pamidimarri: these days, I am surprised when a US airport is good.
[2025-09-30T04:13:40Z] Dhruv: whats the best international airport experience you guys have had? for me (have not visited changi) it was a tie between Schiphol and Charles De Gaulle
[2025-09-30T04:13:48Z] Akshay: BLR :)
[2025-09-30T04:13:51Z] Akshay: What an airport
[2025-09-30T04:13:54Z] Pavan Pamidimarri: SFO isn’t half bad, and i know my way around it thoroughly
[2025-09-30T04:14:09Z] Sumit Gupta: 
[2025-09-30T04:14:11Z] Sumit Gupta: This is BLR T2, pure aesthetics. None of the US airports can matcgh this ‎image omitted
[2025-09-30T04:14:25Z] Lzafeer Ahmad B F: My gf travels a lot and she says Singapore is unparalleled.
[2025-09-30T04:14:25Z] Pavan Pamidimarri: Singapore, Hong Kong, Bengaluru
[2025-09-30T04:14:27Z] Prathamesh: My favourite is Harvey Milk Terminal at SFO
[2025-09-30T04:14:29Z] Sumit Gupta: Changi ✈️
[2025-09-30T04:14:36Z] Pavan Pamidimarri: Changi is the benchmark for everyone
[2025-09-30T04:14:49Z] Pavan Pamidimarri: but BLR new terminal is on par with Changi on facilities
[2025-09-30T04:15:04Z] Pavan Pamidimarri: where it doesn’t compare is the execution — in Changi your bags are on the belt by the time you get there
[2025-09-30T04:15:41Z] Pavan Pamidimarri: yeah, most recent upgrade. looking forward to the new T3 coming next year
[2025-09-30T04:15:50Z] Prathamesh: My new favourite is Navi Mumbai International Airport because it is so close to my house in Panvel 😄
[2025-09-30T04:15:59Z] Sumit Gupta: We just need 40 minutes on Changi to catch an international flight, how did they even simplify their operations to this extent
[2025-09-30T04:16:00Z] Pavan Pamidimarri: is Navi Mumbai operational?
[2025-09-30T04:16:29Z] Pavan Pamidimarri: it is another experience to fly First Class on SQ from Changi. best airport experience ever in my life
[2025-09-30T04:17:05Z] Dhruv: my cdg experience was of business class, the business class lounge there is exquisite
[2025-09-30T04:17:08Z] Prathamesh: Not yet. But I like it anyway because of I won’t have to travel all the way to Mumbai to catch a flight
[2025-09-30T04:17:21Z] Akshay: YESS 15 mins home
[2025-09-30T04:17:30Z] Akshay: Starting next week
[2025-09-30T04:17:41Z] Akshay: Flights after diwali, though only domestic initially
[2025-09-30T04:18:01Z] Akshay: What’s the IATA code for Navi Mumbai?
[2025-09-30T04:18:10Z] Dhruv: that happened with us east delhi people after Hindon opened
[2025-09-30T04:18:11Z] Prathamesh: My dream is to go home in an autorickshaw from the airport just because I had to take a cab all these years to go to BOM 😂
[2025-09-30T04:18:18Z] Lzafeer Ahmad B F: NMI
[2025-09-30T04:18:21Z] Sidhesh K K: And for folks on the western side it will be
[2025-09-30T04:19:11Z] Prathamesh: I think it’s only going to be domestic for a year.
[2025-09-30T04:19:28Z] Prathamesh: Cargo -> Domestic -> International
[2025-09-30T04:19:51Z] Akshay: 18 flights in Nov
[2025-09-30T04:19:58Z] Akshay: IndiGo has announced
[2025-09-30T04:20:00Z] Akshay: We’ll see
[2025-09-30T04:20:19Z] Akshay: They’ve been conducting dry run landings and takeoffs
[2025-09-30T04:21:46Z] Shashank Jalani: On best airport experience, my recent visit to Koh Samui airport was unparalleled simply because of the aesthetic. Feels like a resort
[2025-09-30T04:21:58Z] Lzafeer Ahmad B F: What a cute airport that is
[2025-09-30T04:22:29Z] Lzafeer Ahmad B F: Including the bus to take you from the aircraft yo terminal
[2025-09-30T04:22:53Z] Shashank Jalani: Yeah, it’s a different experience all together
[2025-09-30T04:23:06Z] Akshay: I think the ppl who will use it the most are punekars 😅
[2025-09-30T04:23:08Z] Lzafeer Ahmad B F: I believe even Hawaii airport is similr
[2025-09-30T04:23:11Z] Akshay: Given how horrible that airport is
[2025-09-30T04:23:30Z] Pavan Pamidimarri: HNL is not so good, but OGG in Maui is really good
[2025-09-30T04:23:54Z] Pavan Pamidimarri: HNL has bad design, hard to get around some parts of the airport without a bus
[2025-09-30T04:24:27Z] Pavan Pamidimarri: have they done anything to improve PNQ airport? last i was there was 2019, worst airport among major cities in India
[2025-09-30T04:24:34Z] Prathamesh: 2 of my worst airport experiences are DEN and SLC for the distance they make you walk
[2025-09-30T04:26:21Z] Akshay: Expansion is stuck because of coordination issues with the airforce
[2025-09-30T04:26:37Z] Pavan Pamidimarri: The shuttle in the Honolulu airport is called X X shuttle, and in Hawaiian it means “very fast” shuttle. It inspired the name of a website you all know. What is the shuttle called?
[2025-09-30T04:26:48Z] Akshay: Wikiwiki
[2025-09-30T04:26:48Z] Nikhil Borra: Wiki wiki
[2025-09-30T04:28:40Z] Pavan Pamidimarri: even getting to the airport is a pain because some dudes stop cars as they enter the cantonment area to collect a toll. i can’t tell if it’s official or just extortion
[2025-09-30T04:28:48Z] Lzafeer Ahmad B F: Koh Samui airport ‎image omitted
[2025-09-30T04:29:03Z] Pavan Pamidimarri: lovely, reminds me of Kahului Maui airport
[2025-09-30T04:30:06Z] Lzafeer Ahmad B F: That’s the shuttle. ‎video omitted
[2025-09-30T04:31:12Z] Shashank Jalani: Koh Samui ‎video omitted
[2025-09-30T04:31:56Z] Naren Iyer: I was just there last week.. they’ve done a decent job with the new terminal.. renovating the old one now.. but it’s still the airforce base.. so not much can be done..
[2025-09-30T04:33:32Z] Dhruv: There's a swing in the airport?
[2025-09-30T04:34:00Z] Shashank Jalani: Yes and bean bags at the boarding gate
[2025-09-30T04:39:29Z] Lzafeer Ahmad B F: Us in India when Akshay and Pavan call it a night and the questions stop. ‎video omitted
[2025-09-30T04:40:49Z] Akshay: I’m in India and jetlagged so double shift 😀
[2025-09-30T04:41:31Z] Sumit Gupta: I wake up with handful of info to absorb every morning, gets my mind working 😁 ‎<This message was edited>
[2025-09-30T04:46:17Z] Akshay: Was true 6-7 yrs ago, have greatly upped their game since
[2025-09-30T04:46:30Z] Akshay: LGA, AUS, DFW, SFO are pretty good
[2025-09-30T04:47:18Z] Sumit Gupta: US airports still cannot keep up with Asian airports, they are outpacing them on every step
[2025-09-30T04:47:33Z] Sidhesh K K: Wadala gaye the?
[2025-09-30T04:48:04Z] Farhan: Phir chhidi raat, baat quizzon ki, raat hai ya, baraat quizzon ki 😁
[2025-09-30T04:48:09Z] Sumit Gupta: This summer i have been to quite a few airports globally, some were new, some i was visiting again, US airports do not have a chance against anyone else ‎<This message was edited>
[2025-09-30T04:49:17Z] Akshay: That’s true, nothing like east asia
[2025-09-30T04:49:23Z] Akshay: But much improved for sure
[2025-09-30T04:49:33Z] Sumit Gupta: Agreed
[2025-09-30T04:59:28Z] Akshay: Surprised ppl didnt get this. DFW is Dallas Fort Worth but AFW is the code for Fort Worth airport, which is in ft worth proper
[2025-09-30T05:06:41Z] Abhishek S: A leftover category from last night (have removed the sport which was the hint) ‎image omitted
[2025-09-30T05:09:47Z] Naman Maheshwari: Usain Bolt
[2025-09-30T05:10:16Z] Naman Maheshwari: I kept thinking cricket because of the bat
[2025-09-30T05:10:17Z] Akshay: Bolt
[2025-09-30T05:12:25Z] Naman Maheshwari: 🐐
[2025-09-30T05:12:51Z] Abhishek S: Not Ronaldo, no
[2025-09-30T05:14:19Z] Abhishek Vats: Micheal phelps
[2025-09-30T05:15:30Z] Gautham Sista: Serena Williams
[2025-09-30T05:15:45Z] Naman Maheshwari: All animals are wireless tbh
[2025-09-30T05:16:42Z] Gautham Sista: Simone Biles
[2025-09-30T05:17:08Z] Abhishek S: Quick and easy for you guys!
[2025-09-30T05:17:17Z] Gautham Sista: More like Boneless!
[2025-09-30T06:16:31Z] Abhishek S: It began as an announcement on a sports podcast in mid-August. What followed was a marketing blitz, with enigmatic billboards featuring the silhouette of a "key" appearing across major cities worldwide. The campaign continues with a three-day immersive pop-up experience in New York scheduled to run from Sep 30 to Oct 2, before X's release on Oct 3. What is being talked about?
[2025-09-30T06:17:37Z] Nikhil Borra: Life of a Showgirl release.
[2025-09-30T06:37:17Z] Akshay: Which airport has the IATA code DXN?
[2025-09-30T06:38:00Z] Lzafeer Ahmad B F: I won’t answer this because I googled this earlier today only
[2025-09-30T06:38:03Z] Shashank Jalani: The new Noida airport?
[2025-09-30T06:38:37Z] Lzafeer Ahmad B F: Newer Noida. Newest Noida
[2025-09-30T06:38:59Z] Shashank Jalani: Jewar
[2025-09-30T06:39:57Z] Abhishek S: Why DXN, though. Jewar me na D hai, na X, na N.
[2025-09-30T06:41:02Z] Lzafeer Ahmad B F: For Delhi and Noida
[2025-09-30T06:41:05Z] Lzafeer Ahmad B F: And X is a filler
[2025-09-30T06:41:11Z] Lzafeer Ahmad B F: Just a guess.
[2025-09-30T06:41:58Z] Sumit Gupta: Newest Greatest Noida
[2025-09-30T06:42:02Z] Abhishek S: Hmm, yeah that logic makes sense.
[2025-09-30T06:42:33Z] Sidhesh K K: So there's a new Noida now? Like New Delhi?
[2025-09-30T06:43:36Z] Sumit Gupta: Noida is New Okhla Industrial Development Authority. ↵ Then there is Greater Noida. ↵ Then there is this upcoming airport area. Idk what they will call it🤷🏻‍♂️
[2025-09-30T06:46:53Z] Lzafeer Ahmad B F: And Okhla is Old Kanal Housing something
[2025-09-30T06:47:08Z] Sumit Gupta: 😂😂😂 TIL
[2025-09-30T06:47:14Z] Akshay: Jewar na?
[2025-09-30T06:47:30Z] Akshay: And what’s HDO??
[2025-09-30T06:47:42Z] Akshay: Can anyone guess?
[2025-09-30T06:47:45Z] Lzafeer Ahmad B F: Old Kanal Housing Land Authority I think
[2025-09-30T06:48:04Z] Tapish: Hindon?
[2025-09-30T06:48:24Z] Lzafeer Ahmad B F: So Noida is ↵ New Old Kanal Housing Land Authority Industrial development authority
[2025-09-30T06:48:51Z] Lzafeer Ahmad B F: Proper Owner at Owner vibes with that Authority in Authority
[2025-09-30T06:48:53Z] Tapish: There’s Yamuna Expressway Industrial Development Authority too. ↵ YEIDA
[2025-09-30T06:49:17Z] Tapish: Where Buddh International Circuit is, and my college too nearby
[2025-09-30T06:49:35Z] Sumit Gupta: Can we do all this Authorities kvizz? All the babus who named these will be very hapoy ‎<This message was edited>
[2025-09-30T06:49:49Z] Abhishek S: YEIDA ban ke kha rahe PEDA?
[2025-09-30T06:50:44Z] Tapish: Shetty Anna as YEIDA Anna is all I could think of when I read the name first
[2025-09-30T06:54:36Z] Akshay: Ghaziabad/Hindon is correct
[2025-09-30T06:55:19Z] Tapish: Delhi NCR resident for last 9 years 😂
[2025-09-30T08:01:02Z] Abhishek S: ID the song from these lyrics: ↵ Phul mala do rupaiya, Teri zulf me saja phul sau rupaiya ↵ Jo mithaai ek rupiya, tumne munh laga ke mujhko di to lakh rupaiya
[2025-09-30T08:01:27Z] Nikunj: Premika ne pyar se
[2025-09-30T08:01:39Z] Nikhil Borra: Urvashi urvashi.
[2025-09-30T08:01:55Z] Abhishek S: Too quick!
[2025-09-30T08:02:11Z] Nikunj: Been stuck on this song for the past 2 months
[2025-09-30T08:03:14Z] Abhishek S: Just listened to the full song after a long time, and those lines just stood out 😃
[2025-09-30T08:04:39Z] Nikunj: Know the entire lyrics by heart of this as well as muqabala voz have been hearing them on loop
[2025-09-30T08:05:06Z] Nikunj: Muqabla song was there on ACK in guess the lyrics if I am not wrong
[2025-09-30T08:07:36Z] Abhishek S: It's from the episode in which my sister appeared 😀 so yeah, I remember that round well 😅
[2025-09-30T08:19:35Z] Shvetal: I can’t believe I missed this question!! I will never close this chat again.
[2025-09-30T08:21:09Z] Akshay: ‘Jurassic park meein sunder se jode jazz music gayein milkeee’
[2025-09-30T08:22:33Z] Akshay: ‘Cowboy dekhe mujhe playboy chhede mujhe’
[2025-09-30T08:23:02Z] Abhishek S: These were the lyrics that KV read out in the round
[2025-09-30T08:23:34Z] Abhishek S: The lost art of fitting hindi lyrics onto Tamil songs
[2025-09-30T08:24:03Z] Shvetal: Telephone dhun mein hasne wali had some crazy lyrics too ‎<This message was edited>
[2025-09-30T08:25:07Z] Abhishek S: Melbourne machhli machalne wali 👌
[2025-09-30T08:25:16Z] Shvetal: Three times I wrote dhun and autocorrect changed it to shun!
[2025-09-30T08:25:40Z] Abhishek S: "Saagar ke liye hai fishing net, pyaar ke liye hai internet"
[2025-09-30T08:34:15Z] Akshay: Picasso ki painting mera peecha pakadke tech-saas mein naache milke
[2025-09-30T09:02:39Z] Shvetal: Digital mein sur hai tarasha, Madonna hai ya Natasha, Zakir Hussain tabla tu hai kya…..’
[2025-09-30T09:06:02Z] Abhishek S: Computer ko le kar bramha ne rachaaya kya! - The line that tells us we are living in a matrix and the world is a simulation
[2025-09-30T09:09:44Z] Abhishek S: Slightly changing the tone, can anyone identify this classic song from this stanza: ↵ Panchhi Se Chhudakar Uska Ghar ↵ Tum Apne Ghar Par Le Aaye ↵ Ye Pyar Ka Pinjara Man Bhaaya ↵ Hum Ji Bhar Bhar Kar Musakaye ↵ Jab Pyar Hua Is Pinjare Se ↵ Tum Kahne Lage Aazaad Raho ↵ Hum Kaise Bhulaye Pyar Tera ↵ Tum Apni Zubaan Se Ye Na Kaho ‎<This message was edited>
[2025-09-30T09:11:24Z] Nikunj: Is this pyare panchi from hindustani??
[2025-09-30T09:12:05Z] Abhishek S: Nope, a much older song. Was serious about the classic bit.
[2025-09-30T09:15:34Z] Sidhesh K K: Hum tere pyar me saara alam chhod aaye
[2025-09-30T09:15:58Z] Sidhesh K K: Sorry kho baithe
[2025-09-30T09:15:59Z] Abhishek S: kho baithe, but yes :)
[2025-09-30T09:16:13Z] Abhishek S: A much more recent rendition of it popped up in my YouTube music shuffle, and now I have been listening to this on a loop. https://youtu.be/xdZiUuwZeOI?si=wsNVq1XFwuTza0Wk
[2025-09-30T09:16:35Z] Sidhesh K K: Thanks for reminding of this one
[2025-09-30T09:23:46Z] Sidhesh K K: This song was written sung and composed by amongst the best in the business. All 3 revered in their craft ↵ ID by lyrics: ↵ Raat Christmas ki thi, ↵ Na tere bas ki thi, ↵ Na mere bas ki thi, ↵ Chaand sajde me tha, ↵ Aur me girje me thi, ↵ Tune lab choo liye, ↵ Jab main sajde me thi!
[2025-09-30T09:26:15Z] Abhishek S: Church me sajda 😮?!
[2025-09-30T09:27:45Z] Sidhesh K K: The full song gets quirkier
[2025-09-30T09:29:21Z] Abhishek S: Oh so is this the chorus of the song?
[2025-09-30T09:30:05Z] Sidhesh K K: Kaise Bhulungi Mai, Wo Ghadi Gash Ki Thi ↵ Naa Tere Bas Ki Thi... ↵ Raat Christmas Ki Thi.... ↵ Tum Akele Na The Mai Bhi Tanha Na Thi.... ↵ Mujhme Sab Khauf The, Tumko Parwaa Na Thi.... ↵ Tum To Kamasin Na The, Mai Bhi Unnis Ki Thi ↵ Naa Tere Bas Ki Thi.... ↵ Raat Christmas Ki Thi... ↵ Khubsurat Thi Wo Umr Jajbaat Ki.... ↵ Zindagi De Gai Raat Khairaat Ki.... ↵ Kyaa Galat Kyaa Sahi, Marzi Jesus Ki Thi ↵ Raat Christmas Ki Thi, Marzi Jesus Ki Thi.
[2025-09-30T09:30:16Z] Abhishek S: Quirky lyrics could mean Kishore Kumar as singer and RD Burman as the music director
[2025-09-30T09:30:30Z] Sidhesh K K: Burman is right
[2025-09-30T09:30:46Z] Abhishek S: But the lyrics are from female perspective so can't be kishore, yes
[2025-09-30T09:31:01Z] Lzafeer Ahmad B F: For some reason. Jaanam samjha karo is popping into my head
[2025-09-30T09:31:09Z] Lzafeer Ahmad B F: Raat Shabnami
[2025-09-30T09:31:16Z] Abhishek S: Best in the biz so Asha Bhosle
[2025-09-30T09:31:17Z] Shvetal: Hum tere pyaar mein sara aalam
[2025-09-30T09:31:23Z] Lzafeer Ahmad B F: Bheegi chandni. Doosra koi door tak nahi
[2025-09-30T09:31:56Z] Abhishek S: Could have been Lata too, but went with the quirky theme
[2025-09-30T09:32:05Z] Sidhesh K K: Lyricist is also in the song... it's romantic Urdu
[2025-09-30T09:33:34Z] Abhishek S: Lol, the only one I can think of who would mix English words into Urdu - Gulzar
[2025-09-30T09:34:12Z] Abhishek S: Super question! Never heard of this song, gonna give it a listen now.
[2025-09-30T09:34:56Z] Sidhesh K K: It's from a 1980s album called Dil Padosi Hai
[2025-09-30T09:35:32Z] Sidhesh K K: By the lyrics and some other tracks, possibly made when they were tripping
[2025-09-30T09:35:56Z] Abhishek S: It really begins with Jingle bells!
[2025-09-30T09:40:18Z] Sidhesh K K: If there are people working at Amazon music or spotify.... petition to include this song in the Christmas playlist ‎<This message was edited>
[2025-09-30T12:23:39Z] Akshay: Which US airport code reflects the fact that it was originally called Geiger Field after Harold Geiger, a mil aviation legend? The airport has retained its original IATA code even after being renamed to _____ Int’l airport ‎<This message was edited>
[2025-09-30T12:26:20Z] Nikhil Borra: Guam?
[2025-09-30T12:27:14Z] Abhishek S: The code starts with G, I bet. That's all I got 😂
[2025-09-30T12:27:32Z] Lzafeer Ahmad B F: Langley / Virginia ? Assuming some CIA connection
[2025-09-30T12:28:02Z] Lzafeer Ahmad B F: Just a wild guess.
[2025-09-30T12:29:16Z] Lzafeer Ahmad B F: Trying to link military to some relevance to US security / defence
[2025-09-30T12:29:52Z] Akshay: It’s in the US mainland, in washington state.
[2025-09-30T12:30:14Z] Sumit Gupta: TAC
[2025-09-30T12:30:51Z] Akshay: The song ‘Downtown’ by macklemore was shot here, though ppl associate the song with seattle
[2025-09-30T12:30:56Z] Sumit Gupta: Seattle is SEA, my bad
[2025-09-30T12:30:59Z] Prathamesh: Spokane
[2025-09-30T12:31:15Z] Prathamesh: The only other WA state airport I know after SEA 🤣
[2025-09-30T12:32:14Z] Akshay: Correct!
[2025-09-30T12:32:18Z] Akshay: Spokane has GEG
[2025-09-30T12:34:26Z] Abhishek S: Filing into TIL. Not just the airport code fact, but the fact there is a city called Spokane.
[2025-09-30T12:35:39Z] Abhishek S: And that it is supposedly the birthplace of Father's Day ‎image omitted
[2025-09-30T12:43:07Z] Akshay: When the whole Gaya GAY thing blew up, ppl on social media and elsewhere started sharing their favorite weird IATA codes. One airport that often bears the brunt of snarky jokes is Butler Memorial Airport in Missouri, USA, just outside Kansas City. What might be so funny about its IATA code?
[2025-09-30T12:44:05Z] Shubham: Is it BUTT?
[2025-09-30T12:44:09Z] Nikhil Borra: BUT or BUM?
[2025-09-30T12:44:16Z] Akshay: BUM is correct
[2025-09-30T12:44:18Z] Akshay: Lol
[2025-09-30T12:44:47Z] Akshay: I was going to say ‘it is often the butt of jokes’ in the Q then obviously decided against 😂
[2025-09-30T12:50:21Z] Abhishek S: Sioux Gateway Airport in Iowa has also faced a similar problem. What do you reckon it's airport code is?
[2025-09-30T12:51:08Z] Nikhil Borra: SUX?
[2025-09-30T12:51:20Z] Abhishek S: Yup :)
[2025-09-30T12:51:54Z] Abhishek S: They have their own Fly Sux merchandise apparently
[2025-09-30T13:53:04Z] Sidhesh K K: The IATA for Chuathbaluk Airport in Alaska is also "interesting" ↵ #unparliamentary reference ‎<This message was edited>
[2025-09-30T13:55:49Z] Abhishek S: CHU?
[2025-09-30T13:56:39Z] Abhishek S: I read about Fukuoka in Japan. And it's code is also exactly what you'd expect 😀
[2025-09-30T13:57:28Z] Sidhesh K K: Knowledge we didn't know we needed
[2025-09-30T13:57:42Z] Sidhesh K K: Loving this group 😍
[2025-09-30T13:59:16Z] Abhishek S: If you're going from DAD to MOM, from which country to which are you travelling?
[2025-09-30T13:59:45Z] Kartikey Pradhan: DAD is in Vietnam...?
[2025-09-30T14:00:24Z] Kartikey Pradhan: MOM I am not sure, Cambodia maybe?
[2025-09-30T14:00:33Z] Sidhesh K K: Vietnam to Mauritania
[2025-09-30T14:03:09Z] Abhishek S: De Nang, Vietnam  to Letfotar, Mauritania
[2025-09-30T14:04:00Z] Abhishek S: I had no idea there was a country called Mauritania before coming across this IATA code 😬
[2025-09-30T14:05:45Z] Prathamesh: Mauritania is famous for its coal train. It is what you think it is and tourists have made it a bucket list thing.
[2025-09-30T14:05:51Z] Prathamesh: I think they banned this recently
[2025-09-30T14:07:45Z] Prathamesh: https://www.reddit.com/r/travel/comments/1dey1i0/mauritania_iron_ore_train_images_updated/
[2025-09-30T14:08:04Z] Prathamesh: Sorry, it’s iron ore, not coal
[2025-09-30T14:14:38Z] Anurag Bhide: It is featured on an episode of The Grand Tour based in Mauritania
[2025-09-30T14:14:52Z] Anurag Bhide: Ref for Top Gear / Grand Tour fans
[2025-09-30T14:19:58Z] Neehaarika: Reminds me of the film The Mauritanian, which was an interesting watch
[2025-09-30T14:28:17Z] Pavan Pamidimarri: When we went to see Angkor, our flight from Siem Reap to Singapore stopped in Da Nang. Beautiful city, the site of the ancient Champa kingdom.
[2025-09-30T16:23:33Z] Lzafeer Ahmad B F: Connect Steven Speilberg, Tom Cruise, Kevin Spacey, Gwyneth Paltrow
[2025-09-30T16:27:17Z] Pavan Pamidimarri: cameo in some movie?
[2025-09-30T16:27:31Z] Lzafeer Ahmad B F: Yep. Which movie
[2025-09-30T16:28:01Z] Pavan Pamidimarri: not sure if Kevin Spacey was there, but the rest were definitely in an Austin Powers movie
[2025-09-30T16:28:33Z] Pavan Pamidimarri: can’t remember the name
[2025-09-30T16:28:50Z] Pavan Pamidimarri: I will say International Man of Mystery
[2025-09-30T16:29:04Z] Abhishek Vats: Think it was Goldmember
[2025-09-30T16:29:07Z] Lzafeer Ahmad B F: Kevin Spacey as Dr. Evil
[2025-09-30T16:29:20Z] Lzafeer Ahmad B F: Goldmember is right
[2025-09-30T16:29:22Z] Pavan Pamidimarri: yes Goldmember it was 🙂
[2025-09-30T16:29:51Z] Khandoba: Great crack
[2025-09-30T16:30:16Z] Abhishek Vats: I was thinking if they launched any brands in a particular category 😅
[2025-09-30T16:31:58Z] Khandoba: All the Gwyneth Paltrow brands are under voodoo/sham category
[2025-09-30T16:32:27Z] Pavan Pamidimarri: my first guess was going to be “something goopy”
[2025-09-30T16:32:42Z] Pavan Pamidimarri: but then i remembered seeing her + Spielberg + Cruise in cameos
[2025-09-30T16:41:07Z] Akshay: What’s this? ‎image omitted
[2025-09-30T16:41:36Z] Lzafeer Ahmad B F: 20 Rs coin?
[2025-09-30T16:41:51Z] Akshay: Correct!
[2025-09-30T16:42:13Z] Akshay: First time i m seeing, got it from the vada pav guy as change
[2025-09-30T16:43:00Z] Akshay: Wasn’t carrying my ph so had to pay cash
[2025-09-30T16:43:03Z] Anurag Bhide: Very easy to confuse with the 10 rs coin
[2025-09-30T16:43:27Z] Lzafeer Ahmad B F: Aha. Welcome back to India. Looking forward to your Twitter thread / LinkedIn post about UPI and blinkit. ↵ And the outrage about exploitative labour
[2025-09-30T16:44:20Z] Akshay: 😂😂 i’ll leave those discussions to ppl smarter than me.
[2025-09-30T16:46:18Z] Akshay: I notice that the distinctiveness of various currency denominations is going away. Probs a function of increased literacy
[2025-09-30T16:46:44Z] Akshay: The notes still hv color though
[2025-09-30T16:47:20Z] Anurag Bhide: Both are concentric with silver and gold, just the colours are flipped
[2025-09-30T16:47:29Z] Abhishek Vats: My salary 😂
[2025-09-30T16:47:48Z] Akshay: ^ humblebrag
[2025-09-30T17:03:18Z] Pavan Pamidimarri: we used to have various shapes and sizes for coins… squircle for 5 paise was my favorite
[2025-09-30T17:04:27Z] Akshay: Yess. Looked like a marie biscuit
[2025-09-30T17:05:04Z] Akshay: That was 10 paise sorry*
[2025-09-30T17:05:24Z] Pavan Pamidimarri: yeah, i couldn’t find a shape descriptor for it, Marie biscuit is perfect
[2025-09-30T17:06:01Z] Anurag Bhide: There was a creepy amoeba looking thing as well
[2025-09-30T17:07:04Z] Anurag Bhide: 2 paise I think
[2025-09-30T17:07:26Z] Pavan Pamidimarri: yes, those had become worthless by the 80s
[2025-09-30T17:15:48Z] Akshay: Q1: What metal were these coins made of until the late 80s and why?
[2025-09-30T17:16:08Z] Sidhesh K K: Aluminum?
[2025-09-30T17:16:11Z] Pavan Pamidimarri: aluminum?
[2025-09-30T17:16:13Z] Akshay: Correct
[2025-09-30T17:16:20Z] Akshay: Mainly due to rising commodity prices
[2025-09-30T17:16:42Z] Lzafeer Ahmad B F: These don’t look aluminium though :P ‎image omitted
[2025-09-30T17:17:09Z] Lzafeer Ahmad B F: But yes. Aluminium
[2025-09-30T17:17:36Z] Lzafeer Ahmad B F: There used to be some really cool and widely popular commemorative coins
[2025-09-30T17:17:41Z] Akshay: Anything after 1960 should be Al ‎<This message was edited>
[2025-09-30T17:17:44Z] Lzafeer Ahmad B F: Don’t get to see them much these days
[2025-09-30T17:18:29Z] Akshay: The transition happened due to rising metal prices, aluminium became a cheaper option
[2025-09-30T17:18:58Z] Lzafeer Ahmad B F: Asian games, Port Blair cellular Jail, ICDS, FAO, national integration, small farmers, Food for the future ‎image omitted
[2025-09-30T17:19:07Z] Anurag Bhide: These are nickel / copper
[2025-09-30T17:19:46Z] Sidhesh K K: The polo shaped one is a bronze make... only used between 1943 and 47
[2025-09-30T17:20:02Z] Lzafeer Ahmad B F: Yep. That one is of 1944
[2025-09-30T17:20:45Z] Lzafeer Ahmad B F: I used to have some annas also.
[2025-09-30T17:22:46Z] Akshay: Q2: In the late 80s, the RBI and govt decided to switch to smaller coins of mainly stainless steel due to what weird quirk related to inflation, which created a major smuggling problem that in turn substantially reduced coin supply? Funda is ok
[2025-09-30T17:23:11Z] Lzafeer Ahmad B F: The value of metal was higher than the currency value
[2025-09-30T17:23:25Z] Nikhil Borra: Metal was more valuable than the value. ‎<This message was edited>
[2025-09-30T17:24:02Z] Akshay: Correct! Made more sense to just melt down the coins and sell the aluminium
[2025-09-30T17:24:15Z] Akshay: Which created a big racket
[2025-09-30T17:25:48Z] Akshay: So sharks
[2025-09-30T17:27:10Z] Akshay: They stopped doing this in the mid 2000s, i think the ‘new rupee’ with the bharatnatyam mudras was the first series w/o special sketches on the reverse. ‎<This message was edited>
[2025-09-30T17:27:28Z] Akshay: US coins still have them though ‎<This message was edited>
[2025-09-30T17:29:16Z] Lzafeer Ahmad B F: Now you get only these random collectors edition commermorative coins. Not in circulation
[2025-09-30T17:30:13Z] Lzafeer Ahmad B F: There was a BSE one last year. 150 Rs for its 150th year. Available for some 5000 bucks
[2025-09-30T17:30:19Z] Akshay: My favorite was a 2 INR coin that had aryabhatta (the satellite) orbiting the earth on reverse
[2025-09-30T17:30:59Z] Akshay: Haan those are special commemorative ones. Those are still sold for 1000s of rupees. Even regular coins had nice designs though, till the 2000s atleast..
[2025-09-30T17:31:26Z] Lzafeer Ahmad B F: YEp
[2025-09-30T17:34:14Z] Akshay: Btw the RBI museum is a must visit : ↵ https://share.google/WfWEw2sZtIiVYflve
[2025-09-30T17:34:28Z] Akshay: This is where i learnt about the al to steel switch
[2025-09-30T17:47:36Z] Dhruv: the one with the hole in the middle was called something weird by my grandma.. dont remember the name but we found one in her gullakh
[2025-09-30T17:48:32Z] Dhruv: didn't know 20 rs had lost so much value in india, that its now just a coin
[2025-09-30T17:52:25Z] Akshay: They still make the notes too methinks
[2025-09-30T17:52:34Z] Abhishek Vats: Yup
[2025-09-30T17:53:06Z] Abhishek Vats: 10 ka bhi hota hai 😅
[2025-09-30T17:53:18Z] Akshay: 10 ka toh aur pehle se tha na
[2025-09-30T17:53:35Z] Abhishek Vats: 20 also has been there for a while now
[2025-09-30T17:54:19Z] Akshay: Yess. That i only found it now shows how rarely i use cash😅
[2025-09-30T17:54:49Z] Akshay: Cue cliche story of foreign return mind blown after using upi to buy dhaniya
[2025-09-30T17:54:52Z] Dhruv: @⁨Akshay⁩  jet lag over ?
[2025-09-30T17:55:26Z] Akshay: Doesnt feel like. Plus i hv to leave soon
[2025-09-30T17:55:40Z] Dhruv: swades moment, the aaayo re playing in your mind ?
[2025-09-30T17:55:49Z] Akshay: Lool no re
[2025-09-30T17:55:50Z] Khandoba: Tragedy is having to pay for dhaniya 🥲
[2025-09-30T17:56:05Z] Lzafeer Ahmad B F: House diya giving light in neighbours chaukat
[2025-09-30T17:56:07Z] Akshay: This is how they rip off innocent NRIs :,(
[2025-09-30T17:56:55Z] Dhruv: depends if he only went to buy dhaniya.. dhaniya ke saath dhaniya to nahi denge mufat mein
[2025-09-30T17:57:16Z] Akshay: Profound
[2025-09-30T17:58:09Z] Abhishek Vats: Didn't realise that was the case 😶 ‎GIF omitted
[2025-09-30T18:00:22Z] Akshay: But hopefully soon 😅
[2025-09-30T18:00:49Z] Dhruv: Melaraam ka Mohan Dhaaba
[2025-09-30T19:18:11Z] Shvetal: I remember people used to have houses made of coins in their showcase in the living rooms. As a child I was fascinated by them.
[2025-09-30T19:21:30Z] Shvetal: We should change the name of this group to Sisyphus’s Quiz because no matter how much you catch up on the messages, there are always more messages and questions to catch up on.
[2025-09-30T19:23:17Z] Khandoba: Love this name
[2025-09-30T19:27:59Z] Srikanth Kapali: In Tamil called ottai kaasu (currency with hole)
[2025-09-30T19:29:15Z] Srikanth Kapali: Hole was added to reduce the amount of copper used to save "money"
[2025-09-30T19:30:18Z] Srikanth Kapali: US finally will stop making pennies as it was costing them a nickel
[2025-10-01T02:18:03Z] Naren Iyer: For the uninitiated (like me), you might have to explain a bit about who or what Sisyphus is..
[2025-10-01T02:23:34Z] Shvetal: Greek mythology has this myth of Sisyphus who is punished to forever roll a boulder up a hill, only for it to fall back down again when it is near the top. It refers to work that never gets done, that you have to keep doing repeatedly. There is also a connotation of the work being dull or repetitive but that is not how I meant it here.
[2025-10-01T02:28:13Z] Khandoba: Then again, one must imagine Sisyphus happy
[2025-10-01T02:28:56Z] Sidhesh K K: Greek mythology first thing in the morning (IST) is both confusing and refreshing
[2025-10-01T02:42:41Z] Akshay: On Dussehra too!
[2025-10-01T02:42:52Z] Akshay: On that note Happy Dussehra all!
[2025-10-01T02:43:01Z] Khandoba: It’s tomorrow right?
[2025-10-01T02:43:20Z] Akshay: Karnataka mein today is holiday
[2025-10-01T02:43:28Z] Akshay: Dates are weird this yr
[2025-10-01T02:43:34Z] Akshay: 11 day almost navratri
[2025-10-01T02:43:34Z] Nikunj: Its tomorrow
[2025-10-01T02:43:39Z] Khandoba: Yeah, KA holiday is on Ayudh Pooja generally
[2025-10-01T02:44:07Z] Naren Iyer: Oh nice.. this is a perfect description of my current job!!
[2025-10-01T02:44:35Z] Akshay: Ayudha pooja is also on vijaydashami no?
[2025-10-01T02:44:45Z] Pavan Pamidimarri: Navami is ayudha puja
[2025-10-01T02:44:46Z] Khandoba: No, the day before
[2025-10-01T02:44:47Z] Akshay: Atleast in my house it is ‎<This message was edited>
[2025-10-01T02:44:47Z] Khandoba: Navami
[2025-10-01T02:44:50Z] Akshay: Ok
[2025-10-01T02:44:52Z] Akshay: Got it
[2025-10-01T02:44:59Z] Pavan Pamidimarri: We call it maharnavami
[2025-10-01T02:45:04Z] Khandoba: Or how it’s called in MH, Khande-Navami
[2025-10-01T02:45:16Z] Khandoba: I don’t like to take credit though 🤣
[2025-10-01T02:46:04Z] Naren Iyer: Today is Ayudha Pooja or Mahanavami or Saraswati Pooja .. similar to Viswakarma Pooja in the east/north.. where we do Pooja to instruments/ equipment/machinery/vehicles
[2025-10-01T02:46:38Z] Akshay: Saraswati pooja is on navami yes
[2025-10-01T02:48:02Z] Akshay: This year compass is also off because no celebration at home 😆
[2025-10-01T02:53:34Z] Akshay: Ok i just chkd in my house it’s on vijayadashami only, some subcaste thing
[2025-10-01T02:53:37Z] Akshay: Need to find out more
[2025-10-01T03:26:41Z] Akshay: So in my family - saraswati pooja is on navami, vidyarambham and shastra pooja on vijayadashami.
[2025-10-01T03:35:57Z] Pavan Pamidimarri: So we do pooja today for our cell phones and computers, our modem day tools of trade and warfare
[2025-10-01T03:36:27Z] Akshay: In my house that’s on vijayadashami. 9th day i keep books for saraswati pooja
[2025-10-01T03:36:35Z] Akshay: And then on dussehra do the book opening ‎<This message was edited>
[2025-10-01T03:37:06Z] Akshay: Got confused because it’s a holiday in KA i assumed they had the same tradition
[2025-10-01T03:37:14Z] Abhishek Vats: Have also seen some leaders worship teleprompters too 😅
[2025-10-01T03:37:18Z] Akshay: Evidently i know too little 😅
[2025-10-01T03:37:28Z] Akshay: Good only no?
[2025-10-01T03:37:50Z] Abhishek Vats: Didn't say good or bad 😅
[2025-10-01T03:38:04Z] Abhishek Vats: Your perception 😂
[2025-10-01T03:38:35Z] Khandoba: They should worship voters too
[2025-10-01T03:38:53Z] Abhishek S: Couldn't we have had some pooja or another occasion for 3rd Oct as well 😔? Achha bhala long weekend ban jaata
[2025-10-01T03:38:54Z] Khandoba: Since they consider us tools
[2025-10-01T03:39:04Z] Akshay: Ooof
[2025-10-01T03:39:17Z] Akshay: Abhishek Abhishekam 😂
[2025-10-01T03:39:23Z] Abhishek Vats: Worship tools no. So evm and eci database 😅
[2025-10-01T03:39:44Z] Abhishek Vats: Missed this 😅
[2025-10-01T03:39:50Z] Khandoba: And I would worship some leaders, such tools
[2025-10-01T03:40:22Z] Farhan: I woke up today to only 3 msgs in this group. Had to check the internet connection. I see normal service has resumed.
[2025-10-01T03:41:03Z] Pavan Pamidimarri: Akshay had to sleep at some point
[2025-10-01T03:41:26Z] Khandoba: I’m sure he resisted as much as he could
[2025-10-01T03:41:34Z] Akshay: Heeey
[2025-10-01T03:41:41Z] Farhan: Agreed.😂
[2025-10-01T03:41:53Z] Akshay: I don’t sleep :)
[2025-10-01T03:42:20Z] Abhishek Vats: , ‎GIF omitted
[2025-10-01T03:44:19Z] Naren Iyer: Yes.. itvisvthe same tradition.. all my books and instruments are at the Pooja today.. but ayudha pooja is also today with all the tools of trade as mentioned by Pavan.. Vidyarambham is indeed tomorrow..
[2025-10-01T03:45:13Z] Pavan Pamidimarri: Yeah in my house we used to consider books our tools of trade so they were our ayudhas
[2025-10-01T03:45:41Z] Pavan Pamidimarri: I guess I come from a long line of nerds
[2025-10-01T03:46:47Z] Akshay: I’m offended that you think i’d resist
[2025-10-01T03:47:06Z] Khandoba: 🏃
[2025-10-01T03:47:48Z] Akshay: Keyboards given i’m a keyboard warrior 😁
[2025-10-01T03:48:14Z] Akshay: And mememaker pro, also gpt 4o  (recent)
[2025-10-01T03:55:49Z] Prathamesh: Same, laptops for me
[2025-10-01T04:33:57Z] Naren Iyer: Also my appraisal tool.. that’s where annual warfare happens..
[2025-10-01T05:51:22Z] Akshay: TIL that the DXN airport is a JV with Zurich Int’l airport. Is zurich a good airport? ‎image omitted
[2025-10-01T05:52:42Z] Lzafeer Ahmad B F: Zurich was also i think part of the BLR airport
[2025-10-01T05:57:04Z] Sumit Gupta: One day, i will be diagnosed with insomnia because of over stimulation from this group😌
[2025-10-01T06:47:16Z] Abhishek S: I slept at 10 PM last night to catch up with lost sleep, and was disappointed to wake up to only 150-odd messages
[2025-10-01T08:43:42Z] Akshay: Got it. DXN seems more impressive than NMI. With six runways, it’ll be damn cool
[2025-10-01T08:46:01Z] Akshay: Anyone interested in chking out the film scene in North Korea? ‎image omitted
[2025-10-01T08:48:06Z] Sidhesh K K: Stars Kim-il katkar?
[2025-10-01T08:49:45Z] Akshay: Kim-Il Cut Kar
[2025-10-01T11:42:37Z] Abhishek S: Originally conceived as a serial in the style of Charles Dickens' writings, this book has often been called the quintessential novel of the 80s. It was later adapted into a movie which was a box office disaster, as well as an opera. What is the title of this book, named for a historical event from late 15th century in Italy?
[2025-10-01T11:45:37Z] Sapan: Helen of Troy?
[2025-10-01T11:54:42Z] Kartikey Pradhan: any hints?
[2025-10-01T11:56:22Z] Abhishek S: I went down this rabbit hole while discussing Brian de Palma with a friend, and remembered this movie that used to air a lot on HBO when it launched in India. He's the one that directed the box office disaster.
[2025-10-01T11:56:37Z] Kartikey Pradhan: bonfire of the vanities?
[2025-10-01T11:56:51Z] Kartikey Pradhan: fits with the description of late 15th century Italy
[2025-10-01T11:57:32Z] Abhishek S: Yup, that's correct. My next hint would also have been about them burning cosmetics and books in Italy in the 15th century.
[2025-10-01T11:57:58Z] Kartikey Pradhan: great question
[2025-10-01T12:02:20Z] Kartikey Pradhan: I just googled to revisit this funda...and found a question ↵ Bonfire of the vanities was nominated for Golden Raspberry Awards for the worst film of the year, though luckily for them it didn't win. "Ghosts can't do it" won the award. Who featured in Ghosts can't do it, eventually winning the worst supporting actor award in the same year?
[2025-10-01T12:03:48Z] Shubham: Sandra
[2025-10-01T12:03:50Z] Shubham: Bullock?
[2025-10-01T12:04:00Z] Kartikey Pradhan: no
[2025-10-01T12:04:05Z] Shubham: Or was it Halle? BERRY?
[2025-10-01T12:04:09Z] Kartikey Pradhan: no
[2025-10-01T12:04:35Z] Kartikey Pradhan: Hint: they played themselves. take the simplest guess from today's world, who'd win the worst acting award for playing themselves
[2025-10-01T12:05:02Z] Nikunj: Trump?
[2025-10-01T12:05:04Z] Shubham: Donald Trump?
[2025-10-01T12:05:10Z] Kartikey Pradhan: lmao yes
[2025-10-01T12:05:20Z] Shubham: Was it for Home Alone?
[2025-10-01T12:05:28Z] Kartikey Pradhan: No, Ghosts Can't Do It
[2025-10-01T12:05:41Z] Shubham: Oh okay. Sorry.
[2025-10-01T12:07:22Z] Abhishek S: The plot of this movie sounds insane
[2025-10-01T12:07:44Z] Kartikey Pradhan: FUQ: ↵ This isn't the only time Trump has won a Razzie. He has won multiple awards. Just guess the 2 movies for which he got Worst Actor award twice.
[2025-10-01T12:07:58Z] Kartikey Pradhan: Home Alone isn't one of them
[2025-10-01T12:08:30Z] Kartikey Pradhan: Hint: won it during his first presidential term lol
[2025-10-01T12:09:59Z] Shubham: Borat 2?
[2025-10-01T12:10:04Z] Kartikey Pradhan: no
[2025-10-01T12:10:40Z] Abhishek S: The only movie I remember him in apart from Home Alone 2 is Zoolander, which is way before 2016.
[2025-10-01T12:10:54Z] Kartikey Pradhan: you are not keeping up with the culture my friend
[2025-10-01T12:12:01Z] Shubham: Was it the Stormy Daniels movie?
[2025-10-01T12:12:08Z] Shubham: Genuine guess.
[2025-10-01T12:13:03Z] Kartikey Pradhan: ideally he could have won the worst acting award for that kind of a movie too
[2025-10-01T12:13:18Z] Shubham: It's a proper movie?
[2025-10-01T12:13:25Z] Kartikey Pradhan: but no, unfortunately we will never see Trump in a porn movie
[2025-10-01T12:13:38Z] Shubham: *fortunately
[2025-10-01T12:14:12Z] Kartikey Pradhan: both are documentaries
[2025-10-01T12:15:00Z] Abhishek S: Bro can't even be documented without overacting
[2025-10-01T12:15:04Z] Kartikey Pradhan: lmao
[2025-10-01T12:15:14Z] Kartikey Pradhan: I will close it - Death of a nation and Fahrenheit 11/9
[2025-10-01T12:15:43Z] Kartikey Pradhan: self aggrandizing shit that was proper shit
[2025-10-01T12:15:57Z] Kartikey Pradhan: in the former - he is compared to Abe Lincoln
[2025-10-01T12:16:18Z] Abhishek S: Fahrenheit 9/11 is the Michael Moore movie, right? Wasn't that way earlier?
[2025-10-01T12:16:33Z] Kartikey Pradhan: no it's a sarcastic spoof of the Moore movie
[2025-10-01T12:16:51Z] Kartikey Pradhan: that's why it is called 11/9
[2025-10-01T12:16:56Z] Kartikey Pradhan: because the first one was on George Bush
[2025-10-01T12:17:13Z] Abhishek S: Ah cool, yeah hadn't heard of either
[2025-10-01T12:17:21Z] Kartikey Pradhan: or rather, a philosophical sequel
[2025-10-01T12:17:32Z] Abhishek S: Death of a nation is a play on Birth of a nation, I presume
[2025-10-01T12:17:47Z] Kartikey Pradhan: yes
[2025-10-01T12:17:51Z] Abhishek S: Which also had a presidential link
[2025-10-01T12:17:54Z] Kartikey Pradhan: the KKK movie
[2025-10-01T12:19:17Z] Kartikey Pradhan: this is why Vivek Oberoi was made to play the man instead of the man himself
[2025-10-01T12:19:30Z] Kartikey Pradhan: "our" man
[2025-10-01T12:19:46Z] Kartikey Pradhan: "Mera Gujarat jal raha hai"
[2025-10-01T12:24:43Z] Abhishek S: Well, well, well... https://www.youtube.com/watch?v=QaEGk_ZBpuI
[2025-10-01T12:25:35Z] Kartikey Pradhan: bro taking typecasting lightly
[2025-10-01T12:25:52Z] Kartikey Pradhan: what's next? Netanyahu?
[2025-10-01T12:26:43Z] Abhishek S: He should play Salman Khan in his biopic
[2025-10-01T12:27:18Z] Sidhesh K K: Thank you for this gem and the info that followed
[2025-10-01T12:32:35Z] Kartikey Pradhan: This suffix emerged from a hugely infamous political event of 70s, as a libfix to embellish a noun to suggest existence of a far-reaching scandal. Thus, what appropriate name, generally a metaphor, could have been given to a scandal involving a series of allegations of corruption, mismanagement, and irregularities in the disaster control projects in the Philippines during and before the administration of President Bongbong Marcos?
[2025-10-01T12:32:48Z] Abhishek S: Gate?
[2025-10-01T12:32:51Z] Nikhil Borra: Gate.
[2025-10-01T12:33:11Z] Kartikey Pradhan: not the answer i am looking for...
[2025-10-01T12:33:19Z] Kartikey Pradhan: read the q again?
[2025-10-01T12:33:20Z] Abhishek S: Okay just read the full question
[2025-10-01T12:33:46Z] Nikhil Borra: Bondoggle?
[2025-10-01T12:33:50Z] Kartikey Pradhan: nope
[2025-10-01T12:33:58Z] Kartikey Pradhan: you are going away from the right track
[2025-10-01T12:34:29Z] Abhishek S: I am still thinking what a general metaphor could be
[2025-10-01T12:34:47Z] Kartikey Pradhan: I'd say look at the specifics of the scandal, that might send you in the right direction
[2025-10-01T12:35:51Z] Abhishek S: Was it like floodgate?
[2025-10-01T12:35:57Z] Kartikey Pradhan: Floodgate
[2025-10-01T12:35:58Z] Kartikey Pradhan: closed
[2025-10-01T12:36:01Z] Abhishek S: The only disaster I can fit
[2025-10-01T12:36:35Z] Abhishek S: Great question! Yeah, of course you couldn't mention what disaster it is in the question
[2025-10-01T12:36:46Z] Kartikey Pradhan: yeah I replaced the word flood with disaster
[2025-10-01T12:38:14Z] Abhishek S: Lol, jumping the gun to gate after reading the first line is so typical of quizzers
[2025-10-01T12:38:52Z] Abhishek S: Like that would even be a question in this group🤣
[2025-10-01T12:38:53Z] Kartikey Pradhan: the likes of Arul Mani as QMs would have looked at you, made a face, and moved on like you didn't matter
[2025-10-01T12:40:05Z] Abhishek S: I have no idea who Arul Mani is but I can imagine that, and it would be the appropriate response
[2025-10-01T12:41:31Z] Kartikey Pradhan: one of the known faces in Indian quizzing circuit, brilliant quizzer, great QM
[2025-10-01T12:42:10Z] Kartikey Pradhan: is one of the key members of KQA (Karnataka Quiz Assoc)
[2025-10-01T12:43:30Z] Lzafeer Ahmad B F: KQA has a very active twitter account as well
[2025-10-01T12:44:21Z] Kartikey Pradhan: Another gate ques just for fun: ↵ The events surrounding a faked injury to Tom Williams of English rugby union side Harlequins in a 2008–09 Heineken Cup quarterfinal against eventual champions Leinster. Specifically, Williams faked his injury to dupe the referee into allowing Harlequins to send in a replacement, at the instigation of Harlequins coach Dean Richards and team physiotherapist Steph Brennan. Williams later admitted that his mouth had been cut open immediately after the match in an attempt to cover up the fake injury. Richards was ultimately banned from rugby for three years and Brennan for two; Williams was initially banned for one year, but his ban was reduced to four months for his role in revealing the full extent of the scheme.
[2025-10-01T12:44:35Z] Lzafeer Ahmad B F: Inflategate
[2025-10-01T12:44:38Z] Kartikey Pradhan: nope
[2025-10-01T12:44:56Z] Lzafeer Ahmad B F: Same. Lol
[2025-10-01T12:45:39Z] Lzafeer Ahmad B F: Blood gate?
[2025-10-01T12:45:42Z] Kartikey Pradhan: lol yes
[2025-10-01T12:45:57Z] Abhishek S: Ah lol
[2025-10-01T12:46:16Z] Akshay: In fairness the question was worded slightly confusingly. ‘As a libfix to embellish a noun’ + ‘to suggest evidence..’ would have better been written as ‘to embellish a noun suggesting evidence’
[2025-10-01T12:46:42Z] Lzafeer Ahmad B F: Should have read the question more patiently.
[2025-10-01T12:47:00Z] Akshay: That u should hv 😅
[2025-10-01T12:47:17Z] Akshay: I know this because the marcos fly is one of my all time favorite political dynasties
[2025-10-01T12:47:19Z] Lzafeer Ahmad B F: And also paused to realise inflategate was that guy.
[2025-10-01T12:47:21Z] Abhishek S: Pssh, patience, schmatience
[2025-10-01T12:47:37Z] Lzafeer Ahmad B F: And American foootball
[2025-10-01T12:47:39Z] Lzafeer Ahmad B F: Arrrgh
[2025-10-01T12:47:54Z] Akshay: ‘Football’
[2025-10-01T12:48:06Z] Lzafeer Ahmad B F: When you realise that nothing in the question indicates to your answer
[2025-10-01T12:48:09Z] Akshay: Nice q
[2025-10-01T12:48:15Z] Abhishek Vats: We call it Hand egg while talking to @⁨Akshay⁩ 😂
[2025-10-01T12:49:18Z] Lzafeer Ahmad B F: I used find it really annoying that all scams and scandals would get called gate
[2025-10-01T12:49:24Z] Lzafeer Ahmad B F: Like Coal-Gate
[2025-10-01T12:49:26Z] Lzafeer Ahmad B F: In India
[2025-10-01T12:50:10Z] Akshay: Haaan
[2025-10-01T12:50:23Z] Akshay: Radiagate,
[2025-10-01T12:50:36Z] Akshay: OTOH TOI calling it ‘Khobragate’ was a banger
[2025-10-01T12:50:36Z] Lzafeer Ahmad B F: Those are also still some major scams.
[2025-10-01T12:50:41Z] Kartikey Pradhan: Last gate ques 😂 ↵ That Mitchell and Webb Look is a British sketch comedy television series starring David Mitchell and Robert Webb that ran from 2006 to 2010. In an episode in first season, Webb's character says that had the Nixon scandal been renamed retroactively, it should have been called X instead of Watergate, because else it can irk the linguistic puritans. What's X?
[2025-10-01T12:50:47Z] Lzafeer Ahmad B F: Media would report everything as gate
[2025-10-01T12:50:53Z] Lzafeer Ahmad B F: Like recently Sohamgate
[2025-10-01T12:50:56Z] Akshay: Slapgate 😂
[2025-10-01T12:51:21Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=ozptIBZss_0 Wasn’t making it up
[2025-10-01T12:51:46Z] Abhishek Vats: The famous "Mann ki Gate" involving bhajji and symonds
[2025-10-01T12:51:47Z] Akshay: Yes i remember this guy
[2025-10-01T12:52:05Z] Akshay: ‘Maa ki Gate’
[2025-10-01T12:52:24Z] Kartikey Pradhan: first time in history of Indian expletives that someone wanted to escape a punishment by admitting "maine toh use teri maa ki kaha tha"
[2025-10-01T12:52:45Z] Kartikey Pradhan: and the fun part - he escaped
[2025-10-01T12:52:50Z] Akshay: Not that shocking for Punjus
[2025-10-01T12:53:10Z] Abhishek S: When God is your star witness
[2025-10-01T12:53:14Z] Akshay: I mean he would hv, i don’t expect harbhajan of all ppl to think so much and know so much English
[2025-10-01T12:53:22Z] Akshay: He probably went MC
[2025-10-01T12:53:28Z] Akshay: Inshtinct
[2025-10-01T12:53:59Z] Kartikey Pradhan: I mean, if I were the judge, man I can see Bhajji needed a truckload of historical immersion before he could even comment on aborigines
[2025-10-01T12:54:09Z] Abhishek Vats: https://m.economictimes.com/news/india/which-indian-states-use-the-most-abusive-language-see-the-list/delhi-tops-indias-abuse-list/slideshow/122923370.cms
[2025-10-01T12:54:15Z] Abhishek Vats: We are second afterall 😂
[2025-10-01T12:54:28Z] Akshay: Now IF he actually said it, then he should probably do an anthropology themed talk show in the manner of the old orientalists. ‎<This message was edited>
[2025-10-01T12:54:33Z] Abhishek S: He obviously did say monkey cause he knew it irked Symonds and he wanted to irk him.
[2025-10-01T12:54:51Z] Abhishek S: They had discussed this earlier in India when Symonds was being called monkey by the crowds
[2025-10-01T12:55:13Z] Abhishek S: And Bhajji used that inside info to racially abuse him
[2025-10-01T12:55:27Z] Akshay: Hiighly doubt that but ok
[2025-10-01T12:55:41Z] Lzafeer Ahmad B F: https://x.com/babubasu/status/1962014107445670393
[2025-10-01T12:55:58Z] Akshay: Occam’s razor suggests he went full hindi gaalis and symonds misheard
[2025-10-01T12:56:26Z] Kartikey Pradhan: defenders can also say he was swatting a fly off Sreesanth's face
[2025-10-01T12:56:49Z] Akshay: I dont think anyone defends him for that
[2025-10-01T12:57:01Z] Akshay: It was Yuvraj himself who got him banned
[2025-10-01T12:57:09Z] Akshay: As Kings captain
[2025-10-01T12:57:38Z] Abhishek S: There are no assumptions in this. The fact that Bhajji and Symonds discussed why the slur offends him has been stated earlier by Symonds. No wonder he was so dejected by the fallout, his career never recovered from it. He had stated how he felt let down by CA as well.
[2025-10-01T12:58:20Z] Akshay: Interesting. Where is this from?
[2025-10-01T12:58:26Z] Kartikey Pradhan: Where did they discuss it?
[2025-10-01T12:58:42Z] Kartikey Pradhan: on a public platform?
[2025-10-01T12:59:03Z] Abhishek S: In a tour in India where Symonds first got hit with that slur for using vaseline on his face, by the crowds and then picked up by Bhajji
[2025-10-01T12:59:16Z] Akshay: Source do sir
[2025-10-01T12:59:37Z] Abhishek S: Nope, this is an incident narrated by Symonds. Will look for the source.
[2025-10-01T13:00:29Z] Akshay: That’s not good enuf lol
[2025-10-01T13:00:42Z] Akshay: Atleast second hand confirmation toh do
[2025-10-01T13:00:58Z] Akshay: This is just his word against bhajji ‘s
[2025-10-01T13:01:34Z] Akshay: And the latter explanation is just more plausible rather than some complex (for harbhajan) plan to undermine symonds’ concentration ‎<This message was edited>
[2025-10-01T13:01:53Z] Akshay: Bluntly that’s something an Aussie is wont to do projecting their own style on us
[2025-10-01T13:06:52Z] Abhishek S: Yeah, it really is a case of 'he said, he said'. But I kinda believe Symonds more than I believe Harbhajan, to be honest.
[2025-10-01T13:07:37Z] Akshay: Fair enough 👍
[2025-10-01T13:08:27Z] Akshay: I take the bhajji side on this simply because i dont trust much* the Aussies of that era/series.. as such i have a lot of hatred for harbhajan because his slap ruined the season for MI. ‎<This message was edited>
[2025-10-01T13:11:22Z] Akshay: Delhi not beating allegations
[2025-10-01T13:12:26Z] Akshay: Urban legend probs, but this pic reminds of the inaugural winning team factoid. Can anyone name the two members?
[2025-10-01T13:14:26Z] Lzafeer Ahmad B F: Inaugural winning team of factoid?
[2025-10-01T13:14:33Z] Lzafeer Ahmad B F: Or Quiz time.
[2025-10-01T13:14:51Z] Akshay: No no inaugural quiz time winning team* ‎<This message was edited>
[2025-10-01T13:14:56Z] Akshay: Hint: IIT delhi
[2025-10-01T13:15:04Z] Kartikey Pradhan: The team was called factoid
[2025-10-01T13:15:17Z] Akshay: Edited typo
[2025-10-01T13:15:18Z] Abhishek S: Wait, was this answered yet?
[2025-10-01T13:15:24Z] Akshay: Yess
[2025-10-01T13:15:57Z] Kartikey Pradhan: No
[2025-10-01T13:16:33Z] Abhishek S: Yeah, have been scrolling for the answer in between the discussion 😆
[2025-10-01T13:16:52Z] Akshay: I am going to say - Rivergate?
[2025-10-01T13:16:56Z] Kartikey Pradhan: The discussion became so interesting
[2025-10-01T13:17:21Z] Kartikey Pradhan: Bhajji, symonds, iski maa ki, uski maa ki
[2025-10-01T13:17:29Z] Kartikey Pradhan: I forgot about my own question
[2025-10-01T13:17:34Z] Kartikey Pradhan: No
[2025-10-01T13:17:40Z] Lzafeer Ahmad B F: Wait
[2025-10-01T13:17:53Z] Lzafeer Ahmad B F: I think the question is beautiful
[2025-10-01T13:17:59Z] Lzafeer Ahmad B F: Or the joke rather
[2025-10-01T13:18:00Z] Kartikey Pradhan: 🥂
[2025-10-01T13:18:02Z] Abhishek S: Water's Gate?
[2025-10-01T13:18:03Z] Lzafeer Ahmad B F: If my guess is correct
[2025-10-01T13:18:06Z] Lzafeer Ahmad B F: Watergate-Gate
[2025-10-01T13:18:10Z] Kartikey Pradhan: Bingo
[2025-10-01T13:18:29Z] Abhishek S: Yeah, retroactively making it a gate, lol
[2025-10-01T13:18:32Z] Lzafeer Ahmad B F: Ooof. Top joke!
[2025-10-01T13:18:39Z] Akshay: Ehhhh.. how is this gramatically correct?
[2025-10-01T13:18:54Z] Kartikey Pradhan: His argument was that Watergate should have been reserved for a scandal involving “water”
[2025-10-01T13:18:58Z] Abhishek S: Cause the hotel was Watergate, and Gate is now the standin suffix for scam
[2025-10-01T13:19:16Z] Kartikey Pradhan: “Retroactively” being the operative word in the joke
[2025-10-01T13:19:33Z] Akshay: K
[2025-10-01T13:19:49Z] Abhishek S: Yeah, it fit as soon as Waqeel saahab got it 😆
[2025-10-01T13:19:50Z] Lzafeer Ahmad B F: Such a good joke!
[2025-10-01T13:20:04Z] Abhishek S: Akshay predicted it
[2025-10-01T13:20:25Z] Lzafeer Ahmad B F: BRB. Need to find the sketch and watch it
[2025-10-01T13:20:33Z] Akshay: I get it but just doesn’t hv the ring to it
[2025-10-01T13:21:04Z] Akshay: Astrologer
[2025-10-01T13:21:53Z] Abhishek S: The real punch line is they need to save it for a water scam
[2025-10-01T13:21:55Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=vB9JgxhXW5w Too good!
[2025-10-01T13:22:11Z] Lzafeer Ahmad B F: Or call it Aqua-gate
[2025-10-01T13:22:29Z] Abhishek S: David Mitchell is hilarious in what all I have seen him in, which is mostly Would I lie to you
[2025-10-01T13:23:20Z] Kartikey Pradhan: That ends my -gate rabbit hole
[2025-10-01T13:23:36Z] Akshay: That makes more sense
[2025-10-01T13:23:56Z] Akshay: As a joke ie* ‎<This message was edited>
[2025-10-01T13:24:10Z] Abhishek S: Let's just wait for a scam involving China.
[2025-10-01T13:24:15Z] Abhishek S: And then call it Jageera Gate
[2025-10-01T13:24:32Z] Naman Agarwal: It's so hard to catch up with this group
[2025-10-01T13:25:02Z] Akshay: PRCGate just doesn’t sound as nice
[2025-10-01T13:25:13Z] Naman Agarwal: I wake and the conversations have taken so many interesting twists and turns
[2025-10-01T13:26:25Z] Akshay: This is still open. Inaugural QT winning team from IITD ↵ Hint: Both active in public life, one is a politician, i  call the other ‘an aspiring politician’ 😄
[2025-10-01T13:26:55Z] Lzafeer Ahmad B F: But inaugural winners were IIT Kanpur as per BAsu’s tweet.
[2025-10-01T13:27:10Z] Lzafeer Ahmad B F: But anyway. I’ll guess:- Kejriwal
[2025-10-01T13:28:28Z] Akshay: This must have been the second edition then
[2025-10-01T13:28:40Z] Lzafeer Ahmad B F: Cant be. He is Kharagpur or Kanpur I think.
[2025-10-01T13:30:06Z] Akshay: Anyway i have never verified this myself, just a factoid common in quizzing circles
[2025-10-01T13:30:10Z] Akshay: Hence my caveats
[2025-10-01T13:30:15Z] Akshay: Right track
[2025-10-01T13:30:23Z] Akshay: Two prominent public figures from IITD ‎<This message was edited>
[2025-10-01T13:31:43Z] Lzafeer Ahmad B F: Sundar Pichai? Lol
[2025-10-01T13:32:17Z] Akshay: Also kgp
[2025-10-01T13:32:47Z] Farhan: Did you guess this for politician or aspiring politician
[2025-10-01T13:33:42Z] Farhan: Only IITians i can think of are from KGP for some reason
[2025-10-01T13:33:58Z] Lzafeer Ahmad B F: Same. I naturally assume they are all KGP
[2025-10-01T13:35:01Z] Akshay: Okay, one of them is a BJP pol
[2025-10-01T13:35:06Z] Farhan: Chetan Bhagat 🤔
[2025-10-01T13:35:10Z] Akshay: The other is a famous academic
[2025-10-01T13:35:28Z] Lzafeer Ahmad B F: Raghuram Rajan ?
[2025-10-01T13:35:28Z] Farhan: Timelines don't match though
[2025-10-01T13:35:32Z] Akshay: Politicians, not influencers 🤣 ↵ Although nowadays i dont know if there is a difference
[2025-10-01T13:35:44Z] Farhan: Hence the attempt 😁
[2025-10-01T13:36:16Z] Akshay: Raghuram rajan is one, who is the other member of this duo?
[2025-10-01T13:36:23Z] Akshay: BJP pol
[2025-10-01T13:36:22Z] Lzafeer Ahmad B F: Ooh
[2025-10-01T13:36:30Z] Lzafeer Ahmad B F: BJP pol with IiT
[2025-10-01T13:36:34Z] Akshay: Son of a former fin min
[2025-10-01T13:36:40Z] Akshay: Former* MP from Jharkhand ‎<This message was edited>
[2025-10-01T13:37:02Z] Lzafeer Ahmad B F: Jayant Sinha
[2025-10-01T13:37:20Z] Akshay: Correct
[2025-10-01T13:37:21Z] Lzafeer Ahmad B F: He’s o longer MP no?
[2025-10-01T13:37:30Z] Akshay: Yes correct shld hv said one time
[2025-10-01T13:37:40Z] Lzafeer Ahmad B F: Former civil aviation minister
[2025-10-01T13:38:17Z] Lzafeer Ahmad B F: Ah. The active bit was throwing me of.
[2025-10-01T13:38:44Z] Lzafeer Ahmad B F: And Kejriwal was my guess for “aspiring”. Only because you put it in quotes
[2025-10-01T13:38:48Z] Lzafeer Ahmad B F: 🤣🤣
[2025-10-01T13:39:14Z] Akshay: He is still a pol i thinks
[2025-10-01T13:39:21Z] Akshay: Might be wrong
[2025-10-01T13:39:46Z] Akshay: Anyway, i have no idea if this is true. Would get repeated a lot in quizzing groups back in the day
[2025-10-01T13:40:05Z] Akshay: There is a similar story about jairam ramesh, manohar parrikar and nandan nilekani
[2025-10-01T13:40:09Z] Lzafeer Ahmad B F: Need to get yo the bottom ofut
[2025-10-01T13:40:18Z] Akshay: Lmk if u find anything
[2025-10-01T13:40:53Z] Lzafeer Ahmad B F: Rajan graduated from IIT in 1985.
[2025-10-01T13:41:31Z] Akshay: 1985 was s1
[2025-10-01T13:41:33Z] Akshay: So timeline is not off
[2025-10-01T13:41:44Z] Akshay: The q is whether he was the winner or not
[2025-10-01T13:41:46Z] Lzafeer Ahmad B F: And this days IIT Kanpur was inaugural winner in 1985
[2025-10-01T13:41:56Z] Akshay: Then i’m probs wrong ‎<This message was edited>
[2025-10-01T13:43:31Z] Lzafeer Ahmad B F: You are not
[2025-10-01T13:43:35Z] Lzafeer Ahmad B F: They were. In fact.
[2025-10-01T13:43:41Z] Lzafeer Ahmad B F: The winners of the first episode
[2025-10-01T13:43:45Z] Akshay: Ooooh
[2025-10-01T13:43:46Z] Lzafeer Ahmad B F: https://x.com/babubasu/status/932257856086249472
[2025-10-01T13:43:53Z] Akshay: Ok good
[2025-10-01T13:43:56Z] Lzafeer Ahmad B F: Not winners. Contestants
[2025-10-01T13:44:13Z] Akshay: My brain is still somewhat intact 😄
[2025-10-01T13:44:20Z] Akshay: Thanks a lot for confirming!
[2025-10-01T13:44:47Z] Lzafeer Ahmad B F: What a nice little nugget.
[2025-10-01T13:52:02Z] Lzafeer Ahmad B F: The Marilyn Manson removing the floating rib equivalent of the quizzing world.
[2025-10-01T13:52:37Z] Lzafeer Ahmad B F: Nobody knows where it’s come from or spread but everyone knows it
[2025-10-01T13:54:27Z] Akshay: Now that you put it that way..
[2025-10-01T16:44:39Z] Lzafeer Ahmad B F: One for the gate : - ↵ X, by virtue of the position he holds was entrusted with Y. However due to allegiance of X, Z abandoned the diplomatic protocols. ↵ After a series of successive tests, Y was to be handed over to Z but Due to the aforesaid preceding actions, X refused to handover insisting that Z come and collect it from X. ↵ This entire episode can now be called - Gate. ↵ ID X Y Z. And what gate
[2025-10-01T16:45:10Z] Akshay: Mohsingate
[2025-10-01T16:45:28Z] Lzafeer Ahmad B F: 😆
[2025-10-01T16:45:44Z] Lzafeer Ahmad B F: Unfortunately the headlines writers didn’t think that far ahead
[2025-10-01T16:45:47Z] Naman Agarwal: Lok
[2025-10-01T16:46:02Z] Akshay: Not to brag, i coined Mohsingate for the sky handshake thing in the pre-event.
[2025-10-01T16:46:26Z] Akshay: We discussed it in the other group 🤣
[2025-10-01T16:47:28Z] Lzafeer Ahmad B F: Ooh. Coffee quiz today.
[2025-10-01T16:51:20Z] Akshay: FITB in this quote ‘"The Hindus wanted ______, and they sent for _______, who was not a caste Hindu. The Hindus wanted an epic, and they sent for ______, an untouchable. The Hindus wanted a _______, and they have sent for me".
[2025-10-01T16:52:50Z] Shubham: All blanks are the same?
[2025-10-01T16:52:57Z] Akshay: Different
[2025-10-01T16:52:59Z] Pavan Pamidimarri: third blank is Valmiki
[2025-10-01T16:53:03Z] Nikhil Borra: Salvation, Krishna, Mahabharata, Vyas, Constitution?
[2025-10-01T16:53:05Z] Akshay: Correct!
[2025-10-01T16:53:23Z] Akshay: Vyasa wasn’t a dalit, technically
[2025-10-01T16:53:30Z] Akshay: Constitution is correct!
[2025-10-01T16:53:32Z] Pavan Pamidimarri: Krishna was a caste Hindu
[2025-10-01T16:53:39Z] Akshay: This is the famous quote by BR ambedkar
[2025-10-01T16:53:45Z] Pavan Pamidimarri: ah, TIL
[2025-10-01T16:54:01Z] Akshay: Vyasa is correct, though thats the second blank
[2025-10-01T16:54:02Z] Lzafeer Ahmad B F: So first will be Vedas?
[2025-10-01T16:54:10Z] Akshay: Correct!
[2025-10-01T16:54:12Z] Lzafeer Ahmad B F: Third is Valmiki?
[2025-10-01T16:54:30Z] Lzafeer Ahmad B F: Ooooh
[2025-10-01T16:54:30Z] Akshay: Vedas, Vyasa, Valmiki, Constitution
[2025-10-01T16:54:37Z] Lzafeer Ahmad B F: Nice question!
[2025-10-01T16:54:53Z] Akshay: Tx!
[2025-10-01T16:55:17Z] Pavan Pamidimarri: Dionysius Exiguus (Dennis the Humble) was a Scythian monk who lived in Rome in the 6th century. He translated from Greek into Latin 401 ecclesiastical canons, including the apostolical canons and the decrees of the ecumenical councils of Nicaea, Constantinople, Chalcedon, and Sardis. His translations had great authority in the West and still guide church administrations. He also wrote a treatise on elementary mathematics. His most famous invention, however, was the result of a scheme he used to identify the correct date of Easter in his times. What did humble Dennis invent?
[2025-10-01T16:55:19Z] Lzafeer Ahmad B F: My original guess for 4th blank I was typing was God. Assuming it was a quote by our supreme leader
[2025-10-01T16:55:34Z] Lzafeer Ahmad B F: In some political rally
[2025-10-01T16:56:21Z] Lzafeer Ahmad B F: Calendar?
[2025-10-01T16:56:43Z] Pavan Pamidimarri: No, the Mesopotamians had calendars
[2025-10-01T16:57:56Z] Lzafeer Ahmad B F: Correct date for Easter …. I am assuming this is the hint
[2025-10-01T16:58:18Z] Pavan Pamidimarri: yes, main thing to focus on.
[2025-10-01T16:58:39Z] Akshay: He is also OBC ;)
[2025-10-01T16:58:40Z] Sidhesh K K: The BC AD dating?
[2025-10-01T16:59:13Z] Pavan Pamidimarri: Correct, Dennis invented the way of numbering years that we use today. He called it AD
[2025-10-01T16:59:16Z] Lzafeer Ahmad B F: Super crack!
[2025-10-01T16:59:18Z] Akshay: Nice Q!
[2025-10-01T17:00:03Z] Pavan Pamidimarri: Before his time, years were denoted by the regin of the king — “in the third year of the reign of King X”
[2025-10-01T17:00:18Z] Lzafeer Ahmad B F: TIL
[2025-10-01T17:00:18Z] Pavan Pamidimarri: and they had a system of dating going back to the founding of hte city of Rome, but that was rarely used
[2025-10-01T17:00:57Z] Pavan Pamidimarri: BTW in many ancient Indian inscriptions, you see a similar scheme — “King Piyadasi, beloved of the gods, in the Xth year of his reign, did such and such"
[2025-10-01T17:01:32Z] Khandoba: Yes, seen this type in various texts
[2025-10-01T17:02:45Z] Lzafeer Ahmad B F: Makes sense that AD came much later. Now that I think of it, it’s kinda silly to think that people collectively decided at the time of happening that from now on we will count the past as BC and the future as AD.
[2025-10-01T17:03:16Z] Pavan Pamidimarri: exactly.
[2025-10-01T17:03:59Z] Lzafeer Ahmad B F: Of course someone would have had to relate it back and then record it.
[2025-10-01T17:04:03Z] Lzafeer Ahmad B F: Super question!
[2025-10-01T17:04:21Z] Pavan Pamidimarri: i think it’s also a function of technology that makes such broad adoptions possible. for instance, the Hijri calendar was adopted fairly quickly
[2025-10-01T17:04:40Z] Pavan Pamidimarri: dating year 1 to the migration to MEdina
[2025-10-01T17:05:21Z] Akshay: So also the julian to gregorian switch
[2025-10-01T17:05:36Z] Akshay: Which happened over weeks iirc
[2025-10-01T17:05:46Z] Pavan Pamidimarri: yes
[2025-10-01T17:06:58Z] Pavan Pamidimarri: if i remember correctly, the caliphate adopted the Hijri era within a few years after Muhammad’s passing
[2025-10-01T17:22:55Z] Sidhesh K K: Very unlikely you're incorrect
[2025-10-01T17:23:23Z] Akshay: I realized what was throwing me off. I read dionysius and went to the greek philosopher. Who lived loong before christ
[2025-10-01T17:23:43Z] Akshay: Koi shaq
[2025-10-01T17:24:11Z] Akshay: Diogenes
[2025-10-01T17:24:12Z] Pavan Pamidimarri: It’s also the name of the Greek equivalent of Shiva
[2025-10-01T17:32:40Z] Akshay: Which individual, the only SC woman member of the Constituent Assembly? ‎image omitted
[2025-10-01T17:35:57Z] Pavan Pamidimarri: Dakshayani was her first name, don’t remember last name
[2025-10-01T17:36:36Z] Pavan Pamidimarri: my Telugu teacher in high school had the same first name, and she used to mention this
[2025-10-01T17:37:04Z] Akshay: Correct!
[2025-10-01T17:37:11Z] Akshay: Dakshayani Velayudhan
[2025-10-01T17:43:13Z] Kartikey Pradhan: Great q!
[2025-10-01T17:50:48Z] Pavan Pamidimarri: In his formal written messages, this ruler styled himself _dEvAnAm piya rAjA piyadasi_(“beloved of the gods, king good-to-look-at”). His better known name features in the Vishnu, Matsya, Vayu, and Brahmanda puranas. His accomplishments were lost to history, but were rediscovered in modern times, and the dating of his reign is partly based on those puranic mentions. What do you know him as?
[2025-10-01T17:51:59Z] Akshay: SRk 😄
[2025-10-01T17:52:02Z] Abhishek Vats: Ashoka?
[2025-10-01T17:52:54Z] Pavan Pamidimarri: yes. i think i ahve plugged this before, but if you get a chance to read Charles Allen’s book Ashoka, please do. excellent read
[2025-10-01T17:53:08Z] Akshay: Is on my list!
[2025-10-01T17:55:41Z] Akshay: Ety question: what household name product was originally sold as ‘kshudhavardhak’ before its manufacturers decided to adopt its simpler and more memorable name we all know?
[2025-10-01T17:56:15Z] Pavan Pamidimarri: Hajmola?
[2025-10-01T17:56:21Z] Akshay: Correct!
[2025-10-01T17:56:24Z] Abhishek Vats: Hajmola
[2025-10-01T17:56:38Z] Pavan Pamidimarri: Sanskrit to Hindi translation 🙂
[2025-10-01T17:56:43Z] Akshay: Can deduce if one knows a little skt :)
[2025-10-01T17:56:48Z] Akshay: Yess that was idea
[2025-10-01T17:57:05Z] Abhishek Vats: The transition from churan to tablets is also a good pivoting case study
[2025-10-01T17:57:33Z] Akshay: Aagye MBA saab 😀
[2025-10-01T18:04:28Z] Sidhesh K K: Tablets are the way to go... ↵ Churan to boss bhi dete hain ‎<This message was edited>
[2025-10-01T18:13:57Z] Akshay: They did have churan na, anardana
[2025-10-01T18:14:01Z] Akshay: Featuring Big B
[2025-10-01T18:14:29Z] Abhishek Vats: Quite late that was
[2025-10-01T18:15:01Z] Akshay: Yess well into 2000s
[2025-10-01T18:16:42Z] Khandoba: @⁨~Karmanya Aggarwal⁩ hey, when you said most of the Kopi luwak is fake, has it not passed through any digestive track or passed through some other animal’s digestive track?
[2025-10-01T18:16:49Z] Shubham: Wasn't that Kayam Churan?
[2025-10-01T18:17:24Z] Abhishek Vats: Nope. Hajmola anardana only I think. It's still available as tablets I think.
[2025-10-01T18:17:34Z] Abhishek Vats: That jingle is stuck in my head now 😂
[2025-10-01T18:17:36Z] Shubham: Oh! Okay.
[2025-10-01T18:17:38Z] Akshay: Different brands
[2025-10-01T18:17:58Z] Shubham: Oh! Yes. I remember the jingle and the ad now.
[2025-10-01T18:18:02Z] Abhishek S: X was notoriously particular about his coffee preparation, insisting on using exactly 60 coffee beans for each cup he brewed. This precision also reflects the meticulous nature that characterized his musical compositions. ID X.
[2025-10-01T18:18:05Z] Shubham: Hajmola anardana
[2025-10-01T18:18:24Z] Akshay: Mozart?
[2025-10-01T18:18:32Z] Akshay: Or Wagner
[2025-10-01T18:18:39Z] Lzafeer Ahmad B F: If not MOzart I’l;ll take Beethoven
[2025-10-01T18:18:41Z] Akshay: Or maybe an italian one
[2025-10-01T18:18:59Z] Khandoba: Any composers left?
[2025-10-01T18:19:00Z] Akshay: Miight have been a bit early to large scale coffee drinking
[2025-10-01T18:19:04Z] Lzafeer Ahmad B F: Music ka knowlege itna hi
[2025-10-01T18:19:05Z] Khandoba: I’ll take Bach
[2025-10-01T18:19:06Z] Abhishek Vats: HR
[2025-10-01T18:19:19Z] Abhishek S: Akshay ne do baar galat wire kaat di
[2025-10-01T18:19:23Z] Akshay: I think he’s more of an aamras guy 🤣
[2025-10-01T18:19:51Z] Pavan Pamidimarri: Gustav Mahler?
[2025-10-01T18:20:00Z] Abhishek S: Beethoven is correct
[2025-10-01T18:20:04Z] Akshay: Hahaahhaah
[2025-10-01T18:20:11Z] Akshay: Too much being dedh shaana
[2025-10-01T18:20:17Z] Akshay: Me ie
[2025-10-01T18:20:34Z] Lzafeer Ahmad B F: Today’s KVizzing was fun
[2025-10-01T18:21:05Z] Akshay: Couldn’t join live, am on the road. Will catch up soon!
[2025-10-01T18:21:53Z] Lzafeer Ahmad B F: Fully justified my coffee setup 🤣 ‎image omitted
[2025-10-01T18:22:50Z] Abhishek S: This country consumes more coffee per capita than any other country, with an average of around 12 kg per person per year. ID these coffee paglus. ‎<This message was edited>
[2025-10-01T18:23:20Z] Lzafeer Ahmad B F: Arrhhh. This is one of the Scandinavian countries
[2025-10-01T18:23:39Z] Abhishek S: Time to cut wires?
[2025-10-01T18:23:40Z] Lzafeer Ahmad B F: Norway or Finland?
[2025-10-01T18:23:45Z] Abhishek Vats: Iceland
[2025-10-01T18:23:46Z] Lzafeer Ahmad B F: Norway
[2025-10-01T18:23:52Z] Abhishek Vats: Sweden
[2025-10-01T18:23:53Z] Pavan Pamidimarri: Sweden
[2025-10-01T18:23:55Z] Abhishek Vats: 😂
[2025-10-01T18:24:09Z] Pavan Pamidimarri: ok i will take Denmark
[2025-10-01T18:24:09Z] Abhishek Vats: I am just naming random countries now 🙈
[2025-10-01T18:24:14Z] Lzafeer Ahmad B F: Finland
[2025-10-01T18:24:17Z] Abhishek S: Finland is correct 😂
[2025-10-01T18:24:23Z] Naren Iyer: Finland
[2025-10-01T18:24:25Z] Akshay: What luck
[2025-10-01T18:24:36Z] Lzafeer Ahmad B F: Thanks. The timer ran out
[2025-10-01T18:24:41Z] Lzafeer Ahmad B F: Cut the wrong wire
[2025-10-01T18:25:08Z] Naren Iyer: No wonder they are the happiest country in the world..
[2025-10-01T18:25:21Z] Khandoba: More and more glad none of us are in bomb squad recently
[2025-10-01T18:25:21Z] Pavan Pamidimarri: they _think_ they are the happiest
[2025-10-01T18:25:25Z] Pavan Pamidimarri: thanks to all teh coffee
[2025-10-01T18:25:27Z] Lzafeer Ahmad B F: Norway is electric car adaptation
[2025-10-01T18:25:29Z] Naren Iyer: This much caffeine can never depress you..
[2025-10-01T18:26:45Z] Lzafeer Ahmad B F: Sweden is (or at least used to be) highest per capita phone connection.
[2025-10-01T18:27:23Z] Lzafeer Ahmad B F: Ignore. Just randomly rattling random facts I knew / picked up
[2025-10-01T18:27:35Z] Akshay: Its helpful
[2025-10-01T18:29:21Z] Lzafeer Ahmad B F: Dad had worked in Sweden long time back. Remember this fact he had told. Along with - people there invite you for dinner and feed boiled potatoes
[2025-10-01T18:29:43Z] Akshay: I love swedish food, they adapt their dishes v well to vegan
[2025-10-01T18:30:36Z] Akshay: It’s a.. messed up culture though in some ways, eg if you visit a typical swedish family when they’re eating it isnt uncommon to make u sit in a different room while they finish their meal
[2025-10-01T18:30:38Z] Pavan Pamidimarri: boiled potatoes and meat balls
[2025-10-01T18:30:44Z] Khandoba: Because Nokia?
[2025-10-01T18:31:34Z] Abhishek S: Nokia is Finnish, right?
[2025-10-01T18:31:42Z] Khandoba: You’re right
[2025-10-01T18:41:51Z] Dhruva: Sharing a couple of old questions of mine:
[2025-10-01T18:43:24Z] Akshay: Kim philby?
[2025-10-01T18:44:32Z] Akshay: Dr strangelove? The movie?
[2025-10-01T18:45:08Z] Dhruva: Correct!
[2025-10-01T18:45:10Z] Akshay: Aatapi aur vataapi :P
[2025-10-01T18:46:59Z] Lzafeer Ahmad B F: What’s the blank?
[2025-10-01T18:47:07Z] Dhruva: You can use this as a hint to figure out the blank in q2
[2025-10-01T18:47:42Z] Sidhesh K K: Rupert murdoch
[2025-10-01T18:47:49Z] Khandoba: Nuclear explosion?
[2025-10-01T18:47:57Z] Khandoba: Sorry, answer to this
[2025-10-01T18:48:00Z] Dhruva: Correct!
[2025-10-01T18:48:03Z] Akshay: Armageddon?
[2025-10-01T18:48:07Z] Akshay: Nuclear armageddon?
[2025-10-01T18:48:16Z] Abhishek S: Doomsday device?
[2025-10-01T18:48:23Z] Abhishek Vats: This should be Kronos no?
[2025-10-01T18:48:35Z] Khandoba: Seems like Kronos and Zeus for the second part
[2025-10-01T18:48:40Z] Dhruva: Correct!
[2025-10-01T18:49:02Z] Dhruva: Amazing cracks all round, that's correct!
[2025-10-01T18:50:20Z] Abhishek S: Guillermo Del Toro
[2025-10-01T18:51:24Z] Dhruva: Correct!
[2025-10-01T18:52:06Z] Dhruva: Only thing left now is the name of the book in q2
[2025-10-01T18:54:17Z] Arjun: You mean Samay Raina? xD
[2025-10-01T18:57:02Z] Pavan Pamidimarri: is it the book by hte Pentagon Papers guy?
[2025-10-01T18:57:09Z] Pavan Pamidimarri: Daniel Ellsberg
[2025-10-01T18:57:51Z] Dhruva: Yep!
[2025-10-01T18:57:52Z] Pavan Pamidimarri: this group is moving too fast to keep up with again
[2025-10-01T18:58:18Z] Akshay: The sun never sets on the KVizzing Empire
[2025-10-01T19:01:40Z] Akshay: BTW the foreign tourists sitting nxt to me at the airport are showing off their respective Indian coin collections
[2025-10-01T19:01:57Z] Akshay: Was reminded of our discussion yest
[2025-10-01T19:03:18Z] Pavan Pamidimarri: nice. i realized yesterday that i should have kept one each of coins that were around when i was in India. now i have coins from a dozen other countries, but only the more useful Indian coins like 1, 5 and 10 rupee coins
[2025-10-01T19:03:48Z] Akshay: Yes, my grandmother had a huge stash of old the paise coins, even annas and pies
[2025-10-01T19:03:56Z] Akshay: Dunno where they are now
[2025-10-01T19:04:05Z] Akshay: I’d reckon they’d fetch srs money
[2025-10-01T19:47:31Z] Akshay: Which Dalit leader and pioneer? ‎image omitted
[2025-10-01T19:49:02Z] Akshay: There are some clues, the way* this Q is usually asked makes it too obvious for this group ‎<This message was edited>
[2025-10-01T19:56:17Z] Shvetal: Hi everyone. I’m going to take a break from this group, though I’m going to get terrible FOMO and withdrawal symptoms initially. I realised that over the past week I’ve read less and been on my phone much more than usual. I kept justifying it as ‘I’m learning a lot’ and I am, but I’m just taking in a lot of information and not really thinking about it insightfully. I’m going to miss the side conversations and banter around the questions so please keep chatting in the other groups too :)
[2025-10-01T19:56:24Z] Shvetal: And is this Mandal?
[2025-10-01T19:56:55Z] Akshay: Correct! JN Mandal it is
[2025-10-01T20:00:58Z] Shvetal: Wow! I’m leaving after being there to answer a question correctly and on time. I can leave happily :)
[2025-10-01T21:17:55Z] Pavan Pamidimarri: which book is this from?
[2025-10-01T22:00:47Z] Akshay: I’m reading this book called ‘Makers of Modern Dalit History’ - it has short profiles of Dalit activists and leaders from different periods. I’ve asked three Qs from there thus far
[2025-10-01T22:04:02Z] Akshay: Makers of Modern Dalit History ↵  https://a.co/d/a4OTmEU
[2025-10-01T22:31:40Z] Pavan Pamidimarri: This term was originally coined by detractors of a particularly powerful First Lord of the Treasury. They used it as a scary phrase to describe his office. The only official residence allotted to this office is Chequers, a country house in Buckinghamshire outside London. It was first mentioned officially in a royal warrant in 1905. In recent times, every holder of this office has also concurrently been the First Lord of the Treasury. What is this office in British government?
[2025-10-01T22:33:13Z] Akshay: Chancellor of the Exchequer?
[2025-10-01T22:33:44Z] Akshay: No wait
[2025-10-01T22:34:00Z] Akshay: Can’t be because they stay on 11 Downing St
[2025-10-01T22:34:00Z] Khandoba: On basis of scary, master of coin?
[2025-10-01T22:34:47Z] Akshay: Is this the PM? Lol
[2025-10-01T22:47:26Z] Pavan Pamidimarri: Yes prime Minister
[2025-10-01T22:50:25Z] Pavan Pamidimarri: 10 Downing Street is the official residence of the First Lord of the Treasury
[2025-10-01T22:50:52Z] Pavan Pamidimarri: it’s just that the PM and First Lord of the Treasury have been the same person
[2025-10-01T22:51:38Z] Pavan Pamidimarri: “scary” because back in the day, only noblemen became PMs, and one nobleman amassing more power than other ministers was seen as dangerous by others
[2025-10-01T22:52:02Z] Akshay: Nice!
[2025-10-01T22:53:15Z] Pavan Pamidimarri: the Chancellor of the Exchequer is the Second Lord of the Treasury
[2025-10-01T22:53:26Z] Akshay: Nice
[2025-10-01T22:53:40Z] Akshay: Interesting arcane stuff the british hv
[2025-10-01T22:53:43Z] Pavan Pamidimarri: i don’t know why i went down this rabbit hole of British government
[2025-10-01T22:53:52Z] Pavan Pamidimarri: oh actually now i remember
[2025-10-01T22:54:00Z] Akshay: ‘A dowdy old sandbag with a flowerpot on her head’ - Frasier Crane
[2025-10-01T22:54:41Z] Pavan Pamidimarri: back when Theresa May was PM, she negotiated a “Chequers Plan” for Brexit with the EU
[2025-10-01T22:55:05Z] Pavan Pamidimarri: and i started looking into Chequers and was surprised to find it was the only official residence allocated to the PM per se
[2025-10-01T22:55:08Z] Akshay: Correct, i always thought it was their holiday home
[2025-10-01T22:55:20Z] Akshay: Not that it was *the* residence
[2025-10-01T22:55:51Z] Pavan Pamidimarri: it actually serves as a country / holiday home now
[2025-10-01T22:56:17Z] Akshay: That’s how it’s referred to in media, hence i got confused initially
[2025-10-01T22:56:30Z] Akshay: Superb Q but, trick!