[2025-10-01T02:18:03Z] Naren Iyer: For the uninitiated (like me), you might have to explain a bit about who or what Sisyphus is..
[2025-10-01T02:23:34Z] Shvetal: Greek mythology has this myth of Sisyphus who is punished to forever roll a boulder up a hill, only for it to fall back down again when it is near the top. It refers to work that never gets done, that you have to keep doing repeatedly. There is also a connotation of the work being dull or repetitive but that is not how I meant it here.
[2025-10-01T02:28:13Z] Khandoba: Then again, one must imagine Sisyphus happy
[2025-10-01T02:28:56Z] Sidhesh K K: Greek mythology first thing in the morning (IST) is both confusing and refreshing
[2025-10-01T02:42:41Z] Akshay: On Dussehra too!
[2025-10-01T02:42:52Z] Akshay: On that note Happy Dussehra all!
[2025-10-01T02:43:01Z] Khandoba: It’s tomorrow right?
[2025-10-01T02:43:20Z] Akshay: Karnataka mein today is holiday
[2025-10-01T02:43:28Z] Akshay: Dates are weird this yr
[2025-10-01T02:43:34Z] Akshay: 11 day almost navratri
[2025-10-01T02:43:34Z] Nikunj: Its tomorrow
[2025-10-01T02:43:39Z] Khandoba: Yeah, KA holiday is on Ayudh Pooja generally
[2025-10-01T02:44:07Z] Naren Iyer: Oh nice.. this is a perfect description of my current job!!
[2025-10-01T02:44:35Z] Akshay: Ayudha pooja is also on vijaydashami no?
[2025-10-01T02:44:45Z] Pavan Pamidimarri: Navami is ayudha puja
[2025-10-01T02:44:46Z] Khandoba: No, the day before
[2025-10-01T02:44:47Z] Akshay: Atleast in my house it is ‎<This message was edited>
[2025-10-01T02:44:47Z] Khandoba: Navami
[2025-10-01T02:44:50Z] Akshay: Ok
[2025-10-01T02:44:52Z] Akshay: Got it
[2025-10-01T02:44:59Z] Pavan Pamidimarri: We call it maharnavami
[2025-10-01T02:45:04Z] Khandoba: Or how it’s called in MH, Khande-Navami
[2025-10-01T02:45:16Z] Khandoba: I don’t like to take credit though 🤣
[2025-10-01T02:46:04Z] Naren Iyer: Today is Ayudha Pooja or Mahanavami or Saraswati Pooja .. similar to Viswakarma Pooja in the east/north.. where we do Pooja to instruments/ equipment/machinery/vehicles
[2025-10-01T02:46:38Z] Akshay: Saraswati pooja is on navami yes
[2025-10-01T02:48:02Z] Akshay: This year compass is also off because no celebration at home 😆
[2025-10-01T02:53:34Z] Akshay: Ok i just chkd in my house it’s on vijayadashami only, some subcaste thing
[2025-10-01T02:53:37Z] Akshay: Need to find out more
[2025-10-01T03:26:41Z] Akshay: So in my family - saraswati pooja is on navami, vidyarambham and shastra pooja on vijayadashami.
[2025-10-01T03:35:57Z] Pavan Pamidimarri: So we do pooja today for our cell phones and computers, our modem day tools of trade and warfare
[2025-10-01T03:36:27Z] Akshay: In my house that’s on vijayadashami. 9th day i keep books for saraswati pooja
[2025-10-01T03:36:35Z] Akshay: And then on dussehra do the book opening ‎<This message was edited>
[2025-10-01T03:37:06Z] Akshay: Got confused because it’s a holiday in KA i assumed they had the same tradition
[2025-10-01T03:37:14Z] Abhishek Vats: Have also seen some leaders worship teleprompters too 😅
[2025-10-01T03:37:18Z] Akshay: Evidently i know too little 😅
[2025-10-01T03:37:28Z] Akshay: Good only no?
[2025-10-01T03:37:50Z] Abhishek Vats: Didn't say good or bad 😅
[2025-10-01T03:38:04Z] Abhishek Vats: Your perception 😂
[2025-10-01T03:38:35Z] Khandoba: They should worship voters too
[2025-10-01T03:38:53Z] Abhishek S: Couldn't we have had some pooja or another occasion for 3rd Oct as well 😔? Achha bhala long weekend ban jaata
[2025-10-01T03:38:54Z] Khandoba: Since they consider us tools
[2025-10-01T03:39:04Z] Akshay: Ooof
[2025-10-01T03:39:17Z] Akshay: Abhishek Abhishekam 😂
[2025-10-01T03:39:23Z] Abhishek Vats: Worship tools no. So evm and eci database 😅
[2025-10-01T03:39:44Z] Abhishek Vats: Missed this 😅
[2025-10-01T03:39:50Z] Khandoba: And I would worship some leaders, such tools
[2025-10-01T03:40:22Z] Farhan: I woke up today to only 3 msgs in this group. Had to check the internet connection. I see normal service has resumed.
[2025-10-01T03:41:03Z] Pavan Pamidimarri: Akshay had to sleep at some point
[2025-10-01T03:41:26Z] Khandoba: I’m sure he resisted as much as he could
[2025-10-01T03:41:34Z] Akshay: Heeey
[2025-10-01T03:41:41Z] Farhan: Agreed.😂
[2025-10-01T03:41:53Z] Akshay: I don’t sleep :)
[2025-10-01T03:42:20Z] Abhishek Vats: , ‎GIF omitted
[2025-10-01T03:44:19Z] Naren Iyer: Yes.. itvisvthe same tradition.. all my books and instruments are at the Pooja today.. but ayudha pooja is also today with all the tools of trade as mentioned by Pavan.. Vidyarambham is indeed tomorrow..
[2025-10-01T03:45:13Z] Pavan Pamidimarri: Yeah in my house we used to consider books our tools of trade so they were our ayudhas
[2025-10-01T03:45:41Z] Pavan Pamidimarri: I guess I come from a long line of nerds
[2025-10-01T03:46:47Z] Akshay: I’m offended that you think i’d resist
[2025-10-01T03:47:06Z] Khandoba: 🏃
[2025-10-01T03:47:48Z] Akshay: Keyboards given i’m a keyboard warrior 😁
[2025-10-01T03:48:14Z] Akshay: And mememaker pro, also gpt 4o  (recent)
[2025-10-01T03:55:49Z] Prathamesh: Same, laptops for me
[2025-10-01T04:33:57Z] Naren Iyer: Also my appraisal tool.. that’s where annual warfare happens..
[2025-10-01T05:51:22Z] Akshay: TIL that the DXN airport is a JV with Zurich Int’l airport. Is zurich a good airport? ‎image omitted
[2025-10-01T05:52:42Z] Lzafeer Ahmad B F: Zurich was also i think part of the BLR airport
[2025-10-01T05:57:04Z] Sumit Gupta: One day, i will be diagnosed with insomnia because of over stimulation from this group😌
[2025-10-01T06:47:16Z] Abhishek S: I slept at 10 PM last night to catch up with lost sleep, and was disappointed to wake up to only 150-odd messages
[2025-10-01T08:43:42Z] Akshay: Got it. DXN seems more impressive than NMI. With six runways, it’ll be damn cool
[2025-10-01T08:46:01Z] Akshay: Anyone interested in chking out the film scene in North Korea? ‎image omitted
[2025-10-01T08:48:06Z] Sidhesh K K: Stars Kim-il katkar?
[2025-10-01T08:49:45Z] Akshay: Kim-Il Cut Kar
[2025-10-01T11:42:37Z] Abhishek S: Originally conceived as a serial in the style of Charles Dickens' writings, this book has often been called the quintessential novel of the 80s. It was later adapted into a movie which was a box office disaster, as well as an opera. What is the title of this book, named for a historical event from late 15th century in Italy?
[2025-10-01T11:45:37Z] Sapan: Helen of Troy?
[2025-10-01T11:54:42Z] Kartikey Pradhan: any hints?
[2025-10-01T11:56:22Z] Abhishek S: I went down this rabbit hole while discussing Brian de Palma with a friend, and remembered this movie that used to air a lot on HBO when it launched in India. He's the one that directed the box office disaster.
[2025-10-01T11:56:37Z] Kartikey Pradhan: bonfire of the vanities?
[2025-10-01T11:56:51Z] Kartikey Pradhan: fits with the description of late 15th century Italy
[2025-10-01T11:57:32Z] Abhishek S: Yup, that's correct. My next hint would also have been about them burning cosmetics and books in Italy in the 15th century.
[2025-10-01T11:57:58Z] Kartikey Pradhan: great question
[2025-10-01T12:02:20Z] Kartikey Pradhan: I just googled to revisit this funda...and found a question ↵ Bonfire of the vanities was nominated for Golden Raspberry Awards for the worst film of the year, though luckily for them it didn't win. "Ghosts can't do it" won the award. Who featured in Ghosts can't do it, eventually winning the worst supporting actor award in the same year?
[2025-10-01T12:03:48Z] Shubham: Sandra
[2025-10-01T12:03:50Z] Shubham: Bullock?
[2025-10-01T12:04:00Z] Kartikey Pradhan: no
[2025-10-01T12:04:05Z] Shubham: Or was it Halle? BERRY?
[2025-10-01T12:04:09Z] Kartikey Pradhan: no
[2025-10-01T12:04:35Z] Kartikey Pradhan: Hint: they played themselves. take the simplest guess from today's world, who'd win the worst acting award for playing themselves
[2025-10-01T12:05:02Z] Nikunj: Trump?
[2025-10-01T12:05:04Z] Shubham: Donald Trump?
[2025-10-01T12:05:10Z] Kartikey Pradhan: lmao yes
[2025-10-01T12:05:20Z] Shubham: Was it for Home Alone?
[2025-10-01T12:05:28Z] Kartikey Pradhan: No, Ghosts Can't Do It
[2025-10-01T12:05:41Z] Shubham: Oh okay. Sorry.
[2025-10-01T12:07:22Z] Abhishek S: The plot of this movie sounds insane
[2025-10-01T12:07:44Z] Kartikey Pradhan: FUQ: ↵ This isn't the only time Trump has won a Razzie. He has won multiple awards. Just guess the 2 movies for which he got Worst Actor award twice.
[2025-10-01T12:07:58Z] Kartikey Pradhan: Home Alone isn't one of them
[2025-10-01T12:08:30Z] Kartikey Pradhan: Hint: won it during his first presidential term lol
[2025-10-01T12:09:59Z] Shubham: Borat 2?
[2025-10-01T12:10:04Z] Kartikey Pradhan: no
[2025-10-01T12:10:40Z] Abhishek S: The only movie I remember him in apart from Home Alone 2 is Zoolander, which is way before 2016.
[2025-10-01T12:10:54Z] Kartikey Pradhan: you are not keeping up with the culture my friend
[2025-10-01T12:12:01Z] Shubham: Was it the Stormy Daniels movie?
[2025-10-01T12:12:08Z] Shubham: Genuine guess.
[2025-10-01T12:13:03Z] Kartikey Pradhan: ideally he could have won the worst acting award for that kind of a movie too
[2025-10-01T12:13:18Z] Shubham: It's a proper movie?
[2025-10-01T12:13:25Z] Kartikey Pradhan: but no, unfortunately we will never see Trump in a porn movie
[2025-10-01T12:13:38Z] Shubham: *fortunately
[2025-10-01T12:14:12Z] Kartikey Pradhan: both are documentaries
[2025-10-01T12:15:00Z] Abhishek S: Bro can't even be documented without overacting
[2025-10-01T12:15:04Z] Kartikey Pradhan: lmao
[2025-10-01T12:15:14Z] Kartikey Pradhan: I will close it - Death of a nation and Fahrenheit 11/9
[2025-10-01T12:15:43Z] Kartikey Pradhan: self aggrandizing shit that was proper shit
[2025-10-01T12:15:57Z] Kartikey Pradhan: in the former - he is compared to Abe Lincoln
[2025-10-01T12:16:18Z] Abhishek S: Fahrenheit 9/11 is the Michael Moore movie, right? Wasn't that way earlier?
[2025-10-01T12:16:33Z] Kartikey Pradhan: no it's a sarcastic spoof of the Moore movie
[2025-10-01T12:16:51Z] Kartikey Pradhan: that's why it is called 11/9
[2025-10-01T12:16:56Z] Kartikey Pradhan: because the first one was on George Bush
[2025-10-01T12:17:13Z] Abhishek S: Ah cool, yeah hadn't heard of either
[2025-10-01T12:17:21Z] Kartikey Pradhan: or rather, a philosophical sequel
[2025-10-01T12:17:32Z] Abhishek S: Death of a nation is a play on Birth of a nation, I presume
[2025-10-01T12:17:47Z] Kartikey Pradhan: yes
[2025-10-01T12:17:51Z] Abhishek S: Which also had a presidential link
[2025-10-01T12:17:54Z] Kartikey Pradhan: the KKK movie
[2025-10-01T12:19:17Z] Kartikey Pradhan: this is why Vivek Oberoi was made to play the man instead of the man himself
[2025-10-01T12:19:30Z] Kartikey Pradhan: "our" man
[2025-10-01T12:19:46Z] Kartikey Pradhan: "Mera Gujarat jal raha hai"
[2025-10-01T12:24:43Z] Abhishek S: Well, well, well... https://www.youtube.com/watch?v=QaEGk_ZBpuI
[2025-10-01T12:25:35Z] Kartikey Pradhan: bro taking typecasting lightly
[2025-10-01T12:25:52Z] Kartikey Pradhan: what's next? Netanyahu?
[2025-10-01T12:26:43Z] Abhishek S: He should play Salman Khan in his biopic
[2025-10-01T12:27:18Z] Sidhesh K K: Thank you for this gem and the info that followed
[2025-10-01T12:32:35Z] Kartikey Pradhan: This suffix emerged from a hugely infamous political event of 70s, as a libfix to embellish a noun to suggest existence of a far-reaching scandal. Thus, what appropriate name, generally a metaphor, could have been given to a scandal involving a series of allegations of corruption, mismanagement, and irregularities in the disaster control projects in the Philippines during and before the administration of President Bongbong Marcos?
[2025-10-01T12:32:48Z] Abhishek S: Gate?
[2025-10-01T12:32:51Z] Nikhil Borra: Gate.
[2025-10-01T12:33:11Z] Kartikey Pradhan: not the answer i am looking for...
[2025-10-01T12:33:19Z] Kartikey Pradhan: read the q again?
[2025-10-01T12:33:20Z] Abhishek S: Okay just read the full question
[2025-10-01T12:33:46Z] Nikhil Borra: Bondoggle?
[2025-10-01T12:33:50Z] Kartikey Pradhan: nope
[2025-10-01T12:33:58Z] Kartikey Pradhan: you are going away from the right track
[2025-10-01T12:34:29Z] Abhishek S: I am still thinking what a general metaphor could be
[2025-10-01T12:34:47Z] Kartikey Pradhan: I'd say look at the specifics of the scandal, that might send you in the right direction
[2025-10-01T12:35:51Z] Abhishek S: Was it like floodgate?
[2025-10-01T12:35:57Z] Kartikey Pradhan: Floodgate
[2025-10-01T12:35:58Z] Kartikey Pradhan: closed
[2025-10-01T12:36:01Z] Abhishek S: The only disaster I can fit
[2025-10-01T12:36:35Z] Abhishek S: Great question! Yeah, of course you couldn't mention what disaster it is in the question
[2025-10-01T12:36:46Z] Kartikey Pradhan: yeah I replaced the word flood with disaster
[2025-10-01T12:38:14Z] Abhishek S: Lol, jumping the gun to gate after reading the first line is so typical of quizzers
[2025-10-01T12:38:52Z] Abhishek S: Like that would even be a question in this group🤣
[2025-10-01T12:38:53Z] Kartikey Pradhan: the likes of Arul Mani as QMs would have looked at you, made a face, and moved on like you didn't matter
[2025-10-01T12:40:05Z] Abhishek S: I have no idea who Arul Mani is but I can imagine that, and it would be the appropriate response
[2025-10-01T12:41:31Z] Kartikey Pradhan: one of the known faces in Indian quizzing circuit, brilliant quizzer, great QM
[2025-10-01T12:42:10Z] Kartikey Pradhan: is one of the key members of KQA (Karnataka Quiz Assoc)
[2025-10-01T12:43:30Z] Lzafeer Ahmad B F: KQA has a very active twitter account as well
[2025-10-01T12:44:21Z] Kartikey Pradhan: Another gate ques just for fun: ↵ The events surrounding a faked injury to Tom Williams of English rugby union side Harlequins in a 2008–09 Heineken Cup quarterfinal against eventual champions Leinster. Specifically, Williams faked his injury to dupe the referee into allowing Harlequins to send in a replacement, at the instigation of Harlequins coach Dean Richards and team physiotherapist Steph Brennan. Williams later admitted that his mouth had been cut open immediately after the match in an attempt to cover up the fake injury. Richards was ultimately banned from rugby for three years and Brennan for two; Williams was initially banned for one year, but his ban was reduced to four months for his role in revealing the full extent of the scheme.
[2025-10-01T12:44:35Z] Lzafeer Ahmad B F: Inflategate
[2025-10-01T12:44:38Z] Kartikey Pradhan: nope
[2025-10-01T12:44:56Z] Lzafeer Ahmad B F: Same. Lol
[2025-10-01T12:45:39Z] Lzafeer Ahmad B F: Blood gate?
[2025-10-01T12:45:42Z] Kartikey Pradhan: lol yes
[2025-10-01T12:45:57Z] Abhishek S: Ah lol
[2025-10-01T12:46:16Z] Akshay: In fairness the question was worded slightly confusingly. ‘As a libfix to embellish a noun’ + ‘to suggest evidence..’ would have better been written as ‘to embellish a noun suggesting evidence’
[2025-10-01T12:46:42Z] Lzafeer Ahmad B F: Should have read the question more patiently.
[2025-10-01T12:47:00Z] Akshay: That u should hv 😅
[2025-10-01T12:47:17Z] Akshay: I know this because the marcos fly is one of my all time favorite political dynasties
[2025-10-01T12:47:19Z] Lzafeer Ahmad B F: And also paused to realise inflategate was that guy.
[2025-10-01T12:47:21Z] Abhishek S: Pssh, patience, schmatience
[2025-10-01T12:47:37Z] Lzafeer Ahmad B F: And American foootball
[2025-10-01T12:47:39Z] Lzafeer Ahmad B F: Arrrgh
[2025-10-01T12:47:54Z] Akshay: ‘Football’
[2025-10-01T12:48:06Z] Lzafeer Ahmad B F: When you realise that nothing in the question indicates to your answer
[2025-10-01T12:48:09Z] Akshay: Nice q
[2025-10-01T12:48:15Z] Abhishek Vats: We call it Hand egg while talking to @⁨Akshay⁩ 😂
[2025-10-01T12:49:18Z] Lzafeer Ahmad B F: I used find it really annoying that all scams and scandals would get called gate
[2025-10-01T12:49:24Z] Lzafeer Ahmad B F: Like Coal-Gate
[2025-10-01T12:49:26Z] Lzafeer Ahmad B F: In India
[2025-10-01T12:50:10Z] Akshay: Haaan
[2025-10-01T12:50:23Z] Akshay: Radiagate,
[2025-10-01T12:50:36Z] Akshay: OTOH TOI calling it ‘Khobragate’ was a banger
[2025-10-01T12:50:36Z] Lzafeer Ahmad B F: Those are also still some major scams.
[2025-10-01T12:50:41Z] Kartikey Pradhan: Last gate ques 😂 ↵ That Mitchell and Webb Look is a British sketch comedy television series starring David Mitchell and Robert Webb that ran from 2006 to 2010. In an episode in first season, Webb's character says that had the Nixon scandal been renamed retroactively, it should have been called X instead of Watergate, because else it can irk the linguistic puritans. What's X?
[2025-10-01T12:50:47Z] Lzafeer Ahmad B F: Media would report everything as gate
[2025-10-01T12:50:53Z] Lzafeer Ahmad B F: Like recently Sohamgate
[2025-10-01T12:50:56Z] Akshay: Slapgate 😂
[2025-10-01T12:51:21Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=ozptIBZss_0 Wasn’t making it up
[2025-10-01T12:51:46Z] Abhishek Vats: The famous "Mann ki Gate" involving bhajji and symonds
[2025-10-01T12:51:47Z] Akshay: Yes i remember this guy
[2025-10-01T12:52:05Z] Akshay: ‘Maa ki Gate’
[2025-10-01T12:52:24Z] Kartikey Pradhan: first time in history of Indian expletives that someone wanted to escape a punishment by admitting "maine toh use teri maa ki kaha tha"
[2025-10-01T12:52:45Z] Kartikey Pradhan: and the fun part - he escaped
[2025-10-01T12:52:50Z] Akshay: Not that shocking for Punjus
[2025-10-01T12:53:10Z] Abhishek S: When God is your star witness
[2025-10-01T12:53:14Z] Akshay: I mean he would hv, i don’t expect harbhajan of all ppl to think so much and know so much English
[2025-10-01T12:53:22Z] Akshay: He probably went MC
[2025-10-01T12:53:28Z] Akshay: Inshtinct
[2025-10-01T12:53:59Z] Kartikey Pradhan: I mean, if I were the judge, man I can see Bhajji needed a truckload of historical immersion before he could even comment on aborigines
[2025-10-01T12:54:09Z] Abhishek Vats: https://m.economictimes.com/news/india/which-indian-states-use-the-most-abusive-language-see-the-list/delhi-tops-indias-abuse-list/slideshow/122923370.cms
[2025-10-01T12:54:15Z] Abhishek Vats: We are second afterall 😂
[2025-10-01T12:54:28Z] Akshay: Now IF he actually said it, then he should probably do an anthropology themed talk show in the manner of the old orientalists. ‎<This message was edited>
[2025-10-01T12:54:33Z] Abhishek S: He obviously did say monkey cause he knew it irked Symonds and he wanted to irk him.
[2025-10-01T12:54:51Z] Abhishek S: They had discussed this earlier in India when Symonds was being called monkey by the crowds
[2025-10-01T12:55:13Z] Abhishek S: And Bhajji used that inside info to racially abuse him
[2025-10-01T12:55:27Z] Akshay: Hiighly doubt that but ok
[2025-10-01T12:55:41Z] Lzafeer Ahmad B F: https://x.com/babubasu/status/1962014107445670393
[2025-10-01T12:55:58Z] Akshay: Occam’s razor suggests he went full hindi gaalis and symonds misheard
[2025-10-01T12:56:26Z] Kartikey Pradhan: defenders can also say he was swatting a fly off Sreesanth's face
[2025-10-01T12:56:49Z] Akshay: I dont think anyone defends him for that
[2025-10-01T12:57:01Z] Akshay: It was Yuvraj himself who got him banned
[2025-10-01T12:57:09Z] Akshay: As Kings captain
[2025-10-01T12:57:38Z] Abhishek S: There are no assumptions in this. The fact that Bhajji and Symonds discussed why the slur offends him has been stated earlier by Symonds. No wonder he was so dejected by the fallout, his career never recovered from it. He had stated how he felt let down by CA as well.
[2025-10-01T12:58:20Z] Akshay: Interesting. Where is this from?
[2025-10-01T12:58:26Z] Kartikey Pradhan: Where did they discuss it?
[2025-10-01T12:58:42Z] Kartikey Pradhan: on a public platform?
[2025-10-01T12:59:03Z] Abhishek S: In a tour in India where Symonds first got hit with that slur for using vaseline on his face, by the crowds and then picked up by Bhajji
[2025-10-01T12:59:16Z] Akshay: Source do sir
[2025-10-01T12:59:37Z] Abhishek S: Nope, this is an incident narrated by Symonds. Will look for the source.
[2025-10-01T13:00:29Z] Akshay: That’s not good enuf lol
[2025-10-01T13:00:42Z] Akshay: Atleast second hand confirmation toh do
[2025-10-01T13:00:58Z] Akshay: This is just his word against bhajji ‘s
[2025-10-01T13:01:34Z] Akshay: And the latter explanation is just more plausible rather than some complex (for harbhajan) plan to undermine symonds’ concentration ‎<This message was edited>
[2025-10-01T13:01:53Z] Akshay: Bluntly that’s something an Aussie is wont to do projecting their own style on us
[2025-10-01T13:06:52Z] Abhishek S: Yeah, it really is a case of 'he said, he said'. But I kinda believe Symonds more than I believe Harbhajan, to be honest.
[2025-10-01T13:07:37Z] Akshay: Fair enough 👍
[2025-10-01T13:08:27Z] Akshay: I take the bhajji side on this simply because i dont trust much* the Aussies of that era/series.. as such i have a lot of hatred for harbhajan because his slap ruined the season for MI. ‎<This message was edited>
[2025-10-01T13:11:22Z] Akshay: Delhi not beating allegations
[2025-10-01T13:12:26Z] Akshay: Urban legend probs, but this pic reminds of the inaugural winning team factoid. Can anyone name the two members?
[2025-10-01T13:14:26Z] Lzafeer Ahmad B F: Inaugural winning team of factoid?
[2025-10-01T13:14:33Z] Lzafeer Ahmad B F: Or Quiz time.
[2025-10-01T13:14:51Z] Akshay: No no inaugural quiz time winning team* ‎<This message was edited>
[2025-10-01T13:14:56Z] Akshay: Hint: IIT delhi
[2025-10-01T13:15:04Z] Kartikey Pradhan: The team was called factoid
[2025-10-01T13:15:17Z] Akshay: Edited typo
[2025-10-01T13:15:18Z] Abhishek S: Wait, was this answered yet?
[2025-10-01T13:15:24Z] Akshay: Yess
[2025-10-01T13:15:57Z] Kartikey Pradhan: No
[2025-10-01T13:16:33Z] Abhishek S: Yeah, have been scrolling for the answer in between the discussion 😆
[2025-10-01T13:16:52Z] Akshay: I am going to say - Rivergate?
[2025-10-01T13:16:56Z] Kartikey Pradhan: The discussion became so interesting
[2025-10-01T13:17:21Z] Kartikey Pradhan: Bhajji, symonds, iski maa ki, uski maa ki
[2025-10-01T13:17:29Z] Kartikey Pradhan: I forgot about my own question
[2025-10-01T13:17:34Z] Kartikey Pradhan: No
[2025-10-01T13:17:40Z] Lzafeer Ahmad B F: Wait
[2025-10-01T13:17:53Z] Lzafeer Ahmad B F: I think the question is beautiful
[2025-10-01T13:17:59Z] Lzafeer Ahmad B F: Or the joke rather
[2025-10-01T13:18:00Z] Kartikey Pradhan: 🥂
[2025-10-01T13:18:02Z] Abhishek S: Water's Gate?
[2025-10-01T13:18:03Z] Lzafeer Ahmad B F: If my guess is correct
[2025-10-01T13:18:06Z] Lzafeer Ahmad B F: Watergate-Gate
[2025-10-01T13:18:10Z] Kartikey Pradhan: Bingo
[2025-10-01T13:18:29Z] Abhishek S: Yeah, retroactively making it a gate, lol
[2025-10-01T13:18:32Z] Lzafeer Ahmad B F: Ooof. Top joke!
[2025-10-01T13:18:39Z] Akshay: Ehhhh.. how is this gramatically correct?
[2025-10-01T13:18:54Z] Kartikey Pradhan: His argument was that Watergate should have been reserved for a scandal involving “water”
[2025-10-01T13:18:58Z] Abhishek S: Cause the hotel was Watergate, and Gate is now the standin suffix for scam
[2025-10-01T13:19:16Z] Kartikey Pradhan: “Retroactively” being the operative word in the joke
[2025-10-01T13:19:33Z] Akshay: K
[2025-10-01T13:19:49Z] Abhishek S: Yeah, it fit as soon as Waqeel saahab got it 😆
[2025-10-01T13:19:50Z] Lzafeer Ahmad B F: Such a good joke!
[2025-10-01T13:20:04Z] Abhishek S: Akshay predicted it
[2025-10-01T13:20:25Z] Lzafeer Ahmad B F: BRB. Need to find the sketch and watch it
[2025-10-01T13:20:33Z] Akshay: I get it but just doesn’t hv the ring to it
[2025-10-01T13:21:04Z] Akshay: Astrologer
[2025-10-01T13:21:53Z] Abhishek S: The real punch line is they need to save it for a water scam
[2025-10-01T13:21:55Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=vB9JgxhXW5w Too good!
[2025-10-01T13:22:11Z] Lzafeer Ahmad B F: Or call it Aqua-gate
[2025-10-01T13:22:29Z] Abhishek S: David Mitchell is hilarious in what all I have seen him in, which is mostly Would I lie to you
[2025-10-01T13:23:20Z] Kartikey Pradhan: That ends my -gate rabbit hole
[2025-10-01T13:23:36Z] Akshay: That makes more sense
[2025-10-01T13:23:56Z] Akshay: As a joke ie* ‎<This message was edited>
[2025-10-01T13:24:10Z] Abhishek S: Let's just wait for a scam involving China.
[2025-10-01T13:24:15Z] Abhishek S: And then call it Jageera Gate
[2025-10-01T13:24:32Z] Naman Agarwal: It's so hard to catch up with this group
[2025-10-01T13:25:02Z] Akshay: PRCGate just doesn’t sound as nice
[2025-10-01T13:25:13Z] Naman Agarwal: I wake and the conversations have taken so many interesting twists and turns
[2025-10-01T13:26:25Z] Akshay: This is still open. Inaugural QT winning team from IITD ↵ Hint: Both active in public life, one is a politician, i  call the other ‘an aspiring politician’ 😄
[2025-10-01T13:26:55Z] Lzafeer Ahmad B F: But inaugural winners were IIT Kanpur as per BAsu’s tweet.
[2025-10-01T13:27:10Z] Lzafeer Ahmad B F: But anyway. I’ll guess:- Kejriwal
[2025-10-01T13:28:28Z] Akshay: This must have been the second edition then
[2025-10-01T13:28:40Z] Lzafeer Ahmad B F: Cant be. He is Kharagpur or Kanpur I think.
[2025-10-01T13:30:06Z] Akshay: Anyway i have never verified this myself, just a factoid common in quizzing circles
[2025-10-01T13:30:10Z] Akshay: Hence my caveats
[2025-10-01T13:30:15Z] Akshay: Right track
[2025-10-01T13:30:23Z] Akshay: Two prominent public figures from IITD ‎<This message was edited>
[2025-10-01T13:31:43Z] Lzafeer Ahmad B F: Sundar Pichai? Lol
[2025-10-01T13:32:17Z] Akshay: Also kgp
[2025-10-01T13:32:47Z] Farhan: Did you guess this for politician or aspiring politician
[2025-10-01T13:33:42Z] Farhan: Only IITians i can think of are from KGP for some reason
[2025-10-01T13:33:58Z] Lzafeer Ahmad B F: Same. I naturally assume they are all KGP
[2025-10-01T13:35:01Z] Akshay: Okay, one of them is a BJP pol
[2025-10-01T13:35:06Z] Farhan: Chetan Bhagat 🤔
[2025-10-01T13:35:10Z] Akshay: The other is a famous academic
[2025-10-01T13:35:28Z] Lzafeer Ahmad B F: Raghuram Rajan ?
[2025-10-01T13:35:28Z] Farhan: Timelines don't match though
[2025-10-01T13:35:32Z] Akshay: Politicians, not influencers 🤣 ↵ Although nowadays i dont know if there is a difference
[2025-10-01T13:35:44Z] Farhan: Hence the attempt 😁
[2025-10-01T13:36:16Z] Akshay: Raghuram rajan is one, who is the other member of this duo?
[2025-10-01T13:36:23Z] Akshay: BJP pol
[2025-10-01T13:36:22Z] Lzafeer Ahmad B F: Ooh
[2025-10-01T13:36:30Z] Lzafeer Ahmad B F: BJP pol with IiT
[2025-10-01T13:36:34Z] Akshay: Son of a former fin min
[2025-10-01T13:36:40Z] Akshay: Former* MP from Jharkhand ‎<This message was edited>
[2025-10-01T13:37:02Z] Lzafeer Ahmad B F: Jayant Sinha
[2025-10-01T13:37:20Z] Akshay: Correct
[2025-10-01T13:37:21Z] Lzafeer Ahmad B F: He’s o longer MP no?
[2025-10-01T13:37:30Z] Akshay: Yes correct shld hv said one time
[2025-10-01T13:37:40Z] Lzafeer Ahmad B F: Former civil aviation minister
[2025-10-01T13:38:17Z] Lzafeer Ahmad B F: Ah. The active bit was throwing me of.
[2025-10-01T13:38:44Z] Lzafeer Ahmad B F: And Kejriwal was my guess for “aspiring”. Only because you put it in quotes
[2025-10-01T13:38:48Z] Lzafeer Ahmad B F: 🤣🤣
[2025-10-01T13:39:14Z] Akshay: He is still a pol i thinks
[2025-10-01T13:39:21Z] Akshay: Might be wrong
[2025-10-01T13:39:46Z] Akshay: Anyway, i have no idea if this is true. Would get repeated a lot in quizzing groups back in the day
[2025-10-01T13:40:05Z] Akshay: There is a similar story about jairam ramesh, manohar parrikar and nandan nilekani
[2025-10-01T13:40:09Z] Lzafeer Ahmad B F: Need to get yo the bottom ofut
[2025-10-01T13:40:18Z] Akshay: Lmk if u find anything
[2025-10-01T13:40:53Z] Lzafeer Ahmad B F: Rajan graduated from IIT in 1985.
[2025-10-01T13:41:31Z] Akshay: 1985 was s1
[2025-10-01T13:41:33Z] Akshay: So timeline is not off
[2025-10-01T13:41:44Z] Akshay: The q is whether he was the winner or not
[2025-10-01T13:41:46Z] Lzafeer Ahmad B F: And this days IIT Kanpur was inaugural winner in 1985
[2025-10-01T13:41:56Z] Akshay: Then i’m probs wrong ‎<This message was edited>
[2025-10-01T13:43:31Z] Lzafeer Ahmad B F: You are not
[2025-10-01T13:43:35Z] Lzafeer Ahmad B F: They were. In fact.
[2025-10-01T13:43:41Z] Lzafeer Ahmad B F: The winners of the first episode
[2025-10-01T13:43:45Z] Akshay: Ooooh
[2025-10-01T13:43:46Z] Lzafeer Ahmad B F: https://x.com/babubasu/status/932257856086249472
[2025-10-01T13:43:53Z] Akshay: Ok good
[2025-10-01T13:43:56Z] Lzafeer Ahmad B F: Not winners. Contestants
[2025-10-01T13:44:13Z] Akshay: My brain is still somewhat intact 😄
[2025-10-01T13:44:20Z] Akshay: Thanks a lot for confirming!
[2025-10-01T13:44:47Z] Lzafeer Ahmad B F: What a nice little nugget.
[2025-10-01T13:52:02Z] Lzafeer Ahmad B F: The Marilyn Manson removing the floating rib equivalent of the quizzing world.
[2025-10-01T13:52:37Z] Lzafeer Ahmad B F: Nobody knows where it’s come from or spread but everyone knows it
[2025-10-01T13:54:27Z] Akshay: Now that you put it that way..
[2025-10-01T16:44:39Z] Lzafeer Ahmad B F: One for the gate : - ↵ X, by virtue of the position he holds was entrusted with Y. However due to allegiance of X, Z abandoned the diplomatic protocols. ↵ After a series of successive tests, Y was to be handed over to Z but Due to the aforesaid preceding actions, X refused to handover insisting that Z come and collect it from X. ↵ This entire episode can now be called - Gate. ↵ ID X Y Z. And what gate
[2025-10-01T16:45:10Z] Akshay: Mohsingate
[2025-10-01T16:45:28Z] Lzafeer Ahmad B F: 😆
[2025-10-01T16:45:44Z] Lzafeer Ahmad B F: Unfortunately the headlines writers didn’t think that far ahead
[2025-10-01T16:45:47Z] Naman Agarwal: Lok
[2025-10-01T16:46:02Z] Akshay: Not to brag, i coined Mohsingate for the sky handshake thing in the pre-event.
[2025-10-01T16:46:26Z] Akshay: We discussed it in the other group 🤣
[2025-10-01T16:47:28Z] Lzafeer Ahmad B F: Ooh. Coffee quiz today.
[2025-10-01T16:51:20Z] Akshay: FITB in this quote ‘"The Hindus wanted ______, and they sent for _______, who was not a caste Hindu. The Hindus wanted an epic, and they sent for ______, an untouchable. The Hindus wanted a _______, and they have sent for me".
[2025-10-01T16:52:50Z] Shubham: All blanks are the same?
[2025-10-01T16:52:57Z] Akshay: Different
[2025-10-01T16:52:59Z] Pavan Pamidimarri: third blank is Valmiki
[2025-10-01T16:53:03Z] Nikhil Borra: Salvation, Krishna, Mahabharata, Vyas, Constitution?
[2025-10-01T16:53:05Z] Akshay: Correct!
[2025-10-01T16:53:23Z] Akshay: Vyasa wasn’t a dalit, technically
[2025-10-01T16:53:30Z] Akshay: Constitution is correct!
[2025-10-01T16:53:32Z] Pavan Pamidimarri: Krishna was a caste Hindu
[2025-10-01T16:53:39Z] Akshay: This is the famous quote by BR ambedkar
[2025-10-01T16:53:45Z] Pavan Pamidimarri: ah, TIL
[2025-10-01T16:54:01Z] Akshay: Vyasa is correct, though thats the second blank
[2025-10-01T16:54:02Z] Lzafeer Ahmad B F: So first will be Vedas?
[2025-10-01T16:54:10Z] Akshay: Correct!
[2025-10-01T16:54:12Z] Lzafeer Ahmad B F: Third is Valmiki?
[2025-10-01T16:54:30Z] Lzafeer Ahmad B F: Ooooh
[2025-10-01T16:54:30Z] Akshay: Vedas, Vyasa, Valmiki, Constitution
[2025-10-01T16:54:37Z] Lzafeer Ahmad B F: Nice question!
[2025-10-01T16:54:53Z] Akshay: Tx!
[2025-10-01T16:55:17Z] Pavan Pamidimarri: Dionysius Exiguus (Dennis the Humble) was a Scythian monk who lived in Rome in the 6th century. He translated from Greek into Latin 401 ecclesiastical canons, including the apostolical canons and the decrees of the ecumenical councils of Nicaea, Constantinople, Chalcedon, and Sardis. His translations had great authority in the West and still guide church administrations. He also wrote a treatise on elementary mathematics. His most famous invention, however, was the result of a scheme he used to identify the correct date of Easter in his times. What did humble Dennis invent?
[2025-10-01T16:55:19Z] Lzafeer Ahmad B F: My original guess for 4th blank I was typing was God. Assuming it was a quote by our supreme leader
[2025-10-01T16:55:34Z] Lzafeer Ahmad B F: In some political rally
[2025-10-01T16:56:21Z] Lzafeer Ahmad B F: Calendar?
[2025-10-01T16:56:43Z] Pavan Pamidimarri: No, the Mesopotamians had calendars
[2025-10-01T16:57:56Z] Lzafeer Ahmad B F: Correct date for Easter …. I am assuming this is the hint
[2025-10-01T16:58:18Z] Pavan Pamidimarri: yes, main thing to focus on.
[2025-10-01T16:58:39Z] Akshay: He is also OBC ;)
[2025-10-01T16:58:40Z] Sidhesh K K: The BC AD dating?
[2025-10-01T16:59:13Z] Pavan Pamidimarri: Correct, Dennis invented the way of numbering years that we use today. He called it AD
[2025-10-01T16:59:16Z] Lzafeer Ahmad B F: Super crack!
[2025-10-01T16:59:18Z] Akshay: Nice Q!
[2025-10-01T17:00:03Z] Pavan Pamidimarri: Before his time, years were denoted by the regin of the king — “in the third year of the reign of King X”
[2025-10-01T17:00:18Z] Lzafeer Ahmad B F: TIL
[2025-10-01T17:00:18Z] Pavan Pamidimarri: and they had a system of dating going back to the founding of hte city of Rome, but that was rarely used
[2025-10-01T17:00:57Z] Pavan Pamidimarri: BTW in many ancient Indian inscriptions, you see a similar scheme — “King Piyadasi, beloved of the gods, in the Xth year of his reign, did such and such"
[2025-10-01T17:01:32Z] Khandoba: Yes, seen this type in various texts
[2025-10-01T17:02:45Z] Lzafeer Ahmad B F: Makes sense that AD came much later. Now that I think of it, it’s kinda silly to think that people collectively decided at the time of happening that from now on we will count the past as BC and the future as AD.
[2025-10-01T17:03:16Z] Pavan Pamidimarri: exactly.
[2025-10-01T17:03:59Z] Lzafeer Ahmad B F: Of course someone would have had to relate it back and then record it.
[2025-10-01T17:04:03Z] Lzafeer Ahmad B F: Super question!
[2025-10-01T17:04:21Z] Pavan Pamidimarri: i think it’s also a function of technology that makes such broad adoptions possible. for instance, the Hijri calendar was adopted fairly quickly
[2025-10-01T17:04:40Z] Pavan Pamidimarri: dating year 1 to the migration to MEdina
[2025-10-01T17:05:21Z] Akshay: So also the julian to gregorian switch
[2025-10-01T17:05:36Z] Akshay: Which happened over weeks iirc
[2025-10-01T17:05:46Z] Pavan Pamidimarri: yes
[2025-10-01T17:06:58Z] Pavan Pamidimarri: if i remember correctly, the caliphate adopted the Hijri era within a few years after Muhammad’s passing
[2025-10-01T17:22:55Z] Sidhesh K K: Very unlikely you're incorrect
[2025-10-01T17:23:23Z] Akshay: I realized what was throwing me off. I read dionysius and went to the greek philosopher. Who lived loong before christ
[2025-10-01T17:23:43Z] Akshay: Koi shaq
[2025-10-01T17:24:11Z] Akshay: Diogenes
[2025-10-01T17:24:12Z] Pavan Pamidimarri: It’s also the name of the Greek equivalent of Shiva
[2025-10-01T17:32:40Z] Akshay: Which individual, the only SC woman member of the Constituent Assembly? ‎image omitted
[2025-10-01T17:35:57Z] Pavan Pamidimarri: Dakshayani was her first name, don’t remember last name
[2025-10-01T17:36:36Z] Pavan Pamidimarri: my Telugu teacher in high school had the same first name, and she used to mention this
[2025-10-01T17:37:04Z] Akshay: Correct!
[2025-10-01T17:37:11Z] Akshay: Dakshayani Velayudhan
[2025-10-01T17:43:13Z] Kartikey Pradhan: Great q!
[2025-10-01T17:50:48Z] Pavan Pamidimarri: In his formal written messages, this ruler styled himself _dEvAnAm piya rAjA piyadasi_(“beloved of the gods, king good-to-look-at”). His better known name features in the Vishnu, Matsya, Vayu, and Brahmanda puranas. His accomplishments were lost to history, but were rediscovered in modern times, and the dating of his reign is partly based on those puranic mentions. What do you know him as?
[2025-10-01T17:51:59Z] Akshay: SRk 😄
[2025-10-01T17:52:02Z] Abhishek Vats: Ashoka?
[2025-10-01T17:52:54Z] Pavan Pamidimarri: yes. i think i ahve plugged this before, but if you get a chance to read Charles Allen’s book Ashoka, please do. excellent read
[2025-10-01T17:53:08Z] Akshay: Is on my list!
[2025-10-01T17:55:41Z] Akshay: Ety question: what household name product was originally sold as ‘kshudhavardhak’ before its manufacturers decided to adopt its simpler and more memorable name we all know?
[2025-10-01T17:56:15Z] Pavan Pamidimarri: Hajmola?
[2025-10-01T17:56:21Z] Akshay: Correct!
[2025-10-01T17:56:24Z] Abhishek Vats: Hajmola
[2025-10-01T17:56:38Z] Pavan Pamidimarri: Sanskrit to Hindi translation 🙂
[2025-10-01T17:56:43Z] Akshay: Can deduce if one knows a little skt :)
[2025-10-01T17:56:48Z] Akshay: Yess that was idea
[2025-10-01T17:57:05Z] Abhishek Vats: The transition from churan to tablets is also a good pivoting case study
[2025-10-01T17:57:33Z] Akshay: Aagye MBA saab 😀
[2025-10-01T18:04:28Z] Sidhesh K K: Tablets are the way to go... ↵ Churan to boss bhi dete hain ‎<This message was edited>
[2025-10-01T18:13:57Z] Akshay: They did have churan na, anardana
[2025-10-01T18:14:01Z] Akshay: Featuring Big B
[2025-10-01T18:14:29Z] Abhishek Vats: Quite late that was
[2025-10-01T18:15:01Z] Akshay: Yess well into 2000s
[2025-10-01T18:16:42Z] Khandoba: @⁨~Karmanya Aggarwal⁩ hey, when you said most of the Kopi luwak is fake, has it not passed through any digestive track or passed through some other animal’s digestive track?
[2025-10-01T18:16:49Z] Shubham: Wasn't that Kayam Churan?
[2025-10-01T18:17:24Z] Abhishek Vats: Nope. Hajmola anardana only I think. It's still available as tablets I think.
[2025-10-01T18:17:34Z] Abhishek Vats: That jingle is stuck in my head now 😂
[2025-10-01T18:17:36Z] Shubham: Oh! Okay.
[2025-10-01T18:17:38Z] Akshay: Different brands
[2025-10-01T18:17:58Z] Shubham: Oh! Yes. I remember the jingle and the ad now.
[2025-10-01T18:18:02Z] Abhishek S: X was notoriously particular about his coffee preparation, insisting on using exactly 60 coffee beans for each cup he brewed. This precision also reflects the meticulous nature that characterized his musical compositions. ID X.
[2025-10-01T18:18:05Z] Shubham: Hajmola anardana
[2025-10-01T18:18:24Z] Akshay: Mozart?
[2025-10-01T18:18:32Z] Akshay: Or Wagner
[2025-10-01T18:18:39Z] Lzafeer Ahmad B F: If not MOzart I’l;ll take Beethoven
[2025-10-01T18:18:41Z] Akshay: Or maybe an italian one
[2025-10-01T18:18:59Z] Khandoba: Any composers left?
[2025-10-01T18:19:00Z] Akshay: Miight have been a bit early to large scale coffee drinking
[2025-10-01T18:19:04Z] Lzafeer Ahmad B F: Music ka knowlege itna hi
[2025-10-01T18:19:05Z] Khandoba: I’ll take Bach
[2025-10-01T18:19:06Z] Abhishek Vats: HR
[2025-10-01T18:19:19Z] Abhishek S: Akshay ne do baar galat wire kaat di
[2025-10-01T18:19:23Z] Akshay: I think he’s more of an aamras guy 🤣
[2025-10-01T18:19:51Z] Pavan Pamidimarri: Gustav Mahler?
[2025-10-01T18:20:00Z] Abhishek S: Beethoven is correct
[2025-10-01T18:20:04Z] Akshay: Hahaahhaah
[2025-10-01T18:20:11Z] Akshay: Too much being dedh shaana
[2025-10-01T18:20:17Z] Akshay: Me ie
[2025-10-01T18:20:34Z] Lzafeer Ahmad B F: Today’s KVizzing was fun
[2025-10-01T18:21:05Z] Akshay: Couldn’t join live, am on the road. Will catch up soon!
[2025-10-01T18:21:53Z] Lzafeer Ahmad B F: Fully justified my coffee setup 🤣 ‎image omitted
[2025-10-01T18:22:50Z] Abhishek S: This country consumes more coffee per capita than any other country, with an average of around 12 kg per person per year. ID these coffee paglus. ‎<This message was edited>
[2025-10-01T18:23:20Z] Lzafeer Ahmad B F: Arrhhh. This is one of the Scandinavian countries
[2025-10-01T18:23:39Z] Abhishek S: Time to cut wires?
[2025-10-01T18:23:40Z] Lzafeer Ahmad B F: Norway or Finland?
[2025-10-01T18:23:45Z] Abhishek Vats: Iceland
[2025-10-01T18:23:46Z] Lzafeer Ahmad B F: Norway
[2025-10-01T18:23:52Z] Abhishek Vats: Sweden
[2025-10-01T18:23:53Z] Pavan Pamidimarri: Sweden
[2025-10-01T18:23:55Z] Abhishek Vats: 😂
[2025-10-01T18:24:09Z] Pavan Pamidimarri: ok i will take Denmark
[2025-10-01T18:24:09Z] Abhishek Vats: I am just naming random countries now 🙈
[2025-10-01T18:24:14Z] Lzafeer Ahmad B F: Finland
[2025-10-01T18:24:17Z] Abhishek S: Finland is correct 😂
[2025-10-01T18:24:23Z] Naren Iyer: Finland
[2025-10-01T18:24:25Z] Akshay: What luck
[2025-10-01T18:24:36Z] Lzafeer Ahmad B F: Thanks. The timer ran out
[2025-10-01T18:24:41Z] Lzafeer Ahmad B F: Cut the wrong wire
[2025-10-01T18:25:08Z] Naren Iyer: No wonder they are the happiest country in the world..
[2025-10-01T18:25:21Z] Khandoba: More and more glad none of us are in bomb squad recently
[2025-10-01T18:25:21Z] Pavan Pamidimarri: they _think_ they are the happiest
[2025-10-01T18:25:25Z] Pavan Pamidimarri: thanks to all teh coffee
[2025-10-01T18:25:27Z] Lzafeer Ahmad B F: Norway is electric car adaptation
[2025-10-01T18:25:29Z] Naren Iyer: This much caffeine can never depress you..
[2025-10-01T18:26:45Z] Lzafeer Ahmad B F: Sweden is (or at least used to be) highest per capita phone connection.
[2025-10-01T18:27:23Z] Lzafeer Ahmad B F: Ignore. Just randomly rattling random facts I knew / picked up
[2025-10-01T18:27:35Z] Akshay: Its helpful
[2025-10-01T18:29:21Z] Lzafeer Ahmad B F: Dad had worked in Sweden long time back. Remember this fact he had told. Along with - people there invite you for dinner and feed boiled potatoes
[2025-10-01T18:29:43Z] Akshay: I love swedish food, they adapt their dishes v well to vegan
[2025-10-01T18:30:36Z] Akshay: It’s a.. messed up culture though in some ways, eg if you visit a typical swedish family when they’re eating it isnt uncommon to make u sit in a different room while they finish their meal
[2025-10-01T18:30:38Z] Pavan Pamidimarri: boiled potatoes and meat balls
[2025-10-01T18:30:44Z] Khandoba: Because Nokia?
[2025-10-01T18:31:34Z] Abhishek S: Nokia is Finnish, right?
[2025-10-01T18:31:42Z] Khandoba: You’re right
[2025-10-01T18:41:51Z] Dhruva: Sharing a couple of old questions of mine:
[2025-10-01T18:43:24Z] Akshay: Kim philby?
[2025-10-01T18:44:32Z] Akshay: Dr strangelove? The movie?
[2025-10-01T18:45:08Z] Dhruva: Correct!
[2025-10-01T18:45:10Z] Akshay: Aatapi aur vataapi :P
[2025-10-01T18:46:59Z] Lzafeer Ahmad B F: What’s the blank?
[2025-10-01T18:47:07Z] Dhruva: You can use this as a hint to figure out the blank in q2
[2025-10-01T18:47:42Z] Sidhesh K K: Rupert murdoch
[2025-10-01T18:47:49Z] Khandoba: Nuclear explosion?
[2025-10-01T18:47:57Z] Khandoba: Sorry, answer to this
[2025-10-01T18:48:00Z] Dhruva: Correct!
[2025-10-01T18:48:03Z] Akshay: Armageddon?
[2025-10-01T18:48:07Z] Akshay: Nuclear armageddon?
[2025-10-01T18:48:16Z] Abhishek S: Doomsday device?
[2025-10-01T18:48:23Z] Abhishek Vats: This should be Kronos no?
[2025-10-01T18:48:35Z] Khandoba: Seems like Kronos and Zeus for the second part
[2025-10-01T18:48:40Z] Dhruva: Correct!
[2025-10-01T18:49:02Z] Dhruva: Amazing cracks all round, that's correct!
[2025-10-01T18:50:20Z] Abhishek S: Guillermo Del Toro
[2025-10-01T18:51:24Z] Dhruva: Correct!
[2025-10-01T18:52:06Z] Dhruva: Only thing left now is the name of the book in q2
[2025-10-01T18:54:17Z] Arjun: You mean Samay Raina? xD
[2025-10-01T18:57:02Z] Pavan Pamidimarri: is it the book by hte Pentagon Papers guy?
[2025-10-01T18:57:09Z] Pavan Pamidimarri: Daniel Ellsberg
[2025-10-01T18:57:51Z] Dhruva: Yep!
[2025-10-01T18:57:52Z] Pavan Pamidimarri: this group is moving too fast to keep up with again
[2025-10-01T18:58:18Z] Akshay: The sun never sets on the KVizzing Empire
[2025-10-01T19:01:40Z] Akshay: BTW the foreign tourists sitting nxt to me at the airport are showing off their respective Indian coin collections
[2025-10-01T19:01:57Z] Akshay: Was reminded of our discussion yest
[2025-10-01T19:03:18Z] Pavan Pamidimarri: nice. i realized yesterday that i should have kept one each of coins that were around when i was in India. now i have coins from a dozen other countries, but only the more useful Indian coins like 1, 5 and 10 rupee coins
[2025-10-01T19:03:48Z] Akshay: Yes, my grandmother had a huge stash of old the paise coins, even annas and pies
[2025-10-01T19:03:56Z] Akshay: Dunno where they are now
[2025-10-01T19:04:05Z] Akshay: I’d reckon they’d fetch srs money
[2025-10-01T19:47:31Z] Akshay: Which Dalit leader and pioneer? ‎image omitted
[2025-10-01T19:49:02Z] Akshay: There are some clues, the way* this Q is usually asked makes it too obvious for this group ‎<This message was edited>
[2025-10-01T19:56:17Z] Shvetal: Hi everyone. I’m going to take a break from this group, though I’m going to get terrible FOMO and withdrawal symptoms initially. I realised that over the past week I’ve read less and been on my phone much more than usual. I kept justifying it as ‘I’m learning a lot’ and I am, but I’m just taking in a lot of information and not really thinking about it insightfully. I’m going to miss the side conversations and banter around the questions so please keep chatting in the other groups too :)
[2025-10-01T19:56:24Z] Shvetal: And is this Mandal?
[2025-10-01T19:56:55Z] Akshay: Correct! JN Mandal it is
[2025-10-01T20:00:58Z] Shvetal: Wow! I’m leaving after being there to answer a question correctly and on time. I can leave happily :)
[2025-10-01T21:17:55Z] Pavan Pamidimarri: which book is this from?
[2025-10-01T22:00:47Z] Akshay: I’m reading this book called ‘Makers of Modern Dalit History’ - it has short profiles of Dalit activists and leaders from different periods. I’ve asked three Qs from there thus far
[2025-10-01T22:04:02Z] Akshay: Makers of Modern Dalit History ↵  https://a.co/d/a4OTmEU
[2025-10-01T22:31:40Z] Pavan Pamidimarri: This term was originally coined by detractors of a particularly powerful First Lord of the Treasury. They used it as a scary phrase to describe his office. The only official residence allotted to this office is Chequers, a country house in Buckinghamshire outside London. It was first mentioned officially in a royal warrant in 1905. In recent times, every holder of this office has also concurrently been the First Lord of the Treasury. What is this office in British government?
[2025-10-01T22:33:13Z] Akshay: Chancellor of the Exchequer?
[2025-10-01T22:33:44Z] Akshay: No wait
[2025-10-01T22:34:00Z] Akshay: Can’t be because they stay on 11 Downing St
[2025-10-01T22:34:00Z] Khandoba: On basis of scary, master of coin?
[2025-10-01T22:34:47Z] Akshay: Is this the PM? Lol
[2025-10-01T22:47:26Z] Pavan Pamidimarri: Yes prime Minister
[2025-10-01T22:50:25Z] Pavan Pamidimarri: 10 Downing Street is the official residence of the First Lord of the Treasury
[2025-10-01T22:50:52Z] Pavan Pamidimarri: it’s just that the PM and First Lord of the Treasury have been the same person
[2025-10-01T22:51:38Z] Pavan Pamidimarri: “scary” because back in the day, only noblemen became PMs, and one nobleman amassing more power than other ministers was seen as dangerous by others
[2025-10-01T22:52:02Z] Akshay: Nice!
[2025-10-01T22:53:15Z] Pavan Pamidimarri: the Chancellor of the Exchequer is the Second Lord of the Treasury
[2025-10-01T22:53:26Z] Akshay: Nice
[2025-10-01T22:53:40Z] Akshay: Interesting arcane stuff the british hv
[2025-10-01T22:53:43Z] Pavan Pamidimarri: i don’t know why i went down this rabbit hole of British government
[2025-10-01T22:53:52Z] Pavan Pamidimarri: oh actually now i remember
[2025-10-01T22:54:00Z] Akshay: ‘A dowdy old sandbag with a flowerpot on her head’ - Frasier Crane
[2025-10-01T22:54:41Z] Pavan Pamidimarri: back when Theresa May was PM, she negotiated a “Chequers Plan” for Brexit with the EU
[2025-10-01T22:55:05Z] Pavan Pamidimarri: and i started looking into Chequers and was surprised to find it was the only official residence allocated to the PM per se
[2025-10-01T22:55:08Z] Akshay: Correct, i always thought it was their holiday home
[2025-10-01T22:55:20Z] Akshay: Not that it was *the* residence
[2025-10-01T22:55:51Z] Pavan Pamidimarri: it actually serves as a country / holiday home now
[2025-10-01T22:56:17Z] Akshay: That’s how it’s referred to in media, hence i got confused initially
[2025-10-01T22:56:30Z] Akshay: Superb Q but, trick!
[2025-10-02T00:24:26Z] Karmanya Aggarwal: The ode is a great grinder really punches above its price
[2025-10-02T03:03:32Z] Pavan Pamidimarri: Etymology: a Greek word meaning room made its way to Latin and other Romance languages. From there it reached farther shores in the colonial era. You know this word with a very different meaning, referring to  to an everyday device. What device?
[2025-10-02T03:15:53Z] Anurag Bhide: Camera?
[2025-10-02T03:16:36Z] Pavan Pamidimarri: Yes. Camera and kamra come from the same Greek word
[2025-10-02T03:29:26Z] Anurag Bhide: On similar lines... ↵ Which European country's name is believed by some to be derived from the name of an ancient Indian river that's also the name of a goddess? ↵ We know the country better by its anglecized name ‎<This message was edited>
[2025-10-02T03:31:06Z] Lzafeer Ahmad B F: Happy to trade you some 1,2,3,5, 10, 20 paise coins in lieu of teaming up with me if and when a team quiz happens. 🤣
[2025-10-02T03:31:32Z] Pavan Pamidimarri: That's a deal!
[2025-10-02T03:31:56Z] Lzafeer Ahmad B F: Or a team mate😆
[2025-10-02T03:32:17Z] Khandoba: Admins, match fixing ho rahi idhar ‎<This message was edited>
[2025-10-02T03:33:40Z] Dhruv: Comics : This character, seemingly misplaced in universe, had their name changed very quickly, (just after introduction to give a clue), to another name in order to avoid a copyright lawsuit from being filed. What do you reckon the character is, and what's their new name ?
[2025-10-02T03:34:49Z] Khandoba: Copyright lawsuit from rival comics?
[2025-10-02T03:34:54Z] Dhruv: Yes
[2025-10-02T03:35:11Z] Khandoba: Captain Marvel/Shazam?
[2025-10-02T03:35:25Z] Dhruv: Wow, so fast yes you've got it
[2025-10-02T03:35:47Z] Dhruv: Took more time for me to write it bro
[2025-10-02T03:36:07Z] Lzafeer Ahmad B F: Any hints ?
[2025-10-02T03:38:06Z] Anurag Bhide: Edited the qn with some hints. Apologies for the very basic framing, quizzing noob here 😅
[2025-10-02T03:41:20Z] Naman Maheshwari: Switzerland after Saraswati, and the non anglicized name is some Helvetica something?
[2025-10-02T03:41:22Z] Lzafeer Ahmad B F: River would be Saraswati
[2025-10-02T03:41:44Z] Anurag Bhide: River is correct, country isnt Switzerland
[2025-10-02T03:41:55Z] Lzafeer Ahmad B F: I am assuming it’s other names of Saraswati
[2025-10-02T03:41:57Z] Anurag Bhide: Very close on non anglecized name
[2025-10-02T03:42:19Z] Pavan Pamidimarri: Croatia?
[2025-10-02T03:42:41Z] Pavan Pamidimarri: they call it Hrvatska or something like that
[2025-10-02T03:42:44Z] Anurag Bhide: Croatia it is, or Hrvatska in Croatian
[2025-10-02T03:42:56Z] Naman Maheshwari: Was feeling proud after dumping what I learned in the last quiz I was in 😂
[2025-10-02T03:42:57Z] Anurag Bhide: Derives from Haravathi, an old name from Saraswati
[2025-10-02T03:43:52Z] Pavan Pamidimarri: supposed to be the Persian variant of the word, like Hind for Sindh
[2025-10-02T03:44:08Z] Anurag Bhide: I went down this rabbit hole from football, believe it or not. On some scorecard, Croatia was shortened HRV
[2025-10-02T03:44:09Z] Khandoba: Good that someone answered, I was on the verge of connecting Jamaica to Jamuna
[2025-10-02T03:44:39Z] Lzafeer Ahmad B F: My first thought was Germany and Jamuna
[2025-10-02T03:46:12Z] Naman Maheshwari: I thought Saraswati only because the question said ancient
[2025-10-02T03:46:16Z] Pavan Pamidimarri: I started going down the list of all southeast Asian countries to cross check
[2025-10-02T03:47:23Z] Anurag Bhide: I'm learning how to frame questions from everyone 😅. Realized the original framing was either you know or you don't type ‎<This message was edited>
[2025-10-02T03:47:24Z] Khandoba: Bramhaputra and Burma perhaps🤣
[2025-10-02T03:48:00Z] Lzafeer Ahmad B F: Speaking of comics, new Batman teaser just dropped. ↵ https://www.instagram.com/reel/DNOT9d0zVH6/?igsh=d2J4M29jb3c0c2h1
[2025-10-02T03:48:31Z] Pavan Pamidimarri: I was on the verge of saying this, but stopped because that’s a god, no goddess
[2025-10-02T03:48:45Z] Khandoba: Bruh
[2025-10-02T03:49:18Z] Lzafeer Ahmad B F: 🫢
[2025-10-02T03:52:06Z] Pavan Pamidimarri: Predictable comment: “we got rahul gandhi batman edit before GTA6”. As someone who never played GTA, I don’t understand the frustrated anticipation.
[2025-10-02T04:04:18Z] Sidhesh K K: The reason for your mind being able to retain knowledge explained
[2025-10-02T04:21:06Z] Prathamesh: GTA 5 and Red Dead Redemption 2 are the two games that you must play. It’s like playing through a novel.
[2025-10-02T04:36:29Z] Lzafeer Ahmad B F: ID the company ‎image omitted
[2025-10-02T04:37:17Z] Pavan Pamidimarri: Penguin?
[2025-10-02T04:37:18Z] Abhishek Vats: Penguin
[2025-10-02T04:37:20Z] Nikunj: Penguin??
[2025-10-02T04:37:32Z] Lzafeer Ahmad B F: 💯
[2025-10-02T05:00:32Z] Khandoba: In a 1994 interview, X mentioned that “he had worked with everybody in Hollywood or someone who’s worked with them” giving rise to a popular parlor game. ID X.
[2025-10-02T05:01:04Z] Abhishek S: Kevin Bacon
[2025-10-02T05:01:11Z] Abhishek S: Six degrees of Kevin Bacon
[2025-10-02T05:01:43Z] Khandoba: Less than 30 seconds, as expected
[2025-10-02T05:03:07Z] Abhishek S: I just got done with reading through all the messages since I last checked. And saved myself some embarrassment from guessing Yemen as a European country 😂
[2025-10-02T05:07:36Z] Dhruv: Q) what's common between: ↵ - Purma Banerjee ↵ - Lal Singh Bhokari ↵ - Talimeren Ao ↵ There's one more name in the list but it will make things way too obvious so skipping for now
[2025-10-02T05:10:18Z] Dhruv: In case you need it, Dhyan Chand is the other name on the list
[2025-10-02T05:10:40Z] Abhishek S: Olympians from British India?
[2025-10-02T05:10:58Z] Dhruv: Close but not quite, looking for a in exact thing
[2025-10-02T05:11:03Z] Abhishek S: Flag bearers?
[2025-10-02T05:11:19Z] Dhruv: Correct, pre independence flag bearers for India
[2025-10-02T05:12:08Z] Abhishek S: Searching for the other names now to learn
[2025-10-02T05:12:19Z] Dhruv: Balbir Singh Sr was the first flagbearer for independent India in 1952
[2025-10-02T05:14:35Z] Dhruv: India's 1932 contingent to the Olympics ‎image omitted
[2025-10-02T05:15:01Z] Dhruv: Sorry my bad, that's the hockey team
[2025-10-02T05:15:16Z] Dhruv: For which lal Shah bhokari, was the captain
[2025-10-02T05:16:43Z] Abhishek S: Who's the lady in the middle?
[2025-10-02T05:17:44Z] Dhruv: Someone's wife i guess
[2025-10-02T05:17:58Z] Dhruv: No description available on wiki
[2025-10-02T05:18:47Z] Dhruv: India btw in 1932, won only 1 medal, Gold and this was the team that did it
[2025-10-02T05:19:54Z] Abhishek S: I think we won consecutive hockey golds for many olympics in a row during that period
[2025-10-02T05:20:07Z] Pavan Pamidimarri: Starting 1928 if I recall correctly
[2025-10-02T05:20:59Z] Akshay: Yes, till 1960
[2025-10-02T05:21:15Z] Abhishek S: Including the 36 one where Hitler (real or riyal) offered to make Dhyanchand a general?
[2025-10-02T05:22:05Z] Akshay: Yes, consecutive golds starting in 1928 at Amsterdam i think
[2025-10-02T05:22:48Z] Akshay: I think in 1960 we lost to ______?
[2025-10-02T05:22:55Z] Kartikey Pradhan: Pakistan
[2025-10-02T05:22:59Z] Akshay: Correct
[2025-10-02T05:23:38Z] Kartikey Pradhan: Avenged the defeat in the following edition though in the repeat final
[2025-10-02T05:23:38Z] Akshay: I was v happy that we won bronze this time
[2025-10-02T05:23:43Z] Akshay: Good sign
[2025-10-02T05:24:00Z] Akshay: Yes, 1964 they won it back
[2025-10-02T05:24:08Z] Akshay: 1968, 1972 bronze
[2025-10-02T05:24:12Z] Abhishek S: It's the national sport of both India and Pakistan, after all
[2025-10-02T05:24:15Z] Akshay: Nothing in 1976
[2025-10-02T05:24:31Z] Abhishek Vats: 80 was the last gold
[2025-10-02T05:24:34Z] Akshay: Pakistan hockey was miles ahead of us not 15 y ago
[2025-10-02T05:24:44Z] Akshay: Chindi gold, most of the world boycotted
[2025-10-02T05:24:56Z] Akshay: Now we’re back mitron
[2025-10-02T05:25:08Z] Abhishek Vats: Look at you judging olympians 😂
[2025-10-02T05:25:09Z] Akshay: And pak hockey is as abject as their kirkit
[2025-10-02T05:25:28Z] Akshay: 🤣🤣🤣🤣🤣🤣
[2025-10-02T05:25:39Z] Akshay: Janmsiddh adhikar hai judge karna
[2025-10-02T05:26:02Z] Kartikey Pradhan: Used to be thrilled by the Sultan Azlan Shah cup clashes in KL in 2000s
[2025-10-02T05:26:14Z] Akshay: Thrilled as a neutral
[2025-10-02T05:26:24Z] Akshay: Not so much* as a bharatiya ‎<This message was edited>
[2025-10-02T05:26:46Z] Kartikey Pradhan: Pakistan used to be crazy good at times
[2025-10-02T05:26:48Z] Kartikey Pradhan: Sohail Abbas
[2025-10-02T05:26:57Z] Kartikey Pradhan: Rehan Butt
[2025-10-02T05:27:04Z] Kartikey Pradhan: Shakeel Abbasi
[2025-10-02T05:27:07Z] Abhishek Vats: One of the match I remember pretty well was champions trophy 7-4 win with jugraj, gagan ajit, deepak thakur and prabhjot scoring I think
[2025-10-02T05:27:15Z] Abhishek Vats: One of the rare wins
[2025-10-02T05:27:22Z] Abhishek Vats: In that time
[2025-10-02T05:28:00Z] Akshay: Sohail Abbas oh my god
[2025-10-02T05:28:14Z] Akshay: Ptsd :)
[2025-10-02T05:28:19Z] Anurag Bhide: Did you just watch the latest Veritasium video?
[2025-10-02T05:30:20Z] Khandoba: Not yet, but it came on the feed and thumbnail kinda reminded me of this
[2025-10-02T05:30:31Z] Akshay: Yes, that was peak Pakistan. Now toh 🤣
[2025-10-02T05:30:38Z] Khandoba: And title
[2025-10-02T05:30:55Z] Khandoba: Does it refer to the game?
[2025-10-02T05:31:41Z] Anurag Bhide: Kind of
[2025-10-02T05:32:10Z] Abhishek S: Looked up the other sportsmen. No wonder you formed this question 😀 ‎image omitted
[2025-10-02T05:33:12Z] Kartikey Pradhan: Somewhere in 90s they were world champions in 4-5 sports simultaneously
[2025-10-02T05:33:26Z] Abhishek S: Squash for one
[2025-10-02T05:33:30Z] Akshay: Squash, Kirkit, hockey
[2025-10-02T05:33:33Z] Kartikey Pradhan: I think they are by far the most successful nation in squash
[2025-10-02T05:33:46Z] Kartikey Pradhan: Snooker
[2025-10-02T05:34:07Z] Akshay: I think squash is the one sport in which they maintain some leadership still
[2025-10-02T05:34:23Z] Kartikey Pradhan: Javelin, now
[2025-10-02T05:34:35Z] Akshay: That’s just one guy
[2025-10-02T05:34:36Z] Khandoba: I remember reading about some great squash player from Pak
[2025-10-02T05:34:41Z] Khandoba: Can’t recall the name though
[2025-10-02T05:34:42Z] Kartikey Pradhan: Janasher Khan
[2025-10-02T05:34:45Z] Akshay: Jahangir Khan
[2025-10-02T05:34:51Z] Akshay: And jansher khan
[2025-10-02T05:35:06Z] Abhishek Vats: Don't think snooker. Should be some other cue sport. Maybe billiards
[2025-10-02T05:35:43Z] Kartikey Pradhan: I think snooker only. Some guy won consecutive championships
[2025-10-02T05:35:48Z] Khandoba: Always amazed by folks in this group remembering so many things perfectly and recounting them without missing a beat ‎<This message was edited>
[2025-10-02T05:36:14Z] Akshay: We don’t hv just neeraj, but also kishore, sachin, manu
[2025-10-02T05:42:09Z] Kartikey Pradhan: Surprising is the fact that Pakistan isn’t featuring anywhere even in sports that are somewhat native to subcontinent
[2025-10-02T05:42:14Z] Kartikey Pradhan: Kabaddi, wrestling
[2025-10-02T05:42:41Z] Kartikey Pradhan: Their sport management is in shambles, not to say that other things aren’t
[2025-10-02T05:43:00Z] Akshay: I don’t want to be presumptuous but i doubt they have ecosystem for anything
[2025-10-02T05:43:24Z] Kartikey Pradhan: It’s anyway surprising that it’s been years since they have had a tearaway fast bowler taking the world by storm
[2025-10-02T05:44:01Z] Akshay: Wasn’t it naseem shah who said during the 2023 australia series ‘isse jyada dalwaya toh main mar jaunga’ ?
[2025-10-02T05:44:10Z] Kartikey Pradhan: Ofc they don’t. State controlled federations, so much money mongering business. There are reports
[2025-10-02T05:44:13Z] Akshay: Or was it the england series?
[2025-10-02T05:44:40Z] Akshay: I remember the dialogue, emblematic of how they treat their talents
[2025-10-02T05:45:07Z] Akshay: Not that we’re much better but undoubtedly on fast upswing
[2025-10-02T05:45:16Z] Kartikey Pradhan: I wouldn’t call Naseem or Shaheen “tearaway”. Or even threatening. Shoaib Akhtar was tearaway. Asif or Amir were threatening.
[2025-10-02T05:45:47Z] Kartikey Pradhan: Bumrah said something similar in Australia, no?
[2025-10-02T05:45:54Z] Akshay: As in* i meant if they can’t do basic mgmt i doubt they have ability to nurture genuine pace bowling ‎<This message was edited>
[2025-10-02T05:46:04Z] Akshay: He said ‘ab zor nai lagra’
[2025-10-02T05:46:07Z] Akshay: Not comparable
[2025-10-02T05:46:53Z] Akshay: They made shaheen bowl while injured in the 2022 WC too
[2025-10-02T05:47:32Z] Kartikey Pradhan: They had no other option, and thankfully Kohli took him apart
[2025-10-02T05:48:08Z] Akshay: Haan but that’s the kind of tough short term tradeoffs one has to make
[2025-10-02T05:48:35Z] Abhishek S: Came across this quote today: "Once you've been to __________, you'll never stop wanting to beat ____________ to death with your bare hands" ~ Anthony Bourdain. Can you fill in the blanks?
[2025-10-02T05:49:03Z] Akshay: New zealand, peter jackson? :P
[2025-10-02T05:49:03Z] Aditi Bapat: Kangaroos?
[2025-10-02T05:49:12Z] Aditi Bapat: Oh. Never mind
[2025-10-02T05:49:16Z] Abhishek Vats: Cambodia and kissinger
[2025-10-02T05:49:19Z] Kartikey Pradhan: Kolkata, Mamta Banerjee
[2025-10-02T05:49:33Z] Akshay: Living dangerously babu moshai
[2025-10-02T05:49:42Z] Aditi Bapat: Very diverse thinking from everyone
[2025-10-02T05:49:48Z] Kartikey Pradhan: Anthony Bourdain said it. I didn’t.
[2025-10-02T05:50:04Z] Abhishek S: Yeah, the quote is for Cambodia and Kissinger, but it can be endlessly modified as we see here 😀
[2025-10-02T05:51:37Z] Akshay: Nice Q
[2025-10-02T05:51:57Z] Sidhesh K K: Sab ka apna apna trauma nikal raha hai
[2025-10-02T05:52:03Z] Kartikey Pradhan: Lmaooo
[2025-10-02T05:52:07Z] Abhishek Vats: Was looking for something to cook yesterday only 😅
[2025-10-02T05:52:15Z] Kartikey Pradhan: I wonder who is traumatised by Peter Jackson
[2025-10-02T05:53:27Z] Akshay: I’m not lol, i thought there will be a tourism funda and him crying abt NZ being overrated, didnt know it was this dark
[2025-10-02T05:53:28Z] Akshay: Lol
[2025-10-02T05:53:41Z] Kartikey Pradhan: Let me ask some fun bollywood questions i made last year for a diwali house party
[2025-10-02T05:54:02Z] Kartikey Pradhan: 1. ‎image omitted
[2025-10-02T05:54:16Z] Akshay: K3G?
[2025-10-02T05:54:18Z] Abhishek S: K3G
[2025-10-02T05:54:23Z] Kartikey Pradhan: Bingo
[2025-10-02T05:54:25Z] Kartikey Pradhan: Raichand house
[2025-10-02T05:54:29Z] Akshay: Nice
[2025-10-02T05:55:14Z] Lzafeer Ahmad B F: Also fun fact, currently one of the most sought after aboarding / training for pets operates out of it
[2025-10-02T05:55:34Z] Abhishek S: Par ye to Chandni Chowk ke paas hai na?
[2025-10-02T05:55:55Z] Kartikey Pradhan: 2. (Sorry you might have to zoom in to read) ‎image omitted
[2025-10-02T05:56:09Z] Kartikey Pradhan: Just a drive away
[2025-10-02T05:56:10Z] Akshay: Dch
[2025-10-02T05:56:17Z] Abhishek S: Dil chahta hai
[2025-10-02T05:56:19Z] Abhishek S: From opera
[2025-10-02T05:56:22Z] Kartikey Pradhan: Closed
[2025-10-02T05:56:27Z] Lzafeer Ahmad B F: DCH
[2025-10-02T05:56:28Z] Kartikey Pradhan: Can anyone tell me what opera was it?
[2025-10-02T05:56:35Z] Akshay: Bollywood mein dimag na lagaein janaab
[2025-10-02T05:56:49Z] Abhishek S: Figaro?
[2025-10-02T05:58:05Z] Kartikey Pradhan: Zinta narrates it in a very dumbed down version for Aamir
[2025-10-02T05:58:52Z] Kartikey Pradhan: I’ll close it
[2025-10-02T05:59:01Z] Lzafeer Ahmad B F: Zorro?
[2025-10-02T05:59:03Z] Kartikey Pradhan: Troilus and Cressida
[2025-10-02T05:59:31Z] Akshay: Yes i rem the guy going off to fight in a war
[2025-10-02T05:59:40Z] Akshay: No idea abt the name
[2025-10-02T06:00:03Z] Kartikey Pradhan: No. 3 coming up
[2025-10-02T06:00:40Z] Kartikey Pradhan: 3. ‎image omitted
[2025-10-02T06:00:50Z] Akshay: Rdb
[2025-10-02T06:00:56Z] Kartikey Pradhan: Closed
[2025-10-02T06:01:10Z] Abhishek S: Sue kar mere mann ko
[2025-10-02T06:02:15Z] Akshay: Yrf
[2025-10-02T06:02:16Z] Akshay: ?
[2025-10-02T06:02:17Z] Khandoba: Yashraj?
[2025-10-02T06:02:26Z] Kartikey Pradhan: X is correct
[2025-10-02T06:02:30Z] Kartikey Pradhan: Y?
[2025-10-02T06:03:01Z] Khandoba: Uday Chopra
[2025-10-02T06:03:02Z] Abhishek S: Uday Chopra
[2025-10-02T06:03:09Z] Kartikey Pradhan: Correct
[2025-10-02T06:03:40Z] Abhishek S: Great question! TIL
[2025-10-02T06:04:54Z] Khandoba: Bareilly ki barfi?
[2025-10-02T06:05:03Z] Kartikey Pradhan: Haha correct
[2025-10-02T06:05:09Z] Khandoba: Niceee
[2025-10-02T06:05:24Z] Abhishek S: Great crack!
[2025-10-02T06:05:32Z] Khandoba: Great Q
[2025-10-02T06:06:02Z] Ricky: Real life couple
[2025-10-02T06:06:16Z] Kartikey Pradhan: A little more specific please
[2025-10-02T06:06:30Z] Khandoba: Married couples?
[2025-10-02T06:06:34Z] Ricky: Husband and wife they met on the sets of these films?
[2025-10-02T06:06:45Z] Abhishek S: Khiladi me kaun hai couple?
[2025-10-02T06:06:53Z] Khandoba: Akshay Raveena
[2025-10-02T06:06:54Z] Ricky: International khiladi
[2025-10-02T06:07:01Z] Khandoba: That’s international khiladi
[2025-10-02T06:07:05Z] Ricky: Twinkle and Akshay
[2025-10-02T06:07:15Z] Abhishek S: Jeez, I didn't read International 😬
[2025-10-02T06:07:18Z] Khandoba: Twinkle, sorry
[2025-10-02T06:07:19Z] Kartikey Pradhan: Abbe Twinkle 😂😂😂
[2025-10-02T06:07:40Z] Kartikey Pradhan: I’d give it to you
[2025-10-02T06:07:50Z] Khandoba: Like everyone hasn’t at least once wondered if they are married or not🤣🤣🤣
[2025-10-02T06:07:51Z] Kartikey Pradhan: Movies after which the lead couple got married in real life
[2025-10-02T06:07:56Z] Ricky: Kissi alternate universe mein hoga yeh 😅
[2025-10-02T06:08:17Z] Abhishek S: Also Khiladi and Ayesha Jhulka in an alternate universe
[2025-10-02T06:08:34Z] Khandoba: Maybe Rekha too😆
[2025-10-02T06:09:10Z] Abhishek S: He sang "Na hum Amitabh" though
[2025-10-02T06:09:11Z] Kartikey Pradhan: These next 5 prompts were a part of a written round. Badly explained plots. Coming one at a time
[2025-10-02T06:09:27Z] Kartikey Pradhan: 1. A nerd catfishes his own wife, and then struggles with being jealous of ↵ himself
[2025-10-02T06:09:32Z] Abhishek S: Rab ne
[2025-10-02T06:09:40Z] Kartikey Pradhan: Correct
[2025-10-02T06:09:40Z] Khandoba: Rab me bana de Jodi
[2025-10-02T06:10:04Z] Kartikey Pradhan: 2. A deer hunter helps a weirdly awkward friend manipulate his very wealthy boss into falling in love
[2025-10-02T06:10:20Z] Naman Maheshwari: Partner
[2025-10-02T06:10:21Z] Abhishek S: Partner
[2025-10-02T06:10:26Z] Kartikey Pradhan: Correct
[2025-10-02T06:10:26Z] Khandoba: Shit
[2025-10-02T06:10:32Z] Khandoba: Deer hunter🤣🤣🤣
[2025-10-02T06:10:33Z] Naman Maheshwari: Deer hunter 😂😂
[2025-10-02T06:10:51Z] Kartikey Pradhan: 3. Astronaut causes national scandal by mocking religious leaders
[2025-10-02T06:10:57Z] Ricky: Pk
[2025-10-02T06:10:58Z] Abhishek Vats: Pk
[2025-10-02T06:11:00Z] Lzafeer Ahmad B F: PK
[2025-10-02T06:11:14Z] Kartikey Pradhan: Correct
[2025-10-02T06:11:26Z] Kartikey Pradhan: 4. Teacher manipulates students to the point where they almost get ↵ expelled for upsetting tradition, prestige, and discipline
[2025-10-02T06:11:34Z] Khandoba: Mohabbatein
[2025-10-02T06:11:34Z] Abhishek S: मोहब्बतें
[2025-10-02T06:11:36Z] Abhishek Vats: Mohabbatein
[2025-10-02T06:11:39Z] Kartikey Pradhan: Correct
[2025-10-02T06:11:40Z] Ricky: Mohabbattein
[2025-10-02T06:11:41Z] Naman Maheshwari: MohabbatEin
[2025-10-02T06:11:51Z] Khandoba: You had to have that loaded
[2025-10-02T06:11:54Z] Naman Maheshwari: Voice type on iOS is terrible huh
[2025-10-02T06:11:57Z] Kartikey Pradhan: 5. Dude stalks a girl, ruins her wedding, becomes the leader of her ↵ political party, and ends up dying in her revenge scheme
[2025-10-02T06:12:07Z] Abhishek S: Lol, I didn't realise when it switched to hindi keyboard
[2025-10-02T06:12:07Z] Abhishek Vats: Ranjhana
[2025-10-02T06:12:11Z] Khandoba: Ranjahana
[2025-10-02T06:12:12Z] Kartikey Pradhan: Correct
[2025-10-02T06:13:04Z] Abhishek S: Padman
[2025-10-02T06:13:08Z] Kartikey Pradhan: Correct
[2025-10-02T06:14:38Z] Abhishek S: Bhag dk
[2025-10-02T06:14:39Z] Khandoba: Dk bose
[2025-10-02T06:14:42Z] Kartikey Pradhan: Correct
[2025-10-02T06:14:59Z] Naman Maheshwari: Had the right movie but wrong song
[2025-10-02T06:15:17Z] Abhishek S: Queen
[2025-10-02T06:15:20Z] Naman Maheshwari: Hungama ho gaya?
[2025-10-02T06:15:25Z] Khandoba: Hungama ho gaya
[2025-10-02T06:15:25Z] Kartikey Pradhan: Correct and correct
[2025-10-02T06:16:04Z] Khandoba: पान सिंह तोमर
[2025-10-02T06:16:12Z] Abhishek S: Dum laga ke
[2025-10-02T06:16:17Z] Kartikey Pradhan: Correct hahahaa
[2025-10-02T06:16:19Z] Ricky: Is this bhumi's debut?
[2025-10-02T06:16:24Z] Abhishek S: Wife carrying
[2025-10-02T06:16:25Z] Khandoba: Ohhh
[2025-10-02T06:17:11Z] Abhishek S: This is the acid movie?
[2025-10-02T06:17:18Z] Lzafeer Ahmad B F: Thappad?
[2025-10-02T06:17:22Z] Kartikey Pradhan: Correct
[2025-10-02T06:17:47Z] Naman Maheshwari: Couldn’t think of the name but Taapsi Pannu was in my mind
[2025-10-02T06:17:57Z] Naman Maheshwari: She was in it right?
[2025-10-02T06:18:15Z] Khandoba: Because of the question or just like that?
[2025-10-02T06:18:21Z] Abhishek Vats: Mbbs
[2025-10-02T06:18:24Z] Abhishek S: Munnabhai
[2025-10-02T06:18:31Z] Naman Maheshwari: Because of the q
[2025-10-02T06:18:40Z] Khandoba: Jk
[2025-10-02T06:18:42Z] Kartikey Pradhan: Correct, closed, and Happy Dusshera! That’s my time :)
[2025-10-02T06:19:02Z] Abhishek S: Great set!
[2025-10-02T06:19:05Z] Khandoba: Never heard about this one
[2025-10-02T06:19:13Z] Lzafeer Ahmad B F: Great questions
[2025-10-02T06:19:22Z] Lzafeer Ahmad B F: Good fun
[2025-10-02T06:20:03Z] Khandoba: So vasool raja was based on this guy?
[2025-10-02T06:20:12Z] Khandoba: Oh wait
[2025-10-02T06:20:17Z] Khandoba: Munnabhai came before
[2025-10-02T06:20:19Z] Kartikey Pradhan: Munnabhai
[2025-10-02T06:20:21Z] Khandoba: My bad
[2025-10-02T06:20:37Z] Akshay: Official remake
[2025-10-02T06:20:42Z] Khandoba: Great set seriously
[2025-10-02T06:20:46Z] Abhishek S: Patch Adams was made with Robin Williams
[2025-10-02T06:20:49Z] Akshay: Of Munnabhai
[2025-10-02T06:20:56Z] Khandoba: Right
[2025-10-02T06:20:58Z] Akshay: Indeed! Super fun
[2025-10-02T06:21:43Z] Abhishek Vats: Good way to kickstart the brain on a holiday 🫡
[2025-10-02T06:21:47Z] Abhishek S: He probably meant Merry Christmas. Or Happy New Year.
[2025-10-02T06:22:12Z] Kartikey Pradhan: I am trying to build the house party/evening quiz kinda thing here in Dubai. The pub quiz culture is quite non existent, so i was like why not try and do interesting stuff over drinks and get friends over etc
[2025-10-02T06:22:32Z] Kartikey Pradhan: Did it last year on Diwali, thinking of repeating it this year
[2025-10-02T06:22:45Z] Kartikey Pradhan: Bollywood is one thing where everyone thinks i know everything so they get hooked
[2025-10-02T06:23:28Z] Khandoba: Good job on the questions, baki event management dekhne ke liye bulao kabhi haveli pe
[2025-10-02T06:23:48Z] Kartikey Pradhan: All of you are welcome if you are in Dubai! 😊
[2025-10-02T09:05:13Z] Akshay: Ralph Waldo Emerson comparing X and Y. ID both from context (repost after fixing orientation) ‎image omitted
[2025-10-02T09:06:18Z] Lzafeer Ahmad B F: Kohinoor is the first?
[2025-10-02T09:07:38Z] Kartikey Pradhan: Football is the second?
[2025-10-02T09:08:17Z] Kartikey Pradhan: Actually timelines don’t fit for football as such
[2025-10-02T09:08:23Z] Kartikey Pradhan: Scratch that guess
[2025-10-02T09:09:59Z] Akshay: Kohinoor is correct
[2025-10-02T09:10:35Z] Akshay: The second?
[2025-10-02T09:11:06Z] Akshay: ‘Whose axis is parallel to the axis of the world’ is a clue
[2025-10-02T09:13:21Z] Lzafeer Ahmad B F: Trade / capitalism / governance
[2025-10-02T09:13:22Z] Kartikey Pradhan: I would think something like a compass, so maybe something like expensive watches…? I could be totally off
[2025-10-02T09:13:38Z] Akshay: Compass is a good line
[2025-10-02T09:13:43Z] Akshay: Almost there
[2025-10-02T09:14:10Z] Kartikey Pradhan: Colonialism.. expeditions..ships…?
[2025-10-02T09:14:24Z] Akshay: Wrong direction
[2025-10-02T09:14:25Z] Akshay: Haha
[2025-10-02T09:14:29Z] Kartikey Pradhan: Damn lmao
[2025-10-02T09:14:31Z] Akshay: Connect compass to the text
[2025-10-02T09:14:46Z] Akshay: What could be a dull pebble wiser than a man?
[2025-10-02T09:15:13Z] Nikhil Borra: Magnet?
[2025-10-02T09:15:14Z] Kartikey Pradhan: Magnets?
[2025-10-02T09:15:15Z] Lzafeer Ahmad B F: Magna Carta?
[2025-10-02T09:15:18Z] Akshay: Yes
[2025-10-02T09:15:24Z] Akshay: Magnets is correct
[2025-10-02T09:15:29Z] Kartikey Pradhan: Fkn
[2025-10-02T09:15:31Z] Kartikey Pradhan: 😂😂
[2025-10-02T09:15:38Z] Akshay: 😄
[2025-10-02T09:15:49Z] Lzafeer Ahmad B F: Completely lost here. I’ll wait for the answer. Lol
[2025-10-02T09:15:52Z] Kartikey Pradhan: British folks and the variety of total shit you can associate to them
[2025-10-02T09:16:18Z] Ryan Colaço: I was gonna say nutmeg... Because the missus is reading The Nutmeg's Curse, by Amitav Ghosh. ↵ Great read, btw.. highly recommended
[2025-10-02T09:17:01Z] Kartikey Pradhan: Harry Maguire left the chat
[2025-10-02T09:17:25Z] Akshay: Magnet is correct. This is Ralph Waldo Emerson comparing the power and value of steam power and magnets to the kohinoor, given how much the former propelled the industrial revolution
[2025-10-02T09:19:00Z] Akshay: I blacked out poles and galvanic or it’d have become trivial
[2025-10-02T09:21:00Z] Ryan Colaço: Have mercy on big 'arry
[2025-10-02T09:21:03Z] Lzafeer Ahmad B F: Ahhh. I thought it was a reference to England taking governance and laws everywhere like how USa took democracy everywhere. Hence Magna Carta 😆
[2025-10-02T09:21:34Z] Lzafeer Ahmad B F: Made sense in my head
[2025-10-02T09:21:52Z] Akshay: Understandable
[2025-10-02T09:22:02Z] Kartikey Pradhan: What book is this
[2025-10-02T09:22:19Z] Lzafeer Ahmad B F: And this being Waldo’s criticism of English conduct. Of how they think they are better than the rest
[2025-10-02T09:23:23Z] Akshay: ‘The Battery’ by Henry Schlesinger
[2025-10-02T09:23:25Z] Akshay: Oold book
[2025-10-02T09:23:30Z] Akshay: 2000s i think
[2025-10-02T09:25:57Z] Akshay: Mixed with grudging admiration too yes
[2025-10-02T09:55:19Z] Kartikey Pradhan: In Django Unchained, there was a character called Amerigo Vessepi, owner of a slave engaged in Mandingo fighting with a slave owned by Calvin Candie (Leonardo DiCaprio). Upon the loss in the fight, Vessepi goes to the bar for a drink and encounters Django, played by Jamie Foxx. Vessepi asks Django what his name is and how it is spelt, and upon Django's informing him that the "D" is silent, says "I know." ↵ Tarantino has paid a fitting tribute to something by including this sequence. Who could have played Amerigo Vessepi?
[2025-10-02T09:59:10Z] Abhishek Vats: The original django from the earlier movie
[2025-10-02T09:59:13Z] Lzafeer Ahmad B F: Some actor called Django?
[2025-10-02T09:59:17Z] Abhishek Vats: Don't recall the name
[2025-10-02T09:59:59Z] Kartikey Pradhan: Almost there, so I will close it. Indeed, the role was played by none other than Franco Nero, who played Django in the 1966 Corbucci classic
[2025-10-02T10:28:34Z] Srikanth Kapali: TKS to all those asking the questions. Well framed and I am learning so much. In the words of a famous person" Ya to win hai ya learn" and I am in the learn phase
[2025-10-02T12:58:25Z] Pavan Pamidimarri: I recently watched a long YouTube video about nutmeg that was absolutely fascinating. The guy went to the relevant places and filmed there
[2025-10-02T13:02:24Z] Pavan Pamidimarri: https://youtu.be/9mqerkFWjKU?si=0NOzcFV2T6mNLNcj
[2025-10-02T14:14:10Z] Ryan Colaço: Ooh, yes. I watched this too, Pavan. ↵ Really good adjunct to (or incentive to read) the book :)
[2025-10-02T14:16:10Z] Ryan Colaço: Unrelated: ↵ Recently read this article about how the UK could benefit from (finally) adopting a centralised ID system, a la Aadhar... ↵ Because I'm really enjoying the insightfulness characteristic of every member here... Would love any of your thoughts on it: ↵ https://view.e.economist.com/?qs=b8250e729f788e0470d8e9563afeeec91f35321ee2b34210435d1bd4160a06e8ff6fb16dc92eaed69fc043c15aef06de659acef2e00425e49baf23d941cbd68efcd1054832ab22a971516337e21fa355
[2025-10-02T14:47:53Z] Pavan Pamidimarri: I don’t know how I missed that the Economist has _finally_ started a column about India. Good choice of correspondent to lead it. But no evocative name like Bagehot, Chaguan, Charlemagne, Banyan, etc. yet. (Sorry my comments have nothing to do with the content of the article…)
[2025-10-02T14:51:49Z] Pavan Pamidimarri: I don’t really see a way around digital IDs. The risks are real (think authoritarian governments using them to deny essential services, like the social credit score in China). But all countries will eventually adopt digital IDs for sure. Just like all countries adopted driver’s licenses.
[2025-10-02T14:53:49Z] Pavan Pamidimarri: Question: the Economist has a weekly column about China called Chaguan. It analyzes topics like China’s society, economy, culture, and foreign policy. What does the word Chaguan mean?
[2025-10-02T15:07:39Z] Nikunj: Something to do with a Tea ceremony? ‎<This message was edited>
[2025-10-02T15:12:16Z] Pavan Pamidimarri: Good track. The column tries to evoke a public place where lots of discussions about these topics happen
[2025-10-02T15:12:49Z] Lzafeer Ahmad B F: TEahouse then?
[2025-10-02T15:12:58Z] Pavan Pamidimarri: Correct
[2025-10-02T15:13:29Z] Pavan Pamidimarri: Cha is the word for tea, just like it is in Telangana
[2025-10-02T15:21:56Z] Abhishek S: I don't know if it was misinformation or something, but there was some trivia about the words for tea and how other countries got it - with té from China and cha from India. Must be incorrect.
[2025-10-02T15:23:02Z] Sapan: Both from China, but cha if it came by land trade, tea if by sea
[2025-10-02T15:24:29Z] Sayu Sekhar: In Malayalam ↵ The beverage is called Chaya ↵ And the leaf is called Te ila (ila means leaf)
[2025-10-02T15:25:37Z] Sayu Sekhar: Chai tea if it came from Starbucks 🤣
[2025-10-02T16:04:21Z] Akshay: I thought the UK already had some form of centralized ID ! ↵ TIL. Interesting article!
[2025-10-02T16:04:28Z] Aditi Bapat: Just catching up on the questions, great job @⁨Kartikey Pradhan⁩!! ↵ Bollywood is one of my favorite categories.
[2025-10-02T16:07:36Z] Aditi Bapat: A little digression, but I feel like the current way of movie consumption and the discourse around it, especially in Bollywood doesn't leave much room for creative ways of promotion and discussion of interesting trivia around the film. ↵ It's largely just people making promotional reels on songs. (and people paid to cry in theaters but that's a different can of worms). Which is why Bollywood quizzes have my heart ‎<This message was edited>
[2025-10-02T16:07:38Z] Akshay: Saved. Might return as a map Q a few weeks down the line :)
[2025-10-02T16:11:45Z] Kartikey Pradhan: Agreed. Plus, cultural references/easter eggs by screenwriters or lyricists, literary adaptations like Vishal Bhardwaj, agenda-free historical/period accounts, it's all just absent. Promotions are so transient, actors are basically just dancing their way through the build-up - it's just become a factory
[2025-10-02T16:12:15Z] Srikanth Kapali: Will have to wait for movies to come on OTT now as I'm not going to pay twice the price to see it in theaters
[2025-10-02T16:25:00Z] Akshay: Indian movie demand is gen inelastic, and Indians are a v wealthy (wealthiest?) demographic in amreeka. Will mostly absorb methinks.
[2025-10-02T16:25:25Z] Akshay: Assuming the full cost gets passed on in the first place
[2025-10-02T16:26:05Z] Akshay: Tariffs on shrimp, H1b fees, now tariffs on movies - wonder what they have against telugus 😆
[2025-10-02T16:28:02Z] Prathamesh: Found this today. Any guesses? ‎image omitted
[2025-10-02T16:31:02Z] Srikanth Kapali: Benefits paid to social.orograms
[2025-10-02T16:31:21Z] Akshay: In fairness to makers, the number of movie buffs who care about esoteric trivia and lore is probably tiny.
[2025-10-02T16:31:41Z] Abhishek S: Related to GST compensation?
[2025-10-02T16:33:53Z] Nikhil Borra: State's annual interest burden?
[2025-10-02T16:37:46Z] Khandoba: Related to wealth concentration?
[2025-10-02T16:42:16Z] Dhruva: Ambani net worth?
[2025-10-02T16:43:15Z] Dhruva: Might be Larry Ellison's net worth
[2025-10-02T16:45:29Z] Akshay: Too low
[2025-10-02T16:45:45Z] Akshay: This is possible
[2025-10-02T16:45:51Z] Akshay: Or Musk
[2025-10-02T16:47:18Z] Akshay: MDA is $100 bil, moost Indian states hv much higher gdps
[2025-10-02T16:47:28Z] Shubham: States with GDP more than Ambani family's net worth.
[2025-10-02T16:48:48Z] Akshay: Would be most states
[2025-10-02T16:49:00Z] Dhruva: Yeah that's why I thought I'd change it to Larry Ellison lol
[2025-10-02T16:49:16Z] Akshay: That def makes sense
[2025-10-02T16:50:15Z] Srikanth Kapali: About to go higher as Oracle will most probably take control of Tik Tok ‎<This message was edited>
[2025-10-02T16:52:17Z] Srikanth Kapali: __ of the ___ happened when team A traded B to team C. The _ was broken in 2004. What are we talking about ? Blank 1 and three are the same
[2025-10-02T16:53:12Z] Abhishek Vats: Babe ruth
[2025-10-02T16:53:14Z] Pavan Pamidimarri: curse of Babe Ruth
[2025-10-02T16:53:19Z] Pavan Pamidimarri: Red Sox
[2025-10-02T16:53:22Z] Pavan Pamidimarri: Yankees
[2025-10-02T16:53:23Z] Srikanth Kapali: Curse of the Bambino
[2025-10-02T16:53:28Z] Abhishek Vats: Red sox and yankees
[2025-10-02T16:54:31Z] Pavan Pamidimarri: She is considered the first notable woman in western mathematics. As a Neoplatonist, she headed up the Platonist school at Alexandria and taught mathematics, philosophy and astronomy. Her brutal murder at the hands of a Christian mob in the 5th century CE is considered by some scholars to mark the end of classical antiquity and the beginning of the Middle Ages. She was the daughter of the last head of the legendary Library of Alexandria. Name this mathematician who was the victim of the first documented witch-hunt.
[2025-10-02T16:55:21Z] Srikanth Kapali: Hypatia
[2025-10-02T16:55:59Z] Dhruva: Was completely blanking on the name, the only one which came to mind was Hatshepsut 😂
[2025-10-02T16:56:33Z] Pavan Pamidimarri: Aditi posted a nice image of women scientists in the Random Musings channel, that is what prompted the question
[2025-10-02T17:11:51Z] Akshay: Hypatia?
[2025-10-02T17:11:55Z] Akshay: Wait nm
[2025-10-02T17:11:57Z] Akshay: Sry
[2025-10-02T17:14:16Z] Abhishek S: What was the correct answer here?
[2025-10-02T17:22:56Z] Prathamesh: Is your’s state’s GDP higher than the Ambani family’s net worth or not
[2025-10-02T17:23:48Z] Prathamesh: So only 4 states have GDP higher than their net worth
[2025-10-02T17:26:58Z] Abhishek S: Yeah, it kinda fit after it was answered here. Especially after I noticed the Rich list source at the top left corner 😀
[2025-10-02T17:27:16Z] Prathamesh: I left that in as a clue
[2025-10-02T17:27:35Z] Abhishek S: Yup, tracks
[2025-10-02T17:27:43Z] Prathamesh: The original image has a photo of the Ambani family. That might have been too obvious 😂 ‎<This message was edited>
[2025-10-02T17:46:22Z] Akshay: I am not sure this is correct? WB only has $100 billion gdp?
[2025-10-02T17:46:36Z] Akshay: Something is off here
[2025-10-02T17:47:12Z] Aditi Bapat: It's the other way around no?
[2025-10-02T17:47:40Z] Akshay: This alone is 2x their NW ‎image omitted
[2025-10-02T17:48:05Z] Akshay: Yes correct
[2025-10-02T17:52:10Z] Akshay: Gujarat ‎image omitted
[2025-10-02T17:53:48Z] Akshay: Yeah i think that map is incorrect ‎image omitted
[2025-10-02T18:18:58Z] Akshay: 😄 chking to see if theres an update
[2025-10-02T18:19:05Z] Akshay: He is generally very good with facts
[2025-10-02T18:35:46Z] Prathamesh: Now I am scared about the accuracy of questions in Saturday’s quiz 😂
[2025-10-02T18:36:12Z] Akshay: No no its ok chillz :)
[2025-10-02T18:36:16Z] Akshay: Trying to find his source
[2025-10-02T18:36:50Z] Akshay: It could be correct - FWIW state gdp nos are noisy, lekin these nos seem too low 😅
[2025-10-02T18:39:13Z] Prathamesh: Same. I usually trust India in Pixels’ viz ↵ I tried googling the gdp projections from the source in the image but couldn’t find the source
[2025-10-02T18:39:38Z] Akshay: Yes he’s usually spot on
[2025-10-02T18:39:47Z] Akshay: Let’s see there could be an update
[2025-10-02T18:48:48Z] Pavan Pamidimarri: it may be someone else who made the chart using his tech stack, i believe he allows you to create maps of your own
[2025-10-02T18:49:57Z] Akshay: Hmmm
[2025-10-02T18:50:00Z] Akshay: Possible
[2025-10-02T19:04:51Z] Akshay: I think i found the discrepancy. The data source they use reports GDP in constant 2011-12 prices. Ideally baseline should be same, otherwise it’s extremely misleading ‎image omitted
[2025-10-02T19:05:02Z] Akshay: See note at bottom* of this chart ‎<This message was edited>
[2025-10-02T19:07:12Z] Akshay: Networth based on current prices is $100 billion. If i discount to 2011 with an avg 5% rate (highly crude estimate) it gives me ~$55 billion - caveat that this is very crude not accounting for currency depreciation etc etc
[2025-10-02T19:14:19Z] Akshay: This is the correct chart IMHO, all the greens are above $100 bil, reds are below. Current prices, converted to usd ‎image omitted
[2025-10-02T19:36:56Z] Akshay: Coolest thing abt this imo is that Delhi alone has > $100 billion gdp
[2025-10-02T19:37:07Z] Akshay: Shows what a powerhouse NCR is
[2025-10-02T19:44:35Z] Pavan Pamidimarri: The world isthmus – which has come to mean any short, narrow stretch of land that connects two large land masses – is derived from the name of this thin four mile stretch that connects the Peloponnesos peninsula to the European mainland. Name this original isthmus and the country it is in.
[2025-10-02T19:44:56Z] Akshay: Greece?
[2025-10-02T19:45:06Z] Pavan Pamidimarri: Yes the country is right
[2025-10-02T19:45:18Z] Akshay: Peloponnesian war
[2025-10-02T19:45:21Z] Akshay: Sparta?
[2025-10-02T19:45:29Z] Srikanth Kapali: Corinth?
[2025-10-02T19:45:43Z] Pavan Pamidimarri: Yes the Isthmus of Corinth
[2025-10-02T19:45:48Z] Akshay: Nice!
[2025-10-02T19:47:41Z] Srikanth Kapali: A _ is a large marine inlet or channel that is wider than a fjord, deeper than a bay, and often separates land from an island, or connects to an ocean in multiple places. What water body are we talking about ?
[2025-10-02T19:47:52Z] Akshay: Strait?
[2025-10-02T19:47:59Z] Pavan Pamidimarri: sound?
[2025-10-02T19:48:09Z] Pavan Pamidimarri: like Long Island Sound
[2025-10-02T19:48:13Z] Akshay: Oooh
[2025-10-02T19:48:15Z] Akshay: Puget Sound ‎<This message was edited>
[2025-10-02T19:48:21Z] Khandoba: Puget Sound
[2025-10-02T19:48:55Z] Srikanth Kapali: I first heard about this when visiting Martha's Vineyard. Nantucket sound
[2025-10-02T19:49:44Z] Akshay: I first read about it in the American classic ______, which refers to events around Long Island Sound
[2025-10-02T19:49:46Z] Pavan Pamidimarri: Yeah when i was living in NY I wondered why it was called the Long Island "sound" and looked it up the old school way (before Wikipedia)
[2025-10-02T19:50:19Z] Srikanth Kapali: Really miss those geography classes where you got an empty map and had to mark most aouth Asian capital cities and straits. Geography was so much fun !!!! ‎<This message was edited>
[2025-10-02T19:51:45Z] Srikanth Kapali: Great gatsby
[2025-10-02T19:51:49Z] Akshay: Correct!
[2025-10-02T19:52:02Z] Akshay: Or as @⁨~Kumar Varun⁩  says, Dhadkan 😄
[2025-10-02T19:52:06Z] Khandoba: First few days in Seattle I did not know what that was and I heard about puget sound ferries and I remember thinking “weird name for a boat company”
[2025-10-02T19:52:53Z] Srikanth Kapali: It's the only other American classic I know apart from Tom sawyer. It's like answering Wayne Gretzky to most ice hockey questions
[2025-10-02T19:53:47Z] Srikanth Kapali: Pavan hope to see you on jeopardy soon.
[2025-10-02T19:54:08Z] Srikanth Kapali: I keep trying every year
[2025-10-02T19:54:19Z] Pavan Pamidimarri: i don't know enough about sports or pop culture to do well on jeopardy
[2025-10-02T19:54:24Z] Pavan Pamidimarri: and i am also quite lazy
[2025-10-02T19:54:53Z] Srikanth Kapali: If literature , music, arts etc show up I am doomed and also European royalty
[2025-10-02T19:55:32Z] Srikanth Kapali: Hi from SEATAC
[2025-10-02T20:45:25Z] Pavan Pamidimarri: When ______ first proposed the idea in public, it failed to garner much support. Over a year later, he made a speech in a football/handegg stadium that was a turning point in public support for the idea. Ted Sorenson wrote the speech for him, and _____ jotted down the words "Why does Rice play Texas?" in between the lines of typed copy. It is quite likely that you have seen an excerpt of this speech. Who, and what concept was he pitching? Both blanks are the name of the same person.
[2025-10-02T20:46:23Z] Srikanth Kapali: Matthew Mcconougey?
[2025-10-02T20:46:53Z] Pavan Pamidimarri: no
[2025-10-02T20:47:04Z] Srikanth Kapali: JFK
[2025-10-02T20:47:26Z] Srikanth Kapali: Os this about why do we choose to go to the moon
[2025-10-02T20:49:32Z] Pavan Pamidimarri: Exactly!
[2025-10-02T20:51:26Z] Srikanth Kapali: What a speech that was? " Not because it is easy, but because it is hard"
[2025-10-02T20:52:02Z] Pavan Pamidimarri: "But why, some say, the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas? ↵ We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others, too. ↵ It is for these reasons that I regard the decision last year to shift our efforts in space from low to high gear as among the most important decisions that will be made during my incumbency in the office of the presidency. "
[2025-10-02T20:53:46Z] Pavan Pamidimarri: we had a leadership speech class in business school, they played this speech. i didn't understand the line about Rice and Texas, so looked into the background of the speech. he gave the speech at Rice University's football stadium, near the Houston control center that was the nerve center of the Apollo missions. ‎<This message was edited>
[2025-10-02T20:54:15Z] Srikanth Kapali: He jinxed rice football after that
[2025-10-02T20:54:28Z] Srikanth Kapali: They used to be a very good team
[2025-10-02T21:41:22Z] Kumar Varun: Fantastic stuff @⁨Aditi Bapat⁩ . Very nice  set
[2025-10-02T21:43:33Z] Aditi Bapat: Thanks KV!! Peak validation right here 😌
[2025-10-02T23:29:26Z] Pavan Pamidimarri: Easy question, hopefully: This Indian politician translated the autobiography of Marie Curie into Hindi while he was imprisoned during the independence movement. He was arrested and jailed for anti-government protests while still a minor. He dropped his original caste-derived surname Srivastava, so we know him by the bachelor's degree he was awarded at Kashi Vidyapeeth. As Home Minister of his state, he ordered policemen to stop using lathis for crowd control and use jets of water instead. The only time he was seen in public not wearing a dhoti, he wore pyjamas to a dinner in honor of Queen Elizabeth II. Who?
[2025-10-02T23:31:53Z] Naman Maheshwari: Lal Bahadur Shastri?
[2025-10-02T23:33:17Z] Akshay: What somewhat scary feature does this map depict? ‎image omitted
[2025-10-02T23:35:51Z] Akshay: By way of hint, this in part explains the ubiquity of bullet trains in Japan
[2025-10-02T23:37:36Z] Naman Maheshwari: El Nino/La Nina effects?
[2025-10-02T23:37:48Z] Akshay: Nope
[2025-10-02T23:51:33Z] Pavan Pamidimarri: Is the color coding indicating gradient differences?
[2025-10-02T23:52:12Z] Akshay: Yes it’s a heatmap* and darker colors denote increased prevalence of this feature/phenomenon ‎<This message was edited>
[2025-10-02T23:52:53Z] Srikanth Kapali: Ocean dead zones where all oxygen has been depleted?
[2025-10-02T23:53:26Z] Akshay: It’s over land as well
[2025-10-02T23:54:07Z] Pavan Pamidimarri: it's high in some high-elevation regions (Rockies, Andes, Tibet), but not in others (Western Ghats)
[2025-10-02T23:54:18Z] Srikanth Kapali: Dust storms die to deforestation? The ones off the coast of Africa eventually become hurricanes
[2025-10-02T23:54:50Z] Pavan Pamidimarri: but also connected to bullet trains in Japan. hmm
[2025-10-02T23:54:53Z] Akshay: Nope, but it has to do with wind movements
[2025-10-02T23:55:01Z] Akshay: And wind patterns one might say
[2025-10-02T23:55:10Z] Srikanth Kapali: Gulf streams ?
[2025-10-02T23:55:31Z] Shubham: I can hear your hmm because of all the quizzing episodes. 😅
[2025-10-02T23:55:57Z] Pavan Pamidimarri: ah, wind speeds at 30k type altitudes that are used by jetliners
[2025-10-02T23:56:04Z] Akshay: Looking for a generic term
[2025-10-02T23:56:19Z] Pavan Pamidimarri: Japan has more bullet trains because more turbulence in inter-city flights
[2025-10-02T23:56:25Z] Akshay: Correct!
[2025-10-02T23:56:57Z] Srikanth Kapali: Great crack
[2025-10-02T23:58:23Z] Pavan Pamidimarri: great question! ‎<This message was edited>
[2025-10-02T23:58:47Z] Akshay: Thx!