[2025-09-23T19:25:40Z] Pavan Pamidimarri: Inaugural question: The repeal of the English Corn Laws in 1846 was the first major victory bringing this principle into practice. Ulysses S. Grant predicted that “within 200 years, when America has gotten out of ___ all that it can offer, it too will adopt” this principle. Karl Marx said tongue-in-cheek that “those who wish for it desire it in order to alleviate the condition of the working class.” America adopted the principle about 100 years after Grant’s prediction, not 200 years. Name this economic principle that is facing heavy resistance in the 2020s.
[2025-09-23T19:26:01Z] Akshay: Tariffs?
[2025-09-23T19:26:11Z] Pavan Pamidimarri: not quite
[2025-09-23T19:26:26Z] Akshay: Free trade?
[2025-09-23T19:26:30Z] Pavan Pamidimarri: correct
[2025-09-23T19:27:22Z] Pavan Pamidimarri: the blank is “protectionism”, the opposite of “free trade”
[2025-09-23T19:39:02Z] Aditi Bapat: Architect Paul Revere Williams was born in LA in 1894. This LA legend helped build and shape modern LA as we know it today, with his work spanning nearly six decades. Williams was a pioneer in a field with very few architects of color. ↵ To deal with conditions in the times when Williams was an architect, he developed a special skill to work on projects in ‘different neighborhoods’ with a ‘different set of people'. ↵ What skill did he develop, which is somewhat unique even today?
[2025-09-23T19:41:27Z] Abhishek Vats: Mirror drawing ?
[2025-09-23T19:41:30Z] Lzafeer Ahmad B F: He was the first to do scale models?
[2025-09-23T19:41:36Z] Akshay: I think i’ve read about this - he would draw ulta?
[2025-09-23T19:41:46Z] Pavan Pamidimarri: he had to draw upside down
[2025-09-23T19:41:46Z] Akshay: Because ppl didnt like sitting next to a black person
[2025-09-23T19:41:52Z] Abhishek Vats: Because people would sit opposite him ‎<This message was edited>
[2025-09-23T19:41:58Z] Pavan Pamidimarri: because he couldn’t stand on the same side as his colleagues
[2025-09-23T19:42:14Z] Aditi Bapat: Yess! Many of his white clients felt uncomfortable sitting next to a black man.
[2025-09-23T19:42:29Z] Akshay: Awesome qn
[2025-09-23T19:43:16Z] Lzafeer Ahmad B F: Nice question!
[2025-09-23T19:46:29Z] Aditi Bapat: I have a whole deck of questions from when my husband and I made quizzes for my friend group. Which I'm generally very happy with. ↵ But I now realize only have a handful that would be at least somewhat challenging for this group 😂
[2025-09-23T19:46:53Z] Pavan Pamidimarri: please post a few every day
[2025-09-23T19:47:12Z] Pavan Pamidimarri: i am posting questions i collected from when i was quizzing my friends
[2025-09-23T19:48:33Z] Khandoba: Not all of us are operating at same level😅, we would appreciate those questions
[2025-09-23T19:49:49Z] Aditi Bapat: Although there is a patent issued in 1938 to John Jordent for an improved version of this invention, no one knows who the very first inventor is, since the original patent was lost in a fire in the US Patent Office in 1936. ↵ We will never know the inventor of which life saving invention?
[2025-09-23T19:50:20Z] Shubham: CPR?
[2025-09-23T19:50:43Z] Aditi Bapat: Not quite. Some hints in the question. 🙊
[2025-09-23T19:51:03Z] Akshay: Extinguisher 🧯
[2025-09-23T19:51:05Z] Akshay: ?
[2025-09-23T19:51:13Z] Aditi Bapat: Very close
[2025-09-23T19:51:49Z] Lzafeer Ahmad B F: Fire Hydrant
[2025-09-23T19:52:01Z] Aditi Bapat: Bingo
[2025-09-23T19:52:02Z] Lzafeer Ahmad B F: Remember this as one of the cheeky questions
[2025-09-23T19:52:36Z] Meghna: By the way @⁨~Sushant⁩ - group name suggestions: ↵ “Pearls of Kvizdom” ↵ Or “Words of Kvizdom”
[2025-09-23T19:52:59Z] Pavan Pamidimarri: wow wow wow…. fire hydrant patent lost in a fire in the patent office
[2025-09-23T19:53:21Z] Meghna: Uno reverse
[2025-09-23T19:53:23Z] Aditi Bapat: Some legend (unverified) about how there was no fire hydrant outside the Patent office and burnt down the patent. Blew my mind 😂
[2025-09-23T19:56:10Z] Khandoba: Such a petty thing to do if true 🤣
[2025-09-23T19:56:40Z] Pavan Pamidimarri: One meaning for the name of this place is “a word that ends in a vowel.” It is located in a ravine formed by the Waghora river in Central India. The place was abandoned in medieval times and became forgotten. It was rediscovered in the 19th century by a British officer of Madras Presidency while hunting tiger. Name this place.
[2025-09-23T19:57:59Z] Shubham: Bageshawat?
[2025-09-23T19:58:05Z] Pavan Pamidimarri: no
[2025-09-23T19:58:07Z] Srikanth Kapali: Ellora
[2025-09-23T19:58:11Z] Pavan Pamidimarri: no
[2025-09-23T19:58:33Z] Pavan Pamidimarri: but close
[2025-09-23T19:58:38Z] Khandoba: Ajanta
[2025-09-23T19:58:45Z] Khandoba: Aj-anta
[2025-09-23T19:58:49Z] Pavan Pamidimarri: correct
[2025-09-23T19:59:29Z] Pavan Pamidimarri: The oldest inscription in Ajanta ‎image omitted
[2025-09-23T19:59:57Z] Pavan Pamidimarri: in Brahmi, says “Vasishtiputra Katahadi donated this facade” ‎<This message was edited>
[2025-09-23T20:00:38Z] Sushant: Guys can i propose something
[2025-09-23T20:00:39Z] Pavan Pamidimarri: circa 200 BCE
[2025-09-23T20:01:58Z] Khandoba: Beanbag
[2025-09-23T20:02:06Z] Srikanth Kapali: Sure
[2025-09-23T20:02:11Z] Srikanth Kapali: No
[2025-09-23T20:02:13Z] Sushant: Instead of random Qs ↵ Can we fix a weekly time and one member can ask 5-10 Qs ↵ Either on zoom or in this group only ↵ that would increase the participation imo
[2025-09-23T20:02:25Z] Lzafeer Ahmad B F: Go for! Community quizzing ?
[2025-09-23T20:02:35Z] Lzafeer Ahmad B F: Love it!
[2025-09-23T20:03:47Z] Pavan Pamidimarri: Let's try it
[2025-09-23T20:06:02Z] Khandoba: But we can keep the questions coming too, maybe? Because 1 member a week will prep for that week if they are doing the quiz and rest of us can keep doing chat questions
[2025-09-23T20:06:17Z] Khandoba: As of now we have a pretty high volume
[2025-09-23T20:06:29Z] Pavan Pamidimarri: Yeah "all of the above"
[2025-09-23T20:08:05Z] Sushant: yeah sure i was suggesting just to increase participation
[2025-09-23T20:08:31Z] Khandoba: No 100%, agree with that
[2025-09-23T20:15:34Z] Meghna: we could also fix a daily quiz hour (or hours for different time zones) Everyone can ask and answer during that time? Can be more engagement if people know it’s time for trivia on the group at so and so time! ↵ Additionally, like you suggested, could also do a voluntary member-hosted WhatsApp quiz periodically with 1 member asking the questions.  But I think a lot of folks love the daily trivia
[2025-09-23T20:31:03Z] Aditi Bapat: This sounds like best of all worlds. I have all the groups on mute to minimize notification frequency so unless I'm physically in the group, I miss most of the daily trivia questions buried among 100s of messages. But they're fun nevertheless as a kind of TIL. ↵ And since so many of our members also make quizzes of their own, a weekly one-member trivia sesh would be for anyone having a whole deck prepared. ↵ Daily trivia for easier questions, dedicated weekly quizzes for niche and harder questions.
[2025-09-23T21:06:01Z] Shvetal: So this is the safe space for Sushant group?
[2025-09-23T22:02:29Z] Khandoba: Why did you delete the question, we never got the answer
[2025-09-23T22:20:36Z] Srikanth Kapali: Sorry. Here is the question about the patent filed in the 2000s, made for situations where you can't easily get up and walk away, designed with comfort in mind however potential users would call the idea  bizzare over practical ‎<This message was edited>
[2025-09-23T22:36:40Z] Srikanth Kapali: Connect this exhaustive list  Ben Bailey, Cameron Jones, Katherine Spies, Anna Menon, Erin Overcash, Adam Fuhrmann, Dr. Lauren Edgar, Yuri Kubo, Rebecca Lawler, and Dr. Imelda Muller. ‎<This message was edited>
[2025-09-23T22:37:44Z] Akshay: Astronauts
[2025-09-23T22:37:51Z] Akshay: Selected from public i think
[2025-09-23T22:38:05Z] Srikanth Kapali: Class of 2025 selected from 8000 candidates
[2025-09-23T22:38:57Z] Srikanth Kapali: What gave it away?
[2025-09-23T22:39:07Z] Meghna: Is this space related too?
[2025-09-23T22:39:18Z] Akshay: Here’s a meta question. What’s blacked out? :) ‎image omitted
[2025-09-23T22:39:21Z] Srikanth Kapali: Related to travel
[2025-09-23T22:39:39Z] Akshay: Snapped at AMS, Dec 2024 - before this was referenced FYI
[2025-09-23T22:40:24Z] Srikanth Kapali: Yellowstone?
[2025-09-23T22:40:31Z] Akshay: Nope. Think Meta
[2025-09-23T22:40:50Z] Akshay: Can call it a metakvizzing question ;)
[2025-09-23T22:42:24Z] Meghna: Idk. Adult diapers?
[2025-09-23T22:42:35Z] Srikanth Kapali: Very close
[2025-09-23T22:42:52Z] Srikanth Kapali: Kaziranga
[2025-09-23T22:43:14Z] Akshay: Correct!
[2025-09-23T22:43:38Z] Meghna: Portable toilet or something?
[2025-09-23T22:43:51Z] Khandoba: The closest thing is one of the organs
[2025-09-23T22:43:52Z] Srikanth Kapali: Airplane seats with built in toilet
[2025-09-23T22:44:18Z] Meghna: lol
[2025-09-23T22:44:38Z] Khandoba: Mujhe Biswa mast aadami ka wo joke yaad aaya
[2025-09-23T22:45:39Z] Arjun: It's 'Do your Business' class 😅
[2025-09-23T22:46:34Z] Meghna: Kahin bhi, kabhi bhi.
[2025-09-23T22:46:57Z] Akshay: https://www.youtube.com/live/7QEFczvlB1o?si=47gwb2I6JJDKMQ5r
[2025-09-23T22:47:23Z] Akshay: Q12 in this livestream
[2025-09-23T23:04:57Z] Shvetal: Kviz Quiz hota hai.
[2025-09-23T23:20:37Z] Srikanth Kapali: Next question king _ takes his daughter _ to __. They return _ years later and _ marries_.  Second and fifth blanks are the same. Bonus points if you can identify what is this an example of
[2025-09-23T23:47:32Z] Shvetal: This is a great question. ↵ I have no idea and all sorts of random answers are occurinv to me.
[2025-09-23T23:48:29Z] Shubham: Is this one of those things, there was once a boy in Nantucket something. I forgot what they are are called.
[2025-09-23T23:48:50Z] Shvetal: Limericks?
[2025-09-23T23:48:54Z] Shubham: Yeah!
[2025-09-23T23:48:56Z] Srikanth Kapali: One of the answers is Krishna's brother and then that will help full the two matching blanks
[2025-09-23T23:49:48Z] Srikanth Kapali: Not a limerick
[2025-09-23T23:49:58Z] Shubham: What's the answer to this one?
[2025-09-23T23:50:13Z] Shvetal: Balram is the brother? I cant remember the name of his wife.
[2025-09-23T23:50:15Z] Srikanth Kapali: Airplane seat with built in toilet
[2025-09-23T23:50:49Z] Khandoba: Was it Subhadra?
[2025-09-23T23:51:02Z] Akshay: Subhadra was his sister
[2025-09-23T23:51:00Z] Srikanth Kapali: No that's sister
[2025-09-23T23:51:13Z] Khandoba: Oh my bad
[2025-09-23T23:52:37Z] Srikanth Kapali: Revathi
[2025-09-23T23:52:51Z] Srikanth Kapali: Balaram and revathi
[2025-09-23T23:56:59Z] Srikanth Kapali: Need her dad's name, where they went, and how long
[2025-09-24T00:03:01Z] Srikanth Kapali: king _kakudmi takes his daughter revathi_ to bramha loka. They return  116 million _years later and  reavthi_ marries balarama  Second and fifth blanks are the same. One of the earliest examples of time dilation on ancient texts. In bramha loka bramha is in a music concert and by the time concert ends (15 minutes) 116 million years have passed on earth so balarama avatar is there
[2025-09-24T00:07:20Z] Khandoba: Fascinating
[2025-09-24T00:34:38Z] Shubham: OG Interstellar!
[2025-09-24T00:37:39Z] Srikanth Kapali: Can be found on bhagvat purana
[2025-09-24T03:34:16Z] Abhishek Vats: The 1996 india england test match at Lord's is remembered for two unforgettable debuts for India with Sourav Ganguly and Rahul Dravid taking on the English attack. However this match also served as the last international test match with this long serving Englishman calling it a day. Known for his wit, eagle eye and accurate decisions who is this legend of the game ? ‎<This message was edited>
[2025-09-24T03:35:06Z] Akshay: Dickie Bird!
[2025-09-24T03:36:34Z] Abhishek Vats: Correct. Didn't know that this was his last game 😅
[2025-09-24T03:45:38Z] Farhan: I didn't know he was still alive.  Had to re read yesterday's headlines to make sure I got it right 😑
[2025-09-24T04:39:32Z] Akshay: Would ppl be interested in a series of historical and fictional flag ID questions?
[2025-09-24T04:40:02Z] Pavan Pamidimarri: let’s try it
[2025-09-24T04:40:24Z] Pavan Pamidimarri: fictional i likely won’t get, but historical i want to try
[2025-09-24T04:43:07Z] Shvetal: Questions of all types and of all sorts of things welcome. If we don’t know we’ll learn.
[2025-09-24T04:48:20Z] Pavan Pamidimarri: Alan Freed was a disc jockey at radio station WJW in 1951. As he played uptempo Black rhythm and blues records on his show, he started referring to them with a three-word phrase. This became the name of a genre that came to define American music for the rest of the century. What term did Freed coin?
[2025-09-24T04:48:59Z] Nikhil Borra: RnB?
[2025-09-24T04:49:45Z] Pavan Pamidimarri: no
[2025-09-24T04:50:03Z] Lzafeer Ahmad B F: I have two guesses for the two parts of question 😂
[2025-09-24T04:50:14Z] Khandoba: Rock and roll?
[2025-09-24T04:50:15Z] Lzafeer Ahmad B F: First part - Jazz and Blues. ↵ Last line - Rock and roll
[2025-09-24T04:50:24Z] Pavan Pamidimarri: rock and roll is the correct answer
[2025-09-24T04:50:28Z] Pavan Pamidimarri: for both parts 🙂
[2025-09-24T04:51:12Z] Lzafeer Ahmad B F: Jazz and Blues was a forced answer 🫢
[2025-09-24T04:54:55Z] Akshay: 
[2025-09-24T04:54:55Z] Akshay: 1. Okay, starting with some from   India and  general vicinity : ↵ Collectively, these flags denote a certain entity and were used to represent it (e.g. at olympics etc). Which entity? ↵ Brownie points if you can ID each flag. ↵ (Easy one to begin with, because it has a motif that’s all too familiar to us 🤣) ‎image omitted
[2025-09-24T04:55:53Z] Lzafeer Ahmad B F: Bottom is British India?
[2025-09-24T04:55:57Z] Pavan Pamidimarri: that’s the star of India, the flag of British Raj
[2025-09-24T04:55:58Z] Dhruv Nath: British India?
[2025-09-24T04:56:12Z] Akshay: Yes. Both are British India flags.
[2025-09-24T04:56:26Z] Akshay: Can anyone ID the specific flags?
[2025-09-24T04:56:46Z] Pavan Pamidimarri: the first is the EIC flag until 1857 and the second is under crown rule?
[2025-09-24T04:56:47Z] Khandoba: Speaking of, there was scene in the movie Sinners depicting Black rhythm through the ages and it was a visual masterpiece
[2025-09-24T04:57:27Z] Akshay: Nope, both flags are for under crown rule.
[2025-09-24T04:57:54Z] Dhruv Nath: Was the first until 1947, and the second between 1947-1950?
[2025-09-24T04:58:37Z] Pavan Pamidimarri: ok then the first one is the flag of the Raj, second one is the Viceroy’s flag?
[2025-09-24T04:58:40Z] Akshay: both are prior to Independence. (It’s a bit esoteric tbf)
[2025-09-24T04:58:47Z] Akshay: Unbelievable!
[2025-09-24T04:58:50Z] Akshay: Correct
[2025-09-24T04:59:04Z] Pavan Pamidimarri: oh wow, i was about to say, or the other way around 🙂
[2025-09-24T04:59:16Z] Akshay: The first is the British Indian Ensign. The bottom is the Governor General’s Standard, as indicated by the Crown.
[2025-09-24T04:59:37Z] Pavan Pamidimarri: the British have this concept of a monarch’s flag that’s separate from the coutnry’s flag, they fly it on Windsor when the king is in
[2025-09-24T05:00:24Z] Lzafeer Ahmad B F: Nice crack! Would have never guessed that way. My guess was gonn be first was flag used by British themselves and second was the flag to be used by princely states under British rule.
[2025-09-24T05:01:00Z] Lzafeer Ahmad B F: TIL
[2025-09-24T05:01:03Z] Akshay: They had their own flags
[2025-09-24T05:01:42Z] Akshay: The big clue ofc is the Star of India as @⁨~Pavan Pamidimarri⁩  mentioned, which is something we all see way too much of 🤣
[2025-09-24T05:01:44Z] Pavan Pamidimarri: yeah i have seen the flag of Hyderabad
[2025-09-24T05:02:29Z] Dhruv: India under which viceroy?
[2025-09-24T05:03:15Z] Akshay: Clive?
[2025-09-24T05:03:21Z] Pavan Pamidimarri: can’t be a viceroy, was a governor general
[2025-09-24T05:03:28Z] Pavan Pamidimarri: Wellesley?
[2025-09-24T05:03:39Z] Pavan Pamidimarri: i don’t think Clive had the Sircars
[2025-09-24T05:03:45Z] Akshay: Wellesley had mysore
[2025-09-24T05:03:58Z] Pavan Pamidimarri: true
[2025-09-24T05:03:59Z] Akshay: Clive because he had just captured bengal and bihar
[2025-09-24T05:04:16Z] Dhruv: Yes sorry governor general
[2025-09-24T05:04:34Z] Pavan Pamidimarri: i was thinking Wellesley before the 4th Mysore War
[2025-09-24T05:04:50Z] Akshay: Possible
[2025-09-24T05:04:53Z] Dhruv: Not Clive
[2025-09-24T05:05:04Z] Dhruv: Or Wellesley
[2025-09-24T05:05:24Z] Akshay: Dalhousie?
[2025-09-24T05:05:29Z] Dhruv: Nope
[2025-09-24T05:05:38Z] Pavan Pamidimarri: Hastings, then
[2025-09-24T05:05:41Z] Pavan Pamidimarri: Warren Hastings
[2025-09-24T05:05:57Z] Pavan Pamidimarri: Dalhousie had much of UP
[2025-09-24T05:06:27Z] Lzafeer Ahmad B F: Your knowledge of history is fascinating!
[2025-09-24T05:06:36Z] Lzafeer Ahmad B F: Akshay and you
[2025-09-24T05:06:42Z] Akshay: Correct, and the marathas were all but done by then
[2025-09-24T05:06:57Z] Pavan Pamidimarri: Lot of useless knowledge as my friends sometimes point out
[2025-09-24T05:08:32Z] Akshay: 2. ID this flag. (As a gen rule all flags in this series are either historical or otherwise no longer in use) ‎image omitted
[2025-09-24T05:08:58Z] Akshay: Thx 😃
[2025-09-24T05:09:12Z] Dhruv: Is there a 1?
[2025-09-24T05:09:28Z] Pavan Pamidimarri: posted before you joined this group
[2025-09-24T05:09:32Z] Dhruv: Oh
[2025-09-24T05:09:49Z] Lzafeer Ahmad B F: Like you and Akshay cracking it gives me the same excitement as watching Zakir Hussain and John Mclaughlin in Shakti. There’s this insane fun and complimentary vibe to it 🫢🫢
[2025-09-24T05:09:59Z] Dhruv: Is this first swaraj flag? 1930 ?
[2025-09-24T05:10:24Z] Pavan Pamidimarri: that had a charkha on it with the same color scheme as our tiranga i think
[2025-09-24T05:10:29Z] Dhruv: Ohhh
[2025-09-24T05:10:32Z] Dhruv: Gotcha
[2025-09-24T05:10:54Z] Pavan Pamidimarri: I am thinking this one is a flag associated with the Supreme Court of India
[2025-09-24T05:11:17Z] Lzafeer Ahmad B F: Flags of executive legislature and judiciary in British India ? And Army ?
[2025-09-24T05:11:46Z] Akshay: Haha you’re just way too kind!
[2025-09-24T05:12:26Z] Akshay: ~> This cannot be British India, cuz notice the Emblem ↵ ~> Related to the discussion on viceroy stds
[2025-09-24T05:13:00Z] Pavan Pamidimarri: ah, the standard of the rashtrapati?
[2025-09-24T05:13:57Z] Pavan Pamidimarri: has it been replaced with a new design? or does the president no longer have a standard?
[2025-09-24T05:14:09Z] Akshay: Correct! This is the erstwhile Presidential Standard. Now we just use the tricolor
[2025-09-24T05:14:35Z] Pavan Pamidimarri: glad we ended that British tradition
[2025-09-24T05:15:14Z] Akshay: Yuss, I wouldn’t mind if they got rid of the star of india on the bcci logo too ‎<This message was edited>
[2025-09-24T05:15:20Z] Akshay: Can be made more modern
[2025-09-24T05:15:23Z] Pavan Pamidimarri: yes we definitely should
[2025-09-24T05:17:55Z] Lzafeer Ahmad B F: This but with Kohlis face ‎GIF omitted
[2025-09-24T05:18:01Z] Khandoba: This one looked very similar to BCCI logo I was wondering if it was some cricketing body
[2025-09-24T05:18:28Z] Akshay: Yes the BCCI logo hasnt changed much since its founding, it is literally the star of india
[2025-09-24T05:18:43Z] Akshay: Except for a small heart at the bottom 🤣 ‎<This message was edited>
[2025-09-24T05:18:48Z] Pavan Pamidimarri: I learned about the Star of India because of that logo, back when I used to follow cricket
[2025-09-24T05:28:56Z] Akshay: 3. ID this flag. The resemblance to another flag we all know (and i love) is not coincidental as per many theories, and might be a clue. ‎image omitted
[2025-09-24T05:30:24Z] Lzafeer Ahmad B F: US flag just before independence? Or just after. Then they replaced it with the stars?
[2025-09-24T05:30:44Z] Pavan Pamidimarri: Talking about the Star of India, there is a golf-ball sized sapphire in the American Museum of Natural History in New York called Star of India. It was mined in Sri Lanka but made its way to London as part of the colonial loot and then got donated to the New York museum.
[2025-09-24T05:31:07Z] Pavan Pamidimarri: Hawaii
[2025-09-24T05:31:59Z] Pavan Pamidimarri: not the current flag of Hawaii, but an earlier version
[2025-09-24T05:32:23Z] Pavan Pamidimarri: also the flag of the East India Company
[2025-09-24T05:33:07Z] Pavan Pamidimarri: i remember reading this last part just a few days ago when i was reading up to refresh my memory for the Hawaii flag question i asked!
[2025-09-24T05:33:13Z] Akshay: The US flag ie of the colonies and even after independence is believed by many to have been inspired by this flag. So much so that Ben Franklin is said to have remarked to Washington words to the effect of ‘why waste time on a new design, ______ flag is cool, let’s just make a few changes’
[2025-09-24T05:33:41Z] Pavan Pamidimarri: fascinating!
[2025-09-24T05:33:56Z] Akshay: East India Company is correct!
[2025-09-24T05:33:59Z] Pavan Pamidimarri: they throw out the tea and then take the flag and make it their own
[2025-09-24T05:33:59Z] Akshay: Not Hawaii
[2025-09-24T05:34:08Z] Akshay: That’s a slightly different design
[2025-09-24T05:34:11Z] Lzafeer Ahmad B F: Lo kar lo baat. And our projects have to stand scrutiny of turnitin to make sure its not recycled ‎<This message was edited>
[2025-09-24T05:34:48Z] Shashank Jalani: It has blue stripes as well I guess
[2025-09-24T05:35:08Z] Pavan Pamidimarri: yes the flag of the state of HAwaii has blue stripes
[2025-09-24T05:37:25Z] Akshay: From wikipedia ‎image omitted
[2025-09-24T05:37:55Z] Akshay: I might have been a tad unfair to ben
[2025-09-24T05:42:07Z] Pavan Pamidimarri: Wow that's a nice little piece of history I did not know
[2025-09-24T05:42:48Z] Pavan Pamidimarri: The company was probably still mad at them about all the tea they lost, though
[2025-09-24T05:43:40Z] Khandoba: Probably didn’t happen then😂
[2025-09-24T05:44:22Z] Akshay: Tbf it’s still hotly debated
[2025-09-24T05:44:39Z] Akshay: But no one can deny the resemblance
[2025-09-24T05:49:06Z] Akshay: 4. ID this flag/coat of arms. The building, and the name of the flag shown here are literally the answer - the place denoted herein still exists in some form ‎image omitted
[2025-09-24T05:47:10Z] Abhishek S: Which country's (fictional) flag is this (the extent of my obscure flag knowledge)? ‎image omitted
[2025-09-24T05:47:24Z] Kartikey Pradhan: Wakanda?
[2025-09-24T05:47:37Z] Abhishek S: Nope, but close.
[2025-09-24T05:48:37Z] Abhishek S: That's the Wakandan flag ‎image omitted
[2025-09-24T05:48:47Z] Kartikey Pradhan: Close as in Marvel close or comics close? If you can divulge a hint…?
[2025-09-24T05:49:02Z] Abhishek S: Same universe :D
[2025-09-24T05:49:24Z] Kartikey Pradhan: Asgard?
[2025-09-24T05:49:42Z] Kartikey Pradhan: Though not a country per se, more like a planet/kingdom
[2025-09-24T05:49:50Z] Kartikey Pradhan: Ah cool
[2025-09-24T05:49:58Z] Abhishek S: Nope, not Asgard.
[2025-09-24T05:50:03Z] Akshay: Krypton? 😂
[2025-09-24T05:50:13Z] Kartikey Pradhan: Leichtenstein?
[2025-09-24T05:50:15Z] Abhishek S: Diff universe :D
[2025-09-24T05:50:55Z] Akshay: Nope. Theme is India and around. This is a historical Indian flag
[2025-09-24T05:51:18Z] Abhishek S: As a hint, we will see a lot more of this flag probably in the next couple of years.
[2025-09-24T05:51:36Z] Dhruv: Related to Doom? From this hint
[2025-09-24T05:51:55Z] Dhruv: Not aware of the country name
[2025-09-24T05:52:02Z] Khandoba: Is this Latveria?
[2025-09-24T05:52:18Z] Abhishek S: Yup, Latveria it is!
[2025-09-24T05:52:30Z] Akshay: Interesting
[2025-09-24T05:53:31Z] Dhruv: Funny name @⁨~Sushant⁩ 🤣
[2025-09-24T05:53:33Z] Khandoba: So this is fictional or historical?
[2025-09-24T05:53:45Z] Akshay: Historical only
[2025-09-24T05:53:52Z] Sushant: I’ve changed the group name and description. I’ll be exiting this group since I prefer not to see other questions while I’m making mine, as it can feel distracting or seem like overlap. @⁨~Raksha⁩  is the admin here and will be available to help with any queries.
[2025-09-24T05:54:58Z] Dhruv: Coconut, paani aur fort par English, can't be goa, pondy or diu.. is it related to Madras?
[2025-09-24T05:55:15Z] Akshay: The flag is rareish, was seen as a coat of arms. There are tons of clues - namely a building, someone killing a dragon, beach, water, trees
[2025-09-24T05:55:29Z] Akshay: Correct! Madras Presidency it is!
[2025-09-24T05:55:32Z] Abhishek S: We had dragon slayers in India?
[2025-09-24T05:55:38Z] Dhruv: That dragon almost looks Welsh
[2025-09-24T05:56:25Z] Akshay: The building is Ft. St. George, the flag is St. George’s cross, and the dragon refers to the story of St. George slaying the dragon
[2025-09-24T05:56:36Z] Dhruv: But i think Welsh dragon is red
[2025-09-24T05:56:54Z] Akshay: Fort St. George exists today as the secretariat of the TN govt
[2025-09-24T05:57:07Z] Akshay: Some parts of it anyway
[2025-09-24T05:57:15Z] Abhishek S: Common Welsh Green, in Harry Potter?
[2025-09-24T05:59:15Z] Dhruv: Haha nhi.. i meant ye ‎image omitted
[2025-09-24T06:00:32Z] Abhishek S: Anyone mentions dragons and I start recollecting that Swedish have short snouts, Hungarians have horned tails, and Norwegians have ridged back :D
[2025-09-24T06:00:38Z] Dhruv: Guess who, and what was their historical achievement ‎image omitted
[2025-09-24T06:05:49Z] Abhishek S: Any hints to narrow it down? Was he in the first cabinet of independent India?
[2025-09-24T06:06:48Z] Dhruv: Though not in the cabinet, was related, held a very important job, and was involved in freedom struggle as well
[2025-09-24T06:07:32Z] Kartikey Pradhan: was he the one who did calligraphy on the original copy of constitution?
[2025-09-24T06:07:39Z] Dhruv: No
[2025-09-24T06:07:55Z] Khandoba: Ok I have a joke answer
[2025-09-24T06:08:00Z] Khandoba: Came 1st in Lal Bahadur Shastri lookalike contest
[2025-09-24T06:08:54Z] Kartikey Pradhan: Dhruv a bit more generosity here on the hint pls… 😂
[2025-09-24T06:10:17Z] Dhruv: Hahaha, sorry, ummm fine this will be a dead giveaway, but was popularly called Dadasaheb
[2025-09-24T06:10:28Z] Kartikey Pradhan: Phalke?
[2025-09-24T06:10:31Z] Dhruv: No
[2025-09-24T06:11:52Z] Kartikey Pradhan: Man who is this Shastri Lite dude
[2025-09-24T06:12:19Z] Kartikey Pradhan: Wait
[2025-09-24T06:12:23Z] Kartikey Pradhan: Mavlankar?
[2025-09-24T06:12:26Z] Kartikey Pradhan: The first speaker?
[2025-09-24T06:12:27Z] Dhruv: Yes
[2025-09-24T06:12:30Z] Dhruv: You got it
[2025-09-24T06:12:41Z] Dhruv: First speaker of the elected lok sabha
[2025-09-24T06:12:56Z] Dhruv: Govind Vallabh Mavlankar
[2025-09-24T06:12:58Z] Kartikey Pradhan: Now i know who is behind Shastri’s assassination
[2025-09-24T06:13:50Z] Dhruv: You might want to reach out to Anuj Dhar, man has spent half his life researching that 😝😝😝😝
[2025-09-24T06:14:09Z] Akshay: I thought he was the netaji guy
[2025-09-24T06:14:12Z] Akshay: Interesting theories
[2025-09-24T06:14:22Z] Kartikey Pradhan: Lmao
[2025-09-24T06:14:25Z] Akshay: Although i am.. skeptical
[2025-09-24T06:14:31Z] Dhruv: Yes, he's done both, netaji and shastri
[2025-09-24T06:14:44Z] Akshay: Hmm
[2025-09-24T06:14:47Z] Kartikey Pradhan: Yeah if you believe him Netaji could be in this group subscribed to KV’s channel
[2025-09-24T06:14:50Z] Akshay: Shastri is def sus
[2025-09-24T06:14:52Z] Dhruv: He worked on the Tashkent files (co-wrote also i believe)
[2025-09-24T06:15:24Z] Akshay: Hey.. who is the one asking history qns here
[2025-09-24T06:15:36Z] Akshay: That’s the hint ;)
[2025-09-24T06:18:20Z] Kartikey Pradhan: Probably a sitter given the standards here - what term did this image give rise to? ‎image omitted
[2025-09-24T06:18:39Z] Dhruv: Is it the prem?
[2025-09-24T06:18:44Z] Kartikey Pradhan: Nope
[2025-09-24T06:19:34Z] Nikhil Borra: Gerrymandering.
[2025-09-24T06:19:38Z] Kartikey Pradhan: Bingo
[2025-09-24T06:19:53Z] Dhruv: Is it the first instance?
[2025-09-24T06:20:14Z] Kartikey Pradhan: Portmanteau of the word salamander and Elbridge Gerry, the US VP who signed the first bill creating an artificial zone in Boston
[2025-09-24T06:20:34Z] Kartikey Pradhan: Giving a visual of a fictional salamander
[2025-09-24T06:20:39Z] Dhruv: Wait this isn't even England
[2025-09-24T06:22:31Z] Dhruv: That's supposed to be a salamander? I was thinking of the Tottenham bird
[2025-09-24T06:24:22Z] Dhruv: My last question for the day, ↵ What's this? ‎image omitted
[2025-09-24T06:24:51Z] Kartikey Pradhan: Is this the Premier League mascot inspiration or something?
[2025-09-24T06:24:55Z] Dhruv: No
[2025-09-24T06:25:01Z] Dhruv: You're close though
[2025-09-24T06:25:09Z] Kartikey Pradhan: Chelsea 3 lions?
[2025-09-24T06:25:13Z] Dhruv: No
[2025-09-24T06:25:47Z] Khandoba: ECB?
[2025-09-24T06:25:59Z] Nikhil Borra: The FA flag?
[2025-09-24T06:26:06Z] Kartikey Pradhan: Yeah sorry I meant this lmao not Chelsea
[2025-09-24T06:26:35Z] Khandoba: Still wrong both of us😑
[2025-09-24T06:26:47Z] Dhruv: Hint: Peeps who know me from sports group, should know this is something really close to my chest
[2025-09-24T06:28:01Z] Akshay: 5. ID this flag. Note the Buddhist symbols. ‎image omitted
[2025-09-24T06:27:21Z] Kartikey Pradhan: United crest?
[2025-09-24T06:27:28Z] Nikhil Borra: Arsenal?
[2025-09-24T06:27:35Z] Dhruv: Yes but what
[2025-09-24T06:27:44Z] Dhruv: Ok fine this was their first crest
[2025-09-24T06:28:06Z] Kartikey Pradhan: I am clearly not paying enough attention to sports group
[2025-09-24T06:28:16Z] Abhishek S: Football shootball, hai rabba!
[2025-09-24T06:28:28Z] Khandoba: 🤣
[2025-09-24T06:28:33Z] Kartikey Pradhan: Maurya empire post Kalinga?
[2025-09-24T06:28:40Z] Dhruv: Bend it like beckham
[2025-09-24T06:29:23Z] Akshay: In general ppl in those eras had pennants and symbols, but seldom flags. Flags are a v modern thing - general hint
[2025-09-24T06:30:06Z] Kartikey Pradhan: Easiest guess - Tibet?
[2025-09-24T06:30:24Z] Dhruv: Was going to say exiled government flag?
[2025-09-24T06:30:30Z] Akshay: Nope, that is in the next set ;)
[2025-09-24T06:30:35Z] Akshay: So won’t describe it
[2025-09-24T06:30:36Z] Lzafeer Ahmad B F: Tibet govt in exile
[2025-09-24T06:30:46Z] Khandoba: Didn’t they have flags like in Mahabharata? I remember Hanuman being on Arjuna’s flag or something
[2025-09-24T06:30:58Z] Kartikey Pradhan: Not flag, top of the chariot
[2025-09-24T06:31:04Z] Akshay: Yes, battle standards they did
[2025-09-24T06:31:15Z] Akshay: But not flags as in denoting a state or a people
[2025-09-24T06:31:25Z] Khandoba: Ok ok
[2025-09-24T06:31:50Z] Akshay: That said, Tibet is in the right area
[2025-09-24T06:31:59Z] Abhishek S: Sikkim?
[2025-09-24T06:31:59Z] Khandoba: I’m not entirely sure about that
[2025-09-24T06:32:13Z] Akshay: Kingdom of Sikkim is correct
[2025-09-24T06:32:19Z] Akshay: Annexed by India in 1975
[2025-09-24T06:32:20Z] Abhishek S: Before it was annexed by India
[2025-09-24T06:32:50Z] Kartikey Pradhan: Yeah true it’s all hearsay for all we know Hanuman wasn’t even bothered while mahabharat happened 😂
[2025-09-24T06:32:51Z] Akshay: Yess, all flags in this series are historical and/or reconstructed, and in and around India ‎<This message was edited>
[2025-09-24T06:34:07Z] Khandoba: I mean at least what’s the most acknowledged version of the hearsay 😅
[2025-09-24T06:34:39Z] Akshay: The hanuman wanting to be on arjuna’s battle std is noted in the critical edition
[2025-09-24T06:35:07Z] Dhruv: Let me guess Abhishek, map of Gotham?
[2025-09-24T06:35:22Z] Akshay: Hate it when it happens
[2025-09-24T06:35:27Z] Lzafeer Ahmad B F: Have a doubt
[2025-09-24T06:35:42Z] Lzafeer Ahmad B F: What is this standard that’s being talked about
[2025-09-24T06:35:46Z] Abhishek S: Yeah, the edited image went as an attachment rather than image, question cancelled
[2025-09-24T06:35:52Z] Lzafeer Ahmad B F: I noticed Pavan mention presidential standard
[2025-09-24T06:36:22Z] Lzafeer Ahmad B F: Is it a formal term for something?
[2025-09-24T06:36:22Z] Dhruv: Small flag on top of vehicles or in this case Arjun's chariot
[2025-09-24T06:36:33Z] Khandoba: We could have learnt anyway
[2025-09-24T06:36:42Z] Dhruv: Denotes rank i believe
[2025-09-24T06:36:45Z] Khandoba: Drop that attachment
[2025-09-24T06:37:20Z] Dhruv: I thought Gotham was similar to Chicago, the map he dropped looked closer to NY
[2025-09-24T06:37:42Z] Khandoba: Gotham is another name for NY
[2025-09-24T06:37:47Z] Lzafeer Ahmad B F: Ohhhhhh. Got it
[2025-09-24T06:37:48Z] Akshay: It is basically a flag used to denote the president or head of state, separate from the national flag
[2025-09-24T06:37:54Z] Abhishek S: I tried to hide Wayne Manor and Gotham International Airport away since they were dead giveaways ‎image omitted
[2025-09-24T06:38:43Z] Lzafeer Ahmad B F: Got it. And in the context of Mahabharat- for the leader / commander of the army?
[2025-09-24T06:38:45Z] Dhruv: Isn't there a city in DC that's like Chicago, is it Star City from flash?
[2025-09-24T06:38:59Z] Dhruv: Correctomundo
[2025-09-24T06:39:09Z] Khandoba: Narrows was pretty small for the amount of trouble it gave Batsy
[2025-09-24T06:39:13Z] Akshay: In MBh i think every major ruler and warrior had one
[2025-09-24T06:39:20Z] Akshay: There are some cool visualizations
[2025-09-24T06:39:25Z] Akshay: Let me look for them
[2025-09-24T06:39:33Z] Lzafeer Ahmad B F: Interesting.
[2025-09-24T06:39:53Z] Lzafeer Ahmad B F: So it’s a personal identifier for someone in capacity of the office they hold
[2025-09-24T06:39:57Z] Lzafeer Ahmad B F: Nice
[2025-09-24T06:42:22Z] Akshay: Eg second day of battle. The seals denote battle stds and locations of different major warriors. ‎image omitted
[2025-09-24T06:41:24Z] Kartikey Pradhan: Dibs on guesses for any checkered flags - Shakuni
[2025-09-24T06:41:55Z] Dhruv: Just like you can't call shotgun, you can't call dibs 😝😝😝
[2025-09-24T06:42:59Z] Dhruv: Which side is the pandav
[2025-09-24T06:43:32Z] Khandoba: Kauravas must have known they are bad guys on basis of their standards
[2025-09-24T06:43:43Z] Akshay: The top. Arjuna is in the centre. The Hanuman.
[2025-09-24T06:44:27Z] Dhruv: Yeah all Kaurav standards are so evil looking 😝
[2025-09-24T06:44:29Z] Khandoba: Where is this visualization from?
[2025-09-24T06:44:33Z] Akshay: Anyway this amazing artwork is by a guy named Karthik who lives in Berlin
[2025-09-24T06:44:45Z] Akshay: https://www.artofkarthik.com/stories/2017/8/29/mahabharata-war-2nd-day
[2025-09-24T06:45:01Z] Akshay: He reads primary sources, then painstakingly reconstructs the scenes
[2025-09-24T06:45:05Z] Akshay: Amazing guy
[2025-09-24T06:45:15Z] Kartikey Pradhan: Ooh is there a chakravyuh visual?
[2025-09-24T06:45:17Z] Akshay: He sells all of it
[2025-09-24T06:45:41Z] Akshay: Dunno if they ship to India
[2025-09-24T06:45:45Z] Akshay: But def US, EU
[2025-09-24T06:45:49Z] Dhruv: Also is there any significance to the shapes of army formations, Pandav army formation looks very cool
[2025-09-24T06:46:01Z] Abhishek S: All this talk of flags has me humming one of my favorite songs. Here are the translated lyrics from one of its stanzas (inspired by that round in ACK): ↵ Gather courage and set your sails ↵ The matter concerns your life, your honor ↵ Come on, bring your strength along ↵ Since the matter concerns your life, your honor ↵ Go on, wave the flag of victory, hoist the red banner ↵ Now either do it or die, make your preparations ↵ Fly like a bird of sunshine ↵ Breaking free from the deep dark shadows
[2025-09-24T06:47:03Z] Dhruv: Is it that song from Sanju?
[2025-09-24T06:47:09Z] Abhishek S: Nope
[2025-09-24T06:47:25Z] Abhishek S: Kar har maidan fateh, you meant
[2025-09-24T06:48:37Z] Kartikey Pradhan: Aarambh hai prachand?
[2025-09-24T06:48:57Z] Abhishek S: Nope.
[2025-09-24T06:49:02Z] Akshay: Has references to saffron
[2025-09-24T06:49:04Z] Abhishek S: But another great song.
[2025-09-24T06:49:54Z] Kartikey Pradhan: Is this the Kesari movie song featuring battleready Akshay Kumar? ‎<This message was edited>
[2025-09-24T06:50:13Z] Abhishek S: As a hint, the director for this movie, and the director for the movie of the song in question, are close collaborators.
[2025-09-24T06:50:32Z] Kartikey Pradhan: Okay. So motwane.
[2025-09-24T06:50:53Z] Kartikey Pradhan: Udaan?
[2025-09-24T06:51:03Z] Abhishek S: Yup! And the song?
[2025-09-24T06:51:07Z] Lzafeer Ahmad B F: This is Udaan
[2025-09-24T06:51:15Z] Kartikey Pradhan: Azaadiyan?
[2025-09-24T06:51:41Z] Abhishek S: https://youtu.be/6RLRUNoTHRY?si=BG5WOTAJwr8CJE59
[2025-09-24T06:52:00Z] Kartikey Pradhan: Lovely
[2025-09-24T06:52:10Z] Dhruv: Beautiful song!!
[2025-09-24T06:53:15Z] Abhishek S: Yup, the entire album of Udaan is great, but Naav has been my favorite ever since it released.
[2025-09-24T06:55:27Z] Lzafeer Ahmad B F: Oh man. I had this song in mind for the guess but for some reason nothing other than Tu Kisi Rail si from Masaan was coming to mind 😂 and kept saying arre but that song is from Masaan
[2025-09-24T06:57:18Z] Farhan: Udaan is my favourite album.
[2025-09-24T06:57:32Z] Dhruv: What a movie too!!
[2025-09-24T06:57:42Z] Farhan: Probably listened to Aazadiyan more than any other song
[2025-09-24T06:58:36Z] Dhruv: Shot in Tata's Jamshedpur Steel City (at least shown that way)
[2025-09-24T06:59:37Z] Dhruv: Abhishek, sent me down a beautiful memory hole, thanks man
[2025-09-24T07:00:11Z] Lzafeer Ahmad B F: Also my mind at being unable to recall the correct song
[2025-09-24T07:00:32Z] Dhruv: https://youtu.be/3uDmo2GAzWI?si=-_Jxarsma2vRQ9nE
[2025-09-24T07:05:05Z] Farhan: Also us, when you were buzzing yesterday🤣
[2025-09-24T07:09:27Z] Kartikey Pradhan: Abbe 😂😂😂😂😂
[2025-09-24T07:37:51Z] Abhishek S: Connect this list (exhaustive): Reshma aur Shera, Saudagar, Lagaan, and Eklavya: The Royal Guard.
[2025-09-24T07:39:36Z] Lzafeer Ahmad B F: All shot in Bhuj?
[2025-09-24T07:40:08Z] Lzafeer Ahmad B F: Actually don’t think so. Saudagar isn’t set in an arid locality I think
[2025-09-24T07:40:18Z] Abhishek S: Hmm, all our based in desert, yes, but not Bhuj. And can't be exhaustive as a list.
[2025-09-24T07:40:40Z] Abhishek S: Should specify, Saudagar is 1973.
[2025-09-24T07:41:10Z] Farhan: Amitabh Bachan something?
[2025-09-24T07:41:30Z] Shashank Jalani: Voice over by Amitabh?
[2025-09-24T07:41:33Z] Abhishek S: Right track, yes. But need something more for it to be an exhaustive list.
[2025-09-24T07:41:43Z] Farhan: Narrated by AB
[2025-09-24T07:41:47Z] Abhishek S: Many more films for which Amitabh gave his voice though
[2025-09-24T07:41:49Z] Farhan: But again that is not exhaustive
[2025-09-24T07:43:15Z] Abhishek S: Hint: Neeraj Ghaywan
[2025-09-24T07:43:39Z] Shvetal: Oh I love this song so much!!
[2025-09-24T07:45:01Z] Shvetal: I love all the songs of Udaan, but I find myself humming ‘kahani khatm hai, ya shuruat hone ko hai’ all the time.
[2025-09-24T07:47:18Z] Kartikey Pradhan: AB's cameos?
[2025-09-24T07:47:52Z] Abhishek S: Again, not exhaustive. And he was the lead in Saudagar (1973).
[2025-09-24T07:50:14Z] Lzafeer Ahmad B F: Scenes from these movies feature in Masaan?
[2025-09-24T07:50:21Z] Lzafeer Ahmad B F: Scenes / dialogues
[2025-09-24T07:50:52Z] Shashank Jalani: Official entry to Oscars by India featuring AB ↵ I know Saudagar and Lagaan were both selected
[2025-09-24T07:51:24Z] Abhishek S: Perfect! These are all India's official entries to the Oscars featuring Amitabh
[2025-09-24T07:51:33Z] Farhan: Neeraj Ghaywan se Homebound was the hint 😵‍💫
[2025-09-24T07:51:54Z] Abhishek S: Yup, that's what led me to look at the list of all official entries : D
[2025-09-24T07:52:10Z] Farhan: Haha. Now using this for myself
[2025-09-24T07:52:12Z] Shvetal: And here I was thinking did AB play someone from the lower caste in all these films? But wasn’t that kachra in Lagaan?
[2025-09-24T07:53:00Z] Abhishek S: Great train of thought!
[2025-09-24T07:55:32Z] Farhan: I went into the direction of whether these movie names featured in any movie by Neeraj Ghaywan
[2025-09-24T07:55:48Z] Shashank Jalani: At first I was thinking movies based on novels featuring AB, but that wouldn’t fit.
[2025-09-24T07:57:46Z] Abhishek S: I messed up a bit with the question too. Should have included Paheli, thought I did too, but missed it somehow.
[2025-09-24T07:58:13Z] Shvetal: I loved Eklavya when it first released. I thought it was very Shakespearean. And what I did remember was in both it and Saudagar (another great film and a must watch) AB played a negative character. But Lagaan didn’t fit.
[2025-09-24T07:58:52Z] Shvetal: I somehow didn’t remember him saying ‘teen guna lagaan’ in the background.
[2025-09-24T07:59:10Z] Abhishek S: Yeah, once you get to Amitabh, Lagaan is the easiest link to the Oscars. Paheli also got a lot of attention for its oscars' nod when it was chosen, so it should have been in there.
[2025-09-24T08:01:08Z] Shashank Jalani: Yeah, I was down a rabbit hole on India’s Oscar entries once and was surprised to see Saudagar there, confusing it with the 90s one.
[2025-09-24T08:01:22Z] Shashank Jalani: That helped now
[2025-09-24T08:01:39Z] Shvetal: Nutan in Saudagar is so good!
[2025-09-24T08:05:29Z] Abhishek S: The Amitabh one was the only Saudagar where the title made sense. The Subhash Ghai one probably got the title song first before deciding on the title. ‎<This message was edited>
[2025-09-24T08:09:05Z] Shvetal: Yes exactly.
[2025-09-24T08:09:39Z] Shvetal: Saudagar and Pyaar Tune Kya Kiya are two films where the title works so well and adds to the film.
[2025-09-24T08:20:35Z] Abhishek S: One of my favorite film titles is also the most intentionally confusing ones: Waisa bhi hota hai - Part II.
[2025-09-24T08:21:44Z] Abhishek S: Not a sequel to Aisa bhi hota hai.
[2025-09-24T13:38:50Z] Akshay: Continuing the series- historical/fictitious/reconstructed flags from in and around India: ↵ 5. ID this flag. Some colors in this flag still appear in modern iterations of a certain movement ‎image omitted
[2025-09-24T13:39:30Z] Akshay: I want to say this will be tough but with this group i also know it’ll go in under 60 seconds
[2025-09-24T13:42:16Z] Lzafeer Ahmad B F: Give up
[2025-09-24T13:42:20Z] Lzafeer Ahmad B F: Blanking
[2025-09-24T13:43:33Z] Akshay: Hint: this territory is not within the present borders of India
[2025-09-24T13:44:16Z] Kaushik: is it iran? i remember this symbols are from mujahideen movement or something along those lines
[2025-09-24T13:44:22Z] Lzafeer Ahmad B F: That hunt only affirms my guess which i know for a fact is wrong.
[2025-09-24T13:44:30Z] Lzafeer Ahmad B F: Hint
[2025-09-24T13:45:22Z] Akshay: In the vicinity - some parts of this historical entity are part of Iran today
[2025-09-24T13:48:06Z] Shiv Ram: Just going by the colors. Is it related to Balochistan in some way?
[2025-09-24T13:48:52Z] Akshay: Correct! It’s the flag of Kalat, the princely state that controlled most of balochistan till after partition ‎<This message was edited>
[2025-09-24T13:49:51Z] Akshay: These colors are common in flags of their separatist movements
[2025-09-24T13:51:22Z] Shiv Ram: Yeaa that's how I vaguely remember
[2025-09-24T13:52:08Z] Kartikey Pradhan: Khilafat?
[2025-09-24T13:52:25Z] Kartikey Pradhan: Oh already answered lol
[2025-09-24T13:52:37Z] Akshay: Yes that’s what i wanted to hint at, haha. The color scheme is uncanny for those of us who have seen indo-pak meme wars online, or in my case participated in them 😄
[2025-09-24T14:02:13Z] Akshay: 7. The cultural and religious significance of the symbol in this flag should help ID this historical kingdom. ‎image omitted
[2025-09-24T14:03:00Z] Nikhil Borra: Vijayanagar?
[2025-09-24T14:03:03Z] Ricky: Ahom?
[2025-09-24T14:04:24Z] Akshay: Nope
[2025-09-24T14:04:54Z] Ricky: Serendip/Ceylon?
[2025-09-24T14:06:19Z] Akshay: Hint: the conch represents a certain deity whose temple is a cultural icon. Also signifies the maritime orientation and power of this kingdom
[2025-09-24T14:06:41Z] Nikhil Borra: Cholas?
[2025-09-24T14:07:02Z] Akshay: Cholas were saivites :)
[2025-09-24T14:07:43Z] Ricky: Utkal/Kalinga?
[2025-09-24T14:08:56Z] Kaushik: I’m inclined towards Vijayanagara empire, but just going by the flag, somewhere in Kerela, maybe Kingdom of Kochi?
[2025-09-24T14:10:14Z] Akshay: Kochi is v v close
[2025-09-24T14:10:33Z] Meghna: Kozhikode
[2025-09-24T14:10:55Z] Akshay: A princely state v close to Kochi
[2025-09-24T14:11:06Z] Ricky: Thrissur?
[2025-09-24T14:11:23Z] Meghna: Mysore?
[2025-09-24T14:11:58Z] Kartikey Pradhan: Travancore?
[2025-09-24T14:12:19Z] Akshay: Correct! The conch represents Lord Vishnu in the form of Padmanabhaswamy - the patron deity of this state.
[2025-09-24T14:12:26Z] Akshay: The temple is ofc the great temple in TVM
[2025-09-24T14:12:42Z] Kartikey Pradhan: Ya allah kuch toh sahi hua aaj
[2025-09-24T14:13:48Z] Akshay: I’d have given kochi but technically it was a separate princely state so
[2025-09-24T14:14:42Z] Kaushik: I was close for both the questions, I’ll take it!
[2025-09-24T14:19:52Z] Akshay: These flags aren’t common at all! Very obscure, only some nutcases have folders full of them 😄, so even getting close is quite cool imo
[2025-09-24T14:21:23Z] Kaushik: Thanks dude, appreciate it! 🤜 🤛
[2025-09-24T14:21:33Z] Kaushik: Please keep questions coming!
[2025-09-24T14:23:32Z] Naren Iyer: Kerala is the only state which has a temple governance board.. called the Travancore Devaswom Board!!
[2025-09-24T14:24:27Z] Nikhil Borra: Doesn't Tirupati have the TTD?
[2025-09-24T14:24:53Z] Naren Iyer: That’s only for the Tirupathi temple.. not for the whole state
[2025-09-24T14:26:18Z] Lzafeer Ahmad B F: Isn’t the Devaswom board under the state religious and charitable endowments act. Most states have it
[2025-09-24T14:31:28Z] Naren Iyer: Nope.. the Devaswom board doesn’t fall under this act..
[2025-09-24T14:31:55Z] Naren Iyer: It is an autonomous board with its own regulations
[2025-09-24T14:36:59Z] Lzafeer Ahmad B F: Hmmm.  Will need to read on this a little more to know the difference / similarity. ↵  But the autonomous board also finds its source in some legal basis . Which is the Travancore Hindu Religious institutions act. ↵ Tamil Nadu has a Hindu Religious and charitable endowments Department which works within the confines of Tamil Nadu Hindu Religious and Charitable Endowments Act- oversees all temples, muths, etc.
[2025-09-24T14:37:33Z] Lzafeer Ahmad B F: Will probe some more and get back when I have more clarity.
[2025-09-24T14:43:35Z] Akshay: I mean all major religious institutions are ultimately controlled by the state govts. It’s a major sticking point for the free temples crowd
[2025-09-24T14:43:55Z] Akshay: *the details of specific arrangements may vary
[2025-09-24T14:51:41Z] Akshay: 8. This is most likely a reconstruction or fictitious, but it features symbols associated with the _______ kingdom and was often seen on their pennants, battle standards and other artifacts. ‎image omitted
[2025-09-24T14:52:08Z] Akshay: *the symbols were
[2025-09-24T15:05:08Z] Meghna: Is that a boar?
[2025-09-24T15:06:47Z] Abhishek S: Yeah, I'm guessing it's something to do with Vishnu's Varaha avatar. But I have no knowledge of historical kingdoms to correlate that with
[2025-09-24T15:07:01Z] Meghna: vijayanagar?
[2025-09-24T15:07:13Z] Akshay: Correct! Perfect answers
[2025-09-24T15:07:39Z] Akshay: The boar represents lord varaha
[2025-09-24T15:07:51Z] Lzafeer Ahmad B F: Super crack!
[2025-09-24T15:10:43Z] Akshay: Follow up: the red-yellow color scheme also features in the unofficial state flag of sorts for a state that covers much of the historic Vijayanagar territories, the name is also similar to one of the names for the Vijayanagar kingdom
[2025-09-24T15:10:48Z] Akshay: Which state?
[2025-09-24T15:11:07Z] Kaushik: Karnataka
[2025-09-24T15:11:12Z] Meghna: This I know because of a deep rabbit hole I went into about the significance of boars in Hindu culture after watching kantara. Though kantara is not related to hampi or Vijayanagar
[2025-09-24T15:11:16Z] Akshay: Correct! The red-yellow karnataka flag
[2025-09-24T15:11:38Z] Akshay: I’ve been meaning to watch it
[2025-09-24T15:12:05Z] Akshay: Also the colors of a certain IPL team 😂
[2025-09-24T15:12:06Z] Meghna: It’s quite good actually
[2025-09-24T15:22:58Z] Shubham: 
[2025-09-24T15:22:58Z] Shubham: Found this library card in a book on a roadside stall in the old city part of Hyderabad. ‎image omitted
[2025-09-24T15:23:26Z] Shubham: Found it interesting.
[2025-09-24T15:27:28Z] Akshay: 9. This is one of my favorite flags in terms of symbolism. Obv denoting a territory under British rule. Which one? There is a v subtle clue ‎image omitted
[2025-09-24T15:28:22Z] Abhishek Vats: Uruguay was British? 🙈
[2025-09-24T15:28:31Z] Nikhil Borra: Kiribati?
[2025-09-24T15:28:55Z] Abhishek Vats: The circular spot seems quite similar to Uruguay flag color scheme 😅
[2025-09-24T15:29:08Z] Kaushik: Argentina or Uruguay?
[2025-09-24T15:29:13Z] Akshay: Theme is India and surroundings na
[2025-09-24T15:29:23Z] Abhishek Vats: Oh my bad 🙈
[2025-09-24T15:29:32Z] Akshay: Hahahaha no worries! ‎<This message was edited>
[2025-09-24T15:30:16Z] Abhishek Vats: 5 streams so punjab?
[2025-09-24T15:30:21Z] Meghna: Isn’t it Kiribati?
[2025-09-24T15:30:29Z] Abhishek Vats: I am going by akshay level cues then ‎<This message was edited>
[2025-09-24T15:31:33Z] Kartikey Pradhan: East Timor?
[2025-09-24T15:31:41Z] Kartikey Pradhan: Oh fuck this
[2025-09-24T15:31:53Z] Kartikey Pradhan: Andamans?
[2025-09-24T15:33:58Z] Meghna: This might be it actually if it’s India related
[2025-09-24T15:34:08Z] Meghna: This
[2025-09-24T15:34:22Z] Akshay: Correct! This is the exact clue! The sun rising over 5 rivers
[2025-09-24T15:34:45Z] Akshay: This is the seal for Punjab province
[2025-09-24T15:42:01Z] Prathamesh: Typing questions on the fly. I hope this one is factually correct. ↵ Debuted at the 1963 Frankfurt Motor Show, this iconic car’s name was quickly changed because of a naming conflict with a French car brand. Over the years, this car has gone numerous transformations, but remains a staple choice for enthusiasts over the world. ↵ Which car is it?
[2025-09-24T15:42:39Z] Nikhil Borra: Mini Cooper?
[2025-09-24T15:42:52Z] Prathamesh: Brownie points if you could describe the naming conflict as well
[2025-09-24T15:43:36Z] Lzafeer Ahmad B F: I would have guessed Porsche 911 and Peugeot
[2025-09-24T15:43:38Z] Abhishek Vats: Just for the naming part is it porsche 911m
[2025-09-24T15:43:42Z] Abhishek Vats: Yup
[2025-09-24T15:44:01Z] Lzafeer Ahmad B F: This was a question in one of the KVizzing episodes also I think
[2025-09-24T15:44:02Z] Prathamesh: Yes!
[2025-09-24T15:44:12Z] Abhishek Vats: Just because the 911 might be causing the naming conflict
[2025-09-24T15:44:25Z] Abhishek Vats: It was launched as 901 I think
[2025-09-24T15:45:06Z] Prathamesh: It was 901 first, but Peugeot has the trademark for 3 digit numbers with a 0 in the middle
[2025-09-24T15:45:53Z] Abhishek Vats: Xuv300?😂
[2025-09-24T15:46:34Z] Kartikey Pradhan: Porsche 911 always reminds me of this scene
[2025-09-24T15:46:42Z] Prathamesh: Quick trivia, what was the base model/chassis for the very first Tesla Roadster?
[2025-09-24T15:47:11Z] Abhishek Vats: Dodge?
[2025-09-24T15:47:18Z] Kartikey Pradhan: Prius?
[2025-09-24T15:47:34Z] Prathamesh: The chassis is an iconic car in its own right
[2025-09-24T15:47:44Z] Kartikey Pradhan: Mustang
[2025-09-24T15:47:49Z] Akshay: Lotus Elise
[2025-09-24T15:48:00Z] Prathamesh: Yes!
[2025-09-24T15:48:02Z] Kartikey Pradhan: Tarzan the wonder car
[2025-09-24T15:48:25Z] Prathamesh: Always the right answer
[2025-09-24T15:48:32Z] Prathamesh: With DC stickers on it
[2025-09-24T15:48:34Z] Akshay: I know this thanks to isaacson’s biography of elon
[2025-09-24T15:48:51Z] Akshay: Else i had no idea 😀
[2025-09-24T15:49:03Z] Prathamesh: I know it because I played too much Need for Speed 😂
[2025-09-24T15:49:04Z] Abhishek Vats: Nobody can mess with Deven Chaudhary
[2025-09-24T15:50:08Z] Prathamesh: This is my story of visiting LA too. A lot of deja vu to the point I considered reincarnation 😂 ↵ Then I realized this is just the effect of a lot of GTA
[2025-09-24T15:50:17Z] Abhishek Vats: This was supposed to be an homage to Dilip chabaria right? 😂
[2025-09-24T15:50:25Z] Prathamesh: Yes
[2025-09-24T15:51:49Z] Akshay: At one point in school i was so gta sa brained i really thought the top secret compound was called Area 69
[2025-09-24T15:52:21Z] Abhishek S: I'm still on Deven Chaudhary. Who's that?
[2025-09-24T15:52:38Z] Abhishek Vats: The original designer of the car
[2025-09-24T15:52:53Z] Abhishek S: Oh, lol
[2025-09-24T15:53:01Z] Abhishek Vats: Think he had some big car modification business
[2025-09-24T15:53:10Z] Prathamesh: Ajay uncle in the movie
[2025-09-24T15:53:12Z] Abhishek S: So they named the character with the same initials
[2025-09-24T15:53:34Z] Lzafeer Ahmad B F: He even launched the car also
[2025-09-24T15:53:34Z] Abhishek Vats: Yup
[2025-09-24T15:53:37Z] Lzafeer Ahmad B F: Later
[2025-09-24T15:53:39Z] Lzafeer Ahmad B F: As Avanti
[2025-09-24T15:53:41Z] Abhishek Vats: And the logo was there too
[2025-09-24T15:53:43Z] Lzafeer Ahmad B F: With 180hp
[2025-09-24T15:53:43Z] Akshay: The rival company was called Four Foxes 🤣
[2025-09-24T15:54:08Z] Lzafeer Ahmad B F: Or maybe that was top speed.
[2025-09-24T15:54:15Z] Ricky: This reminds me of a funda: ↵ Ajay Devgn's son married Ajay Devgn's daughter. Put funda.
[2025-09-24T15:54:33Z] Khandoba: Tarzan meets Drishyam
[2025-09-24T15:54:50Z] Prathamesh: Audi vs Lancia rally battle is still one of my favourite car stories ↵ https://youtu.be/ZZ9biQDVZSY?si=QP09MG_2H9QyXg8o
[2025-09-24T15:54:58Z] Akshay: Good one
[2025-09-24T15:55:47Z] Abhishek S: I've never seen Tarzan the wonder car. Only seen the Only Desi revisit of it.
[2025-09-24T15:56:10Z] Abhishek Vats: Wait what is this?
[2025-09-24T15:56:11Z] Abhishek S: https://youtu.be/kDe0mCPzJCo?si=LfNYOUh0xftpIFI-
[2025-09-24T15:56:34Z] Kartikey Pradhan: Vatsal Seth and Ishita Dutta are real life couple
[2025-09-24T15:57:04Z] Kartikey Pradhan: He played Devgn’s son in Tarzan, she played his daughter in Drishyam
[2025-09-24T15:57:09Z] Abhishek Vats: Ah!
[2025-09-24T15:57:26Z] Abhishek Vats: Had no clue 😂
[2025-09-24T15:58:34Z] Abhishek Vats: Legend has it that elon musk saw the movie and started working on the driverless car
[2025-09-24T16:01:17Z] Akshay: When i first rode a waymo AV some weeks ago, i recorded a video of the trip and sent it to my dad whose first reaction was ‘tarzan!’ Lol
[2025-09-24T16:07:00Z] Prathamesh: Ek Doctor Ki Maut (1990) starring Pankaj Kapoor tells the story of a doctor who discovers a vaccine for leprosy, but jealous colleagues, professional ostracism and bureaucracy make him disillusioned to the point where he leaves the country to find value in his work. ↵ The real life incident on which this movie is based is much more grim. What am I talking about?
[2025-09-24T16:07:41Z] Abhishek Vats: Subash mukhopadhyay the ivf pioneer?
[2025-09-24T16:07:44Z] Akshay: The doctor who did the first successful IVF
[2025-09-24T16:07:58Z] Akshay: He committee s**cide i think
[2025-09-24T16:08:07Z] Prathamesh: It takes me longer to type the question than you all to answer it 🥲
[2025-09-24T16:08:11Z] Abhishek Vats: Remember @⁨~Ricky⁩ answering this in one of the movie quizzes I think
[2025-09-24T16:09:13Z] Abhishek Vats: The question was about naming the movie I think
[2025-09-24T16:09:43Z] Ricky: Yup
[2025-09-24T16:15:30Z] Akshay: 10. Last question in this set: this is slightly different from the others, in that it’s an extant flag of a current British territory, but hopefully not for long if Mauritius and India can help it. Mauritius is a clue and the flag design is too. ‎image omitted
[2025-09-24T16:15:59Z] Akshay: Collective name or name of individual islands also works
[2025-09-24T16:16:22Z] Meghna: Indian pacific territories ?
[2025-09-24T16:22:02Z] Akshay: It’s squarely in the middle of the Indian Ocean
[2025-09-24T16:22:24Z] Kartikey Pradhan: BIOT?
[2025-09-24T16:22:49Z] Akshay: Correct! BIOT is the collective name - can anyone name the islands?
[2025-09-24T16:22:55Z] Kartikey Pradhan: Chagos
[2025-09-24T16:22:57Z] Akshay: Are often in the news
[2025-09-24T16:23:02Z] Akshay: Correct!
[2025-09-24T16:24:16Z] Akshay: In the news because Mauritius has a longstanding claim over Chagos, which is currently controlled by the British and hosts the only American base in the Indian Ocean at __________ (features a lot in spy novels and the like). Blew up recently during the current Indo-US spat
[2025-09-24T16:24:34Z] Nikhil Borra: Deigo Garcia.
[2025-09-24T16:24:40Z] Akshay: Correct!
[2025-09-24T16:25:52Z] Akshay: That completes this set :) next set next time im procrastinating on writing :P
[2025-09-24T17:12:02Z] Shubham: Could be an easy one, maybe. ‎image omitted
[2025-09-24T17:12:38Z] Khandoba: Are there any clues in the picture?
[2025-09-24T17:13:04Z] Shubham: Risk Management, maybe.
[2025-09-24T17:13:30Z] Shubham: The bottom blanked part is a year.
[2025-09-24T17:13:43Z] Shubham: That would have been a give away.
[2025-09-24T17:14:00Z] Abhishek Vats: Lehmann brothers  and recession?
[2025-09-24T17:14:04Z] Dhruv: Lehmann brothers ?
[2025-09-24T17:14:07Z] Dhruv: 2008
[2025-09-24T17:14:09Z] Shubham: Correct!
[2025-09-24T17:15:14Z] Abhishek Vats: Hope the flight landed safely 🙈
[2025-09-24T17:16:43Z] Khandoba: Crash landed on a very populous area, everyone died but pilots survived but no one was convicted/penalized afterwards
[2025-09-24T17:51:05Z] Pavan Pamidimarri: just catching up, missed all the questions. good questions!
[2025-09-24T17:55:25Z] Pavan Pamidimarri: Question: Andrew Wiles of Princeton University proved it by establishing a semistable special case of the Taniyama-Shimura Conjecture. It states that there are no non-zero integers x, y and z such that x^n + y^n = z^n where n is an integer greater than __. What is this popularly known as? Bonus for filling in the blank. ‎<This message was edited>
[2025-09-24T17:56:04Z] Nikhil Borra: Fermat's theorem?
[2025-09-24T17:56:13Z] Pavan Pamidimarri: almost there
[2025-09-24T17:56:26Z] Pavan Pamidimarri: looking for a keyword
[2025-09-24T17:56:31Z] Nikhil Borra: Conjecture
[2025-09-24T17:56:45Z] Pavan Pamidimarri: no, looking for one more word to be added to your first answer
[2025-09-24T17:56:54Z] Pavan Pamidimarri: it is a theorem and it is attributed to Fermat
[2025-09-24T17:56:55Z] Nikhil Borra: Last?
[2025-09-24T17:57:08Z] Pavan Pamidimarri: Yes, Fermat’s Last Theorem
[2025-09-24T17:57:17Z] Pavan Pamidimarri: what’s the blank?
[2025-09-24T17:57:25Z] Nikhil Borra: n>3
[2025-09-24T17:57:48Z] Pavan Pamidimarri: actually n>2. so n>3 is also correct :-)
[2025-09-24T17:58:26Z] Nikhil Borra: Not exactly but I'll take the points.😛
[2025-09-24T18:39:37Z] Pavan Pamidimarri: Its earlier name was Temasek, meaning “sea town.” For a few years, it was renamed to Syo-nan, meaning “Light of the South.” Its current name refers to a mammal whose habitat never extended to anywhere near this city. Which city?
[2025-09-24T18:41:03Z] Lzafeer Ahmad B F: City state you mean
[2025-09-24T18:41:08Z] Lzafeer Ahmad B F: 🫢
[2025-09-24T18:42:00Z] Abhishek S: Ah, Singapore and Lion!
[2025-09-24T18:45:47Z] Pavan Pamidimarri: yes
[2025-09-24T18:46:22Z] Pavan Pamidimarri: Syonan was what the Japanese called it during their WW2 occupation.
[2025-09-24T18:46:39Z] Pavan Pamidimarri: the closest natural habitat for the lion is across the Bay of Bengal in Odisha, India
[2025-09-24T18:47:21Z] Pavan Pamidimarri: this question BTW is much harder for Americans to answer than for Indians
[2025-09-24T18:50:26Z] Shvetal: I understand that procrastination well.
[2025-09-24T19:04:12Z] Aditi Bapat: Hi all, I'm going to take the liberty of hosting the first weekly quizzing on this group, on Saturday September 27th at 9pm-10pm Pacific Time. Hopefully a decent time for all timezones! ↵ I will try to have questions of mixed difficulty levels. ↵ Now the next part here is where I'm looking for suggestions, but here's what I was thinking- ↵ 1. I'll wait to reveal the answer and post the next question until 3 people answer correctly. ↵ 2. I'll try to note down the 3 people for each question and assign some points and maybe have a winner at the end. ↵ 3. I think 10 questions should fill up the hour. ‎<This message was edited>
[2025-09-24T19:04:39Z] Aditi Bapat: Please let me know if you have any other suggestions!
[2025-09-24T19:05:49Z] Khandoba: Sounds great!
[2025-09-24T19:06:05Z] Pavan Pamidimarri: Isn’t that 1-2am Central for and 2-3am Eastern? may be 2 hours earlier for those folks? this slot works for me
[2025-09-24T19:06:28Z] Pavan Pamidimarri: Akshay is on Central time
[2025-09-24T19:06:47Z] Dhruv: im too
[2025-09-24T19:08:06Z] Aditi Bapat: Welp yes. Didn't think of that. Thanks for pointing out!
[2025-09-24T19:10:17Z] Aditi Bapat: Although on further thought, might be a little early for Europe. So do mornings work better?
[2025-09-24T19:11:20Z] Pavan Pamidimarri: may be do a quick poll here with timeslots that work for the quizmaster (i.e. you) and see where you get the most participation
[2025-09-24T19:26:01Z] Pavan Pamidimarri: I recently asked a question regarding the prime meridian on earth. In the case of earth, the location of the prime meridian is arbitrary, and many cities have enjoyed that place of geographical privilege throughout history. However, in the case of the moon, the prime meridian is an easy choice. How is the prime meridian for the moon defined?
[2025-09-24T19:26:13Z] Akshay: In general, 9 p PT might be optimal? Not ungodly late for CT and ET, morning ish for EU, and mid-morning for India? ‎<This message was edited>
[2025-09-24T19:26:25Z] Akshay: Also evening for AEST ppl
[2025-09-24T19:26:54Z] Pavan Pamidimarri: yeah 6 am CET, we will get the Europeans bright and early
[2025-09-24T19:28:50Z] Naman Agarwal: Basically use an observer on earth. Center line of the face seen from earth
[2025-09-24T19:29:28Z] Aditi Bapat: Now I've left it to Democracy 😉