[2025-10-09T00:30:13Z] Pavan Pamidimarri: Yeah IIRC the Economist did a feature early this year suggesting that Canada can make up most if not all of the economic effects of Trump's tariffs by becoming an actual free trade zone within its borders.
[2025-10-09T01:36:27Z] Akshay: Yeah it’s insane. Eg oil from the alberta oil sands gets piped down to the US for export (the US doesn’t use much canadian crude) because quebec has a veto on cross country pipelines. Many such idiosyncrasies
[2025-10-09T03:45:09Z] Aditi Bapat: Hi all. Adding on to Pavan's quiz on Saturday, how do we feel about making this a quizzing weekend? 😛 ↵ I am thinking of doing a Zoom version on Sunday with some of the questions I have. I will send out a poll like usual and pick 4 people randomly from the ones that indicate availability. ↵ Everyone else can of course join the Zoom call as audience!
[2025-10-09T03:49:03Z] Shubham: You're conducting a quiz at 7 in the morning? ‎<This message was edited>
[2025-10-09T03:50:17Z] Dhruv: that too on a Sunday :P
[2025-10-09T04:16:58Z] Aditi Bapat: The things I do for quizzing😌
[2025-10-09T11:10:18Z] Akshay: I’ll be in audience!
[2025-10-09T11:47:18Z] Akshay: On the buzzer : What group are the elements in shown in pink part of? Kr, Rn ‎image omitted
[2025-10-09T11:48:21Z] Abhishek S: Noble
[2025-10-09T11:48:36Z] Naman Agarwal: Inert
[2025-10-09T11:48:56Z] Akshay: Correct
[2025-10-09T11:49:01Z] Akshay: Inert or noble gases
[2025-10-09T11:49:05Z] Abhishek S: Nobel theme continuing?
[2025-10-09T11:49:13Z] Akshay: Hahahaha
[2025-10-09T11:49:26Z] Abhishek S: Complete the joke ‎image omitted
[2025-10-09T11:51:31Z] Ricky: Something on the lines of speed being a scalar, hence no direction?
[2025-10-09T11:52:01Z] Akshay: Nerds
[2025-10-09T12:30:04Z] Abhishek S: Complete the joke. ‎image omitted
[2025-10-09T12:30:44Z] Akshay: Kindle in the wind?
[2025-10-09T12:31:07Z] Shubham: Nerd
[2025-10-09T12:32:26Z] Abhishek S: Complete the venn diagram ‎image omitted
[2025-10-09T12:32:45Z] Shubham: Tell me why
[2025-10-09T12:32:46Z] Farhan: Tell me why
[2025-10-09T12:34:45Z] Abhishek S: Complete the joke ‎image omitted
[2025-10-09T12:35:19Z] Kartikey Pradhan: …in Scotland?
[2025-10-09T12:35:37Z] Akshay: Embarrassing*
[2025-10-09T12:35:59Z] Kartikey Pradhan: What is this lovely theme
[2025-10-09T12:36:11Z] Akshay: Theme nahi meme
[2025-10-09T12:36:13Z] Akshay: Lol
[2025-10-09T12:36:17Z] Kartikey Pradhan: 😂😂
[2025-10-09T12:37:56Z] Abhishek S: Guess the author to complete the joke ‎image omitted
[2025-10-09T12:38:40Z] Nikhil Borra: Ogden Nash?
[2025-10-09T12:40:02Z] Shubham: Faulkner?
[2025-10-09T12:40:51Z] Abhishek S: The author in the pic is not an actual author
[2025-10-09T12:40:59Z] Kartikey Pradhan: Is it rhyming by any chance?
[2025-10-09T12:41:01Z] Abhishek S: But it fits the joke
[2025-10-09T12:41:30Z] Abhishek S: Something is rhyming, somewhere
[2025-10-09T12:41:35Z] Nikhil Borra: Carlson Tucker?
[2025-10-09T12:41:48Z] Abhishek S: Wrong track
[2025-10-09T12:41:58Z] Kartikey Pradhan: Lmao idk why but this feels like samuel l jackson saying good morning all you mfs
[2025-10-09T12:42:13Z] Kartikey Pradhan: What the actual fck
[2025-10-09T12:42:18Z] Kartikey Pradhan: 😂😂😂😂😂😂😂😂😂😂😂😂😂
[2025-10-09T12:42:23Z] Kartikey Pradhan: 😂😂😂😂😂😂😂😂
[2025-10-09T12:42:26Z] Kartikey Pradhan: Fkn damn
[2025-10-09T12:42:55Z] Tapish: That’s some Gourmet shit Jimmy! ‎<This message was edited>
[2025-10-09T12:43:50Z] Shubhankar: HeNeArKrXeRn read it as ↵ ही नी अर कर ज़ी रन ↵ That’s how I remember most of the periodic table since 11th 🫣😆
[2025-10-09T12:44:01Z] Abhishek S: Complete the joke ‎image omitted
[2025-10-09T12:44:12Z] Kartikey Pradhan: Bull dog
[2025-10-09T12:46:09Z] Abhishek S: Hint?
[2025-10-09T12:46:13Z] Kartikey Pradhan: Buffalo wings?
[2025-10-09T12:46:20Z] Shubham: Yes.
[2025-10-09T12:46:29Z] Abhishek S: Think.. mythology
[2025-10-09T12:46:42Z] Kartikey Pradhan: Minotaur
[2025-10-09T12:47:00Z] Nikhil Borra: Monitor.
[2025-10-09T12:47:08Z] Kartikey Pradhan: Oh lmao
[2025-10-09T12:47:23Z] Abhishek S: I'll give it to you ‎image omitted
[2025-10-09T12:47:28Z] Kartikey Pradhan: Hahahahhaa
[2025-10-09T12:47:37Z] Farhan: 🤣
[2025-10-09T12:49:49Z] Abhishek S: Last one for now, complete the joke with a pun on a book title ‎image omitted
[2025-10-09T12:53:11Z] Shubham: Yes.
[2025-10-09T12:54:05Z] Kartikey Pradhan: Waitr
[2025-10-09T12:54:15Z] Kartikey Pradhan: Back with connectivity
[2025-10-09T12:54:55Z] Abhishek S: The elephant is the main character in the book
[2025-10-09T12:55:01Z] Lzafeer Ahmad B F: Something to do with The Who
[2025-10-09T12:55:28Z] Lzafeer Ahmad B F: Horton hears a who? Is that a book?
[2025-10-09T12:55:29Z] Nikhil Borra: Horton hears the Who?
[2025-10-09T12:57:01Z] Kartikey Pradhan: Niicee
[2025-10-09T12:57:13Z] Lzafeer Ahmad B F: I thought that’s some nursery rhyme or something
[2025-10-09T12:58:09Z] Abhishek S: Dr Seuss. Children's book.
[2025-10-09T12:58:55Z] Lzafeer Ahmad B F: Ah. It’s one of those things that I have heard of but don’t know why or where.
[2025-10-09T12:59:24Z] Lzafeer Ahmad B F: Maybe from some crossword
[2025-10-09T12:59:25Z] Abhishek S: That ends the impromptu 'Complete the joke' quiz. Will make more questions later.
[2025-10-09T13:00:18Z] Abhishek S: There was also also an animated movie on it - with Jim Carrey and Steve Carell giving voices ‎<This message was edited>
[2025-10-09T13:22:55Z] Lzafeer Ahmad B F: Not a question. Just a joke you’ll appreciate.
[2025-10-09T13:24:12Z] Akshay: Ooo bhai maaro mujhe maaro
[2025-10-09T13:30:33Z] R: Petition to make this a section in the next Anyone can Kviz!
[2025-10-09T16:57:54Z] Abhishek S: So, I have a few more complete-the-joke questions for a fun pun quiz. Should I post these now, or at a later time, say the weekend?
[2025-10-09T16:58:33Z] Lzafeer Ahmad B F: Now
[2025-10-09T16:59:10Z] Sayu Sekhar: Is it not weekend yet 😕
[2025-10-09T16:59:20Z] Abhishek Vats: I may not be able to answer a single one but still 😂
[2025-10-09T16:59:21Z] Pavan Pamidimarri: Post some now, bring us more for the weekend 😀
[2025-10-09T16:59:53Z] Surabhi: +1
[2025-10-09T17:00:48Z] Abhishek Vats: If this was a question then answer is chewinggum
[2025-10-09T17:00:57Z] Abhishek S: Alright, here we go. Most are quite easy, others are fairly easy, some might require some lateral thinking, anyway, here we go...
[2025-10-09T17:03:08Z] Abhishek S: Complete the joke with an animal ‎image omitted
[2025-10-09T17:03:43Z] Saara: Mosquito?
[2025-10-09T17:04:31Z] Lzafeer Ahmad B F: The bottom one is Amoeba
[2025-10-09T17:04:54Z] Abhishek S: All blanks are the same
[2025-10-09T17:05:07Z] Surabhi: Jellyfish?
[2025-10-09T17:05:20Z] Sayu Sekhar: Oh yes this
[2025-10-09T17:05:55Z] Abhishek S: Easy one. ‎image omitted
[2025-10-09T17:06:21Z] Surabhi: Kamasutra?
[2025-10-09T17:06:28Z] Abhishek S: Yes 😂
[2025-10-09T17:06:40Z] Surabhi: Hahahah 😂😂😂
[2025-10-09T17:07:31Z] Abhishek S: This one is puntastic. Just need the last one to finish the joke. ‎image omitted
[2025-10-09T17:08:03Z] Abhishek Vats: Could care less?
[2025-10-09T17:08:47Z] Lzafeer Ahmad B F: Flew too close to the sun?
[2025-10-09T17:08:56Z] Abhishek S: About the quiz 🙁?
[2025-10-09T17:09:11Z] Abhishek S: Need a pun here 😬
[2025-10-09T17:09:31Z] Abhishek Vats: To close to the pun?
[2025-10-09T17:09:44Z] Sayu Sekhar: Naaaiiiceee
[2025-10-09T17:09:49Z] Lzafeer Ahmad B F: This isit
[2025-10-09T17:09:52Z] Lzafeer Ahmad B F: What a crack
[2025-10-09T17:10:02Z] Abhishek Vats: Assist to @⁨~Lzafeer Ahmad B F⁩
[2025-10-09T17:10:43Z] Abhishek S: Need the modified movie title here ‎image omitted
[2025-10-09T17:11:24Z] Abhishek Vats: It's a pun of wonderful life called miserable life 😅
[2025-10-09T17:11:51Z] Abhishek Vats: Have posted it multiple times in depressing time 😅 ‎<This message was edited>
[2025-10-09T17:12:21Z] Abhishek S: Meme knowledge coming handy
[2025-10-09T17:12:36Z] Abhishek Vats: Always 😅
[2025-10-09T17:12:46Z] Abhishek S: This should be easy too ‎image omitted
[2025-10-09T17:12:56Z] Saara: The weekend and Wednesday
[2025-10-09T17:12:58Z] Surabhi: The weekend and Wednesday
[2025-10-09T17:12:58Z] Saara: Too real
[2025-10-09T17:13:00Z] Sayu Sekhar: Haha
[2025-10-09T17:13:07Z] Sayu Sekhar: My state exactly ‎<This message was edited>
[2025-10-09T17:13:09Z] Surabhi: Hahaha 😂
[2025-10-09T17:13:44Z] Shubham: I just kept thinking he looks like someone famous, but couldn't remember who.
[2025-10-09T17:14:09Z] Abhishek Vats: My guess was sorabh pant with hair 😂
[2025-10-09T17:14:20Z] Abhishek S: Author and character/book? ‎image omitted
[2025-10-09T17:14:26Z] Surabhi: Can’t unsee now
[2025-10-09T17:14:36Z] Saara: Hannibal?
[2025-10-09T17:14:51Z] Sayu Sekhar: Thomas Harris ‎<This message was edited>
[2025-10-09T17:14:57Z] Abhishek Vats: Cannibal 😅
[2025-10-09T17:16:09Z] Abhishek S: Everyone gets points!
[2025-10-09T17:16:56Z] Abhishek S: Give me all four puns here ‎image omitted
[2025-10-09T17:17:42Z] Pavan Pamidimarri: Mad gas car
[2025-10-09T17:17:44Z] Sayu Sekhar: Mad a gas car something
[2025-10-09T17:17:47Z] Pavan Pamidimarri: Empty has car
[2025-10-09T17:17:47Z] Saara: Madagascar is the first, gladasgascar second??
[2025-10-09T17:17:54Z] Pavan Pamidimarri: Happy gas car
[2025-10-09T17:17:55Z] Saara: Sadagascar?
[2025-10-09T17:17:58Z] Sayu Sekhar: Sadagascar
[2025-10-09T17:18:00Z] Surabhi: Sadagascar
[2025-10-09T17:18:24Z] Abhishek S: First 3 are closed
[2025-10-09T17:18:58Z] Ricky: Empty Gas Car
[2025-10-09T17:19:09Z] Abhishek S: Close
[2025-10-09T17:19:20Z] Shubham: Badagascar?
[2025-10-09T17:19:20Z] Sayu Sekhar: Bad a gas car
[2025-10-09T17:19:32Z] Saara: Deadagascar?
[2025-10-09T17:20:05Z] Abhishek S: All were close, it's a stretch this one so closed it
[2025-10-09T17:20:15Z] Sayu Sekhar: Last one needs an accent to make sense 😅
[2025-10-09T17:20:30Z] Akshay: I didnt get this :/
[2025-10-09T17:20:43Z] Sayu Sekhar: Weeknd
[2025-10-09T17:20:49Z] Akshay: Whats that?
[2025-10-09T17:21:02Z] Surabhi: This guy^
[2025-10-09T17:21:06Z] Shubham: Exactly!
[2025-10-09T17:21:18Z] Sayu Sekhar: https://en.wikipedia.org/wiki/The_Weeknd
[2025-10-09T17:21:35Z] Shubham: Starboy wala.
[2025-10-09T17:21:51Z] Surabhi: Yes
[2025-10-09T17:22:23Z] Abhishek S: It's a mish mash between this artist and the character Wednesday
[2025-10-09T17:22:50Z] Abhishek S: An easy one coming, hands on your buzzers/keypads
[2025-10-09T17:23:28Z] Shubham: Clone?
[2025-10-09T17:23:31Z] Surabhi: Gnome
[2025-10-09T17:23:36Z] Surabhi: Genome?
[2025-10-09T17:23:40Z] Sayu Sekhar: genome :p
[2025-10-09T17:23:42Z] Pavan Pamidimarri: Genome
[2025-10-09T17:25:35Z] Abhishek S: Lines from a famous poem are hidden. ID it. ‎image omitted
[2025-10-09T17:26:34Z] Abhishek Vats: I went the bin travelled by 😅
[2025-10-09T17:26:47Z] Pavan Pamidimarri: Do not go gentle into that  night
[2025-10-09T17:26:59Z] Pavan Pamidimarri: Fight the dying of the light
[2025-10-09T17:28:31Z] Pavan Pamidimarri: He's my precious?
[2025-10-09T17:28:32Z] Abhishek Vats: It's a smeargol 😅
[2025-10-09T17:28:33Z] Sayu Sekhar: My Preciouss...
[2025-10-09T17:28:34Z] Surabhi: My precious?
[2025-10-09T17:29:07Z] Abhishek Vats: Sorry was going for who's that pokemon pun 😅
[2025-10-09T17:30:35Z] Abhishek Vats: You let your guard down 😂
[2025-10-09T17:30:41Z] Surabhi: You let your guard down
[2025-10-09T17:30:56Z] Sayu Sekhar: I was about to say "happy birthday attack"
[2025-10-09T17:31:09Z] Akshay: Hahahaha
[2025-10-09T17:31:10Z] Surabhi: I was thinking he sang happy birthday
[2025-10-09T17:31:25Z] Sayu Sekhar: https://en.wikipedia.org/wiki/Birthday_attack
[2025-10-09T17:31:45Z] Abhishek S: Nerds 😂
[2025-10-09T17:32:24Z] Abhishek Vats: @⁨~Abhishek S⁩ You can tag @⁨Akshay⁩ 😂 ‎<This message was edited>
[2025-10-09T17:32:33Z] Abhishek S: Last one for now, and my favourite
[2025-10-09T17:32:50Z] Abhishek Vats: Are you talking to me 😂
[2025-10-09T17:33:27Z] Abhishek Vats: We are not in Kansas 😂
[2025-10-09T17:35:46Z] Abhishek S: Okay, one last one, a bit NSFW🙈
[2025-10-09T17:36:20Z] Abhishek Vats: Shoot 😂
[2025-10-09T17:36:21Z] Pavan Pamidimarri: glad i am at the airport, not at work
[2025-10-09T17:37:01Z] Pavan Pamidimarri: my nuts are big?
[2025-10-09T17:37:15Z] Shubham: Santa's been a naughty kid?😂
[2025-10-09T17:37:19Z] Abhishek Vats: He only comes once an year 😂
[2025-10-09T17:37:20Z] Surabhi: Something to do with the nutcracker?
[2025-10-09T17:37:35Z] Sayu Sekhar: best 😂
[2025-10-09T17:37:40Z] Abhishek Vats: Meme paglu 😂
[2025-10-09T17:38:14Z] Pavan Pamidimarri: How do you keep up with all the memes, @⁨Abhishek Vats⁩ ?
[2025-10-09T17:38:45Z] Abhishek Vats: X is the way 😂
[2025-10-09T17:40:27Z] Abhishek Vats: If I share the pages I follow I might be banned 😂
[2025-10-09T17:42:51Z] Farhan: NSFH?
[2025-10-09T17:42:51Z] Abhishek S: You need to make the next one then 😀 I already exhausted all my saved memes over the past two years for these questions 😬
[2025-10-09T17:43:37Z] Abhishek Vats: Will try 😅 ↵ But I have used them already in chat somewhere
[2025-10-09T17:44:01Z] Abhishek Vats: Will need to find the uncut gems 😅
[2025-10-09T17:51:28Z] Akshay: Kyu?
[2025-10-09T17:52:33Z] Akshay: Kuch bhi i am not nerd
[2025-10-09T17:53:20Z] Abhishek Vats: Hahhahaa. Positive connotation only brother 😅
[2025-10-09T18:06:02Z] Khandoba: I went though all those and now I’m sad I didn’t get to participate
[2025-10-09T18:06:23Z] Khandoba: Please get more @⁨~Abhishek S⁩
[2025-10-09T18:07:32Z] Pavan Pamidimarri: i thought it was a direct reference to your calling people nerds.
[2025-10-09T18:08:40Z] Abhishek S: Next time I have enough questions saved up, will give proper heads up for the quiz so everyone who wants to can participate.
[2025-10-09T18:09:08Z] Pavan Pamidimarri: TBF, you tried. We couldn’t wait
[2025-10-09T18:09:17Z] Khandoba: Thank you 🙏
[2025-10-09T18:10:29Z] Khandoba: This work keeps coming in the way of my life😒
[2025-10-09T18:11:13Z] Abhishek Vats: What is work? ‎GIF omitted
[2025-10-09T18:12:00Z] Khandoba: “Baby don’t call me, don’t call me, no more”
[2025-10-09T18:15:18Z] Farhan: Sitting in a meeting at 11.45 PM. ↵ Ghalat aur sahi se bahut door.
[2025-10-09T18:16:11Z] Pavan Pamidimarri: Reminder that I will post questions on Sat Oct 11 at 9:30 pm India / noon Eastern / 11 am Central / 9 am Pacific. The title of the quiz is: kaviz. The theme is to celebrate Sanskrit poetry from different eras. Knowledge of Sanskrit is not at all required; if you are curious about Indian literature, you will have a good time.
[2025-10-09T18:16:20Z] Khandoba: Aapke saath bhi sahi nahi ho raha
[2025-10-09T18:16:57Z] Abhishek Vats: At least we know the theme 😅
[2025-10-09T18:17:14Z] Farhan: Only lurn hoga
[2025-10-09T18:17:28Z] Khandoba: Not that I’ll know any answer😅
[2025-10-09T18:17:31Z] Pavan Pamidimarri: my goal is to make people realize how much they already know
[2025-10-09T18:17:32Z] Akshay: Padhkar aayiyega
[2025-10-09T18:17:39Z] Akshay: Nerds will study and come now
[2025-10-09T18:17:46Z] Lzafeer Ahmad B F: Harivanshrai Bacchan
[2025-10-09T18:17:58Z] Lzafeer Ahmad B F: My only guess
[2025-10-09T18:18:00Z] Abhishek Vats: In Pavan we trust 😅
[2025-10-09T18:18:10Z] Khandoba: Bhai Kalidas
[2025-10-09T18:18:16Z] Abhishek Vats: Bipin Chandra chattopadhyay 😅
[2025-10-09T18:18:18Z] Khandoba: I’m done
[2025-10-09T18:18:26Z] Khandoba: Plugin wherever necessary
[2025-10-09T18:18:27Z] Abhishek Vats: Tulsi bro 😂
[2025-10-09T18:18:51Z] Akshay: This is like those last minute discussions outside exam halls
[2025-10-09T18:19:07Z] Akshay: Meanwhile professor pavan looking at us and laughing maniacally inside
[2025-10-09T18:19:09Z] Khandoba: That is exactly what this is ‎<This message was edited>
[2025-10-09T18:19:31Z] Abhishek Vats: Now akshay will tell an author no one has heard of and we all will run into panic 😂
[2025-10-09T18:19:32Z] Lzafeer Ahmad B F: Also the answer to the trick question - Rosesh Sarabhai
[2025-10-09T18:20:11Z] Farhan: We will find out if folks here are of the type "maine kuch nahi padha" and then go top the exams
[2025-10-09T18:21:08Z] Akshay: जिलेबी कदापि ढालयुक्ता न भवतु; कदापि क्षुद्रः स्वादः न भवतु
[2025-10-09T18:21:29Z] Akshay: Could be mistakes 🤣
[2025-10-09T18:21:54Z] Shubham: Jalebi?
[2025-10-09T18:22:06Z] Khandoba: One answer seems to be Akshay
[2025-10-09T18:22:08Z] Akshay: Jelly ko kabhi fungus na lage, uska swaad kabhi bhankas ma lage
[2025-10-09T18:24:25Z] Prathamesh: One of the best parts of this group is that when I open the chat, I have no idea what I will walk into
[2025-10-09T18:25:01Z] Naman Maheshwari: Soordas 😎
[2025-10-09T18:45:36Z] Akshay: Generally the quieter ones or those who say i dont know anything are the toppers, this points to vakeel saab
[2025-10-09T18:48:58Z] Lzafeer Ahmad B F: Trust me. Nothing a lawyer likes more than showing off that they know and how they know (which you’d have realised by how I explain my guesses) 🤣🤣
[2025-10-09T19:33:21Z] Ryan Colaço: This NEEDS Werner Herzog in it
[2025-10-09T19:35:40Z] Sidhesh K K: Ye kaunsa question tha
[2025-10-09T19:36:18Z] Khandoba: Not asked yet, we’re preemptively answering
[2025-10-09T19:38:00Z] Sidhesh K K: Saw the full storm of messages after I reached home... and I'm trying to figure out what people are answering
[2025-10-09T19:38:29Z] Pavan Pamidimarri: No unanswered questions at the moment
[2025-10-09T19:38:33Z] Pavan Pamidimarri: But you can ask some
[2025-10-09T19:40:17Z] Abhishek S: Did you see his recent podcast with Conan O Brian?    I've only seen short clips of it   but he seems far from a nihilist in those
[2025-10-09T19:40:48Z] Abhishek S: https://www.instagram.com/reel/DPWz4epCIGM/?igsh=MXdlZzFndGJmOTJ2MQ==
[2025-10-09T19:43:20Z] Ryan Colaço: I haven't! Ah... Thanks for this. Sleep time listen, sorted ↵ Just went through all my unread messages and your pun-day series quiz made my evening...
[2025-10-09T19:47:15Z] Ryan Colaço: "Am I real, am I just a rumour?" ↵ Haha. So on brand. ↵ I'm off to look for the survey he's mentioned in this clip.
[2025-10-09T19:51:32Z] Abhishek S: https://www.instagram.com/reel/DPWz4epCIGM/?igsh=MXdlZzFndGJmOTJ2MQ== ↵ This is the other one I saw where he articulates how he feels about the internet 😀
[2025-10-09T19:53:13Z] Ryan Colaço: Wait? Isn't this the same one?
[2025-10-09T19:54:41Z] Abhishek S: Ah damn, sorry 😂https://www.instagram.com/reel/DPjTpYikYzb/?igsh=dzAwa2wyYnl0ZHVn
[2025-10-09T19:55:41Z] Abhishek S: This is the one. I really should get some sleep 🤣
[2025-10-09T19:57:00Z] Ryan Colaço: Mujhe laga you're setting me up to say "psych!there's no truth out there"
[2025-10-09T20:04:28Z] Pavan Pamidimarri: The _____________ Prize was handed out for the first time at the closing ceremony of the International Congress of Mathematicians (ICM) 2010 in Hyderabad, India. The Prize was initiated as a one-time international award for outstanding public outreach work for mathematics. The award was so well received at the conference and in the mathematical press that the IMU decided to turn the prize into a recurring four-yearly award and the award ceremony a regular feature of every ICM closing ceremony. FITB
[2025-10-09T20:06:01Z] Pavan Pamidimarri: Recipients so far: Simon Singh, Adrian Paenza, Ali Nesin, Nikolai Andreev
[2025-10-09T20:07:15Z] Abhishek S: Ramanujan prize?
[2025-10-09T20:07:19Z] Pavan Pamidimarri: The prize is named after a book that was used for mathematics education in India for several centuries.
[2025-10-09T20:07:33Z] Saara: RD Sharma?!
[2025-10-09T20:07:34Z] Akshay: Lilavati?
[2025-10-09T20:07:53Z] Saara: I think I’m not old enough for this question
[2025-10-09T20:08:05Z] Pavan Pamidimarri: https://en.wikipedia.org/wiki/Leelavati_Award
[2025-10-09T20:09:36Z] Pavan Pamidimarri: Came across this while putting together questions for the weekend quiz
[2025-10-09T20:10:00Z] Abhishek S: It does feel several centuries ago that I opened that book last
[2025-10-09T20:13:07Z] Khandoba: Looks like I am gonna be a spectator for the weekend quiz
[2025-10-09T20:13:21Z] Pavan Pamidimarri: No, you already got one answer
[2025-10-09T20:13:57Z] Khandoba: Oh damn, sorry for spoiling y’all
[2025-10-09T20:14:48Z] Abhishek S: Now we all need to answer Kalidasa for every question and we'll get at least one correct
[2025-10-09T20:15:02Z] Abhishek S: And Akshay can get the rest
[2025-10-09T20:16:27Z] Pavan Pamidimarri: You can't do a quiz about Sanskrit poets without that guy showing up
[2025-10-09T20:18:20Z] Lzafeer Ahmad B F: Recipients of which award? ‎image omitted
[2025-10-09T20:19:03Z] Pavan Pamidimarri: Indian version of Pulitzer prize
[2025-10-09T20:19:21Z] Abhishek S: Lohiya?
[2025-10-09T20:20:39Z] Lzafeer Ahmad B F: Its named after a lady who was also the first woman of her community to be jailed during freedom struggle. One of her grandsons is a prominent journalist and another grandson is a a lawyer.
[2025-10-09T20:21:10Z] Lzafeer Ahmad B F: Its awarded for women mediapersons.
[2025-10-09T20:21:44Z] Lzafeer Ahmad B F: Still looking for the name of the award. 😛
[2025-10-09T20:28:13Z] Shubham: Chameli Devi?
[2025-10-09T20:28:25Z] Lzafeer Ahmad B F: Super!
[2025-10-09T20:29:12Z] Shubham: Only reason I know the award is the Newslaundry podcast.
[2025-10-09T20:29:21Z] Lzafeer Ahmad B F: And with that sharing this which some of you would really enjoy. https://www.indianmemoryproject.com/
[2025-10-09T20:29:40Z] Lzafeer Ahmad B F: Any guesses on the two grandsons?
[2025-10-09T20:29:44Z] Lzafeer Ahmad B F: Or one of the two
[2025-10-09T20:30:36Z] Lzafeer Ahmad B F: That you have mentioned Newslaundry you should probably get it as well
[2025-10-09T20:30:46Z] Shubham: Oh!
[2025-10-09T20:31:05Z] Shubham: Is he one of the regular panelists?
[2025-10-09T20:31:55Z] Lzafeer Ahmad B F: He’s joined fairly recently but we all know him from before
[2025-10-09T20:32:05Z] Shubham: Aah!
[2025-10-09T20:32:09Z] Shubham: Srinivasan Jain?
[2025-10-09T20:32:21Z] Lzafeer Ahmad B F: correct
[2025-10-09T20:33:03Z] Shubham: And the lawyer?
[2025-10-09T20:33:15Z] Lzafeer Ahmad B F: His brother- Gopal Jain
[2025-10-09T21:39:35Z] Akshay: Suddenly i feel v old
[2025-10-10T12:10:12Z] Shubham: I just noticed against Neetu Singh, it says Goan Connection. It should be Gaon Connection. Sorry, went into this rabbit hole.
[2025-10-10T13:24:37Z] Pavan Pamidimarri: Go ahead and edit the page and cite your source.
[2025-10-10T15:26:01Z] Kartikey Pradhan: Waiting for a flight and extremely bored. Pls ask some questions so that I can look busy and useful to fellow passengers
[2025-10-10T15:31:24Z] Akshay: What term, a geological one is blacked out in this paragraph? ‎image omitted
[2025-10-10T15:32:28Z] Kartikey Pradhan: Chixculub?
[2025-10-10T15:32:30Z] Abhishek Vats: Canada shield
[2025-10-10T15:32:41Z] Kartikey Pradhan: Or however it is spelled
[2025-10-10T15:33:21Z] Akshay: Canadian Shield is correct!
[2025-10-10T15:33:53Z] Kartikey Pradhan: This is Mexico wtf 🤦🏻‍♂️🤦🏻‍♂️
[2025-10-10T15:34:02Z] Akshay: Happens
[2025-10-10T15:34:34Z] Abhishek Vats: It failed to stop us Punjabis though 😂😂😂
[2025-10-10T15:38:20Z] Pavan Pamidimarri: This made me think of the Punjabi guy in the Yukon territory who posts dancing videos
[2025-10-10T15:39:00Z] Abhishek Vats: https://www.instagram.com/reel/DOV34QZkgxD/?igsh=MXZiZTNxYmptMXY1cQ==
[2025-10-10T15:39:04Z] Kartikey Pradhan: My canadian Punjabi music taste is rooted in one and only Babbulicious
[2025-10-10T15:39:11Z] Abhishek Vats: Still nothing can beat this ‎<This message was edited>
[2025-10-10T15:39:23Z] Kartikey Pradhan: Gaddi Red Challenger is my anthem of choice
[2025-10-10T15:40:36Z] Kartikey Pradhan: https://open.spotify.com/track/7xHad6YA5ca4OOVs3m5RWQ?si=G2H5-8q-R6uQkGm3Hj1XOQ&context=spotify%3Asearch%3Agaddi%2Bred
[2025-10-10T15:46:56Z] Pavan Pamidimarri: Question from today’s NYT crossword: Best-selling singer whose album titles are all Arabic numerals
[2025-10-10T15:47:25Z] Kartikey Pradhan: Sifar, Wahid…. I am recalling arabic numbers now
[2025-10-10T15:49:48Z] Abhishek S: Lucky Ali?
[2025-10-10T15:50:39Z] Abhishek S: That's only cause I remember his album was Sifar. But others weren't. And he wouldn't be in NYT crossword either
[2025-10-10T15:50:51Z] Kartikey Pradhan: Latter thought is what is throwing me off too
[2025-10-10T15:51:34Z] Farhan: Lucky Ali's other albums were not numerals
[2025-10-10T15:52:11Z] Abhishek Vats: Aren't Arabic numerals just numerals?🙈
[2025-10-10T15:52:27Z] Abhishek S: Yes, of course, lol
[2025-10-10T15:52:45Z] Kartikey Pradhan: Adele???
[2025-10-10T15:52:48Z] Abhishek S: I feel so American right now
[2025-10-10T15:52:52Z] Kartikey Pradhan: Adele!!!!
[2025-10-10T15:52:54Z] Abhishek S: Ban Arabic Numerals
[2025-10-10T15:53:04Z] Kartikey Pradhan: She can be in NYT crossword
[2025-10-10T15:53:05Z] Abhishek Vats: Exactly
[2025-10-10T15:53:26Z] Abhishek Vats: Only number related album names I know
[2025-10-10T15:53:49Z] Abhishek Vats: Which are reference to the age I think?
[2025-10-10T15:53:51Z] Kartikey Pradhan: Teamwork on this one
[2025-10-10T15:53:54Z] Kartikey Pradhan: Yes
[2025-10-10T15:53:58Z] Kartikey Pradhan: First was 19
[2025-10-10T15:54:00Z] Kartikey Pradhan: Then 21
[2025-10-10T15:54:15Z] Kartikey Pradhan: 25 then iirc
[2025-10-10T15:54:43Z] Kartikey Pradhan: What a way to complicate shit
[2025-10-10T15:54:47Z] Surabhi: Adele?
[2025-10-10T15:54:58Z] Surabhi: Oh but not Arabic
[2025-10-10T15:55:00Z] Surabhi: My bad
[2025-10-10T15:55:31Z] Surabhi: Okay this was a late response
[2025-10-10T15:55:39Z] Abhishek Vats: We think that is the right one 😅 but waiting for Pavan to confirm 😅
[2025-10-10T15:56:00Z] Abhishek S: It has to be, right?
[2025-10-10T15:56:21Z] Kartikey Pradhan: Who’s the other guy in Jalebi Baby? Apart from Jason Derulo
[2025-10-10T15:56:26Z] Kartikey Pradhan: That guy is Arabic right?
[2025-10-10T15:56:29Z] Abhishek Vats: 🤞🏻
[2025-10-10T15:57:01Z] Kartikey Pradhan: My next guess is Jalebi baby guy
[2025-10-10T15:58:00Z] Abhishek Vats: I will go with Beethoven- uski symphony mein number tha 😅
[2025-10-10T15:58:17Z] Kartikey Pradhan: That was categorically Roman numerals
[2025-10-10T15:59:15Z] Kartikey Pradhan: At least the bar sheets must have def been in roman numerals ‎<This message was edited>
[2025-10-10T15:59:34Z] Abhishek Vats: Kya Roman k purvaj ka naam raman tha? ↵ P.s. niche reference for news laundary members 😅
[2025-10-10T16:00:09Z] Kartikey Pradhan: I read it in Manisha Pande’s voice
[2025-10-10T16:00:19Z] Kartikey Pradhan: And the sarcastic funny face she makes
[2025-10-10T16:00:46Z] Surabhi: Tesher?
[2025-10-10T16:01:04Z] Kartikey Pradhan: Yes that’s it i think. my second guess is Tesher
[2025-10-10T16:01:14Z] Akshay: He’s arabic??
[2025-10-10T16:01:21Z] Kartikey Pradhan: Just hedging guesses by going regional
[2025-10-10T16:01:27Z] Akshay: Ok
[2025-10-10T16:01:38Z] Sidhesh K K: Numerals arabic hain... singer nahi
[2025-10-10T16:01:43Z] Kartikey Pradhan: Lol he isn’t? Am I that off?
[2025-10-10T16:01:46Z] Lzafeer Ahmad B F: 5 letters is the answer
[2025-10-10T16:01:53Z] Abhishek Vats: My guess then would be smoke shisha play FIFA guys 😅
[2025-10-10T16:01:59Z] Lzafeer Ahmad B F: So Adele fits
[2025-10-10T16:02:01Z] Abhishek Vats: Then adele
[2025-10-10T16:02:02Z] Sidhesh K K: Baba S
[2025-10-10T16:02:28Z] Akshay: I am not telling lies main hoon banda very nice, mujhe hai pasand only chicken fried rice
[2025-10-10T16:02:51Z] Abhishek Vats: His albums are named after daily items 😅 ↵ Paani, paratha, gym 😂
[2025-10-10T16:02:59Z] Abhishek S: Madonna
[2025-10-10T16:03:09Z] Naren Iyer: Just like Chinese food in China is just food??!!😜
[2025-10-10T16:03:12Z] Shubham: He had one on female foeticide also!
[2025-10-10T16:03:14Z] Abhishek Vats: Sorry not daily 😂
[2025-10-10T16:03:20Z] Shubham: Like against it.
[2025-10-10T16:03:28Z] Abhishek S: Main bhi Madonna is legit one of my favourite albums ever. Childhood memories.
[2025-10-10T16:03:41Z] Abhishek Vats: Bro ek message mein likha karo sensitive cheezein 😂
[2025-10-10T16:04:10Z] Sidhesh K K: Mere baal nahi ↵ Mujhe hoti nahi lice... ↵ Sar pe bhi lagau ↵ Mai old spice!
[2025-10-10T16:04:27Z] Shubham: Yeah, I figured.
[2025-10-10T16:05:46Z] Akshay: What a song that was
[2025-10-10T16:06:05Z] Akshay: ‘Killing the girls like mutton chops what are you doing mr pop’ 🤣
[2025-10-10T16:06:17Z] Akshay: I mean morbidly funny but bro
[2025-10-10T16:06:32Z] Shubham: Yes!
[2025-10-10T16:06:51Z] Akshay: Fully support the message but pls
[2025-10-10T16:07:03Z] Kartikey Pradhan: That metaphor could have been more delicate
[2025-10-10T16:07:52Z] Akshay: if anyone rems the OG AIB pods, they had an episode with jose covaco where they made a parody of the song
[2025-10-10T16:08:02Z] Shubham: Yup!
[2025-10-10T16:08:19Z] Shubham: Their thing was that Baba has gotten it wrong. ‎<This message was edited>
[2025-10-10T16:08:39Z] Shubham: To prevent female foeticide, male foeticide should be promoted.
[2025-10-10T16:08:46Z] Akshay: Yeah too spicy for this sensitive era 🤣
[2025-10-10T16:08:46Z] Shubham: And the song was on that theme.
[2025-10-10T16:08:48Z] Shubham: So dark.
[2025-10-10T16:08:56Z] Shubham: But so fuckin funny.
[2025-10-10T16:09:14Z] Akshay: They made a parody of Stan, the eminem song, where circuit is writing to Sanjay dutt in jail
[2025-10-10T16:10:06Z] Shubham: That was a great era!
[2025-10-10T16:10:23Z] Akshay: Hmmm pre cancel culture
[2025-10-10T16:10:30Z] Shubham: Yup!
[2025-10-10T16:10:45Z] Shubham: They used to say so many politically incorrect stuff.
[2025-10-10T16:11:42Z] Akshay: I think there isn’t a single group of ppl they didn’t roast in those episodes
[2025-10-10T16:12:12Z] Akshay: Fun times
[2025-10-10T16:12:54Z] Akshay: This reminds of probably the best podcast in Indian podcasting history - Kaanmasti
[2025-10-10T16:13:37Z] Shubham: Bro!!
[2025-10-10T16:13:46Z] Shubham: Kya din yaad dila diye!
[2025-10-10T16:13:59Z] Akshay: Hahahaaha
[2025-10-10T16:14:01Z] Shubham: Poke Studio
[2025-10-10T16:14:53Z] Shubham: Suresh doing Amitabh, Saif, and Sachin during every discussion.
[2025-10-10T16:14:59Z] Shubham: Whatever the topic.
[2025-10-10T16:16:12Z] Kartikey Pradhan: Okay now i have boarded, and somehow i have gone from babbulicious to baba sehgal to some random rabbit hole of music
[2025-10-10T16:16:16Z] Kartikey Pradhan: 5 quick questions
[2025-10-10T16:16:30Z] Kartikey Pradhan: Guess the song based on some identifiers
[2025-10-10T16:19:49Z] Akshay: I’m looking for the episode where suresh as constipated arnab did a debate with different organs of his digestive system
[2025-10-10T16:20:39Z] Abhishek Vats: But do we know if it was adele 😅?
[2025-10-10T16:20:43Z] Kartikey Pradhan: 1. A couple growing old. 119 events. Jimmy Fallon and Avengers.
[2025-10-10T16:21:40Z] Pavan Pamidimarri: Yes it is Adele. Sorry I was distracted by some real work
[2025-10-10T16:21:54Z] Abhishek Vats: We didn't start the fire 😂
[2025-10-10T16:22:06Z] Abhishek Vats: My mind automatically goes to when I see 119 😂
[2025-10-10T16:22:18Z] Kartikey Pradhan: Correctamundo!
[2025-10-10T16:23:58Z] Kartikey Pradhan: 2. Italian jester. Iberian dance form. Gravity. French stageplay. Biblical demon.
[2025-10-10T16:24:29Z] Abhishek S: Bohemian rhapsody
[2025-10-10T16:24:35Z] Kartikey Pradhan: Correctamundo!
[2025-10-10T16:25:22Z] Pavan Pamidimarri: Scaramucci is back!
[2025-10-10T16:25:30Z] Abhishek Vats: I was going for Rasputin but realised he had nothing common apart from being a possible demon 😂
[2025-10-10T16:25:56Z] Abhishek S: Beelzebub
[2025-10-10T16:26:20Z] Kartikey Pradhan: 3. Lewis Carroll. Maharishi Mahesh Yogi. BBC ban. LSD.
[2025-10-10T16:26:39Z] Abhishek S: Lucy in the sky with diamonds
[2025-10-10T16:26:48Z] Kartikey Pradhan: Closeeee, but no cigar
[2025-10-10T16:27:20Z] Abhishek S: I am the walrus
[2025-10-10T16:27:25Z] Abhishek Vats: Beatles I am the walrus
[2025-10-10T16:27:31Z] Pavan Pamidimarri: i am the walrus
[2025-10-10T16:27:33Z] Kartikey Pradhan: Correctamundo!
[2025-10-10T16:27:39Z] Kartikey Pradhan: BBC ban being the only difference
[2025-10-10T16:27:47Z] Pavan Pamidimarri: didn’t know it was banned
[2025-10-10T16:27:53Z] Lzafeer Ahmad B F: You are the Goat
[2025-10-10T16:28:12Z] Kartikey Pradhan: Because they had lyrics “girl youve been naughty, you have let your knickers down”
[2025-10-10T16:29:07Z] Abhishek S: I had half typed White Rabbit after reading Lewis Carrol
[2025-10-10T16:29:11Z] Kartikey Pradhan: 4. Italian duo. Unknown Punjabi artist. Sachin-Jigar.
[2025-10-10T16:29:37Z] Abhishek Vats: YMCA 😂 just by Punjabi mc 😂
[2025-10-10T16:29:43Z] Kartikey Pradhan: Lol no
[2025-10-10T16:31:05Z] Kartikey Pradhan: Guyzzz
[2025-10-10T16:31:06Z] Kartikey Pradhan: Quick
[2025-10-10T16:31:12Z] Kartikey Pradhan: One left and plane on the runway
[2025-10-10T16:31:22Z] Abhishek S: Need another hint
[2025-10-10T16:31:29Z] Abhishek S: Also post the other question too
[2025-10-10T16:31:38Z] Lzafeer Ahmad B F: Excuses AP Dhillon
[2025-10-10T16:31:41Z] Kartikey Pradhan: One hit wonder
[2025-10-10T16:31:48Z] Lzafeer Ahmad B F: Mysterious Gir
[2025-10-10T16:31:51Z] Lzafeer Ahmad B F: Peter Andre
[2025-10-10T16:31:53Z] Kartikey Pradhan: Noo
[2025-10-10T16:32:13Z] Abhishek S: Let the music play Shamur?
[2025-10-10T16:32:16Z] Lzafeer Ahmad B F: Macarena?
[2025-10-10T16:32:24Z] Kartikey Pradhan: Correctamundo!!!!!
[2025-10-10T16:32:26Z] Akshay: I think thats right
[2025-10-10T16:32:28Z] Lzafeer Ahmad B F: That’s the only other one hit wonder I can think of
[2025-10-10T16:32:30Z] Akshay: Shamur were itAlian* ‎<This message was edited>
[2025-10-10T16:32:36Z] Lzafeer Ahmad B F: Wow!
[2025-10-10T16:32:53Z] Abhishek S: I just remembered that song and Nadiyo paar
[2025-10-10T16:32:55Z] Akshay: Gonna make it was also good
[2025-10-10T16:32:59Z] Akshay: Same artists
[2025-10-10T16:33:11Z] Kartikey Pradhan: 5. Dixieland jazz. Argo. Wasim Akram.
[2025-10-10T16:33:18Z] Akshay: Sultan of swing
[2025-10-10T16:33:23Z] Kartikey Pradhan: Closed 😂😂
[2025-10-10T16:33:35Z] Abhishek S: Dire Straits ❤️
[2025-10-10T16:33:43Z] Kartikey Pradhan: My most most most fav ever
[2025-10-10T16:33:55Z] Abhishek S: Heavy heavy fuel
[2025-10-10T16:34:02Z] Lzafeer Ahmad B F: Why Argo?
[2025-10-10T16:34:17Z] Kartikey Pradhan: Give “Boom Like That” a go guys. Mark Knopfler single. Based on Ray Kroc and McDonald’s story lol
[2025-10-10T16:34:25Z] Kartikey Pradhan: Was in Argo OST
[2025-10-10T16:34:35Z] Lzafeer Ahmad B F: Ahhh
[2025-10-10T16:34:35Z] Kartikey Pradhan: Beautiful opening riff
[2025-10-10T16:36:05Z] Lzafeer Ahmad B F: Sorry. I am going to ask some explainers for some of the questions that I don’t know the link of
[2025-10-10T16:36:15Z] Kartikey Pradhan: Pls pls!
[2025-10-10T16:36:32Z] Lzafeer Ahmad B F: Except 119 events. Got nothing
[2025-10-10T16:36:49Z] Kartikey Pradhan: Music video featured a newly married couple growing old through all these events
[2025-10-10T16:37:08Z] Kartikey Pradhan: Jimmy Fallon recreated this for entire Avengers universe starting from Iron Man until End Game
[2025-10-10T16:37:09Z] Lzafeer Ahmad B F: Oh damn. I have only seen the one where he’s sitting at a table and singing
[2025-10-10T16:37:29Z] Lzafeer Ahmad B F: What a super question! And a fun category!
[2025-10-10T16:37:52Z] Lzafeer Ahmad B F: Gravity and French stage play?
[2025-10-10T16:38:23Z] Kartikey Pradhan: Scaramouche. Fandango. Galileo. Figaro. Beelzebub.
[2025-10-10T16:38:30Z] Lzafeer Ahmad B F: Ahhhh
[2025-10-10T16:39:18Z] Lzafeer Ahmad B F: Super super questions
[2025-10-10T16:39:23Z] Lzafeer Ahmad B F: And great answers!
[2025-10-10T16:41:17Z] Akshay: We’ve gone from adele to Baba Sehgal to poke studio to we didnt start the fire to shamur
[2025-10-10T16:41:17Z] Lzafeer Ahmad B F: If this was a jeopardy round I’d have definitely picked this category and bombed and how. Humbling experience
[2025-10-10T16:41:34Z] Kartikey Pradhan: Akshay’s joke/pun FITBs, this category, there could be a whole full length quiz with such crazyy rounds
[2025-10-10T16:42:09Z] Akshay: That was @⁨~Abhishek S⁩  not me :)
[2025-10-10T16:42:15Z] Kartikey Pradhan: My bad
[2025-10-10T16:42:18Z] Akshay: I think i am too dumb for puns
[2025-10-10T16:42:28Z] Kartikey Pradhan: @⁨~Abhishek S⁩ 🙏🙏
[2025-10-10T16:43:05Z] Kartikey Pradhan: Reminds me of the meme on the other group
[2025-10-10T16:43:21Z] Abhishek S: All these are suggestions for  @⁨~Kumar Varun⁩ for the next ACK
[2025-10-10T16:43:59Z] Abhishek S: Jeez, let's not hit Akshay with this twice in a day 🤣
[2025-10-10T16:44:26Z] Akshay: Heey 🤣
[2025-10-10T16:47:37Z] Kartikey Pradhan: While i needlessly stand on the tarmac
[2025-10-10T17:11:38Z] Sidhesh K K: Levi's profiting when Pavan's not quizzing
[2025-10-10T17:14:11Z] Akshay: Who is the GAP mole i wonder
[2025-10-10T17:55:46Z] Pavan Pamidimarri: This English word for independent contractors who perform a specific type of work originated from the name of a minor character in a 1960 film directed by Federico Fellini. What is the word, and what is the movie?
[2025-10-10T17:58:32Z] Akshay: Gig?
[2025-10-10T17:58:38Z] Akshay: Gig worker?
[2025-10-10T17:58:41Z] Akshay: Or freelancer
[2025-10-10T17:58:47Z] Pavan Pamidimarri: no
[2025-10-10T17:59:05Z] Pavan Pamidimarri: it is only used for a specific type of freelance work
[2025-10-10T17:59:33Z] Akshay: Contract killer? 🤣
[2025-10-10T17:59:53Z] Abhishek Vats: Paparazzi?
[2025-10-10T18:00:09Z] Akshay: Oooh nice one
[2025-10-10T18:00:13Z] Pavan Pamidimarri: Paparazzo is the name of a character in which movie?
[2025-10-10T18:00:17Z] Abhishek Vats: Not sure of the movie
[2025-10-10T18:00:27Z] Abhishek Vats: It's been asked as a KVizzing question
[2025-10-10T18:00:28Z] Khandoba: That’s a great crack
[2025-10-10T18:00:50Z] Abhishek Vats: Remember that being KV's exact response
[2025-10-10T18:00:56Z] Abhishek S: La dolce vita?
[2025-10-10T18:02:59Z] Pavan Pamidimarri: oh i forgot seeing this on Kvizzing!
[2025-10-10T18:03:20Z] Abhishek S: I was in the quiz where KV asked that question. My first time getting to a quiz stage in years and years. And I know exactly how I felt when this question came up. It was about naming the film and the hint contained Sweet Life as the English translation. And I, as frozen as I was, got to the Spanish Vida Dulce or something and blurted that thought out without building on it and getting to La Dolce Vita.
[2025-10-10T18:06:08Z] Dhruv: Saluja, Vats , Pavan and Akshay on same panel would be a match to see
[2025-10-10T18:06:26Z] Sidhesh K K: Oh yes
[2025-10-10T18:06:58Z] Sidhesh K K: She's not in this group I guess, but Anshula too
[2025-10-10T18:07:43Z] Abhishek S: Anshula got that question, incidentally 😀
[2025-10-10T18:10:57Z] Abhishek S: And that is why I don't really want to compete with those folks 😂
[2025-10-10T18:30:31Z] Akshay: Hamein na jodein, ham inse alag hain, ham audience mein honge
[2025-10-10T18:34:29Z] Abhishek Vats: Me pouncing on the opportunity to finish P4 in this one 😅 ‎GIF omitted
[2025-10-10T18:35:19Z] Dhruv: aap audience mein honge to kya hum bahar khade hokar black mein ticket bech rahe honge?
[2025-10-10T18:46:06Z] Akshay: Aap sab kheloge* ‎<This message was edited>
[2025-10-10T18:59:09Z] Dhruv: bhai knowing your knowledge, I dont even stand in the audience if you were there
[2025-10-10T19:05:32Z] Pavan Pamidimarri: yeah kya baat hui? i get you are humble, but you gotta play
[2025-10-10T19:05:32Z] Abhishek S: The logo of X was designed by Benoy Sarkar, an alumnus of the National Institute of Design (NID), Ahmedabad. The design consists of two ↵ Interlocking arrows. The continuous line and open juxtaposition of the arrows are meant to convey efficiency, speed, quality, and continuous service. ↵ ID X.
[2025-10-10T19:05:53Z] Abhishek Vats: INR?
[2025-10-10T19:06:04Z] Pavan Pamidimarri: bhim?
[2025-10-10T19:06:15Z] Abhishek Vats: Or SBI?
[2025-10-10T19:06:49Z] Pavan Pamidimarri: or UPI — has arrows
[2025-10-10T19:06:49Z] Abhishek S: X itself was formed in 1971, but the logo predates it and was designed in 1948 when the government first took over this service.
[2025-10-10T19:07:08Z] Pavan Pamidimarri: BSNL?
[2025-10-10T19:07:12Z] Abhishek Vats: IA?
[2025-10-10T19:07:39Z] Dhruv: DTC ? being a delhi lad, only that comes to my mind
[2025-10-10T19:08:11Z] Meghna: Indian post?
[2025-10-10T19:08:13Z] Pavan Pamidimarri: is it the airports authority of india?
[2025-10-10T19:08:18Z] Meghna: India post*
[2025-10-10T19:08:20Z] Pavan Pamidimarri: that one has an arrow like a flight landing
[2025-10-10T19:08:58Z] Dhruv: DTC buses had this two arrow logo thingy, one this way one that way..
[2025-10-10T19:09:03Z] Pavan Pamidimarri: is that hte bus conmpany in Delhi?
[2025-10-10T19:09:07Z] Pavan Pamidimarri: nice
[2025-10-10T19:09:17Z] Meghna: DTC!
[2025-10-10T19:09:20Z] Abhishek Vats: Noice
[2025-10-10T19:09:46Z] Dhruv: miss traveling in 120 that used to go to my college
[2025-10-10T19:09:47Z] Pavan Pamidimarri: I used to take the Mudrika bus almost 30 years ago, should have remembered
[2025-10-10T19:09:52Z] Abhishek S: It was first taken over by the Ministry of transport in 1948, and then run under DTU of Municipal corporation of Delhi. And then DTC was formed in 1971
[2025-10-10T19:10:54Z] Dhruv: There was no delhi government in 1948 ? When was delhi recognized ?
[2025-10-10T19:11:33Z] Dhruv: 1956 wow, didn't know this
[2025-10-10T19:11:47Z] Abhishek S: Delhi was completely under the union government at that time, I believe. The state reorganization itself took a long time for a majority of India
[2025-10-10T19:12:22Z] Dhruv: remind me abhishek but you're from delhi too no ?
[2025-10-10T19:12:48Z] Dhruv: west delhi boy ?
[2025-10-10T19:13:00Z] Abhishek S: Yup, born and brought up. North-west, actually.
[2025-10-10T19:14:38Z] Pavan Pamidimarri: Related question: Born in 1901, he studied sanitary engineering. He quit his cushy job with railways in 1930 to join Gandhi’s salt satyagraha and worked with Gandhi at Sabarmati Ashram. When independence was around the corner, he performed satyagraha in 1946 to force open all temples in the Madras presidency to Dalits. Congress workers who were more focused on impending freedom urged him to cease and desist, but he pressed on. Gandhi had to intervene to get him to quit; Gandhi later wrote about him: “I know he is a solid worker, though a little eccentric.” This forgotten man had a profound influence on the history of modern India. According to Ramachandra Guha: “if Jawaharlal Nehru was the Maker of Modern India, then perhaps ______ should be named its Mercator.” Name this man and his accomplishment.
[2025-10-10T19:15:11Z] Dhruv: Menon ?
[2025-10-10T19:15:21Z] Pavan Pamidimarri: good guess but no
[2025-10-10T19:15:28Z] Pavan Pamidimarri: Menon was a civil servant of the Raj
[2025-10-10T19:16:13Z] Abhishek S: Rajaji?
[2025-10-10T19:16:21Z] Pavan Pamidimarri: no
[2025-10-10T19:16:24Z] Dhruv: Patel
[2025-10-10T19:16:25Z] Dhruv: ?
[2025-10-10T19:16:28Z] Pavan Pamidimarri: no
[2025-10-10T19:16:51Z] Pavan Pamidimarri: Patel and Rajaji were both lawyers
[2025-10-10T19:16:54Z] Pavan Pamidimarri: not engineers
[2025-10-10T19:16:54Z] Abhishek Vats: Rajgopalacharajee?
[2025-10-10T19:17:19Z] Abhishek Vats: Going by the logic engineers did Ias back then too 😂🙈
[2025-10-10T19:17:34Z] Sidhesh K K: Potti Sriramulu
[2025-10-10T19:17:48Z] Pavan Pamidimarri: and his accomplishment?
[2025-10-10T19:18:00Z] Saara: Andhra Pradesh
[2025-10-10T19:18:09Z] Dhruv: creation of Andhra Pradesh
[2025-10-10T19:18:35Z] Dhruv: great crack
[2025-10-10T19:18:38Z] Pavan Pamidimarri: yes, separation of Andhra from Madras state in 1953
[2025-10-10T19:18:50Z] Abhishek S: Hence, mercator
[2025-10-10T19:18:55Z] Pavan Pamidimarri: technically Andhra PRadesh came later in 1956 with the Fazal Ali commission
[2025-10-10T19:18:55Z] Abhishek S: Great question!
[2025-10-10T19:18:56Z] Dhruv: who was the same founder for Punjab ?
[2025-10-10T19:19:18Z] Pavan Pamidimarri: once Sriramulu died, Nehru finally folded and agreed to a reorg based on language
[2025-10-10T19:19:23Z] Pavan Pamidimarri: so others didn’t have to fight
[2025-10-10T19:19:38Z] Abhishek S: For Punjab or for Haryana? Didn't Haryana come out of existing Punjab?
[2025-10-10T19:19:55Z] Dhruv: I was going for Master Tara Singh, he did something related to formation of Punjab
[2025-10-10T19:19:56Z] Pavan Pamidimarri: yes in the Raj, Punjab was the biggest state, bigger than UP
[2025-10-10T19:20:06Z] Pavan Pamidimarri: Master Tara Singh was the leader of the Akali Dal, no?
[2025-10-10T19:20:10Z] Pavan Pamidimarri: during Partition
[2025-10-10T19:20:53Z] Pavan Pamidimarri: Punjab back in the day included Himachal Pradesh, Haryana, and Delhi
[2025-10-10T19:21:34Z] Dhruv: oh in 1966 he led to the formation of Punjabi Suba, which led to creation of new Punjab where Sikhs have majority
[2025-10-10T19:22:35Z] Abhishek S: So he is also the founder of Haryana in that sense 😅
[2025-10-10T19:22:46Z] Abhishek S: Basically he wanted them out 😂
[2025-10-10T19:23:05Z] Dhruv: hehe yeah, maybe also Himachal
[2025-10-10T19:25:30Z] Pavan Pamidimarri: TIL about Tara Singh’s activities after Partition. he was strong opponent of splitting Punjab
[2025-10-10T19:25:34Z] Pavan Pamidimarri: in 1947
[2025-10-10T19:25:52Z] Dhruv: Himachal reminds me of a certain Russian painter who painted several paintings while living in a small village near Kullu.. His most famous paintings are called Mother of the World and Himalayas.. Any guesses?
[2025-10-10T19:26:07Z] Dhruv: There is also a very famous gallery in his name near Kullu
[2025-10-10T19:26:24Z] Pavan Pamidimarri: Roerich or something like that
[2025-10-10T19:26:34Z] Dhruv: Nicholas Roerich
[2025-10-10T19:27:55Z] Dhruv: I think essentially he was the first to push for Khalistan
[2025-10-10T19:28:07Z] Pavan Pamidimarri: continuing the theme: PEPSU was a state in the Indian Union between independence and states reorganization in 1956. In 1956, territories of PEPSU were merged into three other states. Name those three states.
[2025-10-10T19:28:23Z] Prathamesh: The only Tara Singh I know
[2025-10-10T19:28:52Z] Dhruv: I can name 1: Punjab
[2025-10-10T19:29:04Z] Abhishek Vats: Patiala and east punjab?
[2025-10-10T19:29:19Z] Pavan Pamidimarri: Yes, PEPSU stood for Patiala and East Punjab States Union
[2025-10-10T19:29:34Z] Pavan Pamidimarri: basically all princely states that acceded to India in that region
[2025-10-10T19:29:51Z] Pavan Pamidimarri: its territory was merged into Punjab, Haryana, and Himachal Pradesh
[2025-10-10T19:29:53Z] Pavan Pamidimarri: in 1956
[2025-10-10T19:29:54Z] Abhishek Vats: Nabha for sure
[2025-10-10T19:30:18Z] Abhishek Vats: Fair
[2025-10-10T19:30:35Z] Abhishek Vats: Was recalling it from the bus rides in Punjab 😅
[2025-10-10T19:30:40Z] Dhruv: TIL that Jind was a state for some time..
[2025-10-10T19:30:56Z] Pavan Pamidimarri: Central Provinces and Berar was a province of the Indian Union. It became the state of Madhya Pradesh when the constitution was adopted in 1950. What was the capital of this province/state?
[2025-10-10T19:31:09Z] Abhishek Vats: Pepsu and jhujhar used to be the local buses
[2025-10-10T19:31:13Z] Dhruv: Gwalior or Indore?
[2025-10-10T19:31:19Z] Pavan Pamidimarri: neither
[2025-10-10T19:32:08Z] Abhishek Vats: Is this still in MP?
[2025-10-10T19:32:23Z] Dhruv: Which area is Berar
[2025-10-10T19:32:32Z] Pavan Pamidimarri: you are both asking the right questions 🙂
[2025-10-10T19:33:09Z] Pavan Pamidimarri: another hint is that the RSS is based there
[2025-10-10T19:33:21Z] Dhruv: Couldn't been Bhopal, coz then there was no point in asking and isn't Gwalior or Indore.. is it somewhere in Maharashtra.. oh rss, then Nagpur?
[2025-10-10T19:33:28Z] Abhishek Vats: Nagpur?
[2025-10-10T19:33:37Z] Abhishek Vats: just based on rss
[2025-10-10T19:33:46Z] Pavan Pamidimarri: Berar is the old name for the region around NAgpur
[2025-10-10T19:33:49Z] Abhishek Vats: I was thinking if it was aurangabad
[2025-10-10T19:34:12Z] Abhishek Vats: It was there in chhava I think 😅
[2025-10-10T19:34:24Z] Dhruv: I was thinking Berar was the old name of Chhatisgarh area, so was way off.. RSS helped
[2025-10-10T19:34:34Z] Abhishek Vats: Not sure but that horse battle was based the e if I remember
[2025-10-10T19:35:29Z] Pavan Pamidimarri: Among the three provinces that joined Pakistan in toto in 1947, one was created as late as 1936. Prior to that year, that territory was part of a province that still remains part of India. What is the province, and which province was it carved out of in 1936?
[2025-10-10T19:35:46Z] Pavan Pamidimarri: as you can tell, i have a whole bunch of trivia saved up on this topic
[2025-10-10T19:35:55Z] Abhishek Vats: That was burhanpur 🙈 where the mawa jalebi is famous 😅
[2025-10-10T19:36:06Z] Dhruv: Gujarat?
[2025-10-10T19:36:24Z] Pavan Pamidimarri: good guess but no. Gujarat became separate much later
[2025-10-10T19:36:26Z] Abhishek Vats: Sindh?
[2025-10-10T19:36:28Z] Dhruv: Sindh?
[2025-10-10T19:36:41Z] Pavan Pamidimarri: Sindh was part of?
[2025-10-10T19:36:51Z] Dhruv: Rajasthan?
[2025-10-10T19:36:55Z] Pavan Pamidimarri: no
[2025-10-10T19:37:00Z] Meghna: Punjab?
[2025-10-10T19:37:03Z] Pavan Pamidimarri: no
[2025-10-10T19:37:11Z] Abhishek Vats: Bombay no?
[2025-10-10T19:37:21Z] Pavan Pamidimarri: Yes Bombay presidency
[2025-10-10T19:37:23Z] Dhruv: Ohhhh great crack dude!!
[2025-10-10T19:37:28Z] Abhishek Vats: Presidency
[2025-10-10T19:37:56Z] Abhishek Vats: Watching khaane mein kya hai helps 😅
[2025-10-10T19:38:18Z] Pavan Pamidimarri: NEFA was a Union Territory of the Indian Union, created in 1954. It has since been reorganized into a state. Name the state.
[2025-10-10T19:38:28Z] Dhruv: Was Gujarat a state prior or was it all just Bombay presidency?
[2025-10-10T19:38:36Z] Dhruv: Arunachal?
[2025-10-10T19:38:55Z] Pavan Pamidimarri: Yes, it was called North East Frontier Agency before
[2025-10-10T19:39:08Z] Dhruv: Similar to nwfp in Pakistan
[2025-10-10T19:39:16Z] Pavan Pamidimarri: All Bombay province of Indian Union upon indepdennce
[2025-10-10T19:39:24Z] Pavan Pamidimarri: later divided into Maharashtra and Gujarat
[2025-10-10T19:40:07Z] Dhruv: Isnt this same area now called Khyber?
[2025-10-10T19:40:34Z] Pavan Pamidimarri: Khyber-Pakthunkhwa (KPK) ‎<This message was edited>
[2025-10-10T19:41:23Z] Pavan Pamidimarri: they have Federally Administrered Tribal Areas (FATA) and Provincillay Administered Tribal Areas (PATA) — very messy
[2025-10-10T19:41:45Z] Dhruv: Related to where OBL was found and killed
[2025-10-10T19:42:21Z] Pavan Pamidimarri: The state of Karnataka was formed by bringing together parts of five different states that were then in existence. Name all of them.
[2025-10-10T19:42:22Z] Dhruv: Abbottabad
[2025-10-10T19:42:31Z] Dhruv: Mysore for sure
[2025-10-10T19:42:35Z] Pavan Pamidimarri: Yeah, that’s on the border between Punjab and KPK i believe
[2025-10-10T19:43:05Z] Dhruv: Mangalore was a state ?
[2025-10-10T19:43:13Z] Pavan Pamidimarri: no
[2025-10-10T19:44:00Z] Abhishek Vats: Andhra and coorg I remember
[2025-10-10T19:44:11Z] Pavan Pamidimarri: Coorg (Kodagu now) yes
[2025-10-10T19:44:16Z] Pavan Pamidimarri: not Andhra
[2025-10-10T19:44:31Z] Abhishek Vats: Hyderabad then?
[2025-10-10T19:44:41Z] Pavan Pamidimarri: 3 down, 2 to go
[2025-10-10T19:44:44Z] Dhruv: Some portion near Kaveri?
[2025-10-10T19:45:00Z] Pavan Pamidimarri: you are thinking of the right direction
[2025-10-10T19:45:03Z] Abhishek Vats: Madras presidency then 😅
[2025-10-10T19:45:13Z] Pavan Pamidimarri: last one to go
[2025-10-10T19:45:20Z] Meghna: Bombay
[2025-10-10T19:45:24Z] Abhishek Vats: MP ?
[2025-10-10T19:45:28Z] Meghna: Cochin?
[2025-10-10T19:45:35Z] Meghna: Travancore
[2025-10-10T19:45:56Z] Pavan Pamidimarri: Correct! Karnataka brings together Kannada-speaking parts of Hyderabad, Bombay, and Madras states and puts them together with Mysore and Coorg states
[2025-10-10T19:47:57Z] Abhishek Vats: Coorg and hyderabad I remember from a rabbit hole I went into after going to coorg in 2015. The guide was too helpful to talk about the history over a smoke 😅
[2025-10-10T19:48:49Z] Akshay: Hahaah missed this series of Qs completely, stupid work that helps me earn a living
[2025-10-10T19:49:00Z] Pavan Pamidimarri: Even today parts of northeast Karnataka are called Hyderabad-Karnataka
[2025-10-10T19:49:23Z] Akshay: Yess, hyd karnataka, kalyana karnataka, OMR, coastal
[2025-10-10T19:49:26Z] Akshay: And bangalore
[2025-10-10T19:49:27Z] Abhishek Vats: You still earned enough respect here 🫡😅
[2025-10-10T19:51:48Z] Pavan Pamidimarri: Curzon’s division of Bengal into two provinces in 1905 sparked the Vande Mataram movement. That division also affected another province of India, which is now a state in India. Which province?
[2025-10-10T19:52:53Z] Meghna: Jharkhand? Just a random guess
[2025-10-10T19:53:04Z] Pavan Pamidimarri: good guess but no
[2025-10-10T19:53:25Z] Dhruv: Sikkim from Bengal?
[2025-10-10T19:53:25Z] Pavan Pamidimarri: in the sense that Jharkhand was a part of Bengal province and after the division it remained part of West Bengal
[2025-10-10T19:53:37Z] Pavan Pamidimarri: No, Sikkim was a princely state
[2025-10-10T19:53:38Z] Tapish: Bihar?
[2025-10-10T19:53:40Z] Abhishek Vats: Orissa?
[2025-10-10T19:53:55Z] Pavan Pamidimarri: not Bihar or Orissa, both were part of Curzon’s West Bengal
[2025-10-10T19:53:58Z] Abhishek Vats: Blasphemous answer I guess 🙈
[2025-10-10T19:54:05Z] Dhruv: Assam?
[2025-10-10T19:54:07Z] Tapish: Assam
[2025-10-10T19:54:18Z] Pavan Pamidimarri: Curzon tried to divide up Assam
[2025-10-10T19:54:26Z] Pavan Pamidimarri: as he divided Bengal
[2025-10-10T19:55:46Z] Pavan Pamidimarri: In 1947, one Muslim-majority district of Assam was also partitioned out and added to East Pakistan, although the rest of the province is part of India now as a state. To complicate things further, one of the subdivisions of the district was left with that Indian state, with the rest of the district going to Pakistan. The people of that district have made a name for themselves as restaurateurs overseas. What is this district?
[2025-10-10T19:56:35Z] Tapish: Syllhet?
[2025-10-10T19:56:54Z] Pavan Pamidimarri: Sylhet district of the Assam province was split up, with most of it joining East Bengal to form East Pakistan, and one subdivision called Karimganj remaining part of Assam. Sylheti enterpreneurs own a large fraction of Indian restaurants in the UK and New York.
[2025-10-10T19:58:42Z] Dhruv: Alok Kapali's city !
[2025-10-10T19:58:52Z] Pavan Pamidimarri: that is my full list of questions reorganization of India’s provinces nad states
[2025-10-10T19:59:59Z] Dhruv: hey that Mercator quote, is that from India after Gandhi ? in Guha's works? would read a few pages surrounding that
[2025-10-10T20:00:14Z] Tapish: Heard this name after ages! Kapali, Ashraful, Bashar, Mashud, Mahmud, that generation would win a match once in a while and stun all ‎<This message was edited>
[2025-10-10T20:00:25Z] Pavan Pamidimarri: Yes, I picked it up from that book
[2025-10-10T20:00:47Z] Dhruv: come on, pushed India out of the World Cup in 2007 led by the able hands of Ashraful..
[2025-10-10T20:01:11Z] Tapish: Yes! Ofcourse I am blanking that memory out 😅
[2025-10-10T20:01:28Z] Tapish: I think Mahmud and Mashud had retired by that WC
[2025-10-10T20:02:20Z] Dhruv: Love Guha's works surrounding Gandhi, one of the most prolific writers about the great man, and is really fascinating to read
[2025-10-10T20:02:31Z] Dhruv: all 3 books are a MUST read
[2025-10-10T20:02:51Z] Dhruv: also very veryy thick
[2025-10-10T20:03:40Z] Pavan Pamidimarri: I need to read Gandhi before India. India after Gandhi is one of my go-to reference books, I gave out copies to my brother and friends
[2025-10-10T20:04:00Z] Dhruv: read Gandhi before India and also Gandhi: The years that changed India
[2025-10-10T20:04:06Z] Dhruv: toooo good
[2025-10-10T20:05:51Z] Pavan Pamidimarri: At Indian independence from Britain in 1947, parts of the subcontinent were still ruled by other European colonial powers. It took 14 more years to rid the subcontinent of European colonialism. In 1948, this town on the outskirts of the largest Indian city of the time held a plebiscite in which 97% of the people voted for independence and union with India. As a result, it became the first non-British colonial territory on the subcontinent to gain independence. Name the town.
[2025-10-10T20:06:29Z] Abhishek Vats: Goa?
[2025-10-10T20:06:43Z] Pavan Pamidimarri: No, Goa was liberated around 1961
[2025-10-10T20:06:46Z] Naman Maheshwari: Howrah?
[2025-10-10T20:06:49Z] Pavan Pamidimarri: and it wasn’t a peaceful plebiscite
[2025-10-10T20:06:54Z] Naman Maheshwari: Largest city I'm assuming was Kolkata
[2025-10-10T20:06:56Z] Pavan Pamidimarri: Howrah was part of British Raj. but close
[2025-10-10T20:07:06Z] Abhishek Vats: Fair just went by 14 years 😅
[2025-10-10T20:07:25Z] Pavan Pamidimarri: this town achieved independence in 1948
[2025-10-10T20:07:31Z] Pavan Pamidimarri: near Kolkata
[2025-10-10T20:07:37Z] Pavan Pamidimarri: very near Howrah
[2025-10-10T20:07:46Z] Tapish: Chandannagar
[2025-10-10T20:07:51Z] Tapish: The French colony?
[2025-10-10T20:08:02Z] Pavan Pamidimarri: Yes, went by Chandernagore back in the day
[2025-10-10T20:08:32Z] Tapish: Yes. My hometown is Bandel so I could get this
[2025-10-10T20:10:32Z] Abhishek S: Three tomatoes are walking down a street - Papa Tomato, Mama Tomato, and Baby Tomato. Baby Tomato starts lagging behind and Papa Tomato gets really angry. Goes back and squishes him. Says, "Ketchup". ↵ Where would we have heard this joke?
[2025-10-10T20:12:02Z] Khandoba: Where as in some show/ movie?
[2025-10-10T20:12:14Z] Abhishek S: Correct track, yes.
[2025-10-10T20:12:18Z] Khandoba: Mad men?
[2025-10-10T20:12:22Z] Tapish: Wait, wait wait
[2025-10-10T20:12:30Z] Tapish: I was thinking Heinze ad or something ‎<This message was edited>
[2025-10-10T20:12:37Z] Tapish: Arre 😅😅😅😅
[2025-10-10T20:12:43Z] Tapish: Scarface?
[2025-10-10T20:13:31Z] Abhishek S: Nope
[2025-10-10T20:13:34Z] Abhishek S: Nope
[2025-10-10T20:13:43Z] Tapish: Pulp fiction?
[2025-10-10T20:13:57Z] Abhishek Vats: Pulp fiction
[2025-10-10T20:14:27Z] Abhishek S: It's Mia Wallace's one Fox Force Five joke. She would have had more but the show only got a pilot.
[2025-10-10T20:14:39Z] Tapish: Yes yes! Uma Thurman says it
[2025-10-10T20:15:35Z] Abhishek Vats: @⁨~Pavan Pamidimarri⁩ you can find most of the famous movie scenes as well ↵ #ForeverAndroidNeverApple 😅
[2025-10-10T20:16:58Z] Kartikey Pradhan: We were such an awfully embarrassing bunch of dudes in first year of engg that we saw Pulp Fiction, got a culture shock, and then went onto name our garage band “Zed’s Dead”
[2025-10-10T20:18:27Z] Abhishek S: Royale with Cheese, great name for a band
[2025-10-10T20:18:31Z] Abhishek Vats: The dance moves in pulp fiction are believed to be inspired by a famous movie called _____ _____. It might not sound significant but it is a clue to Mythology and a nod to the end of the movie. ↵ What are the blanks 😅
[2025-10-10T20:18:38Z] Abhishek Vats: Easy one for this group
[2025-10-10T20:19:27Z] Abhishek S: Cleopatra's _____?
[2025-10-10T20:19:32Z] Abhishek Vats: It's an ode* to mythology
[2025-10-10T20:19:58Z] Kartikey Pradhan: Dirty dancing?
[2025-10-10T20:20:01Z] Abhishek Vats: Nope but good track with the first name being a female character. Think mythology
[2025-10-10T20:20:16Z] Abhishek Vats: And God of war gaming reference 😅
[2025-10-10T20:20:34Z] Abhishek S: Aphrodites curse
[2025-10-10T20:20:55Z] Abhishek S: I'm making up names 😁😂
[2025-10-10T20:21:11Z] Abhishek S: Medusa's Stare
[2025-10-10T20:21:19Z] Pavan Pamidimarri: Venus Flytrap
[2025-10-10T20:21:34Z] Abhishek Vats: What happens in the end?
[2025-10-10T20:21:50Z] Pavan Pamidimarri: i can’t believe i don’t remember what happens at the end of Pulp Fiction
[2025-10-10T20:21:54Z] Abhishek Vats: Another random hint is Seven 😅
[2025-10-10T20:22:03Z] Abhishek Vats: For the second word
[2025-10-10T20:22:04Z] Kartikey Pradhan: Chandni Bar
[2025-10-10T20:22:06Z] Abhishek S: Pandoras box
[2025-10-10T20:22:17Z] Abhishek S: What's in the box?!
[2025-10-10T20:22:22Z] Pavan Pamidimarri: great crack
[2025-10-10T20:23:04Z] Abhishek Vats: The dance sequence was inspired by a movie from 1929 called pandora's box
[2025-10-10T20:23:26Z] Abhishek Vats: And some people on reddit believe that the box had hope 😅
[2025-10-10T20:23:34Z] Abhishek S: TIL. Tarantino and his inspirations are diverse
[2025-10-10T20:23:56Z] Abhishek S: I only thought it to be some twist to fit the 50s theme of the restaurant
[2025-10-10T20:24:00Z] Abhishek Vats: I think the man watches his version of zee cinema
[2025-10-10T20:24:04Z] Abhishek Vats: 😅
[2025-10-10T20:24:27Z] Abhishek S: TNT/TCM from our childhood 😀
[2025-10-10T20:25:06Z] Abhishek S: I remember being so pissed when Cartoon Network would switch to TNT at 9 PM and begin showing old hollywood movies
[2025-10-10T20:25:12Z] Abhishek S: Except when they showed WCW
[2025-10-10T20:26:09Z] Abhishek Vats: For introductory years I was a mile rotunda and steiner fan before the rock 😅 ↵ Only because wo had the cassette video game called wcw nitro 😂
[2025-10-10T20:26:10Z] Sayu Sekhar: The fact that I am not getting these acronyms,.. not sure I am too old or too young .. probably the former 😛   ( or just plain ignorance as boards ke time no cable)
[2025-10-10T20:26:25Z] Abhishek S: There was a kviz show question on Sympathy for Lady Vengeance too, inspiration for Kill Bill
[2025-10-10T20:26:49Z] Abhishek Vats: That time even I didn't know acronyms 😂. Learnt much later 😅
[2025-10-10T20:26:52Z] Khandoba: That was fairly recent so I remember😅
[2025-10-10T20:27:04Z] Abhishek Vats: I remember this one
[2025-10-10T20:27:20Z] Abhishek Vats: I think I was in the panel 😅
[2025-10-10T20:27:27Z] Abhishek Vats: Or the audience
[2025-10-10T20:28:25Z] Kartikey Pradhan: Pulp Fiction shows a secretive briefcase with mysteriously emerging light which becomes a major plot-point around which the characters evolve. But the audience never got to see the actuals of this briefcase. What are such movie elements called, which are very important to the plot but are only referred to, and never shown? ‎<This message was edited>
[2025-10-10T20:28:52Z] Abhishek Vats: Seven?
[2025-10-10T20:29:02Z] Kartikey Pradhan: Nope
[2025-10-10T20:29:15Z] Abhishek S: Mcfugfin
[2025-10-10T20:29:18Z] Abhishek S: Macguffin
[2025-10-10T20:29:28Z] Kartikey Pradhan: Correct!
[2025-10-10T20:29:32Z] Pavan Pamidimarri: why?
[2025-10-10T20:29:37Z] Abhishek Vats: Went for th movie 🙈
[2025-10-10T20:30:43Z] Abhishek S: I don't know either, just knew the term 😂 Gonna check the etymology
[2025-10-10T20:31:05Z] Abhishek Vats: Think this was a question in quizzing too 😅
[2025-10-10T20:31:19Z] Pavan Pamidimarri: What is common to the following movies: Barbary Coast (1935), The Maltese Falcon (1941), Basic Instinct (1992), Guess Who’s Coming to Dinner (1967), The Graduate (1969), Play it Again, Sam (1972) and Mrs. Doubtfire (1993)?
[2025-10-10T20:31:28Z] Abhishek Vats: We just have to wait for KV to paste the exact timestamp
[2025-10-10T20:32:40Z] Abhishek Vats: Only going by graduate they end by a simin garfynkell song ?😅
[2025-10-10T20:32:47Z] Abhishek S: Can't be
[2025-10-10T20:32:58Z] Abhishek S: Maltese Falcon is Humphrey Bogart
[2025-10-10T20:33:12Z] Abhishek S: Quite old
[2025-10-10T20:33:27Z] Abhishek Vats: Or reproduced as Hindi movies starring Kamal Hassan going by doubtfire 😅
[2025-10-10T20:33:38Z] Abhishek Vats: Not hindi but indian
[2025-10-10T20:34:05Z] Abhishek S: Play it again, Sam is a Casablanca sequel? With the same character Rick?
[2025-10-10T20:34:18Z] Pavan Pamidimarri: hint is who is asking the question
[2025-10-10T20:34:31Z] Khandoba: Remade in Telugu?
[2025-10-10T20:34:31Z] Abhishek Vats: I am going by the most popular names I can remember 😅
[2025-10-10T20:34:42Z] Pavan Pamidimarri: great guess but alas no
[2025-10-10T20:34:49Z] Lzafeer Ahmad B F: SF?
[2025-10-10T20:35:02Z] Pavan Pamidimarri: all set in San Francisco ‎<This message was edited>
[2025-10-10T20:35:12Z] Khandoba: Shot in Berkeley was my next guess🤣
[2025-10-10T20:35:13Z] Lzafeer Ahmad B F: 😂
[2025-10-10T20:35:23Z] Lzafeer Ahmad B F: This was going to be my first guess ‎<This message was edited>
[2025-10-10T20:35:39Z] Abhishek Vats: Non exhaustive should have been called out 😂😂
[2025-10-10T20:35:47Z] Lzafeer Ahmad B F: Then decided to go with something broader
[2025-10-10T20:35:58Z] Abhishek Vats: You forgot bollywood masterpieces in SF 😅
[2025-10-10T20:36:10Z] Pavan Pamidimarri: oh yeah. those i am not keeping up with
[2025-10-10T20:36:30Z] Abhishek Vats: Good for mental health 😅
[2025-10-10T20:47:26Z] Pavan Pamidimarri: TBH, I created this question for friends when I was living in San Francisco.
[2025-10-10T20:48:58Z] Kartikey Pradhan: Mention of SF never fails to remind me that Javed Akhtar managed to rhyme it with “pichhle mahine ki chhabbees ko”
[2025-10-10T20:50:12Z] Kartikey Pradhan: Love Aajkal x Golden Gate
[2025-10-10T20:50:32Z] Pavan Pamidimarri: OK I have to find this. Any pointers?
[2025-10-10T20:50:34Z] Kintu: And mention of SF never fails to remind me of ‘chunnari chunnari’
[2025-10-10T20:50:43Z] Kartikey Pradhan: Check out Dard e Disco
[2025-10-10T20:50:54Z] Tapish: Dard e disco song from Om Shanti Om
[2025-10-10T20:50:54Z] Kartikey Pradhan: Om Shanti Om song
[2025-10-10T20:55:17Z] Sayu Sekhar: What’s browse ?