[2025-09-26T00:00:01Z] Akshay: Nope
[2025-09-26T00:00:12Z] Prathamesh: Odisha?
[2025-09-26T00:00:31Z] Akshay: Hahaha 天竺 literally means heaven on earth
[2025-09-26T00:00:36Z] Akshay: Is that reference to India ‎<This message was edited>
[2025-09-26T00:00:38Z] Akshay: *?
[2025-09-26T00:00:44Z] Pavan Pamidimarri: Is it Cooch Behar?
[2025-09-26T00:00:53Z] Akshay: Correct!
[2025-09-26T00:01:24Z] Pavan Pamidimarri: Maharani Gayatri Devi was the princess of Cooch Behar, didn’t know she was related to Moon Moon Sen
[2025-09-26T00:01:44Z] Akshay: That was my other hint - the bollywood one is funner ;) ‎<This message was edited>
[2025-09-26T00:02:30Z] Pavan Pamidimarri: interesting, i don’t know!
[2025-09-26T00:04:53Z] Akshay: Apparently! Haha ‎image omitted
[2025-09-26T00:05:52Z] Pavan Pamidimarri: This is one of the rabbit holes I am exploring lately. I find the nAstika traditions of ancient India fascinating, trying to learn more about them
[2025-09-26T00:06:20Z] Pavan Pamidimarri: Wow, just wow.
[2025-09-26T00:06:45Z] Pavan Pamidimarri: They call themselves Middle Realm but Celestial Kingdom. nice
[2025-09-26T00:07:00Z] Akshay: Can anyone name the nastika traditions of Indian philosophy? 😄
[2025-09-26T00:07:58Z] Pavan Pamidimarri: Buddhism, Jainism, ajIvika, chArvAka-lokAyata are the ones i know of ‎<This message was edited>
[2025-09-26T00:08:19Z] Akshay: Correct! Jain, bauddh, carvak, ajivikas are the most common ones
[2025-09-26T00:08:57Z] Akshay: I mean, ajivikas and carvaks not so common - but there are some modern day ones - apparently John Abraham considers himself one of them ‎<This message was edited>
[2025-09-26T00:09:34Z] Pavan Pamidimarri: i consider myself a chArvAka, for what it’s worth
[2025-09-26T00:11:17Z] Pavan Pamidimarri: now, how did you know the Chinese letters for heaven on earth?
[2025-09-26T00:14:50Z] Akshay: I do try to learn mandarin on and off
[2025-09-26T00:14:50Z] Pavan Pamidimarri: BTW, Bodhidharma being considered the founder of Shaolin kung fu is a rather late addition to his lore: “He is also popularly regarded as the founder of Shaolin kung fu, an idea popularized in the 20th century, but based on the 17th century Yijin Jing and the Daoist association of daoyin gymnastics with Bodhidharma.”
[2025-09-26T00:15:00Z] Akshay: I can do basic characters, short sentences
[2025-09-26T00:16:44Z] Akshay: Does PRC claim any of this? I thought they didn’t care for their pre-communist heritage
[2025-09-26T00:18:29Z] Pavan Pamidimarri: nice. i learned to read a few characters when i lived in Tokyo. i can recognize characters for exit, entrance, new, etc.
[2025-09-26T00:19:01Z] Pavan Pamidimarri: I believe the PRC underplays the “foreign” elements of Buddhist heritage in China and likes to emphasize indigenous contributions
[2025-09-26T00:19:55Z] Pavan Pamidimarri: now they downplay is Indian roots but are keen to promote it as a Chinese tradition. back in the 1950s and ‘60s they actively discouraged it
[2025-09-26T00:29:04Z] Pavan Pamidimarri: The name of this chemical element sounds like a Latin word, but it is not. In the pre-industrial era, a water-soluble salt of this element was extracted by leaching the ashes of plants. The element’s name is based on this process. The plant’s symbol is based on a different, actual Latin word, which is itself derived from the Arabic al qalyah. What is the element, and what is its symbol?
[2025-09-26T00:30:33Z] Sayu Sekhar: Phosphorus?
[2025-09-26T00:30:34Z] Prathamesh: Potassium
[2025-09-26T00:30:59Z] Sayu Sekhar: Aah kalium 😆
[2025-09-26T00:31:00Z] Pavan Pamidimarri: Potassium is a Latin-sounding name for “pot ash”.
[2025-09-26T00:31:12Z] Pavan Pamidimarri: Yes, Kalium is from al qalyah.
[2025-09-26T00:31:29Z] Akshay: Similar theme as the Cooch Behar flag, with similar symbology and significance. This flag was used by the ruling ______ dynasty of this erstwhile state, who were basically ‘jamwal rajputs’ a subcaste(?) common to Northern India. This state is notable in that its successor state in the Indian Union was the only one constitutionally permitted to have its own state flag as part of its accession. ‎image omitted
[2025-09-26T00:31:52Z] Sayu Sekhar: I’m getting highschool  chemistry nightmares when I’ve mixed up these two
[2025-09-26T00:32:47Z] Pavan Pamidimarri: Jammu and Kashmir?
[2025-09-26T00:32:55Z] Akshay: Correct!
[2025-09-26T00:33:27Z] Pavan Pamidimarri: i got there primarily through the constitution thing
[2025-09-26T00:33:41Z] Akshay: Yes that was a decent hint i thought
[2025-09-26T00:34:01Z] Akshay: The flag itself is fairly generic and not much interesting to make a quiz qn
[2025-09-26T00:34:19Z] Akshay: (No offense to any dogras or jamwal rajputs 😄)
[2025-09-26T00:34:57Z] Sayu Sekhar: None taken (on behalf of my in laws😆)
[2025-09-26T00:37:12Z] Pavan Pamidimarri: So the scientist who discovered potassium also isolated sodium for the first time. This poem is about him. Fill in the blanks. ↵ ___ ______ _______ ↵ Abominated gravy. ↵ He lived in the odium ↵ Of having discovered sodium
[2025-09-26T00:37:47Z] Akshay: Humphrey Davy
[2025-09-26T00:38:35Z] Pavan Pamidimarri: Sir Humphry Davy ↵ Abominated gravy. ↵ He lived in the odium ↵ Of having discovered sodium. ↵ — Edmund Clerihew Bentley
[2025-09-26T00:39:36Z] Sayu Sekhar: Davy Lamp saved a lot of canaries
[2025-09-26T00:39:56Z] Akshay: The Davy Medal is awarded by the Royal Society of Chemistry
[2025-09-26T00:41:17Z] Pavan Pamidimarri: The guy is credited with isolating seven elements — don’t know if anyone else before the nuclear age got even close to that number.
[2025-09-26T00:45:16Z] Akshay: I mean tbf once you isolate one alkali metal the rest aren’t hard 😂
[2025-09-26T00:45:24Z] Akshay: Same for alkaline earths
[2025-09-26T00:45:48Z] Akshay: He did discern many patterns in atomic / elemental variations
[2025-09-26T00:46:08Z] Akshay: Caught on to a periodic table
[2025-09-26T00:47:32Z] Pavan Pamidimarri: @⁨Aditi Bapat⁩ when is your quiz?
[2025-09-26T00:48:59Z] Srikanth Kapali: The central emblem depicts "Ngi Ngao Kham," a mythical lion-dragon hybrid that served as the royal insignia and state symbol of the Ahom Kingdom
[2025-09-26T00:50:28Z] Akshay: That’s it, that’s all the flags i have saved. No more spamming 😂
[2025-09-26T00:51:38Z] Pavan Pamidimarri: Fantastic series, really enjoyed it, at least the ones I was around for.
[2025-09-26T00:52:05Z] Pavan Pamidimarri: Everything gets solved in this group quickly
[2025-09-26T00:53:27Z] Aditi Bapat: *September 28 at 8am PT* 😊 ↵ I'll send a reminder on Saturday in both the groups.
[2025-09-26T00:56:23Z] Akshay: Thank you 🙏
[2025-09-26T01:00:38Z] Srikanth Kapali: X described it to Z as a golden pylon resembling a palm tree with three branches with a golden podium. Identify x and z and the object being described.
[2025-09-26T01:06:14Z] Akshay: Mount meru?
[2025-09-26T01:06:23Z] Srikanth Kapali: No
[2025-09-26T01:06:28Z] Akshay: Other guess i had was kalpataru
[2025-09-26T01:06:38Z] Srikanth Kapali: No
[2025-09-26T01:08:57Z] Srikanth Kapali: This object can be viewed from miles away and from the ocean
[2025-09-26T01:12:25Z] Srikanth Kapali: Sugriva describing the paracas candelabra or paracas Trident to Vanara search parties as they headed around the world to search for Sita. He observed all these landmarks as he was flying around the world to hide from Vali.
[2025-09-26T01:13:48Z] Akshay: That’s in South America no but?
[2025-09-26T01:13:47Z] Pavan Pamidimarri: What is the paracas Trident?
[2025-09-26T01:14:14Z] Srikanth Kapali: It' is an ancient image carved into the size of a mountain off the coast of Peru
[2025-09-26T01:14:18Z] Akshay: This weird formation in the andes
[2025-09-26T01:14:27Z] Srikanth Kapali: Correct
[2025-09-26T01:14:30Z] Akshay: Looks like a trishul
[2025-09-26T01:15:23Z] Akshay: Amazing!
[2025-09-26T01:15:39Z] Pavan Pamidimarri: I am a skeptic that the verse was referring to this specific feature
[2025-09-26T01:15:55Z] Pavan Pamidimarri: But interesting question
[2025-09-26T01:16:34Z] Akshay: We don’t know what connections ancients and prehistorics might have had
[2025-09-26T01:17:40Z] Srikanth Kapali: Translation of verse from kishkinda kandam ‎image omitted
[2025-09-26T01:18:00Z] Srikanth Kapali: Thanks
[2025-09-26T01:18:27Z] Akshay: Is there a date for the paracas?
[2025-09-26T01:19:42Z] Akshay: I’m sorry that I’m spamming so much today - I’m on the plane and i have 8 hrs to kill lol
[2025-09-26T01:20:22Z] Srikanth Kapali: Pottery around the Trident has been carbon dated to 200 BCE. Actual Trident has not been dated
[2025-09-26T01:21:00Z] Srikanth Kapali: No worries. Have a safe trip/journey
[2025-09-26T01:22:39Z] Akshay: V interesting! One never knows.
[2025-09-26T01:28:18Z] Srikanth Kapali: Incan's said  that it was created by Viracocha ( their version of Brahma)
[2025-09-26T01:33:37Z] Srikanth Kapali: What is this object, where is it located and what is its significance/importance ? ‎image omitted
[2025-09-26T01:42:03Z] Shubham: I can read bharat something.
[2025-09-26T01:42:14Z] Shubham: Bharat manch maybe.
[2025-09-26T01:43:41Z] Naman Maheshwari: Is it located in Japan?
[2025-09-26T01:43:59Z] Srikanth Kapali: No
[2025-09-26T01:44:12Z] Srikanth Kapali: No
[2025-09-26T01:44:22Z] Naman Maheshwari: Japan got hit for no reason then 😛
[2025-09-26T01:44:33Z] Srikanth Kapali: Hahahah
[2025-09-26T01:45:09Z] Shubham: Wild guess. Is it some kind of compass?
[2025-09-26T01:46:36Z] Srikanth Kapali: Very close
[2025-09-26T01:46:55Z] Shubham: Umm
[2025-09-26T01:47:05Z] Shubham: Sun dial?
[2025-09-26T01:47:22Z] Srikanth Kapali: Baan stambh in somnafh Gujarat. There is an inscription that there is nothing to block the path of Light from this pillar to the south Pole meaning no land mass between this pillar and the south Pole
[2025-09-26T01:51:47Z] Srikanth Kapali: Though this globe is a recent addition the original pillar is dated to be about 1500 years old
[2025-09-26T04:06:40Z] Lzafeer Ahmad B F: Tell me I wasn’t the only one who read it as Leoni Das and the phrase in Bengali and thought. Ohhh. So maybe Khela Hobe is also inspired from Leoni Dada ‎<This message was edited>
[2025-09-26T06:40:46Z] Abhishek S: Apart from being a celebrated actor, X is also an renowned psychiatrist who also founded the Maharashtra Institute of Mental Health. X's major film roles include appearances in the Oscar-winning biopic "Gandhi", Mira Nair's "Mississippi Masala", and "Rang De Basanti". X has also served as the Director General of FTII, Pune. Identify X.
[2025-09-26T06:46:34Z] Farhan: Mohan Agashe?
[2025-09-26T06:50:16Z] Khandoba: Oh wow, I always thought the Doctorate was honorary
[2025-09-26T06:50:27Z] Abhishek S: Spot on! Found a reel on insta where TIL that he is also a psychiatrist. The earliest role I remember him in is Trimurti.
[2025-09-26T06:54:08Z] Farhan: Same here
[2025-09-26T07:02:26Z] Shvetal: Yes I read the name and Bol Bole Bol flashed through my mind! Such a reductive way to remember him, and still the first thought I get.
[2025-09-26T07:03:31Z] Abhishek S: I know! And all because I used to confuse him with Amrish Puri in that movie before I recognized it was another actor.
[2025-09-26T07:05:17Z] Abhishek S: https://www.instagram.com/reel/DOsY-qJiAmi/?igsh=Z2pveno4YWxwYmJw
[2025-09-26T07:06:02Z] Abhishek S: This is the reel, a comment from where led me to learn that he is an acclaimed psychiatrist as well.
[2025-09-26T07:06:48Z] Farhan: Exactly, the mention of trimurti and I was humming this song
[2025-09-26T07:08:37Z] Khandoba: He used to be a staple in Marathi movies so the Hindi roles don’t even come to mind so easily
[2025-09-26T07:09:02Z] Khandoba: Speaking of, I highly recommend Kaasav if you haven’t watched it
[2025-09-26T08:10:42Z] Abhishek S: Probably a really easy one - X is derived from an Arabic root word meaning “to cover” or “to forgive,” and is one of the 99 names of Allah emphasizing divine mercy. Common as a given name across South Asia and the Middle East, it has recently surged in popularity thanks to a viral pop-culture phenomenon. ↵ Identify X.
[2025-09-26T08:13:12Z] Naren Iyer: Mohammed
[2025-09-26T08:13:41Z] Abhishek S: Nope.
[2025-09-26T08:13:57Z] Akshay: No idea about the pop culture phenomenon but from the description, Barkat?
[2025-09-26T08:13:58Z] Lzafeer Ahmad B F: Recent. Being how recent?
[2025-09-26T08:14:17Z] Abhishek S: Very recent
[2025-09-26T08:14:24Z] Lzafeer Ahmad B F: I have a guess.
[2025-09-26T08:14:28Z] Lzafeer Ahmad B F: But wild
[2025-09-26T08:14:39Z] Abhishek S: Go for it, please
[2025-09-26T08:14:41Z] Naren Iyer: Zayn??
[2025-09-26T08:14:41Z] Lzafeer Ahmad B F: Gafooooooor
[2025-09-26T08:14:51Z] Lzafeer Ahmad B F: Is it?
[2025-09-26T08:14:54Z] Lzafeer Ahmad B F: Ohhh. Hahahahah
[2025-09-26T08:14:57Z] Abhishek S: Yep!
[2025-09-26T08:15:23Z] Abhishek S: That's the reason I thought it'd be really easy, cause it's all over my social media timelines
[2025-09-26T08:15:43Z] Akshay: Konsa social media bhai where do u get all this
[2025-09-26T08:15:59Z] Akshay: Instagram?
[2025-09-26T08:16:00Z] Lzafeer Ahmad B F: That song is just all over
[2025-09-26T08:16:05Z] Akshay: Hmmm
[2025-09-26T08:16:10Z] Lzafeer Ahmad B F: And revolveeeeer
[2025-09-26T08:16:10Z] Abhishek S: How have you managed to avoid all the Bads of Bollywood press so far?
[2025-09-26T08:21:19Z] Akshay: No instagram i guess
[2025-09-26T08:21:33Z] Akshay: I do see yt shorts but not nearly as many* ‎<This message was edited>
[2025-09-26T08:21:55Z] Lzafeer Ahmad B F: Ahhhh.  Makes sense
[2025-09-26T09:47:25Z] Srikanth Kapali: Who is being talked about here and what did this discovery lead to ( a modern tool that is very widely used in medicine today) "He and his colleagues, Wynne and Blum, began testing the new UV excimer laser on a piece of cartilage from the turkey leg. The cartilage provided a surface that was both smooth, like many human tissues, and uniform enough to easily show anyone collateral damage. They discovered that the laser could etch living tissue in a precise manner with no thermal damage to the surrounding area."
[2025-09-26T09:48:13Z] Nikhil Borra: Lasik?
[2025-09-26T09:49:33Z] Srikanth Kapali: Got the application right. Who was the third person on the team
[2025-09-26T09:59:44Z] Akshay: R. Srinivasan
[2025-09-26T10:00:28Z] Akshay: I’d found this while making a quiz about indian scientists
[2025-09-26T12:47:03Z] Akshay: Are ppl up for a set of Qs on Indian science and scientists?
[2025-09-26T13:12:34Z] Akshay: Ok, these qns miight be a bit  technical and so not as fun, but still enough clues for ppl with general idea to crack..
[2025-09-26T13:18:22Z] Akshay: 1. This lecture slide talks about symmetric and antisymmetric wave functions. Quantum particles that are characterized by antisymmetric wave functions and thus subject to Pauli’s exclusion principle are called Fermions after Enrico Fermi, eg electrons. Particles with symmetric wave functions (eg protons) are named in recognition of this lndian physicist who was a close associate of Einstein and who many believe was deprived of a Nobel Prize. What are particles with symmetric wave functions called? In 2013, a certain _______ created a big splash as the particle responsible for imparting mass to matter. ‎image omitted
[2025-09-26T13:19:13Z] Nikunj: Higgs boson?? ‎<This message was edited>
[2025-09-26T13:19:15Z] Nikhil Borra: Boson?
[2025-09-26T13:19:30Z] Akshay: Correct! And the scientist?
[2025-09-26T13:19:40Z] Shubham: Satendra nath bose?
[2025-09-26T13:19:43Z] Naman Agarwal: First question on Boson :)
[2025-09-26T13:19:45Z] Akshay: Correct!
[2025-09-26T13:20:12Z] Shubham: People are answering before I could even read!
[2025-09-26T13:20:19Z] Akshay: Yess, qn is framed so both scientists and randos could get it :p
[2025-09-26T13:21:08Z] Nikunj: This was the one science related question that I could answer and part of the credit will go to Big Bang Theory
[2025-09-26T13:24:35Z] Akshay: Also i made a typo in the question. Can anyone identify :p
[2025-09-26T13:25:19Z] Akshay: Nm - so i meant to say *photons
[2025-09-26T13:30:16Z] Akshay: 2. This is the taylor series approximation for the inverse tangent function. By setting x=1 you can approximate the value of Pi. This was generally believed to have been discovered by two European greats who were contemporaries and often rivals. One of them was Isaac Newton. The other was Gottfried Leibniz. However there was an Indian mathematician who showed this and similar approximations in c.15th century CE. This series is therefore called Newton-Leibniz-________  series in his honor. Which Indian mathematician whose original works don’t survive, but who is referenced in several contemporary and later works. ‎image omitted
[2025-09-26T13:30:55Z] Nikhil Borra: Aryabhatta?
[2025-09-26T13:31:14Z] Akshay: Nope, wrong millennium* ‎<This message was edited>
[2025-09-26T13:31:16Z] Shubham: 15th century.
[2025-09-26T13:31:31Z] Naman Agarwal: Madhava series
[2025-09-26T13:31:48Z] Akshay: Correct!
[2025-09-26T13:32:05Z] Akshay: Madhava of Sangamagrama
[2025-09-26T13:43:01Z] Akshay: 3. What are these plots called? After the Indian chemist who first proposed using these plots to analyze the energetic stability of protein conformations. This scientist introduced this tool while a Professor at Madras University. ‎image omitted
[2025-09-26T13:43:45Z] Akshay: ^this may be too technical, but is also a seminal science contribution in post independence India ‎<This message was edited>
[2025-09-26T13:44:31Z] Srikanth Kapali: Ramachandra plots
[2025-09-26T13:44:35Z] Akshay: Amazing!
[2025-09-26T13:44:38Z] Akshay: Correct!
[2025-09-26T13:44:50Z] Akshay: In the US they just call them Rama plots lol ‎<This message was edited>
[2025-09-26T13:55:59Z] Akshay: 4. ID this ‘Bengali Chemist’ , ‘Father of Indian Chemistry’. Also believed by many to be the father of the Indian Chemical Industry. The RSC plaque on the first image was the first of its kind outside Europe. He was knighted by the British Empire and is also addressed by the honorific ‘Acharya’. A staunch nationalist, he is also known for his quote ‘Science can wait. Swaraj cannot’ in the context of the freedom struggle. ‎image omitted
[2025-09-26T14:02:44Z] Tapish: PC Ray
[2025-09-26T14:03:46Z] Tapish: Kolkata and the towns in the outskirts have many pharmacy shops that have his portraits ‎<This message was edited>
[2025-09-26T14:05:23Z] Akshay: Correct!
[2025-09-26T14:05:40Z] Akshay: Acharya Prafulla Chandra Ray is correct
[2025-09-26T14:06:50Z] Akshay: A big icon in Bengal but has faded away sadly esp among normies
[2025-09-26T14:08:26Z] Akshay: The PC Ray Award is given to the best undergrad design project in India every yr
[2025-09-26T14:10:36Z] Tapish: Wow!
[2025-09-26T14:13:21Z] Akshay: https://www.iiche.org.in/studentawards.php
[2025-09-26T14:16:45Z] Srikanth Kapali: First scientist to use semiconductor junctions to detect radio waves and invented the crescograph that later proved  parallelism between plant and animal tissues.
[2025-09-26T14:17:02Z] Akshay: The other Bose 😄
[2025-09-26T14:17:40Z] Srikanth Kapali: Initials ?
[2025-09-26T14:17:46Z] Shubham: JC?
[2025-09-26T14:17:47Z] Kartikey Pradhan: Jc bose
[2025-09-26T14:18:42Z] Srikanth Kapali: Also considered as the father of Indian science fiction
[2025-09-26T14:35:48Z] Naman Agarwal: Sorry to jump in the middle of your streak @⁨Akshay⁩ ↵ I notice that Indian contributions in computer science often dont find a mention in science quizzes (probably because the field itself is really new and contributions havent reached legendary status) but being a computer scientist myself I wanted to plug a question in. Apologies, if its a little bit of IYKYK type. So Here goes — ↵ This Indian American computer scientist currently teaches at Princeton University researching in AI and Machine Learning. He has made several fundamental contributions in a stellar career to complexity theory and algorithms beginning with his PhD work on the groundbreaking PCP theorem. ↵ In 2008 he was inducted as a Fellow of the Association for Computing Machinery. In 2011 he was awarded the ACM Infosys Foundation Award (now renamed ACM Prize in Computing), given to mid-career researchers in Computer Science. ↵ He is a TWO-time recipient of the prestigious Gödel Prize (2001 & 2010). He has been awarded the Fulkerson prize in 2012 for his work on improving the approximation ratio for graph separators and related problems. ↵ He was elected in 2015 to the American Academy of Arts and Sciences and in 2018 to the National Academy of Sciences. ↵ His book Computational Complexity: A Modern Approach, is a fundamental text on the subject.
[2025-09-26T14:46:23Z] Srikanth Kapali: Sanjeev Arora
[2025-09-26T14:48:51Z] Srikanth Kapali: I recently developed an interest in programming and was reading a book on python algorithms and when I started to read more about complexity I had heard about Sanjeev Arora and hence remembered
[2025-09-26T14:51:10Z] Naman Agarwal: Amazing! I am glad someone knew :) ↵ There was a little self interest in the question as well. I am his academic grandson :) and had the privilege to interact and work with him frequently.
[2025-09-26T14:52:06Z] Kartikey Pradhan: Isn’t he IIT rank 1 or something?
[2025-09-26T14:52:20Z] Srikanth Kapali: 1986
[2025-09-26T14:52:57Z] Naman Agarwal: Yes but that's probably a small point in his CV now (if at all)
[2025-09-26T14:54:12Z] Srikanth Kapali: Keeping with theme of computer scientists" former president of Bell Labs, his work on digital video technology enabled the widespread adoption of HDTV and led to numerous advancements in digital communication. He holds over 70 patents and received the U.S. National Medal of Technology."
[2025-09-26T14:54:59Z] Naman Agarwal: Arun Netravali
[2025-09-26T14:56:48Z] Naman Agarwal: Another one ↵ He created the AKS primality test with Neeraj Kayal and Nitin Saxena, for which he and his co-authors won the 2006 Fulkerson Prize, and the 2006 Gödel Prize. He was also awarded 2002 Clay Research Award for this work. The test is the first unconditional deterministic algorithm to test an n-digit number for primality in a time that has been proven to be polynomial in n. ↵ In September 2008, he was chosen for the first Infosys Mathematics Prize for outstanding contributions in the broad field of mathematics. He also served on the Mathematical Sciences jury for the Infosys Prize in 2014 and 2015. He was a visiting scholar at the Institute for Advanced Study in 2003-04. ↵ He served as the Deputy Director of IIT Kanpur from 2017 to 2021. On, 19 April 2024 he was appointed as the Director of IIT Kanpur.
[2025-09-26T14:59:07Z] Abhishek Vats: It's someone Agarwal
[2025-09-26T14:59:12Z] Srikanth Kapali: Based on AKS being based of last names Agrawal/Agarwal
[2025-09-26T14:59:15Z] Abhishek Vats: Can't recall the name
[2025-09-26T14:59:38Z] Srikanth Kapali: Manindra Agrawal?
[2025-09-26T15:00:23Z] Abhishek Vats: I think that's it. I think the first name starts with M
[2025-09-26T15:00:27Z] Naman Agarwal: Indeed
[2025-09-26T15:01:33Z] Kartikey Pradhan: This prodigious scientist contested for Lok Sabha elections in 1951, with goals to improve education, industrialisation and valley river development in his area. However, he fell short of funding for his campaign and it was about to be derailed. Of all the sources he could have gone for, he went to his publisher who was releasing his book “Treatise on Heat” for an advance of Rs 5,000. Using that money he revived his campaign and ended up winning. He was the chief architect of river planning in India and prepared the original plan for the Damodar Valley Project. Who?
[2025-09-26T15:02:08Z] Abhishek Vats: Dr Saham
[2025-09-26T15:02:14Z] Abhishek Vats: Saha?
[2025-09-26T15:02:17Z] Abhishek Vats: *
[2025-09-26T15:02:20Z] Kartikey Pradhan: Closed
[2025-09-26T15:02:48Z] Naman Agarwal: KV also had a question on Meghnad Saha once?
[2025-09-26T15:28:28Z] Pavan Pamidimarri: This Cambridge-educated Indian scientist was also a polyglot and an expert on Hindu philosophy and Bengali literature. In his primary discipline, he is best remembered for introducing a measure for the similarity of an unknown sample set to a known sample set. That measure is now named after him. He established India’s preeminent institution in his discipline. After independence, he was instrumental in designing the National Sample Surveys that are the underpinning of all income and consumption numbers about India’s economy, and established the Central _____ Organization. Name him.
[2025-09-26T15:29:51Z] Kartikey Pradhan: Mahalanobis?
[2025-09-26T15:29:55Z] Kartikey Pradhan: ISI
[2025-09-26T15:30:02Z] Pavan Pamidimarri: Yes
[2025-09-26T15:31:50Z] Lzafeer Ahmad B F: Blank is ?
[2025-09-26T15:31:55Z] Kartikey Pradhan: CSO
[2025-09-26T15:32:02Z] Kartikey Pradhan: Statistics
[2025-09-26T15:32:19Z] Pavan Pamidimarri: Prasanta Chandra Mahalanobis. KV asked a question in a members episode about his Cambridge association with another eminent Indian figure. I happened to answer the question. The question involved Mahalanobis helping the other Indian get settled in Cambridge. Who is the other one?
[2025-09-26T15:32:28Z] Pavan Pamidimarri: Central Statistical Organization
[2025-09-26T15:33:02Z] Kartikey Pradhan: Ramanujam…?
[2025-09-26T15:33:12Z] Pavan Pamidimarri: Yes, Srinivasa Ramanujan
[2025-09-26T15:33:52Z] Kartikey Pradhan: I was borderline doubtful of embarrassing myself with that answer
[2025-09-26T15:35:09Z] Pavan Pamidimarri: This ACK panel with PCM’s name blacked out was the prompt for KV’s question. ‎image omitted
[2025-09-26T15:35:28Z] Pavan Pamidimarri: no embarrassment here for guessing
[2025-09-26T15:36:24Z] Naman Agarwal: What comic is this?
[2025-09-26T15:36:32Z] Pavan Pamidimarri: Amar Chitra Katha I think
[2025-09-26T15:36:34Z] Kartikey Pradhan: ACK
[2025-09-26T15:36:37Z] Kartikey Pradhan: Yes
[2025-09-26T15:37:01Z] Naman Agarwal: Oh wow.. this reminded me of has anyone read Logicomix?
[2025-09-26T15:37:20Z] Dhruv: Ack se kaam yaad aa raha hai, tickets ko acknowledge karne ke liye Ack likh dete they
[2025-09-26T15:37:33Z] Kartikey Pradhan: Fellow of the Royal Society (2019) ↵ Padma Bhushan (2015) ↵ Fields Medal (2014) ↵ Infosys Prize (2012) ↵ Fermat Prize (2011) ↵ Cole Prize (2008) ↵ Clay Research Award (2005) ↵ SASTRA Ramanujan Prize (2005) ↵ Blumenthal Award (2005) ↵ Merten M. Hasse Prize (2003) ↵ Morgan Prize (1996) ↵ Hoopes Prize (1996) ↵ Hertz Fellowship (1996) ↵ Who?
[2025-09-26T15:38:10Z] Naman Agarwal: Manjul
[2025-09-26T15:46:42Z] Kartikey Pradhan: The reason for this philosophical debate has not been thoroughly established. Some say that it was due to a rivalry with a person of eminence from that field. Some say it was due to being cheated upon by their spouse with that person. Some consider it as a more rational decision because of an existing platform of recognition, Henri Poincare being one of the recognised ones. What is being conjectured about?
[2025-09-26T15:47:27Z] Pavan Pamidimarri: No Nobel in math?
[2025-09-26T15:47:43Z] Kartikey Pradhan: Awesome crack
[2025-09-26T15:54:35Z] Dhruv: Isn't Field Prize considered a Math Noble ? Since there's not one defined?
[2025-09-26T15:55:12Z] Pavan Pamidimarri: Yes, that’s the general consensus
[2025-09-26T15:55:57Z] Pavan Pamidimarri: i believe it is every 4 years, not annual unlike the Nobel ‎<This message was edited>
[2025-09-26T15:56:20Z] Naman Agarwal: Also only given to people < 40
[2025-09-26T15:56:45Z] Naman Agarwal: And multiple distinct winners in one announcement
[2025-09-26T15:57:35Z] Pavan Pamidimarri: I remember reading that in many sciences people mostly to win Nobels for work they did before they turned 40, even if they win decades after publishing the winning work.
[2025-09-26T15:57:40Z] Pavan Pamidimarri: Particularly physics
[2025-09-26T15:58:07Z] Pranshu: Long time lurker first time poster…here is my TIL: ↵ Dr. Hildebrand spent years meticulously mapping the underground world, using signals from controlled explosions—the seismic waves—to pinpoint hidden reservoirs of oil and gas. One evening, staring at the complex waveforms on his screen, he had an epiphany: if these signals could reveal the Earth's hidden structures, couldn't the same principles be applied to other waves? This moment of insight birthed an innovation that would forever change a well known industry (everyone has definitely heard about it ;)) ↵ What is the name of the technology Dr. Hildebrand developed based on his work in geophysics? ‎<This message was edited>
[2025-09-26T15:59:21Z] Pavan Pamidimarri: MRI?
[2025-09-26T15:59:43Z] Abhishek Vats: Is it unrelated to the field and autotune?
[2025-09-26T15:59:45Z] Srikanth Kapali: Auto tune?
[2025-09-26T15:59:54Z] Abhishek Vats: Think have heard it before
[2025-09-26T16:00:24Z] Lzafeer Ahmad B F: Is it noise cancellation ?
[2025-09-26T16:00:31Z] Pavan Pamidimarri: TIL about autotune
[2025-09-26T16:00:34Z] Lzafeer Ahmad B F: Playing off Abhishek’s answer
[2025-09-26T16:00:56Z] Pranshu: Yess!!
[2025-09-26T16:01:15Z] Lzafeer Ahmad B F: Wow!
[2025-09-26T16:01:44Z] Abhishek Vats: Better known as the brahmastra of most singers 😂
[2025-09-26T16:03:56Z] Srikanth Kapali: Until it met reshamiya
[2025-09-26T16:04:38Z] Abhishek Vats: Technology can't challenge the gods 😂
[2025-09-26T16:34:01Z] Pavan Pamidimarri: This historical word used to refer to a region of India is now rarely used. It is still used to refer to one of India’s mainline passenger trains. The word is an anglicization of “land of the ____” where blank refers to a historical dynasty that ruled the region, and raided much of the region traversed by the mainline train named after the region. What is the English word, and which dynasty?
[2025-09-26T16:36:04Z] Shiv Ram: Rajputana?
[2025-09-26T16:36:32Z] Pavan Pamidimarri: no
[2025-09-26T16:36:41Z] Pavan Pamidimarri: i don’t know if there is a train called Rajputana Express
[2025-09-26T16:37:07Z] Tapish: Coromandel
[2025-09-26T16:37:10Z] Tapish: ?
[2025-09-26T16:37:11Z] Dhruv: Dynasty is Marwar ?
[2025-09-26T16:37:34Z] Pavan Pamidimarri: Coromandel Express: Chennai Central <-> Howrah Junction
[2025-09-26T16:37:36Z] Tapish: Entirely on the railway hint 😂
[2025-09-26T16:37:38Z] Pavan Pamidimarri: which dynasty?
[2025-09-26T16:37:41Z] Lzafeer Ahmad B F: Beautiful!
[2025-09-26T16:38:18Z] Shiv Ram: Cholas?
[2025-09-26T16:38:20Z] Tapish: Not sure on that. My guess was on the railway hint.
[2025-09-26T16:38:31Z] Lzafeer Ahmad B F: Chola no?
[2025-09-26T16:38:42Z] Lzafeer Ahmad B F: Cholamandalam > Coromandel
[2025-09-26T16:39:07Z] Pavan Pamidimarri: exactly
[2025-09-26T16:41:59Z] Kartikey Pradhan: I’d say that’s Abel Prize, not Fields
[2025-09-26T16:42:06Z] Lzafeer Ahmad B F: Sorry didn’t see this
[2025-09-26T16:43:05Z] Lzafeer Ahmad B F: Very nicely framed question though.
[2025-09-26T18:51:17Z] Pavan Pamidimarri: The majority of the world drives on the right, and most countries that drive on the left were at some point part of the British Empire. There are however a few exceptions to this: countries that were not part of the British Empire, but drive on the left. Name the two largest countries that fall in this group, each with a population larger than 100 million.
[2025-09-26T18:54:07Z] Abhishek Vats: Is Japan one?
[2025-09-26T18:54:11Z] Pavan Pamidimarri: Yes
[2025-09-26T18:55:14Z] Abhishek Vats: Indonesia because they were under dutch?
[2025-09-26T18:55:19Z] Pavan Pamidimarri: yes!
[2025-09-26T18:55:35Z] Pavan Pamidimarri: The Dutch drive on the right now though
[2025-09-26T18:55:55Z] Abhishek Vats: Remember most of South East Asian countries have a left side drive
[2025-09-26T18:56:03Z] Pavan Pamidimarri: they used to drive on the left, i believe they switched after Napoleon’s conquest
[2025-09-26T18:56:25Z] Abhishek Vats: Yup there was a question in the visual edition about the chaos when the switch happened I think
[2025-09-26T18:56:34Z] Pavan Pamidimarri: yeah, Cambodia, Vietnam, Laos on the right because of French colonization
[2025-09-26T18:57:19Z] Pavan Pamidimarri: why does Japan drive on the left?
[2025-09-26T18:58:23Z] Abhishek Vats: Should be something from the history or culture right?
[2025-09-26T18:59:05Z] Abhishek Vats: Shogun culture?
[2025-09-26T18:59:16Z] Pavan Pamidimarri: very close
[2025-09-26T18:59:18Z] Lzafeer Ahmad B F: Swords
[2025-09-26T18:59:33Z] Lzafeer Ahmad B F: The scabbard would be on the left wait
[2025-09-26T18:59:36Z] Lzafeer Ahmad B F: Waist
[2025-09-26T18:59:40Z] Pavan Pamidimarri: perfect
[2025-09-26T18:59:56Z] Abhishek Vats: TIL 😅
[2025-09-26T18:59:57Z] Pavan Pamidimarri: right-handed samurai would have their scabbards on the left
[2025-09-26T19:00:07Z] Pavan Pamidimarri: so they used to walk/ride on teh left side
[2025-09-26T19:00:15Z] Pavan Pamidimarri: same reason cited for England
[2025-09-26T19:00:38Z] Pavan Pamidimarri: but real practical reason for Japan is that they invited British engineers to build the first railways in Japan after hte Meiji restoration
[2025-09-26T19:00:54Z] Pavan Pamidimarri: and the Brits built the tracks for left side operation
[2025-09-26T19:30:25Z] Aditi Bapat: Hi all. A quick reminder for the quiz on Sunday, September 28 at 8am Pacific Time. Looking forward to you all demolishing the questions 🫡
[2025-09-26T19:59:37Z] Akshay: Lovely Qs all, the airplane wifi gave out so i couldn’t post my other Qs in this set which were Bhargava, Saha, and Manindra Agrawal. Clearly i got scooped LOL but i am not complaining at all!
[2025-09-26T20:01:50Z] Akshay: The cool thing about the AKS algo is that it’s not only polynomial time, but also deterministic and not reliant on any unproven conjectures.
[2025-09-26T20:10:08Z] Akshay: 5. Repost from Engg day but doing so given the discussion and to get a nice 5-set. What’s blacked out? ‎image omitted
[2025-09-26T20:12:01Z] Srikanth Kapali: Distance
[2025-09-26T20:12:01Z] Shubham: I'll never forget this one now.
[2025-09-26T20:12:48Z] Akshay: It’s not distance no distance will just be (x-u)T(x-u)
[2025-09-26T20:13:48Z] Akshay: This was described in this very chat not too long ago :)
[2025-09-26T20:14:42Z] Srikanth Kapali: Mahalobis
[2025-09-26T20:14:59Z] Akshay: Correct! Mahalanobis distance
[2025-09-26T20:51:09Z] Prathamesh: I couldn’t even figure out where it was blacked out because of the black background 😂
[2025-09-26T20:54:39Z] Akshay: Isliye formula diya hai
[2025-09-26T21:03:43Z] Akshay: To see who was really paying attn in stats class 😂
[2025-09-26T22:02:33Z] Akshay: The OG!
[2025-09-26T22:04:45Z] Kumar Varun: haha I have specific memories  of who answered what in kvizzing with the comedians . So the moment I saw this Q, brain immediately went to visual of Supriya’s answering and Maanvi in the panel and so on …
[2025-09-26T22:12:04Z] Pavan Pamidimarri: Pliss to provide timestamp
[2025-09-26T22:13:12Z] Kumar Varun: 37:30
[2025-09-26T22:22:17Z] Prathamesh: @⁨~Kumar Varun⁩ you reacted to a question that I had posted a few days ago. Which means you actually read through 100s of our messages 🫡 ‎image omitted
[2025-09-26T22:27:30Z] Pavan Pamidimarri: https://youtube.com/clip/UgkxjVNowxAWeBKxCvIcnFPXpHLDxfAGai_j
[2025-09-26T22:45:45Z] Dhruv: Sports group par mujhe notif aa rahe hain for old messages 😝😝 ↵ Think he is going through all old chats
[2025-09-26T22:46:02Z] Dhruv: 🫡🫡
[2025-09-26T22:47:58Z] Prathamesh: In 2018, he became the first artist from his genre to win the Pulitzer for music, a prize historically associated with highbrow classical and jazz compositions. His win sparked debates among critics and the public alike, with some praising it as long-overdue recognition of this music, while others grumbled that it disrupted the Pulitzer’s traditional image. While some people mistakenly thought Lin-Manuel Miranda had already broken that barrier with Hamilton who is the real answer here?
[2025-09-26T22:49:56Z] Akshay: Kanye 😝
[2025-09-26T22:49:57Z] Dhruv: Is it by any chance Hans Zimmer?
[2025-09-26T22:51:56Z] Prathamesh: Nope and nope 😄
[2025-09-26T22:52:12Z] Shubham: Kendrik Lamar?
[2025-09-26T22:59:03Z] Akshay: I am wondering if there is any connection to jeffrey hildebrand of hilcorp, the world’s largest privately held oil and gas company. This hildebrand also worked at exxon
[2025-09-26T22:59:12Z] Akshay: Will update
[2025-09-26T23:00:33Z] Akshay: Awesome q
[2025-09-26T23:01:51Z] Shvetal: I was thinking ‘there is a sports group too. Where?’ For some reason, I thought you’ll never watch alone was a group to discuss horror movies!
[2025-09-26T23:10:06Z] Akshay: Timepass Q: Which scientist and household name’s (and fixture) most cited publication? ‎image omitted
[2025-09-26T23:12:37Z] Akshay: Most ppl on this group are aware of his body of work and those who aren’t have likely heard of him.
[2025-09-26T23:14:15Z] Naman Agarwal: Lol
[2025-09-26T23:14:33Z] Naman Agarwal: Just got it -- H C Verma?
[2025-09-26T23:15:00Z] Akshay: Yes lool ‎<This message was edited>
[2025-09-26T23:15:15Z] Naman Agarwal: I remember seeing him in some ad or something recently as well
[2025-09-26T23:15:22Z] Shubham: Yes.
[2025-09-26T23:15:26Z] Akshay: Which ad?
[2025-09-26T23:15:31Z] Shubham: No wait.
[2025-09-26T23:15:33Z] Meghna: That’s RD sharma
[2025-09-26T23:15:36Z] Shubham: That was RD Sharma.
[2025-09-26T23:15:39Z] Shubham: Yes.
[2025-09-26T23:15:40Z] Meghna: The ad guy
[2025-09-26T23:15:45Z] Naman Agarwal: Oh right right
[2025-09-26T23:15:48Z] Meghna: Quite a cool ad tho
[2025-09-26T23:15:55Z] Naman Agarwal: Verma Sharma sab same
[2025-09-26T23:16:02Z] Naman Agarwal: Maths physics sab same
[2025-09-26T23:47:01Z] Srikanth Kapali: Current assistant math professor at MIT, Former NFL Player and brand ambassador for Bose.  Who are we talking about ?
[2025-09-26T23:49:44Z] Shubham: I only know 2 names.
[2025-09-26T23:49:55Z] Shubham: Tom Brady and Rob Gronkowski
[2025-09-26T23:50:08Z] Shubham: That's it.
[2025-09-26T23:50:29Z] Srikanth Kapali: This perdon was an offensive lineman for the Ravens
[2025-09-26T23:51:07Z] Shubham: Is he a popular person?
[2025-09-26T23:51:15Z] Srikanth Kapali: John Urschell
[2025-09-26T23:51:39Z] Srikanth Kapali: He was decent. Not as famous as Brady and Gronk
[2025-09-26T23:52:06Z] Shubham: Oh! I think I have seem him somewhere.
[2025-09-26T23:52:11Z] Shubham: I just Googled him.
[2025-09-26T23:54:00Z] Srikanth Kapali: X and her composer Y developed a revolutionary frequency-hopping system during World War II for guiding torpedoes. This foundational technology  involved rapidly changing radio frequencies to prevent the signal from being jammed or intercepted and formed the basis for Wi-Fi and Bluetooth.id X and Y
[2025-09-26T23:54:17Z] Shubham: https://www.outlier.org/products/calculus-i
[2025-09-26T23:54:17Z] Shubham: Here!
[2025-09-26T23:54:19Z] Shubham: I've seen him here!
[2025-09-26T23:55:05Z] Shyam Gopal: Hedy Lamar? Not sure who Y is.
[2025-09-26T23:55:07Z] Shubham: Mozart?
[2025-09-26T23:55:18Z] Pavan Pamidimarri: Hedy Lamarr
[2025-09-26T23:55:20Z] Srikanth Kapali: No
[2025-09-26T23:56:09Z] Pavan Pamidimarri: Don't remember her colleague's name
[2025-09-26T23:56:23Z] Pavan Pamidimarri: Sorry didn't see this
[2025-09-26T23:56:34Z] Srikanth Kapali: No worries. It was George Antheil
[2025-09-27T00:12:00Z] Srikanth Kapali: She has developed AI algorithms that with applications in various scientific domains including weather forecasting, drug discovery, scientific simulations and engineering design She invented Neural Operators that extend deep learning to modeling multi-scale processes in these scientific domains and learn in function spaces and are orders of magnitude faster than traditional simulations. Who is this famous computer scientist ?
[2025-09-27T00:13:21Z] Naman Agarwal: Anima Anandkumar
[2025-09-27T00:19:38Z] Ankit Jain: She studied physics at Presidency College, Madras and earned a gold medal. There she caught the attention of Alladi Ramakrishnan, who mentored her and guided her to a doctorate. Then came 1965, that changed her life! A letter arrived from J. Robert Oppenheimer, director of Princeton’s Institute for Advanced Study, personally inviting her to join one of the world’s most elite circles of physicists. Who is this relatively unknown physicist?
[2025-09-27T00:21:44Z] Srikanth Kapali: Thayoor Radha
[2025-09-27T00:22:39Z] Srikanth Kapali: Had heard about her from my uncle and grandfather who were both gold medal engineers back in the day
[2025-09-27T00:33:42Z] Srikanth Kapali: X utilized photographic nuclear emulsion to become the first to detect and identify mesons. The IAU named the star HD 86081 X after her. She was also the first female faculty at TIFR. Who is this famous physicist ? ‎<This message was edited>
[2025-09-27T00:42:58Z] Pavan Pamidimarri: Bibha Chowdhury
[2025-09-27T00:44:04Z] Srikanth Kapali: Missed out on a nobel as WW2 broke our right at the time she and Bose were about to order a Cloud chamber to prove her discoveries
[2025-09-27T02:57:00Z] Akshay: Q: This Indian mathematician and later Professor at TIFR developed one of the earliest efficient algorithms to solve Linear Programming problems in polynomial time. Unlike the classic LP technique of cycling through potential solutions on the boundary of the feasible region, this algorithm traverses the interior to reach the solution in an efficient manner. Name the scientist or the eponymous algorithm.
[2025-09-27T06:17:48Z] Pavan Pamidimarri: Outside the world of cricket, what is common to: Arun Lal, Diana Eduljee, EAS Prasanna, Narendra Hirwani, and S Venkataraghavan?
[2025-09-27T06:19:35Z] Abhishek Vats: Mile sur mera tumhara? Just from hirwani singing on the beach
[2025-09-27T06:19:50Z] Abhishek Vats: And Diana eduljee being there
[2025-09-27T06:20:30Z] Abhishek Vats: The only thing I know about hirwani outside cricket 😂
[2025-09-27T06:28:25Z] Pavan Pamidimarri: Yes, absolutely
[2025-09-27T07:35:25Z] Akshay: While everyone expected the WC winning u19 captain Virat Kohli to be picked by Delhi Daredevils for the inaugural edition of the IPL in 2008, they actually ended up picking another Delhi cricketer, with Kohli ending up at RCB. Who was this player?
[2025-09-27T07:35:43Z] Anurag Bhide: Pradeep Sangwan?
[2025-09-27T07:35:50Z] Abhishek Vats: Sangwan
[2025-09-27T07:35:52Z] Akshay: Finally a Q unanswered???
[2025-09-27T07:35:57Z] Akshay: Correct!
[2025-09-27T07:36:03Z] Akshay: Pradeep Sangwan it is
[2025-09-27T07:36:43Z] Akshay: Follow up : Along with Virat, who was the other u19 cricketer from that squad picked by RCB?
[2025-09-27T07:36:50Z] Abhishek Vats: As per sehwag they had GG, him, abd, dilshan so didn't feel the requirement
[2025-09-27T07:36:57Z] Abhishek Vats: Sreevats goswami?
[2025-09-27T07:37:12Z] Akshay: Correct! Too good
[2025-09-27T07:37:42Z] Akshay: Yeah and apparently RCB chose him simply because Mallya was like oh captain and picked him
[2025-09-27T07:37:54Z] Akshay: Fate is funny
[2025-09-27T07:38:40Z] Abhishek Vats: Mallya's punt went well for once 😂
[2025-09-27T07:39:16Z] Abhishek Vats: Post him ipl u-19 winning captains have not really had a good ipl season.
[2025-09-27T07:39:23Z] Abhishek Vats: In sports
[2025-09-27T07:41:07Z] Sidhesh K K: Narendra Karmarkar?
[2025-09-27T07:42:09Z] Akshay: Correct! Finally
[2025-09-27T07:42:19Z] Akshay: I was feeling good thinking for once unanswered
[2025-09-27T07:45:10Z] Sidhesh K K: And I'm feeling good for finally stumbling onto an unanswered question
[2025-09-27T07:45:47Z] Sidhesh K K: Else it was a crime master gogo situation. ↵ Haath to aaya, muh na laga
[2025-09-27T07:48:25Z] Pranshu: Omg!! I completely forgot 🥲
[2025-09-27T09:34:34Z] Srikanth Kapali: Karmarkar
[2025-09-27T10:09:16Z] Sidhesh K K: Punt ka pata nahi... pint boht gaye hain
[2025-09-27T11:24:46Z] Naman Agarwal: I was scrolling down thinking no one answered it :) anyway Karmarkar's idea and algorithm are quite brilliant, first to establish an end to end to polynomial time solution, however the idea of interior point methods started in Russia in the 60s. After Karmarkar in the 90s two Russian mathematicians working in the area of optimization took this idea much further along allowing for interior point methods to work for convex constraint set and not just polytopes. Both have names starting with N. Can we name them? ↵ These mathematicians have influenced the growth of AI significantly as well, making fundamental contributions to the optimization algorithms that are now used to pre-train AI models. ‎<This message was edited>
[2025-09-27T11:25:54Z] Srikanth Kapali: I was interested in the backlash from other computer scientists that algorithms should not be late yes and even the US supreme Court precedent that you cannot patent mathematical formulae
[2025-09-27T11:28:40Z] Naman Agarwal: Oh I didn't mean to say there was some sort of 'stealing' or anything at all .. Karmarkar afaiu brought a program to it's first concrete provable result and it remains a huge achievement. The Russia thing was a segue to my eventual question :) ‎<This message was edited>
[2025-09-27T11:36:01Z] Srikanth Kapali: I know. I read this on his Wikipedia page
[2025-09-27T14:27:46Z] Akshay: Nestorov and the guy from georgia tech. Nowitzki?
[2025-09-27T14:27:51Z] Akshay: Or Naminsky
[2025-09-27T14:28:00Z] Akshay: They have a textbook
[2025-09-27T14:40:42Z] Akshay: Primarily it was i think him doing the work while working at IBM but it being applied when he moved to work at AT&T and they decided to try patenting it. ↵ *i am not sure what he himself thought or if he had a role ‎<This message was edited>
[2025-09-27T14:47:21Z] Meghna: Easy one (as I’m in a train journey lined with British cathedrals) ↵ In Britain, medieval cathedrals often come in two striking “styles”: some reach for the heavens with spires, while others have broad, flat-topped towers. ↵ Take Salisbury Cathedral, whose soaring spire remains the tallest in the UK, compared with York Minster, whose towers are famously flat-topped and fortress-like. ↵ So, why do we see this mix of spired and flat-topped cathedrals?
[2025-09-27T14:48:16Z] Nikhil Borra: Catholic vs Church of England?
[2025-09-27T14:51:15Z] Srikanth Kapali: Gothic vs post reform
[2025-09-27T14:51:26Z] Meghna: Nope
[2025-09-27T14:52:18Z] Meghna: Nope - a much Simpler reason
[2025-09-27T14:53:19Z] Srikanth Kapali: Ran out of money?
[2025-09-27T14:54:37Z] Meghna: Yes basically. Making solid and structurally safe spires  (after some incidents) required money and many places weren’t funded for it because they weren’t quite “as important”
[2025-09-27T14:54:55Z] Srikanth Kapali: Great question
[2025-09-27T14:55:33Z] Meghna: Always found it quite amusing
[2025-09-27T16:00:21Z] Akshay: Going to watch it tonight!
[2025-09-27T16:37:08Z] Naman Agarwal: Nice! Indeed Nesterov and Nemirovski
[2025-09-27T16:37:48Z] Akshay: Nice! I couldn’t remember the other author. I remember seeing their monograph on interior pt methods in my advisor’s office
[2025-09-27T16:37:49Z] Akshay: Lol
[2025-09-27T16:39:14Z] Naman Agarwal: Yup although their greater contribution to our society would be their work on optimization algorithms like gradient descent and a lot of advancements on it which forms one of the bedrock of LLM pretraining today
[2025-09-27T16:41:04Z] Akshay: Nestorov has the fancy gradient thingy no, in which future estimates of the gradient are used at the current pt?
[2025-09-27T16:41:28Z] Naman Agarwal: Indeed Nesterov's accelerated gradient descent
[2025-09-27T16:41:53Z] Naman Agarwal: In modern parlance just shortened to Nesterov
[2025-09-27T16:42:00Z] Akshay: Nice
[2025-09-27T16:42:20Z] Akshay: I vaguely remember, never used though
[2025-09-27T16:43:40Z] Naman Agarwal: So Nesterov's advisor Boris Polyak had the core kernel of the idea, called Polyak's heavy ball momentum
[2025-09-27T16:44:02Z] Naman Agarwal: ^this has very neat physical interpretations as the name suggests
[2025-09-27T16:44:43Z] Naman Agarwal: Nesterov's work is more of a tour de force through math to come up with a related method that provably works in all scenarios ‎<This message was edited>
[2025-09-27T16:46:01Z] Naman Agarwal: But 30 years later people were still peeling that onion, to come up with alternative derivations that might be easier to digest and understand
[2025-09-27T16:53:59Z] Akshay: I mean these are fundamentally tweaks to the gradient no? Whether we somehow blend past values and/or future estimates, esp for large optimization problems. In many cases they do have nice physical analogies, and even interpretations..
[2025-09-27T16:55:43Z] Akshay: I am guessing* they will
[2025-09-27T16:55:54Z] Akshay: I am not even close to an expert lol
[2025-09-27T16:55:56Z] Sayu Sekhar: Never thought gradient descent and Gafoor 🎶 would appear together in a discussion 😆
[2025-09-27T16:56:14Z] Naman Agarwal: Yes absolutely, but the fun part is that they make quite a significant difference to the base method
[2025-09-27T16:57:35Z] Naman Agarwal: And they have connections to even things like damped harmonic oscillators
[2025-09-27T16:58:02Z] Naman Agarwal: And fundamental results on approximations via polynomials
[2025-09-27T16:58:49Z] Naman Agarwal: It's quite fun to see the same 'mathematical' phenomenon appear across different unrelated settings
[2025-09-27T16:59:14Z] Naman Agarwal: Anyway this is getting into spam territory now :)
[2025-09-27T17:06:58Z] Akshay: It isn’t spam for me ;) i learn a lot
[2025-09-27T17:15:31Z] Akshay: Here’s a timepass Q: What game is played with 12 players, involves 3 ‘downs’ and involves attempting to advance a pointed oval-shaped ball into the opponent’s ‘endzone’ , at the front of which are located two goal posts?
[2025-09-27T17:15:57Z] Srikanth Kapali: American football
[2025-09-27T17:16:04Z] Akshay: Noope
[2025-09-27T17:16:05Z] Nikhil Borra: American football?
[2025-09-27T17:16:11Z] Akshay: Trick question !
[2025-09-27T17:16:23Z] Srikanth Kapali: Quidditch
[2025-09-27T17:16:23Z] Nikhil Borra: Rugby?
[2025-09-27T17:16:50Z] Akshay: It’s a variant of American Football
[2025-09-27T17:16:57Z] Nikhil Borra: Round balls.
[2025-09-27T17:17:00Z] Akshay: One might say a cousin
[2025-09-27T17:17:13Z] Nikhil Borra: Canadian Football?
[2025-09-27T17:17:20Z] Akshay: Yes! Haha
[2025-09-27T17:17:21Z] Abhishek Vats: Canadian football if to go by this hint
[2025-09-27T17:17:23Z] Akshay: Canadian Football
[2025-09-27T17:17:24Z] Khandoba: 3 goalposts
[2025-09-27T17:17:45Z] Nikunj: Flag Football??
[2025-09-27T17:17:47Z] Abhishek Vats: My Punjabi bros told me about it but didn't know it was a recognised sport
[2025-09-27T17:18:46Z] Srikanth Kapali: CFL is where some non drafted American college football players end up
[2025-09-27T17:19:01Z] Akshay: Yeah i mean it never occurred to me that it was a diff sport, even when i did hear commentators mention it in context of college football it’d be like ‘he’s canadian or he played football in canada’ - only a few months ago did i learn about this
[2025-09-27T17:19:17Z] Akshay: Yess
[2025-09-27T17:19:20Z] Abhishek Vats: Same with us Punjabis too 😂 ↵ P.s. just kidding 😅
[2025-09-27T17:19:45Z] Abhishek Vats: Only instead of draft it's visa 😂
[2025-09-27T20:03:02Z] Abhishek Vats: X was the first player in history to win World Championships in two different pool disciplines (the WPA World Nine-ball Championship and the WPA World Eight-ball Championship). Known as one of the best kickers in pool history. Guess the Filipino legend X?
[2025-09-27T20:03:58Z] Abhishek Vats: A bit niche one for the trick shot video fans
[2025-09-27T20:06:06Z] Khandoba: I have seen some videos of him on Instagram and YT. For the life of me, I can’t remember his name now
[2025-09-27T20:06:40Z] Abhishek Vats: Exactly I saw so many legendary videos of him that now I finally remember the name 😅
[2025-09-27T20:07:08Z] Khandoba: Something Reys
[2025-09-27T20:07:20Z] Abhishek Vats: His "where, where, where" shots are legendary
[2025-09-27T20:07:23Z] Abhishek Vats: Yes
[2025-09-27T20:07:27Z] Abhishek Vats: Effren reyes
[2025-09-27T20:08:08Z] Khandoba: I saw that video where he’s looking at 2 people playing. Someone recognised and asked him to play and he cleared it
[2025-09-27T20:08:10Z] Abhishek Vats: Think he's the parallel to Ronnie O'sullivan in pool with the technique
[2025-09-27T20:08:16Z] Khandoba: Then I went down the rabbit hole
[2025-09-27T20:08:18Z] Abhishek Vats: Yup
[2025-09-27T20:08:32Z] Abhishek Vats: Same bro same 😂
[2025-09-27T20:09:45Z] Abhishek Vats: The back story is great too. Could be a plot of a movie 😅
[2025-09-27T20:10:02Z] Khandoba: Lemme look it up
[2025-09-27T20:11:28Z] Abhishek Vats: He started in pool tables at a bar he was working at I think
[2025-09-27T23:19:35Z] Srikanth Kapali: She would therefore have been simultaneously in two different seasons (winter and summer), in two different hemispheres, on two different days, in two different months, in two different years, in two different decades, in two different centuries. What is being talked about here and how was this achieved ?
[2025-09-27T23:38:01Z] Shubham: Something mythological?
[2025-09-27T23:38:15Z] Shubham: Since you seem to be interested in that. 😅
[2025-09-27T23:39:01Z] Srikanth Kapali: Hahaha no. Though some arguments are that it is not verified so might have happened might not have happened
[2025-09-27T23:39:40Z] Srikanth Kapali: This has been a very popular share on social media and Whatsapp
[2025-09-27T23:39:53Z] Shubham: Okay, since it is a she, is it a ship?
[2025-09-27T23:42:18Z] Shubham: Is it the Darwin ship?
[2025-09-27T23:42:40Z] Srikanth Kapali: No..not the HMS beagle
[2025-09-27T23:42:59Z] Shubham: Magellan?
[2025-09-27T23:45:11Z] Srikanth Kapali: SS warrimoo. Positioned at intersection of equator and international date line at an angle on December 31st 1899. So one half of ship in south east and one in north west. One half in 20th century and other in 19th century etc
[2025-09-27T23:46:26Z] Srikanth Kapali: Some say navigation equipment was not that accurate so no actual data to prove it happened just the word of the ship captain
[2025-09-27T23:51:48Z] Srikanth Kapali: X Island  and Y Island are two islands and are called A island and B island. Name X, Y, A, and B and the funda for A and B.
[2025-09-27T23:53:45Z] Srikanth Kapali: X and Y are two words and the first word in each are Antonyms
[2025-09-27T23:54:09Z] Srikanth Kapali: Second words for x and Y are the same
[2025-09-27T23:57:03Z] Pavan Pamidimarri: Diomedes, yesterday/tomorrow. On opposite sides of the international date lime
[2025-09-27T23:57:53Z] Srikanth Kapali: Big diomede in Russia and little diomede in USA. Technically only 2 miles apart