[2025-12-02T00:25:39Z] Dhruv: This week's Travle is super interesting, we want to go from Oman to Papua New Guinea, but in the year 1880 and there should be only 1 correct shortest path and no "countries" should be skipped in between
[2025-12-02T00:54:37Z] Akshay: Submission, might be tough to get everyone together
[2025-12-02T00:54:40Z] Akshay: Will be open to all ofc ‎<This message was edited>
[2025-12-02T00:55:31Z] Sayu Sekhar: did not know abt this till now.. seems interesting
[2025-12-02T01:02:09Z] Sayu Sekhar: Did it 😊 though i had an additional guess 🙁
[2025-12-02T01:07:16Z] మాन$: Isn't it 4 movies and animatrix
[2025-12-02T01:10:20Z] మాन$: TBH i like 1 2 3 better than 4 5 6. Maybe because of visual effects and the world is huge. So much time see. And i watch at 2x speed anyways so
[2025-12-02T01:11:25Z] మాन$: People do that for terminator. 1 and 2 and that's it
[2025-12-02T01:11:53Z] Dhruv: 4,5,6 have better visual effects IMO, considering they were made later too..
[2025-12-02T01:15:00Z] మాन$: They were made in 1970s and 80s. They had great practical effects. Later remastered to some crap amd remastered  again to let Han shoot first
[2025-12-02T02:01:28Z] Prathamesh: Terminator you can watch 2 ways ↵ 1, 2, rise of machines, salvation ↵ 1, 2, dark fate
[2025-12-02T02:01:51Z] Prathamesh: Either way, skip genesis
[2025-12-02T02:09:49Z] Dhruv: call this number
[2025-12-02T02:09:50Z] Dhruv: (765) 303-2020
[2025-12-02T02:09:50Z] Dhruv: For US folks it works! Not sure about from India
[2025-12-02T02:10:05Z] Dhruv: Its damn awesome
[2025-12-02T02:22:11Z] Akshay: What is this?
[2025-12-02T02:22:27Z] Akshay: Is this a real person?
[2025-12-02T02:24:18Z] Prathamesh: Stranger things promotion
[2025-12-02T02:25:14Z] Akshay: Oh
[2025-12-02T02:25:15Z] Akshay: Nice
[2025-12-02T02:25:23Z] Akshay: Its the tv show na?
[2025-12-02T02:27:00Z] Prathamesh: Yes. It’s the series finale.
[2025-12-02T02:27:00Z] Dhruv: Yes sir
[2025-12-02T02:34:16Z] మాन$: Poor guy. His real daughter died and adopted one is missing
[2025-12-02T02:52:42Z] Dhruv: Although this is not this season, i believe this poster is from s1 when Hopper hadn't met Jane
[2025-12-02T02:55:28Z] మాन$: S1 and 2 I was mentioning
[2025-12-02T03:50:29Z] Akshay: https://forms.gle/zHHbQufihrUNb1i4A ↵ This is live. All can try but the top 3 out of @⁨~Ryan Colaço⁩ @⁨~Abhishek S⁩ @⁨~Srikanth Kapali⁩ @⁨~Anurag Bhide⁩ @⁨~Nikunj⁩ go to the Semis. Will wait a day before closing. ‎<This message was edited>
[2025-12-02T04:54:47Z] Shubham: No answers this time?
[2025-12-02T05:01:33Z] Ryan Colaço: Damn, same excellent question level, @⁨Akshay⁩ ↵ My answers this time are all totally messed up.... But the questions were amazing 😍
[2025-12-02T05:02:27Z] Ryan Colaço: Arey no, they're there
[2025-12-02T05:03:32Z] Shubham: Arey haan.
[2025-12-02T05:03:34Z] Shubham: Sorry.
[2025-12-02T05:08:50Z] Nikunj: Done. Great questions  confident on only 1 answer baki sab tukke maare hain
[2025-12-02T05:30:21Z] Anurag Bhide: Superb questions! All the "educated" guesses went wrong this time though.... 0/5 💩
[2025-12-02T05:52:23Z] Sayu Sekhar: flag one was workable.. i left it for later and forgot to r evisit 🙁 full exam vibes
[2025-12-02T06:00:15Z] Prathamesh: I opened the quiz, saw 4 flags and closed the tab.
[2025-12-02T06:00:36Z] Sayu Sekhar: 4 ? i saw only 1 😊
[2025-12-02T06:00:55Z] Khandoba: In single image
[2025-12-02T06:00:57Z] Anurag Bhide: It is workable
[2025-12-02T06:01:15Z] Sayu Sekhar: yes
[2025-12-02T06:02:51Z] Prathamesh: I did not even try 😂 ↵ I saw the top of the 2nd image and recognized the person. Congratulated myself for knowing 1 answer and was done with it.
[2025-12-02T06:06:42Z] Nikunj: Me too
[2025-12-02T06:07:01Z] Nikunj: That was the one question I was confident in
[2025-12-02T06:11:54Z] Nikunj: Give funda ↵  behind this image ‎image omitted
[2025-12-02T06:14:30Z] Abhishek S: Superb lurn-filled questions @⁨Akshay⁩ Thanks for the flag scare early morning (for me, noon is early). Result 0/5 (check karoge toh 1.5 ho jaaye shayad)
[2025-12-02T06:20:02Z] Tapish: Seems like Half silver half bronze medal, so guessing 2 participants were second in an event and both got these? ‎<This message was edited>
[2025-12-02T06:21:00Z] Nikunj: On the right track ↵ Can you add more?
[2025-12-02T06:22:43Z] Tapish: Not sure about the athletes or the event, but did the event have like a tie-breaker or a match off and both athletes rather accepted these?
[2025-12-02T06:22:52Z] Tapish: Only instance of such a medal?
[2025-12-02T06:23:38Z] Nikunj: Nopes
[2025-12-02T06:26:04Z] Lzafeer Ahmad B F: They couldn’t do a tie breaker? To decide between 2ns and 3rd
[2025-12-02T06:26:30Z] Lzafeer Ahmad B F: So athletes decided to have the medal fused like this ?
[2025-12-02T06:26:36Z] Lzafeer Ahmad B F: Rather than the OC
[2025-12-02T06:27:09Z] Anurag Bhide: Didnt this happen in pole vault or high jump gold in 2020?
[2025-12-02T06:27:25Z] Lzafeer Ahmad B F: High jump. But the both got gold
[2025-12-02T06:27:30Z] Lzafeer Ahmad B F: Qatar and France
[2025-12-02T06:27:43Z] Lzafeer Ahmad B F: They asked if both can get gold
[2025-12-02T06:27:47Z] Lzafeer Ahmad B F: So they decided to share
[2025-12-02T06:28:04Z] Anurag Bhide: I remember them celebrating. Very wholesome 😊
[2025-12-02T06:28:16Z] Lzafeer Ahmad B F: Absolutely.  What a lovely moment that was
[2025-12-02T06:29:01Z] Lzafeer Ahmad B F: And it was the Qatar athlete who asked. He was favourite to win. The French guy was just coming back from injury.
[2025-12-02T06:29:21Z] Lzafeer Ahmad B F: And both are friends who train together
[2025-12-02T06:29:33Z] Lzafeer Ahmad B F: So was truly wholesome
[2025-12-02T06:30:01Z] Nikunj: This happened in the 1936 pole vault where there was a tie between the japanese athletes Nisida & Oe and they refused to enter into a ti break because of mutual respect. The IOC awarded silver to Oe & bronze to nishda but they later went to jewler and came up with this
[2025-12-02T06:39:24Z] Nikunj: Lt. X arrived in Bangalore in 1896. In his memoirs he describes his life in Bangalore so – “Poked away in a garrison town…out of season and without the sea, with lots of routine work and…without society or good sport – half my friends on leave and the other half ill – my life here would be intolerable were it not for the consolations of literature.” While he didn’t leave a mark on the city of Bangalore he left a debt of Rs. 13/- at the Bangalore Club. Who?
[2025-12-02T06:40:13Z] Nikhil Borra: Churchill?
[2025-12-02T06:40:31Z] Nikunj: Winston Churchill it is
[2025-12-02T07:17:53Z] Kartikey Pradhan: Friends - unfortunately I have to postpone this weekend’s quiz because of something that just came up at home. I will keep you guys posted as soon as I am able to host 🙏
[2025-12-02T07:18:40Z] Lzafeer Ahmad B F: Hope all good!
[2025-12-02T07:19:39Z] Abhishek S: No worries, hope all's well.
[2025-12-02T07:35:38Z] Abhishek S: I am making a Movie quiz. Will host it whenever there's an empty weekend slot available, can do it this weekend too, if people are available.
[2025-12-02T09:07:15Z] Abhishek S: In early September 2025, a product featuring an edited and AI-generated image of X modelling a shirt was listed for sale by the Chinese online retailer Shein. Shein claimed that the image was provided by a third-party vendor and that it was immediately removed from its site upon discovery. An archived listing of the original advert from the Wayback Machine suggests that before its removal, the shirt had completely sold out in all sizes but one. ↵ Who's the controversial sex symbol, X?
[2025-12-02T09:09:06Z] Lzafeer Ahmad B F: Controversial sex symbol..
[2025-12-02T09:09:14Z] Lzafeer Ahmad B F: Kanye West?
[2025-12-02T09:09:15Z] Khandoba: Not him
[2025-12-02T09:09:22Z] Khandoba: Or maybe
[2025-12-02T09:09:22Z] Lzafeer Ahmad B F: Lol
[2025-12-02T09:09:53Z] Lzafeer Ahmad B F: Kim Kardashian
[2025-12-02T09:10:15Z] Tapish: Pamela Anderson?
[2025-12-02T09:10:19Z] Tapish: Paris Hilton?
[2025-12-02T09:10:30Z] Lzafeer Ahmad B F: Mia KHalifa?
[2025-12-02T09:10:44Z] Abhishek S: Men's Shirt
[2025-12-02T09:10:56Z] Lzafeer Ahmad B F: Johnny Sins?
[2025-12-02T09:10:56Z] Tapish: Johnny Sins?
[2025-12-02T09:11:08Z] Lzafeer Ahmad B F: But iski controversy kya hi hai
[2025-12-02T09:11:13Z] Abhishek S: The time period is also helpful
[2025-12-02T09:11:14Z] Tapish: Haan
[2025-12-02T09:11:25Z] Khandoba: I feel like it won’t be a real sex symbol
[2025-12-02T09:11:28Z] Lzafeer Ahmad B F: September 2025
[2025-12-02T09:11:30Z] Khandoba: That’s why the question
[2025-12-02T09:11:33Z] Lzafeer Ahmad B F: Osama Bin Laden??
[2025-12-02T09:12:33Z] Khandoba: Trump?
[2025-12-02T09:12:35Z] Abhishek S: Famous, or infamous since Dec 2024
[2025-12-02T09:12:44Z] Tapish: Diddy
[2025-12-02T09:12:46Z] Khandoba: Luigi?
[2025-12-02T09:12:47Z] Tapish: ?
[2025-12-02T09:13:15Z] Abhishek S: Luigi Mangione is correct
[2025-12-02T09:14:04Z] Abhishek S: Controversial bola, unlikely nahi
[2025-12-02T09:22:34Z] Sidhesh K K: Osama holding a cup in his hand..full 6 packs.. ↵ Caption: Infidel-i-tea
[2025-12-02T09:23:04Z] Nikunj: What is lowest position that a driver has finished an F1 race( a full completed race) & who is the driver with this unfortunate record
[2025-12-02T09:23:11Z] Lzafeer Ahmad B F: For all You know, Osama could have had a OF page
[2025-12-02T09:23:24Z] Khandoba: You’re depriving world of a seriously good comedy writer
[2025-12-02T09:23:49Z] Nikunj: For all you know there may still be an Osama on OF
[2025-12-02T09:24:35Z] Sidhesh K K: If Saddam Hussein can be a cab driver... definitely there can be an  OF
[2025-12-02T09:24:42Z] Lzafeer Ahmad B F: I have a very almost inappropriate joke. But I think I can crack it. Will delete in 30 seconds
[2025-12-02T09:25:45Z] Lzafeer Ahmad B F: Shit. I don’t want to do a count down to delete this
[2025-12-02T09:25:57Z] Khandoba: Narain Karthikeyan?
[2025-12-02T09:26:13Z] Abhishek S: This is NK, right? 18th or 19th
[2025-12-02T09:26:20Z] Lzafeer Ahmad B F: 23rd
[2025-12-02T09:26:27Z] Sidhesh K K: Reverse me gaya tha kya
[2025-12-02T09:26:39Z] Khandoba: Counter T win
[2025-12-02T09:27:21Z] Abhishek S: .
[2025-12-02T09:27:29Z] Sidhesh K K: Suggestive line being... ↵ Kya-fir? Shall we begin?
[2025-12-02T09:28:56Z] Nikunj: 24th is the right answer ↵ He has also finished 23rd once
[2025-12-02T09:29:32Z] Nikunj: And did not see this question
[2025-12-02T09:30:30Z] Abhishek S: Yeah, remembered immediately cause I had answered jokingly but turned out to be correct. And the question was reverse - the feat that NK achieved
[2025-12-02T09:30:44Z] Khandoba: I recently saw this short/reel of “the worst NBA player ever “ . Anyone else saw that?
[2025-12-02T09:31:21Z] Abhishek S: "I'm closer to LeBron than you are to me"
[2025-12-02T09:31:27Z] Abhishek S: Yahi wali na?
[2025-12-02T09:31:29Z] Nikunj: On a related note what is the lowest position from which a driver has won an f1 race
[2025-12-02T09:31:30Z] Khandoba: YESSSS
[2025-12-02T09:31:38Z] Khandoba: 17
[2025-12-02T09:31:43Z] Nikunj: The scalibrini challenge
[2025-12-02T09:31:45Z] Lzafeer Ahmad B F: 19th I think
[2025-12-02T09:32:03Z] Khandoba: 18 🤝
[2025-12-02T09:32:10Z] Khandoba: Na tera na mera
[2025-12-02T09:32:14Z] Khandoba: Damn it
[2025-12-02T09:32:35Z] Lzafeer Ahmad B F: Picchle saal hi aaya tha ye news
[2025-12-02T09:32:39Z] Lzafeer Ahmad B F: When MAx won from 17th
[2025-12-02T09:32:52Z] Lzafeer Ahmad B F: That was I think the 3rd lowest
[2025-12-02T09:33:10Z] Khandoba: I thought it was Lewis
[2025-12-02T09:33:28Z] Khandoba: Pata toh nahi hai Mujhe but aisa suna hai lag raha tha
[2025-12-02T09:33:41Z] Lzafeer Ahmad B F: Naah. Lewis ka you are confusin with the 21 season in Brazil
[2025-12-02T09:34:11Z] Lzafeer Ahmad B F: When he finished 2nd after starting from last I think.
[2025-12-02T09:35:45Z] Lzafeer Ahmad B F: In the sprint. And then used that to qualify in the race
[2025-12-02T09:36:01Z] Lzafeer Ahmad B F: He was trailing Max by some 20 points at that point
[2025-12-02T09:36:20Z] Lzafeer Ahmad B F: https://www.formula1.com/en/latest/article/most-special-race-of-my-career-hamilton-calls-brazil-2021-his-best-race-ever.3uuWFU0eV7C8IqqcOCJd6C
[2025-12-02T09:36:29Z] Lzafeer Ahmad B F: Sorry. Back to question
[2025-12-02T09:39:41Z] Nikunj: Hint for the position: ↵ Think Dilemma
[2025-12-02T09:40:00Z] Khandoba: 22
[2025-12-02T09:40:13Z] Khandoba: Idk why
[2025-12-02T09:40:21Z] Khandoba: I just saw Di in Dilemma
[2025-12-02T09:41:38Z] Abhishek S: What's this reference
[2025-12-02T09:41:59Z] Khandoba: No reference, just ety
[2025-12-02T09:42:03Z] Nikunj: 22nd position is correct. This was achieved back in 1983 by John Watson at the US GP. The amazing thing was Niki Lauda qualified 23rd and came 2nd
[2025-12-02T09:42:06Z] Lzafeer Ahmad B F: Is it some housie reference?
[2025-12-02T09:42:12Z] Abhishek S: I'm imagining Diana biopic called Dilemma
[2025-12-02T09:42:26Z] Lzafeer Ahmad B F: My fav housie / bingo - Gir raha hai nifty, agla number fifty
[2025-12-02T09:44:36Z] Khandoba: It’s like dioxide or dissect
[2025-12-02T09:45:59Z] Abhishek S: Di simply means two, na?
[2025-12-02T09:46:09Z] Khandoba: Yep
[2025-12-02T09:46:18Z] Khandoba: I saw dilemma and I wrote 2 two times
[2025-12-02T09:46:38Z] Abhishek S: Di Another Di
[2025-12-02T09:47:14Z] Khandoba: Hmm, you can do better
[2025-12-02T09:47:41Z] Khandoba: Only driven by unshakable faith in you
[2025-12-02T09:55:14Z] మాन$: Dilemma is someone's biopic
[2025-12-02T10:04:54Z] Lzafeer Ahmad B F: Isse accha toh Di-Di tera dewar Deewana bol dete
[2025-12-02T10:07:05Z] Nikhil Borra: Isn't this supposed to be a reference to Catch-22? ‎<This message was edited>
[2025-12-02T10:08:17Z] Abhishek S: Meh. I still find my joke funnier. ↵ What was Anurag Kashyap's debut film? ↵ Dhai Another Dhai.
[2025-12-02T10:09:15Z] Nikunj: Yes it is
[2025-12-02T10:10:01Z] Lzafeer Ahmad B F: AHAHAHAHAHAHAH
[2025-12-02T10:10:05Z] Lzafeer Ahmad B F: This joke is top!
[2025-12-02T10:10:21Z] Lzafeer Ahmad B F: Elite reference
[2025-12-02T10:10:49Z] Lzafeer Ahmad B F: Dhai dhai karke release karna tha.
[2025-12-02T10:20:52Z] Khandoba: I don’t get it
[2025-12-02T10:21:24Z] Lzafeer Ahmad B F: His first movie (unreleased) is Paanch
[2025-12-02T10:21:35Z] Lzafeer Ahmad B F: Dhai + Dhai = Paanch
[2025-12-02T10:21:38Z] Khandoba: Ohhh
[2025-12-02T13:36:53Z] Tapish: #FlashQ ↵ X’s career is often dubbed as a catalogue of contradictions- mainly due to his amazing prowess against fast bowlers and publicized weakness against spinners. ↵ X like his brother Chris couldn’t play for the country he was born in due to apartheid but played for England as he had English parents. ↵ X’s highest test knock of 175 came in reply to a famous knock by Y in 1994. ↵ X’s ODI best of 167 was the highest by an Englishman in ODIs till Hales scored 171 in 2016. His 167 was also the highest in a losing chase till Coventry got his 194. ↵ ID X, who was one of the Wisden cricketers of the year in 1990, and ID Y and his famous knock.
[2025-12-02T13:38:16Z] Abhishek S: Y is Lara and 375
[2025-12-02T13:38:38Z] Abhishek S: X is Hick? But he played for Zimbabwe so can't be
[2025-12-02T13:38:44Z] Sidhesh K K: Z is Dutta
[2025-12-02T13:38:57Z] Abhishek S: Neil Fairbrother?
[2025-12-02T13:40:01Z] Abhishek S: Oh is it Robin Smith cause he died today
[2025-12-02T13:40:07Z] Tapish: Yes sir!
[2025-12-02T13:40:18Z] Lzafeer Ahmad B F: Like the way you think
[2025-12-02T13:40:36Z] Tapish: X is Robin Smith who passed away today aged 62 ‎<This message was edited>
[2025-12-02T13:40:37Z] Abhishek S: Rip
[2025-12-02T13:40:43Z] Tapish: RIP
[2025-12-02T13:41:07Z] Lzafeer Ahmad B F: But great crack. This is exactly what quizzing is about.
[2025-12-02T13:41:15Z] Sidhesh K K: RIP
[2025-12-02T13:41:21Z] Lzafeer Ahmad B F: RIP
[2025-12-02T13:41:26Z] Anurag Bhide: What was this though?!
[2025-12-02T13:41:38Z] Abhishek S: Main bhi yahi soch raha hoo
[2025-12-02T13:42:01Z] Anurag Bhide: Lara Dutta I think
[2025-12-02T13:42:02Z] Lzafeer Ahmad B F: Build up
[2025-12-02T13:42:10Z] Lzafeer Ahmad B F: To Lara Dutta. And Brian Lara
[2025-12-02T13:42:10Z] Anurag Bhide: Terrible Siddhesh
[2025-12-02T13:42:19Z] Lzafeer Ahmad B F: Bolo Tara rara
[2025-12-02T13:42:49Z] Tapish: Mahesh Bhupathi bechaara
[2025-12-02T13:42:54Z] Lzafeer Ahmad B F: @⁨Sidhesh K K⁩ joke bol bhi do. If Lara Dutta marries Brian Lara she would be Lara Lara
[2025-12-02T13:44:20Z] Abhishek S: Celebs are dying to get featured in kviz questions
[2025-12-02T13:44:41Z] Abhishek S: Thoda dark ho gaya kya?
[2025-12-02T13:44:57Z] Lzafeer Ahmad B F: I am feeling bad about laughing
[2025-12-02T13:45:06Z] Lzafeer Ahmad B F: And how the meme connects back to the question
[2025-12-02T13:45:10Z] Lzafeer Ahmad B F: 😭
[2025-12-02T13:45:16Z] Lzafeer Ahmad B F: That was unintentional
[2025-12-02T13:45:41Z] Abhishek S: I can blame it on you at least, for leading my mind there
[2025-12-02T14:08:30Z] Nikunj: Neville D'Souza is an indian national team footballer from Bombay back in the 50's..what was his claim to fame? ‎image omitted
[2025-12-02T14:09:06Z] Abhishek Vats: First Indian to score hattrick in olympics?
[2025-12-02T14:09:16Z] Tapish: Yes this should be it
[2025-12-02T14:09:21Z] Tapish: 56 Olympics shayad
[2025-12-02T14:09:23Z] Abhishek Vats: Also i think first parsi to represent india
[2025-12-02T14:09:28Z] Abhishek Vats: Yup melbourne
[2025-12-02T14:09:37Z] Nikunj: Can you improve your answer
[2025-12-02T14:09:46Z] Tapish: First Asian actually
[2025-12-02T14:10:16Z] Nikunj: He is the first asian to score a hattrick in olympics
[2025-12-02T14:10:21Z] Abhishek Vats: Main akhand bharat soch raha tha 😂😂 ‎GIF omitted
[2025-12-02T14:11:08Z] Nikunj: Who am I: ↵ I am three time champions league winner and reached finals with two different teams. I have played with Evra , Gerrard and Zidane. I have also won the French league and la liga. Who am I ?
[2025-12-02T14:12:22Z] Abhishek Vats: Alonso?
[2025-12-02T14:12:35Z] Abhishek Vats: Evra doesn't fit
[2025-12-02T14:12:38Z] Tapish: Alonso Evra ke saath khela hai?
[2025-12-02T14:12:41Z] Abhishek Vats: Na
[2025-12-02T14:12:41Z] Tapish: Haan wahi
[2025-12-02T14:12:51Z] Abhishek Vats: Also no french league
[2025-12-02T14:13:20Z] Anurag Bhide: I play at the turf named after him every week
[2025-12-02T14:14:35Z] Abhishek Vats: Hint?
[2025-12-02T14:14:48Z] Abhishek Vats: English?
[2025-12-02T14:14:51Z] Tapish: French Pool players is a good track?
[2025-12-02T14:15:00Z] Nikunj: He is a Forward ↵ Not english
[2025-12-02T14:15:09Z] Abhishek Vats: Cisse?
[2025-12-02T14:15:20Z] Anurag Bhide: Only 1 UCL
[2025-12-02T14:15:25Z] Abhishek Vats: 1 champions league only
[2025-12-02T14:17:28Z] Nikunj: Largest stint with Madrid if I am not wrong
[2025-12-02T14:19:26Z] Abhishek Vats: Morientes?
[2025-12-02T14:19:36Z] Anurag Bhide: Morientes?
[2025-12-02T14:19:41Z] Abhishek Vats: Phew
[2025-12-02T14:19:45Z] Tapish: Finally
[2025-12-02T14:19:52Z] Nikunj: Morientes it is
[2025-12-02T14:19:54Z] Abhishek Vats: Sab striker khangaal diye dimaag mein 😂
[2025-12-02T14:20:06Z] Anurag Bhide: Seriously 😅
[2025-12-02T14:20:10Z] Abhishek Vats: French league and evra at monaco right?
[2025-12-02T14:20:18Z] Tapish: Trezeguet Anelka Cisse Kembeu Baros pata nahi kaun kaun kahaan kahaan
[2025-12-02T14:22:24Z] Nikunj: Yup
[2025-12-02T14:25:38Z] Nikunj: One more ↵ Who am I : ↵ I am a premier league winner. ↵ I have played with Zlatan Ibrahimovic,messi and CR7. Who am I ? ↵ Can add more hints
[2025-12-02T14:26:10Z] Anurag Bhide: Di Maria?
[2025-12-02T14:26:16Z] Anurag Bhide: Prem nahi jeeta
[2025-12-02T14:26:19Z] Shubhankar: Evra- Monaco ↵ Zidane - Real Madrid ↵ Gerrard - Obviously
[2025-12-02T14:26:45Z] Shubhankar: Gerard pique?
[2025-12-02T14:27:05Z] Lzafeer Ahmad B F: Pique
[2025-12-02T14:27:17Z] Nikunj: Even though correct not the player I am looking for
[2025-12-02T14:27:29Z] Nikunj: I am one of the all-time  top scorer for a British club.
[2025-12-02T14:28:38Z] Anurag Bhide: Tevez?
[2025-12-02T14:29:07Z] Shubhankar: 🤔
[2025-12-02T14:30:03Z] Nikunj: I should have added the second qualifier. ↵ My mistake
[2025-12-02T14:31:00Z] Shubhankar: Larson ?
[2025-12-02T14:31:03Z] Shubhankar: Henrick
[2025-12-02T14:31:15Z] Shubhankar: Played with united for one season load
[2025-12-02T14:31:22Z] Shubhankar: And I think Celtic legend
[2025-12-02T14:31:26Z] Nikunj: Yup yup
[2025-12-02T14:31:44Z] Lzafeer Ahmad B F: Larson didn’t win PL no?
[2025-12-02T14:31:48Z] Anurag Bhide: British wtf 🙈
[2025-12-02T14:31:50Z] Shubhankar: 2007
[2025-12-02T14:31:55Z] Shubhankar: With united
[2025-12-02T14:32:00Z] Anurag Bhide: Kept thinking EPL
[2025-12-02T14:32:09Z] Anurag Bhide: Great crack!
[2025-12-02T14:32:25Z] Anurag Bhide: It was a loan I think
[2025-12-02T14:32:26Z] Nikunj: Hence the hint british
[2025-12-02T14:32:31Z] Nikunj: Yup
[2025-12-02T14:32:49Z] Nikunj: Still a cult hero for a lot of United fans like me
[2025-12-02T14:33:08Z] Shubhankar: Thanks to my FIFA collection and consistency of playing fifa since 2006 😂🙏🏼 ‎image omitted
[2025-12-02T14:40:12Z] Anurag Bhide: Who has won the Premier League, Champions League and also been relegated from the Premier League?
[2025-12-02T14:40:22Z] Anurag Bhide: (might be multiple also)
[2025-12-02T14:41:17Z] Lzafeer Ahmad B F: Michael Carrick
[2025-12-02T14:41:23Z] Lzafeer Ahmad B F: West Ham relegation
[2025-12-02T14:41:25Z] Shubhankar: Nottingham Forest
[2025-12-02T14:41:36Z] Lzafeer Ahmad B F: And then CL and PL with United
[2025-12-02T14:41:36Z] Shubhankar: If team 😆🤣
[2025-12-02T14:41:50Z] Lzafeer Ahmad B F: Milner also I think
[2025-12-02T14:41:54Z] Anurag Bhide: Shoot there are many from United ‎<This message was edited>
[2025-12-02T14:41:55Z] Lzafeer Ahmad B F: Leeds, Liverpool, City
[2025-12-02T14:42:01Z] Anurag Bhide: This is what I had in mind
[2025-12-02T14:42:20Z] Anurag Bhide: Googled and I found Rio Ferdinand, Carrick, Denis Irwin, Nicky Butt
[2025-12-02T14:42:28Z] Lzafeer Ahmad B F: 😮😮
[2025-12-02T14:42:29Z] Shubhankar: Yes
[2025-12-02T14:42:41Z] Shubhankar: 99 and 07 squad k kaafi players honge
[2025-12-02T14:42:53Z] Shubhankar: Who stayed in PL and shifted to lower clubs
[2025-12-02T14:43:18Z] Anurag Bhide: There is one more, non-United player
[2025-12-02T14:43:23Z] Shubhankar: But team shayad ek yahi h.. in the same sequence of question
[2025-12-02T14:43:38Z] Shubhankar: Baki teams me sequence will be different
[2025-12-02T14:44:04Z] Shubhankar: Chelsea ka hoga
[2025-12-02T14:44:11Z] Lzafeer Ahmad B F: One Chelsea player must be
[2025-12-02T14:44:16Z] Shubhankar: Haha
[2025-12-02T14:44:24Z] Anurag Bhide: Nope
[2025-12-02T14:44:25Z] Lzafeer Ahmad B F: Essien Moses type
[2025-12-02T14:44:33Z] Shubhankar: Oops
[2025-12-02T14:44:55Z] Nikunj: Liverpool player??
[2025-12-02T14:45:02Z] Anurag Bhide: Yes
[2025-12-02T14:45:46Z] Lzafeer Ahmad B F: Wijnaldum?
[2025-12-02T14:45:53Z] Anurag Bhide: Correct!
[2025-12-02T14:46:16Z] Shubhankar: Ohh nice
[2025-12-02T14:46:17Z] Lzafeer Ahmad B F: Shaqiri also no?
[2025-12-02T14:46:33Z] Anurag Bhide: Relegated with Stoke?
[2025-12-02T14:46:41Z] Lzafeer Ahmad B F: Haan
[2025-12-02T14:46:58Z] Lzafeer Ahmad B F: But did these guys win PL?
[2025-12-02T14:46:59Z] Tapish: Alonso also shayad with Bolton?
[2025-12-02T14:47:02Z] Tapish: Marco Alonso
[2025-12-02T14:47:08Z] Lzafeer Ahmad B F: Only Champions na
[2025-12-02T14:47:09Z] Anurag Bhide: Yes, Shaqiri too!
[2025-12-02T14:47:22Z] Tapish: Covid season
[2025-12-02T14:47:26Z] Anurag Bhide: Won EPL also
[2025-12-02T14:47:32Z] Tapish: Prem jeete the
[2025-12-02T14:47:34Z] Lzafeer Ahmad B F: Oh haan.
[2025-12-02T14:56:00Z] Abhishek S: Will draw 4 people for this and do it on Google Meet
[2025-12-02T15:31:06Z] Pavan Pamidimarri: Excellent questions!
[2025-12-02T17:12:23Z] Akshay: Look what i am wearing @⁨~Kumar Varun⁩ ‎image omitted
[2025-12-02T17:13:12Z] Lzafeer Ahmad B F: @⁨~Dhruv Nath⁩ ne iska answer diya tha
[2025-12-02T17:13:13Z] Lzafeer Ahmad B F: I think
[2025-12-02T17:13:28Z] Akshay: @⁨~Dhruv Nath⁩ ka favorite cocktail hai
[2025-12-02T17:13:43Z] Akshay: Answer maine diya tha because i only knew the plane reference
[2025-12-02T17:13:53Z] Lzafeer Ahmad B F: Ohhhh
[2025-12-02T17:17:44Z] Dhruv Nath: I was like, please pass please pass. And then Akshay said some Stratfordshire bomber something and my heart sank. Closest I've come to winning something on KV's quizzes. 🥲
[2025-12-02T17:19:46Z] Akshay: Hahahhahaah
[2025-12-02T17:19:57Z] Akshay: Yess you and anshula were in a tight fight
[2025-12-02T17:20:18Z] Akshay: I think i spoiled it for you 🤣
[2025-12-02T17:22:10Z] Abhishek S: Which episode is this?
[2025-12-02T17:23:13Z] Lzafeer Ahmad B F: 3
[2025-12-02T17:23:18Z] Lzafeer Ahmad B F: 32*
[2025-12-02T17:23:25Z] Akshay: https://youtu.be/6zAGLEZnsdQ?si=-ocDY1ku_Bv0lSs_
[2025-12-02T17:27:06Z] Lzafeer Ahmad B F: What an ending that episode was
[2025-12-02T17:27:21Z] Lzafeer Ahmad B F: Like Dhruv was just nodding his head right from the question
[2025-12-02T17:30:50Z] Abhishek S: Was this kviz also Sabrina Carpenter's kvizzing debut 😆?
[2025-12-02T17:31:10Z] Akshay: Yes i think so
[2025-12-02T17:31:14Z] Akshay: Anshula got that one
[2025-12-02T17:31:26Z] Akshay: First time lurn
[2025-12-02T17:36:57Z] Sidhesh K K: Is she in this group?
[2025-12-02T17:40:00Z] Akshay: Hmm not sure
[2025-12-02T17:42:22Z] Akshay: Doesn’t seem to be
[2025-12-02T17:44:04Z] Akshay: As of now Nikunj, Abhishek and Ryan are leading. Will close it tonight @⁨~Srikanth Kapali⁩
[2025-12-02T19:47:14Z] Sidhesh K K: Longish question: Bollywood ↵ X connects the 3 movies below (exhaustive): ↵ 1. Y: Was supposed to be Shahrukh's debut but ended up releasing after Deewana due to production delays ↵ 2. Tell me Oh Kkhuda: A movie where an author sets out to find her real father... remake of a 2008 Hollywood movie Z starring an ensemble cast including Meryl streep, brosnan, amanda seifried, colin Firth based on ABBA songs. The movie also holds the distinction of X and spouse playing the biological parents of their child. ↵ 3. Mohini a 1995 movie starring Xs cousin, a popular 90s actress and sudesh berry in lead roles ↵ ID X, Y, Z and how X connects
[2025-12-02T19:47:44Z] Abhishek S: Y is Dil Ashna Hai
[2025-12-02T19:47:51Z] Abhishek S: Is the connect Hema Malini?
[2025-12-02T19:48:06Z] Abhishek S: Mamma Mia
[2025-12-02T19:48:08Z] Abhishek S: Is Z
[2025-12-02T19:48:43Z] Sidhesh K K: And how does Hema Malini connect?
[2025-12-02T19:48:53Z] Abhishek S: Director of Dil Ashna Hai
[2025-12-02T19:49:09Z] Sidhesh K K: All 3 directed by her
[2025-12-02T19:49:38Z] Abhishek S: Who's the cousin?
[2025-12-02T19:49:45Z] Sidhesh K K: Madhoo
[2025-12-02T19:50:04Z] Abhishek S: Aah, yeah. Was thinking of her but wasn't sure.
[2025-12-02T19:50:37Z] Sidhesh K K: Just discovered Tell me O Kkuda right now
[2025-12-02T19:50:52Z] Sidhesh K K: Watching it currently
[2025-12-02T19:53:10Z] Sidhesh K K: It has Esha, Hema and Dharam.... along with Farooq, Deepti, Vinod Khanna, Rishi Kapoor
[2025-12-03T00:55:51Z] Pavan Pamidimarri: What is blacked out? ‎image omitted
[2025-12-03T01:13:04Z] Sayu Sekhar: AI generated reviews  ?
[2025-12-03T01:15:03Z] Khandoba: Generated by AI
[2025-12-03T01:15:07Z] Khandoba: AI generated papers
[2025-12-03T01:19:23Z] Pavan Pamidimarri: https://www.nature.com/articles/d41586-025-03506-6
[2025-12-03T01:20:53Z] Khandoba: I can see how a bunch of them came up with the same joke at the same time and each one of them thought they were hilarious
[2025-12-03T01:21:29Z] Aditi Bapat: Logged into this group after 4 days. My brain is already spinning with all the messages. How does KV manage to do this all the time 🥲
[2025-12-03T01:23:42Z] Khandoba: What was the number at?
[2025-12-03T01:26:33Z] Aditi Bapat: So many things happened, but to sum it up- ↵ 1. Akshay's async quiz, done and contestants selected except the last tie breaker. ↵ 2. First of the Gauntlet quiz, Lzafeer won. ↵ 3. KPs quiz (where I looked at the other contestants and immediately thought 'ye mai kahan fass gayi'-  postponed. ↵ 4. Saluji is doing a movies quiz on Sunday. (are the contestants picked?)
[2025-12-03T01:26:40Z] Aditi Bapat: Am I missing anything? 🥲
[2025-12-03T01:27:21Z] Aditi Bapat: 999+ was the number in the group window. I think WhatsApp just gave up after a while
[2025-12-03T01:27:36Z] Khandoba: Love the new nickname for Saluja and that pretty much sums it
[2025-12-03T01:28:53Z] Aditi Bapat: Okay @⁨Akshay⁩ is the Google form still active For the OG and the semis? Not for participating, but my husband and I might attempt to answer over the weekend 😛
[2025-12-03T01:38:08Z] Akshay: Both are active! All are welcome to try them
[2025-12-03T01:39:57Z] Akshay: Given that i just got yelled at (as much as it is possible on email) for not completing a review on time this is… tempting
[2025-12-03T01:43:34Z] మాन$: This reminds me of a story. A king wanted people to fill a well with milk. One started adding water and at the end it was water
[2025-12-03T02:07:07Z] Akshay: Salaiva is another one courtesy @⁨Sidhesh K K⁩
[2025-12-03T02:19:45Z] Akshay: It may seem unbelievable today, but X was a largely unknown, obscure historical figure throughout most of the 20th century. He only re-entered popular consciousness due to an iconic song by Y, the popularity and catchiness of which revived interest in his life, actions and death. The Z government was unsurprisingly perturbed and banned the song in Z, including preventing Y from performing it live during their Z tours. However, the stated reason for the ban wasn’t the description of X but a threat to ‘public morals’. Regardless, the song spread like wildfire and X’s significance grew exponentially, in pop culture and outside. ↵ A remixed rendition of the same song again went viral on socials in 2024, particularly on tiktok, and Z again banned it due to the popularity in the region. This time it’s believed to be due to the political leanings of the creator of the remix. Give X, Y, Z. ‎<This message was edited>
[2025-12-03T02:20:11Z] Khandoba: Rasputin?
[2025-12-03T02:20:20Z] Akshay: Gone in 2 s
[2025-12-03T02:20:55Z] Khandoba: Y is Boney M and Z is US govt
[2025-12-03T02:20:58Z] Khandoba: ?
[2025-12-03T02:21:08Z] Akshay: Y is correct
[2025-12-03T02:21:12Z] Akshay: Z is incorrect
[2025-12-03T02:21:33Z] Khandoba: Then Z is our Russian friends?
[2025-12-03T02:21:41Z] Akshay: USSR/Russia
[2025-12-03T02:21:53Z] Khandoba: Nice Q
[2025-12-03T02:24:04Z] Akshay: Wasn’t needed in this case but i used ‘Z’ as a lateral hint
[2025-12-03T02:26:21Z] మాन$: How many of such figures are there. Influencer gone
[2025-12-03T02:41:57Z] Aditi Bapat: A question on Rasputin and no Agent Vinod? Blasphemy! (or Blasputin)
[2025-12-03T03:05:13Z] Abhishek S: Contestants for the Movie kviz haven't been picked yet. Will wait till tonight to see if there are more people voting in, and then do the draw.
[2025-12-03T03:27:23Z] Prathamesh: Gauntlet quiz? 😳
[2025-12-03T03:27:35Z] Prathamesh: What? When?
[2025-12-03T03:28:54Z] Lzafeer Ahmad B F: Arre. Avengers/ Thanos waala Gauntlet theme nahi
[2025-12-03T03:29:23Z] Lzafeer Ahmad B F: @⁨~Abhishek S⁩ ‘s winner stays on classic KVizzing style
[2025-12-03T03:29:31Z] Lzafeer Ahmad B F: Is called Gauntlet
[2025-12-03T03:29:47Z] Abhishek Vats: WWE wala gauntlet match
[2025-12-03T03:30:28Z] Prathamesh: Had to google this ↵ Ab samajh gaya
[2025-12-03T03:31:09Z] Abhishek S: It's just what I called it for my reference - but considering the objective is to keep on passing the torch,    maybe we can call it Kvizzing -  Eternal Flame Edition
[2025-12-03T03:31:25Z] Abhishek S: Or whatever the next QM decides to call it
[2025-12-03T03:31:35Z] Lzafeer Ahmad B F: Yeh mat rakho. Koi sochega Salman - Aishwarya theme quiz ha
[2025-12-03T03:32:07Z] మాन$: Gauntlet of fire
[2025-12-03T03:48:53Z] Akshay: We have all heard of MAGA, but one of the fastest growing organizations in America is NAAGA. Founded in 2015, NAAGA grew from a mere 45 members to nearly 50k as of early 2025. Observers attribute the rise in membership to a combination of factors, such as  political and racial tensions, rising crime, the COVID 19 pandemic, and a general increase in interest among the _____ community. By one estimate nearly 50% the new membership over the past few years has been women. Despite its name, membership is open to everyone, and its members hail from a variety of racial and ethnic backgrounds. What is NAAGA? ‎<This message was edited>
[2025-12-03T03:50:52Z] మాन$: Native Americans
[2025-12-03T03:51:19Z] Akshay: Not native americans
[2025-12-03T03:51:38Z] మాन$: North American Asian
[2025-12-03T03:51:47Z] Akshay: Need a proper answer
[2025-12-03T03:51:56Z] Akshay: Funda ok
[2025-12-03T03:52:02Z] Nikunj: North African American??
[2025-12-03T03:52:24Z] Akshay: The AA is African American
[2025-12-03T03:52:27Z] Pavan Pamidimarri: African American gun owners?
[2025-12-03T03:52:29Z] మాन$: Get americanized
[2025-12-03T03:52:30Z] Akshay: But need something specific
[2025-12-03T03:52:45Z] Akshay: National African American Gun Association
[2025-12-03T03:53:10Z] మాन$: Mujhe gun do
[2025-12-03T03:54:06Z] మాन$: I drifted from african American as they had a group NAACP.
[2025-12-03T03:54:23Z] Akshay: NAACP is the civil rights organization, yes
[2025-12-03T03:54:31Z] Akshay: But it was founded much much earlier
[2025-12-03T03:57:25Z] Abhishek Vats: Starting 1 pm, the second quiz of MQFx Sports is a Cricket Quiz, hosted by Anannya Deb and Sudhir Pai. This will be their second outing together at MQFx Sports, after the very well-received Sports in Life Quiz at the 2023 edition. This poster by Snehashis Panda may be taken literally, since by the question writers' own admission, the quiz will focus on cricket in whites. ↵ 1 pm, 7 December at Hall of Harmony, Nehru Centre. Pre-formed teams of 3 (feel free to use the Announcement groups to form your teams). No registration fees, and cash prizes for the top 4 teams. ‎image omitted
[2025-12-03T03:57:52Z] Abhishek Vats: Anyone from the mumbai folks interested ?
[2025-12-03T03:58:07Z] Akshay: I know snehashis
[2025-12-03T03:58:36Z] Akshay: Will miss by 4 days :(
[2025-12-03T04:00:10Z] Abhishek Vats: @⁨~Shiv Ram⁩ by any chance are you traveling to Bombay? 😂 ‎<This message was edited>
[2025-12-03T04:01:38Z] Akshay: Actually prize money hai toh benefit kar sakte hain 🤣🤣
[2025-12-03T05:31:18Z] Anurag Bhide: In!
[2025-12-03T05:32:51Z] Shiv Ram: Is virtual attendance a possibility? 🥲
[2025-12-03T05:34:06Z] Akshay: Ook so we have our remaining 3 semi-finalists and they are ↵ @⁨~Nikunj⁩ ↵ @⁨~Abhishek S⁩ ↵ @⁨~Ryan Colaço⁩ ‎<This message was edited>
[2025-12-03T05:34:39Z] Akshay: Pavan had the highest score in this set 3.5
[2025-12-03T05:34:59Z] Akshay: Nikunj and @⁨~Naman Agarwal⁩ 2.5
[2025-12-03T06:22:31Z] Sidhesh K K: Dharam as a Goan Christian Don Tony costello and Hema as a Nun... who had a baby Esha before she became a nun... epic scene
[2025-12-03T06:56:59Z] Nikunj: Can we discuss the questions or people are still attempting
[2025-12-03T06:59:38Z] Lzafeer Ahmad B F: I think we can.
[2025-12-03T07:30:12Z] Akshay: Yep we can* ‎<This message was edited>
[2025-12-03T10:57:45Z] Lzafeer Ahmad B F: Answer toh sahi ha waise. ‎image omitted
[2025-12-03T10:58:39Z] Abhishek S: Napoleon didn't die in battle, though, right?
[2025-12-03T10:59:37Z] Tapish: His benchmate also grew up to answer “Marcus Rashford” in a famous interview.
[2025-12-03T11:00:36Z] Lzafeer Ahmad B F: Like how there are shows that show what the world would be if WW ended differently. Is there anything similar for Battle of Waterloo?
[2025-12-03T11:20:32Z] Sidhesh K K: Bhai ye kaunsa subject hai... aur kaunss country ka syllabus hai... ↵ Q1. Factually incorrect ↵ Q2. Looks like US history syllabus ↵ Q3. Geography aa gaya, but now the casual way in which state is given, looks like India ↵ Q4. Teacher ne apna existential sawaal pooch liya
[2025-12-03T11:23:24Z] Lzafeer Ahmad B F: Qn 3 is a trick question. The river is a misdirection. Ravi they are referring to is Badass Ravikumar
[2025-12-03T11:23:55Z] Sidhesh K K: Then answer should be state of mind
[2025-12-03T11:24:55Z] Sidhesh K K: Coz that's what himesh bhai is.... an emotion... a jazba... a mood
[2025-12-03T11:25:10Z] Lzafeer Ahmad B F: Wrong. The answer is you have to pick shareer men khoon ya ravi ki piss.
[2025-12-03T11:25:19Z] Lzafeer Ahmad B F: IYkYK
[2025-12-03T11:25:42Z] Sidhesh K K: Beautiful answer!
[2025-12-03T11:25:56Z] Lzafeer Ahmad B F: Kya dialogue hai
[2025-12-03T11:26:07Z] Lzafeer Ahmad B F: Kidney stones ho Gaya sunke
[2025-12-03T11:29:38Z] Aakanksha Sinha: Mujrimon ko joh saaza de usse sarkar kehte hai ... mujrimon ko joh udda de usse Ravikumar kehte hai
[2025-12-03T12:09:12Z] Lzafeer Ahmad B F: @⁨Akshay⁩ was the ironically in the Misa question referring to MISA?
[2025-12-03T12:09:27Z] Lzafeer Ahmad B F: Maintenance of Internal Secuity Act
[2025-12-03T12:18:52Z] Nikunj: The JFK question was the only one I knew for sure
[2025-12-03T12:19:31Z] Nikunj: Even that I had to look at for atleast 5 mins to confirm
[2025-12-03T12:38:40Z] Abhishek S: That's what Lalu named his daughter after
[2025-12-03T13:53:59Z] Lzafeer Ahmad B F: Sxhrodnigers Cat?
[2025-12-03T13:55:41Z] Lzafeer Ahmad B F: Back when Aadhaar was being demanded everywhere. I used to call it the Schrondigers ID. Optional and mandatory at the same time.
[2025-12-03T14:00:18Z] Abhishek S: Will do the draw for this by 9 PM (in another hour and a half). If anyone else is interested, please do vote in.
[2025-12-03T14:24:28Z] మాन$: If you swint. You can see modi there
[2025-12-03T14:57:15Z] Akshay: Yess, lalu was in jail under the act when she was born, so named her Misa
[2025-12-03T14:57:52Z] Akshay: The perceived irony is she said ‘seedhe jail’ or some such
[2025-12-03T15:04:56Z] Akshay: So made the Q with that as a clue
[2025-12-03T15:08:11Z] Lzafeer Ahmad B F: ______ is a category / class of standardised phrase used in English legal language often in the form of X and Y where X and Y are usually synonyms. The reason for such redundant usage in the phrase has its origin from  around the Norman conquest when multiple languages existed. The reason for this is one word would be the english word and thee other would be of a latin origin.
[2025-12-03T15:08:13Z] Lzafeer Ahmad B F: FITB
[2025-12-03T15:09:07Z] Abhishek S: Rules and Regulations?
[2025-12-03T15:09:39Z] Lzafeer Ahmad B F: Could possibly be an example of. X and Y.
[2025-12-03T15:09:54Z] Lzafeer Ahmad B F: For all Intents and Purposes,
[2025-12-03T15:10:07Z] Akshay: I think both are latin usmei
[2025-12-03T15:10:42Z] Akshay: Pair?
[2025-12-03T15:10:53Z] Akshay: Set?
[2025-12-03T15:10:56Z] Lzafeer Ahmad B F: If thats the case,.
[2025-12-03T15:11:04Z] Lzafeer Ahmad B F: This Null and Void
[2025-12-03T15:11:07Z] Pavan Pamidimarri: null and void
[2025-12-03T15:11:12Z] Akshay: Hmmm
[2025-12-03T15:11:16Z] Akshay: Null and void
[2025-12-03T15:11:17Z] Lzafeer Ahmad B F: They are all examples
[2025-12-03T15:11:20Z] Akshay: For all intents and purposes
[2025-12-03T15:11:21Z] Pavan Pamidimarri: aid and abet
[2025-12-03T15:11:22Z] Akshay: Etc?
[2025-12-03T15:11:24Z] Lzafeer Ahmad B F: On the right track
[2025-12-03T15:11:29Z] Akshay: Hmmmmmm
[2025-12-03T15:11:42Z] Pavan Pamidimarri: will and testament
[2025-12-03T15:11:54Z] Pavan Pamidimarri: oh you are looking for generic term to describe all these?
[2025-12-03T15:11:57Z] Abhishek S: Repetitive Legalese
[2025-12-03T15:11:57Z] Akshay: Yes
[2025-12-03T15:11:59Z] Lzafeer Ahmad B F: They are all examples in the form of X and Y
[2025-12-03T15:12:04Z] Lzafeer Ahmad B F: Yes
[2025-12-03T15:12:12Z] Lzafeer Ahmad B F: Its a TIL for me.
[2025-12-03T15:12:35Z] Lzafeer Ahmad B F: The answer is quite PLain and Ordinary
[2025-12-03T15:12:42Z] Akshay: Doublet? From chemistry
[2025-12-03T15:12:43Z] Akshay: Lol
[2025-12-03T15:12:49Z] Abhishek S: Couplet
[2025-12-03T15:13:00Z] Lzafeer Ahmad B F: Legal Doublets
[2025-12-03T15:13:12Z] Lzafeer Ahmad B F: Is what they are known as
[2025-12-03T15:13:59Z] Lzafeer Ahmad B F: Cease and Desist, Accord and Satisfaction, Metes and Bounds, Crime and Misdemeanour, Law and Order, Terms and Conditions
[2025-12-03T15:14:05Z] Lzafeer Ahmad B F: Are all examplees
[2025-12-03T15:16:10Z] Lzafeer Ahmad B F: Adding to this. One of the reasons for their sustained usage and adaptation is that it was believeed that lawyers back then  used to charge by the word. So retained the redundant terms just because everyone accepted and believed it to be the “legal phrase"
[2025-12-03T15:19:27Z] Lzafeer Ahmad B F: Which also peerhaps explains the verbosity of legal documents
[2025-12-03T15:21:33Z] Akshay: Acha scheme hai
[2025-12-03T15:29:47Z] Lzafeer Ahmad B F: What is the word given to this gap in the wall of forts allowing archers to shoot, while remaining protected. The word itself is perhaps a combination of two words - one meaning hollow and the other meaning to watch. In modern day, we use this word in a different context to imply taking advantageee of in a clever manner. ‎image omitted
[2025-12-03T15:30:01Z] Abhishek S: Loophole
[2025-12-03T15:30:22Z] Lzafeer Ahmad B F: lupen - To watch / peeer and Hollow from hole.
[2025-12-03T15:32:41Z] Lzafeer Ahmad B F: Making etymology questiions arq quite hard. I must say
[2025-12-03T15:32:43Z] Lzafeer Ahmad B F: Lol
[2025-12-03T15:36:09Z] Lzafeer Ahmad B F: Will try. Came across a really nice set of words with a thematic ety
[2025-12-03T15:44:43Z] Lzafeer Ahmad B F: This overhang / extension is built to allow water to fall away from the wall. However, this overhang and / or the ground below it also ended up serving an unintended purpose. ↵ What are we talking about? ‎image omitted
[2025-12-03T15:44:56Z] Abhishek S: Eavesdrop
[2025-12-03T15:45:02Z] Abhishek S: These are called Eaves
[2025-12-03T15:45:04Z] Paavas: Eavesdropping
[2025-12-03T15:45:05Z] Pavan Pamidimarri: eave
[2025-12-03T15:45:08Z] Pavan Pamidimarri: eavesdropping
[2025-12-03T15:45:14Z] Lzafeer Ahmad B F: Correct.
[2025-12-03T15:45:50Z] Lzafeer Ahmad B F: A person would hang from the eaves and listen in, or stand under the eaves in the “dropping” area and listen in. Hence eaves dropper.
[2025-12-03T15:52:14Z] Abhishek S: More questions @⁨~Lzafeer Ahmad B F⁩ ?
[2025-12-03T15:52:28Z] Lzafeer Ahmad B F: Yes. Just another 2-3
[2025-12-03T15:52:33Z] Lzafeer Ahmad B F: Framing them.
[2025-12-03T16:00:25Z] Lzafeer Ahmad B F: The modern daya word derives its meaning from the top part of fort meant for wal;king wheree guards could walk and patrol. The ancient word is of dutch origin meaning “wall of a fortification”. The modern day word paints a rather picturesque scene unless youhave many a broken dream
[2025-12-03T16:00:38Z] Abhishek S: Boulevard
[2025-12-03T16:00:43Z] Sidhesh K K: Boulevard
[2025-12-03T16:00:53Z] Abhishek S: Bulwark
[2025-12-03T16:00:56Z] Lzafeer Ahmad B F: These are too easy for you guys!
[2025-12-03T16:01:08Z] Lzafeer Ahmad B F: BUlwark from dutch bolwerc
[2025-12-03T16:01:12Z] Sidhesh K K: Daya boulevard tod do
[2025-12-03T16:01:28Z] Lzafeer Ahmad B F: Broken dream of course reference to?
[2025-12-03T16:01:34Z] Sidhesh K K: Hara din
[2025-12-03T16:02:02Z] Nikhil Borra: Greenday's Boulevard of Broken Dreams.
[2025-12-03T16:02:42Z] Sidhesh K K: Loved the framing of the question
[2025-12-03T16:02:48Z] Lzafeer Ahmad B F: Slightly longish ety.
[2025-12-03T16:03:06Z] Lzafeer Ahmad B F: question
[2025-12-03T16:06:42Z] Sidhesh K K: Question banne tak 2 wickets down 🤣
[2025-12-03T16:07:12Z] Akshay: Banate rahiye
[2025-12-03T16:07:37Z] Tapish: Make it longer
[2025-12-03T16:08:00Z] Lzafeer Ahmad B F: X loosely derives from the germanic word for post. Over time X was used to delineate and fence / guard property. This practical usage of X gave rise to the term XY which means someone having an interest. ↵ X is now used in the sense of showing that you have skin in the game or that things just got serious. If India lose this match, X is gonna be high in the third game.
[2025-12-03T16:08:12Z] Abhishek S: Stake
[2025-12-03T16:08:31Z] Abhishek S: Stakeholder
[2025-12-03T16:08:33Z] Nikhil Borra: And stakeholders.
[2025-12-03T16:08:39Z] Lzafeer Ahmad B F: Correct correct
[2025-12-03T16:09:04Z] Lzafeer Ahmad B F: Stakon / Staak
[2025-12-03T16:09:36Z] Anurag Bhide: Isn't stake now an English word for post as well?
[2025-12-03T16:10:11Z] Lzafeer Ahmad B F: Yes. but pointed posts are called Stakes
[2025-12-03T16:10:31Z] Lzafeer Ahmad B F: In the olden usage Stake was just a post for tying animals
[2025-12-03T16:11:08Z] Abhishek S: Sweepstakes bhi isi se aaya
[2025-12-03T16:12:49Z] Abhishek Vats: So Peter Crouch was a stake in stoke? ‎GIF omitted
[2025-12-03T16:19:00Z] Sidhesh K K: Is joke pe citty banti hai
[2025-12-03T16:36:54Z] మాन$: One of my fav songs
[2025-12-03T16:49:23Z] Abhishek S: The draw for the Movie Kviz is done. It will be @⁨Abhishek Vats⁩ vs @⁨~Dhruva⁩ vs @⁨~Riddhimachitre⁩ vs @⁨~Shubhankar⁩ ↵ The quiz will be this Sunday at 10 PM IST. ↵ Requesting the contestants to once again confirm their availability by reacting to this message. ‎image omitted
[2025-12-03T16:50:56Z] Abhishek Vats: Gambhir ko akele beizzat nahi hone dunga. Is Sunday full support rahega haarne mein 🙈
[2025-12-03T16:51:20Z] Akshay: Dhairya toh dekho
[2025-12-03T16:52:01Z] Abhishek S: It'll be a fun, easy, and breezy quiz. With a very lenient QM.
[2025-12-03T16:52:01Z] Abhishek Vats: Koi movie hai kya ye bhi? 😂
[2025-12-03T16:52:27Z] Sidhesh K K: TVF aspirants ki lead ka naam tha
[2025-12-03T16:53:01Z] Akshay: Kannada film hai ek
[2025-12-03T16:53:03Z] Akshay: Bohot purana
[2025-12-03T16:53:15Z] Akshay: Late 1990s
[2025-12-03T16:53:42Z] Lzafeer Ahmad B F: Okay one q. Which I hope @⁨~Khandoba⁩ should crack easily. Looking for a keyword
[2025-12-03T16:53:43Z] Shubhankar: Finally draw of lots mujhpar meherbaan hua h 🫣
[2025-12-03T16:55:05Z] Abhishek S: Kolhapur
[2025-12-03T16:56:02Z] Sidhesh K K: Saluja being Foxy!
[2025-12-03T16:56:12Z] Akshay: Donne biryani
[2025-12-03T16:56:20Z] Akshay: San Jose
[2025-12-03T16:56:30Z] Akshay: Target
[2025-12-03T16:56:46Z] Sidhesh K K: Dr. Salunkhe
[2025-12-03T16:57:06Z] Abhishek S: Ye to Karnataka ki hai na?
[2025-12-03T16:57:19Z] Akshay: ‘Dekho abhijit, DNA match hogya’ looking at the xray
[2025-12-03T16:58:59Z] Lzafeer Ahmad B F: Chanmgao was orphaned very early on but rose to fame after videos of Changmao went viral on social media. These videos among others show:- ↵ 1. Quietly diffusing a tense situation without literally any noise with an authoritative hand  gesture. ↵ 2. ⁠Changmao’s rise to alpha position with those around bowing down to Changmao. ↵ 3. ⁠Quickly eearning a loyal following with some followers stepping up to warn some belligerent disobeyers. ↵ If this wasn’t enough, Changmao declared himself as the Numero Uno a few months later when he defeated an aggressive larger enemy in Big Head. ↵ ID CHangmao
[2025-12-03T17:01:27Z] Lzafeer Ahmad B F: You really need to have gotten to dark corners of insta algo.
[2025-12-03T17:02:04Z] Akshay: Yess
[2025-12-03T17:02:16Z] Akshay: Lekin khandobs ne banaya hai
[2025-12-03T17:02:30Z] Akshay: Changmao is mandarin?
[2025-12-03T17:02:42Z] Akshay: Literal translation is city cat or wall cat
[2025-12-03T17:02:55Z] Abhishek S: Meri algo Moiz aur Sami pe khatam ho rahi hai aaj kal, with every second video on that epic contest
[2025-12-03T17:02:57Z] Lzafeer Ahmad B F: Chinese. Yes
[2025-12-03T17:03:17Z] Lzafeer Ahmad B F: Akshay is unlikely to get it
[2025-12-03T17:03:26Z] Lzafeer Ahmad B F: Unless hee has come across a Youtube explainer
[2025-12-03T17:03:28Z] Akshay: Could also mean long hair
[2025-12-03T17:03:31Z] Lzafeer Ahmad B F: (Yees they exist)
[2025-12-03T17:03:34Z] Akshay: Have to see characters
[2025-12-03T17:03:39Z] Abhishek S: Have seen hundreds of cat videos, can't think of any meme with raised hand
[2025-12-03T17:03:46Z] Akshay: Yeah no way i am getting this 🤣
[2025-12-03T17:03:56Z] Lzafeer Ahmad B F: On the rightish track
[2025-12-03T17:04:39Z] Abhishek S: @⁨~Khandoba⁩ must be in his meeting
[2025-12-03T17:05:07Z] Lzafeer Ahmad B F: https://www.youtube.com/shorts/0InSGYzdamI
[2025-12-03T17:05:22Z] Lzafeer Ahmad B F: I just randomly remembeered this
[2025-12-03T17:05:28Z] Lzafeer Ahmad B F: Noon seen this?
[2025-12-03T17:05:31Z] Lzafeer Ahmad B F: King Charles Aura
[2025-12-03T17:06:01Z] Lzafeer Ahmad B F: https://www.scmp.com/news/people-culture/trending-china/article/3312857/king-charles-china-shelter-dog-goes-viral-300-million-views-calm-alpha-manner
[2025-12-03T17:06:25Z] Akshay: This reminds me of 大王 the husky
[2025-12-03T17:06:27Z] Abhishek S: Nope. First time.
[2025-12-03T17:06:58Z] Lzafeer Ahmad B F: Indian remixed audio bhi the. With that KGF audio:_ Everybody’s a gangster, till theey see the monstere"
[2025-12-03T17:07:01Z] Akshay: https://youtube.com/@apenjie_dawang?si=WFZO056cdFp7Ne0d
[2025-12-03T17:07:27Z] Akshay: I watch this to practise my chinese, it’s evideeently propaganda but still fun ‎<This message was edited>
[2025-12-03T17:08:09Z] Ryan Colaço: There's no point in my experience on this group that I come here, and there's anyway I could have even predicted remotely what's the ongoing discourse ↵ .. ↵ Lol ↵ Had to scroll up to see what on earth is @⁨~Lzafeer Ahmad B F⁩ Up to here ↵ Excellent ety questions up there, btw 🙏 ‎<This message was edited>
[2025-12-03T17:09:16Z] Akshay: This group is an expanding universe of knowledge, you’ll find everything from quantum mechanics to khesari lal yadav
[2025-12-03T17:09:44Z] Ryan Colaço: Khesari is a universe in himself
[2025-12-03T17:10:44Z] Lzafeer Ahmad B F: Quick ety on herbs and spices
[2025-12-03T17:11:14Z] Lzafeer Ahmad B F: 1. From the ancioent greek word which means to burn for sacrifice
[2025-12-03T17:12:10Z] Abhishek S: Sage?
[2025-12-03T17:12:16Z] Lzafeer Ahmad B F: Cut the wrong wire
[2025-12-03T17:12:17Z] Shubhankar: Is this the old terrier dog?
[2025-12-03T17:12:34Z] Abhishek S: Thyme
[2025-12-03T17:12:39Z] Shubhankar: Ohh already answered
[2025-12-03T17:13:08Z] Abhishek S: Ye bhi galat hota toh poora Scarborough fair gaana padta
[2025-12-03T17:13:52Z] Lzafeer Ahmad B F: From the french word nois muscade- musky smelling nut
[2025-12-03T17:14:23Z] Sidhesh K K: Nutmeg?
[2025-12-03T17:14:37Z] Lzafeer Ahmad B F: Correct
[2025-12-03T17:15:09Z] Lzafeer Ahmad B F: From the french word which means Nail of Gillyflower because of the shape.
[2025-12-03T17:15:13Z] Shubhankar: @⁨~Lzafeer Ahmad B F⁩ about to cross your alma mater by road 😄
[2025-12-03T17:15:35Z] Sidhesh K K: Clove
[2025-12-03T17:16:35Z] Lzafeer Ahmad B F: Clou de Grioffe
[2025-12-03T17:16:46Z] Lzafeer Ahmad B F: Girofle*
[2025-12-03T17:17:05Z] Shubhankar: @⁨~Lzafeer Ahmad B F⁩ ‎GIF omitted
[2025-12-03T17:17:09Z] Sidhesh K K: I just went by nail and flower.. laung waisa hi dikhta hai
[2025-12-03T17:17:14Z] Lzafeer Ahmad B F: 4. From the sanskrit word for Horn Body ‎<This message was edited>
[2025-12-03T17:17:34Z] Sidhesh K K: Lavang?
[2025-12-03T17:17:48Z] Abhishek S: Cinnamon?
[2025-12-03T17:17:56Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:18:22Z] Anurag Bhide: Singdana?
[2025-12-03T17:18:27Z] Abhishek S: Seengh for Horn, Tan for body
[2025-12-03T17:18:53Z] Sidhesh K K: Ginger?
[2025-12-03T17:18:54Z] Abhishek S: which spice has a horn body
[2025-12-03T17:18:56Z] Lzafeer Ahmad B F: Horn Body refers to the shape of the root
[2025-12-03T17:19:01Z] Abhishek S: is it the star anise?
[2025-12-03T17:19:02Z] Lzafeer Ahmad B F: Ginger it is
[2025-12-03T17:19:07Z] Abhishek S: Ah nice
[2025-12-03T17:19:10Z] Shubhankar: Ohh nice
[2025-12-03T17:19:22Z] Shubhankar: I was thinking of datura but voh spice nahi h 😅
[2025-12-03T17:20:09Z] Lzafeer Ahmad B F: 5. From greek word for bedbug
[2025-12-03T17:20:11Z] Anurag Bhide: Ger from Jad? ‎<This message was edited>
[2025-12-03T17:20:41Z] Abhishek S: Cardamom
[2025-12-03T17:20:44Z] Lzafeer Ahmad B F: Srngaveram
[2025-12-03T17:21:13Z] Sidhesh K K: Pepper?
[2025-12-03T17:21:34Z] Nikhil Borra: Garlic?
[2025-12-03T17:21:39Z] Lzafeer Ahmad B F: It also has an alternate origin story.
[2025-12-03T17:21:51Z] Nikhil Borra: Turmeric?
[2025-12-03T17:21:56Z] Shubhankar: Cumin?
[2025-12-03T17:22:05Z] Shubhankar: No wait
[2025-12-03T17:22:07Z] Shubhankar: Mustard
[2025-12-03T17:22:09Z] Abhishek S: Hing?
[2025-12-03T17:22:13Z] Sidhesh K K: Coriander?
[2025-12-03T17:22:39Z] Abhishek S: Spices me herbs bhool gaya
[2025-12-03T17:22:39Z] Sidhesh K K: Ab sab masalon ka dabba kholke baithenge
[2025-12-03T17:22:40Z] Lzafeer Ahmad B F: Yes. Foriander seeds from Greek Koris
[2025-12-03T17:23:05Z] Abhishek S: Will there be 11 questions? Is this sponsored by KFC?
[2025-12-03T17:23:08Z] Sidhesh K K: Ye lurn hai... I literally opened spice rack
[2025-12-03T17:23:42Z] Lzafeer Ahmad B F: From Greek word meaning royal plant because it was useed in royal perfumes
[2025-12-03T17:23:58Z] Nikhil Borra: Saffron?
[2025-12-03T17:24:01Z] Abhishek S: Rosemary
[2025-12-03T17:24:06Z] Shubhankar: Or 7 questions for a reason 😂
[2025-12-03T17:24:17Z] Sidhesh K K: Vanilla?
[2025-12-03T17:24:36Z] Shubhankar: Hing?
[2025-12-03T17:24:44Z] Sidhesh K K: Asafoetida
[2025-12-03T17:24:45Z] Abhishek S: In perfume??
[2025-12-03T17:24:51Z] Shubhankar: Asafoetida
[2025-12-03T17:24:56Z] Sidhesh K K: Apne apne shauk
[2025-12-03T17:25:05Z] Shubhankar: Only the Greek know 😂
[2025-12-03T17:25:06Z] Abhishek S: Also called Devil's dung
[2025-12-03T17:25:11Z] Shubhankar: Hum kaun hote h
[2025-12-03T17:25:13Z] Nikhil Borra: Cardamom?
[2025-12-03T17:25:16Z] Lzafeer Ahmad B F: In Indian cooking, not usualy used.
[2025-12-03T17:25:20Z] Arjun: Basil?
[2025-12-03T17:25:26Z] Abhishek S: Sage?
[2025-12-03T17:25:28Z] Shubhankar: Star Anise
[2025-12-03T17:25:32Z] Lzafeer Ahmad B F: Basil it is
[2025-12-03T17:25:42Z] Lzafeer Ahmad B F: From Basilikon Phyton
[2025-12-03T17:25:52Z] Sidhesh K K: Nice crack
[2025-12-03T17:26:02Z] Abhishek S: Pesto is Besto
[2025-12-03T17:26:40Z] Lzafeer Ahmad B F: From the greek word petroselinon which means rock celery
[2025-12-03T17:27:14Z] Abhishek S: cinnamon
[2025-12-03T17:27:15Z] Nikhil Borra: Mint?
[2025-12-03T17:27:37Z] Anurag Bhide: Persimmon?
[2025-12-03T17:27:59Z] Nikhil Borra: Sage?
[2025-12-03T17:28:47Z] Pavan Pamidimarri: parsley
[2025-12-03T17:29:02Z] Lzafeer Ahmad B F: Notice how there is no qn mark.
[2025-12-03T17:29:30Z] Lzafeer Ahmad B F: From latin vagina meaning sheath.
[2025-12-03T17:29:37Z] Anurag Bhide: Vanilla
[2025-12-03T17:29:38Z] Abhishek S: Vanilla?
[2025-12-03T17:29:50Z] Anurag Bhide: This was on some kviz episode
[2025-12-03T17:31:26Z] Lzafeer Ahmad B F: KP missing hai. Should I do a quick art movement etymology?
[2025-12-03T17:33:11Z] Lzafeer Ahmad B F: 1. Showing gritty realism of everyday life after George Bellows illustration Disappointments of the ______
[2025-12-03T17:33:43Z] Pavan Pamidimarri: ash can
[2025-12-03T17:33:58Z] Lzafeer Ahmad B F: Ashcan school is correct
[2025-12-03T17:34:37Z] Lzafeer Ahmad B F: 2. From Portuguiese for irregular pearl, intended as a criticism of the highly ornamental style of art ‎<This message was edited>
[2025-12-03T17:34:43Z] Abhishek S: Baroque
[2025-12-03T17:34:55Z] Lzafeer Ahmad B F: Correct from Borocco
[2025-12-03T17:35:08Z] Abhishek S: Ek do hi aate hai, unhi ki wait karunga
[2025-12-03T17:35:57Z] Lzafeer Ahmad B F: 3. From the french word for hobbyhorse, coineed by Poer Tristan Tzara for its resemblance to childrens babbling.
[2025-12-03T17:36:07Z] Abhishek S: Dadaism
[2025-12-03T17:37:07Z] Lzafeer Ahmad B F: 4. The movemen’ts 1920 manifesto espoused creation of art in an industrial manner than emoitonal ‎<This message was edited>
[2025-12-03T17:37:19Z] Nikhil Borra: Brutalism
[2025-12-03T17:37:23Z] Pavan Pamidimarri: brutalist
[2025-12-03T17:37:24Z] Anurag Bhide: Bauhaus
[2025-12-03T17:37:32Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:37:47Z] Abhishek S: Futurist?
[2025-12-03T17:37:51Z] Anurag Bhide: Minimalism?
[2025-12-03T17:37:53Z] Nikhil Borra: Soviet realism?
[2025-12-03T17:37:55Z] Pavan Pamidimarri: realism?
[2025-12-03T17:38:01Z] Lzafeer Ahmad B F: Shares similarities
[2025-12-03T17:38:20Z] Abhishek S: Constructivist?
[2025-12-03T17:39:27Z] Lzafeer Ahmad B F: From German, in reference to art school in germany.
[2025-12-03T17:39:34Z] Pavan Pamidimarri: bauhaus
[2025-12-03T17:39:56Z] Abhishek S: Haus means house?
[2025-12-03T17:40:09Z] Abhishek S: Mein haus ist dein haus
[2025-12-03T17:40:10Z] Lzafeer Ahmad B F: Yess And Bau is building
[2025-12-03T17:40:31Z] Abhishek S: Mi casa su casa
[2025-12-03T17:40:36Z] Anurag Bhide: Yes because brauhaus me beer milti hai :P
[2025-12-03T17:40:58Z] Abhishek S: Ben Hilfenhaus
[2025-12-03T17:41:18Z] Lzafeer Ahmad B F: Originallyr eferred to inscriptions on walls of Pompeii, a dimunitive of an italian. word for scribble
[2025-12-03T17:41:26Z] Abhishek S: Grafiti
[2025-12-03T17:41:28Z] Abhishek S: Grafiti
[2025-12-03T17:41:31Z] Lzafeer Ahmad B F: Correcto
[2025-12-03T17:41:33Z] Abhishek S: Graffiti
[2025-12-03T17:41:56Z] Lzafeer Ahmad B F: Chalo. Isi baat pe. beers ky etymology
[2025-12-03T17:42:17Z] Abhishek S: Recently learnt how Graphite got its name cause it was always used for writing
[2025-12-03T17:43:03Z] Lzafeer Ahmad B F: 1. The company named itslf because. their goal was to create a beer that would be the ideal beer and serve as a benchmark
[2025-12-03T17:43:37Z] Pavan Pamidimarri: Anchor Brewing?
[2025-12-03T17:43:46Z] Lzafeer Ahmad B F: Nope.
[2025-12-03T17:43:48Z] Pavan Pamidimarri: San Francisco answer
[2025-12-03T17:43:55Z] Lzafeer Ahmad B F: Spanish
[2025-12-03T17:44:01Z] Pavan Pamidimarri: Modelo
[2025-12-03T17:44:02Z] Abhishek S: Modelo?
[2025-12-03T17:44:07Z] Abhishek S: Model beer
[2025-12-03T17:44:22Z] Abhishek S: Arre yaar, easy tha
[2025-12-03T17:45:09Z] Lzafeer Ahmad B F: Originally called Bellyside Wit, but renamed after a fan / some loyalists said something to imply how rare it is that a good beeeer comes along
[2025-12-03T17:45:23Z] Abhishek S: Blue moon
[2025-12-03T17:46:29Z] Lzafeer Ahmad B F: From the Swedish word which means to your health, used when toastingh
[2025-12-03T17:46:46Z] Abhishek S: Coors?
[2025-12-03T17:46:52Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:46:59Z] Anurag Bhide: Proust?
[2025-12-03T17:47:05Z] Pavan Pamidimarri: Prost
[2025-12-03T17:47:07Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:47:22Z] Pavan Pamidimarri: skol
[2025-12-03T17:47:49Z] Lzafeer Ahmad B F: From Skal. Correct
[2025-12-03T17:48:18Z] Lzafeer Ahmad B F: Originally named Kaitakushi brewery and then renamed to the city where it was first brewed
[2025-12-03T17:48:42Z] Pavan Pamidimarri: Sapporo
[2025-12-03T17:48:53Z] Pavan Pamidimarri: only beer i know named after a city
[2025-12-03T17:49:03Z] Pavan Pamidimarri: Japanese i mean
[2025-12-03T17:49:40Z] Abhishek S: I am just adding beers I need to drink to my list
[2025-12-03T17:49:59Z] Lzafeer Ahmad B F: Drinks done.
[2025-12-03T17:50:03Z] Lzafeer Ahmad B F: Now for some food
[2025-12-03T17:50:08Z] Lzafeer Ahmad B F: PAsta etymology
[2025-12-03T17:50:31Z] Lzafeer Ahmad B F: ¡. From. italian for seashell
[2025-12-03T17:50:37Z] Abhishek S: Farfalle
[2025-12-03T17:50:46Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:51:10Z] Anurag Bhide: Gnocchi?
[2025-12-03T17:51:25Z] Pavan Pamidimarri: i can picture them but don’t know the name
[2025-12-03T17:51:30Z] Pavan Pamidimarri: like macaroni
[2025-12-03T17:51:31Z] Abhishek S: I know the shape, not the name 🤣
[2025-12-03T17:51:32Z] Lzafeer Ahmad B F: Nope
[2025-12-03T17:51:36Z] Abhishek S: Same
[2025-12-03T17:51:40Z] Abhishek S: Something like a conch
[2025-12-03T17:51:51Z] Pavan Pamidimarri: conchiglia?
[2025-12-03T17:51:53Z] Abhishek S: Conchele
[2025-12-03T17:52:00Z] Abhishek S: Conchigni
[2025-12-03T17:52:04Z] Abhishek S: Conchialla
[2025-12-03T17:52:09Z] Anurag Bhide: Coachella
[2025-12-03T17:52:09Z] Lzafeer Ahmad B F: Pavan gets it after some excellent work from Saluja
[2025-12-03T17:52:12Z] Sidhesh K K: Conchete
[2025-12-03T17:52:29Z] Lzafeer Ahmad B F: Conchiglie from Conchiglia
[2025-12-03T17:52:44Z] Lzafeer Ahmad B F: 2. Large Tubes
[2025-12-03T17:52:51Z] Abhishek S: Penne
[2025-12-03T17:52:54Z] Sidhesh K K: Rigatoni
[2025-12-03T17:52:55Z] Nikhil Borra: Penne?
[2025-12-03T17:53:04Z] Lzafeer Ahmad B F: Literal meaning in Italian
[2025-12-03T17:53:16Z] Pavan Pamidimarri: canelloni?
[2025-12-03T17:53:19Z] Lzafeer Ahmad B F: Quill
[2025-12-03T17:53:23Z] Abhishek S: Cannoli
[2025-12-03T17:54:03Z] Lzafeer Ahmad B F: little tongues
[2025-12-03T17:54:04Z] Abhishek S: Like a pen? Thodi chhoti nahi hai likhne ke liye
[2025-12-03T17:54:20Z] Abhishek S: Linguine
[2025-12-03T17:54:45Z] Lzafeer Ahmad B F: I think because of the slanted ends, like a nib / quill
[2025-12-03T17:54:48Z] Abhishek S: I am doing my best Inglorious Basterds impression while saying these out loud
[2025-12-03T17:55:12Z] Lzafeer Ahmad B F: Butterflies
[2025-12-03T17:55:14Z] Anurag Bhide: I was gonna say Sopranos dekhne ka mann kar raha hai
[2025-12-03T17:55:16Z] Abhishek S: Farfaale
[2025-12-03T17:55:21Z] Abhishek S: Ye hai butterfly shaped
[2025-12-03T17:55:23Z] Sidhesh K K: Farfalle
[2025-12-03T17:55:44Z] Lzafeer Ahmad B F: From italian for Cord
[2025-12-03T17:55:50Z] Abhishek S: Spaghetti
[2025-12-03T17:55:52Z] Sidhesh K K: Spaghetti
[2025-12-03T17:56:03Z] Lzafeer Ahmad B F: Corrrect
[2025-12-03T17:56:22Z] Lzafeer Ahmad B F: Not sure if anyone will get this. Haveen’t heard before. But. “Priest Stranglers”
[2025-12-03T17:56:57Z] Abhishek S: Garotte se kuch hai kya?
[2025-12-03T17:57:02Z] Abhishek S: Garottinni
[2025-12-03T17:57:08Z] Sidhesh K K: Strozapetti
[2025-12-03T17:57:09Z] Lzafeer Ahmad B F: Naah
[2025-12-03T17:57:14Z] Neehaarika: Papardelle?
[2025-12-03T17:57:24Z] Lzafeer Ahmad B F: Strozzapretti
[2025-12-03T17:57:51Z] Sidhesh K K: Tuscany jaane ka kuch fayda hua!
[2025-12-03T17:57:52Z] Lzafeer Ahmad B F: A savory pasta that was so good, priests couldn’t resist and would eat too quickly and choke
[2025-12-03T17:59:02Z] Lzafeer Ahmad B F: Alternate ety is the ladies who used to “choke” / cut / roll the pasta would be enraged and abuse rhe priest
[2025-12-03T17:59:22Z] Lzafeer Ahmad B F: Because of how tedious making this was
[2025-12-03T17:59:40Z] Sidhesh K K: Saluja throws in a pun-chline ‎<This message was edited>
[2025-12-03T17:59:48Z] Abhishek S: "Bas kar bhukkad! Khuda se darr!"
[2025-12-03T18:00:35Z] Abhishek S: "Roz roz Strozza!"
[2025-12-03T18:01:00Z] Sidhesh K K: Never disappoints! 🤣
[2025-12-03T18:01:16Z] Lzafeer Ahmad B F: Ho Gaya mera quick gun Murugan set
[2025-12-03T18:01:35Z] Lzafeer Ahmad B F: Thanks all! Was fun!
[2025-12-03T18:01:41Z] Abhishek S: Superb questions! Inhe star kar leta hoo, for revision later
[2025-12-03T18:04:27Z] Lzafeer Ahmad B F: Amul Ads karta hoon thoda
[2025-12-03T18:04:45Z] మాन$: Was thinking of starting a diet. So F*It
[2025-12-03T18:05:20Z] Anurag Bhide: On a roll today 😍
[2025-12-03T18:05:40Z] Sidhesh K K: Thank you bhai!
[2025-12-03T18:06:07Z] Khandoba: Oh damn I knew this 🤣
[2025-12-03T18:06:35Z] Lzafeer Ahmad B F: The first Amul display. ‎image omitted
[2025-12-03T18:06:46Z] Lzafeer Ahmad B F: Salaaaaam Rocky Bhai
[2025-12-03T18:07:10Z] మాन$: Wake up
[2025-12-03T18:07:21Z] Lzafeer Ahmad B F: I have left the caption at the bottom as a hint
[2025-12-03T18:08:23Z] Sidhesh K K: Jingle breads?
[2025-12-03T18:08:34Z] మాन$: Pray up
[2025-12-03T18:08:51Z] Lzafeer Ahmad B F: That would be occasional
[2025-12-03T18:08:57Z] Lzafeer Ahmad B F: Think daily
[2025-12-03T18:09:25Z] Abhishek S: Amen Ramen Khamen
[2025-12-03T18:09:40Z] Sidhesh K K: Give us today our daily bread...Amen!
[2025-12-03T18:09:43Z] Lzafeer Ahmad B F: What precedes Amen
[2025-12-03T18:09:50Z] Lzafeer Ahmad B F: What a crack
[2025-12-03T18:11:16Z] Sidhesh K K: As a bandra boy would say... ↵ Tu 10 kha men... kuch nahi hoyenga
[2025-12-03T18:11:22Z] Lzafeer Ahmad B F: What word is blanked out. Or what is this ad aimed at. ‎image omitted
[2025-12-03T18:11:48Z] Abhishek S: Mira Amul Tera Butter
[2025-12-03T18:11:49Z] Anurag Bhide: Hare?
[2025-12-03T18:12:16Z] Lzafeer Ahmad B F: Hare Krishna movement ‎image omitted
[2025-12-03T18:12:46Z] Abhishek S: Aaj toh ban ho jaati ye ad
[2025-12-03T18:13:19Z] Abhishek Vats: Bjp mein spelling nahi aati kisi ko 😂
[2025-12-03T18:13:53Z] Lzafeer Ahmad B F: 1984. Global first ‎image omitted
[2025-12-03T18:13:55Z] Abhishek S: Bhai Sanchar Saathi toh install nahi na phone me?
[2025-12-03T18:14:14Z] Abhishek S: Test tube butter
[2025-12-03T18:14:15Z] Nikhil Borra: Test tube baby?
[2025-12-03T18:14:23Z] Abhishek S: Taste tube baby
[2025-12-03T18:15:34Z] Lzafeer Ahmad B F: What event. ‎image omitted
[2025-12-03T18:15:50Z] Lzafeer Ahmad B F: Brushed out a very obvious give away
[2025-12-03T18:16:07Z] మాन$: Ginsberg
[2025-12-03T18:16:36Z] Nikhil Borra: Indira  as PM?
[2025-12-03T18:16:41Z] Lzafeer Ahmad B F: Ad itself has a great hint
[2025-12-03T18:16:49Z] మాन$: Kalam
[2025-12-03T18:17:05Z] మాन$: The nuclear taste ‎<This message was edited>
[2025-12-03T18:17:07Z] Lzafeer Ahmad B F: Right track.
[2025-12-03T18:17:21Z] Abhishek S: Thatcher
[2025-12-03T18:18:00Z] Anurag Bhide: RYC ka kya significance hai?
[2025-12-03T18:18:08Z] Abhishek S: Thatcher ko bhi cute bana diya, batao
[2025-12-03T18:18:09Z] Nikhil Borra: TORY
[2025-12-03T18:18:12Z] Farhan: Tory
[2025-12-03T18:19:03Z] Sidhesh K K: Taste
[2025-12-03T18:19:07Z] మాन$: Party
[2025-12-03T18:19:08Z] Abhishek S: Party
[2025-12-03T18:19:09Z] Sidhesh K K: Caste?
[2025-12-03T18:19:18Z] Abhishek S: State
[2025-12-03T18:19:24Z] Abhishek Vats: Mandal?
[2025-12-03T18:19:27Z] Lzafeer Ahmad B F: Right track.
[2025-12-03T18:19:58Z] Abhishek S: Arre neeche likha tha
[2025-12-03T18:20:24Z] Lzafeer Ahmad B F: Oh no ho. Saluja should crack this next one
[2025-12-03T18:20:27Z] Lzafeer Ahmad B F: No pressure
[2025-12-03T18:20:50Z] Sidhesh K K: Chole Butture
[2025-12-03T18:20:54Z] Abhishek Vats: Pun hai toh lurn hai 😂
[2025-12-03T18:21:43Z] Sidhesh K K: Rechewable?
[2025-12-03T18:21:55Z] Abhishek Vats: Saddam related?
[2025-12-03T18:22:16Z] Sidhesh K K: Soddam tasty
[2025-12-03T18:22:29Z] Lzafeer Ahmad B F: Close
[2025-12-03T18:22:41Z] Lzafeer Ahmad B F: But doesn’t fit solution is …
[2025-12-03T18:22:44Z] Nikhil Borra: toasty?
[2025-12-03T18:22:54Z] మాन$: Sudden toasty
[2025-12-03T18:23:23Z] Sidhesh K K: Soddam simple?
[2025-12-03T18:23:39Z] Lzafeer Ahmad B F: Close
[2025-12-03T18:23:58Z] Sidhesh K K: Ohh Akshay ka favorite word 😜
[2025-12-03T18:24:17Z] Lzafeer Ahmad B F: Saluja toh pulled a Gambhir. Attempt hi nai kiya.
[2025-12-03T18:25:07Z] మాन$: Get GG name out of your mouth 🤣 ‎<This message was edited>
[2025-12-03T18:25:28Z] Abhishek Vats: Dekhiye ye wohi Saluja hai jisne pehle bohot se pun solve kiye hain 😂😂
[2025-12-03T18:25:47Z] Sidhesh K K: Yaar ek time pe GG meant good going
[2025-12-03T18:25:48Z] Lzafeer Ahmad B F: A play on a famous campaign ‎image omitted
[2025-12-03T18:25:57Z] మాन$: This is different  Saluja. Do hain na
[2025-12-03T18:26:04Z] Abhishek S: Come on Wealth
[2025-12-03T18:26:22Z] Sidhesh K K: Bake in?
[2025-12-03T18:26:25Z] Abhishek S: Commonwealth games
[2025-12-03T18:26:27Z] మాन$: Inbreaddible
[2025-12-03T18:27:01Z] Lzafeer Ahmad B F: Which was probably scam after scam starting from 90s
[2025-12-03T18:27:30Z] Lzafeer Ahmad B F: Nothing to do with bread or butter. Just a change of the first word
[2025-12-03T18:27:40Z] Lzafeer Ahmad B F: Alluding to this malady
[2025-12-03T18:27:53Z] Abhishek Vats: Incurable
[2025-12-03T18:28:41Z] Anurag Bhide: Kalmaladi :P
[2025-12-03T18:29:08Z] Lzafeer Ahmad B F: ID the subject. And FITB ____ of _____ ‎image omitted
[2025-12-03T18:29:39Z] Lzafeer Ahmad B F: If you ID the subject you’ll be able to fill in the blanks
[2025-12-03T18:29:45Z] Abhishek Vats: Kode of conduct
[2025-12-03T18:29:54Z] Lzafeer Ahmad B F: Beauty crack
[2025-12-03T18:29:56Z] Lzafeer Ahmad B F: Koda
[2025-12-03T18:30:26Z] Lzafeer Ahmad B F: Vats hai so E A sab chalta hai
[2025-12-03T18:31:22Z] Lzafeer Ahmad B F: Don’t get distracted ‎image omitted
[2025-12-03T18:31:45Z] Abhishek S: facebook
[2025-12-03T18:31:49Z] Abhishek S: facebhook
[2025-12-03T18:31:51Z] Abhishek Vats: Face bhookh
[2025-12-03T18:32:12Z] Lzafeer Ahmad B F: Bonus reveal ‎image omitted
[2025-12-03T18:33:19Z] Nikhil Borra: Because it's @⁨Abhishek Vats⁩, we can be certain that he meant Koda and misspelt it as Kode.
[2025-12-03T18:34:15Z] Abhishek Vats: Socha Kode hi tha maine 😂 ↵ Punjabi mein usko Oye kode hi bulate hain 😂
[2025-12-03T18:34:21Z] Lzafeer Ahmad B F: Amul meets entertainment industry
[2025-12-03T18:34:48Z] మాन$: Amul is entertainment
[2025-12-03T18:35:25Z] Lzafeer Ahmad B F: Vidya Balan movie. Song above. Movie below. Both food pun. ‎image omitted
[2025-12-03T18:35:35Z] Abhishek S: Ishqiya
[2025-12-03T18:35:41Z] Abhishek S: Dil to bacha hai
[2025-12-03T18:35:49Z] మాन$: Aisi ulji hui
[2025-12-03T18:36:01Z] Abhishek Vats: Ibn e butterta
[2025-12-03T18:36:03Z] Lzafeer Ahmad B F: Food related pun/ twist?
[2025-12-03T18:36:12Z] Abhishek S: Maskiya
[2025-12-03T18:36:25Z] Abhishek Vats: Fishkiya 😂
[2025-12-03T18:36:47Z] Lzafeer Ahmad B F: Will put this as a spelling mistake
[2025-12-03T18:36:48Z] మాन$: Isn't diskiyaon a movie
[2025-12-03T18:36:49Z] Lzafeer Ahmad B F: And give you
[2025-12-03T18:37:12Z] Khandoba: What book is this?
[2025-12-03T18:37:40Z] Abhishek Vats: Na na dimaag mein Vidya Balan ka bengali connection hi aa raha tha so fishkiya 😂
[2025-12-03T18:37:59Z] Abhishek S: Woh Bengali hai?
[2025-12-03T18:38:18Z] మాन$: I will do common man in similar like this tomorrow
[2025-12-03T18:38:19Z] Abhishek Vats: Na bhool bhulaiya and kahani connection 😅
[2025-12-03T18:39:39Z] Lzafeer Ahmad B F: Hint in the prop
[2025-12-03T18:39:45Z] Abhishek Vats: Khan?
[2025-12-03T18:39:57Z] Khandoba: Dhakkan
[2025-12-03T18:40:04Z] మాन$: Khanned
[2025-12-03T18:40:06Z] Lzafeer Ahmad B F: Pun with the prop?
[2025-12-03T18:40:11Z] Abhishek Vats: (can) Khan colas
[2025-12-03T18:40:16Z] Lzafeer Ahmad B F: Manas gets it!
[2025-12-03T18:41:19Z] Abhishek S: Bottles hoti toh ye best tha
[2025-12-03T18:41:23Z] Abhishek Vats: Ekdum awal darze ka ghatiya din tha office mein. Thanks @⁨~Lzafeer Ahmad B F⁩ for the sawaal pe sawaal pe sawaal 😅
[2025-12-03T18:42:24Z] Lzafeer Ahmad B F: Pun on a 1971 movie title ‎image omitted
[2025-12-03T18:42:38Z] Abhishek S: Kissa Kursi Ka
[2025-12-03T18:42:45Z] మాन$: Kissa kursi ka
[2025-12-03T18:42:54Z] Lzafeer Ahmad B F: Nope
[2025-12-03T18:43:47Z] Abhishek S: Haan, that came later
[2025-12-03T18:44:07Z] Lzafeer Ahmad B F: This must be (not sure) but based on caption, 1995
[2025-12-03T18:44:11Z] Lzafeer Ahmad B F: The ad that js
[2025-12-03T18:44:21Z] మాन$: Mayawati
[2025-12-03T18:44:39Z] Abhishek Vats: Niche wala blank mulayam hoga fir 😂
[2025-12-03T18:44:58Z] Lzafeer Ahmad B F: The 1971 movie title?
[2025-12-03T18:45:01Z] Lzafeer Ahmad B F: 4 words
[2025-12-03T18:45:05Z] Lzafeer Ahmad B F: 1 and 3 are same
[2025-12-03T18:45:22Z] Abhishek Vats: Maya life maya rules 😂
[2025-12-03T18:45:36Z] Abhishek S: Mera Gaon Mera Desh
[2025-12-03T18:45:42Z] Lzafeer Ahmad B F: Saluja crack larega
[2025-12-03T18:45:44Z] Lzafeer Ahmad B F: Yessss
[2025-12-03T18:45:52Z] Lzafeer Ahmad B F: Bonus reveals ‎image omitted
[2025-12-03T18:46:17Z] Farhan: From maya to mulaya(m)
[2025-12-03T18:46:57Z] Lzafeer Ahmad B F: Pavan is quiet. ‎image omitted
[2025-12-03T18:47:08Z] Dhruv: this is Mika
[2025-12-03T18:47:12Z] Dhruv: and Rakhi
[2025-12-03T18:47:16Z] Dhruv: right ?
[2025-12-03T18:47:23Z] Lzafeer Ahmad B F: Spot on
[2025-12-03T18:47:32Z] మాन$: Milk ka rakhi
[2025-12-03T18:47:38Z] Lzafeer Ahmad B F: This is also a hint.
[2025-12-03T18:47:51Z] Lzafeer Ahmad B F: 🫢
[2025-12-03T18:48:07Z] Abhishek Vats: Sawan ka mahina?😂
[2025-12-03T18:48:09Z] Lzafeer Ahmad B F: A  Sid K-esque joke if you will
[2025-12-03T18:48:14Z] Abhishek Vats: Sawant ka mahina?
[2025-12-03T18:48:43Z] మాन$: Holy milk
[2025-12-03T18:48:43Z] Abhishek S: Lol, superb hint!
[2025-12-03T18:49:09Z] Abhishek Vats: Pavan is the last person to make shor 😂
[2025-12-03T18:49:25Z] మాन$: Oh damn. The song
[2025-12-03T18:50:05Z] Abhishek S: Let's wait till Saavan 🤣
[2025-12-03T18:51:32Z] Sidhesh K K: Control karna padega ab
[2025-12-03T18:51:34Z] Abhishek S: VT
[2025-12-03T18:51:38Z] Dhruv: VT
[2025-12-03T18:51:52Z] Abhishek S: Chattrapati ki Victory
[2025-12-03T18:51:57Z] Lzafeer Ahmad B F: Caption batao. World cup jao
[2025-12-03T18:51:57Z] Abhishek Vats: Victoria termination
[2025-12-03T18:52:03Z] Lzafeer Ahmad B F: Close
[2025-12-03T18:52:10Z] Abhishek Vats: Terminator 😂
[2025-12-03T18:53:07Z] Abhishek Vats: The jobs one is quite different. How many are there without the amul girl?
[2025-12-03T18:53:28Z] మాन$: Quit a few actually
[2025-12-03T18:53:40Z] మాन$: Doosre
[2025-12-03T18:53:46Z] Abhishek Vats: Bhaaji?
[2025-12-03T18:54:03Z] Abhishek S: Har Bhajan
[2025-12-03T18:54:05Z] Lzafeer Ahmad B F: The Steve Jobs one is perhaps the only one without Amul branding
[2025-12-03T18:54:12Z] Abhishek Vats: Har bhojan
[2025-12-03T18:54:15Z] Sidhesh K K: Turbutternator?
[2025-12-03T18:54:20Z] Lzafeer Ahmad B F: Khaana. No gaana
[2025-12-03T18:54:32Z] Abhishek S: Meri spelling mistake thi🤣🤣
[2025-12-03T18:54:39Z] Lzafeer Ahmad B F: Bonus reveal ke saath ‎image omitted
[2025-12-03T18:55:18Z] Abhishek Vats: I think @⁨~Saara⁩ asked the pow bhaji one earlier
[2025-12-03T18:56:31Z] మాन$: All deaths no girl.
[2025-12-03T18:56:37Z] Lzafeer Ahmad B F: 1980s ‎image omitted
[2025-12-03T18:56:57Z] Abhishek S: Manzoore Miandad?
[2025-12-03T18:57:01Z] Abhishek Vats: Mansoor e khuda
[2025-12-03T18:57:31Z] Lzafeer Ahmad B F: Manzoor toh guess kar lete
[2025-12-03T18:57:49Z] Abhishek Vats: If ever there was a cricketer named mansoor in 80's 😂
[2025-12-03T18:58:03Z] Lzafeer Ahmad B F: There was
[2025-12-03T18:58:11Z] Abhishek S: Mansoor E Ilahi
[2025-12-03T18:58:32Z] Sidhesh K K: Mansoor A Pataudi
[2025-12-03T19:00:14Z] Abhishek S: POTM on debut against India in ODIs
[2025-12-03T19:00:39Z] Abhishek S: Sirf naam suna tha, abhi check kiya yeh to
[2025-12-03T19:00:43Z] Abhishek Vats: Nasir Jamshed also was on his debut
[2025-12-03T19:00:46Z] Abhishek Vats: ?
[2025-12-03T19:01:15Z] Abhishek Vats: Bhuvi debut wala odi
[2025-12-03T19:01:27Z] Abhishek S: Aise questions ke liye ek hi insaan hai
[2025-12-03T19:01:47Z] Abhishek S: Jiske naam me do bhagwan hai
[2025-12-03T19:01:51Z] Sidhesh K K: Hey Ram! Prakat ho jayein
[2025-12-03T19:01:53Z] Abhishek Vats: Leke prabhu ka naam, batao iska jawaab @⁨~Shiv Ram⁩
[2025-12-03T19:02:22Z] Lzafeer Ahmad B F: In December 1986, after India were dismissed for 144 in a 45-over match, Pakistan slipped to 65 for 6 before Elahi’s 50 from 54 balls helped secure a three-wicket win.
[2025-12-03T19:03:15Z] Abhishek S: He debuted in ODIs against India with a Player of the Match performance, contributing 36 runs and two wickets in a Pakistan victory.
[2025-12-03T19:03:24Z] Lzafeer Ahmad B F: Yeah.
[2025-12-03T19:04:03Z] Sidhesh K K: Ye Jamshed tha?
[2025-12-03T19:04:18Z] Abhishek Vats: Nope he was an opener
[2025-12-03T19:04:30Z] Lzafeer Ahmad B F: Harsha’s words while picking his favourite Amul Ads ‎image omitted
[2025-12-03T19:04:41Z] Lzafeer Ahmad B F: Elahi
[2025-12-03T19:04:52Z] Abhishek S: Manzoor Ilahi ka hi bola. He got 13 Thousand for the performance.
[2025-12-03T19:05:00Z] Abhishek S: Phir uske teammates ne bola
[2025-12-03T19:05:06Z] Abhishek S: Ilahi 13 G aaye
[2025-12-03T19:05:14Z] Lzafeer Ahmad B F: Not the kinds to make mera JEE aaye aaye ‎<This message was edited>
[2025-12-03T19:05:45Z] Lzafeer Ahmad B F: Jinx for the same train of thought 😂😂
[2025-12-03T19:07:14Z] Lzafeer Ahmad B F: Is our Bandra boy still around
[2025-12-03T19:07:43Z] Lzafeer Ahmad B F: 1995 ‎image omitted
[2025-12-03T19:07:46Z] Abhishek S: Kaun hai Vandre Wala?
[2025-12-03T19:08:04Z] Lzafeer Ahmad B F: @⁨Sidhesh K K⁩ I thought
[2025-12-03T19:08:41Z] Abhishek Vats: Bombye
[2025-12-03T19:08:49Z] Abhishek Vats: Name change pe?
[2025-12-03T19:08:50Z] Lzafeer Ahmad B F: With bonus reveal ‎image omitted
[2025-12-03T19:09:25Z] Abhishek Vats: Chalo tab tak speak it or leave it nahi tha 😂
[2025-12-03T19:10:53Z] Lzafeer Ahmad B F: ID the movie ‎image omitted
[2025-12-03T19:10:55Z] Anurag Bhide: He is Andheri cha raja
[2025-12-03T19:11:37Z] Lzafeer Ahmad B F: Pat attention to the image
[2025-12-03T19:11:38Z] Abhishek S: Saagar kinare
[2025-12-03T19:12:26Z] Abhishek S: Dimple Kapadia wali Saagar?
[2025-12-03T19:12:34Z] Lzafeer Ahmad B F: Nope
[2025-12-03T19:13:01Z] Lzafeer Ahmad B F: English
[2025-12-03T19:13:39Z] Anurag Bhide: Baywatch?
[2025-12-03T19:13:46Z] Lzafeer Ahmad B F: Nope
[2025-12-03T19:13:52Z] Abhishek S: James bond movie?
[2025-12-03T19:14:34Z] Abhishek S: Forgot which one
[2025-12-03T19:14:43Z] Abhishek S: Had Ursula Andres
[2025-12-03T19:14:50Z] Lzafeer Ahmad B F: There is a very evident visual clue
[2025-12-03T19:14:52Z] Abhishek S: Emerging from the sea
[2025-12-03T19:15:40Z] Abhishek S: Diamonds are forever?
[2025-12-03T19:15:52Z] Lzafeer Ahmad B F: Nahi.
[2025-12-03T19:15:58Z] Abhishek S: Dr No?
[2025-12-03T19:16:03Z] Sidhesh K K: Sumbutter me nahake aur bhi....
[2025-12-03T19:16:03Z] Lzafeer Ahmad B F: Nope
[2025-12-03T19:16:09Z] Lzafeer Ahmad B F: Focus on the butter
[2025-12-03T19:16:16Z] Lzafeer Ahmad B F: And the colour
[2025-12-03T19:16:23Z] Abhishek Vats: That was dr no?
[2025-12-03T19:16:26Z] Anurag Bhide: goldfinger
[2025-12-03T19:16:30Z] Abhishek Vats: Unsalted?😂
[2025-12-03T19:16:43Z] మాन$: Gold finger licking
[2025-12-03T19:18:54Z] Lzafeer Ahmad B F: Which 2011 viral song ‎image omitted
[2025-12-03T19:19:05Z] Anurag Bhide: Kolaveri di
[2025-12-03T19:19:05Z] Abhishek Vats: Kolaveri
[2025-12-03T19:19:24Z] Anurag Bhide: Why this Amul very buttery :P
[2025-12-03T19:20:17Z] Lzafeer Ahmad B F: Player pun wit what he’s eating ‎image omitted
[2025-12-03T19:20:47Z] మాन$: Andy sandwich
[2025-12-03T19:20:57Z] Abhishek Vats: Goran ivanesubwich
[2025-12-03T19:21:00Z] Anurag Bhide: Goran having a sandwich
[2025-12-03T19:21:36Z] మాन$: Bill looks like FDR
[2025-12-03T19:21:41Z] Abhishek Vats: Cleantown 😂
[2025-12-03T19:22:18Z] Abhishek Vats: Aaj kal toh hare parde laga dete hain 😂
[2025-12-03T19:22:23Z] Abhishek S: Lol, that's the best one. Very witty! Maska lagao to the visiting president by cleaning up the streets
[2025-12-03T19:24:38Z] Lzafeer Ahmad B F: Honouring whom ‎image omitted
[2025-12-03T19:24:54Z] Abhishek Vats: Raj Kapoor?
[2025-12-03T19:24:58Z] మాन$: Raj kapoor
[2025-12-03T19:25:52Z] Abhishek Vats: So for death related stuff they don't have the amul girl
[2025-12-03T19:26:00Z] Abhishek Vats: Lion
[2025-12-03T19:26:05Z] Abhishek Vats: 😂
[2025-12-03T19:26:15Z] Lzafeer Ahmad B F: Showing an exception
[2025-12-03T19:26:19Z] Abhishek S: Spelling mistake 😅
[2025-12-03T19:27:06Z] Abhishek Vats: Abey yaar 😂😂😂 ↵ Sahi likhne jata hu tab bhi galat ho jata hai ab toh 😂
[2025-12-03T19:27:27Z] Abhishek S: Jaha galat likhna hota hai waha sahi likh dete ho to yahi hoga
[2025-12-03T19:27:42Z] Abhishek S: Ravi
[2025-12-03T19:27:44Z] Abhishek S: Shankar
[2025-12-03T19:27:50Z] Lzafeer Ahmad B F: Nahiiio
[2025-12-03T19:27:54Z] Lzafeer Ahmad B F: There goes the sun
[2025-12-03T19:28:00Z] Lzafeer Ahmad B F: Is the play on the song
[2025-12-03T19:28:00Z] Abhishek S: George
[2025-12-03T19:28:00Z] Abhishek Vats: Harrison?
[2025-12-03T19:28:02Z] మాन$: Saare jagah apko Abhi-spell Vats bulayega
[2025-12-03T19:28:02Z] Abhishek S: Harrison
[2025-12-03T19:28:10Z] Abhishek S: Here comes the sun
[2025-12-03T19:28:31Z] Abhishek Vats: Kabhi-spell nahi hoga 😂
[2025-12-03T19:29:02Z] Abhishek S: Mujhe laga Ravi = Sun bol rahe
[2025-12-03T19:29:06Z] మాन$: Kabhi kabhi mere spells mein khayal aata hain ‎<This message was edited>
[2025-12-03T19:30:01Z] Lzafeer Ahmad B F: Bottom one was a TIL
[2025-12-03T19:30:14Z] Abhishek Vats: Niche wala sauber
[2025-12-03T19:30:31Z] మాन$: Being f1 fan embarrassed
[2025-12-03T19:31:15Z] మాन$: Sauber is no more now
[2025-12-03T19:31:19Z] Abhishek Vats: They sponsored new zealand too right? Not th main sponsors though
[2025-12-03T19:31:40Z] Lzafeer Ahmad B F: And closing this with. What is this a map of. ‎image omitted
[2025-12-03T19:31:45Z] మాन$: Some premier league too. I think carribean and Srilankan
[2025-12-03T19:32:06Z] మాन$: Amul factories
[2025-12-03T19:32:40Z] మాन$: Places where the ads refer to
[2025-12-03T19:32:41Z] Anurag Bhide: Afghanistan IIRC
[2025-12-03T19:32:45Z] Anshul: Cricket Stadiums
[2025-12-03T19:32:57Z] Abhishek Vats: Reminds of bsnl logo 🙈
[2025-12-03T19:32:57Z] Abhishek S: India
[2025-12-03T19:33:17Z] Lzafeer Ahmad B F: Do you want to ↵ Improve the answer
[2025-12-03T19:33:35Z] Abhishek Vats: Arey GG ji aap 😂 ‎GIF omitted
[2025-12-03T19:33:36Z] Anurag Bhide: This was Saluja, hence proved
[2025-12-03T19:33:48Z] Anshul: Airports?
[2025-12-03T19:34:01Z] మాन$: Am cities mentioned in ads
[2025-12-03T19:34:08Z] Abhishek Vats: Airports?
[2025-12-03T19:34:27Z] మాन$: People in ads from cities
[2025-12-03T19:34:52Z] Abhishek S: Ek dot toh PoK me dikh raha hai
[2025-12-03T19:35:02Z] మాन$: Active billboards
[2025-12-03T19:35:24Z] Lzafeer Ahmad B F: This is the map of the 90 billboards of Amul
[2025-12-03T19:35:32Z] Dhruv: There's an active billboard in Aksai Chin ?
[2025-12-03T19:35:34Z] మాन$: Where the ads are shown. Was searching for vizag
[2025-12-03T19:35:54Z] Lzafeer Ahmad B F: Some cities would have multiple. ‎image omitted
[2025-12-03T19:36:42Z] మాन$: Chennai doesn't have
[2025-12-03T19:37:34Z] Lzafeer Ahmad B F: Perhaps they forgot to realign the dots when they tilted India
[2025-12-03T19:38:02Z] Abhishek Vats: Towards right?😂
[2025-12-03T19:38:13Z] Lzafeer Ahmad B F: Now that you guys mention it. The map does seem wrong
[2025-12-03T19:38:30Z] మాन$: Or little older
[2025-12-03T19:38:33Z] Abhishek S: Poora North East bhar diya
[2025-12-03T19:39:08Z] Abhishek S: I'm sure they have multiple in metros
[2025-12-03T19:39:11Z] Lzafeer Ahmad B F: Salah ko itna bench kar rahe hai. India bula lo. Scope hai yahaan pe
[2025-12-03T19:39:23Z] మాन$: Hyderabad is off no vizag Chennai kolkata
[2025-12-03T19:39:40Z] Abhishek Vats: Aadat daal rahe hain 15 dec k baad k liye 🙈
[2025-12-03T19:40:09Z] మాन$: Why?
[2025-12-03T19:40:12Z] Abhishek Vats: Messi toh aa raha hai next week
[2025-12-03T19:40:16Z] Abhishek Vats: Afcon
[2025-12-03T19:40:22Z] Lzafeer Ahmad B F: Afcon
[2025-12-03T19:40:49Z] Abhishek Vats: So scope for post winter break 😂
[2025-12-03T19:40:56Z] Abhishek Vats: But no league
[2025-12-03T19:41:05Z] Lzafeer Ahmad B F: Haan. Saw a video of Revanth playing football. Someonecaptioned it Revanth practicing for his match against Messi. Mujhe lag troll kar raha hai
[2025-12-03T19:41:24Z] Lzafeer Ahmad B F: Then I saw in the paper also today
[2025-12-03T19:41:30Z] Abhishek Vats: Arsenal jersey k saath
[2025-12-03T19:42:52Z] Abhishek Vats: Azeem made a great joke on this yesterday
[2025-12-03T19:42:57Z] Abhishek Vats: On 44two
[2025-12-03T19:43:07Z] Abhishek Vats: Guess which position will he play?
[2025-12-03T19:43:20Z] Lzafeer Ahmad B F: Right wing 🫢
[2025-12-03T19:43:26Z] Abhishek Vats: CM 😂
[2025-12-03T19:43:44Z] Abhishek Vats: Iski team mein CDM nahi DCM hoga 😂
[2025-12-03T19:43:46Z] Lzafeer Ahmad B F: Oh Damn. Ahahahhaha. Was there for the taking.
[2025-12-03T19:54:36Z] Akshay: Amazing lurn
[2025-12-03T19:56:44Z] Akshay: Karnataka ke team mein CM aur DCM ladne lag jayenge
[2025-12-03T19:57:32Z] Akshay: Maharashtra team mein beech match mein CM jersey badal leta hai
[2025-12-03T19:57:45Z] Abhishek Vats: Maharashtra will have two DCM 😂
[2025-12-03T19:58:15Z] Abhishek Vats: Acting CM for first half
[2025-12-03T19:59:33Z] Akshay: On the buzzer ‎image omitted
[2025-12-03T19:58:57Z] Lzafeer Ahmad B F: Goalkeeper post chhord ke CM banega
[2025-12-03T19:59:08Z] Lzafeer Ahmad B F: Before the match has started
[2025-12-03T19:59:34Z] Anurag Bhide: Maharashtra me opposition team ke aadhe log winning team ko join karenge
[2025-12-03T19:59:37Z] Abhishek Vats: Goalie change bhi nhi bolega 😂
[2025-12-03T20:00:23Z] Abhishek Vats: This is Sonia gandhi na 😂
[2025-12-03T20:01:05Z] Akshay: Correct lol
[2025-12-03T20:01:06Z] Lzafeer Ahmad B F: A delivery agent na?
[2025-12-03T20:01:13Z] Akshay: Thats a diff one i think
[2025-12-03T20:03:08Z] Abhishek Vats: They fielded a famous chaiwala also
[2025-12-03T20:04:09Z] Anurag Bhide: I cant not say chaiwala in Anil Kapoor accent anymore
[2025-12-03T20:05:13Z] Abhishek Vats: Wohi gif dhund raha tha but then found out this one 😂
[2025-12-03T20:05:35Z] Abhishek Vats: Chaiwala is a street magician also 😅
[2025-12-03T20:24:22Z] Akshay: Reading instead of studying
[2025-12-03T20:24:58Z] Akshay: Even in India old books use reading
[2025-12-03T20:25:06Z] Akshay: Like RK narayan novels
[2025-12-03T20:25:22Z] Shubham: I Googled it after watching University Challenge only.
[2025-12-03T20:25:31Z] Akshay: In older institutions the title for mid-level academics used to also be Reader
[2025-12-03T20:25:49Z] Akshay: In UDCT too. Now changed to Associate Professor
[2025-12-03T20:26:00Z] Akshay: Lecturer, Reader, Professor
[2025-12-03T20:26:42Z] Akshay: IITs didnt have it because they were founded post independence
[2025-12-03T20:32:35Z] Pavan Pamidimarri: I used to think Reader meant that the scholar is not good at writing stuff