[2025-10-07T01:53:27Z] Shubhankar: यनवा
[2025-10-07T01:53:34Z] Shubhankar: 🫣🤣
[2025-10-07T03:00:03Z] Ricky: NOTE: Day 1 will have the more convenient 10AM-7PM duration on outstation attendees’ request. ↵ OTTplay presents Kaikuu’25, Hyderabad’s annual quiz festival is on October 25–26, 2025, at Bhaskara Auditorium. ↵ Quiz Line-up ↵ Day 1 ↵ •⁠  ⁠History & Geography Quiz – QM Navin Rajaram ↵ •⁠  ⁠’OTTplay’ MELA Quiz – QM Harish Alagappa ↵ Day 2 ↵ •⁠  ⁠India Quiz – QM Bhargava ↵ •⁠  ⁠General Quiz – QM Priyambad Pattanayak ↵ Teams of up to 3 members. Each team member must register individually. ↵ 📝 Register here: https://forms.gle/dv4HiTh5PRArCinz6 ‎image omitted
[2025-10-07T03:02:53Z] Ricky: If in or around Hyderabad, please do come.
[2025-10-07T03:03:08Z] Pavan Pamidimarri: I watched one year's kaikuu videos on YT, some excellent questions and answers there. Look forward to watching when they post it.
[2025-10-07T03:03:53Z] Pavan Pamidimarri: Such a nice name, too. Perfect name for a Hyderabadi quiz fest. ‎<This message was edited>
[2025-10-07T03:23:13Z] Khandoba: Took me a minute to realize why😅
[2025-10-07T03:24:36Z] Lzafeer Ahmad B F: Noticed after you said it. Love it
[2025-10-07T03:30:26Z] Ricky: There has been a change... The India Quiz is being hosted by Mayank Mujumdar ‎image omitted
[2025-10-07T03:44:56Z] Prathamesh: During the Renaissance in Denmark, the daughter of the King's chief advisor was a young noblewoman who tragically succumbed to madness. Caught between her love and her duty towards her family, this lady’s grief was famously sparked by the accidental killing of her father by her love interest. Who is the lady who drowned while clutching her symbolic wildflowers?
[2025-10-07T03:46:24Z] Ricky: Ophelia?
[2025-10-07T03:48:28Z] Prathamesh: Inspired by Taylor taai 🙏🏽
[2025-10-07T03:49:29Z] Khandoba: She also has a song by that name?
[2025-10-07T03:50:17Z] Prathamesh: The Fate of Ophelia. Apparently, it is now the highest streamed song within 24 hours of its launch
[2025-10-07T03:50:55Z] Khandoba: Thinking back, the album cover is probably an homage to it ‎<This message was edited>
[2025-10-07T03:51:31Z] Khandoba: I like Ophelia by Lumineers
[2025-10-07T03:52:54Z] Abhishek S: Saw the video last night, but my way in to crack this is Arshia Lone from Haider
[2025-10-07T03:54:58Z] Abhishek S: Hint for 2: Directorial debut of 1. It's not THAT hard. ↵ Hint for 5: Nick Hornby and Zoe Kravitz
[2025-10-07T03:58:41Z] Lzafeer Ahmad B F: High Fidelity 🤦🏽‍♂️
[2025-10-07T04:09:32Z] Abhishek S: Thank you! I was frankly a bit disappointed this wasn't cracked so far 😂
[2025-10-07T04:13:27Z] Abhishek S: 2 is a little more obscure, I admit. Will close it if no guesses.
[2025-10-07T04:21:53Z] Abhishek S: 2 is Rocket Science. Would highly recommend if you haven't seen this. ↵ https://youtu.be/8VHbsrjbTEM?si=O26QxrAZkz1CVHen
[2025-10-07T05:10:22Z] Abhishek S: "That song (X) is really about the impending breakup of Y. The imagery is, you can have a bright, beautiful, sunny day, and it can be raining at the same time," Fogerty told Rolling Stone magazine in 1993. X was released in 1971 and Y would ultimately split in 1972. ↵ ID X and Y.
[2025-10-07T05:15:01Z] Sidhesh K K: Someday never comes by credence clearwater?
[2025-10-07T05:16:56Z] Sayu Sekhar: i think Have you ever seen the  rain by CCR
[2025-10-07T05:17:02Z] Farhan: It's Have you ever seen the rain
[2025-10-07T05:17:04Z] Sayu Sekhar: someone told me long ago
[2025-10-07T05:17:53Z] Abhishek S: CCR and Have you ever seen the rain is correct. ‎<This message was edited>
[2025-10-07T06:43:36Z] Shubhankar: I used to think that it was smokie song originally then realised they just covered it.
[2025-10-07T06:52:06Z] Ryan Colaço: When Bihar does economic activity with Japan
[2025-10-07T06:52:58Z] Ryan Colaço: Same. Always smiled when I saw Rikesh there as it felt like I was seeing an old friend on tv
[2025-10-07T06:54:01Z] Ryan Colaço: This looks so intriguing. Thanks for the rec
[2025-10-07T08:58:02Z] pratik.s.chandarana: This is why I should not access my WhatsApp in team meetings - ab angraezon ko यनवा kaise samjhau funny hai
[2025-10-07T10:04:09Z] Abhishek S: Janata ↵ Pilot ↵ Jhalak ↵ Sona ↵ Sujata ↵ Rajat ↵ ID the connection.
[2025-10-07T10:04:18Z] Lzafeer Ahmad B F: HMT
[2025-10-07T10:04:30Z] Abhishek S: Too quick!
[2025-10-07T11:07:21Z] Lzafeer Ahmad B F: Taking this opportunity to show my small HMT collection. 3 Kohinoor and one Stellar. ‎image omitted
[2025-10-07T11:17:57Z] Abhishek S: My dad worked at HMT when I was born, and for the first few years of my life. Not the watches division, though. But still the company holds a special place in my heart for that reason.
[2025-10-07T12:56:07Z] Abhishek S: ID the movie from the guest appearances ‎image omitted
[2025-10-07T12:57:09Z] Lzafeer Ahmad B F: OSO?
[2025-10-07T12:57:31Z] Saara: Tees Maar khan?
[2025-10-07T12:58:09Z] Lzafeer Ahmad B F: Oh yes!
[2025-10-07T12:58:11Z] Lzafeer Ahmad B F: TMK
[2025-10-07T12:58:20Z] Abhishek S: Tees Maar Khan is correct, yep!
[2025-10-07T13:00:36Z] Abhishek S: Hid the song names,and also the entire description of Manish Paul's role which was a big spoiler 😄
[2025-10-07T13:05:50Z] Abhishek S: Talking of special appearances, this film is among the first Bollywood movies with multiple cameos. A sequence featured in the film shows a hoard of real-life Bollywood stars attending the premiere of Mehboob Khan’s Mother India, with appearances from the likes of Dilip Kumar, Nargis, Guru Dutt, Geeta Dutt, Rajendra Kumar, Sohrab Modi, Kishore Kumar, Mohammad Rafi, Lata Mangeshkar, and many more stars. ID the film. ‎<This message was edited>
[2025-10-07T13:07:13Z] Abhishek Vats: I remember dev anand was in the movie?
[2025-10-07T13:07:51Z] Abhishek Vats: Can't remember the name of the movie 🙈
[2025-10-07T13:10:20Z] Abhishek S: Dev Anand's "profession" in the movie is linked to the above mentioned sequence, and also hints at the title of the film.
[2025-10-07T13:10:33Z] Abhishek Vats: Oh
[2025-10-07T13:10:42Z] Abhishek Vats: Kaala bazaar?
[2025-10-07T13:11:28Z] Abhishek S: Yup, correct!
[2025-10-07T13:11:38Z] Abhishek Vats: Nice hint 😅
[2025-10-07T13:15:05Z] Abhishek S: Continuing the question chain😃, Kala Bazar was directed by "Sam Desilva". Can you name any of the movies directed by his assistant, "Gopi"?
[2025-10-07T13:21:00Z] Shubham: Was it RGV?
[2025-10-07T13:21:41Z] Shubham: I don't know if the timeline makes sense.
[2025-10-07T13:22:18Z] Abhishek S: Nope, but "Gopi" did get his screenwriting break with him.
[2025-10-07T13:22:31Z] Farhan: Saurabh Shukla I can remember but can't recall any movies directed by him
[2025-10-07T13:23:24Z] Sidhesh K K: Pappu can't dance saala
[2025-10-07T13:23:50Z] Abhishek S: I really didn't think this would be answered!
[2025-10-07T13:31:37Z] Abhishek S: The film from which Pappu can't dance saala got its title through the song, was the directorial debut of a guy primarily known for his screenplays and dialogue writing. Only once as he appeared on the screen, though, in one of these films he wrote dialogues for. He played the role of Sadiq Chikna in that film. Name the film.
[2025-10-07T13:33:04Z] Abhishek Vats: Abbas tyrewala and maqbool?
[2025-10-07T13:36:59Z] Abhishek S: Maqbool, it is! A qawaali in the film Maqbool was sung by an artist not usually associated with qawaalis. Can you identify the singer and the song?
[2025-10-07T13:38:44Z] Abhishek Vats: Daler mehndi and Ru ba ru
[2025-10-07T13:38:59Z] Abhishek S: Spot on, again!
[2025-10-07T13:39:27Z] Abhishek S: It was also his first Bollywood song, I believe.
[2025-10-07T13:39:46Z] Abhishek Vats: Having cassettes was a better aid to memory for songs 😅
[2025-10-07T13:40:19Z] Abhishek S: Ah man, you just reminded me of my Walkman era 😃
[2025-10-07T13:40:36Z] Abhishek Vats: Not sure if I can remember the lyrics writer or music director from streaming platforms 😅 ↵ (P.s. I work for one though)😂
[2025-10-07T13:43:43Z] Sidhesh K K: Am an admirer of Saurabh Shukla... was watching Hey Ram just last night
[2025-10-07T14:00:52Z] Pavan Pamidimarri: _Abelmoschus esculentus_ is a flowering plant in the mallow family, and it is valued for its edible green seed pods. Originally a tropical plant, its geographical origin is disputed; India, East Africa and West Africa are suggested as possibilities with strong indications that India was the likely place of origin. Researchers are pursuing its potential use as a biofuel. It has at least three names that are used in the English language. Name this plant that is used in signature dishes from Japan to Brazil and Louisiana to Nigeria.
[2025-10-07T14:01:48Z] Nikhil Borra: Okra, Ladyfingers. ‎<This message was edited>
[2025-10-07T14:05:24Z] Nikhil Borra: What are the other names?
[2025-10-07T14:06:31Z] Abhishek Vats: Gumbo I think
[2025-10-07T14:07:40Z] Nikhil Borra: Isn't Gumbo a dish using Okra?
[2025-10-07T14:10:52Z] Abhishek Vats: Yup only one I have seen somewhere and thought it would be an equivalent to bhartha 🙈
[2025-10-07T14:11:39Z] Pavan Pamidimarri: gumbo, okra, lady’s fingers
[2025-10-07T14:11:54Z] Pavan Pamidimarri: gumbo is also a dish
[2025-10-07T16:25:45Z] Abhishek S: I was watching TISS's new episode and when Bhindi pizza showed up, the weirdest thought popped in my head, imagining this to be the inspiration for Pavan's question, before some sense prevailed and I dismissed that insane thought. It probably was some crossword clue - Gumbo Vegetable (4).
[2025-10-07T16:32:08Z] Aditi Bapat: Isn't today October 7?🤔
[2025-10-07T16:37:37Z] Lzafeer Ahmad B F: Maybe the typo was the screening.
[2025-10-07T16:38:09Z] Abhishek Vats: This tells a lot about people like me who selected all of the above without looking at the date and time 😂
[2025-10-07T16:38:21Z] Shubham: Same. 😂
[2025-10-07T16:40:31Z] Khandoba: some of us (me) have nothing better to do
[2025-10-07T16:40:55Z] Abhishek S: Pavan ne likha hai toh intentional hi hoga. I just checked 2028 me Oct 7 and 8 are on the weekend.
[2025-10-07T16:41:15Z] Khandoba: that was the question #1 ‎<This message was edited>
[2025-10-07T16:41:19Z] Khandoba: figure out the year
[2025-10-07T16:41:35Z] Lzafeer Ahmad B F: Ohhh LA Olympics theme
[2025-10-07T16:44:02Z] Abhishek Vats: Pavan organising a sports quiz would be epic 😅
[2025-10-07T16:45:20Z] Naman Agarwal: I love it when a person of repute makes a mistake and us mortals try to unpack it in various ways. I wonder how many masterpieces got created this way :D
[2025-10-07T16:45:25Z] Lzafeer Ahmad B F: Rookie mistake to assume that. It’ll be about Greek mythology considering the origins of Olympics
[2025-10-07T16:46:03Z] Khandoba: Or a twist, about countries that don’t participate in olympics
[2025-10-07T16:46:46Z] Abhishek Vats: That's @⁨Akshay⁩'s map category 😅 ‎<This message was edited>
[2025-10-07T16:52:48Z] Akshay: It’s actually pavan’s horror theme for 2028 - President JD Vance 🤣
[2025-10-07T17:02:21Z] Pavan Pamidimarri: Oops — Sat Oct 11 and Sun Oct 12 are the choices
[2025-10-07T17:02:27Z] Pavan Pamidimarri: i am clearly very confused
[2025-10-07T17:03:39Z] Pavan Pamidimarri: “person of repute” — that’s a first for me
[2025-10-07T17:24:36Z] Akshay: Oops sorry abt that
[2025-10-07T18:16:46Z] Abhishek S: The Mamas & the Papas was an American folk rock vocal group with John Phillips, Cass Elliot, Michelle Phillips, and Denny Doherty as its members. Their most well-known song is California Dreamin', which was (years later) heavily featured in Wong Kar-wai's Chungking Express as well. ↵ While performing this song on The Ed Sullivan Show in 1967, a memorable moment happened when Michelle Phillips in a humorous act of rebellion against the constraints of the show did something. ↵ What did she do/ID the funda? ‎<This message was edited>
[2025-10-07T18:17:41Z] Ricky: Is this the one where she ate a banana?
[2025-10-07T18:18:05Z] Ricky: Against lip syncing
[2025-10-07T19:05:28Z] Akshay: Whoopps not again sorry guys. My phone was open
[2025-10-07T19:05:42Z] Shubham: 😂 😂 😂 😂 😂
[2025-10-07T19:05:50Z] Akshay: This was a lecture on aerospace engineering 🤣
[2025-10-07T19:05:51Z] Lzafeer Ahmad B F: 😂😂
[2025-10-07T19:06:37Z] Ricky: I started listening thinking it is a question 😅
[2025-10-07T19:07:56Z] Akshay: It’s an engineering Q 🤣
[2025-10-07T19:08:04Z] Akshay: Srsly though sorry
[2025-10-07T19:11:14Z] Prathamesh: What a flex @⁨Akshay⁩ ↵ An accidental message also brings up aerospace engineering
[2025-10-07T19:11:44Z] Akshay: Not flex at all
[2025-10-07T19:12:23Z] Akshay: The person is a pioneer in electric aviation, rod zastrow
[2025-10-07T19:12:35Z] Akshay: Was lucky to meet him
[2025-10-07T20:14:02Z] Akshay: Easy Q. Give funda ‎image omitted
[2025-10-07T20:14:39Z] Lzafeer Ahmad B F: The Boring company / Hyperloop
[2025-10-07T20:14:54Z] Lzafeer Ahmad B F: Or LHC
[2025-10-07T20:14:55Z] Akshay: Too much overthinking :)
[2025-10-07T20:15:26Z] Akshay: It’s a very topical Q
[2025-10-07T20:15:40Z] Naman Maheshwari: Bullet train/maglev?
[2025-10-07T20:15:44Z] Sidhesh K K: Physics Nobel?
[2025-10-07T20:15:51Z] Akshay: Correct!
[2025-10-07T20:16:04Z] Akshay: Yesterday’s Nobel announcement
[2025-10-07T20:16:28Z] Akshay: For macroscopic tunneling (nothing to do with actual tunnels)
[2025-10-07T20:17:14Z] Akshay: https://www.nobelprize.org/prizes/physics/2025/press-release/
[2025-10-07T21:23:44Z] Pavan Pamidimarri: I am eagerly waiting for a small electric plane to get FAA certified. I learned how to fly a Cessna 152, but I had to stop flying because the engine noise was giving me severe tinnitus for days after every flight.
[2025-10-07T23:19:35Z] Akshay: Buy aviation where Rod works is probs the closest to get a trainer certified
[2025-10-07T23:19:47Z] Akshay: They’re announcing a deal with magnix tomorrow
[2025-10-07T23:20:44Z] Akshay: They showed me pics, it’s a proper fixed wing with composite airframe and aerodynamic design
[2025-10-07T23:21:04Z] Akshay: Not one of those evtol scams
[2025-10-07T23:22:19Z] Akshay: https://byeaerospace.com/eflyer-aircraft/
[2025-10-07T23:48:20Z] Pavan Pamidimarri: Yeah I just don't trust evtol designs. Really want to see an electric fixed wing plane like this!
[2025-10-07T23:50:26Z] Akshay: 2027 is the target for certification, already quite far along, they’re still figuring out the cells though
[2025-10-08T00:30:21Z] Pavan Pamidimarri: I have looked into a few such start ups, and this is the rare exception that at least says that they focus on certification. Most startups in this space are betting that self-flying EVTOL is the way around the requirements of certification. I am not looking for an air taxi to carry me from A to B, I am looking for a plane that is safe and fun to fly. Looking forward to what they can do!
[2025-10-08T01:37:38Z] Shubhankar: Are you flying currently or are you planning to do it in future?
[2025-10-08T01:38:01Z] Pavan Pamidimarri: I stopped flying a few years ago.
[2025-10-08T01:40:41Z] Shubhankar: Oh! Great. Fixed wings or rotary?
[2025-10-08T01:41:03Z] Pavan Pamidimarri: fixed wing, Cessna 152
[2025-10-08T01:41:24Z] Pavan Pamidimarri: Are you a pilot?
[2025-10-08T01:45:10Z] Shubhankar: Ohh cute!
[2025-10-08T01:45:16Z] Shubhankar: Yes rotary
[2025-10-08T06:49:58Z] Abhishek S: What's the funda here? ‎image omitted
[2025-10-08T06:51:07Z] Naman Maheshwari: To which pasta this sauce sticks best?
[2025-10-08T06:51:54Z] Abhishek S: This is related to something in current news
[2025-10-08T06:52:37Z] Abhishek S: And when I say related, I use that term a bit loosely
[2025-10-08T06:55:18Z] Abhishek Vats: Was this ig nobel winner?
[2025-10-08T06:55:24Z] Abhishek Vats: Or related to that
[2025-10-08T06:56:25Z] Abhishek Vats: But this year was cow painted as zebra from what I recall
[2025-10-08T06:57:38Z] Abhishek S: That was Ig Nobel for Biology. This is for Physics.
[2025-10-08T06:57:58Z] Abhishek S: Quite related to the previous question in the group 😀
[2025-10-08T06:59:05Z] Abhishek S: From Macroscopic Quantum Tunneling to the Physics of Pasta Sauce
[2025-10-08T06:59:34Z] Abhishek S: The best for me was the Ig Nobel Peace Prize
[2025-10-08T07:00:03Z] Abhishek S: For showing that drinking alcohol can sometimes improve an individual's ability to speak in a foreign language 😂
[2025-10-08T07:01:47Z] Abhishek S: And the results were - "sometimes" ‎image omitted
[2025-10-08T07:04:46Z] Khandoba: Been part of the experiments, can confirm👍
[2025-10-08T07:10:39Z] Sidhesh K K: 2025: Engineering Design: Vikash Kumar and Sarthak Mittal for analyzing how foul-smelling shoes affect the experience of using a shoe rack. ‎<This message was edited>
[2025-10-08T07:11:00Z] Sidhesh K K: This is boys hostel research at peak
[2025-10-08T07:13:06Z] Sidhesh K K: Smelly shoes, smelly shoes... ↵ Where are they keeping you?
[2025-10-08T08:15:30Z] Abhishek S: The interview was recorded outside a nightclub named "Compass" by a local television company, with a reporter named Varvara Brandl conducting the segment. The soundtrack at the end of the full interview is "Atlantida" by Alexander Popov featuring Syntigma. Early reports gave a different name for the man interviewed, but later accounts identify him as Denis, who reportedly worked as a taxi driver. Denis showed a strong aversion to his sudden fame, making efforts to stay out of the public eye. Attempts to track him down on social media have been unsuccessful due to his deliberate low profile. ↵ What are we talking about here?
[2025-10-08T08:18:47Z] Dhruva: Is it the guy who starts bobbing his head and dancing
[2025-10-08T08:22:37Z] Abhishek S: Dmitri finds out is how the meme is referred to as. But this is exactly how I wanted this answered!
[2025-10-08T09:43:57Z] Akshay: Added to list!
[2025-10-08T09:46:49Z] Akshay: I can smell this msg
[2025-10-08T10:23:47Z] Shubhankar: Mandatory Collab. Happy Airforce Day people.. #impossibleisnothing 😆 ‎image omitted
[2025-10-08T10:24:45Z] Akshay: 🫡🙏
[2025-10-08T10:41:13Z] Akshay: AF day spl: Identify the aircraft from the patch. This was designed by a member of the public. ‎image omitted
[2025-10-08T10:41:31Z] Akshay: This squadron is called ‘Golden Arrows’
[2025-10-08T10:42:42Z] Abhishek S: Gandiva?
[2025-10-08T10:43:50Z] Akshay: Nope, aircraft type patch hai
[2025-10-08T10:44:00Z] Abhishek S: Is it like an actual aircraft or an aircraft designed by public?
[2025-10-08T10:44:05Z] Akshay: Given to officers certified to fly a certain kind of aircraft
[2025-10-08T10:44:18Z] Akshay: So often* these patches are designed by normies ‎<This message was edited>
[2025-10-08T10:44:21Z] Saayu Windows: Rafale?
[2025-10-08T10:44:23Z] Akshay: Often^
[2025-10-08T10:44:23Z] Abhishek S: Ah ok, misunderstood the question
[2025-10-08T10:44:34Z] Akshay: Correct!
[2025-10-08T10:44:47Z] Akshay: Dassault rafale is correct, the ‘golden arrows’
[2025-10-08T10:45:18Z] Saayu Windows: I stay 150 kms away from Rafale air base Hashimara🙈
[2025-10-08T10:45:47Z] Akshay: I’ve seen the rafale at aero India
[2025-10-08T10:45:55Z] Akshay: Never got a chance to see one in IAF colors
[2025-10-08T10:47:33Z] Akshay: How about this one? Hint: V much in the news for a milestone ‎image omitted
[2025-10-08T10:47:08Z] Saayu Windows: Hope to never see it
[2025-10-08T10:47:23Z] Saayu Windows: It is better parked
[2025-10-08T10:48:00Z] Saayu Windows: Sukhoi?
[2025-10-08T10:48:28Z] Nikhil Borra: MIG?
[2025-10-08T10:49:31Z] Akshay: I got a lot of flak from relatives for wishing i was there during Sindoor because morbidly i wanted to see the action in the air 🤣
[2025-10-08T10:50:34Z] Akshay: So it’s a Mig but which one?
[2025-10-08T10:50:50Z] Nikhil Borra: MIG-21s are called as Bisons.
[2025-10-08T10:51:22Z] Akshay: Correct!
[2025-10-08T10:51:25Z] Akshay: Mig 21 Bison
[2025-10-08T10:51:36Z] Akshay: Retired from service some days ago
[2025-10-08T10:52:25Z] Shubhankar: Why so?
[2025-10-08T10:52:40Z] Akshay: Means things are not good
[2025-10-08T10:52:53Z] Saayu Windows: Shot down a F16
[2025-10-08T10:53:19Z] Saayu Windows: Yes and chicken neck aka my homwtown is in danger
[2025-10-08T10:54:01Z] Akshay: They have huge firepower parked there tbh. Kalaikunda has a Su30 squadron
[2025-10-08T10:54:05Z] Shubhankar: Are you from NJP?
[2025-10-08T10:54:13Z] Saayu Windows: Siliguri
[2025-10-08T10:54:24Z] Shubhankar: Ohh nice! Lovely place!
[2025-10-08T10:54:49Z] Akshay: My dream retirement. If didi permits 🤣
[2025-10-08T10:55:02Z] Akshay: That or nainital
[2025-10-08T10:55:06Z] Shubhankar: Hahaha.
[2025-10-08T10:55:25Z] Akshay: But i dont think i can afford real estate in nainital so
[2025-10-08T10:55:29Z] Saayu Windows: Haha hope you will not need didis permission by then
[2025-10-08T10:55:34Z] Akshay: Hahahaaha
[2025-10-08T10:56:22Z] Shubhankar: 🤞🏼 high hopes from people honestly
[2025-10-08T10:59:19Z] Shubhankar: Also @⁨Akshay⁩ are you flaunting your collection of patches or is it Google? 🫣
[2025-10-08T10:59:27Z] Akshay: Hahaahahahah
[2025-10-08T10:59:33Z] Akshay: I wish :(
[2025-10-08T10:59:45Z] Akshay: I came upon a patch gallery* online ‎<This message was edited>
[2025-10-08T10:59:48Z] Akshay: Bookmarked it
[2025-10-08T11:00:36Z] Akshay: I wish i had a patch collection i meant :(
[2025-10-08T11:00:53Z] Shubhankar: Haha I can suggest you websites
[2025-10-08T11:00:58Z] Shubhankar: Let me know
[2025-10-08T11:01:02Z] Akshay: https://www.bharat-rakshak.com/galleries/index.php/category/742-type_patches
[2025-10-08T11:01:06Z] Akshay: This is the source
[2025-10-08T11:03:28Z] Akshay: From the same webpage : this patch is for a certain kind of helicopter. What is the common nickname name for the ALH (extra point for expansion)? Kvizzing peeps are familiar with the nickname ‎image omitted
[2025-10-08T11:04:11Z] Nikhil Borra: Advanced Light Helicopter and Pavan?
[2025-10-08T11:04:21Z] Lzafeer Ahmad B F: Hahahahahha
[2025-10-08T11:04:25Z] Lzafeer Ahmad B F: What a great question
[2025-10-08T11:04:37Z] Akshay: Nope but exactly the right thought process
[2025-10-08T11:04:54Z] Akshay: Advanced Light Helicopter is correct!
[2025-10-08T11:04:54Z] Lzafeer Ahmad B F: Dhruv?
[2025-10-08T11:04:59Z] Akshay: Yeas
[2025-10-08T11:05:00Z] Akshay: Hahahaahaa
[2025-10-08T11:11:32Z] Akshay: The tagline is making it obvious but anyway. Which patch is this? ‎image omitted
[2025-10-08T11:12:06Z] Nikhil Borra: Sukhoi-30?
[2025-10-08T11:12:53Z] Akshay: Going to be a little pedantic (tsk tsk @⁨Sidhesh K K⁩ )
[2025-10-08T11:13:00Z] Akshay: Need a more specific answer
[2025-10-08T11:13:06Z] Nikhil Borra: MKI?
[2025-10-08T11:13:26Z] Akshay: Correct! Su30 MKI*
[2025-10-08T11:13:47Z] Akshay: Which is the greatly modified Indian variant of the Su30
[2025-10-08T11:14:02Z] Akshay: And much improved too
[2025-10-08T11:15:38Z] Shubhankar: Keep them coming
[2025-10-08T11:15:59Z] Shubhankar: Inspite of knowing it all. I was having my lunch and missed all the questions 🥲
[2025-10-08T11:19:07Z] Akshay: Hahahaha timing
[2025-10-08T11:36:12Z] Akshay: Id this special patch ‎image omitted
[2025-10-08T11:37:50Z] Lzafeer Ahmad B F: Chandrayan
[2025-10-08T11:39:46Z] Akshay: Special is operative
[2025-10-08T11:39:55Z] Abhishek S: Bro, it's 6:35 AM there and you've been up for 2 hours already?!
[2025-10-08T11:39:56Z] Akshay: I don’t think ISRO does mission patches unless…
[2025-10-08T11:40:10Z] Akshay: Trade show blues :(
[2025-10-08T11:40:10Z] Shubhankar: This is the gaganyaan wings given to Indian astronauts
[2025-10-08T11:40:17Z] Akshay: Correct!
[2025-10-08T11:40:30Z] Akshay: ISRO’s first crewed mission
[2025-10-08T11:40:39Z] Akshay: Hence patches commissioned for the first time ever
[2025-10-08T11:41:25Z] Shubhankar: Absolutely!
[2025-10-08T11:42:56Z] Akshay: I had another one but upon some googling realized it’s probably not legit
[2025-10-08T11:43:04Z] Akshay: Hence had to screenshot from wikipedia
[2025-10-08T11:43:19Z] Akshay: There are many fan made unofficial* ones ‎<This message was edited>
[2025-10-08T11:44:45Z] Shubhankar: I got the chance to meet Gp Capt Ajit Krishnan last year in March when he was in Delhi. A great 2 hr talk on his experience and selection process.
[2025-10-08T11:46:53Z] Akshay: So cool!! ‎<This message was edited>
[2025-10-08T11:47:33Z] Akshay: Full patch ‎image omitted
[2025-10-08T11:49:53Z] Shubhankar: Yes!
[2025-10-08T11:50:38Z] Shubhankar: Got a photograph with him and got my notebook signed as well. (Literal fanboy moment)
[2025-10-08T11:50:52Z] Akshay: I’m so jealous hahahaa
[2025-10-08T11:51:04Z] Akshay: Perks of the job 😀
[2025-10-08T11:52:03Z] Shubhankar: Haha 🫣
[2025-10-08T12:36:39Z] Akshay: I stumbled upon this pic of an oold patch sometime ago. Costs some $300. This is a rare patch of wht? ‎image omitted
[2025-10-08T12:37:11Z] Lzafeer Ahmad B F: I wanted to guess Spitfire. But guess not
[2025-10-08T12:38:42Z] Akshay: Air Force day theme no
[2025-10-08T12:38:49Z] Akshay: It’s an iconic Indian squadron
[2025-10-08T12:38:58Z] Akshay: U might hv seen these
[2025-10-08T12:40:23Z] Nikhil Borra: Marut?
[2025-10-08T12:41:20Z] Lzafeer Ahmad B F: Garuda?
[2025-10-08T12:41:20Z] Abhishek Vats: Are these the airshow ones?
[2025-10-08T12:42:01Z] Lzafeer Ahmad B F: The logo behind the emblem seems to depict Garuda.
[2025-10-08T12:42:05Z] Lzafeer Ahmad B F: Below *
[2025-10-08T12:43:13Z] Akshay: Which airshow?
[2025-10-08T12:43:22Z] Akshay: Airshow is a good track but what exactly?
[2025-10-08T12:43:28Z] Akshay: Airshow mein toh tejas bhi udta hai
[2025-10-08T12:43:40Z] Abhishek Vats: Oops 😅
[2025-10-08T12:44:17Z] Ricky: Republic Day Parade?
[2025-10-08T12:44:48Z] Akshay: So this squadron performs at airshows and at R day
[2025-10-08T12:44:59Z] Shubhankar: Surya Kiran.. you can only earn it
[2025-10-08T12:45:03Z] Shubhankar: Not buy it
[2025-10-08T12:45:11Z] Akshay: Correct!
[2025-10-08T12:45:18Z] Shubhankar: Sorry got late in replying duty call 🫣
[2025-10-08T12:45:27Z] Akshay: This is Suryakiran; the aerobatics squadron
[2025-10-08T12:46:39Z] Shubhankar: The aircraft is actually Kiran mk2 which is a trainer aircraft but the team is called SKAT ‎<This message was edited>
[2025-10-08T12:46:50Z] Shubhankar: Surya Kiran Acrobatics Team
[2025-10-08T12:46:59Z] Akshay: The clue was the distinctive aircraft livery, ppl might have seen it in airshows
[2025-10-08T12:47:17Z] Akshay: The IAF equivalent of the Blue Angels
[2025-10-08T12:47:24Z] Akshay: Or the Russian Knights
[2025-10-08T12:49:17Z] Akshay: Full patch ‎image omitted
[2025-10-08T12:49:44Z] Akshay: That’s the IAF logo :)
[2025-10-08T12:49:59Z] Lzafeer Ahmad B F: Ahhhh
[2025-10-08T12:50:05Z] Lzafeer Ahmad B F: Speaking of Garuda
[2025-10-08T12:50:35Z] Lzafeer Ahmad B F: Which airport terminal design in India is inspired by the Garuda
[2025-10-08T12:50:44Z] Lzafeer Ahmad B F: Wings of Garuda
[2025-10-08T12:51:11Z] Kartikey Pradhan: Tirupati
[2025-10-08T14:32:15Z] Lzafeer Ahmad B F: Aggrieved by being denied a right to the family property under the laws of succession, she decided to fight for her right to the property and the court held that she had a right to the property. ↵ The court ruling was sought to be overturned by legislation by the govt but that plan didn’t go through eventually. ↵ When she eventually succeeded in getting her share, she gave it away to charity. ↵ ID this popular womans rights activist and also an educator who has established a school “by the name”  school. ↵ Topical
[2025-10-08T14:32:40Z] Nikhil Borra: Shah Bano case?
[2025-10-08T14:33:10Z] Lzafeer Ahmad B F: That was for maintenance
[2025-10-08T14:33:36Z] Nikhil Borra: Mother Mary. A Roy's mother.
[2025-10-08T14:33:53Z] Kartikey Pradhan: Karishma Kapoor
[2025-10-08T14:33:57Z] Kartikey Pradhan: Just for funsies 😂
[2025-10-08T14:34:12Z] Lzafeer Ahmad B F: Nicely done!
[2025-10-08T14:38:05Z] Lzafeer Ahmad B F: ID the bookstore.
[2025-10-08T14:38:17Z] Lzafeer Ahmad B F: Or city.
[2025-10-08T14:39:59Z] Shubham: Sorry, but what is this? I couldn't find it on Google.
[2025-10-08T14:39:59Z] Kartikey Pradhan: Lisbon?
[2025-10-08T14:40:17Z] Kartikey Pradhan: The oldest bookstore or something
[2025-10-08T14:40:45Z] Lzafeer Ahmad B F: Full points
[2025-10-08T14:42:02Z] Lzafeer Ahmad B F: Mary Roy. She fought against her brother challenging the succession laws of Syrian christians. She succeeded in having the women’s right to succession in 1986/87. ↵ The Kerala govt wanted to nullify the judgment by bringing about a law but couldn’t eventually.
[2025-10-08T14:42:24Z] Lzafeer Ahmad B F: And the school she set up is called “Pallikoodam” which means school in Malayalam
[2025-10-08T14:42:35Z] Shubham: Aah! Okay.
[2025-10-08T14:42:55Z] Lzafeer Ahmad B F: And topical because she is Arundhati Roys mother and the new book mother Mary comes to me
[2025-10-08T15:03:46Z] Lzafeer Ahmad B F: The first “junk mail” is often attributed to this product when the inventor sent out thousands of samples. You could say it rubbed people the wrong way. ID the product.
[2025-10-08T15:04:23Z] Tapish: Condoms?
[2025-10-08T15:07:46Z] Tapish: I’m thinking this is a very very bad guess 🤣
[2025-10-08T15:08:21Z] Shubham: No, it could be the correct answer.
[2025-10-08T15:09:49Z] Lzafeer Ahmad B F: Nope.
[2025-10-08T15:09:54Z] Lzafeer Ahmad B F: Wrong answer
[2025-10-08T15:09:59Z] Lzafeer Ahmad B F: 😂😂
[2025-10-08T15:10:11Z] Saara: Idk an eraser??
[2025-10-08T15:10:28Z] Lzafeer Ahmad B F: Not the direction I expected it to take with the rub
[2025-10-08T15:10:44Z] Shubham: I remember spam comes from an SNL sketch.
[2025-10-08T15:11:13Z] Lzafeer Ahmad B F: Nope.
[2025-10-08T15:11:26Z] Tapish: Bubble Gum?
[2025-10-08T15:11:29Z] Kartikey Pradhan: Matchboxes…?
[2025-10-08T15:11:42Z] Tapish: I’ll guess all elastic rubbery items I think 🤣
[2025-10-08T15:12:13Z] Lzafeer Ahmad B F: It was earlier called the Croup & Pneumonia Salve, if it helps.
[2025-10-08T15:12:17Z] Kartikey Pradhan: Sunscreen?
[2025-10-08T15:12:26Z] Shubhankar: Vaporub?
[2025-10-08T15:12:30Z] Kartikey Pradhan: Vicks!!
[2025-10-08T15:12:35Z] Shubhankar: Vicks!
[2025-10-08T15:12:41Z] Lzafeer Ahmad B F: Yeasss
[2025-10-08T15:12:45Z] Lzafeer Ahmad B F: Phew
[2025-10-08T15:12:47Z] Kartikey Pradhan: Lmao
[2025-10-08T15:12:50Z] Tapish: 🤣🤣🤣🤣
[2025-10-08T15:30:07Z] Prathamesh: In September 1958, Bank of America decided to send mass-mail to the residents of Fresno, California. The location was chosen because it was believed that it will go unnoticed by their rivals in NYC and SF. Although it resulted in many fraud cases, it ultimately resulted in the origin of a global behemoth. Which incident is being referred to and what was its ultimate result? ‎<This message was edited>
[2025-10-08T15:31:21Z] Nikhil Borra: Sub-prime mortgage loans and GFC?
[2025-10-08T15:31:27Z] Prathamesh: No
[2025-10-08T15:31:50Z] Pavan Pamidimarri: Visa credit card network?
[2025-10-08T15:32:36Z] Prathamesh: Yes! They mass-mailed credit cards to Fresno’s residents with a $500 limit if I remember correctly. ↵ Bank Americard ultimately became Visa
[2025-10-08T15:33:47Z] Prathamesh: Plugging one of my favourite episodes of Acquired ↵ https://www.acquired.fm/episodes/visa
[2025-10-08T15:36:45Z] Khandoba: Baller move
[2025-10-08T15:43:52Z] Akshay: Mailer move 🤣
[2025-10-08T15:44:26Z] Abhishek Vats: Is this the trade show effect? 😂
[2025-10-08T15:49:01Z] Akshay: 🤣🤣
[2025-10-08T15:56:18Z] Pavan Pamidimarri: Wow. I saw this over 20 years ago, still memorable.
[2025-10-08T16:40:26Z] Abhishek S: Arindam Mitra, director of operations for Mid Day, approached X with the book and wanted him to write a television series based on it for the Aaj Tak TV news channel. X wrote the script in episodes for the six-part miniseries but later Aaj Tak backed away from the project, and it was shelved. X then took the script to Aditya Bhattacharya (son of Basu Bhattacharya and grandson of Bimal Roy) and suggested that he make it into a movie. In the end, X himself ended up directing the film. ↵ ID X and the film.
[2025-10-08T16:43:21Z] Kartikey Pradhan: Raman Raghav and Kashyap?
[2025-10-08T16:44:54Z] Tapish: There’s a Raman Raghav based book?
[2025-10-08T16:45:34Z] Kartikey Pradhan: I am assuming there’s a book on Indian serial killers
[2025-10-08T16:45:46Z] Kartikey Pradhan: That’s why the six part miniseries
[2025-10-08T16:45:49Z] Tapish: Makes sense
[2025-10-08T16:45:52Z] Kartikey Pradhan: Could be totally off
[2025-10-08T16:47:10Z] Abhishek S: Raman Raghav 2.0 wasn't actually based on the serial killer Raman Raghav
[2025-10-08T16:47:58Z] Kartikey Pradhan: Really? I doubt that’s the case…
[2025-10-08T16:48:07Z] Abhishek S: Raman and Raghav were split into different characters
[2025-10-08T16:48:28Z] Abhishek S: Instead of the singular Raman Raghav who was a serial killer from the 60s
[2025-10-08T16:49:08Z] Abhishek S: Kashyap originally wanted to make it on him, but realised he couldn't make a period film at the budget he had/could get
[2025-10-08T16:49:19Z] Kartikey Pradhan: It was a mirroring character for sure. But Nawaz’s character is definitely based on RR
[2025-10-08T16:49:36Z] Kartikey Pradhan: I meant, Vicky’s
[2025-10-08T16:50:18Z] Abhishek S: Nawaz's character, loosely based, but not really too
[2025-10-08T16:50:27Z] Abhishek S: Vicky's was a corrupt cop
[2025-10-08T16:50:55Z] Kartikey Pradhan: If Wikipedia is a trusted enough source ‎image omitted
[2025-10-08T16:51:56Z] Kartikey Pradhan: Though one can always debate the “inspiration” part - have always felt one day or the other one of my questions is gonna get challenged lol
[2025-10-08T16:51:58Z] Abhishek S: The Stoneman murders is closer in that way to the modus operandi of the character too
[2025-10-08T16:52:08Z] Kartikey Pradhan: Anyway - this isn’t the answer I am guessing?
[2025-10-08T16:52:29Z] Abhishek S: Nope, not Raman Raghav
[2025-10-08T16:52:46Z] Tapish: Kashyap and Black Friday?
[2025-10-08T16:53:14Z] Abhishek S: That is the correct one 😀
[2025-10-08T16:53:17Z] Tapish: 1993 blasts based book not sure if it had same title as movie. Only a guess
[2025-10-08T16:53:22Z] Kartikey Pradhan: Abbe yaaaaar
[2025-10-08T16:53:26Z] Kartikey Pradhan: 😂😂😂😂
[2025-10-08T16:53:35Z] Abhishek S: Didn't want to say yes to Kashyap being correct immediately cause that would give away the movie too 😂
[2025-10-08T16:53:45Z] Abhishek Vats: Zaidi's book no?
[2025-10-08T16:53:49Z] Tapish: I built on it.
[2025-10-08T16:53:58Z] Tapish: Yes Hussain Zaidi I think
[2025-10-08T16:54:07Z] Kartikey Pradhan: I was going down the Vishal Bhardwaj and Shakespeare track after this
[2025-10-08T16:54:36Z] Abhishek S: I so tried that you wouldn't 😂🤣
[2025-10-08T16:55:42Z] Abhishek S: In the movie itself Ramannna cited Raman Raghav as an inspiration
[2025-10-08T16:56:14Z] Kartikey Pradhan: Aaj Tak backing out of a script for Black Friday. Why am I not surprised?
[2025-10-08T16:56:31Z] Abhishek Vats: He was one of the guests at a podcast event where he spoke about the movie and the original badshah khan (aditya Shrivastava's character) was introduced on stage ‎<This message was edited>
[2025-10-08T16:56:35Z] Abhishek S: Smart decision in the end since the courts stopped the release
[2025-10-08T16:56:38Z] Tapish: They had to cash in on Sansanni
[2025-10-08T16:58:20Z] Akshay: Gaur se dekhiye is darinde ko
[2025-10-08T16:58:31Z] Akshay: Sannate ko cheerti hui sansanni, sann kar deti hai
[2025-10-08T16:59:34Z] Abhishek S: Akshay doing his best Suhaib Iliyasi impression
[2025-10-08T16:59:40Z] Kartikey Pradhan: Sounds more like Crime Patrol
[2025-10-08T16:59:42Z] Tapish: Chain se sona hai toh jaag jaaiye
[2025-10-08T17:00:01Z] Tapish: Sansanni was Crime Patrol before Crime Patrol 😅
[2025-10-08T17:00:29Z] Abhishek S: India's most wanted was the predecessor of them all
[2025-10-08T17:00:52Z] Kartikey Pradhan: Mujhe toh suhaib ilyasi khud murderer lagta tha
[2025-10-08T17:00:52Z] Akshay: Miles better, suhaib was loud is all
[2025-10-08T17:00:59Z] Akshay: That used to be the joke
[2025-10-08T17:01:12Z] Abhishek Vats: He was
[2025-10-08T17:01:13Z] Akshay: ‘Gaur se dekhiye is darinde ko, mujhe nahin, photo mein’
[2025-10-08T17:01:18Z] Tapish: Everyone thought the same
[2025-10-08T17:01:34Z] Abhishek S: Didn't he get convicted for dowry violence or something?
[2025-10-08T17:01:39Z] Abhishek Vats: https://youtu.be/3Y0r3Kk6oDc?si=MGjw18DfHsOBCTPs
[2025-10-08T17:01:53Z] Tapish: Damn!
[2025-10-08T17:01:59Z] Tapish: 🫤🫤🫤
[2025-10-08T17:02:06Z] Abhishek S: Dowry death. Got acquitted later
[2025-10-08T17:02:23Z] Kartikey Pradhan: Batao
[2025-10-08T17:02:31Z] Kartikey Pradhan: 😂😂😂😂
[2025-10-08T17:02:31Z] Akshay: I mean the deets were murky
[2025-10-08T17:02:45Z] Akshay: I dont rem all details but i rem it wasnt straightforward
[2025-10-08T17:02:47Z] Abhishek Vats: Yup so can't be sure
[2025-10-08T17:03:24Z] Abhishek Vats: But from what I remember it was alleged that he used all the tricks from his show to hide the crime 😅 ‎<This message was edited>
[2025-10-08T17:03:39Z] Kartikey Pradhan: Now that’s method anchoring
[2025-10-08T17:04:12Z] Abhishek S: Black Friday, though. What a movie!
[2025-10-08T17:05:13Z] Abhishek Vats: https://youtu.be/lCOYrsDvy8M?si=vqhrybRLOxOQsRi- ↵ @⁨~Abhishek S⁩ you might like this or zaidi's YouTube channel
[2025-10-08T17:05:44Z] Abhishek Vats: Went down a rabbit hole around the Mumbai gangster culture and some of the content is quite detailed 😅
[2025-10-08T17:06:04Z] Akshay: Zaidi’s older books are excellent
[2025-10-08T17:06:18Z] Tapish: Who’s filmography? Also there’s one unreleased movie not in the list, if you could name it too. ‎image omitted
[2025-10-08T17:06:23Z] Abhishek S: Imtiaz Ali as Yakub Memon. What inspired casting that was. They do look kinda similar
[2025-10-08T17:06:29Z] Akshay: Black Friday; Dongri to Dubai; Byculla to Bangkok; Mafia Queens of Mumbai
[2025-10-08T17:06:37Z] Akshay: For me it was all Kay Kay
[2025-10-08T17:06:47Z] Abhishek S: Ali. Forgot the first name 😂
[2025-10-08T17:06:48Z] Akshay: As Rakesh Maria
[2025-10-08T17:06:56Z] Tapish: 😂😂😂😂
[2025-10-08T17:06:56Z] Abhishek Vats: I will try to dig out the badshah khan clip if I can 😅 ↵ But from what I remember we had been asked to not take out cameras 😅
[2025-10-08T17:07:13Z] Abhishek Vats: Mudassar ali?
[2025-10-08T17:07:15Z] Abhishek S: Shaad Ali's father would do?
[2025-10-08T17:07:30Z] Farhan: Muzaffar Ali
[2025-10-08T17:07:38Z] Abhishek S: Yess!
[2025-10-08T17:07:39Z] Tapish: Yes!
[2025-10-08T17:07:39Z] Abhishek Vats: My bad 🙈
[2025-10-08T17:07:54Z] Abhishek S: Was close enough 😂
[2025-10-08T17:07:58Z] Tapish: The unreleased movie anyone?
[2025-10-08T17:08:05Z] Farhan: Yeah, close enough. Would be given
[2025-10-08T17:08:08Z] Tapish: I was about to hand it to him 😂
[2025-10-08T17:08:37Z] Tapish: Gaman is one of my all time favourite movies!
[2025-10-08T17:08:50Z] Abhishek S: "Can you improve your answer? Actually, I'll give it to you!"
[2025-10-08T17:09:24Z] Tapish: This is Zooni. Vinod Khanna and Dimple Kapadia
[2025-10-08T17:10:22Z] Tapish: They had announced somewhere that it would be restored or something so it re-surfaced in an article.
[2025-10-08T17:12:06Z] Abhishek S: Also, My name is Abu Salem
[2025-10-08T17:12:35Z] Abhishek S: Had the others also somewhere around
[2025-10-08T17:44:53Z] Kartikey Pradhan: Guess the blank guys i thought that was self explanatory 😂
[2025-10-08T17:45:57Z] Shubham: Ship of Theasus?
[2025-10-08T17:46:06Z] Farhan: I am right now going through the "wtf has happened to my memory" moment. I literally saw this a few mins ago and now unable to recall.
[2025-10-08T17:46:06Z] Kartikey Pradhan: Closed
[2025-10-08T17:46:43Z] Shubham: I can relate. 😅
[2025-10-08T17:57:36Z] Abhishek S: https://www.instagram.com/reel/DAfiL9RNJ91/?igsh=cGhqam40ZWxkYWFy
[2025-10-08T17:59:14Z] Shubham: What's blanked out?
[2025-10-08T17:59:26Z] Lzafeer Ahmad B F: Murder something?
[2025-10-08T17:59:38Z] Shubham: Yes.
[2025-10-08T18:01:05Z] Sayu Sekhar: It’s a _____ murder
[2025-10-08T18:01:11Z] Sayu Sekhar: Right ?
[2025-10-08T18:01:12Z] Abhishek S: A tempting murder? (Like attempting murder)
[2025-10-08T18:01:19Z] Sayu Sekhar: Attempted murder ‎<This message was edited>
[2025-10-08T18:01:21Z] Shubham: Closed.
[2025-10-08T18:01:27Z] Lzafeer Ahmad B F: A tempted
[2025-10-08T18:01:29Z] Lzafeer Ahmad B F: I think
[2025-10-08T18:01:55Z] Farhan: A Who'donut
[2025-10-08T18:02:31Z] Abhishek S: That's a great one!
[2025-10-08T18:03:10Z] Khandoba: That was very well done
[2025-10-08T18:45:04Z] Lzafeer Ahmad B F: Connect:- ↵ Birla ↵ Tata ↵ Bata ↵ Sachin Tendulkar ↵ Sunil Gavaskar ↵ Zakhir HUssain ↵ Lata Mangeshkar ↵ Kapil Dev ↵ Bharatanatyam ↵ Non-Exhaustive
[2025-10-08T18:46:12Z] Lzafeer Ahmad B F: PS- Dont take this question too seriously. Its a very silly connect
[2025-10-08T18:46:14Z] Lzafeer Ahmad B F: Lol
[2025-10-08T18:46:21Z] Ankit Jain: mile sur mera tumhara?
[2025-10-08T18:46:36Z] Lzafeer Ahmad B F: Right track. Wrong song
[2025-10-08T18:49:07Z] Abhishek Vats: East or west , india is the best?
[2025-10-08T18:49:48Z] Abhishek Vats: Could only remember sachin ka sixer wah wah
[2025-10-08T18:49:51Z] Abhishek Vats: 😂
[2025-10-08T18:50:18Z] Lzafeer Ahmad B F: Bonus for you
[2025-10-08T18:50:56Z] Abhishek Vats: Got the lyrics wrong 😅
[2025-10-08T18:51:06Z] Lzafeer Ahmad B F: Bata is also a wrong reference though
[2025-10-08T18:51:18Z] Lzafeer Ahmad B F: Considering it’s not an Indian company
[2025-10-08T18:51:40Z] Abhishek Vats: Anu Malik emotional hote hain factual nahi 😂
[2025-10-08T18:54:43Z] Akshay: Amazing Q
[2025-10-08T18:57:52Z] Lzafeer Ahmad B F: Reason why this came up is because I just watched Tom ↵ scott’s video about Bata HQ where the founder had an office in an elevator so he could access all floors. And suddenly remembered that Bata features in the song. So listened to it to cross check. And thought why not bless you all with the same
[2025-10-08T18:58:53Z] Lzafeer Ahmad B F: https://youtu.be/1yfX84RMQ3M?si=HDRzlog-l1QFS_CA pretty cool video
[2025-10-08T18:59:05Z] Lzafeer Ahmad B F: But cooler song
[2025-10-08T19:00:36Z] Abhishek S: And here I thought it was sparked by the chat in the other group about how good California is for living 😂😂🤣
[2025-10-08T19:02:26Z] Akshay: Hamein mat jodiye
[2025-10-08T19:02:58Z] Abhishek S: There was also the Nana Patekar song where he talks about Aate me ghapla, Bate me ghapla
[2025-10-08T19:03:49Z] Lzafeer Ahmad B F: This sounds like a spoof song on Naino pe Sapna, Sapno mein sajna
[2025-10-08T19:04:10Z] Sidhesh K K: When you make the most of Unchi hai building, Lift teri Band hai?
[2025-10-08T19:04:17Z] Lzafeer Ahmad B F: Parody *
[2025-10-08T19:04:20Z] Abhishek S: Gulzar probably wrote it, considering he directed the movie it was in
[2025-10-08T19:04:54Z] Farhan: The song was called ghapla right?
[2025-10-08T19:05:11Z] Sidhesh K K: Yes. From Hu Tu TU
[2025-10-08T19:05:28Z] Sidhesh K K: Nana patekar, Tabu, Suneil shetty
[2025-10-08T19:05:47Z] Abhishek S: Correct, I could recall Sunil Shetty with the moustache and Tabu with short hair but couldn't remember the title
[2025-10-08T19:06:09Z] Abhishek S: Also chai chappa chai, just after chaiya chaiya couldn't have been a coincidence
[2025-10-08T19:06:48Z] Abhishek S: There was also chappa chappa charkha. Gulzar really had a thing for ch chh alliteration ‎<This message was edited>
[2025-10-08T19:09:40Z] Sidhesh K K: It was directed by Gulzar too
[2025-10-08T19:10:31Z] Akshay: Chappa chappa charkha chale
[2025-10-08T20:42:43Z] Dhruv: aaj subah utha, to because I had not seen this group in line 4-5 days, I had some 999+ messages in unread! ↵ Back in Kvizzing world tho!!
[2025-10-08T20:43:10Z] Pavan Pamidimarri: I went to watch Maachis again with a Punjabi friend just so I could understand the lyrics of chappa chappa charkha chale more… before you could look up lyrics on the internet
[2025-10-08T20:55:14Z] Prathamesh: This is like us telling the next generation “when I was your age, the internet didn’t just speak to me. I had to read multiple sources”
[2025-10-08T20:55:33Z] Prathamesh: I don’t know how else to explain ChatGPT 😅
[2025-10-08T20:59:03Z] Akshay: Dates confirm for this? ‎<This message was edited>
[2025-10-08T21:13:18Z] Pavan Pamidimarri: Sat Oct 11, 9 am Pacific / noon Eastern / 9:30 pm India it is
[2025-10-08T21:13:23Z] Pavan Pamidimarri: won by 2 votes
[2025-10-08T21:13:48Z] Dhruv: /11 AM CT
[2025-10-08T21:15:40Z] Naman Maheshwari: Winning by 1 now 😛 ‎<This message was edited>
[2025-10-08T23:04:15Z] Akshay: STOP THE COUNT
[2025-10-08T23:05:07Z] Pavan Pamidimarri: The election has been certified
[2025-10-08T23:05:40Z] Pavan Pamidimarri: Although I am having second thoughts about the theme
[2025-10-08T23:15:27Z] Akshay: What is the theme? Or is it mystery?
[2025-10-08T23:21:06Z] Akshay: Q: ID whose flag? ‎image omitted
[2025-10-08T23:23:00Z] Pavan Pamidimarri: I will share more on the theme tomorrow. Won't be a mystery theme
[2025-10-08T23:23:47Z] Pavan Pamidimarri: Is this a current flag? My first guess would have been the Bourbon ancien regime of France before the revolution
[2025-10-08T23:24:05Z] Akshay: Yes it’s a current flag and yes it’s the fleur de lys ‎<This message was edited>
[2025-10-08T23:24:32Z] Pavan Pamidimarri: Monaco?
[2025-10-08T23:24:36Z] Akshay: Nope
[2025-10-08T23:24:46Z] Pavan Pamidimarri: Andorra?
[2025-10-08T23:25:47Z] Akshay: Nope. The fleur de lys is a good track
[2025-10-08T23:26:16Z] Pavan Pamidimarri: Is it a country?
[2025-10-08T23:26:22Z] Naman Agarwal: Yeah same question
[2025-10-08T23:26:29Z] Naman Agarwal: I have never seen this before
[2025-10-08T23:26:33Z] Akshay: It behaves like it is
[2025-10-08T23:26:42Z] Akshay: Is all i can say 🤣
[2025-10-08T23:27:00Z] Pavan Pamidimarri: vatican
[2025-10-08T23:27:04Z] Naman Maheshwari: Sicily?
[2025-10-08T23:27:16Z] Dhruv: cant be Vatican, that flag has two keys
[2025-10-08T23:27:29Z] Dhruv: I think its the flag of Quebec in  Canada
[2025-10-08T23:27:39Z] Pavan Pamidimarri: Yes that's it
[2025-10-08T23:28:24Z] Akshay: Correct!
[2025-10-08T23:28:28Z] Akshay: Quebec it is
[2025-10-08T23:28:32Z] Dhruv: kinda playing Flagle everyday has made me much more aware of flags than I earlier was
[2025-10-08T23:29:31Z] Akshay: Got the idea from this pavilion, it is separate from the Canada pavilion. Even the diplomats are different. The Canadian consulate had two sets of reps lol ‎image omitted
[2025-10-08T23:30:05Z] Akshay: I think i am a quebec nationalist. Free quebec
[2025-10-08T23:30:47Z] Pavan Pamidimarri: When I was doing a project in Toronto, I went deep into the rabbit hole of Canadian constitutional evolution. Fascinating stuff
[2025-10-08T23:30:50Z] Akshay: I want revenge on justinder 🤣
[2025-10-08T23:31:02Z] Akshay: It’s very quirky
[2025-10-08T23:31:53Z] Akshay: The other day they had two speakers. One spoke on behalf of Canada. The other came and a 90% similar speech but with Canada swapped out for Quebec
[2025-10-08T23:31:54Z] Akshay: Lol
[2025-10-08T23:36:49Z] Pavan Pamidimarri: I am a bit surprised still that Quebec didn't actually secede. Tensions seemed to have mellowed a bit now, based on conversations with Canadians. Apparently things were much more serious when Montreal was the biggest business hub of the country.
[2025-10-08T23:39:40Z] Akshay: I s’pose demographics have also changed.. western provinces have gotten more powerful, both population wise and economically ‎<This message was edited>
[2025-10-08T23:40:06Z] Akshay: It’s also surprising how little integrated canada is economically
[2025-10-08T23:40:15Z] Akshay: There are many internal trade barriers