[2025-10-03T00:27:11Z] Khandoba: Both the question + hint and the deductive reasoning to reach the answer were great
[2025-10-03T00:27:26Z] Khandoba: 🤌🏾
[2025-10-03T01:14:23Z] Dhruv: Could've added a clue about the fact that one of the most famous pics that we see of his, he was wearing an overall which was not his own, but rather his PM's so it reached his knees and even lower
[2025-10-03T01:32:51Z] Pavan Pamidimarri: When I am watching a quiz, I sometimes get more pleasure when I understand _how_ someone deduced an answer than from hearing the correct answer itself.
[2025-10-03T01:35:06Z] Khandoba: Saaame, like watching Sherlock in action
[2025-10-03T10:52:56Z] Kartikey Pradhan: while we are on the topic of wind currents - probably an easy one for this group ↵ Connect (exhaustive): ↵ - Gulf stream, originating in Mexico towards Northwestern Europe ↵ - Jet stream, originating due to temp difference between colder polar regions and warmer equatorial regions ↵ - Trade winds as referred to in western Europe, mostly flowing from northeast in northern hemisphere and southeast in southern hemisphere ↵ - Polar winds, blowing near the Earth's North and South Poles ↵ - Mediterranean wind "suruq" or "sarquiyy" that originates from Sahara
[2025-10-03T11:00:36Z] Abhishek Vats: Coriolis?
[2025-10-03T11:00:43Z] Kartikey Pradhan: no
[2025-10-03T11:02:19Z] Abhishek Vats: Yup doesn't even satisfy the exhaustive funda
[2025-10-03T11:02:33Z] Kartikey Pradhan: 10 minutes? is it the longest a question has survived on this group?
[2025-10-03T11:03:50Z] Lzafeer Ahmad B F: Products named after winds
[2025-10-03T11:03:57Z] Lzafeer Ahmad B F: Gulfstream the jet
[2025-10-03T11:04:02Z] Kartikey Pradhan: Can you be a bit more specific...?
[2025-10-03T11:04:08Z] Lzafeer Ahmad B F: Jet stream Uni ball pen
[2025-10-03T11:04:26Z] Lzafeer Ahmad B F: Polar - ice cream chain in Bangalore
[2025-10-03T11:04:29Z] Kartikey Pradhan: lmao
[2025-10-03T11:04:32Z] Kartikey Pradhan: LMAOOO
[2025-10-03T11:04:33Z] Lzafeer Ahmad B F: 😂
[2025-10-03T11:04:40Z] Lzafeer Ahmad B F: I am just stretching it here
[2025-10-03T11:04:42Z] Kartikey Pradhan: hint: think only one brand
[2025-10-03T11:05:36Z] Kartikey Pradhan: i will close it...?
[2025-10-03T11:05:43Z] Lzafeer Ahmad B F: Noooo
[2025-10-03T11:05:45Z] Lzafeer Ahmad B F: Wait
[2025-10-03T11:05:47Z] Kartikey Pradhan: okay lol
[2025-10-03T11:05:48Z] Lzafeer Ahmad B F: Let us crack it
[2025-10-03T11:05:50Z] Kartikey Pradhan: sure
[2025-10-03T11:06:02Z] Lzafeer Ahmad B F: I am sure someone can think of a product from my guess
[2025-10-03T11:06:19Z] Kartikey Pradhan: products under one brand is the biggest clue
[2025-10-03T11:06:37Z] Kartikey Pradhan: like if I give any more hints, it'd be a sitting duck
[2025-10-03T11:07:30Z] Lzafeer Ahmad B F: Westerlies and Sirocco?
[2025-10-03T11:07:45Z] Kartikey Pradhan: umm...what's the connect?
[2025-10-03T11:07:57Z] Kartikey Pradhan: i mean they are still the wind currents
[2025-10-03T11:08:34Z] Akshay: I think it’s a car product line?
[2025-10-03T11:08:38Z] Kartikey Pradhan: pls go on!!
[2025-10-03T11:08:44Z] Akshay: I know scirocco is by VW
[2025-10-03T11:08:48Z] Sidhesh K K: Maserati
[2025-10-03T11:08:48Z] Kartikey Pradhan: so??
[2025-10-03T11:08:52Z] Kartikey Pradhan: AKSHAY!
[2025-10-03T11:08:57Z] Akshay: The sports car
[2025-10-03T11:09:25Z] Kartikey Pradhan: I will give it to you if you give me one keyword...
[2025-10-03T11:09:40Z] Kartikey Pradhan: or just explain the funda somehow
[2025-10-03T11:09:54Z] Abhishek Vats: @⁨Akshay⁩ the saviour 😅 ‎GIF omitted
[2025-10-03T11:10:13Z] Meghna: Just Car model names
[2025-10-03T11:10:48Z] Kartikey Pradhan: we are circling around the right answer so let's just close it. VW cars named after winds. Jetta, Golf, Polo, Sirocco, Passat ‎image omitted
[2025-10-03T11:11:04Z] Kartikey Pradhan: Passat from german word for trade winds, passatwinde
[2025-10-03T11:11:05Z] Meghna: Aaaah
[2025-10-03T11:11:23Z] Lzafeer Ahmad B F: Oh wow
[2025-10-03T11:11:24Z] Akshay: So cars by VW?
[2025-10-03T11:11:28Z] Kartikey Pradhan: correct
[2025-10-03T11:11:30Z] Akshay: Nice
[2025-10-03T11:11:39Z] Lzafeer Ahmad B F: Makes sense
[2025-10-03T11:11:53Z] Lzafeer Ahmad B F: Super question
[2025-10-03T11:15:21Z] Lzafeer Ahmad B F: Kinda clicked on to the answer thanks to this. ‎image omitted
[2025-10-03T11:19:19Z] Akshay: Awesome pic
[2025-10-03T11:26:06Z] Lzafeer Ahmad B F: But also makes me realise how there aren’t any stupid answers in quiz. Specially in a team quiz.
[2025-10-03T11:26:39Z] Lzafeer Ahmad B F: I just went on a hunch. Sirocco was Ciroc vodka for me
[2025-10-03T11:27:09Z] Kartikey Pradhan: Q. The left bank of the river, known as Asnières, was largely used by the working class, mirroring the right bank used primarily by the bourgeoisie. The right bank was captured in an immortal painting, while the painting of the left bank remained lesser known (even though part of the same set of paintings), primarily due to wealthy patrons identifying more with the right bank aesthetic of a lazy yet fashionable weekend. The artist, though, called as a Communard by his friends, remained neutral on depiction, not to propagate any class-based discrimination. Can you name the more famous painting/artist?
[2025-10-03T11:28:33Z] Lzafeer Ahmad B F: River must be Seinne?
[2025-10-03T11:28:37Z] Kartikey Pradhan: yeah
[2025-10-03T11:28:38Z] Akshay: This is the thingy behind mona lisa?
[2025-10-03T11:28:43Z] Kartikey Pradhan: nope
[2025-10-03T11:28:45Z] Akshay: Those two streaks
[2025-10-03T11:29:10Z] Kartikey Pradhan: no, not Mona Lisa
[2025-10-03T11:29:16Z] Akshay: Hmmm
[2025-10-03T11:29:19Z] Kartikey Pradhan: that would be Italy
[2025-10-03T11:29:19Z] Ricky: Starry Nights?
[2025-10-03T11:29:26Z] Kartikey Pradhan: no
[2025-10-03T11:30:20Z] Akshay: Oooh
[2025-10-03T11:30:27Z] Akshay: This is the painting of ppl chilling
[2025-10-03T11:30:38Z] Akshay: I forget the author
[2025-10-03T11:30:43Z] Akshay: *artist
[2025-10-03T11:30:48Z] Lzafeer Ahmad B F: At the seinne, if I may add
[2025-10-03T11:30:56Z] Kartikey Pradhan: that is a bit of a...hard one for me to give points to lol
[2025-10-03T11:31:01Z] Akshay: It’s called something saturday afternoon or something
[2025-10-03T11:31:04Z] Lzafeer Ahmad B F: Picnic at Seinne
[2025-10-03T11:31:13Z] Kartikey Pradhan: cool, I will give it to you for this
[2025-10-03T11:31:17Z] Akshay: Starts with an S
[2025-10-03T11:31:17Z] Lzafeer Ahmad B F: Picnic by*
[2025-10-03T11:31:19Z] Akshay: His name
[2025-10-03T11:31:27Z] Akshay: George S 😆
[2025-10-03T11:31:48Z] Kartikey Pradhan: the more famous painting is A Sunday Afternoon on the Island of La Grande Jatte by Georges Seurat ‎image omitted
[2025-10-03T11:31:48Z] Lzafeer Ahmad B F: Should be Sunday afternoon no?
[2025-10-03T11:31:50Z] Akshay: It’s a picnic by the river
[2025-10-03T11:31:56Z] Akshay: Nice!
[2025-10-03T11:31:56Z] Lzafeer Ahmad B F: If we are talking about chilling
[2025-10-03T11:32:11Z] Kartikey Pradhan: the lesser known one is Bathers at Asnieres, the left bank for the working class ‎image omitted
[2025-10-03T11:32:33Z] Kartikey Pradhan: the two premier examples of pointillism technique
[2025-10-03T11:32:45Z] Lzafeer Ahmad B F: We covered both paintings in our guesses. At least descriptively.
[2025-10-03T11:32:52Z] Lzafeer Ahmad B F: Points are justified
[2025-10-03T11:32:54Z] Akshay: That we did
[2025-10-03T11:32:56Z] Kartikey Pradhan: taught art history for a year, was always mesmerized by this work
[2025-10-03T11:32:56Z] Lzafeer Ahmad B F: 😆
[2025-10-03T11:33:08Z] Akshay: Really cool!
[2025-10-03T11:33:31Z] Lzafeer Ahmad B F: That. Is really cool
[2025-10-03T11:35:16Z] Lzafeer Ahmad B F: You’d probably enjoy this account. ↵ Matthew Olivier ↵ https://www.instagram.com/reel/DMz_z7BuN5n/?igsh=ZDhrM3Vxb2FiNmg2
[2025-10-03T11:37:51Z] Kartikey Pradhan: Last one for the afternoon: ↵ This sport has its history in traditional aboriginal Canadian tribes. Each team consisted of about 100 to 1,000 men on a field several miles/kilometers long. These games lasted from sunup to sundown for two to three days straight and were played as part of ceremonial ritual. The French Jesuit missionary Jean de Brebeuf saw Huron tribesmen play the game during 1637 in present-day Ontario. He called it X, translating into "the stick" in French. Which international/once an Olympic sport?
[2025-10-03T11:38:10Z] Abhishek Vats: Lacrosse?
[2025-10-03T11:38:15Z] Kartikey Pradhan: Closed!
[2025-10-03T11:38:41Z] Abhishek Vats: Think this was a question in one of the KVizzing with members episode where I did not know the answer for sure
[2025-10-03T11:38:49Z] Kartikey Pradhan: oh was it
[2025-10-03T11:38:51Z] Akshay: Yes i rem too
[2025-10-03T11:38:56Z] Abhishek Vats: There was a hint with a picture as well
[2025-10-03T11:38:57Z] Akshay: One of the earlier ones
[2025-10-03T11:39:26Z] Kartikey Pradhan: you know now and that's why we quiz. to learn new stuff we don't know about! :)
[2025-10-03T11:50:50Z] Abhishek S: I had an idea for a question category - Movie plots written in the form of clickbait headlines. E.g.: "This Nightclub Owner's SHOCKING Choice Between Love and Justice Will Leave You Speechless! You Won't BELIEVE What Happens at the airport..."
[2025-10-03T11:53:15Z] Abhishek S: Also, "Poor Artist Wins Lottery Ticket That Changes His Life FOREVER - But There's a Deadly Catch!"
[2025-10-03T11:54:27Z] Abhishek Vats: Now I am curious for the answers of these two
[2025-10-03T11:57:01Z] Abhishek S: See, clickbait works 😂
[2025-10-03T11:57:18Z] Abhishek Vats: For sure 😅
[2025-10-03T12:11:41Z] Sidhesh K K: Casablanca?
[2025-10-03T12:18:04Z] Abhishek S: No guesses for this one?
[2025-10-03T12:18:10Z] Sidhesh K K: Charlie and Chocolate factory?
[2025-10-03T12:18:40Z] Abhishek S: Not quite. Charlie wasn't an artist, was he?
[2025-10-03T12:18:46Z] Sidhesh K K: Yeah
[2025-10-03T12:19:10Z] Sidhesh K K: Thought of Jackpot... but that isn't a guy
[2025-10-03T12:19:17Z] Dhruv Nath: Matrix? 🤭
[2025-10-03T12:19:22Z] Srikanth Kapali: Harry Potter ?
[2025-10-03T12:21:42Z] Lzafeer Ahmad B F: Limitless
[2025-10-03T12:21:58Z] Tushna Mistry: Titanic?
[2025-10-03T12:22:01Z] Abhishek S: I see why this is misleading. It should be 'ticket in a cards game' rather than lottery ticket. That should make it easy.
[2025-10-03T12:22:08Z] Abhishek S: Yess!
[2025-10-03T12:22:15Z] Sidhesh K K: Beautiful crack!
[2025-10-03T12:22:19Z] Lzafeer Ahmad B F: Super crack.
[2025-10-03T12:22:30Z] Lzafeer Ahmad B F: Or that his forever was 2 days
[2025-10-03T12:22:45Z] Lzafeer Ahmad B F: 🫢
[2025-10-03T12:23:26Z] Sidhesh K K: Yep... considered malamaal weekly too as an answer
[2025-10-03T12:27:54Z] Abhishek S: Another, I found this online, and it's hilarious: "TWO 100-YEAR-OLD SOLDIERS BEAT UP AN ORPHAN WITH HEART PROBLEMS AFTER ONE KILLS HIS PARENTS!!?!??"
[2025-10-03T12:29:29Z] Shashank Jalani: Captain America and the winter soldier?
[2025-10-03T12:30:08Z] Sidhesh K K: Captain America Civil War
[2025-10-03T12:31:17Z] Abhishek S: Civil War is correct, but Shashank got the 100 year soldiers :D
[2025-10-03T12:31:31Z] Sidhesh K K: Part points
[2025-10-03T12:34:18Z] Tushna Mistry: This is bringing back nice memories of Jimmy Carr's Little tiny quiz during Covid. He had segments where he'd either use emojis as a movie clue or translate the title into Korean (?) and directly back into English so the end result would be hilarious
[2025-10-03T12:35:42Z] Abhishek S: That would make for interesting results! I am gonna try that.
[2025-10-03T12:43:03Z] Sidhesh K K: Police officer kills brother to get medal. Mom watches her son die, tap to find out why ‎<This message was edited>
[2025-10-03T12:43:20Z] Shubham: Deewar?
[2025-10-03T12:43:24Z] Abhishek S: Deewaar
[2025-10-03T12:47:53Z] Abhishek S: Family Runs Fake Funeral to Trick a Gangster — What happens next is a  MIRACLE!
[2025-10-03T12:48:05Z] Sidhesh K K: Welcome
[2025-10-03T12:48:08Z] Shubham: Welcome
[2025-10-03T12:56:31Z] Tushna Mistry: Giving this a shot: "Man tanks his own performance nightly to get super famous, but twins make him pay in the end"
[2025-10-03T12:57:14Z] Shubham: Dhoom 3?
[2025-10-03T12:57:33Z] Shubham: Or Prestige?
[2025-10-03T12:58:07Z] Abhishek S: The Prestige
[2025-10-03T12:58:15Z] Abhishek S: Literally tanks, lol
[2025-10-03T12:58:21Z] Abhishek Vats: Should be prestige, dhoom 3 mein they don't make him pay 😅
[2025-10-03T12:58:28Z] Shubham: Haan.
[2025-10-03T12:59:29Z] Abhishek S: Won an Oscar for A scent of a woman? BUT... Watch how he ACTUALLY uses his nose...
[2025-10-03T12:59:39Z] Abhishek Vats: Scarface
[2025-10-03T13:00:03Z] Abhishek S: Lol, yes. It could also be any other movie where Al Pacino snorts coke, though.
[2025-10-03T13:00:09Z] Abhishek S: Like, Heat.
[2025-10-03T13:00:09Z] Abhishek Vats: Yup 😂
[2025-10-03T13:00:58Z] Shubham: Isn't he one of the cops in Heat?
[2025-10-03T13:01:29Z] Abhishek S: Yup. He's a narc into narcotics 😁
[2025-10-03T13:02:32Z] Shubham: Oh! It's been a long time since I watched it.
[2025-10-03T13:03:02Z] Shubham: That diner scene though. Where they both face each other for the first time.
[2025-10-03T13:03:40Z] Abhishek S: I am not even sure they show him doing coke in it, been long since I watched it too. But I remember some interview of him where he talks about his character where he mentions it, I think.
[2025-10-03T13:04:56Z] Abhishek S: So Al Pacino and De Niro appeared in three movies together from what I remember. While Pacino kills him in the first, in the other two De Niro kills Pacino.
[2025-10-03T13:06:24Z] Abhishek S: Not counting Godfather II, of course, since they never shared screen in it.
[2025-10-03T13:07:13Z] Shubham: One of the other two, I remember was a flop on the box office. Can't remember the name.
[2025-10-03T13:08:05Z] Abhishek S: Yeah, it wasn't a good movie either. Quite disappointing a watch, really
[2025-10-03T13:10:46Z] Abhishek Vats: Trying a simple one- A short man's failed attempt to save Lutetia from what could have been a plague
[2025-10-03T13:12:19Z] Abhishek S: Napolean?
[2025-10-03T13:12:31Z] Abhishek Vats: Nope
[2025-10-03T13:13:11Z] Shubham: I remember this name Lutetia, but can't remember the movie.
[2025-10-03T13:13:47Z] Abhishek Vats: The movie isn't set in the era it sounds from the description
[2025-10-03T13:14:11Z] Abhishek Vats: Think I did a bad job at explaining plots badly 😂😅
[2025-10-03T13:15:29Z] Anurag Bhide: Asterix and something?
[2025-10-03T13:15:43Z] Abhishek Vats: My bad. Was thinking Ratatouille 🙈
[2025-10-03T13:16:17Z] Lzafeer Ahmad B F: I was thinking more on the lines of love in the times of cholera
[2025-10-03T13:16:39Z] Abhishek S: Yeah, short man took me to Asterix too, after Napolean
[2025-10-03T13:21:13Z] Abhishek S: Middle-aged man joins college to impress Step-mom!
[2025-10-03T13:21:23Z] Lzafeer Ahmad B F: Main Hoon na
[2025-10-03T13:22:09Z] Lzafeer Ahmad B F: Had to check which Abhishek was giving the hint before answering. If it was Vats would have guessed Top Gun or something
[2025-10-03T13:24:03Z] Lzafeer Ahmad B F: Naah. Having watched the movie very recently. Don’t recall a coke scene in it
[2025-10-03T13:24:59Z] Abhishek S: https://www.indiewire.com/news/general-news/al-pacino-cocaine-heat-michael-mann-1235058454/
[2025-10-03T13:25:14Z] Abhishek S: Once you know, you can't unsee it in his performance.
[2025-10-03T13:26:04Z] Lzafeer Ahmad B F: It completely makes sense
[2025-10-03T13:28:19Z] Abhishek S: Now that I think of it, was he doing the same in A scent of a woman? 😅 I mean his outbursts and "Hooaah"s, may be that's his method to method acting for all his roles 🤣
[2025-10-03T13:30:09Z] Abhishek Vats: Should take a closer look at his eyes 😅 ↵ They never lie 😅
[2025-10-03T13:31:23Z] Lzafeer Ahmad B F: I think I am gonna go on an Al Pacino binge.
[2025-10-03T13:33:03Z] Abhishek S: Recommendation: Donnie Brasco
[2025-10-03T13:33:53Z] Abhishek S: I think it appeared as a question in Kvizzing too. I remember screaming the title at my screen 😬 "Forget 'bout it"
[2025-10-03T13:35:37Z] Lzafeer Ahmad B F: Leaving Netflix this month end.
[2025-10-03T14:10:20Z] Srikanth Kapali: Three ways down but only Tom takes the fall , rebel revs up twice but still stalls at the border fence
[2025-10-03T14:32:59Z] Prathamesh: Need your opinion. I just saw Sushant’s message about the next quiz being tomorrow at 11 AM IST, which is 10:30 PM PST ↵ Since I was going to do mine at 8 PM PST, I am thinking that I should do it some other day
[2025-10-03T14:34:36Z] Sidhesh K K: More hints
[2025-10-03T14:34:49Z] Pavan Pamidimarri: How about same time the next day?
[2025-10-03T14:35:15Z] Srikanth Kapali: 1960s movie, the mororycle brand became famous
[2025-10-03T14:38:44Z] Srikanth Kapali: If I give one of the actors last names or will become very easy .
[2025-10-03T14:42:13Z] Srikanth Kapali: At the end the use of the wrong language means the end  of the journey
[2025-10-03T14:45:46Z] Sidhesh K K: Easy rider?
[2025-10-03T14:46:24Z] Lzafeer Ahmad B F: Bonnie and Clyde?
[2025-10-03T14:48:37Z] Lzafeer Ahmad B F: Or Butch Cassidy and Sundance kid
[2025-10-03T14:48:46Z] Kartikey Pradhan: The Great Escape
[2025-10-03T14:48:52Z] Kartikey Pradhan: Three tunnels tom dick harry
[2025-10-03T14:58:23Z] Srikanth Kapali: Correct the two reva is Steve McQueen
[2025-10-03T15:02:28Z] Ankit Jain: 😀.. first time I heard it I thought it was a specific sound that the wind makes in Seattle 🤦🏻‍♂️
[2025-10-03T15:02:59Z] Ankit Jain: Soo much to catch up.. it’s like you wake up and the world has moved to Mars
[2025-10-03T15:04:55Z] Prathamesh: That works. ↵ I can even do it today if folks agree
[2025-10-03T15:05:25Z] Prathamesh: I’ll just keep posting questions. Maintain your own scores 😄
[2025-10-03T15:07:51Z] Ankit Jain: remember seeing this when I was onboarding.. someone made a joke that the winds are diesel polluted
[2025-10-03T15:29:49Z] Ankit Jain: Connect (non-exhaustive) ↵ -	Bull that killed a matador ↵ -	Spanish region known for bullfighting ↵ -	Breed of fighting bulls ↵ -	One of the five ancestors of fighting bull breeds ↵ -	Bull that earned the Trofeo de la Peña La Madroñera for exceptional courage ↵ -	Legendary Spanish bull known for defiance and unreleting character ↵ -	Sixth Element (exception)
[2025-10-03T15:30:37Z] Aditi Bapat: Today 8pm also works. 👍🏽
[2025-10-03T15:31:09Z] Shubham: Lamborghini?
[2025-10-03T15:31:22Z] Ankit Jain: nice.. correct
[2025-10-03T15:32:01Z] Ankit Jain: names of Lamborghini models.. named after bulls or terms related to bulls.. Islero, Jarama, Jalpa, Gallarado, Aventador, Huracan, Sesto Elemento – made of carbon fiber – sixth element in periodic table
[2025-10-03T15:32:43Z] Ankit Jain: also learnt during onboarding 🙂
[2025-10-03T15:33:11Z] Shubham: You work for Lamborghini?
[2025-10-03T15:33:14Z] Shubham: 🙏🏼
[2025-10-03T15:33:19Z] Khandoba: Might have missed it, where do you work?
[2025-10-03T15:33:21Z] Ankit Jain: Volkswagen
[2025-10-03T15:34:43Z] Ankit Jain: VW group owns VW, Audi, Lamborghini, Porsche, Bugatti, Bentley, SKODA, SEAT, CUPRA.. had a 1 hour onboarding session only talking about all the brands
[2025-10-03T15:40:16Z] Naren Iyer: @⁨~Ankit Jain⁩ .. The ownership transfers of Lamboghini can make a great quiz question as well.. it has changed sooooo many hands..
[2025-10-03T15:43:55Z] Sumit Gupta: There were questions on this in Kvzzing in past if i am not mistaken
[2025-10-03T15:45:03Z] Naren Iyer: Quite possible..
[2025-10-03T15:46:29Z] Prathamesh: Thoda Porsche pe 50-60% discount mil jaata toh… 🙏🏽
[2025-10-03T15:47:16Z] Akshay: Use the coupon code KVIZZINGBUDDIES
[2025-10-03T15:50:02Z] Abhishek S: This would be Oct 5 for IST right? So not conflicting with KV's quiz? Or do I have the IST to US time thing wrong?
[2025-10-03T15:51:48Z] Akshay: Yes i had same* qn ‎<This message was edited>
[2025-10-03T15:52:16Z] Akshay: Because the Kviz is tonight PST
[2025-10-03T15:52:34Z] Akshay: So we can still hv the whatsapp quiz tomorrow night pst
[2025-10-03T15:52:42Z] Ankit Jain: I wish too :)
[2025-10-03T15:52:44Z] Prathamesh: Oh shit yes
[2025-10-03T15:53:27Z] Prathamesh: But now I made plans because I thought I won’t be quizzing tomorrow 😅
[2025-10-03T15:54:03Z] Prathamesh: It looks like enough people are here
[2025-10-03T15:54:07Z] Prathamesh: FLASH QUIZ
[2025-10-03T15:54:13Z] Ankit Jain: yup.. hard to think Lambo was bankrupt at one point
[2025-10-03T15:54:28Z] Lzafeer Ahmad B F: Bring it on ‎GIF omitted
[2025-10-03T15:55:05Z] Akshay: Yess go for it, will keep chking in
[2025-10-03T15:56:43Z] Prathamesh: A pivotal subject in the early phase of the space race, this single orbital mission was launched on November 3, 1957, from the Tyuratam range. Despite being hailed as a triumph of engineering, the mission ultimately succumbed to overheating within hours. A famous subsequent cover-up involved deliberately misleading international observers about the survival timeline. Although the original name is Kudryavka, the world knows her by another name. What is the name of this pioneer, now commemorated by a statue at a facility in Moscow?
[2025-10-03T15:57:06Z] Abhishek S: Laika?
[2025-10-03T15:57:20Z] Kartikey Pradhan: Laika
[2025-10-03T15:57:28Z] Khandoba: Laika the dog
[2025-10-03T15:57:31Z] Prathamesh: Yes
[2025-10-03T15:57:35Z] Khandoba: Damn it
[2025-10-03T15:57:48Z] Khandoba: Have to step up speeding read😅
[2025-10-03T15:57:58Z] Shubham: 😂 😂 😂
[2025-10-03T15:58:00Z] Kartikey Pradhan: Reading speed*
[2025-10-03T15:58:05Z] Khandoba: Exactly
[2025-10-03T15:58:18Z] Kartikey Pradhan: Step up speed typing also
[2025-10-03T15:58:24Z] Prathamesh: The question is easy. I just wanted to give enough red herrings to make you think twice
[2025-10-03T15:58:33Z] Khandoba: Yes
[2025-10-03T15:58:48Z] Khandoba: Good one
[2025-10-03T15:59:31Z] Abhishek S: Yeah, the keyword that clinched it for me was 'her'
[2025-10-03T15:59:48Z] Prathamesh: Direct question - What did I use to generate this image? ‎image omitted
[2025-10-03T15:59:57Z] Abhishek S: Mid journey?
[2025-10-03T15:59:57Z] Lzafeer Ahmad B F: Banana
[2025-10-03T15:59:58Z] Ankit Jain: nanobanana
[2025-10-03T15:59:58Z] Kartikey Pradhan: Sora 2
[2025-10-03T15:59:59Z] Khandoba: Nanobanana
[2025-10-03T15:59:59Z] Akshay: Nanobanana
[2025-10-03T16:00:27Z] Abhishek S: What even is that 😀
[2025-10-03T16:00:28Z] Khandoba: Although looks more like lambobanana
[2025-10-03T16:00:44Z] Akshay: The software i used to generate the harshit rana rashford image :)
[2025-10-03T16:00:45Z] Khandoba: Or is it a Ferrari?
[2025-10-03T16:01:01Z] Prathamesh: Nano banana ↵ My prompt was a hyperrealistic image of a banana driving a Ferrari
[2025-10-03T16:02:01Z] Abhishek S: Nano se Ferrari. Nice
[2025-10-03T16:02:12Z] Sidhesh K K: Woman tries to murder family after opening a cupboard. Wise men say... Think twice before moving into a cheap isolated house
[2025-10-03T16:02:15Z] Khandoba: American dream
[2025-10-03T16:02:15Z] Kartikey Pradhan: Chalao na nano se banana re
[2025-10-03T16:02:31Z] Kartikey Pradhan: Shining
[2025-10-03T16:02:49Z] Akshay: So long since i heard that song
[2025-10-03T16:02:50Z] Kartikey Pradhan: Actually no
[2025-10-03T16:02:59Z] Khandoba: Narnia?
[2025-10-03T16:03:00Z] Lzafeer Ahmad B F: I was going to say Kaun
[2025-10-03T16:03:03Z] Shubham: HR supremacy
[2025-10-03T16:03:04Z] Abhishek S: Not a cheap house for sure
[2025-10-03T16:03:14Z] Kartikey Pradhan: Yeah that’s what lol
[2025-10-03T16:03:17Z] Prathamesh: Can also be Narnia if you think about it 😂
[2025-10-03T16:03:43Z] Shubham: I watched Kaun for the first 1 month back. Urmila's face still haunts me.
[2025-10-03T16:03:54Z] Akshay: Peak RGV
[2025-10-03T16:04:17Z] Prathamesh: This nation has long been at the center of a global environmental conflict. Skirting the law under the guise of the contentious "scientific research", it officially abandoned the global regulatory body in 2019 to openly resort to commercial whaling in its own economic zone. Known globally for its influential cultural exports, which country is being referred to?
[2025-10-03T16:04:33Z] Abhishek S: Japan
[2025-10-03T16:04:33Z] Khandoba: Japan?
[2025-10-03T16:04:37Z] Akshay: Japan
[2025-10-03T16:04:43Z] Akshay: Or faroe islands
[2025-10-03T16:04:43Z] Prathamesh: Yes
[2025-10-03T16:04:54Z] Akshay: Both have controversial whaling practices
[2025-10-03T16:05:06Z] Abhishek S: Anime being the cultural export
[2025-10-03T16:05:10Z] Prathamesh: That's why the cultural exports part
[2025-10-03T16:05:12Z] Abhishek S: Among other things
[2025-10-03T16:05:20Z] Khandoba: Yeah, that was the clincher
[2025-10-03T16:05:24Z] Akshay: Heated toilet seats* ‎<This message was edited>
[2025-10-03T16:05:47Z] Kartikey Pradhan: Mitoma
[2025-10-03T16:06:03Z] Prathamesh: If you open your phone’s calendar and scroll all the way back to the year 1582, you will find 10 days missing from October. This is not a glitch, but a deliberate decision taken centuries ago to prevent the drift of the vernal equinox and secure the accurate timing for Easter. Contrary to the rumors, an unrecorded eclipse or skipping of Protestant holy days was not the reason for this change. What event was this? ‎image omitted
[2025-10-03T16:06:21Z] Akshay: Gregorian calendar from Julian calendar
[2025-10-03T16:06:25Z] Akshay: The switch
[2025-10-03T16:06:47Z] Prathamesh: I am only going to ask quantum physics questions from now on 😡
[2025-10-03T16:07:07Z] Kartikey Pradhan: Was Schrodinger’s cat dead or alive?
[2025-10-03T16:07:24Z] Abhishek S: Both
[2025-10-03T16:07:44Z] Akshay: Funny thing is he had proposed this thought experiment as an ironic reductio ad absurdum
[2025-10-03T16:07:53Z] Prathamesh: For decades, this global company built a reputation not just for its products, but also for its research and innovation. With research centers spread across multiple countries, it has contributed to technological progress in fields ranging from computing to artificial intelligence. Even more impressive is the fact that for 29 years in a row (1993 to 2021), this company held the record for generating the most annual U.S. patents of any business. Which company is it?
[2025-10-03T16:07:56Z] Akshay: Technically in a superposition ‎<This message was edited>
[2025-10-03T16:08:07Z] Akshay: Ibm?
[2025-10-03T16:08:07Z] Kartikey Pradhan: Cisco?
[2025-10-03T16:08:11Z] Ankit Jain: IBM?
[2025-10-03T16:08:15Z] Anurag Bhide: GE?
[2025-10-03T16:08:18Z] Pavan Pamidimarri: AT&T?
[2025-10-03T16:08:21Z] Pavan Pamidimarri: Bell Labs
[2025-10-03T16:08:29Z] Khandoba: Google
[2025-10-03T16:08:33Z] Akshay: Too late
[2025-10-03T16:08:38Z] Akshay: Founded in 1998
[2025-10-03T16:08:43Z] Prathamesh: IBM
[2025-10-03T16:08:45Z] Kartikey Pradhan: Dunder Mifflin
[2025-10-03T16:09:06Z] Kartikey Pradhan: Under visionary leadership
[2025-10-03T16:09:24Z] Prathamesh: While Mattel has previously released cultural dolls, the launch of their 2024 Diwali Barbie was their first in partnership with a renowned Indian couturier for the Barbie Signature collection. The designer, whose "eternal muse" is the state of Rajasthan, created the ensemble called the "Moonlight Bloom" set, which consists of a traditional lehenga skirt, a choli top, and a Rajasthan-inspired koti vest. This outfit, which features nature-inspired motifs like the lotus and jasmine, received widespread praise. Who is the designer of the "Moonlight Bloom" Diwali Barbie? ‎image omitted
[2025-10-03T16:09:32Z] Prathamesh: Hint - It is not Sabya
[2025-10-03T16:09:37Z] Khandoba: Malhotra?
[2025-10-03T16:09:51Z] Akshay: Sandip Khosla
[2025-10-03T16:09:59Z] Kartikey Pradhan: Anita Dongre
[2025-10-03T16:10:18Z] Abhishek S: Sanjay Leela Bhansali
[2025-10-03T16:10:28Z] Akshay: Good lateral thinking
[2025-10-03T16:11:00Z] Sayu Sekhar: Just to put a guess out there ↵ Masaba
[2025-10-03T16:11:02Z] Abhishek S: I was going for joke answer 😂
[2025-10-03T16:11:16Z] Akshay: It’s not that random
[2025-10-03T16:11:29Z] Prathamesh: MM and AJSK do 'heavier' work. Masaba has more eclectic design choices. The answer is Anita Dongre
[2025-10-03T16:11:47Z] Akshay: My neighbor 🤣
[2025-10-03T16:11:47Z] Khandoba: Wow
[2025-10-03T16:12:21Z] Prathamesh: Wo kuch 50-60% discount mil jaata toh... 🙏
[2025-10-03T16:12:37Z] Akshay: Don’t even ask. 36 ka aakda 🤣
[2025-10-03T16:12:44Z] Sayu Sekhar: On the Barbie ? 😆
[2025-10-03T16:12:44Z] Kartikey Pradhan: On Barbie?
[2025-10-03T16:12:47Z] Khandoba: Friends, family and “these strangers I quiz with” discount ‎<This message was edited>
[2025-10-03T16:13:05Z] Prathamesh: Why do you have beef with Anita Dongre? 😂
[2025-10-03T16:13:13Z] Akshay: She’ll probs blacklist all of u
[2025-10-03T16:13:15Z] Akshay: Hahaaha
[2025-10-03T16:13:31Z] Khandoba: Tell her that we are also arguing all the tkme
[2025-10-03T16:13:31Z] Akshay: Nothing serious, just random arguments during Diwali over gaadi parking and crackers
[2025-10-03T16:13:43Z] Kartikey Pradhan: Can you ask for discount now that it’s established you don’t have an image to protect w her?
[2025-10-03T16:13:47Z] Khandoba: Maybe extra discount
[2025-10-03T16:14:05Z] Prathamesh: You can be a world famous designer and still have trouble with parking
[2025-10-03T16:14:12Z] Akshay: Such is life
[2025-10-03T16:14:40Z] Kartikey Pradhan: You can take people out of mumbai but you can’t take space paranoia out of them
[2025-10-03T16:15:12Z] Abhishek S: I'm still thinking for this one
[2025-10-03T16:15:34Z] Prathamesh: Oh yes, let's resolve that first
[2025-10-03T16:15:40Z] Khandoba: @⁨Sidhesh K K⁩ we need answers
[2025-10-03T16:15:46Z] Abhishek S: Or hints
[2025-10-03T16:15:49Z] Khandoba: Also more questions if you have
[2025-10-03T16:15:54Z] Kartikey Pradhan: Conjuring?
[2025-10-03T16:16:05Z] Abhishek S: Raat?
[2025-10-03T16:16:38Z] Kartikey Pradhan: Annabelle
[2025-10-03T16:17:08Z] Ankit Jain: Stree 3? 😀
[2025-10-03T16:17:08Z] Lzafeer Ahmad B F: Maichitrathaazh / Chandramukhi / Bhool Bhulaiya
[2025-10-03T16:17:21Z] Shubham: Sthree
[2025-10-03T16:17:24Z] Abhishek S: Cheap house?
[2025-10-03T16:17:47Z] Kartikey Pradhan: I’d be damned if they let this pun pass while naming
[2025-10-03T16:18:00Z] Abhishek S: We riot if they don't
[2025-10-03T16:18:38Z] Kartikey Pradhan: Cabin in the woods
[2025-10-03T16:18:43Z] Kartikey Pradhan: Can’t be cheaper than that
[2025-10-03T16:19:04Z] Prathamesh: A House in Panvel?
[2025-10-03T16:19:30Z] Kartikey Pradhan: Sector 36?
[2025-10-03T16:19:44Z] Lzafeer Ahmad B F: This movie likely will have house in the title
[2025-10-03T16:19:52Z] Lzafeer Ahmad B F: House on the haunted hill
[2025-10-03T16:19:52Z] Kartikey Pradhan: Housefull
[2025-10-03T16:19:55Z] Akshay: Vaastu Shastra?
[2025-10-03T16:20:22Z] Prathamesh: Krishna Cottage
[2025-10-03T16:20:34Z] Kartikey Pradhan: House MD
[2025-10-03T16:20:43Z] Khandoba: We’re looking for straight up plots. Should we look for badly explained plots?
[2025-10-03T16:20:46Z] Prathamesh: Gharwaali Baaharwaali
[2025-10-03T16:21:05Z] Lzafeer Ahmad B F: Paging @⁨Abhishek Vats⁩
[2025-10-03T16:21:17Z] Abhishek S: Metaphorical murder?
[2025-10-03T16:21:41Z] Kartikey Pradhan: Brb going to Swami Chinmayanand’s satsang
[2025-10-03T16:21:48Z] Akshay: @⁨Sidhesh K K⁩ jhopla vaattoy
[2025-10-03T16:21:52Z] Khandoba: You’re late
[2025-10-03T16:21:59Z] Prathamesh: This physicist, who won the 2017 Nobel Prize in Physics, is one of the world's leading experts on the astrophysical implications of Einstein's theory of general relativity, focusing heavily on black holes and gravitational waves. He also served as the executive producer and scientific consultant for the 2014 science fiction film Interstellar, ensuring the visual effects for the black hole "Gargantua" were scientifically accurate.
[2025-10-03T16:22:13Z] Akshay: Kip Thorne?
[2025-10-03T16:22:19Z] Kartikey Pradhan: Kip Thirne
[2025-10-03T16:22:25Z] Prathamesh: Yes!
[2025-10-03T16:22:45Z] Abhishek S: Aur poocho Quantum physics 😔
[2025-10-03T16:22:57Z] Prathamesh: His book The Science of Interstellar is amazin
[2025-10-03T16:22:58Z] Khandoba: I was typing interstellar, couldn’t wait to read the whole thing🤣
[2025-10-03T16:23:18Z] Akshay: Added to list!
[2025-10-03T16:23:29Z] Kartikey Pradhan: Man has co-authored a paper on learnings while researching for interstellar with none other than Nolan
[2025-10-03T16:23:29Z] Prathamesh: Though officially scheduled for elimination by 2035, the implementation of "leap seconds" currently maintains a critical balance in global time. These irregular adjustments are not, as commonly rumored, due to a flaw in atomic clock precision or a governmental tracking measure. The primary motivation for these is to constantly reconcile the super-stable beat of Atomic Time with a natural phenomenon. What fundamental process causes the discrepancy that these corrective leap seconds are designed to fix?
[2025-10-03T16:23:44Z] Akshay: Tides?
[2025-10-03T16:23:54Z] Kartikey Pradhan: Friction?
[2025-10-03T16:23:56Z] Pavan Pamidimarri: earth’s movement
[2025-10-03T16:23:59Z] Lzafeer Ahmad B F: Gravitational pull
[2025-10-03T16:24:09Z] Khandoba: That’s too fundamental
[2025-10-03T16:24:10Z] Prathamesh: Deceleration of the earth’s spin
[2025-10-03T16:24:18Z] Lzafeer Ahmad B F: Between our guesses we have the captains planet of answers
[2025-10-03T16:24:18Z] Akshay: Nice makes sense
[2025-10-03T16:24:28Z] Kartikey Pradhan: HC Verma
[2025-10-03T16:24:40Z] Pavan Pamidimarri: that’s a fantastic question
[2025-10-03T16:24:51Z] Prathamesh: In a bizarre twist of digital culture, a war rages on YouTube, pitting an alliance of humanoid figures with camera, speaker, and television heads against an army of menacing antagonists. This low-production-value, yet wildly viral animated series features an aggressive, looping anthem that is an unlicensed mashup prominently featuring the phrase "Dom Dom Yes Yes." Despite its origins as a seemingly random meme and its common association with "brainrot" content, the series has developed a surprisingly complex war narrative that has been likened to the action and visual style of the Transformers films. It has been reported that Michael Bay has plans to develop this concept into a major film and television franchise. Which strange digital phenomenon is now crossing over to the big screen?
[2025-10-03T16:25:07Z] Akshay: Skibidi toilet
[2025-10-03T16:25:13Z] Akshay: The meme song
[2025-10-03T16:25:29Z] Akshay: It’s the TV heads vs the toilets
[2025-10-03T16:25:31Z] Prathamesh: Stop watching all this! 😡
[2025-10-03T16:25:37Z] Akshay: It’s fun
[2025-10-03T16:25:39Z] Akshay: Catchy
[2025-10-03T16:25:44Z] Khandoba: To this day, I don’t know what all that is about
[2025-10-03T16:25:57Z] Kartikey Pradhan: Man has ranged from quantum physics to skibidi toilets Akshay doesn’t let him breathe
[2025-10-03T16:26:09Z] Lzafeer Ahmad B F: This was a lie?
[2025-10-03T16:26:19Z] Prathamesh: Akshay, my name is Prathamesh, not Anita.
[2025-10-03T16:26:23Z] Khandoba: Prathamesh is going to ask questions from his diary now
[2025-10-03T16:26:24Z] Akshay: See youtube i am up to date
[2025-10-03T16:26:51Z] Kartikey Pradhan: Prathamesh drop questions on Anita Dongre’s life now clearly he won’t know her that well
[2025-10-03T16:26:54Z] Khandoba: Akshay will still know the answers
[2025-10-03T16:27:28Z] Prathamesh: Dear diary, today I woke up at 8:30> ↵ Akshay: WRONG! You woke up at 8:27!
[2025-10-03T16:27:46Z] Sumit Gupta: Another Kvvzing question😌
[2025-10-03T16:27:56Z] Prathamesh: This well-known celebration involves a series of jerky movements, and it was performed by a striker who is famous for his unusually tall frame and technical ability. The legendary dance was first performed in a pre-World Cup friendly against Jamaica in 2006 after the player scored a hat-trick for England. He has since revealed that the move was never meant to appear on the pitch; he had debuted it purely for laughs at a private party hosted by his then-England teammate, David Beckham, just days before. Despite its global popularity, the player retired the celebration after a World Cup quarter-final in 2006, claiming he had an agreement that he would only perform it if England won the tournament. However, he has occasionally revived it since for charity matches and special occasions. ↵ Identify the player and the move?
[2025-10-03T16:28:05Z] Akshay: Kyu masoom ke maze le rahe :’(
[2025-10-03T16:28:07Z] Lzafeer Ahmad B F: Floss
[2025-10-03T16:28:14Z] Kartikey Pradhan: Crouch?
[2025-10-03T16:28:25Z] Lzafeer Ahmad B F: Crouch robot dance
[2025-10-03T16:28:30Z] Akshay: Ooh nice the robot thing
[2025-10-03T16:28:40Z] Akshay: Nice Q and great crack
[2025-10-03T16:28:50Z] Prathamesh: Yes. Crouch and the robot
[2025-10-03T16:28:59Z] Lzafeer Ahmad B F: Should have read the question. Saw 2006 later 😑
[2025-10-03T16:29:05Z] Kartikey Pradhan: Peter Crouch is Ashish Nehra of football
[2025-10-03T16:29:08Z] Abhishek S: Yes, great question! Cause it's about actual football
[2025-10-03T16:29:20Z] Lzafeer Ahmad B F: Have you see. His latest episode with Gary Oldman?
[2025-10-03T16:29:23Z] Abhishek S: Warna fir Akshay answer kar leta
[2025-10-03T16:29:27Z] Lzafeer Ahmad B F: He is hilarious
[2025-10-03T16:29:38Z] Prathamesh: This fearsome leader led his people to conquer a massive area, yet he had the peculiar distinction of being a devout Tengrist, never personally converting to Christianity or Islam, unlike later successors like Sultan Bayezid I. Despite the widespread belief that he was buried with a famous curse in a massive treasure-filled tomb, a myth echoed in the legendary burials of Visigothic King Alaric I and the Sumerian hero Gilgamesh, the extreme lengths taken to erase any trace of his actual unmarked grave ensure his burial remains one of history's greatest enduring mysteries. What is his name?
[2025-10-03T16:29:40Z] Sidhesh K K: Conjuring was correct
[2025-10-03T16:29:42Z] Shubham: Ashiah Nehra and Gary Oldman?
[2025-10-03T16:29:52Z] Lzafeer Ahmad B F: Crouch
[2025-10-03T16:29:54Z] Khandoba: Solomon
[2025-10-03T16:30:06Z] Akshay: Genghis
[2025-10-03T16:30:08Z] Sayu Sekhar: Ghengiz khan
[2025-10-03T16:30:22Z] Kartikey Pradhan: I’d pay to watch that
[2025-10-03T16:30:27Z] Akshay: No jo
[2025-10-03T16:30:28Z] Khandoba: Oops
[2025-10-03T16:30:30Z] Akshay: Tamerlane?
[2025-10-03T16:31:03Z] Prathamesh: Genghis Khan. It is said that his elite guards who buried him killed themselves at the end.
[2025-10-03T16:31:16Z] Akshay: Yes but the bayazid i threw me off
[2025-10-03T16:31:24Z] Lzafeer Ahmad B F: Crouch himself is hilarious he was once asked - wha would you be if not a footballer.
[2025-10-03T16:31:34Z] Lzafeer Ahmad B F: Guess his answer.
[2025-10-03T16:31:37Z] Anurag Bhide: Virgin
[2025-10-03T16:31:41Z] Akshay: Fyi plugging  Jack Weatherford’s book on Genghis again
[2025-10-03T16:32:22Z] Prathamesh: Born from the 1956 Suez Fuel Crisis, this car incorporated a string of innovations that made it spacious and fuel efficient. Putting its engine sideways and pairing it with a front-wheel drive was the single, most revolutionary engineering decision in its design that allowed it to maximize passenger and luggage space, making 80% of the car's floorplan usable and simultaneously gave it the "go-kart" handling it's famous for. Along with this, the car had other innovations like placing the gearbox directly beneath the engine and making a hyper-compact power-pack with its engine, gearbox and drive in a single package. Later iterations of this vehicle are also known for their motorsports achievements. Identify the car.
[2025-10-03T16:33:57Z] Prathamesh: It's been more than 30 seconds. Why is nobody answering: 😰
[2025-10-03T16:34:09Z] Kartikey Pradhan: Akshay is on a break
[2025-10-03T16:34:12Z] Lzafeer Ahmad B F: My instint went with Mini Cooper
[2025-10-03T16:34:12Z] Abhishek S: I don't even have a driving license. Will just guess cars
[2025-10-03T16:34:17Z] Lzafeer Ahmad B F: But timeline doesnt match
[2025-10-03T16:34:22Z] Khandoba: Need hint I guess
[2025-10-03T16:34:26Z] Abhishek S: 911
[2025-10-03T16:34:51Z] Prathamesh: Cardinal sin! ↵ 911 is rear engined
[2025-10-03T16:35:02Z] Abhishek S: Mini cooper was in Italian Job in the 60s no? Why doesn't timeline match?
[2025-10-03T16:35:03Z] Lzafeer Ahmad B F: Jaguar?
[2025-10-03T16:35:11Z] Kartikey Pradhan: Players*
[2025-10-03T16:35:14Z] Lzafeer Ahmad B F: Oh wait sorry
[2025-10-03T16:35:15Z] Ankit Jain: Mini?
[2025-10-03T16:35:16Z] Lzafeer Ahmad B F: Mini only
[2025-10-03T16:35:21Z] Lzafeer Ahmad B F: I got it confused with Beetle
[2025-10-03T16:35:24Z] Abhishek S: I don't know cars 🙈
[2025-10-03T16:35:25Z] Lzafeer Ahmad B F: My guess is Mini
[2025-10-03T16:35:32Z] Lzafeer Ahmad B F: Beetle was 1930s.
[2025-10-03T16:35:50Z] Kartikey Pradhan: And wasn’t Italian Job more like 90s?
[2025-10-03T16:36:17Z] Lzafeer Ahmad B F: OG was 1970 or so
[2025-10-03T16:36:25Z] Abhishek S: That wa a remake. Original with Michael Caine ended in Lock stock two smoking barrels kinda ending
[2025-10-03T16:36:31Z] Prathamesh: The Mini. The Motorsports part was redding herring. The Mini later became the Mini Cooper and then Mini Cooper S was a motorsports champion.
[2025-10-03T16:36:46Z] Kartikey Pradhan: Damn i have no idea why i didn’t know this
[2025-10-03T16:36:59Z] Lzafeer Ahmad B F: Yes. I knew the S bit and all.
[2025-10-03T16:37:10Z] Lzafeer Ahmad B F: Argh. Got the origin story confused.
[2025-10-03T16:37:21Z] Kartikey Pradhan: Thanks to Johny Lever and his engineering
[2025-10-03T16:37:48Z] Prathamesh: This image features a piece from a major 2021 global collection titled "Wanderlust." The partner organization, a Swedish fast-fashion giant, is famous for its history of collaborations with luxury houses like Versace and Karl Lagerfeld. The collection was highly distinctive, incorporating intricate Indian fabrics and traditional prints. Notably, it also featured a specific traditional garment that the mass-market retailer had never offered before: a saree. The collection was generally well received and is said to have been sold out in minutes. Given that the retail partner for this launch was H&M, identify the Indian designer who collaborated on the "Wanderlust" collection. ‎image omitted
[2025-10-03T16:37:51Z] Lzafeer Ahmad B F: With beetle. Which was because of Hitler pushing for a comon mans car
[2025-10-03T16:38:27Z] Abhishek S: Sanya?
[2025-10-03T16:38:28Z] Ankit Jain: Sabya?
[2025-10-03T16:38:39Z] Prathamesh: Malhotra?
[2025-10-03T16:38:44Z] Kartikey Pradhan: Don’t tell me you are double bluffing with another Dongre question
[2025-10-03T16:38:45Z] Abhishek S: Sabya is what I meant before it got autocorrected 😭
[2025-10-03T16:39:25Z] Abhishek S: And only cause you asked us not to guess this in the previous question
[2025-10-03T16:39:45Z] Lzafeer Ahmad B F: Sabyasachi.
[2025-10-03T16:39:49Z] Lzafeer Ahmad B F: Saree being the hint.
[2025-10-03T16:39:55Z] Abhishek S: Malhotra bolna hota to Manish bolta :/
[2025-10-03T16:40:06Z] Lzafeer Ahmad B F: Sorry. I see its already answered. Lost whatsapp connectivity
[2025-10-03T16:40:14Z] Prathamesh: Yes. Saree was the hint for sabya.
[2025-10-03T16:40:58Z] Prathamesh: This is just me being too hopeful, but I selected an image where the model is wearing a tiger pendant
[2025-10-03T16:41:25Z] Abhishek S: Question padhne ka time nahi hai, photo pe kaha se zoom karenge
[2025-10-03T16:42:15Z] Akshay: Nice Q
[2025-10-03T16:42:28Z] Prathamesh: This long-running, massively influential television program, responsible for pioneering the modern format of global automotive entertainment, is defined by the bickering camaraderie of its three main presenters - a bombastic journalist, a cautious intellectual, and an easily excitable enthusiast. The series gained international acclaim for its improbable challenges and epic, documentary-style specials like a journey through Vietnam on cheap motorbikes and an attempt to drive the length of the Amazon. It that prioritized narrative storytelling and humor over pure instruction, which was loved by viewers. Though the entire production team, including the hosts, migrated their creative vision to a prominent global streaming platform after a controversial incident in 2015, the legacy of their original, seminal work lives on under what program title?
[2025-10-03T16:42:36Z] Abhishek S: To Gear
[2025-10-03T16:42:38Z] Anurag Bhide: Top Gear
[2025-10-03T16:42:38Z] Abhishek S: Top
[2025-10-03T16:42:38Z] Kartikey Pradhan: Top ⚙️
[2025-10-03T16:42:42Z] Khandoba: Top gear
[2025-10-03T16:42:43Z] Ankit Jain: Top Gear
[2025-10-03T16:42:45Z] Kartikey Pradhan: Wtf waa that
[2025-10-03T16:42:55Z] Anurag Bhide: Grand Tour
[2025-10-03T16:43:11Z] Prathamesh: Anurag hedging his bets 🤣
[2025-10-03T16:43:14Z] Anurag Bhide: After reading the entire question 😅
[2025-10-03T16:43:34Z] Ankit Jain: jumped the gun without looking for the red herring 🙂
[2025-10-03T16:43:41Z] Prathamesh: Top Gear
[2025-10-03T16:44:13Z] Khandoba: Extra marks for flair
[2025-10-03T16:44:21Z] Abhishek S: 🎩⚙️
[2025-10-03T16:44:30Z] Prathamesh: @⁨Kartikey Pradhan⁩ used Apsara pencils in school
[2025-10-03T16:45:09Z] Khandoba: Colored pens in college
[2025-10-03T16:45:16Z] Prathamesh: This technical apparel company is recognized by its logo, often affectionately nicknamed the "dead bird," which is actually the fossil of the Archaeopteryx, symbolizing the leap from dinosaurs to modern birds. Despite its Canadian origin and reputation for making premium, high-performance gear, the brand's Chinese ownership has recently drawn public backlash. This follows a controversial promotional stunt where they collaborated with gunpowder artist Cai Guo-Qiang on a "Rising Dragon" fireworks display across a fragile Himalayan ecosystem. The intense scrutiny was amplified by the fact that the project was originally intended for iconic mountains like Mount Fuji in Japan and Mont Sainte-Victoire in France, where local authorities had previously denied permission due to ecological concerns. What is the name of this outdoor clothing brand? ‎image omitted
[2025-10-03T16:45:48Z] Pavan Pamidimarri: Arcteryx
[2025-10-03T16:45:59Z] Ankit Jain: arcteryx?
[2025-10-03T16:46:37Z] Lzafeer Ahmad B F: Canada Goose?
[2025-10-03T16:47:31Z] Prathamesh: Arc’teryx
[2025-10-03T16:47:58Z] Pavan Pamidimarri: i run M&A at an apparel company, i should be fired if i didn’t know this
[2025-10-03T16:48:13Z] Lzafeer Ahmad B F: Bah. I have never come across this brand
[2025-10-03T16:48:22Z] Lzafeer Ahmad B F: COuld never have guessed
[2025-10-03T16:48:24Z] Prathamesh: The ownership structure of Arc'teryx is...fun
[2025-10-03T16:48:40Z] Pavan Pamidimarri: yeah i followed that deal closely
[2025-10-03T16:48:51Z] Prathamesh: This was more of a latest happenings question
[2025-10-03T16:48:55Z] Akshay: Just Chairman Eleven all the way down
[2025-10-03T16:49:05Z] Abhishek S: Remind me never to ask an apparel brand related question
[2025-10-03T16:49:05Z] Pavan Pamidimarri: you see this brand a lot among VCs in the valley
[2025-10-03T16:49:20Z] Prathamesh: This is the Allbirds of clothing
[2025-10-03T16:49:25Z] Akshay: Hmm i thought more patagonia and REI
[2025-10-03T16:49:36Z] Khandoba: Patagonia too
[2025-10-03T16:49:41Z] Pavan Pamidimarri: it’s the more arcane Patagonia
[2025-10-03T16:49:43Z] Akshay: I love allbirds
[2025-10-03T16:49:55Z] Khandoba: What is their love for those sleeveless puffer jackets I’ll never know
[2025-10-03T16:49:57Z] Pavan Pamidimarri: but like Prathamesh said, it’s losing ground due to sustainability concerns
[2025-10-03T16:50:00Z] Akshay: I thought they were NZ?
[2025-10-03T16:50:26Z] Akshay: Yes sleeveless is dumb 🤣
[2025-10-03T16:50:36Z] Akshay: I love Eddie Bauer too
[2025-10-03T16:50:44Z] Khandoba: Great brand
[2025-10-03T16:50:45Z] Akshay: Seattle brand
[2025-10-03T16:50:45Z] Pavan Pamidimarri: sleeveless vests are all the rage among bankers
[2025-10-03T16:51:00Z] Prathamesh: Arc'teryx is caught is a difficult situation. The Patagonia crowd is not interested because of sustainability and the REI crowd is not interested because it is not technical enough now
[2025-10-03T16:51:07Z] Khandoba: I like Columbia 😃
[2025-10-03T16:51:18Z] Akshay: Also a great brand
[2025-10-03T16:52:12Z] Prathamesh: Last question
[2025-10-03T16:52:13Z] Kartikey Pradhan: I like Shiv Naresh
[2025-10-03T16:52:23Z] Khandoba: Lessgo
[2025-10-03T16:52:28Z] Akshay: Among Indian brands Woodlands is top* ‎<This message was edited>
[2025-10-03T16:52:38Z] Prathamesh: Emerging from the Manhattan Project, the precursor to this technology was a highly specialized air filtration unit called the "Absolute filter”. While its early design utilized a cellulose-asbestos paper compound similar to that found in British gas mask components, the true breakthrough involved perfecting the capture of the most penetrating particle size (MPPS) at 0.3 microns. This technology is now widely available, with versions commonly found in residential air purifiers and specialized whole-home HVAC units. What is the modern name of this filter standard?
[2025-10-03T16:52:49Z] Akshay: HEPA
[2025-10-03T16:52:51Z] Lzafeer Ahmad B F: HEPA
[2025-10-03T16:53:08Z] Akshay: High efficiency particulate air filter
[2025-10-03T16:53:12Z] Pavan Pamidimarri: MIRV (HEPA Is probably right but taken)
[2025-10-03T16:53:26Z] Prathamesh: HEPA. Often confused with MERV
[2025-10-03T16:53:29Z] Akshay: Multiple independent reentry vehicle 🤣
[2025-10-03T16:53:42Z] Pavan Pamidimarri: oops
[2025-10-03T16:53:43Z] Lzafeer Ahmad B F: No bonus marks here.
[2025-10-03T16:53:59Z] Prathamesh: That's it. ↵ My apologies for the questions being too easy. I'll try to do better @⁨Akshay⁩ 🙏
[2025-10-03T16:54:13Z] Akshay: Bas kya i only got 4-5
[2025-10-03T16:54:17Z] Pavan Pamidimarri: i missed most of them unfortuantely, will go back and read
[2025-10-03T16:54:54Z] Khandoba: Great questions (from us normies)
[2025-10-03T16:54:56Z] Akshay: But lovely Qs
[2025-10-03T16:55:00Z] Akshay: Had a lot of fun!
[2025-10-03T16:56:16Z] Prathamesh: Because Pavan is the only one left ↵ Wo thoda Levi's pe 50-60% discount mil jaata toh... 🙏
[2025-10-03T16:56:51Z] Pavan Pamidimarri: i will pass on friends & family discount here next time that’s available
[2025-10-03T16:57:00Z] Pavan Pamidimarri: it will be around 40% in the US
[2025-10-03T16:57:03Z] Prathamesh: 🙌
[2025-10-03T16:57:56Z] Pavan Pamidimarri: our most recent program just ended on Sep 29
[2025-10-03T16:58:10Z] Prathamesh: Unrelated to the discount, I only wear Levi's 513. The fit is just 🤌
[2025-10-03T17:00:44Z] Ankit Jain: Great Questions @⁨~Prathamesh⁩ !.. 50-60% toh nahi lekin VW/Audi pe kuch thoda discount mil sakta hai.. let me know if you're interested.. anyone else too
[2025-10-03T17:01:28Z] Shubham: Great questions @⁨~Prathamesh⁩!
[2025-10-03T17:06:14Z] Prathamesh: Related to the EV discussion, Lucid launched a wagon/SUV/minivan type car ↵ https://lucidmotors.com/gravity
[2025-10-03T17:08:14Z] Pavan Pamidimarri: Yes, I checked this out when I bought my Air. Great car, if I wanted an SUV/wagon, this is what I would get.
[2025-10-03T17:09:37Z] Khandoba: 512 for me. @⁨~Pavan Pamidimarri⁩ you folks are the best in business. 🙌
[2025-10-03T17:53:37Z] Pavan Pamidimarri: Just finished reading the questions, great set @⁨~Prathamesh⁩!
[2025-10-03T18:18:24Z] Prathamesh: This question has a story. I was in Costco and I saw 3-4 feet high action figures with the box saying Skibidi Toilet. Before that I thought it was just some term that was used by gen z. ↵ So I looked into why Costco is selling these action figures and got the whole story of Skibidi Toilet.
[2025-10-03T18:31:10Z] Aditi Bapat: Missed most of the questions since I had to get off my phone and go meet my three-dimensional friends.
[2025-10-03T18:31:49Z] Aditi Bapat: But wouldn't have made a difference since you wouldn't have heard a peep from me. These were a little too out of my zone🥲
[2025-10-03T18:33:03Z] Aditi Bapat: But great great job with the questions @⁨~Prathamesh⁩!! Proper TIL for me for so many of these. And bonus points for fashion related questions since those aren't very frequent in quizzing circles 😌
[2025-10-03T18:34:17Z] Prathamesh: A close friend is a NIFT graduate. I have had fashion knowledge thrust upon me.
[2025-10-03T19:49:54Z] Akshay: So i’ve been thinking of doing another themed quiz (mystery theme). I am wondering if we should do it live or asynchronously via google forms, we can discuss the Qs on here after. What would ppl prefer?
[2025-10-03T20:06:56Z] Pavan Pamidimarri: In the spirit of experimentation to see what works and what doesn't, I am inclined to say async. But I voted live to say my conceptual preference is for live, because I find live quizzes more enjoyable.
[2025-10-03T20:08:08Z] Pavan Pamidimarri: In live quizzes there is an opportunity for the joy of building on others' guesses to reach the answer that is hard to replicate in async.
[2025-10-03T20:10:06Z] Akshay: My own preference is do live because it’s more lively and there is definitely a joy in working out answers together, but i have also been thinking of a way to make the Qs available to those who might not be able to be online during
[2025-10-03T20:11:53Z] Pavan Pamidimarri: Yes that is a worthy goal. For this group to thrive with all our time zone differences, we have to find ways to quiz async.
[2025-10-03T20:12:46Z] Akshay: I’ll wait for more responses
[2025-10-03T20:12:49Z] Akshay: And then decide
[2025-10-03T20:31:15Z] Pavan Pamidimarri: The Gayatri Mantra is the 10th verse of the 62nd hymn of the 3rd mandala of the Rig Veda, and it is probably the one verse remembered and regularly recited by the most Hindus. It is dedicated to _____, the deity of the pre-dawn. To clarify: Surya is the name used for the sun after sunrise. What is the mantra named after, and which god is it dedicated to?
[2025-10-03T20:32:41Z] Khandoba: Bhargava?
[2025-10-03T20:32:53Z] Pavan Pamidimarri: no
[2025-10-03T20:38:35Z] Dhruva: Savitra?
[2025-10-03T20:40:42Z] Pavan Pamidimarri: Yes, it is dedicated to Savitra, so an alternative name for the mantra is sAvitrI mantra. This remains open: why is it called Gayatri Mantra?
[2025-10-03T20:44:25Z] Dhruva: Got this by trying to find words in the Gayatri mantra  similar to shyaam/savera
[2025-10-03T20:45:12Z] Pavan Pamidimarri: yeah, that’s why Bhargava was a good track from Khandoba….
[2025-10-03T20:45:29Z] Pavan Pamidimarri: hint for the remaining question: the reason has nothing at all to do with the meaning of the mantra.
[2025-10-03T20:49:10Z] Akshay: Gayatri is saraswati no?
[2025-10-03T20:49:25Z] Akshay: As in the vedic precursor to saraswati
[2025-10-03T20:50:48Z] Pavan Pamidimarri: That is possible, but I didn't know. The reason the mantra is called Gayatri is different.
[2025-10-03T20:51:09Z] Pavan Pamidimarri: The reason is structural
[2025-10-03T20:52:10Z] Akshay: Gayatra?
[2025-10-03T20:52:20Z] Akshay: Just making it masculine lol
[2025-10-03T20:52:31Z] Pavan Pamidimarri: It's not named after a god
[2025-10-03T20:53:14Z] Akshay: Structural as in the verse structure?
[2025-10-03T20:53:21Z] Pavan Pamidimarri: Right track
[2025-10-03T20:53:49Z] Akshay: Oh ok
[2025-10-03T20:53:53Z] Akshay: Gayatri meter
[2025-10-03T20:53:59Z] Pavan Pamidimarri: Correct!
[2025-10-03T20:54:08Z] Akshay: Remembered from sandhyavandanam* ‎<This message was edited>
[2025-10-03T20:54:57Z] Pavan Pamidimarri: 3 lines of 8 syllables each
[2025-10-03T20:55:35Z] Akshay: Correct, vs the more common anustup chhandah
[2025-10-03T20:56:08Z] Pavan Pamidimarri: Although the popular version of the first line is 7 syllables long
[2025-10-03T20:58:32Z] Akshay: That’s the invocation correct?
[2025-10-03T20:58:44Z] Pavan Pamidimarri: Yeah
[2025-10-03T20:58:45Z] Akshay: The verse proper starts from tatsaviturvarenyam
[2025-10-03T20:58:48Z] Akshay: Which is 8
[2025-10-03T20:59:34Z] Pavan Pamidimarri: https://youtu.be/YXfRsS8MzX4?si=2x7jEsXBNCnwzjaL
[2025-10-03T20:59:45Z] Pavan Pamidimarri: Question stolen from this video
[2025-10-03T21:02:03Z] Akshay: The part about difficulty is v true
[2025-10-03T21:02:53Z] Akshay: Plus i think w/o a proper guru in the disciplic succession line it’s hard to get proper essence and even pronunciations
[2025-10-03T21:04:03Z] Akshay: Gatekeeping using weird notions of adhikara rooted in caste etc is also hurting their preservation, although i do support certain vedapatshalas were caste and gender are not bars
[2025-10-03T21:04:53Z] Akshay: Academic study also seems limited, mostly they seem to focus on dharmashastras and upanishads
[2025-10-03T21:08:40Z] Pavan Pamidimarri: This video made me realize another factor: the people who wrote the vedas lived in a pastoral society with very different values, customs, hopes, and fears compared to the settled agricultural and industrial societies that their descendants built in the subcontinent. The people who wrote the itihasas and puranas lived in settled agricultural societies with values more similar to ours.
[2025-10-03T21:08:53Z] Akshay: Definitely
[2025-10-03T21:09:29Z] Akshay: The rigvedic ppls were definitely tribal, pastoral. Martial
[2025-10-03T21:09:56Z] Akshay: Hence the connection to steppe migrants and ‘aryan migration theory’ but i dont buy all of it
[2025-10-03T21:10:07Z] Akshay: Because the IVC was a settled civ
[2025-10-03T21:10:27Z] Akshay: Recent excavations are pointing to waves of migrations in both directions
[2025-10-03T21:11:07Z] Pavan Pamidimarri: Indra is the archetypal leader of a pastoralist tribe always on the move. Rama and Krishna are archetypes of leadership in a settled agricultural society.
[2025-10-03T21:11:15Z] Akshay: FWIW there is not much genetic variation among Indians today, we all have a mix of IVC and Steppe, with some add austronesian and east asian admixture
[2025-10-03T21:12:01Z] Pavan Pamidimarri: Yes AASI and AANI also have commonalities
[2025-10-03T21:12:09Z] Akshay: Yepp
[2025-10-03T21:12:43Z] Akshay: And endogamy is also decreasing, ICMs are becoming more and more common. Good for society, good for the gene pool
[2025-10-03T21:12:59Z] Akshay: In the next two centuries i think it’ll be a common pop
[2025-10-03T21:13:52Z] Akshay: Drinks a lot 🤣
[2025-10-03T21:14:00Z] Akshay: Dude’s always drinking soma
[2025-10-03T21:24:51Z] Pavan Pamidimarri: As society became more settled and gradually urbanized, it faced some tough choices e.g. do we continue to honor and extol cattle raiders, or do we discourage and punish such behavior to maintain order and stability? One answer was to reject old wisdom in toto and start afresh: cue the nastika traditions. Another was to avoid dealing with the contractions by elevating the old wisdom to such a level of holiness that you can no longer grapple with it. Nominally you value the old wisdom, but in practice you write the new norms of your society into a v2.0 mythos.
[2025-10-03T21:26:51Z] Akshay: The synthesis is just puranic Hinduism?
[2025-10-03T21:27:09Z] Akshay: With its modern pantheon of gods
[2025-10-03T21:28:20Z] Akshay: Most of it evolved as a response to the frustration with and inaccessibility of the vedas with their elaborate rituals and the like, focus more on bhakti and practice as opposed to scriptural fluency
[2025-10-03T21:30:36Z] Akshay: And the pre vedic and non vedic traditions were gradually integrated into the vedic backbone, eg Rudra the vedic god is generally associated with Shiva but that was a later integration as per some scholars
[2025-10-03T21:30:45Z] Akshay: The rigvedic Rudra is some other dude
[2025-10-03T21:30:56Z] Pavan Pamidimarri: Yes
[2025-10-03T21:31:52Z] Akshay: Also Indra in modern day Hinduism is not really considered a God, more of a devata. Revenge of the dasysus as i call it 🤣
[2025-10-03T21:32:44Z] Akshay: I read the gita, the bhagvata purana and MBh before reading (translated) rig veda, and the contrast in how indra is portrayed is interesting
[2025-10-03T21:33:50Z] Pavan Pamidimarri: Yeah, that's what I meant v2.0 mythos. The same guy, but his behavior comes across very differently depending on your value system
[2025-10-03T21:35:23Z] Akshay: This reminds me of a Q
[2025-10-03T21:35:25Z] Akshay: Let me find it
[2025-10-03T21:38:29Z] Dhruva: On a related note: highly recommend this book ↵ Early Indians: The Story of Our Ancestors and Where We Came From (Updated Edition) ↵  https://a.co/d/gJt3jZg
[2025-10-03T21:39:26Z] Akshay: Interesting book, though he is too credulous of AIT/AMT imo
[2025-10-03T21:39:35Z] Akshay: Talageri is ofc the complete opposite
[2025-10-03T21:39:42Z] Akshay: Truth is probs in middle
[2025-10-03T21:49:18Z] Akshay: Another i thing i now remember and *found a little excessive was focus on genetics. Gene flows alone say nothing about how memes and ideas propagate. Eg if i were to do a genetic analysis of the current adherents of Buddhism, i’d conclude it’s a Silicon Valley religion 🤣 ‎<This message was edited>
[2025-10-03T22:01:23Z] Akshay: Anyway, here’s the Q
[2025-10-03T22:06:42Z] Akshay: 1/3. This Verse from RV 40, 5-9 is likely the earliest recorded instance of what? ‎image omitted
[2025-10-03T22:07:09Z] Khandoba: Eclipse?
[2025-10-03T22:07:52Z] Akshay: More specific
[2025-10-03T22:08:03Z] Pavan Pamidimarri: total solar eclipse
[2025-10-03T22:08:08Z] Akshay: Correct! Spot on
[2025-10-03T22:13:30Z] Pavan Pamidimarri: His first name was Vithal. The third of five brothers, he was a self-taught pleader who practiced for a time in Godhra. His younger brother was also a pleader, and both men dreamed of going to England to become a barrister. The younger brother saved money and obtained documents to realize his dream; however Vithal convinced him that he as the elder brother should go instead. After returning to India as a barrister, Vithal got interested in politics and eventually co-founded the Swaraj Party. He went on to become the first Indian speaker of the Central Legislative Assembly, the legislative body of the British Raj. Despite these accomplishments, his position in history is dwarfed by that of his younger brother. Name his younger brother.
[2025-10-03T22:14:11Z] Akshay: 2/3 This publication by Vahia and Soma attempts to date Atri’s Eclipse using computational eclipse models using descriptions from the verse and approximate geographical clues. In so doing they reference the work of which famous polymath, whom we know for entirely different reasons, who wrote this seminal if speculative work in 1903? ‎image omitted
[2025-10-03T22:15:22Z] Akshay: Vithalbhai Patel
[2025-10-03T22:15:53Z] Akshay: Friend of revolutionaries, visitor to India House. Supported both Bhikaji Cama and Savarkar in Europe
[2025-10-03T22:16:31Z] Akshay: Brother ofc of Vallabhbhai
[2025-10-03T22:16:31Z] Pavan Pamidimarri: The question was to name his younger brother, but you got the guy
[2025-10-03T22:17:53Z] Pavan Pamidimarri: the personal dynamic with Vithal has parallels to the Patel-Nehru contest to lead India at independence
[2025-10-03T22:18:51Z] Pavan Pamidimarri: The name has to be very short, but all i can think of for the timeline is Tagore
[2025-10-03T22:19:46Z] Pavan Pamidimarri: or is it JC Bose?
[2025-10-03T22:19:53Z] Akshay: Nope, but right class of ppl, however this person is particularly known for his speculations on the origin of the Rig Vedic ppls and writing many  commentaries on scriptures (which are very contested)
[2025-10-03T22:20:06Z] Akshay: No, tagore is a better track
[2025-10-03T22:20:19Z] Akshay: Someone associated with the freedom movement
[2025-10-03T22:20:46Z] Akshay: One more hint: this was written in prison
[2025-10-03T22:20:54Z] Pavan Pamidimarri: Tilak?
[2025-10-03T22:21:14Z] Pavan Pamidimarri: Or BC Pal
[2025-10-03T22:21:51Z] Pavan Pamidimarri: or LL Rai. only short-enough names from that era i can think of
[2025-10-03T22:22:10Z] Akshay: Tilak is correct!
[2025-10-03T22:28:32Z] Pavan Pamidimarri: is there a #3? ‎<This message was edited>
[2025-10-03T22:30:24Z] Akshay: Yes, standby :)
[2025-10-03T22:55:18Z] Akshay: 3/3. In this work, the authors rely on the arguments made by Tilak in his book. In it he argues that the Rig Vedic ppls originally lived in ______ around 8000 BC. This information was used to approximately locate Atri’s eclipse, which in turn was to use to simulate total solar eclipses and date them based on the info provided in the verse. Name Tilak’s book or where he believed the Vedic ppls originated. ‎image omitted
[2025-10-03T22:56:29Z] Pavan Pamidimarri: Germany?
[2025-10-03T22:58:52Z] Akshay: Nope, there is a clue in this section of the paper
[2025-10-03T22:59:38Z] Pavan Pamidimarri: Scandinavia?
[2025-10-03T22:59:45Z] Akshay: Too specific :)
[2025-10-03T23:00:08Z] Akshay: The book is called the ‘The ____ home of the Vedas’
[2025-10-03T23:01:01Z] Pavan Pamidimarri: Towards the north pole?
[2025-10-03T23:02:55Z] Pavan Pamidimarri: Arctic region?
[2025-10-03T23:03:15Z] Akshay: Correct!
[2025-10-03T23:03:17Z] Pavan Pamidimarri: The Arctic home of the vedas
[2025-10-03T23:03:24Z] Akshay: Perfect!
[2025-10-03T23:03:29Z] Akshay: You’re too good at this! Haha
[2025-10-04T03:44:32Z] Farhan: Waking up to Akshay V Pavan
[2025-10-04T04:39:41Z] Akshay: Hey
[2025-10-04T05:13:19Z] Sumit Gupta: Meanwhile Pavan and Akshay in their heads, looking at rest of us: Mortals😏
[2025-10-04T05:18:28Z] Pavan Pamidimarri: Quite the opposite, I really enjoy most of the things posted in this community. I learn much more than I share what I already knew.
[2025-10-04T05:19:17Z] Akshay: Haaw hardly
[2025-10-04T05:19:17Z] Sumit Gupta: That was just to be taken with humor😓
[2025-10-04T05:20:05Z] Sumit Gupta: Did not mean to offend you or anyone else here
[2025-10-04T05:25:34Z] Akshay: Chillz not at all offended
[2025-10-04T05:26:46Z] Farhan: On a serious note, I'm now very curious to learn more about the topic of Rig Ved and its history. ‎<This message was edited>
[2025-10-04T06:01:59Z] Lzafeer Ahmad B F: I know something is up. I can’t prove it. But I know it. ↵ This question. ‎video omitted
[2025-10-04T06:02:33Z] Abhishek Vats: Proof is in the photos 😂
[2025-10-04T06:02:53Z] Khandoba: Khushi chhupau hi nahi ja rahi
[2025-10-04T06:08:45Z] Lzafeer Ahmad B F: @⁨~Khandoba⁩
[2025-10-04T06:08:51Z] Khandoba: Uncanny resemblance
[2025-10-04T07:02:16Z] Sidhesh K K: Mother of 3 first person to get multiport blood donation and wireless eye replacement. Find out More
[2025-10-04T07:02:34Z] Abhishek S: Amar Akbar Anthony
[2025-10-04T07:02:43Z] Sidhesh K K: @⁨~Abhishek S⁩, you have me hooked to the clickbait movies
[2025-10-04T07:02:51Z] Abhishek S: That wireless eye donation was iconic
[2025-10-04T07:03:17Z] Abhishek S: Shirdi wale Sai baba is ringing in my ears now
[2025-10-04T07:04:44Z] Abhishek S: More questions, please. Craving for more quizzing
[2025-10-04T07:06:11Z] Khandoba: they were the donors, it was their mother who got it
[2025-10-04T07:07:15Z] Abhishek S: Cocktail Waitress invited to Billionaire's Private Island Paradise - What's REALLY Happening There Is SICK
[2025-10-04T07:07:32Z] Khandoba: knives out?
[2025-10-04T07:07:42Z] Lzafeer Ahmad B F: Onion
[2025-10-04T07:07:44Z] Khandoba: glass onion?
[2025-10-04T07:07:54Z] Abhishek Vats: Menu?
[2025-10-04T07:08:11Z] Sayu Sekhar: It’s the one with Ralph fiennes
[2025-10-04T07:08:15Z] Abhishek S: She wasn't a cocktail waitress though, plot similarities exist
[2025-10-04T07:08:16Z] Sayu Sekhar: Menu yes
[2025-10-04T07:08:30Z] Sayu Sekhar: No?
[2025-10-04T07:08:34Z] Abhishek Vats: Yup fair
[2025-10-04T07:09:12Z] Sidhesh K K: Blink twice?
[2025-10-04T07:09:27Z] Abhishek S: Yup
[2025-10-04T07:09:38Z] Khandoba: haven't heard of it
[2025-10-04T07:10:46Z] Abhishek S: The SICK part in the question is pretty apt 😔
[2025-10-04T07:11:25Z] Khandoba: we ain't so smart
[2025-10-04T07:11:27Z] Abhishek S: Fashion Icon Discovers She's Not Real - Her Identity Crisis Will Make You Question EVERYTHING
[2025-10-04T07:11:41Z] Sidhesh K K: Barbie
[2025-10-04T07:11:43Z] Abhishek S: For those who haven't seen it
[2025-10-04T07:12:16Z] Khandoba: that one black mirror episode with miley cyrus comes to mind
[2025-10-04T07:12:30Z] Khandoba: Ashley too
[2025-10-04T07:12:47Z] Abhishek S: This Dating Strategy Involves Starting Over EVERY Single Day - The Commitment Is INSANE
[2025-10-04T07:12:57Z] Sidhesh K K: 50 first dates
[2025-10-04T07:13:12Z] Abhishek S: Bahut direct ho gaya
[2025-10-04T07:13:15Z] Khandoba: could apply to groundhog day?
[2025-10-04T07:13:40Z] Sidhesh K K: Scientist takes his love for fireworks too far. Regrets it later
[2025-10-04T07:13:49Z] Abhishek S: Oppenheimer?
[2025-10-04T07:13:54Z] Sidhesh K K: Yeah
[2025-10-04T07:15:17Z] Abhishek S: Blackmailers lose all their fortune in a chit fund scam
[2025-10-04T07:15:30Z] Khandoba: fir herapheri
[2025-10-04T07:16:29Z] Ryan Colaço: Chilla chiilla ke ...
[2025-10-04T07:16:45Z] Khandoba: kitne milte julte vichar hai
[2025-10-04T07:25:53Z] Abhishek S: Warrior climbs walls like SPIDERMAN to reclaim fort—History or Superhero Fanfic? Epic Battle You NEED to See! ‎<This message was edited>
[2025-10-04T07:26:10Z] Khandoba: prince of Persia?
[2025-10-04T07:26:34Z] Abhishek S: Closer home🙊
[2025-10-04T07:26:57Z] Nikhil Borra: Bahubali?
[2025-10-04T07:27:15Z] Abhishek S: Not History
[2025-10-04T07:27:16Z] Abhishek Vats: Drona 😂
[2025-10-04T07:27:29Z] Khandoba: that awful AB movie?
[2025-10-04T07:28:11Z] Khandoba: is it that?
[2025-10-04T07:28:23Z] Abhishek S: Edited question to include specific hint
[2025-10-04T07:28:47Z] Khandoba: tanaji
[2025-10-04T07:28:50Z] Khandoba: damn
[2025-10-04T07:29:18Z] Khandoba: childhood story man, but movie was forgettable af
[2025-10-04T07:29:49Z] Abhishek Vats: The walls of the fort had vimal k nishaan 😅
[2025-10-04T07:30:12Z] Abhishek S: Some filmmakers with dodgy intentions should never be allowed anywhere near historical topics
[2025-10-04T07:30:40Z] Khandoba: ehh, we can always ignore them
[2025-10-04T07:30:52Z] Khandoba: drowning in debt is a fitting punishment for them ‎<This message was edited>
[2025-10-04T07:31:15Z] Sayu Sekhar: Tanhaji
[2025-10-04T07:33:04Z] Khandoba: reference to Laxman Utekar who made Chhava? deep😅
[2025-10-04T07:35:22Z] Abhishek S: Emo orphan wears eye make up to harass handicapped nightclub manager
[2025-10-04T07:35:36Z] Khandoba: batman
[2025-10-04T07:35:48Z] Abhishek S: This is just becoming movie plots badly explained now
[2025-10-04T07:36:06Z] Abhishek S: THE Batman
[2025-10-04T07:36:08Z] Abhishek Vats: Still fun
[2025-10-04T07:36:09Z] Khandoba: matt reeves
[2025-10-04T07:36:39Z] Khandoba: colin Farrell was unrecognizable in that makeup man
[2025-10-04T07:36:48Z] Khandoba: anybody saw penguin?
[2025-10-04T07:37:56Z] Abhishek S: Cristin Milioti, aka the Mother, stole the show for me
[2025-10-04T07:38:25Z] Khandoba: she's in that? i did not know
[2025-10-04T07:38:48Z] Abhishek S: She's Sofia Falcone
[2025-10-04T08:08:46Z] Abhishek Vats: X comes from the combination of two words translating to "Triple Wave" and is a nod to the three countries where it will be used in the coming year. If early opinions are to be believed, this might be as uncontrollable as it's 2010 counterpart. What are we talking about?
[2025-10-04T08:09:56Z] Khandoba: Something related to tsunami?
[2025-10-04T08:10:03Z] Nikhil Borra: FIFA WC 2026 mascot?
[2025-10-04T08:10:12Z] Abhishek Vats: Close
[2025-10-04T08:10:20Z] Lzafeer Ahmad B F: The ball
[2025-10-04T08:10:21Z] Naman Maheshwari: Song?
[2025-10-04T08:10:23Z] Lzafeer Ahmad B F: Jabulani
[2025-10-04T08:10:26Z] Lzafeer Ahmad B F: Is 2010
[2025-10-04T08:10:39Z] Lzafeer Ahmad B F: Don’t know the current
[2025-10-04T08:10:45Z] Abhishek Vats: Yup the new one is called Trionda
[2025-10-04T08:10:46Z] Khandoba: What is this?
[2025-10-04T08:10:52Z] Abhishek Vats: Announced yesterday
[2025-10-04T08:10:58Z] Lzafeer Ahmad B F: The football.
[2025-10-04T08:10:58Z] Khandoba: Ohh, it’s that 3 patch ball
[2025-10-04T08:12:15Z] Abhishek Vats: Official football for the FOOTBALL world cup happening in USA, mexico and canada. ↵ @⁨Akshay⁩ please note 😂
[2025-10-04T08:13:06Z] Khandoba: Not if ICE picks up players before the matches 🤣🤣
[2025-10-04T08:13:13Z] Lzafeer Ahmad B F: Ahhh. My guess was purely based on this hint. 2010 uncontrollable
[2025-10-04T08:13:19Z] Lzafeer Ahmad B F: And FIFA
[2025-10-04T08:13:24Z] Lzafeer Ahmad B F: Had to be Jabulani
[2025-10-04T08:13:43Z] Abhishek Vats: That was the main clue 😅
[2025-10-04T08:13:56Z] Abhishek Vats: Chalo kal jaise ratatouille nahi kia 😂
[2025-10-04T08:34:44Z] Abhishek S: X, a movie director, started his filmmaking journey as a screenwriter, his first script being  a B-movie - Tromeo and Juliet, for the independent company, Troma Entertainment. He is known for blending irreverent humour with heartfelt character moments in his movies. ↵ Y is an actress best known for her role in a sitcom from the 2000's. One of the main reasons she got cast in the sitcom is because she had real-life experience working in the same job as the character. ↵ X and Y were a real life couple, married for 7 years before divorcing in 2008. Currently, X is married to the lead actress of a TV series he is the showrunner for. ↵ ID X and Y.
[2025-10-04T08:38:01Z] Ricky: Is Y Mayim Bailik?
[2025-10-04T08:38:49Z] Abhishek S: Good guess, but no.
[2025-10-04T08:39:27Z] Khandoba: This 2000s sitcom? Was Y lead in it?
[2025-10-04T08:39:49Z] Abhishek S: It was an ensemble cast, but one could argue she was the female lead
[2025-10-04T08:40:05Z] Dhruva: Is it Courtney Cox
[2025-10-04T08:40:10Z] Meghna: James Gunn and Pam from Office?
[2025-10-04T08:40:15Z] Dhruva: And David Arquette?
[2025-10-04T08:40:32Z] Khandoba: Galecki and Cuoco ?
[2025-10-04T08:40:44Z] Abhishek S: James Gunn and Jenna Fischer is correct 😀
[2025-10-04T08:40:54Z] Meghna: Jenna Fischer yes
[2025-10-04T08:41:21Z] Abhishek S: I learnt quite recently, in the last Peacemaker podcast, in fact, that Jenna and James used to be married
[2025-10-04T08:41:33Z] Khandoba: Great crack
[2025-10-04T08:41:43Z] Khandoba: Did not know that at all
[2025-10-04T08:41:52Z] Abhishek S: Roy from Office also plays a role in Peacemaker.
[2025-10-04T08:42:06Z] Khandoba: Who is James Gunn married to now?
[2025-10-04T08:42:38Z] Abhishek S: Jennifer Holland, who plays Harcourt on Peacemaker.
[2025-10-04T08:44:22Z] Ricky: How is peacemaker S2?
[2025-10-04T08:44:33Z] Ricky: Yet to watch it
[2025-10-04T08:46:16Z] Abhishek S: It's my favourite show at the moment 🙂
[2025-10-04T08:47:42Z] Abhishek S: Oops, that could be a spoiler
[2025-10-04T08:57:14Z] Abhishek S: While X and Y share the same last name, they aren't related. X graduated from FTII, Pune, while Y is an alumni of NSD, Delhi. The two of them have played a couple in two iconic Indian sitcoms. ID X and Y and name the two sitcoms.
[2025-10-04T08:58:33Z] Khandoba: Satish Shah Ratna Shah?
[2025-10-04T08:59:13Z] Khandoba: One was Sarabhai vs Sarabhai
[2025-10-04T08:59:25Z] Khandoba: I know there was another show but I don’t remember the name
[2025-10-04T08:59:30Z] Khandoba: Or what it was about
[2025-10-04T09:00:01Z] Abhishek S: Rukmani, rukmani, Chalo dono milke dekhe Chandni ↵ Darr mujhe lage mera dil kare dhak-dhak
[2025-10-04T09:00:43Z] Abhishek S: Mummy Papa film gaye main khelu akkad-bakkad ↵ Dadi meri filmy nahi par hai woh badi bhulakkad
[2025-10-04T09:01:21Z] Abhishek S: Sorry, couldn't help citing the very catchy and unforgettable title track
[2025-10-04T09:02:21Z] Sidhesh K K: Filmi Chakkar
[2025-10-04T09:02:27Z] Sidhesh K K: Dekho dadi dekho
[2025-10-04T09:03:25Z] Khandoba: That’s gibberish to me lol 😂
[2025-10-04T09:04:56Z] Sidhesh K K: I remember Sulabha Arya playing their neighbor
[2025-10-04T09:05:33Z] Sidhesh K K: And then the epic character of Kantaben in KHNH
[2025-10-04T09:10:40Z] Abhishek S: Another actor you see everywhere but difficult to place
[2025-10-04T09:10:47Z] Abhishek S: Apart from this iconic part
[2025-10-04T09:15:53Z] Shubhankar: Iconic writing of popat kaka ki aatma 🫡
[2025-10-04T09:16:34Z] Sidhesh K K: Prabhu sunle tu hari sunle tu
[2025-10-04T09:46:43Z] Meghna: POPAT KAKA KI AATMA
[2025-10-04T09:46:55Z] Meghna: KO SWARG DE
[2025-10-04T09:47:06Z] Nikunj: Arre sun parmata
[2025-10-04T09:47:35Z] Meghna: Guzar gayeeyeyyeyeeee popat kakaaaa
[2025-10-04T09:50:15Z] Sidhesh K K: Nabbe saal jee liya yahaan
[2025-10-04T13:34:54Z] Akshay: Defiling my country with communism :’(
[2025-10-04T13:35:12Z] Akshay: Brb joining ICE
[2025-10-04T13:37:33Z] Akshay: La mein rehte the woooh
[2025-10-04T13:54:09Z] Abhishek Vats: An easy one but a fun fact I came across recently: During the test match between West Indies and Sri Lanka in 2001 at Kandy, the world witnessed one of the strangest overs in the history of cricket. Mervyn Dillon started the  over but got injured after bowling 2 deliveries. Colin Stuart bowled two consecutive beamers and wasn't allowed to continue. A young X in the initial years of his career was called to finish the over with his off spinners. Id X.
[2025-10-04T13:55:00Z] Shiv Ram: Gayle
[2025-10-04T14:00:06Z] Akshay: Overwhelming preference seems to be for live so far
[2025-10-04T14:00:17Z] Akshay: Will wait a few more hrs
[2025-10-04T15:13:57Z] Abhishek S: Soldier threatens a TANK with mine! WATCH WHAT HAPPENS NEXT!
[2025-10-04T15:14:13Z] Shiv Ram: Border?
[2025-10-04T15:14:15Z] Abhishek Vats: Border
[2025-10-04T15:14:24Z] Abhishek S: Yup 😁
[2025-10-04T15:14:41Z] Abhishek Vats: Tank ki shakti 😅
[2025-10-04T15:15:20Z] Abhishek S: My favourite ridiculous scene from the 90s. "Iske haat me to anti tank mine hai" Abbe to woh kya karega, tank utha ke neeche daal dega?! Just stay put!!
[2025-10-04T15:15:58Z] Abhishek S: Ma, Shakti! Shakti, Ma, Shakti!
[2025-10-04T15:16:35Z] Abhishek Vats: Also the thumbs up. Ode to the perfect eyesight of Bhidu and Sunny paaji
[2025-10-04T15:27:45Z] Abhishek S: Domestic Terrorists launch Nukes on India😲! Luckily, this crucial part of the missiles was taken out...
[2025-10-04T15:27:57Z] Abhishek Vats: Mr india
[2025-10-04T15:27:59Z] Nikunj: Mister india
[2025-10-04T15:28:37Z] Nikunj: Or can even be Tiranga
[2025-10-04T15:29:16Z] Ankit Jain: my fav moment from Border https://youtu.be/pDmpsevSNWo?si=qhkKfhftCpMJdAyy
[2025-10-04T15:29:39Z] Abhishek S: Fuse conductor, Gendaswamy, Fuse conductor!
[2025-10-04T15:29:57Z] Abhishek Vats: I use it every time someone asks for a leave in office 😂
[2025-10-04T15:30:04Z] Nikunj: I was literally thinking that dialogue
[2025-10-04T16:03:26Z] Sumit Gupta: Its the most iconic movie dialogue for me from childhood days. It seems to have become more popular after the meme explosion than it ever was
[2025-10-04T16:37:34Z] Abhishek S: So when is the next quiz😶? @⁨Akshay⁩ ?
[2025-10-04T16:38:21Z] Akshay: Yeah i think the poll results are unlikely to change, so we will do it live on this group
[2025-10-04T16:38:41Z] Akshay: Time will be tonight CST, will be sunday morning for India peeps
[2025-10-04T16:45:56Z] Prathamesh: There’s going to be a theme, right?
[2025-10-04T16:47:56Z] Abhishek Vats: Mysteries no?
[2025-10-04T16:52:44Z] Abhishek S: Mystery theme, or Mystery is the theme?
[2025-10-04T16:53:39Z] Abhishek Vats: Now I am also confused 😅
[2025-10-04T17:11:06Z] Prathamesh: I thought the theme is a mystery
[2025-10-04T17:11:30Z] Abhishek Vats: Makes more sense 😅
[2025-10-04T17:33:34Z] Akshay: Babahaahahaha
[2025-10-04T17:33:41Z] Akshay: The theme is the mystery
[2025-10-04T17:33:47Z] Akshay: I am trying something new
[2025-10-04T17:34:02Z] Akshay: We’ll see if it works out ;)
[2025-10-04T17:34:10Z] Akshay: Else lurn hoga
[2025-10-04T17:36:55Z] Sidhesh K K: We have our answer!!
[2025-10-04T17:38:00Z] Sidhesh K K: Shaadi me hua gende ke phool se vaar, kutte ne bachaya premiyon ka sansaar... ↵ Jaanein kaise
[2025-10-04T17:52:53Z] Abhishek S: The Wedding That Never Ends!
[2025-10-04T17:54:53Z] Pranshu: Hum apke hain kaun
[2025-10-04T17:55:45Z] Sidhesh K K: Kvizzing buddies
[2025-10-04T18:07:04Z] Abhishek S: Kaand kar gaya Rahul Modi, Priya rejects Plan B
[2025-10-04T18:07:14Z] Khandoba: Kya kehna
[2025-10-04T18:07:46Z] Khandoba: Pretentious Movie Reviews FTW
[2025-10-04T18:09:42Z] Abhishek S: Loyal Engineer ke saath hua reverse indecent proposal!?!
[2025-10-04T18:10:00Z] Khandoba: Judaai
[2025-10-04T18:10:01Z] Sidhesh K K: Aitraaz
[2025-10-04T18:10:38Z] Akshay: Judaai
[2025-10-04T18:10:56Z] Akshay: ‘Engineer hai toh aamdani acchi hogi’
[2025-10-04T18:11:48Z] Khandoba: How we were fooled 🙂‍↔️
[2025-10-04T18:17:16Z] Abhishek S: Bhai ka career to na bana, ↵ Rajeev ki shaadi kara gaya, ↵ Dekho 2000 zamaana aa gaya
[2025-10-04T18:17:43Z] Sidhesh K K: Mela
[2025-10-04T18:24:39Z] Abhishek S: No release in India, but awarded in the US? Watch Govinda dance in front of Paul Newman at the OSCARS!
[2025-10-04T18:57:31Z] Sidhesh K K: Hint?
[2025-10-04T19:03:20Z] Lzafeer Ahmad B F: The only link I can think of Govinda and Oscars is Avatar
[2025-10-04T19:05:12Z] Ricky: Monkey Man?
[2025-10-04T19:05:44Z] Abhishek S: Not that Dev 😔
[2025-10-04T19:06:30Z] Sidhesh K K: Albela?
[2025-10-04T19:07:10Z] Abhishek S: I guess you guys are missing out on the ouvre of the Evergreen star
[2025-10-04T19:07:43Z] Lzafeer Ahmad B F: Not released in India but awarded in the USA is the plot?
[2025-10-04T19:07:47Z] Abhishek S: Apart from this one, there are a few more from his movies that I can talk nonstop on
[2025-10-04T19:07:49Z] Lzafeer Ahmad B F: Or about the movie
[2025-10-04T19:08:13Z] Abhishek S: In movie plot
[2025-10-04T19:08:53Z] Ricky: Ah.. is this Censor?
[2025-10-04T19:09:00Z] Lzafeer Ahmad B F: So should be a movie about a movie
[2025-10-04T19:09:02Z] Abhishek S: Yess!
[2025-10-04T19:09:07Z] Lzafeer Ahmad B F: Oh wow
[2025-10-04T19:09:18Z] Lzafeer Ahmad B F: I did not know such a movie existed
[2025-10-04T19:09:22Z] Abhishek S: The plot literally involves his movie getting stuck with the censors and winning an Oscar
[2025-10-04T19:09:27Z] Ricky: This is his Mr. Prime minister era
[2025-10-04T19:09:35Z] Ricky: 😅
[2025-10-04T19:09:42Z] Abhishek S: And Main Solah Baras ki, another classic
[2025-10-04T19:09:53Z] Lzafeer Ahmad B F: Jesus. IMDB of 3.3
[2025-10-04T19:10:02Z] Lzafeer Ahmad B F: Did you lose a bet?
[2025-10-04T19:10:13Z] Abhishek S: But for me it all starts from Anand aur Anand. Uff, what a movie! If you ever feel depressed, just watch this film
[2025-10-04T19:11:05Z] Abhishek S: I won't miss a Dev Anand movie for the world
[2025-10-04T19:11:37Z] Ricky: Kuch miss karne mein hi bhalai thi 😛
[2025-10-04T19:11:59Z] Abhishek S: They literally spliced together footage from the oscars clumsily with Govinda dancing on stage!
[2025-10-04T19:12:30Z] Ricky: Only he can do that
[2025-10-04T19:12:36Z] Abhishek S: And not the actual footage, it's like someone pointed the camera on a TV screen with oscars playing on it
[2025-10-04T19:12:54Z] Ricky: Showed Cindy Crawford as his late mother in Awwal Number
[2025-10-04T19:13:03Z] Lzafeer Ahmad B F: Say no more. Terrible clips / CGI is a weakness of mine
[2025-10-04T19:13:06Z] Sidhesh K K: Need to watch this movie
[2025-10-04T19:13:11Z] Khandoba: wtf
[2025-10-04T19:13:14Z] Sidhesh K K: Awwal number was epic
[2025-10-04T19:13:41Z] Lzafeer Ahmad B F: I literally watch Rok Sako toh Rok Lo to spot the action ropes and shooting crew in the scenes
[2025-10-04T19:14:00Z] Abhishek S: https://youtu.be/KgV0zDMjdmo?si=-DfKpfM8DWIotuqC
[2025-10-04T19:14:08Z] Lzafeer Ahmad B F: And Jaani Dushmann for the bike to sneak to human
[2025-10-04T19:15:21Z] Lzafeer Ahmad B F: 2:29:10 is where the fun begins
[2025-10-04T19:16:03Z] Abhishek S: My favourite line from a movie ever is: "In haathiyo ko sharaab pila ke mast kar do" from Anand aur Anand. For context, it refers to actual elephants.
[2025-10-04T19:16:50Z] Lzafeer Ahmad B F: Wow. The cameos !
[2025-10-04T19:17:03Z] Lzafeer Ahmad B F: At 2:33:04 onwards
[2025-10-04T19:18:27Z] Abhishek S: That's the beauty, he could get anyone in Bollywood to work in his movies for no money cause they all respected him. The cast of the film is insane. Rekha, Amrish Puri, Raj Babbar, et al
[2025-10-04T19:20:15Z] Khandoba: Think I saw brad pitt in those guys fighting for guitar after Govinda threw it
[2025-10-04T19:28:06Z] Abhishek S: For further context, it is the villain's grand plan in the movie to get elephants drunk and let them kill the lead (who is Dev Anand's real son in his debut playing his reel son). The elephants actually go berserk and at one point shoot someone, with a gun.
[2025-10-04T19:29:05Z] Abhishek S: I watched this movie drunk with friends in my hostel room back in college. And it remains the best movie watching experience I've ever had 😂
[2025-10-04T19:30:57Z] Sidhesh K K: Any Gunda fans in the house?
[2025-10-04T19:35:33Z] Kintu: Mera naam hai Bulla, jeb me rakhta hu khulaaa
[2025-10-04T19:36:06Z] Kintu: Can’t believe Ibu Hatela is also in a Marvel movie😂
[2025-10-04T19:39:42Z] Abhishek S: I think it was his wife, though?
[2025-10-04T19:42:34Z] Ricky: Oh... I could be wrong.... I was going by my memory
[2025-10-04T19:43:19Z] Abhishek S: Same, but that movie demands a rewatch anyway
[2025-10-04T19:43:54Z] Abhishek S: Where else could one guy play the BCCI president AND the Commissioner of police
[2025-10-04T19:46:23Z] Abhishek S: Just remembered... There's a scene in Main Solah Baras Ki, Anant Mahadevan who lives in London, comes to India and tells his daughter that he is quitting alcohol. To prove this visually, he smashes a bottle of Old Monk on the floor. Bro, if you've quit alcohol, why the fuck did you need to carry a bottle of alcohol all the way to her place just to make a mess?! 😭😭 ‎<This message was edited>
[2025-10-04T19:50:12Z] Prathamesh: Dev Anand’s movies in his later years need a separate thesis
[2025-10-04T19:50:56Z] Abhishek S: That's the only PhD I want to study for
[2025-10-04T19:53:40Z] Abhishek S: No, yeah, you were right 😀 I need to re-watch the classic
[2025-10-04T20:43:01Z] Shubham: @⁨~Abhishek S⁩ please recommend more of such cringe stuff. I really like watching them.
[2025-10-04T20:43:19Z] Shubham: On my watch list now!