[2025-09-25T02:16:31Z] Dhruv: Which  country in the South Pacific has this flag.. ‎image omitted
[2025-09-25T02:17:12Z] Akshay: Nauru?
[2025-09-25T02:17:21Z] Dhruv: no
[2025-09-25T02:17:58Z] Akshay: Then should be niue
[2025-09-25T02:18:02Z] Pavan Pamidimarri: Cook Islands?
[2025-09-25T02:18:25Z] Dhruv: i didn't know of this country's existence before playing today's geoconnections
[2025-09-25T02:20:43Z] Pavan Pamidimarri: you just introduced me to a new game and it looks great!
[2025-09-25T02:20:55Z] Dhruv: all teuteuf games are awesome
[2025-09-25T02:21:10Z] Dhruv: play Geogrid, thats even better
[2025-09-25T02:23:59Z] Abhishek Vats: Godzilla?
[2025-09-25T02:27:28Z] Akshay: How did you connect it?
[2025-09-25T02:27:37Z] Akshay: To godzilla? @⁨Abhishek Vats⁩
[2025-09-25T02:28:44Z] Prathamesh: Mahindra Thar?
[2025-09-25T02:28:52Z] Ricky: ✅
[2025-09-25T02:28:59Z] Abhishek Vats: Don't ask. Stereotype because Asians and miniature models of the towers🙈 ‎<This message was edited>
[2025-09-25T02:31:07Z] Dhruv: Naseer saab and Farooq Sheikh were in Ek Pal, so them ?
[2025-09-25T02:31:49Z] Shvetal: Farooq Sheikh and Shabana Azmi?
[2025-09-25T02:31:50Z] Ricky: Read the question again
[2025-09-25T02:31:56Z] Dhruv: oh best actress sorry
[2025-09-25T02:32:07Z] Dhruv: major faux-pa
[2025-09-25T02:32:11Z] Dhruv: *faux-pas
[2025-09-25T02:32:26Z] Shvetal: I knew it was them in Tumhari Amrita. Wish I’d got to see it.
[2025-09-25T02:39:32Z] Akshay: Koliwada?
[2025-09-25T02:39:37Z] Akshay: Sion?
[2025-09-25T02:39:45Z] Ricky: Nahi
[2025-09-25T02:40:43Z] Shubham: Parel Parle?
[2025-09-25T02:41:04Z] Akshay: Nice!!
[2025-09-25T02:41:19Z] Dhruv: is that where Parle G comes from
[2025-09-25T02:41:30Z] Khandoba: Cab driver was Baburao Apte?
[2025-09-25T02:41:52Z] Ricky: I wish
[2025-09-25T02:44:37Z] Akshay: On the body? Or interior?
[2025-09-25T02:46:01Z] Ricky: Iirc, it is on the backside glass
[2025-09-25T02:46:21Z] Akshay: Nice
[2025-09-25T02:46:35Z] Akshay: Parle products is named after vile parle yes
[2025-09-25T02:48:42Z] Prathamesh: Taking a local in the morning and passing Vile Parle used to be an experience because you could smell it when you passed the Parle factory
[2025-09-25T02:49:10Z] Akshay: Western line 🙏
[2025-09-25T02:49:46Z] Prathamesh: But… ↵ https://www.indiatoday.in/food-drink/food/story/iconic-parle-g-biscuit-factory-shuts-down-vile-parle-mumbai-lifefd-332259-2016-07-30
[2025-09-25T02:49:51Z] Akshay: Is anyone up for one more set of historical flags qns?
[2025-09-25T02:50:00Z] Akshay: They just moved it?
[2025-09-25T02:50:26Z] Akshay: It’s the same dynamic as godrej and other industries within city limits ‎<This message was edited>
[2025-09-25T02:51:27Z] Akshay: Makes more sense to sell the land or build real estate
[2025-09-25T02:52:36Z] Prathamesh: True. I used to work in an ex-factory office in Vikhroli
[2025-09-25T03:22:05Z] Akshay: 1. The crescent represents the Muslims of India, while the seven stars are the ‘saptrishi constellation’ and represent the myriad Hindu communities. The Union Jack was to denote greater autonomy and _________ as a dominion of the British Empire.  FITB and name the two persons who proposed this flag. ‎image omitted
[2025-09-25T03:22:59Z] Shvetal: Home Rule and Annie Besant?
[2025-09-25T03:23:26Z] Akshay: Annie Besant and?
[2025-09-25T03:23:35Z] Shvetal: Trying to think of the second person
[2025-09-25T03:23:41Z] Khandoba: Tilak?
[2025-09-25T03:24:15Z] Akshay: Correct!
[2025-09-25T03:24:24Z] Akshay: Annie Besant and Lokmanya Tilak
[2025-09-25T03:24:34Z] Akshay: I don’t like this flag. Too busy. Ugly.
[2025-09-25T03:25:19Z] Pavan Pamidimarri: they didn’t even lay out the saptarshi constellation accurately, easy to do on a busy flag like this
[2025-09-25T03:27:43Z] Akshay: I once read a tweet that said something on the lines of ‘overly ornate and beautiful flags are a sign of weakness’
[2025-09-25T03:28:14Z] Akshay: It’s the andorras and San Marinos that have fancy ass flags - the great powers usually just have plain colors
[2025-09-25T03:28:34Z] Pavan Pamidimarri: yeah, it’s a medieval trait, when mass manufacturing of flags wasn’t a thing.
[2025-09-25T03:29:23Z] Pavan Pamidimarri: modern flags are designed to be manufactured easily in large quantities as they have become a way to strengthen a national identity
[2025-09-25T03:30:11Z] Akshay: Nothing says nationalism *like bonding over the same made in china flags 😂😂 ‎<This message was edited>
[2025-09-25T03:31:16Z] Akshay: Costco has OG made in america flags though, and i managed to get a small khadi tiranga last yr
[2025-09-25T03:31:36Z] Akshay: Until then i also had a made in china tricolor 😂
[2025-09-25T03:32:02Z] Pavan Pamidimarri: I was in India for Aug 15 (my parents’ anniversary!) and they were handing out flags in their apartment community. i was surprised to see the flag was a synthetic material (looked like made in China), not khaddar like it’s supposed to be
[2025-09-25T03:32:35Z] Dhruv: got mine from amazon, its this giant flag stuck on my wall
[2025-09-25T03:32:57Z] Pavan Pamidimarri: i need to get myself a khadi one
[2025-09-25T03:33:08Z] Akshay: You find sales around aug 15
[2025-09-25T03:33:31Z] Akshay: I got mine from indic inspirations, they do overseas shipping too
[2025-09-25T03:34:06Z] Akshay: Many of the cheaper chinese ones don’t even have the right colors.. the saffron is a dull orange
[2025-09-25T03:37:48Z] Shvetal: One book to read about the proliferation of national symbols is Banal Nationalism by Michael Billig.
[2025-09-25T03:46:03Z] Akshay: 2. This flag of _______ uses the standard red ensign design and features the erstwhile seal of this province. The seal features two ships and a structure named after King George III, that was originally built to guard the newly acquired territory against possible enemy incursions, including from the French. This structure was demolished in the mid-late 19th century, but it lends its name to an iconic part of ________ (same blank) ‎image omitted
[2025-09-25T03:48:10Z] Pavan Pamidimarri: That‘s Bombay presidency
[2025-09-25T03:48:20Z] Akshay: Correct!
[2025-09-25T03:48:25Z] Akshay: And the neighborhood is?
[2025-09-25T03:48:44Z] Nikhil Borra: Mahim?
[2025-09-25T03:48:48Z] Akshay: Nope
[2025-09-25T03:49:18Z] Akshay: But i like the line of thinking
[2025-09-25T03:49:22Z] Pavan Pamidimarri: Is the neighborhood the newly acquired territory they were trying to guard?
[2025-09-25T03:49:51Z] Akshay: Yes this structure was built in Bombay.
[2025-09-25T03:49:59Z] Pavan Pamidimarri: Colaba?
[2025-09-25T03:50:15Z] Akshay: It was built at the site of an older structure called the Dongri _______ from earlier times
[2025-09-25T03:50:23Z] Akshay: No no
[2025-09-25T03:50:31Z] Akshay: Hint: Not a proper noun
[2025-09-25T03:50:39Z] Kartikey Pradhan: Gymkhana
[2025-09-25T03:50:46Z] Akshay: Nope
[2025-09-25T03:51:02Z] Prathamesh: Dockyard? ↵ I am just making stuff up now
[2025-09-25T03:51:07Z] Pavan Pamidimarri: fort?
[2025-09-25T03:51:15Z] Akshay: Fort is correct
[2025-09-25T03:52:01Z] Akshay: Fort George was the garrison the British built to protect Bombay from invasions
[2025-09-25T03:52:07Z] Nikhil Borra: The Fort area!!!🤦🏾
[2025-09-25T03:52:08Z] Pavan Pamidimarri: i don’t know Bombay well at all, just guessed from the “built to guard a newly acquired territory”
[2025-09-25T03:52:45Z] Akshay: Bartle Frere demolished it in 1860s to build the fort / ‘borabazaar’ precincts
[2025-09-25T03:52:52Z] Akshay: But the name just caught on
[2025-09-25T03:52:56Z] Akshay: Now ppl just call it Fort
[2025-09-25T03:52:58Z] Pavan Pamidimarri: didn’t know Bombay had a Fort George while Madras has Fort St. George
[2025-09-25T03:53:12Z] Akshay: Yess, that was going to be my next hint
[2025-09-25T03:53:15Z] Akshay: To eliminate Madras
[2025-09-25T03:53:31Z] Akshay: That’s named after ST george tho, not the King of England
[2025-09-25T03:53:42Z] Pavan Pamidimarri: yes the patron saint of England
[2025-09-25T03:54:13Z] Nikhil Borra: The dragon slayer.
[2025-09-25T03:54:44Z] Akshay: Correct, the seal of madras presidency shows the dragon slaying scene
[2025-09-25T03:55:14Z] Kartikey Pradhan: Why do you guys know all this
[2025-09-25T03:55:23Z] Akshay: No work
[2025-09-25T03:55:26Z] Pavan Pamidimarri: good question that
[2025-09-25T03:56:59Z] Prathamesh: This applies to the entire Kvizzing Connect community 😄
[2025-09-25T03:59:36Z] Pavan Pamidimarri: This community has quickly become the best feature of channel membership.
[2025-09-25T04:00:10Z] Akshay: By far!
[2025-09-25T04:02:37Z] Akshay: 3. Identify the entity from its British-era ensign. It has a close Bombay connection. ‎image omitted
[2025-09-25T04:02:29Z] Prathamesh: Someone saw my kvizzing episodes and messaged me. Now she is convincing her husband to get the membership. We’re influencers here 😂
[2025-09-25T04:03:28Z] Prathamesh: Close Bombay connection makes me think Alibag 😄
[2025-09-25T04:03:41Z] Lzafeer Ahmad B F: Bombay sailing club
[2025-09-25T04:03:47Z] Akshay: Micro celebrity
[2025-09-25T04:04:11Z] Akshay: Nope
[2025-09-25T04:04:18Z] Lzafeer Ahmad B F: Going for the obvious hint without much thought ‎<This message was edited>
[2025-09-25T04:04:35Z] Pavan Pamidimarri: that is what i was about to guess too
[2025-09-25T04:04:35Z] Akshay: It’s the same theme btw : historical, fictional flags from India and around
[2025-09-25T04:05:43Z] Akshay: The sailing part is a good track, it’s known for its important maritime role
[2025-09-25T04:05:55Z] Lzafeer Ahmad B F: Anything to do with Qatar or Oman?
[2025-09-25T04:05:58Z] Akshay: Present day it’s known for slightly less savory reasons
[2025-09-25T04:05:58Z] Prathamesh: Is is a part of Bombay?
[2025-09-25T04:06:09Z] Akshay: In the right neighborhood!
[2025-09-25T04:06:15Z] Pavan Pamidimarri: Aden
[2025-09-25T04:06:16Z] Lzafeer Ahmad B F: Oooh
[2025-09-25T04:06:21Z] Prathamesh: Yemen?
[2025-09-25T04:06:23Z] Akshay: Aden is correct!
[2025-09-25T04:06:32Z] Pavan Pamidimarri: was governed by Bombay presidency
[2025-09-25T04:07:00Z] Akshay: Correct! Had a big Indian community. A certain Dhirubhai got his start there :)
[2025-09-25T04:07:02Z] Lzafeer Ahmad B F: Went with Qatar for the flag colour and Oman for sailing
[2025-09-25T04:07:38Z] Akshay: Yes they all have similar motifs - but the main clue is India connection
[2025-09-25T04:08:46Z] Akshay: Located on the bab-el-mandeb and the gateway to the Red Sea, nowadays in the news for not so nice reasons
[2025-09-25T04:09:27Z] Shubham: And Mukesh was born there.
[2025-09-25T04:10:40Z] Prathamesh: Do you know this flag? Relatively easy ‎image omitted
[2025-09-25T04:12:05Z] Akshay: Karnataka state flag? Proposed
[2025-09-25T04:12:16Z] Akshay: The red yellow is a giveaway
[2025-09-25T04:12:18Z] Lzafeer Ahmad B F: Karnataka no?
[2025-09-25T04:12:30Z] Lzafeer Ahmad B F: Anything yellow and red guess will always be Karnataka
[2025-09-25T04:12:41Z] Akshay: From earlier today
[2025-09-25T04:12:51Z] Akshay: From the vijayanagar qn
[2025-09-25T04:13:37Z] Akshay: Also RCB 🤣😀
[2025-09-25T04:13:40Z] Prathamesh: Yes, Karnataka and Tamil Nadu have proposed flags. TN is very easy to recognize because of the Meenakshi Temple in its emblem
[2025-09-25T04:14:42Z] Akshay: Yes it has tricolor at the top left, the ‘canton’ as they call it
[2025-09-25T04:21:12Z] Akshay: 4. This historical flag features a two cobras flanking the sun, denoting both the founders’ claimed lineage from the Nagas and suryavanshis, and also symbolizing a likely apocryphal story about Mahadji _________ being shielded from the sun by cobras as a child. The saffron background is a common feature of successor states descended from  the ______ confederacy. Which state and dynasty? This royal house still exists and this pic is from their ancestral palace in _________. ‎image omitted
[2025-09-25T04:24:50Z] Prathamesh: I know the Gaekwad dynasty has a saffron flag but doesn’t have cobras. Am I in the right area?
[2025-09-25T04:25:01Z] Pavan Pamidimarri: Maratha, Holkar
[2025-09-25T04:25:38Z] Pavan Pamidimarri: no actually Scindia and Gwalior i think
[2025-09-25T04:25:43Z] Akshay: So yes, the saffron background is common to almost all states coming out of the Marathas
[2025-09-25T04:26:03Z] Akshay: Correct! The Scindias (or Shindes) of Gwalior is correct!
[2025-09-25T04:26:31Z] Akshay: Currently headed by _________ who is also the Union Minister for Communications
[2025-09-25T04:26:33Z] Shvetal: After listening to Maiyya Maiyya
[2025-09-25T04:28:21Z] Shvetal: I’ll just show myself out of the chat now.
[2025-09-25T04:29:43Z] Prathamesh: Jyotiraditya right?
[2025-09-25T04:30:01Z] Akshay: Yess, that would have been my final hint
[2025-09-25T04:30:06Z] Prathamesh: I literally know only 1 Scindia name 😂
[2025-09-25T04:30:08Z] Akshay: But this group is too good
[2025-09-25T04:30:25Z] Pavan Pamidimarri: his father Madhavrao was also quite well known in his time
[2025-09-25T04:30:39Z] Akshay: His whole family, vasundhara, yashodhara
[2025-09-25T04:30:57Z] Akshay: His grandmother vijayraje scindia who was one of the founders of the BJP
[2025-09-25T04:31:29Z] Akshay: Was v popular, so much so that there are still conspiracy theories around his death
[2025-09-25T04:31:58Z] Pavan Pamidimarri: Five ships – Concepción, San Antonio, Santiago, Trinidad and Victoria – set sail from Seville with about 250 people under the command of a Portuguese sailor. Just one of them – Victoria – made it to the destination with 18 survivors, after the original leader of the expedition died on the way. What remarkable feat did this expedition accomplish?
[2025-09-25T04:32:25Z] Prathamesh: His family is also the benefactor of the Jotiba temple of Kolhapur. Ranoji Shinde (before they became Scindia) had rebuilt it
[2025-09-25T04:32:46Z] Akshay: Jyotiraditya does speak v good Marathi
[2025-09-25T04:32:53Z] Akshay: I was surprised
[2025-09-25T04:32:56Z] Pavan Pamidimarri: why did they start writing their name as Scindia instead of Shinde? anyone know?
[2025-09-25T04:33:10Z] Akshay: Just an anglicization i think
[2025-09-25T04:33:21Z] Pavan Pamidimarri: oh
[2025-09-25T04:33:54Z] Prathamesh: Yes
[2025-09-25T04:35:03Z] Naman Maheshwari: Is this Vasco da Gama arriving in India?
[2025-09-25T04:35:11Z] Pavan Pamidimarri: no
[2025-09-25T04:35:12Z] Shubham: I remember Vir Sanghvi telling KV on one of the streams that if Madhavrao had been alive, he could've become the PM also.
[2025-09-25T04:35:20Z] Kartikey Pradhan: Magellan
[2025-09-25T04:35:45Z] Naman Maheshwari: Eh, why did I think the destination was India -_-
[2025-09-25T04:35:47Z] Kartikey Pradhan: Circumnavigation of the earth?
[2025-09-25T04:36:24Z] Pavan Pamidimarri: Correct, Magellan was also Portuguese, just 17 of the 250 made it back to Europe after circumnavigating the globe
[2025-09-25T04:37:24Z] Akshay: Hence the conspiracy theories* ‎<This message was edited>
[2025-09-25T04:38:28Z] Pavan Pamidimarri: One of the places this expedition stopped was the kingdom of Butuan. They observed Hindu religious practices there. It is the place farthest from India where Hindu religious practices were observed before Europeans colonized the world. Which country is the kingdom of Butuan in?
[2025-09-25T04:38:55Z] Nikhil Borra: Java?
[2025-09-25T04:38:59Z] Akshay: New guinea?
[2025-09-25T04:39:04Z] Pavan Pamidimarri: Neither
[2025-09-25T04:39:05Z] Kartikey Pradhan: Chile?
[2025-09-25T04:39:06Z] Nikhil Borra: Or Bali?
[2025-09-25T04:39:17Z] Pavan Pamidimarri: no
[2025-09-25T04:39:37Z] Pavan Pamidimarri: hint: Spanish connection
[2025-09-25T04:40:03Z] Kartikey Pradhan: Somewhere in LatAm that’s what I presumed?
[2025-09-25T04:40:05Z] Nikhil Borra: Philippines?
[2025-09-25T04:40:57Z] Pavan Pamidimarri: No evidence of Indian trade with LatAm in pre-colonial times
[2025-09-25T04:41:51Z] Pavan Pamidimarri: The Philippines is the correct answer, they found lots of evidence of trade with Srivijaya (Indonesia), Champa (Vietnam), Cambodia, etc. in Butuan
[2025-09-25T04:42:52Z] Nikhil Borra: Bataan is derived from Butuan?
[2025-09-25T04:43:49Z] Pavan Pamidimarri: i don’t think so, wrong island i believe, this one is on Cebu, Bataan if I remember right is on Mindanao
[2025-09-25T04:47:36Z] Akshay: 5. This flag of a British Indian province features interesting symbols, including a bow, two matsyas depicting religious diversity, and a Y-symbol depicting something evocative. Which province? This seal lives on as the official seal of the present-day state. ‎image omitted
[2025-09-25T04:44:24Z] Pavan Pamidimarri: no, Wikipedia says Bataan is on Luzon
[2025-09-25T04:44:29Z] Pavan Pamidimarri: Butuan is on Cebu
[2025-09-25T04:48:27Z] Pavan Pamidimarri: Travancore?
[2025-09-25T04:48:43Z] Akshay: Already saw earlier today, and that wasn’t a province
[2025-09-25T04:48:43Z] Pavan Pamidimarri: sorry didn’t read the question right
[2025-09-25T04:49:08Z] Akshay: Travancore is the conchshell
[2025-09-25T04:49:43Z] Pavan Pamidimarri: Padmanabhaswamy of Thiruvananthapuram
[2025-09-25T04:49:45Z] Akshay: The Y means something, as does the bow-arrow
[2025-09-25T04:50:07Z] Pavan Pamidimarri: United Provinces
[2025-09-25T04:50:12Z] Akshay: Correct!
[2025-09-25T04:50:21Z] Prathamesh: What do they mean?
[2025-09-25T04:50:22Z] Pavan Pamidimarri: confluence of Ganga and Yamuna, religious diversity
[2025-09-25T04:50:46Z] Pavan Pamidimarri: what’s the bow and arrow?
[2025-09-25T04:50:50Z] Akshay: Denotes the sangam at prayagraj. The fish denote Awadh
[2025-09-25T04:51:00Z] Akshay: Bow and Arrow depicting the Ramayana
[2025-09-25T04:51:18Z] Pavan Pamidimarri: ok surprised the Brits incorporated that in the province‘s flag
[2025-09-25T04:51:28Z] Prathamesh: I was so wrong. I thought it meant hitting the fisheye with the arrow 😭 ↵ I changed epochs
[2025-09-25T04:51:48Z] Akshay: I had the same thought when i first saw it 😀
[2025-09-25T04:52:09Z] Pavan Pamidimarri: one real fish, the other its reflection
[2025-09-25T04:54:25Z] Prathamesh: How do you all know so much geography? The only geography I remember is the Sahyadris and how goats are good animals for farmers because they are sturdy and low maintenance 🥲
[2025-09-25T04:55:36Z] Akshay: It does seem they preferred their own symbology - star of india, lions, buildings,  dragons etc over Indian references but they are there
[2025-09-25T04:56:10Z] Akshay: Not to mention myths such as george and the dragon
[2025-09-25T04:56:23Z] Pavan Pamidimarri: i have always loved geography, it has so much to do with history which makes it easy to connect it to the stories i find interesting
[2025-09-25T04:56:52Z] Akshay: I wouldn’t say i know that much :)
[2025-09-25T04:59:41Z] Sidhesh K K: How fast is this conversation going... 🤔 😳
[2025-09-25T05:00:40Z] Abhishek S: I get the same feeling when I wake up and try to follow the conversation and the number of messages keep multiplying even as I am reading :D
[2025-09-25T05:02:35Z] Prathamesh: I woke up to 300+ messages this morning
[2025-09-25T05:02:58Z] Pavan Pamidimarri: prepared to experience this tomorrow, this is my bookmark for where to pick up from
[2025-09-25T05:03:19Z] Abhishek Vats: As long as the 300+ messages are on this group and office group I think it's fine 😂
[2025-09-25T05:06:14Z] Kartikey Pradhan: Sometimes I feel there is a massive whitespace in some AI agent doing a nice sensible summary of all these 300+, 500+, 999+ FOMO events
[2025-09-25T05:06:59Z] Sidhesh K K: Exactly.... messages here are like bunny rabbits or hamsters... multiplying
[2025-09-25T05:14:14Z] Ankit Jain: Simple map question.. global presence of? ‎image omitted
[2025-09-25T05:27:23Z] Khandoba: Can we get little direction maybe?
[2025-09-25T05:28:22Z] Abhishek S: Like, is this a business/company/brand like I am currently thinking?
[2025-09-25T05:28:34Z] Khandoba: Yeah like that
[2025-09-25T05:31:30Z] Abhishek S: So, whatever it is, it's in US, UK, Japan, China, France, Spain, Sweden, Iceland, Aus and NZ. Can't be related to arms or weapons I am guessing. Perhaps tech?
[2025-09-25T05:32:07Z] Akshay: Would also include India, Russia, possibly Israel
[2025-09-25T05:32:27Z] Abhishek S: Also Mexico, so not just the first world.
[2025-09-25T05:32:32Z] Akshay: Notably, no germany, but china
[2025-09-25T05:33:12Z] Abhishek S: Could it be some fast food chain?
[2025-09-25T05:33:33Z] Lzafeer Ahmad B F: I was thinking Pepsi manufacturing units. But then India is missing
[2025-09-25T05:34:03Z] Abhishek S: Yeah, and manufacturing in Iceland seems odd
[2025-09-25T05:34:06Z] Lzafeer Ahmad B F: And certainly some African countries
[2025-09-25T05:36:13Z] Abhishek S: I am trying to figure out what the dots on the map are, and it's a headscratcher
[2025-09-25T05:36:44Z] Abhishek S: The only reason I am even attempting to crack this is because Ankit said simple question!
[2025-09-25T05:36:53Z] Khandoba: I think those are just representative islands
[2025-09-25T05:37:26Z] Abhishek S: But there are islands on land then
[2025-09-25T05:38:09Z] Akshay: Small countries i think
[2025-09-25T05:38:13Z] Akshay: Qatars, kuwaits etc
[2025-09-25T05:39:39Z] Abhishek S: Ah, ok.
[2025-09-25T05:40:33Z] Akshay: Olympics hosts
[2025-09-25T05:40:41Z] Akshay: Haha
[2025-09-25T05:40:49Z] Akshay: Summer* olympics
[2025-09-25T05:41:04Z] Akshay: Wait no
[2025-09-25T05:41:06Z] Khandoba: “Presence of” sounds like a very particular kind of phrasing
[2025-09-25T05:41:13Z] Akshay: New Zealand isnt it
[2025-09-25T05:41:14Z] Akshay: Sorry
[2025-09-25T05:41:20Z] Khandoba: Like some brand or something
[2025-09-25T05:45:45Z] Ankit Jain: sorry.. just seeing all the messages
[2025-09-25T05:45:59Z] Ankit Jain: hint: well known brand in the US
[2025-09-25T05:46:14Z] Khandoba: Cool guys not looking at the explosions
[2025-09-25T05:46:41Z] Akshay: Target?
[2025-09-25T05:47:46Z] Shubham: 7 11?
[2025-09-25T05:48:04Z] Ankit Jain: recently celebrated their 43rd birthday
[2025-09-25T05:48:09Z] Akshay: Already done
[2025-09-25T05:48:59Z] Ankit Jain: was #2 on one of the best places to work once after google
[2025-09-25T05:50:03Z] Ankit Jain: another hint.. addictive 🙂
[2025-09-25T05:50:05Z] Akshay: Buccee’s ‎<This message was edited>
[2025-09-25T05:50:09Z] Abhishek S: At this point, I need the industry the brand operates in and then I can start making guesses.
[2025-09-25T05:50:18Z] Akshay: Or costco
[2025-09-25T05:50:19Z] Lzafeer Ahmad B F: LinkedIn ?
[2025-09-25T05:50:35Z] Ankit Jain: Costco it is
[2025-09-25T05:50:36Z] Lzafeer Ahmad B F: Addictive only because I am on a 75 day streak of the games
[2025-09-25T05:50:45Z] Lzafeer Ahmad B F: 🤣
[2025-09-25T05:51:21Z] Shubham: I'm sorry, but why is Costco addictive?
[2025-09-25T05:51:32Z] Akshay: This did it for me. Costco is supposedly one of the best companies in america to work for
[2025-09-25T05:51:36Z] Khandoba: Haven’t you been??🤣
[2025-09-25T05:51:46Z] Shubham: Not yet.
[2025-09-25T05:51:57Z] Shubham: I've been to Target and Walmart.
[2025-09-25T05:52:22Z] Khandoba: that’s not a comparison
[2025-09-25T05:52:25Z] Naman Maheshwari: Oh man, let us know when you go the first time
[2025-09-25T05:52:34Z] Shubham: Shit! I'm feeling FOMO now
[2025-09-25T05:52:46Z] Khandoba: Those are stores
[2025-09-25T05:52:47Z] Naman Maheshwari: Costco is THE temple of capitalism
[2025-09-25T05:52:52Z] Khandoba: Costco is a paradise
[2025-09-25T05:52:55Z] Abhishek S: I only know Cosco ki ball :/ That was also addictive.
[2025-09-25T05:53:01Z] Khandoba: I was there yesterday
[2025-09-25T05:53:17Z] Ankit Jain: try it.. you’ll feel like a kid in a candy store 🙂
[2025-09-25T05:53:54Z] Naman Maheshwari: Then, you'll take a membership
[2025-09-25T05:53:57Z] Shubham: Pakka!
[2025-09-25T05:54:01Z] Ankit Jain: manipulative capitalism
[2025-09-25T05:54:02Z] Shubham: Bahut hype ho gaya.
[2025-09-25T05:54:13Z] Naman Maheshwari: And you'll think "oh I just need this one thing, let me go get it from Costco"
[2025-09-25T05:54:27Z] Naman Maheshwari: But you'll come out with a cartful of items you didn't know you needed
[2025-09-25T05:54:28Z] Khandoba: Every single person has experienced that
[2025-09-25T05:54:43Z] Khandoba: I went yesterday to ask them why my online ordering is not working
[2025-09-25T05:54:51Z] Khandoba: Spent $220
[2025-09-25T05:54:53Z] Naman Maheshwari: This one time I actually came out with 2 items and the checkout guy was like "you should be proud of yourself for that"
[2025-09-25T05:54:55Z] Ankit Jain: that will be in the farthest corner of the store and you’ll buy 100 other things before you get there
[2025-09-25T05:55:26Z] Khandoba: Also… 5$ rotisserie chicken
[2025-09-25T05:55:42Z] Naman Maheshwari: Even if you know exactly where it is, you'll be all "oh let me just walk around and see if something has good offers"
[2025-09-25T05:56:10Z] Ankit Jain: I picked up detergent only once because I forgot in the previous run and I got a staredown at the cashier.. he said folks spend 300-400.. why are you even buying this
[2025-09-25T05:56:16Z] Khandoba: There’s that modern family scene when Mitchell discovers Costco
[2025-09-25T05:57:03Z] Khandoba: https://www.youtube.com/watch?v=sizIWhCyQtY
[2025-09-25T05:58:05Z] Akshay: I used to be a big costco fan till i discovered h-e-b
[2025-09-25T05:58:20Z] Akshay: >>> atleast for groceries
[2025-09-25T05:58:58Z] Akshay: https://www.cbsnews.com/texas/news/h-e-b-ranked-no-1-grocery-store-in-the-u-s/
[2025-09-25T06:00:03Z] Khandoba: Wholesale shopping ka nasha ki kuchh aur hai
[2025-09-25T06:00:38Z] Akshay: Luckily never took to it 😁
[2025-09-25T06:01:09Z] Khandoba: Lucky
[2025-09-25T06:01:33Z] Prathamesh: Bear witness to the greatness of Costco! ↵ https://www.acquired.fm/episodes/costco
[2025-09-25T06:02:13Z] Khandoba: I love how all of are passionate about this big box store😆
[2025-09-25T06:02:25Z] Prathamesh: The story and economics of Costco are as fascinating as the brand itself
[2025-09-25T06:02:48Z] Akshay: Definitely, amazing company
[2025-09-25T06:02:56Z] Akshay: Very well run, some of the happiest employees
[2025-09-25T06:03:40Z] Akshay: But i still like heb more
[2025-09-25T06:04:26Z] Prathamesh: Costco is one of the reasons Amazon is what it is today
[2025-09-25T06:05:49Z] Shubham: Added to the queue!
[2025-09-25T06:22:57Z] Abhishek S: Connect this list (non-exhaustive): Don, Daag, Zanjeer, Majboor, Benaam, Chori mera kaam, Vishwanath, Gambler, Hare Rama Hare Krishna, Johny Mera Naam, Ittefaq.
[2025-09-25T06:25:40Z] Shubham: How long is the exhaustive list?
[2025-09-25T06:26:00Z] Abhishek S: Hmmm, pretty long.
[2025-09-25T06:26:26Z] Abhishek S: Galiyon ka Badshah, Paap ko jala ke raakh kar doonga, Tamacha, Marte Dam Tak, Itihaas, Insaniyat ke Dushman, Peechha Karo, Bond 303, Yudh, Yaadon ki Zanjeer, Kanoon kya karega, Awaaz, Jagir, Ram tera desh, Inquilaab, Haadsa, Mahaan, Sannata, Khoon aur Paani, Krodhi, Zalim, Jhoota Kahin ka, Do ladke dono Kadke, Khoon ka badla khoon, Besharam, Phaansi, Chandi Sona, Paapi, Ek se badhkar ek, Fakira, Jaaneman, Do shatru, Aakhri Daao, Badla, Azad Mohabbat, Jeevan Sangram, Patthar aur Paayal, Loafer, Apradh, Elaan, Irada, Bhai Bhai, The Train, Do dooni char, Pinjre ke panchi.
[2025-09-25T06:26:42Z] Abhishek S: Still not exhaustive
[2025-09-25T06:27:13Z] Khandoba: Just to start somewhere, Pran movies? ‎<This message was edited>
[2025-09-25T06:27:54Z] Abhishek S: Wasn't in Ittefaq, for one
[2025-09-25T06:28:26Z] Shubham: Something Kapoor related?
[2025-09-25T06:28:43Z] Abhishek S: Nope
[2025-09-25T06:29:12Z] Abhishek S: But this is a pretty old and well-known quizzing funda
[2025-09-25T06:29:14Z] Ricky: Movies from the 70s 😅 ‎<This message was edited>
[2025-09-25T06:29:30Z] Shubham: Do dooni char bhi hai
[2025-09-25T06:29:35Z] Ricky: Oh shit
[2025-09-25T06:29:37Z] Abhishek S: Yeah, a little more specific than that
[2025-09-25T06:29:47Z] Kartikey Pradhan: Oh
[2025-09-25T06:29:52Z] Kartikey Pradhan: Iftikhar as policeman
[2025-09-25T06:29:58Z] Kartikey Pradhan: Damnnn
[2025-09-25T06:30:02Z] Khandoba: Damn
[2025-09-25T06:30:07Z] Abhishek S: This is the Kishore Kumar Do dooni char
[2025-09-25T06:30:18Z] Shubham: Oh! Wow
[2025-09-25T06:30:19Z] Abhishek S: Yup :D
[2025-09-25T06:31:06Z] Khandoba: Man got his own commissioner and inspector costumes from home I bet
[2025-09-25T06:31:07Z] Abhishek S: Only rivaled by Jagdish Raj
[2025-09-25T06:31:35Z] Shubham: Or was it Jagdeep?
[2025-09-25T06:32:01Z] Shubham: Oh no.
[2025-09-25T06:32:07Z] Shubham: I just Googled this.
[2025-09-25T06:33:24Z] Abhishek S: I was first making an exhaustive list but decided to only include movies people generally know of ‎<This message was edited>
[2025-09-25T06:33:55Z] Khandoba: Bold of you to assume I know even half of these
[2025-09-25T06:34:13Z] Kartikey Pradhan: Don as the first in a huge list is always Iftikhar
[2025-09-25T06:34:25Z] Abhishek S: These are all pretty popular movies from the 70s
[2025-09-25T06:34:40Z] Khandoba: I know, I’m joking
[2025-09-25T08:08:43Z] Abhishek S: What's the occasion for this photograph? ‎image omitted
[2025-09-25T08:15:33Z] Kartikey Pradhan: IPL launch party or something?
[2025-09-25T08:17:47Z] Shiv Ram: Lords 200 years celebration
[2025-09-25T08:18:55Z] Abhishek S: Yeah, that's the hidden part in the background. A cricket match was held to celebrate the occasion with Sachin and Warne being captains of the two teams.
[2025-09-25T08:20:57Z] Shiv Ram: Yeaa we were all waiting for another Sachin Warne duel but Warne suffered a broken hand and had to be replaced
[2025-09-25T08:21:45Z] Abhishek S: Yeah, and Yuvraj's 100 also ended up on the losing side
[2025-09-25T08:23:29Z] Kartikey Pradhan: Yeah should have noticed finch. He wasn’t around when IPL began
[2025-09-25T08:23:45Z] Kartikey Pradhan: But smoked a hundred to chase the total down in this match
[2025-09-25T08:30:05Z] Abhishek S: This is when Chris Pratt was Australian captain and not Star Lord
[2025-09-25T13:52:06Z] Akshay: 6. This kingdom and later princely state is believed to have been founded by the brother of the last Kakatiya king of Warangal. The trishul and moon denote Lord Shiva, possibly referencing the temple dedicated to Goddess Sati located in its largest town, and today the HQ of the district of the same name. ‎image omitted
[2025-09-25T13:55:25Z] Pavan Pamidimarri: Pithapuram?
[2025-09-25T13:56:45Z] Akshay: Nope, the goddess sati is a hint, expanding further - the temple and the town derives its name from the legend that one of Sati’s teeth fell over there. ‎<This message was edited>
[2025-09-25T13:58:08Z] Kartikey Pradhan: Has to be Dantewada
[2025-09-25T13:58:41Z] Akshay: And so the state is?
[2025-09-25T13:58:46Z] Kartikey Pradhan: CG?
[2025-09-25T13:58:57Z] Pavan Pamidimarri: Pithapuram has a Sati temple, but not a district HQ
[2025-09-25T13:59:00Z] Akshay: The princely state i meant*
[2025-09-25T13:59:20Z] Pavan Pamidimarri: Bastar
[2025-09-25T13:59:24Z] Akshay: Correct!
[2025-09-25T13:59:49Z] Akshay: Bastar is correct, today Bastar district in CG. Their descendants have also been active in politics on both sides of the spectrum ‎<This message was edited>
[2025-09-25T14:00:53Z] Akshay: I’ve been up to the MH CG border but never got a chance to visit
[2025-09-25T14:01:11Z] Akshay: Wasn’t safe too back then - i believe it’s much better now
[2025-09-25T14:10:57Z] Akshay: 7. Probably the easiest in this set. ID this princely state, arguably the most powerful pre-independence, very close to the British Raj and a formidable opponent of the Republic of India. ‎image omitted
[2025-09-25T14:11:23Z] Nikhil Borra: Nizam's.
[2025-09-25T14:11:34Z] Pavan Pamidimarri: Hyderabad
[2025-09-25T14:12:02Z] Akshay: Yess
[2025-09-25T14:12:09Z] Pavan Pamidimarri: Have seen it in my grandfather's documents
[2025-09-25T14:12:11Z] Akshay: If you can read urdu it’s even easier
[2025-09-25T14:12:57Z] Pavan Pamidimarri: I tried to teach myself to read Urdu in my teens but gave up too soon. Should have gone to a teacher
[2025-09-25T14:15:11Z] Shvetal: Pavan you can learn it now if you want. I have heard of a great online teacher who has regular batches. I joined one batch but never got down to it. Hoping to enrol again someday.
[2025-09-25T14:16:43Z] Akshay: I can read nastaliq with great difficulty, doubt will ever be able to write. I learnt for a v petty reason which was to fight with pakistanis 😅
[2025-09-25T14:20:51Z] Akshay: Yess the internet has several free material too, tons of YT stuff from the world over
[2025-09-25T14:21:26Z] Akshay: That’s how i picked up.
[2025-09-25T14:29:29Z] Akshay: 8. Flag showing what and representing what entity? Today it’s known as _______. By way of hint, this symbol has a lot of significance in Indian culture and Hinduism. ‎image omitted
[2025-09-25T14:30:44Z] Nikhil Borra: Hindu Mahasabha and RSS?
[2025-09-25T14:31:41Z] Akshay: Nope. They were separate orgs, but right track.
[2025-09-25T14:33:36Z] Shubham: It's known as in the org or the symbol?
[2025-09-25T14:33:38Z] Ankit Jain: VHP?
[2025-09-25T14:33:49Z] Meghna: BJS flag
[2025-09-25T14:34:14Z] Akshay: Jan Sangh is correct!
[2025-09-25T14:34:57Z] Meghna: Technically BJP’s predecessor
[2025-09-25T14:35:13Z] Akshay: Yes, that’s the blank and would have been the next hint
[2025-09-25T14:38:28Z] Akshay: 9. I have asked this before in another context, but to compete the set. Easy one, erstwhile seal of what? ‎image omitted
[2025-09-25T14:39:07Z] Meghna: Is it Indian navy?
[2025-09-25T14:39:34Z] Meghna: No wait it’s east India company
[2025-09-25T14:39:47Z] Akshay: Nope @⁨~Lzafeer Ahmad B F⁩ had cracked it the previous time 😀
[2025-09-25T14:40:01Z] Akshay: The motto is a big clue
[2025-09-25T14:40:40Z] Lzafeer Ahmad B F: NGL. When I see a nice crack on any question I remember my crack of this. 🤣🤣
[2025-09-25T14:41:39Z] Meghna: First city in India
[2025-09-25T14:41:46Z] Meghna: Bombay?
[2025-09-25T14:41:53Z] Akshay: Correct!
[2025-09-25T14:42:04Z] Meghna: This is the city flag?
[2025-09-25T14:42:27Z] Akshay: The city coat of arms, the old one. Today’s is different. More modern, and the motto has changed
[2025-09-25T14:42:43Z] Akshay: To ‘yato dharmastato jayah’
[2025-09-25T14:42:52Z] Akshay: Which is probs ironic for our BMC 😂
[2025-09-25T14:43:20Z] Akshay: Scroll up for a loong chat on Bombay Presidency ka flag
[2025-09-25T14:43:28Z] Meghna: Aaah
[2025-09-25T14:44:19Z] Meghna: Such a British thing to add lions on everything
[2025-09-25T14:44:53Z] Akshay: Yess, and yet they don’t have a single extant lion
[2025-09-25T14:45:01Z] Meghna: “English”
[2025-09-25T14:46:07Z] Akshay: OTOH : 😎 ‎image omitted
[2025-09-25T14:45:42Z] Meghna: All UK national animals are basically imaginary for them
[2025-09-25T14:45:57Z] Lzafeer Ahmad B F: Nor does Singapore and they literally named themselves after it 😆
[2025-09-25T14:46:45Z] Lzafeer Ahmad B F: Even Spotted in Mumbai ‎GIF omitted
[2025-09-25T14:50:45Z] Akshay: 10. Easy one to round it off. ‎image omitted
[2025-09-25T14:52:32Z] Abhishek Vats: Mughals?
[2025-09-25T14:52:56Z] Akshay: Correct!
[2025-09-25T14:53:25Z] Akshay: The mughal standard, the symbol is called ‘Sher-o-Khurshid’
[2025-09-25T15:10:17Z] Pavan Pamidimarri: Yes please share, I want to learn
[2025-09-25T15:26:28Z] Abhishek S: X and Y were a director-actor duo infamous for their volatile collaborations on five films between 1972 and 1987, including one where Y allegedly threatened X with a gun during production and another involving dragging a steamship over a mountain in the Amazon. X, a prolific filmmaker who once ate his own shoe after losing a bet, is known for his intense documentaries, while Y, a temperamental star with over 130 film credits, reportedly attempted to direct traffic in Rome while naked. Who are X and Y?
[2025-09-25T15:28:48Z] Abhishek Vats: Just going by documentaries is it herzog?
[2025-09-25T15:28:56Z] Abhishek Vats: Not sure about the actor
[2025-09-25T15:31:10Z] Abhishek S: Yep, Herzog is X. The actor is German, a frequent collaborator, and one on whom he also made a documentary titled My dear fiend.
[2025-09-25T15:31:47Z] Abhishek Vats: Describing the appearance would work? 😂😂
[2025-09-25T15:32:38Z] Abhishek S: No, but I want to hear you describe him for sure 😀
[2025-09-25T15:32:42Z] Abhishek Vats: Looks like chucky 😂
[2025-09-25T15:33:02Z] Abhishek S: I suppose you're going by the hair 🤣
[2025-09-25T15:33:31Z] Abhishek Vats: Exactly 😂
[2025-09-25T15:34:23Z] Abhishek Vats: Now I have to Google him 😂
[2025-09-25T15:34:35Z] Abhishek Vats: German Actor who looks like chucky 😂😂
[2025-09-25T15:39:25Z] Shubham: Hint for the actor?
[2025-09-25T15:47:04Z] Abhishek S: Hint: Pal (Hindi Song)
[2025-09-25T15:47:40Z] Shubham: Which song is this?
[2025-09-25T15:47:43Z] Shubham: 😅
[2025-09-25T15:47:59Z] Lzafeer Ahmad B F: KK Pal?
[2025-09-25T15:48:41Z] Abhishek S: Yup, KK is the non-cryptic hint 😀
[2025-09-25T15:49:22Z] Shubham: Okay.
[2025-09-25T15:50:27Z] Lzafeer Ahmad B F: So an actor whose first name and last name begins with K
[2025-09-25T15:52:51Z] Akshay: Klaus Konigsberg 😁
[2025-09-25T15:53:13Z] Akshay: Most stereotypical german name i can think of
[2025-09-25T15:54:54Z] Shubham: Kristoff something?
[2025-09-25T15:55:17Z] Farhan: Kristoff Kahn 😂
[2025-09-25T15:55:39Z] Shubham: Kristoff Kwaltz
[2025-09-25T15:56:04Z] Dhruv: Kris Kristofferson ?
[2025-09-25T15:56:34Z] Abhishek S: At least one person got the first name correct 🤣
[2025-09-25T15:57:52Z] Prathamesh: Koffee (with) Karan
[2025-09-25T15:58:00Z] Abhishek S: https://youtu.be/MPKODzv1PD4?si=wORQbvA0sCwc6DXz
[2025-09-25T15:58:23Z] Shubham: This reminds me, for some reason, the super cut of Christoff Waltz eating strudel from Inglorious Basterds just keep popping up on my Insta feed.
[2025-09-25T15:58:30Z] Shubham: Great scene though.
[2025-09-25T15:59:47Z] Dhruv: Kamitabh Kacchan ?
[2025-09-25T16:00:29Z] Akshay: Reminds of an old Jimmy Moses comedy bit
[2025-09-25T16:00:40Z] Akshay: Where he replaced names with K
[2025-09-25T16:00:40Z] Prathamesh: This popular children’s toy/product was first marketed a soot remover from walls of the houses. As gas and oil heaters became popular in the 1940s, it feel out of favor and sales started dipping. ↵ It got reinvented as the product we know today for art and craft, and is popular globally.
[2025-09-25T16:00:50Z] Akshay: Playdoh?
[2025-09-25T16:01:21Z] Akshay: Kritik Roshan ↵ Kaani Mukherjee ↵ Kuwar ke Kacchon
[2025-09-25T16:46:32Z] Pavan Pamidimarri: Talking about United Provinces… this was the name of Uttar Pradesh under British rule. But before it became the name of that region, it was the name of an entirely different country. Which country used to be called United Provinces in the 17th and 18th centuries?
[2025-09-25T16:48:30Z] Naman Agarwal: That dutch area? I don't know if it's more countries than Netherlands
[2025-09-25T16:52:23Z] Pavan Pamidimarri: Correct! During the American revolution, the United Provinces of the Netherlands helped out with loans to the Americans
[2025-09-25T17:11:28Z] Akshay: The name* UP of India itself is a shortened version, formalized in 1937, from United Provinces of _____ and _____? ‎<This message was edited>
[2025-09-25T17:13:21Z] Naman Agarwal: One must be Awadh
[2025-09-25T17:13:44Z] Naman Agarwal: Not sure what the West side was called
[2025-09-25T17:14:12Z] Akshay: Getting thr
[2025-09-25T17:15:37Z] Naman Agarwal: Was Meerut a province? Or Agra maybe
[2025-09-25T17:15:51Z] Akshay: Agra is correct!
[2025-09-25T17:16:08Z] Akshay: UP of Agra and Oudh (their spelling for awadh)
[2025-09-25T17:28:54Z] Pavan Pamidimarri: Another related trivia. The capital of British India was ____ until 1911. The capital was shifted to Delhi that year. Before that, Delhi and its surroundings were part of a different province of British India. Which one?
[2025-09-25T17:29:09Z] Pavan Pamidimarri: What was the previous capital
[2025-09-25T17:29:11Z] Dhruv: Kolkata?
[2025-09-25T17:29:14Z] Lzafeer Ahmad B F: KOlkata
[2025-09-25T17:29:16Z] Abhishek Vats: Calcutta
[2025-09-25T17:29:19Z] Pavan Pamidimarri: Yes
[2025-09-25T17:29:34Z] Lzafeer Ahmad B F: Province.
[2025-09-25T17:29:34Z] Pavan Pamidimarri: Which province was Delhi part of before it became the capital?
[2025-09-25T17:29:47Z] Dhruv: Punjab ?
[2025-09-25T17:29:55Z] Lzafeer Ahmad B F: Yep
[2025-09-25T17:30:13Z] Pavan Pamidimarri: Correct, Punjab. Or as the Brits used to say it, The Punjab
[2025-09-25T17:30:38Z] Dhruv: let me guess, under Maharaja Ranjit Singh 2 ?
[2025-09-25T17:31:04Z] Pavan Pamidimarri: they picked it up after they defeated Patiala
[2025-09-25T17:31:24Z] Dhruv: if Patiala, then it must be Ranjit Singh
[2025-09-25T17:32:15Z] Abhishek Vats: This was post Ranjit Singh
[2025-09-25T17:34:02Z] Abhishek Vats: Sikh empire never lost under him afaik. It was after him and with Duleep Singh that Sikhs lost the second anglo sikh war
[2025-09-25T19:42:00Z] Pavan Pamidimarri: R.K. Narayan wrote his best-known work _The Guide_ in 1956 during a visit to the United States. It was his first trip outside India, funded by a Rockefeller Fellowship. He wrote the book while living in a university town about which he wrote: “I have lived under the illusion that I would never have to leave ____. All the friends I seem to have in the world seem to be gathered there.” Name the town.
[2025-09-25T19:43:02Z] Dhruv: Cambridge?
[2025-09-25T19:43:08Z] Dhruv: coz of Harvard
[2025-09-25T19:43:10Z] Pavan Pamidimarri: No
[2025-09-25T19:46:16Z] Lzafeer Ahmad B F: Answer is US university?
[2025-09-25T19:46:21Z] Pavan Pamidimarri: yes
[2025-09-25T19:46:27Z] Sapan: Princeton
[2025-09-25T19:46:32Z] Lzafeer Ahmad B F: Berkely?
[2025-09-25T19:46:33Z] Khandoba: Stanford?
[2025-09-25T19:46:35Z] Sapan: Because NJ has all the Indians 🤣
[2025-09-25T19:46:50Z] Pavan Pamidimarri: hint is that _I_ am asking the question
[2025-09-25T19:46:59Z] Khandoba: Hahaha
[2025-09-25T19:48:01Z] Pavan Pamidimarri: i found a bunch of unique Berkeley and India connections over the years I have lived here, will keep asking questions about them here
[2025-09-25T19:50:40Z] Lzafeer Ahmad B F: That was one of the reasons I went with it. SF/Cali based. Coupled with general notion  of how Berkeley has a general perception of being immigrant friendly Alluding to the last bit of the question.
[2025-09-25T19:56:21Z] Pavan Pamidimarri: This is a photo of a politician in chains taken during India’s Emergency in 1976. This photo was published in international media including _Time_ magazine and became a symbol of a country in chains. This politician went on to serve as the union minister for industry, railways, and defense under different prime ministers. He spoke Konkani, Tulu, Kannada, Tamil, Malayalam, Hindi, Marathi, and English, and was elected five times to the Lok Sabha from the Muzaffarpur constituency in Bihar. Name him. ‎image omitted
[2025-09-25T19:56:35Z] Lzafeer Ahmad B F: George Fernandes
[2025-09-25T19:59:41Z] Lzafeer Ahmad B F: The 1976 arrest was the dynamite conspiracy IIRC. Some plan about blowing up a train or looting a train carrying dynamite.
[2025-09-25T20:00:16Z] Dhruv: MoD under AB Vajpayee govt
[2025-09-25T20:00:28Z] Dhruv: and at the time of Kargil
[2025-09-25T21:40:44Z] Pavan Pamidimarri: He is considered the most important Buddhist philosopher after the Buddha himself. He founded the _mAdhyamaka_ (“middle way”) school of _mahAyAna_ (“great vehicle”) Buddhism. His influence on Buddhist philosophy is greater than that of Adi Shankara on Hindu philosophy. Little is known reliably about his personal life, as the only extant biographies are in Chinese and Tibetan, and were written centuries after his death. Some sources say he served as the head of the university at nAlanda. Independent India named a university and a dam after him. Who is he?
[2025-09-25T21:57:07Z] Sayu Sekhar: I’m guessing Bhakra Nangal is not the answer 🤣 sorry for the pj
[2025-09-25T21:59:35Z] Sayu Sekhar: On serious notes ↵ Is it Nagarjuna sagar ? ↵ Or hirakud dam ↵ I vaguely remember one of these or Both had Buddhist sites relocated
[2025-09-25T22:02:14Z] Khandoba: This is a Chinese traveller to India right? So the name should be Chinese?
[2025-09-25T22:03:45Z] Akshay: Most of the chinese and japanese icons are Indian
[2025-09-25T22:03:55Z] Akshay: I am going to say bodhidharma?
[2025-09-25T22:04:02Z] Akshay: Or boddhisattva
[2025-09-25T22:19:29Z] Akshay: Wait this is possible
[2025-09-25T22:19:41Z] Akshay: Nagarjuna was a buddhist saint
[2025-09-25T22:19:46Z] Akshay: I dunno if it is this though
[2025-09-25T22:26:06Z] Naman Agarwal: Bodhisattva is a specific person? I thought of it more as an adjective or a title
[2025-09-25T22:26:23Z] Meghna: Nagarjuna should be it I think. Boddhisattva is a title of sorts, with a few personified figures, not a single person. ‎<This message was edited>
[2025-09-25T22:26:25Z] Khandoba: That’s my understanding as well
[2025-09-25T22:26:30Z] Khandoba: They called Buddha that ‎<This message was edited>
[2025-09-25T22:28:06Z] Akshay: Bodhidharma was a saint of sorts?
[2025-09-25T22:28:16Z] Akshay: Got it i just guessed
[2025-09-25T22:28:56Z] Meghna: Yes “bodhidharma” was a saint
[2025-09-25T22:29:19Z] Naman Agarwal: Yup yup .. I was doubting my anyway shallow knowledge about Buddhism :)
[2025-09-25T22:29:53Z] Akshay: Although he was much later compared to nagarjuna and is known more for spreading Buddhism to China and Japan. Hence the guess from the east asia reference
[2025-09-25T22:30:04Z] Naman Agarwal: I know embarrassingly little about Buddhism despite having gone to Sarnath at least 50 times
[2025-09-25T22:30:28Z] Meghna: Bodhidharma could be it too, given the Chinese and Tibetan biographies, but don’t know of any dams with the name
[2025-09-25T22:31:12Z] Akshay: Me too. Whatever little is from what i picked up from the guide at ajanta
[2025-09-25T22:31:47Z] Pavan Pamidimarri: Nagarjuna is the most influential Buddhist philosopher
[2025-09-25T22:32:07Z] Pavan Pamidimarri: founded the Madhyamika school
[2025-09-25T22:32:20Z] Pavan Pamidimarri: Nagarjuna Sagar and Nagarjuna University are named after him
[2025-09-25T22:32:51Z] Akshay: So multi talented ‎image omitted
[2025-09-25T22:32:50Z] Khandoba: 😮
[2025-09-25T22:32:57Z] Khandoba: Not to mention the impressive filmography
[2025-09-25T22:33:08Z] Pavan Pamidimarri: this guy was named after the Buddhist philosopher
[2025-09-25T22:33:31Z] Khandoba: 🤝
[2025-09-25T22:33:32Z] Pavan Pamidimarri: it’s a good argument that Nagarjuna the philosopher was the most influential person ever from that part of India
[2025-09-25T22:35:01Z] Pavan Pamidimarri: one of my relatives likes to say that Nagarjuna is the most famous Telugu person ever
[2025-09-25T22:36:11Z] Akshay: Which nagarjuna? 😂
[2025-09-25T22:44:39Z] Akshay: I just found this at the airport: This is a funny play on words of what phrase originally said  by* Leonidas to Xerxes at the Battle of Thermopylae, and also referenced in the movie 300. It symbolizes freedom, defiance and resistance against tyranny. Bonus pts for the original* latin phrase ‎image omitted
[2025-09-25T22:45:36Z] Akshay: It’s commonly used by 2A advocates in the US. I once had a flag with the latin phrase.
[2025-09-25T22:52:33Z] Akshay: Haha. Turns out it isn’t Latin but Greek 😂 TIL
[2025-09-25T22:55:10Z] Khandoba: Come and test it?
[2025-09-25T22:56:20Z] Khandoba: Or take it?
[2025-09-25T22:56:33Z] Khandoba: Idk green but just wordplay based guesses
[2025-09-25T22:59:32Z] Akshay: Come and take it is correct
[2025-09-25T23:00:45Z] Akshay: Leonidas is believed to have said ‘molon labe’ which is ‘come and take them’ in the context of surrendering
[2025-09-25T23:00:39Z] Khandoba: I had to Google 2A advocate ngl
[2025-09-25T23:01:29Z] Khandoba: Why are people so trigger happy?
[2025-09-25T23:01:33Z] Akshay: Used by 2A and gun rights ppl
[2025-09-25T23:01:50Z] Akshay: Also the motto of the US Special Ops Command
[2025-09-25T23:07:48Z] Akshay: Yeah that was a US centric clue. The 300 reference is the more useful one
[2025-09-25T23:09:09Z] Akshay: Loong discussion 😂 perhaps some other time
[2025-09-25T23:09:24Z] Khandoba: Rhetorical
[2025-09-25T23:09:51Z] Khandoba: I have heard all arguments and not convinced so we can skip this one
[2025-09-25T23:21:27Z] Akshay: Sharing some misc flags: Historical kingdom, today an Indian state. The symbol here is the ‘pakhangba’ a mythical dragon snake in the mythology of the ______ ppl of this state. You will find statues and symbols in the state capital, and even in Republic Day floats. ‎image omitted
[2025-09-25T23:22:33Z] Srikanth Kapali: Nagaland (Naga)
[2025-09-25T23:22:41Z] Akshay: Nope
[2025-09-25T23:23:01Z] Khandoba: That is named after Naga people I think
[2025-09-25T23:23:18Z] Khandoba: But it will be some other northeastern state
[2025-09-25T23:23:20Z] Akshay: Hint: one of the blanks refers to a group of ppl that have their own form of vaishnavism too
[2025-09-25T23:23:35Z] Srikanth Kapali: Manipur meitei
[2025-09-25T23:23:38Z] Akshay: Correct!
[2025-09-25T23:23:51Z] Akshay: This is the flag of the Kingdom of Manipur
[2025-09-25T23:24:16Z] Akshay: The pakhangba stories seem to be a mix of vishnu+ ganesha stories
[2025-09-25T23:24:37Z] Akshay: There is an equivalent of the ganesha doing pradakshina of his parents story
[2025-09-25T23:29:25Z] Srikanth Kapali: Historical kingdom and now an Indian state. Which ancient kingdom does this flag represent ?Bonus points for the name of the creature ‎image omitted
[2025-09-25T23:34:23Z] Prathamesh: The creature reminds me of the flag of Sri Lanka
[2025-09-25T23:34:55Z] Srikanth Kapali: Yes I see it now
[2025-09-25T23:40:55Z] Sayu Sekhar: Hey this is Austin
[2025-09-25T23:41:01Z] Akshay: Yesss
[2025-09-25T23:43:07Z] Sayu Sekhar: Just moved to Austin couple of months ago 😀
[2025-09-25T23:43:55Z] Akshay: Ahoms?
[2025-09-25T23:44:04Z] Srikanth Kapali: Used to be my favorite city  in the  US
[2025-09-25T23:45:19Z] Akshay: We should do a meetup with nearbys 😁
[2025-09-25T23:45:25Z] Akshay: I think dhruv is in dallas
[2025-09-25T23:46:58Z] Akshay: What’s the creature?
[2025-09-25T23:48:49Z] Pavan Pamidimarri: Pegasus to the Greeks. Sad that I don’t know what my fellow countrymen call it.
[2025-09-25T23:51:15Z] Akshay: Same. There is so much i still dont know
[2025-09-25T23:57:04Z] Akshay: Not much remarkable about this flag, except that it has the typical red-yellow color combination common to most Hindu kingdoms due to its auspiciousness in Hinduism, and the sun symbol denotes the claimed suryavanshi lineage, again common for kshatriya kingdoms. This used to be a princely state in Eastern India. The reason i know this flag is because i went down a rabbit hole after learning Moon Moon Sen and her daughters Riya and Raima Sen are descended from this royal family. Which one? ‎image omitted
[2025-09-25T23:54:47Z] Pavan Pamidimarri: Correct, a bodhisattva is anyone who is committed to achieving enlightenment, and a buddha is one who has attained that enlightenment. Gautama is ONE of the buddhas,
[2025-09-25T23:55:20Z] Pavan Pamidimarri: and his previous lives are bodhisattvas.
[2025-09-25T23:57:10Z] Pavan Pamidimarri: Bodhidharma, OTOH, is a fascinating guy from the modern Xinjiang region, part-Indian, who spread Buddhism in China and came up with kung fu
[2025-09-25T23:57:58Z] Akshay: That shaolin story is real?
[2025-09-25T23:58:19Z] Pavan Pamidimarri: it’s a story, because the guy is supposed to have lived in the 6th century CE or thereabouts
[2025-09-25T23:58:32Z] Pavan Pamidimarri: hard to say for sure
[2025-09-25T23:59:08Z] Pavan Pamidimarri: one speculation on Wikipedia: “Firstly, Daoxuan adds more detail concerning Bodhidharma's origins, writing that he was of "South Indian Brahman stock" (南天竺婆羅門種 nán tiānzhú póluómén zhŏng).[22] ↵ "
[2025-09-25T23:59:50Z] Pavan Pamidimarri: Tripura
[2025-09-25T23:59:53Z] Pavan Pamidimarri: the flag
[2025-09-26T00:00:01Z] Akshay: Nope
[2025-09-26T00:00:12Z] Prathamesh: Odisha?
[2025-09-26T00:00:31Z] Akshay: Hahaha 天竺 literally means heaven on earth
[2025-09-26T00:00:36Z] Akshay: Is that reference to India ‎<This message was edited>
[2025-09-26T00:00:38Z] Akshay: *?
[2025-09-26T00:00:44Z] Pavan Pamidimarri: Is it Cooch Behar?
[2025-09-26T00:00:53Z] Akshay: Correct!
[2025-09-26T00:01:24Z] Pavan Pamidimarri: Maharani Gayatri Devi was the princess of Cooch Behar, didn’t know she was related to Moon Moon Sen
[2025-09-26T00:01:44Z] Akshay: That was my other hint - the bollywood one is funner ;) ‎<This message was edited>
[2025-09-26T00:02:30Z] Pavan Pamidimarri: interesting, i don’t know!
[2025-09-26T00:04:53Z] Akshay: Apparently! Haha ‎image omitted
[2025-09-26T00:05:52Z] Pavan Pamidimarri: This is one of the rabbit holes I am exploring lately. I find the nAstika traditions of ancient India fascinating, trying to learn more about them
[2025-09-26T00:06:20Z] Pavan Pamidimarri: Wow, just wow.
[2025-09-26T00:06:45Z] Pavan Pamidimarri: They call themselves Middle Realm but Celestial Kingdom. nice
[2025-09-26T00:07:00Z] Akshay: Can anyone name the nastika traditions of Indian philosophy? 😄
[2025-09-26T00:07:58Z] Pavan Pamidimarri: Buddhism, Jainism, ajIvika, chArvAka-lokAyata are the ones i know of ‎<This message was edited>
[2025-09-26T00:08:19Z] Akshay: Correct! Jain, bauddh, carvak, ajivikas are the most common ones
[2025-09-26T00:08:57Z] Akshay: I mean, ajivikas and carvaks not so common - but there are some modern day ones - apparently John Abraham considers himself one of them ‎<This message was edited>
[2025-09-26T00:09:34Z] Pavan Pamidimarri: i consider myself a chArvAka, for what it’s worth
[2025-09-26T00:11:17Z] Pavan Pamidimarri: now, how did you know the Chinese letters for heaven on earth?
[2025-09-26T00:14:50Z] Akshay: I do try to learn mandarin on and off
[2025-09-26T00:14:50Z] Pavan Pamidimarri: BTW, Bodhidharma being considered the founder of Shaolin kung fu is a rather late addition to his lore: “He is also popularly regarded as the founder of Shaolin kung fu, an idea popularized in the 20th century, but based on the 17th century Yijin Jing and the Daoist association of daoyin gymnastics with Bodhidharma.”
[2025-09-26T00:15:00Z] Akshay: I can do basic characters, short sentences
[2025-09-26T00:16:44Z] Akshay: Does PRC claim any of this? I thought they didn’t care for their pre-communist heritage
[2025-09-26T00:18:29Z] Pavan Pamidimarri: nice. i learned to read a few characters when i lived in Tokyo. i can recognize characters for exit, entrance, new, etc.
[2025-09-26T00:19:01Z] Pavan Pamidimarri: I believe the PRC underplays the “foreign” elements of Buddhist heritage in China and likes to emphasize indigenous contributions
[2025-09-26T00:19:55Z] Pavan Pamidimarri: now they downplay is Indian roots but are keen to promote it as a Chinese tradition. back in the 1950s and ‘60s they actively discouraged it
[2025-09-26T00:29:04Z] Pavan Pamidimarri: The name of this chemical element sounds like a Latin word, but it is not. In the pre-industrial era, a water-soluble salt of this element was extracted by leaching the ashes of plants. The element’s name is based on this process. The plant’s symbol is based on a different, actual Latin word, which is itself derived from the Arabic al qalyah. What is the element, and what is its symbol?
[2025-09-26T00:30:33Z] Sayu Sekhar: Phosphorus?
[2025-09-26T00:30:34Z] Prathamesh: Potassium
[2025-09-26T00:30:59Z] Sayu Sekhar: Aah kalium 😆
[2025-09-26T00:31:00Z] Pavan Pamidimarri: Potassium is a Latin-sounding name for “pot ash”.
[2025-09-26T00:31:12Z] Pavan Pamidimarri: Yes, Kalium is from al qalyah.
[2025-09-26T00:31:29Z] Akshay: Similar theme as the Cooch Behar flag, with similar symbology and significance. This flag was used by the ruling ______ dynasty of this erstwhile state, who were basically ‘jamwal rajputs’ a subcaste(?) common to Northern India. This state is notable in that its successor state in the Indian Union was the only one constitutionally permitted to have its own state flag as part of its accession. ‎image omitted
[2025-09-26T00:31:52Z] Sayu Sekhar: I’m getting highschool  chemistry nightmares when I’ve mixed up these two
[2025-09-26T00:32:47Z] Pavan Pamidimarri: Jammu and Kashmir?
[2025-09-26T00:32:55Z] Akshay: Correct!
[2025-09-26T00:33:27Z] Pavan Pamidimarri: i got there primarily through the constitution thing
[2025-09-26T00:33:41Z] Akshay: Yes that was a decent hint i thought
[2025-09-26T00:34:01Z] Akshay: The flag itself is fairly generic and not much interesting to make a quiz qn
[2025-09-26T00:34:19Z] Akshay: (No offense to any dogras or jamwal rajputs 😄)
[2025-09-26T00:34:57Z] Sayu Sekhar: None taken (on behalf of my in laws😆)
[2025-09-26T00:37:12Z] Pavan Pamidimarri: So the scientist who discovered potassium also isolated sodium for the first time. This poem is about him. Fill in the blanks. ↵ ___ ______ _______ ↵ Abominated gravy. ↵ He lived in the odium ↵ Of having discovered sodium
[2025-09-26T00:37:47Z] Akshay: Humphrey Davy
[2025-09-26T00:38:35Z] Pavan Pamidimarri: Sir Humphry Davy ↵ Abominated gravy. ↵ He lived in the odium ↵ Of having discovered sodium. ↵ — Edmund Clerihew Bentley
[2025-09-26T00:39:36Z] Sayu Sekhar: Davy Lamp saved a lot of canaries
[2025-09-26T00:39:56Z] Akshay: The Davy Medal is awarded by the Royal Society of Chemistry
[2025-09-26T00:41:17Z] Pavan Pamidimarri: The guy is credited with isolating seven elements — don’t know if anyone else before the nuclear age got even close to that number.
[2025-09-26T00:45:16Z] Akshay: I mean tbf once you isolate one alkali metal the rest aren’t hard 😂
[2025-09-26T00:45:24Z] Akshay: Same for alkaline earths
[2025-09-26T00:45:48Z] Akshay: He did discern many patterns in atomic / elemental variations
[2025-09-26T00:46:08Z] Akshay: Caught on to a periodic table
[2025-09-26T00:47:32Z] Pavan Pamidimarri: @⁨Aditi Bapat⁩ when is your quiz?
[2025-09-26T00:48:59Z] Srikanth Kapali: The central emblem depicts "Ngi Ngao Kham," a mythical lion-dragon hybrid that served as the royal insignia and state symbol of the Ahom Kingdom
[2025-09-26T00:50:28Z] Akshay: That’s it, that’s all the flags i have saved. No more spamming 😂
[2025-09-26T00:51:38Z] Pavan Pamidimarri: Fantastic series, really enjoyed it, at least the ones I was around for.
[2025-09-26T00:52:05Z] Pavan Pamidimarri: Everything gets solved in this group quickly
[2025-09-26T00:53:27Z] Aditi Bapat: *September 28 at 8am PT* 😊 ↵ I'll send a reminder on Saturday in both the groups.
[2025-09-26T00:56:23Z] Akshay: Thank you 🙏
[2025-09-26T01:00:38Z] Srikanth Kapali: X described it to Z as a golden pylon resembling a palm tree with three branches with a golden podium. Identify x and z and the object being described.
[2025-09-26T01:06:14Z] Akshay: Mount meru?
[2025-09-26T01:06:23Z] Srikanth Kapali: No
[2025-09-26T01:06:28Z] Akshay: Other guess i had was kalpataru
[2025-09-26T01:06:38Z] Srikanth Kapali: No
[2025-09-26T01:08:57Z] Srikanth Kapali: This object can be viewed from miles away and from the ocean
[2025-09-26T01:12:25Z] Srikanth Kapali: Sugriva describing the paracas candelabra or paracas Trident to Vanara search parties as they headed around the world to search for Sita. He observed all these landmarks as he was flying around the world to hide from Vali.
[2025-09-26T01:13:48Z] Akshay: That’s in South America no but?
[2025-09-26T01:13:47Z] Pavan Pamidimarri: What is the paracas Trident?
[2025-09-26T01:14:14Z] Srikanth Kapali: It' is an ancient image carved into the size of a mountain off the coast of Peru
[2025-09-26T01:14:18Z] Akshay: This weird formation in the andes
[2025-09-26T01:14:27Z] Srikanth Kapali: Correct
[2025-09-26T01:14:30Z] Akshay: Looks like a trishul
[2025-09-26T01:15:23Z] Akshay: Amazing!
[2025-09-26T01:15:39Z] Pavan Pamidimarri: I am a skeptic that the verse was referring to this specific feature
[2025-09-26T01:15:55Z] Pavan Pamidimarri: But interesting question
[2025-09-26T01:16:34Z] Akshay: We don’t know what connections ancients and prehistorics might have had
[2025-09-26T01:17:40Z] Srikanth Kapali: Translation of verse from kishkinda kandam ‎image omitted
[2025-09-26T01:18:00Z] Srikanth Kapali: Thanks
[2025-09-26T01:18:27Z] Akshay: Is there a date for the paracas?
[2025-09-26T01:19:42Z] Akshay: I’m sorry that I’m spamming so much today - I’m on the plane and i have 8 hrs to kill lol
[2025-09-26T01:20:22Z] Srikanth Kapali: Pottery around the Trident has been carbon dated to 200 BCE. Actual Trident has not been dated
[2025-09-26T01:21:00Z] Srikanth Kapali: No worries. Have a safe trip/journey
[2025-09-26T01:22:39Z] Akshay: V interesting! One never knows.
[2025-09-26T01:28:18Z] Srikanth Kapali: Incan's said  that it was created by Viracocha ( their version of Brahma)
[2025-09-26T01:33:37Z] Srikanth Kapali: What is this object, where is it located and what is its significance/importance ? ‎image omitted
[2025-09-26T01:42:03Z] Shubham: I can read bharat something.
[2025-09-26T01:42:14Z] Shubham: Bharat manch maybe.
[2025-09-26T01:43:41Z] Naman Maheshwari: Is it located in Japan?
[2025-09-26T01:43:59Z] Srikanth Kapali: No
[2025-09-26T01:44:12Z] Srikanth Kapali: No
[2025-09-26T01:44:22Z] Naman Maheshwari: Japan got hit for no reason then 😛
[2025-09-26T01:44:33Z] Srikanth Kapali: Hahahah
[2025-09-26T01:45:09Z] Shubham: Wild guess. Is it some kind of compass?
[2025-09-26T01:46:36Z] Srikanth Kapali: Very close
[2025-09-26T01:46:55Z] Shubham: Umm
[2025-09-26T01:47:05Z] Shubham: Sun dial?
[2025-09-26T01:47:22Z] Srikanth Kapali: Baan stambh in somnafh Gujarat. There is an inscription that there is nothing to block the path of Light from this pillar to the south Pole meaning no land mass between this pillar and the south Pole
[2025-09-26T01:51:47Z] Srikanth Kapali: Though this globe is a recent addition the original pillar is dated to be about 1500 years old
[2025-09-26T04:06:40Z] Lzafeer Ahmad B F: Tell me I wasn’t the only one who read it as Leoni Das and the phrase in Bengali and thought. Ohhh. So maybe Khela Hobe is also inspired from Leoni Dada ‎<This message was edited>
[2025-09-26T06:40:46Z] Abhishek S: Apart from being a celebrated actor, X is also an renowned psychiatrist who also founded the Maharashtra Institute of Mental Health. X's major film roles include appearances in the Oscar-winning biopic "Gandhi", Mira Nair's "Mississippi Masala", and "Rang De Basanti". X has also served as the Director General of FTII, Pune. Identify X.
[2025-09-26T06:46:34Z] Farhan: Mohan Agashe?
[2025-09-26T06:50:16Z] Khandoba: Oh wow, I always thought the Doctorate was honorary
[2025-09-26T06:50:27Z] Abhishek S: Spot on! Found a reel on insta where TIL that he is also a psychiatrist. The earliest role I remember him in is Trimurti.
[2025-09-26T06:54:08Z] Farhan: Same here
[2025-09-26T07:02:26Z] Shvetal: Yes I read the name and Bol Bole Bol flashed through my mind! Such a reductive way to remember him, and still the first thought I get.
[2025-09-26T07:03:31Z] Abhishek S: I know! And all because I used to confuse him with Amrish Puri in that movie before I recognized it was another actor.
[2025-09-26T07:05:17Z] Abhishek S: https://www.instagram.com/reel/DOsY-qJiAmi/?igsh=Z2pveno4YWxwYmJw
[2025-09-26T07:06:02Z] Abhishek S: This is the reel, a comment from where led me to learn that he is an acclaimed psychiatrist as well.
[2025-09-26T07:06:48Z] Farhan: Exactly, the mention of trimurti and I was humming this song
[2025-09-26T07:08:37Z] Khandoba: He used to be a staple in Marathi movies so the Hindi roles don’t even come to mind so easily
[2025-09-26T07:09:02Z] Khandoba: Speaking of, I highly recommend Kaasav if you haven’t watched it
[2025-09-26T08:10:42Z] Abhishek S: Probably a really easy one - X is derived from an Arabic root word meaning “to cover” or “to forgive,” and is one of the 99 names of Allah emphasizing divine mercy. Common as a given name across South Asia and the Middle East, it has recently surged in popularity thanks to a viral pop-culture phenomenon. ↵ Identify X.
[2025-09-26T08:13:12Z] Naren Iyer: Mohammed
[2025-09-26T08:13:41Z] Abhishek S: Nope.
[2025-09-26T08:13:57Z] Akshay: No idea about the pop culture phenomenon but from the description, Barkat?
[2025-09-26T08:13:58Z] Lzafeer Ahmad B F: Recent. Being how recent?
[2025-09-26T08:14:17Z] Abhishek S: Very recent
[2025-09-26T08:14:24Z] Lzafeer Ahmad B F: I have a guess.
[2025-09-26T08:14:28Z] Lzafeer Ahmad B F: But wild
[2025-09-26T08:14:39Z] Abhishek S: Go for it, please
[2025-09-26T08:14:41Z] Naren Iyer: Zayn??
[2025-09-26T08:14:41Z] Lzafeer Ahmad B F: Gafooooooor
[2025-09-26T08:14:51Z] Lzafeer Ahmad B F: Is it?
[2025-09-26T08:14:54Z] Lzafeer Ahmad B F: Ohhh. Hahahahah
[2025-09-26T08:14:57Z] Abhishek S: Yep!
[2025-09-26T08:15:23Z] Abhishek S: That's the reason I thought it'd be really easy, cause it's all over my social media timelines
[2025-09-26T08:15:43Z] Akshay: Konsa social media bhai where do u get all this
[2025-09-26T08:15:59Z] Akshay: Instagram?
[2025-09-26T08:16:00Z] Lzafeer Ahmad B F: That song is just all over
[2025-09-26T08:16:05Z] Akshay: Hmmm
[2025-09-26T08:16:10Z] Lzafeer Ahmad B F: And revolveeeeer
[2025-09-26T08:16:10Z] Abhishek S: How have you managed to avoid all the Bads of Bollywood press so far?
[2025-09-26T08:21:19Z] Akshay: No instagram i guess
[2025-09-26T08:21:33Z] Akshay: I do see yt shorts but not nearly as many* ‎<This message was edited>
[2025-09-26T08:21:55Z] Lzafeer Ahmad B F: Ahhhh.  Makes sense
[2025-09-26T09:47:25Z] Srikanth Kapali: Who is being talked about here and what did this discovery lead to ( a modern tool that is very widely used in medicine today) "He and his colleagues, Wynne and Blum, began testing the new UV excimer laser on a piece of cartilage from the turkey leg. The cartilage provided a surface that was both smooth, like many human tissues, and uniform enough to easily show anyone collateral damage. They discovered that the laser could etch living tissue in a precise manner with no thermal damage to the surrounding area."
[2025-09-26T09:48:13Z] Nikhil Borra: Lasik?
[2025-09-26T09:49:33Z] Srikanth Kapali: Got the application right. Who was the third person on the team
[2025-09-26T09:59:44Z] Akshay: R. Srinivasan
[2025-09-26T10:00:28Z] Akshay: I’d found this while making a quiz about indian scientists
[2025-09-26T12:47:03Z] Akshay: Are ppl up for a set of Qs on Indian science and scientists?
[2025-09-26T13:12:34Z] Akshay: Ok, these qns miight be a bit  technical and so not as fun, but still enough clues for ppl with general idea to crack..
[2025-09-26T13:18:22Z] Akshay: 1. This lecture slide talks about symmetric and antisymmetric wave functions. Quantum particles that are characterized by antisymmetric wave functions and thus subject to Pauli’s exclusion principle are called Fermions after Enrico Fermi, eg electrons. Particles with symmetric wave functions (eg protons) are named in recognition of this lndian physicist who was a close associate of Einstein and who many believe was deprived of a Nobel Prize. What are particles with symmetric wave functions called? In 2013, a certain _______ created a big splash as the particle responsible for imparting mass to matter. ‎image omitted
[2025-09-26T13:19:13Z] Nikunj: Higgs boson?? ‎<This message was edited>
[2025-09-26T13:19:15Z] Nikhil Borra: Boson?
[2025-09-26T13:19:30Z] Akshay: Correct! And the scientist?
[2025-09-26T13:19:40Z] Shubham: Satendra nath bose?
[2025-09-26T13:19:43Z] Naman Agarwal: First question on Boson :)
[2025-09-26T13:19:45Z] Akshay: Correct!
[2025-09-26T13:20:12Z] Shubham: People are answering before I could even read!
[2025-09-26T13:20:19Z] Akshay: Yess, qn is framed so both scientists and randos could get it :p
[2025-09-26T13:21:08Z] Nikunj: This was the one science related question that I could answer and part of the credit will go to Big Bang Theory
[2025-09-26T13:24:35Z] Akshay: Also i made a typo in the question. Can anyone identify :p
[2025-09-26T13:25:19Z] Akshay: Nm - so i meant to say *photons
[2025-09-26T13:30:16Z] Akshay: 2. This is the taylor series approximation for the inverse tangent function. By setting x=1 you can approximate the value of Pi. This was generally believed to have been discovered by two European greats who were contemporaries and often rivals. One of them was Isaac Newton. The other was Gottfried Leibniz. However there was an Indian mathematician who showed this and similar approximations in c.15th century CE. This series is therefore called Newton-Leibniz-________  series in his honor. Which Indian mathematician whose original works don’t survive, but who is referenced in several contemporary and later works. ‎image omitted
[2025-09-26T13:30:55Z] Nikhil Borra: Aryabhatta?
[2025-09-26T13:31:14Z] Akshay: Nope, wrong millennium* ‎<This message was edited>
[2025-09-26T13:31:16Z] Shubham: 15th century.
[2025-09-26T13:31:31Z] Naman Agarwal: Madhava series
[2025-09-26T13:31:48Z] Akshay: Correct!
[2025-09-26T13:32:05Z] Akshay: Madhava of Sangamagrama
[2025-09-26T13:43:01Z] Akshay: 3. What are these plots called? After the Indian chemist who first proposed using these plots to analyze the energetic stability of protein conformations. This scientist introduced this tool while a Professor at Madras University. ‎image omitted
[2025-09-26T13:43:45Z] Akshay: ^this may be too technical, but is also a seminal science contribution in post independence India ‎<This message was edited>
[2025-09-26T13:44:31Z] Srikanth Kapali: Ramachandra plots
[2025-09-26T13:44:35Z] Akshay: Amazing!
[2025-09-26T13:44:38Z] Akshay: Correct!
[2025-09-26T13:44:50Z] Akshay: In the US they just call them Rama plots lol ‎<This message was edited>
[2025-09-26T13:55:59Z] Akshay: 4. ID this ‘Bengali Chemist’ , ‘Father of Indian Chemistry’. Also believed by many to be the father of the Indian Chemical Industry. The RSC plaque on the first image was the first of its kind outside Europe. He was knighted by the British Empire and is also addressed by the honorific ‘Acharya’. A staunch nationalist, he is also known for his quote ‘Science can wait. Swaraj cannot’ in the context of the freedom struggle. ‎image omitted
[2025-09-26T14:02:44Z] Tapish: PC Ray
[2025-09-26T14:03:46Z] Tapish: Kolkata and the towns in the outskirts have many pharmacy shops that have his portraits ‎<This message was edited>
[2025-09-26T14:05:23Z] Akshay: Correct!
[2025-09-26T14:05:40Z] Akshay: Acharya Prafulla Chandra Ray is correct
[2025-09-26T14:06:50Z] Akshay: A big icon in Bengal but has faded away sadly esp among normies
[2025-09-26T14:08:26Z] Akshay: The PC Ray Award is given to the best undergrad design project in India every yr
[2025-09-26T14:10:36Z] Tapish: Wow!
[2025-09-26T14:13:21Z] Akshay: https://www.iiche.org.in/studentawards.php
[2025-09-26T14:16:45Z] Srikanth Kapali: First scientist to use semiconductor junctions to detect radio waves and invented the crescograph that later proved  parallelism between plant and animal tissues.
[2025-09-26T14:17:02Z] Akshay: The other Bose 😄
[2025-09-26T14:17:40Z] Srikanth Kapali: Initials ?
[2025-09-26T14:17:46Z] Shubham: JC?
[2025-09-26T14:17:47Z] Kartikey Pradhan: Jc bose
[2025-09-26T14:18:42Z] Srikanth Kapali: Also considered as the father of Indian science fiction
[2025-09-26T14:35:48Z] Naman Agarwal: Sorry to jump in the middle of your streak @⁨Akshay⁩ ↵ I notice that Indian contributions in computer science often dont find a mention in science quizzes (probably because the field itself is really new and contributions havent reached legendary status) but being a computer scientist myself I wanted to plug a question in. Apologies, if its a little bit of IYKYK type. So Here goes — ↵ This Indian American computer scientist currently teaches at Princeton University researching in AI and Machine Learning. He has made several fundamental contributions in a stellar career to complexity theory and algorithms beginning with his PhD work on the groundbreaking PCP theorem. ↵ In 2008 he was inducted as a Fellow of the Association for Computing Machinery. In 2011 he was awarded the ACM Infosys Foundation Award (now renamed ACM Prize in Computing), given to mid-career researchers in Computer Science. ↵ He is a TWO-time recipient of the prestigious Gödel Prize (2001 & 2010). He has been awarded the Fulkerson prize in 2012 for his work on improving the approximation ratio for graph separators and related problems. ↵ He was elected in 2015 to the American Academy of Arts and Sciences and in 2018 to the National Academy of Sciences. ↵ His book Computational Complexity: A Modern Approach, is a fundamental text on the subject.
[2025-09-26T14:46:23Z] Srikanth Kapali: Sanjeev Arora
[2025-09-26T14:48:51Z] Srikanth Kapali: I recently developed an interest in programming and was reading a book on python algorithms and when I started to read more about complexity I had heard about Sanjeev Arora and hence remembered
[2025-09-26T14:51:10Z] Naman Agarwal: Amazing! I am glad someone knew :) ↵ There was a little self interest in the question as well. I am his academic grandson :) and had the privilege to interact and work with him frequently.
[2025-09-26T14:52:06Z] Kartikey Pradhan: Isn’t he IIT rank 1 or something?
[2025-09-26T14:52:20Z] Srikanth Kapali: 1986
[2025-09-26T14:52:57Z] Naman Agarwal: Yes but that's probably a small point in his CV now (if at all)
[2025-09-26T14:54:12Z] Srikanth Kapali: Keeping with theme of computer scientists" former president of Bell Labs, his work on digital video technology enabled the widespread adoption of HDTV and led to numerous advancements in digital communication. He holds over 70 patents and received the U.S. National Medal of Technology."
[2025-09-26T14:54:59Z] Naman Agarwal: Arun Netravali
[2025-09-26T14:56:48Z] Naman Agarwal: Another one ↵ He created the AKS primality test with Neeraj Kayal and Nitin Saxena, for which he and his co-authors won the 2006 Fulkerson Prize, and the 2006 Gödel Prize. He was also awarded 2002 Clay Research Award for this work. The test is the first unconditional deterministic algorithm to test an n-digit number for primality in a time that has been proven to be polynomial in n. ↵ In September 2008, he was chosen for the first Infosys Mathematics Prize for outstanding contributions in the broad field of mathematics. He also served on the Mathematical Sciences jury for the Infosys Prize in 2014 and 2015. He was a visiting scholar at the Institute for Advanced Study in 2003-04. ↵ He served as the Deputy Director of IIT Kanpur from 2017 to 2021. On, 19 April 2024 he was appointed as the Director of IIT Kanpur.
[2025-09-26T14:59:07Z] Abhishek Vats: It's someone Agarwal
[2025-09-26T14:59:12Z] Srikanth Kapali: Based on AKS being based of last names Agrawal/Agarwal
[2025-09-26T14:59:15Z] Abhishek Vats: Can't recall the name
[2025-09-26T14:59:38Z] Srikanth Kapali: Manindra Agrawal?
[2025-09-26T15:00:23Z] Abhishek Vats: I think that's it. I think the first name starts with M
[2025-09-26T15:00:27Z] Naman Agarwal: Indeed
[2025-09-26T15:01:33Z] Kartikey Pradhan: This prodigious scientist contested for Lok Sabha elections in 1951, with goals to improve education, industrialisation and valley river development in his area. However, he fell short of funding for his campaign and it was about to be derailed. Of all the sources he could have gone for, he went to his publisher who was releasing his book “Treatise on Heat” for an advance of Rs 5,000. Using that money he revived his campaign and ended up winning. He was the chief architect of river planning in India and prepared the original plan for the Damodar Valley Project. Who?
[2025-09-26T15:02:08Z] Abhishek Vats: Dr Saham
[2025-09-26T15:02:14Z] Abhishek Vats: Saha?
[2025-09-26T15:02:17Z] Abhishek Vats: *
[2025-09-26T15:02:20Z] Kartikey Pradhan: Closed
[2025-09-26T15:02:48Z] Naman Agarwal: KV also had a question on Meghnad Saha once?
[2025-09-26T15:28:28Z] Pavan Pamidimarri: This Cambridge-educated Indian scientist was also a polyglot and an expert on Hindu philosophy and Bengali literature. In his primary discipline, he is best remembered for introducing a measure for the similarity of an unknown sample set to a known sample set. That measure is now named after him. He established India’s preeminent institution in his discipline. After independence, he was instrumental in designing the National Sample Surveys that are the underpinning of all income and consumption numbers about India’s economy, and established the Central _____ Organization. Name him.
[2025-09-26T15:29:51Z] Kartikey Pradhan: Mahalanobis?
[2025-09-26T15:29:55Z] Kartikey Pradhan: ISI
[2025-09-26T15:30:02Z] Pavan Pamidimarri: Yes
[2025-09-26T15:31:50Z] Lzafeer Ahmad B F: Blank is ?
[2025-09-26T15:31:55Z] Kartikey Pradhan: CSO
[2025-09-26T15:32:02Z] Kartikey Pradhan: Statistics
[2025-09-26T15:32:19Z] Pavan Pamidimarri: Prasanta Chandra Mahalanobis. KV asked a question in a members episode about his Cambridge association with another eminent Indian figure. I happened to answer the question. The question involved Mahalanobis helping the other Indian get settled in Cambridge. Who is the other one?
[2025-09-26T15:32:28Z] Pavan Pamidimarri: Central Statistical Organization
[2025-09-26T15:33:02Z] Kartikey Pradhan: Ramanujam…?
[2025-09-26T15:33:12Z] Pavan Pamidimarri: Yes, Srinivasa Ramanujan
[2025-09-26T15:33:52Z] Kartikey Pradhan: I was borderline doubtful of embarrassing myself with that answer
[2025-09-26T15:35:09Z] Pavan Pamidimarri: This ACK panel with PCM’s name blacked out was the prompt for KV’s question. ‎image omitted
[2025-09-26T15:35:28Z] Pavan Pamidimarri: no embarrassment here for guessing
[2025-09-26T15:36:24Z] Naman Agarwal: What comic is this?
[2025-09-26T15:36:32Z] Pavan Pamidimarri: Amar Chitra Katha I think
[2025-09-26T15:36:34Z] Kartikey Pradhan: ACK
[2025-09-26T15:36:37Z] Kartikey Pradhan: Yes
[2025-09-26T15:37:01Z] Naman Agarwal: Oh wow.. this reminded me of has anyone read Logicomix?
[2025-09-26T15:37:20Z] Dhruv: Ack se kaam yaad aa raha hai, tickets ko acknowledge karne ke liye Ack likh dete they
[2025-09-26T15:37:33Z] Kartikey Pradhan: Fellow of the Royal Society (2019) ↵ Padma Bhushan (2015) ↵ Fields Medal (2014) ↵ Infosys Prize (2012) ↵ Fermat Prize (2011) ↵ Cole Prize (2008) ↵ Clay Research Award (2005) ↵ SASTRA Ramanujan Prize (2005) ↵ Blumenthal Award (2005) ↵ Merten M. Hasse Prize (2003) ↵ Morgan Prize (1996) ↵ Hoopes Prize (1996) ↵ Hertz Fellowship (1996) ↵ Who?
[2025-09-26T15:38:10Z] Naman Agarwal: Manjul
[2025-09-26T15:46:42Z] Kartikey Pradhan: The reason for this philosophical debate has not been thoroughly established. Some say that it was due to a rivalry with a person of eminence from that field. Some say it was due to being cheated upon by their spouse with that person. Some consider it as a more rational decision because of an existing platform of recognition, Henri Poincare being one of the recognised ones. What is being conjectured about?
[2025-09-26T15:47:27Z] Pavan Pamidimarri: No Nobel in math?
[2025-09-26T15:47:43Z] Kartikey Pradhan: Awesome crack
[2025-09-26T15:54:35Z] Dhruv: Isn't Field Prize considered a Math Noble ? Since there's not one defined?
[2025-09-26T15:55:12Z] Pavan Pamidimarri: Yes, that’s the general consensus
[2025-09-26T15:55:57Z] Pavan Pamidimarri: i believe it is every 4 years, not annual unlike the Nobel ‎<This message was edited>
[2025-09-26T15:56:20Z] Naman Agarwal: Also only given to people < 40
[2025-09-26T15:56:45Z] Naman Agarwal: And multiple distinct winners in one announcement
[2025-09-26T15:57:35Z] Pavan Pamidimarri: I remember reading that in many sciences people mostly to win Nobels for work they did before they turned 40, even if they win decades after publishing the winning work.
[2025-09-26T15:57:40Z] Pavan Pamidimarri: Particularly physics
[2025-09-26T15:58:07Z] Pranshu: Long time lurker first time poster…here is my TIL: ↵ Dr. Hildebrand spent years meticulously mapping the underground world, using signals from controlled explosions—the seismic waves—to pinpoint hidden reservoirs of oil and gas. One evening, staring at the complex waveforms on his screen, he had an epiphany: if these signals could reveal the Earth's hidden structures, couldn't the same principles be applied to other waves? This moment of insight birthed an innovation that would forever change a well known industry (everyone has definitely heard about it ;)) ↵ What is the name of the technology Dr. Hildebrand developed based on his work in geophysics? ‎<This message was edited>
[2025-09-26T15:59:21Z] Pavan Pamidimarri: MRI?
[2025-09-26T15:59:43Z] Abhishek Vats: Is it unrelated to the field and autotune?
[2025-09-26T15:59:45Z] Srikanth Kapali: Auto tune?
[2025-09-26T15:59:54Z] Abhishek Vats: Think have heard it before
[2025-09-26T16:00:24Z] Lzafeer Ahmad B F: Is it noise cancellation ?
[2025-09-26T16:00:31Z] Pavan Pamidimarri: TIL about autotune
[2025-09-26T16:00:34Z] Lzafeer Ahmad B F: Playing off Abhishek’s answer
[2025-09-26T16:00:56Z] Pranshu: Yess!!
[2025-09-26T16:01:15Z] Lzafeer Ahmad B F: Wow!
[2025-09-26T16:01:44Z] Abhishek Vats: Better known as the brahmastra of most singers 😂
[2025-09-26T16:03:56Z] Srikanth Kapali: Until it met reshamiya
[2025-09-26T16:04:38Z] Abhishek Vats: Technology can't challenge the gods 😂
[2025-09-26T16:34:01Z] Pavan Pamidimarri: This historical word used to refer to a region of India is now rarely used. It is still used to refer to one of India’s mainline passenger trains. The word is an anglicization of “land of the ____” where blank refers to a historical dynasty that ruled the region, and raided much of the region traversed by the mainline train named after the region. What is the English word, and which dynasty?
[2025-09-26T16:36:04Z] Shiv Ram: Rajputana?
[2025-09-26T16:36:32Z] Pavan Pamidimarri: no
[2025-09-26T16:36:41Z] Pavan Pamidimarri: i don’t know if there is a train called Rajputana Express
[2025-09-26T16:37:07Z] Tapish: Coromandel
[2025-09-26T16:37:10Z] Tapish: ?
[2025-09-26T16:37:11Z] Dhruv: Dynasty is Marwar ?
[2025-09-26T16:37:34Z] Pavan Pamidimarri: Coromandel Express: Chennai Central <-> Howrah Junction
[2025-09-26T16:37:36Z] Tapish: Entirely on the railway hint 😂
[2025-09-26T16:37:38Z] Pavan Pamidimarri: which dynasty?
[2025-09-26T16:37:41Z] Lzafeer Ahmad B F: Beautiful!
[2025-09-26T16:38:18Z] Shiv Ram: Cholas?
[2025-09-26T16:38:20Z] Tapish: Not sure on that. My guess was on the railway hint.
[2025-09-26T16:38:31Z] Lzafeer Ahmad B F: Chola no?
[2025-09-26T16:38:42Z] Lzafeer Ahmad B F: Cholamandalam > Coromandel
[2025-09-26T16:39:07Z] Pavan Pamidimarri: exactly
[2025-09-26T16:41:59Z] Kartikey Pradhan: I’d say that’s Abel Prize, not Fields
[2025-09-26T16:42:06Z] Lzafeer Ahmad B F: Sorry didn’t see this
[2025-09-26T16:43:05Z] Lzafeer Ahmad B F: Very nicely framed question though.
[2025-09-26T18:51:17Z] Pavan Pamidimarri: The majority of the world drives on the right, and most countries that drive on the left were at some point part of the British Empire. There are however a few exceptions to this: countries that were not part of the British Empire, but drive on the left. Name the two largest countries that fall in this group, each with a population larger than 100 million.
[2025-09-26T18:54:07Z] Abhishek Vats: Is Japan one?
[2025-09-26T18:54:11Z] Pavan Pamidimarri: Yes
[2025-09-26T18:55:14Z] Abhishek Vats: Indonesia because they were under dutch?
[2025-09-26T18:55:19Z] Pavan Pamidimarri: yes!
[2025-09-26T18:55:35Z] Pavan Pamidimarri: The Dutch drive on the right now though
[2025-09-26T18:55:55Z] Abhishek Vats: Remember most of South East Asian countries have a left side drive
[2025-09-26T18:56:03Z] Pavan Pamidimarri: they used to drive on the left, i believe they switched after Napoleon’s conquest
[2025-09-26T18:56:25Z] Abhishek Vats: Yup there was a question in the visual edition about the chaos when the switch happened I think
[2025-09-26T18:56:34Z] Pavan Pamidimarri: yeah, Cambodia, Vietnam, Laos on the right because of French colonization
[2025-09-26T18:57:19Z] Pavan Pamidimarri: why does Japan drive on the left?
[2025-09-26T18:58:23Z] Abhishek Vats: Should be something from the history or culture right?
[2025-09-26T18:59:05Z] Abhishek Vats: Shogun culture?
[2025-09-26T18:59:16Z] Pavan Pamidimarri: very close
[2025-09-26T18:59:18Z] Lzafeer Ahmad B F: Swords
[2025-09-26T18:59:33Z] Lzafeer Ahmad B F: The scabbard would be on the left wait
[2025-09-26T18:59:36Z] Lzafeer Ahmad B F: Waist
[2025-09-26T18:59:40Z] Pavan Pamidimarri: perfect
[2025-09-26T18:59:56Z] Abhishek Vats: TIL 😅
[2025-09-26T18:59:57Z] Pavan Pamidimarri: right-handed samurai would have their scabbards on the left
[2025-09-26T19:00:07Z] Pavan Pamidimarri: so they used to walk/ride on teh left side
[2025-09-26T19:00:15Z] Pavan Pamidimarri: same reason cited for England
[2025-09-26T19:00:38Z] Pavan Pamidimarri: but real practical reason for Japan is that they invited British engineers to build the first railways in Japan after hte Meiji restoration
[2025-09-26T19:00:54Z] Pavan Pamidimarri: and the Brits built the tracks for left side operation
[2025-09-26T19:30:25Z] Aditi Bapat: Hi all. A quick reminder for the quiz on Sunday, September 28 at 8am Pacific Time. Looking forward to you all demolishing the questions 🫡
[2025-09-26T19:59:37Z] Akshay: Lovely Qs all, the airplane wifi gave out so i couldn’t post my other Qs in this set which were Bhargava, Saha, and Manindra Agrawal. Clearly i got scooped LOL but i am not complaining at all!
[2025-09-26T20:01:50Z] Akshay: The cool thing about the AKS algo is that it’s not only polynomial time, but also deterministic and not reliant on any unproven conjectures.
[2025-09-26T20:10:08Z] Akshay: 5. Repost from Engg day but doing so given the discussion and to get a nice 5-set. What’s blacked out? ‎image omitted
[2025-09-26T20:12:01Z] Srikanth Kapali: Distance
[2025-09-26T20:12:01Z] Shubham: I'll never forget this one now.
[2025-09-26T20:12:48Z] Akshay: It’s not distance no distance will just be (x-u)T(x-u)
[2025-09-26T20:13:48Z] Akshay: This was described in this very chat not too long ago :)
[2025-09-26T20:14:42Z] Srikanth Kapali: Mahalobis
[2025-09-26T20:14:59Z] Akshay: Correct! Mahalanobis distance
[2025-09-26T20:51:09Z] Prathamesh: I couldn’t even figure out where it was blacked out because of the black background 😂
[2025-09-26T20:54:39Z] Akshay: Isliye formula diya hai
[2025-09-26T21:03:43Z] Akshay: To see who was really paying attn in stats class 😂
[2025-09-26T22:02:33Z] Akshay: The OG!
[2025-09-26T22:04:45Z] Kumar Varun: haha I have specific memories  of who answered what in kvizzing with the comedians . So the moment I saw this Q, brain immediately went to visual of Supriya’s answering and Maanvi in the panel and so on …
[2025-09-26T22:12:04Z] Pavan Pamidimarri: Pliss to provide timestamp
[2025-09-26T22:13:12Z] Kumar Varun: 37:30
[2025-09-26T22:22:17Z] Prathamesh: @⁨~Kumar Varun⁩ you reacted to a question that I had posted a few days ago. Which means you actually read through 100s of our messages 🫡 ‎image omitted
[2025-09-26T22:27:30Z] Pavan Pamidimarri: https://youtube.com/clip/UgkxjVNowxAWeBKxCvIcnFPXpHLDxfAGai_j
[2025-09-26T22:45:45Z] Dhruv: Sports group par mujhe notif aa rahe hain for old messages 😝😝 ↵ Think he is going through all old chats
[2025-09-26T22:46:02Z] Dhruv: 🫡🫡
[2025-09-26T22:47:58Z] Prathamesh: In 2018, he became the first artist from his genre to win the Pulitzer for music, a prize historically associated with highbrow classical and jazz compositions. His win sparked debates among critics and the public alike, with some praising it as long-overdue recognition of this music, while others grumbled that it disrupted the Pulitzer’s traditional image. While some people mistakenly thought Lin-Manuel Miranda had already broken that barrier with Hamilton who is the real answer here?
[2025-09-26T22:49:56Z] Akshay: Kanye 😝
[2025-09-26T22:49:57Z] Dhruv: Is it by any chance Hans Zimmer?
[2025-09-26T22:51:56Z] Prathamesh: Nope and nope 😄
[2025-09-26T22:52:12Z] Shubham: Kendrik Lamar?
[2025-09-26T22:59:03Z] Akshay: I am wondering if there is any connection to jeffrey hildebrand of hilcorp, the world’s largest privately held oil and gas company. This hildebrand also worked at exxon
[2025-09-26T22:59:12Z] Akshay: Will update
[2025-09-26T23:00:33Z] Akshay: Awesome q
[2025-09-26T23:01:51Z] Shvetal: I was thinking ‘there is a sports group too. Where?’ For some reason, I thought you’ll never watch alone was a group to discuss horror movies!
[2025-09-26T23:10:06Z] Akshay: Timepass Q: Which scientist and household name’s (and fixture) most cited publication? ‎image omitted
[2025-09-26T23:12:37Z] Akshay: Most ppl on this group are aware of his body of work and those who aren’t have likely heard of him.
[2025-09-26T23:14:15Z] Naman Agarwal: Lol
[2025-09-26T23:14:33Z] Naman Agarwal: Just got it -- H C Verma?
[2025-09-26T23:15:00Z] Akshay: Yes lool ‎<This message was edited>
[2025-09-26T23:15:15Z] Naman Agarwal: I remember seeing him in some ad or something recently as well
[2025-09-26T23:15:22Z] Shubham: Yes.
[2025-09-26T23:15:26Z] Akshay: Which ad?
[2025-09-26T23:15:31Z] Shubham: No wait.
[2025-09-26T23:15:33Z] Meghna: That’s RD sharma
[2025-09-26T23:15:36Z] Shubham: That was RD Sharma.
[2025-09-26T23:15:39Z] Shubham: Yes.
[2025-09-26T23:15:40Z] Meghna: The ad guy
[2025-09-26T23:15:45Z] Naman Agarwal: Oh right right
[2025-09-26T23:15:48Z] Meghna: Quite a cool ad tho
[2025-09-26T23:15:55Z] Naman Agarwal: Verma Sharma sab same
[2025-09-26T23:16:02Z] Naman Agarwal: Maths physics sab same
[2025-09-26T23:47:01Z] Srikanth Kapali: Current assistant math professor at MIT, Former NFL Player and brand ambassador for Bose.  Who are we talking about ?
[2025-09-26T23:49:44Z] Shubham: I only know 2 names.
[2025-09-26T23:49:55Z] Shubham: Tom Brady and Rob Gronkowski
[2025-09-26T23:50:08Z] Shubham: That's it.
[2025-09-26T23:50:29Z] Srikanth Kapali: This perdon was an offensive lineman for the Ravens
[2025-09-26T23:51:07Z] Shubham: Is he a popular person?
[2025-09-26T23:51:15Z] Srikanth Kapali: John Urschell
[2025-09-26T23:51:39Z] Srikanth Kapali: He was decent. Not as famous as Brady and Gronk
[2025-09-26T23:52:06Z] Shubham: Oh! I think I have seem him somewhere.
[2025-09-26T23:52:11Z] Shubham: I just Googled him.
[2025-09-26T23:54:00Z] Srikanth Kapali: X and her composer Y developed a revolutionary frequency-hopping system during World War II for guiding torpedoes. This foundational technology  involved rapidly changing radio frequencies to prevent the signal from being jammed or intercepted and formed the basis for Wi-Fi and Bluetooth.id X and Y
[2025-09-26T23:54:17Z] Shubham: https://www.outlier.org/products/calculus-i
[2025-09-26T23:54:17Z] Shubham: Here!
[2025-09-26T23:54:19Z] Shubham: I've seen him here!
[2025-09-26T23:55:05Z] Shyam Gopal: Hedy Lamar? Not sure who Y is.
[2025-09-26T23:55:07Z] Shubham: Mozart?
[2025-09-26T23:55:18Z] Pavan Pamidimarri: Hedy Lamarr
[2025-09-26T23:55:20Z] Srikanth Kapali: No
[2025-09-26T23:56:09Z] Pavan Pamidimarri: Don't remember her colleague's name
[2025-09-26T23:56:23Z] Pavan Pamidimarri: Sorry didn't see this
[2025-09-26T23:56:34Z] Srikanth Kapali: No worries. It was George Antheil