[2025-10-05T00:07:12Z] Akshay: 10 am IST*
[2025-10-05T03:32:31Z] Akshay: Oook turnout is low but it’s 5-4 for doing it now
[2025-10-05T03:32:49Z] Akshay: So I have 10 Qs
[2025-10-05T03:33:16Z] Pavan Pamidimarri: I get on a flight in an hour so this is good timing for me
[2025-10-05T03:33:19Z] Akshay: Qs are a mix of difficulty, most are quite easy
[2025-10-05T03:34:19Z] Akshay: All Qs follow a theme, which should become clear as you answer. At the end of 10 Qs i’ll ask abt the theme
[2025-10-05T03:34:22Z] Akshay: So
[2025-10-05T03:35:05Z] Akshay: 1/10 Easy Q to begin with. Short and sweet. ID the movie from the lesser known members of the cast. ‎image omitted
[2025-10-05T03:36:45Z] Lzafeer Ahmad B F: Is this that movie with the clip - India in 2030
[2025-10-05T03:37:11Z] Akshay: It’s an oold movie, from the 1990s
[2025-10-05T03:37:12Z] Lzafeer Ahmad B F: With Guntur international airport
[2025-10-05T03:37:28Z] Akshay: The Qs aren’t super topical
[2025-10-05T03:37:33Z] Soumitra Dhavalikar: Hyderabad Blues ?
[2025-10-05T03:37:40Z] Akshay: Correct!
[2025-10-05T03:37:48Z] Pavan Pamidimarri: Great question
[2025-10-05T03:37:52Z] Akshay: The blacked out name is ofc Nagesh kukunoor
[2025-10-05T03:37:55Z] Akshay: His debut directorial
[2025-10-05T03:37:58Z] Lzafeer Ahmad B F: Super question!
[2025-10-05T03:38:09Z] Naman Maheshwari: I know exactly 0 of these people lol
[2025-10-05T03:38:22Z] Akshay: GenZ ? :D
[2025-10-05T03:38:30Z] Khandoba: This is easy? So guess I can log off 🤣
[2025-10-05T03:38:30Z] Pavan Pamidimarri: Me too and I liked that movie
[2025-10-05T03:38:52Z] Naman Maheshwari: Millennial but on the fence 😅
[2025-10-05T03:38:59Z] Akshay: I thought Rajashree and Elahe were clues
[2025-10-05T03:39:09Z] Akshay: My hint would hv been to unairbrush Nagesh
[2025-10-05T03:39:41Z] Naman Maheshwari: The movie came out before I was born, so I'll chalk it up to "before my time" haha
[2025-10-05T03:40:01Z] Naman Maheshwari: Actually no, I was a toddler then
[2025-10-05T03:40:38Z] Akshay: This was notable because of how it was made, nagesh sunk his savings into it
[2025-10-05T03:40:41Z] Akshay: It was a fun movie
[2025-10-05T03:40:52Z] Akshay: The next year he made Rockford
[2025-10-05T03:40:55Z] Lzafeer Ahmad B F: Or - Akshay goes to eat golgappa and discovers UPI ‎image omitted
[2025-10-05T03:41:08Z] Pavan Pamidimarri: Yeah it was the rare indie movie that made it big
[2025-10-05T03:41:16Z] Akshay: I am not that kind of NRI 🤣
[2025-10-05T03:41:30Z] Akshay: Cool!
[2025-10-05T03:41:35Z] Akshay: Standby for next Q
[2025-10-05T03:41:47Z] Naman Agarwal: Bystanding
[2025-10-05T03:42:11Z] Pavan Pamidimarri: Reaching the airport. Should I get it if the Uber or not
[2025-10-05T03:42:22Z] Akshay: 2/10 This photo is the Albert Hall Museum in _________. Construction began in 1876, coinciding with the visit of Prince Albert to this city. In honor of his visit, the ruler ordered a major aesthetic and architectural upgrade, with this modification said to symbolize hospitality. Albert was impressed by the results, bestowing the epithet '_________'. This has now become a distinctive feature. Need the second blank. ‎image omitted
[2025-10-05T03:42:29Z] Ankit Jain: Jaipur
[2025-10-05T03:42:31Z] Lzafeer Ahmad B F: Jaipu
[2025-10-05T03:42:48Z] Pavan Pamidimarri: Pink city
[2025-10-05T03:42:52Z] Akshay: Not the exact answer
[2025-10-05T03:42:53Z] Naman Maheshwari: Yall read too fast
[2025-10-05T03:42:57Z] Khandoba: hawa mahal/
[2025-10-05T03:42:59Z] Akshay: Pink City
[2025-10-05T03:43:00Z] Khandoba: ?
[2025-10-05T03:43:03Z] Akshay: Is the answer
[2025-10-05T03:43:15Z] Sumit Gupta: 😂
[2025-10-05T03:43:20Z] Akshay: Basically the Sawai had the old city painted in Pink to show off
[2025-10-05T03:43:28Z] Akshay: Albert was impressed and said ‘pink city’
[2025-10-05T03:43:28Z] Naman Agarwal: I had my black and white filter on for the night
[2025-10-05T03:43:30Z] Akshay: The name stuck
[2025-10-05T03:43:33Z] Naman Agarwal: How could I answer
[2025-10-05T03:43:46Z] Ankit Jain: I just went with the image 🙂
[2025-10-05T03:43:49Z] Akshay: Dont need color :)
[2025-10-05T03:44:02Z] Akshay: Yes, clues in the picture and the text
[2025-10-05T03:44:18Z] Naman Agarwal: Your theme feels like I should switch to color
[2025-10-05T03:44:42Z] Akshay: Albert Hall museum has an egyptian mummy
[2025-10-05T03:44:55Z] Akshay: Not needed :)
[2025-10-05T03:44:56Z] Pavan Pamidimarri: Theme: cities and colors
[2025-10-05T03:45:03Z] Akshay: Lets see :)
[2025-10-05T03:45:19Z] Naman Agarwal: Akshay hai won't be that obvious
[2025-10-05T03:45:56Z] Lzafeer Ahmad B F: It’ll be something like Pantone colours of the years between 2005 and 2020
[2025-10-05T03:46:10Z] Lzafeer Ahmad B F: With capital cities
[2025-10-05T03:46:45Z] Khandoba: it will be only certain colors and you have to guess the flag based on it
[2025-10-05T03:46:56Z] Akshay: Itna bhi nahin lool
[2025-10-05T03:47:09Z] Ankit Jain: Or maybe you’re inventing something like VIBGYOR
[2025-10-05T03:47:25Z] Shubhankar: But pink!
[2025-10-05T03:47:31Z] Akshay: 3/10 This 1922 artwork depicts a grisly and infamous murder of the then chief occupant of this building at the orders of his greedy and scheming uncle. Because of the gruesome nature of the crime (it is believed that the mercenaries hired for this job chopped up the body and threw the pieces into a nearby river) and the nature of the betrayal, it is deeply believed that the ghost of the victim still haunts the building. It roams the premises every full moon night, pleading for help in the same manner as on the day of the killing. Name the building. ‎image omitted
[2025-10-05T03:47:53Z] Khandoba: shaniwarwada
[2025-10-05T03:48:00Z] Akshay: And gone
[2025-10-05T03:48:05Z] Akshay: Correct!
[2025-10-05T03:48:21Z] Akshay: This is the assassination of Peshwa Narayanrao
[2025-10-05T03:48:32Z] Akshay: The narayan darwaza
[2025-10-05T03:48:37Z] Akshay: At Shaniwarwada
[2025-10-05T03:49:16Z] Khandoba: theme has something to do with historical buildings
[2025-10-05T03:49:33Z] Shubhankar: I think it’s about princely states of India
[2025-10-05T03:49:40Z] Shubhankar: 😅
[2025-10-05T03:49:48Z] Akshay: Interesting :)
[2025-10-05T03:50:14Z] Khandoba: let's see
[2025-10-05T03:50:54Z] Akshay: 4/10 This should go fast. ID the name of this popular Mumbai-Ahmedabad superfast from its route map. ‎image omitted
[2025-10-05T03:51:03Z] Akshay: Ofc this is a train
[2025-10-05T03:51:06Z] Akshay: I need the name
[2025-10-05T03:51:08Z] Naman Maheshwari: Bullet train
[2025-10-05T03:51:09Z] Ankit Jain: bullet train
[2025-10-05T03:51:13Z] Akshay: No no
[2025-10-05T03:51:19Z] Akshay: That is still not operational
[2025-10-05T03:51:25Z] Ankit Jain: Vande Bharat?
[2025-10-05T03:51:32Z] Akshay: Nope
[2025-10-05T03:51:45Z] Ankit Jain: Shatabdi then
[2025-10-05T03:51:51Z] Akshay: It’s _____ Express
[2025-10-05T03:51:55Z] Soumitra Dhavalikar: Is this the daily train from Mumbai to Ahmedabad
[2025-10-05T03:51:58Z] Akshay: Not a generic term
[2025-10-05T03:51:59Z] Soumitra Dhavalikar: Sabarmati
[2025-10-05T03:52:01Z] Naman Maheshwari: Konkan?
[2025-10-05T03:52:03Z] Ankit Jain: Lokshakti
[2025-10-05T03:52:03Z] Akshay: Called?
[2025-10-05T03:52:13Z] Ankit Jain: Karnavati
[2025-10-05T03:52:18Z] Akshay: Correct!
[2025-10-05T03:52:23Z] Akshay: Karnavati Express
[2025-10-05T03:52:37Z] Ankit Jain: I was almost out of names :D.. former resident of Ahmedabad
[2025-10-05T03:52:42Z] Akshay: Historical name of Ahd
[2025-10-05T03:53:03Z] Khandoba: i took this a couple of years ago but couldn't remember at all
[2025-10-05T03:53:07Z] Akshay: Karnavati exp is a crazily overanalyzed train if u follow rail stuff
[2025-10-05T03:54:04Z] Akshay: Okay, Q #5 coming up
[2025-10-05T03:54:26Z] Pavan Pamidimarri: Done with TSA, ready for 5
[2025-10-05T03:54:53Z] Akshay: There are many reasons and interpretations behind why the Pandavas chose not to return to ________ after the Kurukshetra war, ruling from Hastinapur instead. One was given that they had lost all their sons in the conflict, it was too traumatic to go back to the place where they shared most memories with their children. The other is to comfort and support Dhritarashtra and Gandhari, who were lonely having lost all their sons, apart from being too old and weak to move. The third was that Hastinapur was the historical and original capital of the Kurus, and they decided to stay in the interests of Dharma considering they were rightful winners of the kingdom, unlike at  _______ which was a newer city. They handed over ______ to Vajra after the destruction of the Yadavas, and before proceeding on their final journey. FITB.
[2025-10-05T03:54:56Z] Akshay: All blanks r same here
[2025-10-05T03:55:08Z] Naman Agarwal: Indraprastha
[2025-10-05T03:55:08Z] Khandoba: indraprastha
[2025-10-05T03:55:09Z] Pavan Pamidimarri: Indraprastha
[2025-10-05T03:55:10Z] Dhruva: Indraprastha ‎<This message was edited>
[2025-10-05T03:55:13Z] Sayu Sekhar: Indraprastha
[2025-10-05T03:55:15Z] Ankit Jain: indraprastha
[2025-10-05T03:55:18Z] Akshay: Correct!
[2025-10-05T03:55:42Z] Akshay: I was always curious abt this, found multiple versions
[2025-10-05T03:55:55Z] Akshay: Combined all of them into one Q :)
[2025-10-05T03:55:57Z] Shubhankar: Now Delhi
[2025-10-05T03:56:24Z] Shubhankar: I think I should have added erstwhile word as well 😆
[2025-10-05T03:58:05Z] Akshay: 6/10  This inscription dates to ~900 AD, and lies nondescriptly in a temple complex on the outskirts of this city. This inscription refers to the Battle of _______, and is the earliest recorded reference to this name, and challenges other popular narratives explaining the origins of the name. FITB ‎image omitted
[2025-10-05T03:58:20Z] Sayu Sekhar: Ashoka ?
[2025-10-05T03:58:24Z] Naman Maheshwari: Kalinga
[2025-10-05T03:58:30Z] Akshay: Nope
[2025-10-05T03:58:39Z] Shubhankar: Mysuru?
[2025-10-05T03:58:58Z] Akshay: Closest :P
[2025-10-05T03:59:05Z] Shubhankar: Mysore
[2025-10-05T03:59:11Z] Akshay: Hint: Written in archaic Kannada
[2025-10-05T03:59:19Z] Abhishek Vats: Bangalore?
[2025-10-05T03:59:20Z] Pavan Pamidimarri: Between Pallavas and Chalukyas?
[2025-10-05T03:59:22Z] Shiv Ram: Bengaluru?
[2025-10-05T03:59:25Z] Naman Maheshwari: Hubbali
[2025-10-05T03:59:28Z] Akshay: I need a slightly specific answer
[2025-10-05T03:59:34Z] Akshay: Bengaluru is correct!
[2025-10-05T03:59:38Z] Lzafeer Ahmad B F: Bendaikaluru
[2025-10-05T03:59:40Z] Sayu Sekhar: nice 😊
[2025-10-05T04:00:04Z] Lzafeer Ahmad B F: Assuming it refers to the tale of King being fed beans
[2025-10-05T04:00:08Z] Akshay: This inscription can be found in Begur, which i learnt later is not actually outskirts but in the city
[2025-10-05T04:00:12Z] Lzafeer Ahmad B F: Or bendekai. Whatever that is
[2025-10-05T04:00:16Z] Lzafeer Ahmad B F: In English
[2025-10-05T04:00:35Z] Pavan Pamidimarri: Is it in a museum?
[2025-10-05T04:00:39Z] Akshay: This is the story that gets challenged, because this inscription refers to ‘bengalooru’ some 300 y prior
[2025-10-05T04:01:04Z] Akshay: This is basically one of those hero stones commemorating ppl dying in battle ‎<This message was edited>
[2025-10-05T04:01:30Z] Akshay: It’s in a temple complex in Begur
[2025-10-05T04:01:40Z] Akshay: Which i hear is close to electronic city* ‎<This message was edited>
[2025-10-05T04:02:10Z] Pavan Pamidimarri: Ok adding to my Bengaluru list
[2025-10-05T04:02:37Z] Khandoba: depending on where you're living in blr, this might become an overnight trip
[2025-10-05T04:02:52Z] Akshay: May be a stop on the way to the airport?
[2025-10-05T04:02:56Z] Akshay: Or is that the other side?
[2025-10-05T04:03:03Z] Shiv Ram: I think its the other side
[2025-10-05T04:03:04Z] Pavan Pamidimarri: No opposite sides
[2025-10-05T04:03:06Z] Khandoba: exactly the opposite side
[2025-10-05T04:03:07Z] Akshay: This is twds hosur
[2025-10-05T04:03:10Z] Akshay: Hahaahaha
[2025-10-05T04:03:11Z] Akshay: Nice
[2025-10-05T04:03:22Z] Sayu Sekhar: I heard every point in BLR is a stop on the way to airport no ‎<This message was edited>
[2025-10-05T04:04:06Z] Pavan Pamidimarri: One way to make the airport travel similar from all parts of the city is to build it very very far away
[2025-10-05T04:04:13Z] Shiv Ram: My flight from my home town (Visakhapatnam) to Bengaluru used to much faster than the cab ride from airport to my house in HSR
[2025-10-05T04:04:16Z] Prathamesh: Real vs Riyal
[2025-10-05T04:04:27Z] Akshay: 7/10 Frederic Tudor of Boston might be considered the Jeff Bezos of his time, pioneering the global trade of this commodity and establishing a logistics powerhouse. Realizing the inherent value in collecting ______ from locations in New England and shipping it to places that might need them, Tudor started with transporting ____ to places in the American South, expanding to the world over, to places as far as Hong Kong. His company did lucrative business in colonial India whose ruling elite really craved ______ for obvious reasons, and he established large facilities in many Indian cities to store and protect this commodity. One of these ____ Houses survives in this city to this day, and is a historical landmark. With the advent of industrial processes to produce ______, Tudor's business declined, and he sold the _____ House to a local notable. Today this building is named after Swami Vivekananda, who briefly stayed here in 1897, and hosts a memorial. Name the building (and thus the city).
[2025-10-05T04:04:44Z] Akshay: All blanks are same
[2025-10-05T04:05:01Z] Abhishek Vats: Icem
[2025-10-05T04:05:05Z] Abhishek Vats: Ice?*
[2025-10-05T04:05:12Z] Pavan Pamidimarri: Whale oil?
[2025-10-05T04:05:13Z] Ankit Jain: Colombo?
[2025-10-05T04:05:28Z] Akshay: So the building is?
[2025-10-05T04:05:36Z] Sayu Sekhar: Oh ICE would be a wonderful guess
[2025-10-05T04:05:44Z] Abhishek Vats: Ice House?😅
[2025-10-05T04:05:48Z] Akshay: Ice is correct!
[2025-10-05T04:05:53Z] Farhan: Barafkhana
[2025-10-05T04:05:53Z] Akshay: Haahah i meant the city
[2025-10-05T04:06:03Z] Akshay: Ice House is correct!
[2025-10-05T04:06:06Z] Khandoba: Kolkata?
[2025-10-05T04:06:12Z] Akshay: This city has the only surviving one
[2025-10-05T04:06:15Z] Akshay: It’s a major landmark
[2025-10-05T04:06:24Z] Akshay: You see it on signboards
[2025-10-05T04:06:34Z] Ankit Jain: oh wait.. Chennai?
[2025-10-05T04:06:35Z] Shiv Ram: Chennai?
[2025-10-05T04:06:37Z] Abhishek Vats: Should be one Mumbai or vhennai
[2025-10-05T04:06:40Z] Akshay: Correct!
[2025-10-05T04:06:41Z] Abhishek Vats: Chennai*
[2025-10-05T04:06:47Z] Farhan: Delhi has an area called barafkhana
[2025-10-05T04:06:50Z] Akshay: Ice House now called Vivekananda Illam
[2025-10-05T04:06:57Z] Khandoba: what do you mean it you see it on signboards?
[2025-10-05T04:07:01Z] Akshay: Bldg is not there
[2025-10-05T04:07:11Z] Farhan: Correct
[2025-10-05T04:07:22Z] Khandoba: like directions to it?
[2025-10-05T04:07:26Z] Akshay: On road signs, they used to show Ice House as a landmark
[2025-10-05T04:07:28Z] Akshay: Yes
[2025-10-05T04:07:33Z] Khandoba: oh ok, never saw one
[2025-10-05T04:07:42Z] Akshay: It’s right opposite marina beach
[2025-10-05T04:07:51Z] Akshay: Nice memorial to swami vivekananda
[2025-10-05T04:07:55Z] Akshay: Worth chking out
[2025-10-05T04:08:25Z] Ankit Jain: Theme: cities that feature in names of current or former IPL teams?
[2025-10-05T04:08:27Z] Sayu Sekhar: just skimmed the article on Wikipedia.. the building is beautiful ..  such a building for ice !!
[2025-10-05T04:08:28Z] Khandoba: had seen the memorial in passing, did not know there was such a building
[2025-10-05T04:08:45Z] Akshay: Tudor is an interesting character
[2025-10-05T04:08:57Z] Akshay: There is a book on his business it’s called ‘Ice King’
[2025-10-05T04:09:08Z] Akshay: He would cut ice from frozen lakes and ponds in Winter
[2025-10-05T04:09:11Z] Prathamesh: I am more interested in the logistics of shipping ice to far off places
[2025-10-05T04:09:12Z] Naman Maheshwari: Oh I've been to this place!
[2025-10-05T04:09:13Z] Akshay: And ship it all over
[2025-10-05T04:09:24Z] Naman Maheshwari: Salt and insulation, probably
[2025-10-05T04:09:27Z] Pavan Pamidimarri: How did they keep it frozen?
[2025-10-05T04:09:31Z] Khandoba: fridge me daalke
[2025-10-05T04:09:32Z] Akshay: Salt, and a lot of insulation
[2025-10-05T04:09:45Z] Akshay: The Ice Houses were designed for that ‎<This message was edited>
[2025-10-05T04:10:11Z] Farhan: Same here. Assuming some form of salt use and lots of careful workers
[2025-10-05T04:10:30Z] Prathamesh: https://www.youtube.com/watch?v=I2J1c1RWUak
[2025-10-05T04:10:35Z] Prathamesh: Reminded me of this
[2025-10-05T04:10:44Z] Akshay: Super cool
[2025-10-05T04:11:10Z] Prathamesh: Literally
[2025-10-05T04:11:18Z] Khandoba: this is like opposite of ice road truckers
[2025-10-05T04:11:34Z] Akshay: Oook home stretch now
[2025-10-05T04:11:39Z] Akshay: Theme muust be becoming clear
[2025-10-05T04:13:05Z] Akshay: 8/10 Suryadevara Rao is a person who has almost god-like status in this city. As Municipal Commisioner, he oversaw a transformation from a filthy, disease-ridden mess to one of India's cleanest cities. An Outlook magazine profile exults - "Between requests for autographs and photographs for posterity, his sheer presence make ______ go for the broom. Or bend down to retrieve a Pan Parag wrapper or a cellophane foil from the street. During Raos tenure, the _____ Municipal Corporation has ranked first in the state in terms of recovery of taxes, in octroi collection and in tree plantation. And last fortnight, when the Indian National Trust for Architectural and Cultural Heritage ( INTACH) declared ______ the second cleanest city in the country after Chandigarh the pride of the ____ naturally turned into adulation for Rao.  Coping with mass adulation is, however, the least of Raos problems. Changing people’s habits is. Says he: "One of _____ well-known poets, Bhagwati Kumar Sharma, maintains that a lack of hygiene among the city residents has something to do with their genes. I intend to prove him wrong."   Name the city, still one of India's cleanest and arguably the most sophisticated waste management systems in India (there is a lateral clue). ↵ (Sorry for long Q)
[2025-10-05T04:13:26Z] Khandoba: indore?
[2025-10-05T04:13:27Z] Sayu Sekhar: Indore
[2025-10-05T04:13:30Z] Prathamesh: Indore
[2025-10-05T04:13:35Z] Akshay: Nop
[2025-10-05T04:13:43Z] Akshay: The lateral clue is the guy’s name
[2025-10-05T04:13:53Z] Akshay: It is related to the historical name of the present day city
[2025-10-05T04:14:15Z] Ankit Jain: Surat?
[2025-10-05T04:14:16Z] Shiv Ram: Surat?
[2025-10-05T04:14:21Z] Pavan Pamidimarri: Surat
[2025-10-05T04:14:24Z] Akshay: Correct!
[2025-10-05T04:14:28Z] Pavan Pamidimarri: After the plague
[2025-10-05T04:14:34Z] Sayu Sekhar: Surat ..
[2025-10-05T04:14:35Z] Akshay: Originally called Suryapur
[2025-10-05T04:14:56Z] Akshay: Undoubtedly a clean city, cleaner than Austin 🤣
[2025-10-05T04:15:50Z] Akshay: Okay, last 2 Qs
[2025-10-05T04:16:03Z] Abhishek Vats: Is this the theme? 😅
[2025-10-05T04:16:23Z] Khandoba: @⁨~Ankit Jain⁩ 's guess for theme was good
[2025-10-05T04:16:25Z] Akshay: 9/10 What is the collective name given to these islands in the Ionian Sea? The name is very familiar to Indians for another reason. ↵ (Need a specific term) ‎image omitted
[2025-10-05T04:16:46Z] Akshay: Cloose 😃
[2025-10-05T04:17:08Z] Pavan Pamidimarri: Just the yellow ones?
[2025-10-05T04:17:22Z] Akshay: Yes, the islands are highlighted
[2025-10-05T04:18:00Z] Pavan Pamidimarri: Corfu is in there
[2025-10-05T04:18:16Z] Abhishek Vats: I will just count and say seven islands 😂 but don't know what the Indian connection is 😂
[2025-10-05T04:18:23Z] Akshay: Come on!
[2025-10-05T04:18:28Z] Naman Maheshwari: Seven seas?
[2025-10-05T04:18:28Z] Abhishek Vats: And not specific at all 😂
[2025-10-05T04:18:33Z] Shubhankar: Heptanisa ‎<This message was edited>
[2025-10-05T04:18:39Z] Akshay: Seven islands is the track
[2025-10-05T04:18:39Z] Khandoba: seven sisters?
[2025-10-05T04:18:54Z] Ankit Jain: seven sisters?
[2025-10-05T04:18:55Z] Ricky: Mumbai was 7 islands once ‎<This message was edited>
[2025-10-05T04:18:58Z] Akshay: Heptanesia is correct
[2025-10-05T04:19:10Z] Akshay: Also the greek name for Mumbai
[2025-10-05T04:19:20Z] Akshay: Seven islands
[2025-10-05T04:19:38Z] Khandoba: literal Greek translation, nice!
[2025-10-05T04:20:09Z] Naman Maheshwari: So do the goons there beat up Greek tourists for not calling it "Mumbai"?
[2025-10-05T04:20:18Z] Akshay: Strictly speaking the ionian ones were called ‘heptanese’ but same root
[2025-10-05T04:21:11Z] Akshay: I think we should go and start beating them up for not calling it Europe cha Mumbai
[2025-10-05T04:21:18Z] Akshay: Ook last Q
[2025-10-05T04:21:46Z] Pavan Pamidimarri: Delhi or Kolkata?
[2025-10-05T04:21:57Z] Akshay: 10/10 The location of an Indian Army Command and with the capacity to host ~10k troops, entry to this historic building is heavily restricted, even though it is at the edge of the second largest public park in India and the cultural heart of this city. Nearby landmarks include Raj Bhavan, National Library, The Shaheed Minar and the iconic ______  stadium, which is also owned by the Indian Army. Name this building and the park.
[2025-10-05T04:22:01Z] Naman Maheshwari: Delhi is done
[2025-10-05T04:22:08Z] Ricky: Kolkata
[2025-10-05T04:22:17Z] Akshay: The building and the park
[2025-10-05T04:22:18Z] Abhishek Vats: Kolkata
[2025-10-05T04:22:23Z] Ricky: Eden Garden
[2025-10-05T04:22:26Z] Khandoba: eden garden
[2025-10-05T04:22:27Z] Abhishek Vats: Eden
[2025-10-05T04:22:28Z] Sidhesh K K: Eden garden
[2025-10-05T04:22:28Z] Shubhankar: Fort William?
[2025-10-05T04:22:29Z] Pavan Pamidimarri: Eden gardens
[2025-10-05T04:22:32Z] Sayu Sekhar: fort william
[2025-10-05T04:22:35Z] Shubhankar: Eden garden
[2025-10-05T04:22:37Z] Pavan Pamidimarri: Fort William
[2025-10-05T04:22:46Z] Akshay: Ft William is correct!
[2025-10-05T04:22:50Z] Akshay: And the park?
[2025-10-05T04:22:56Z] Ankit Jain: Fort William.. Naman’s quiz today had a Q about this and Eden Garden
[2025-10-05T04:23:05Z] Sayu Sekhar: not eden gardens ?
[2025-10-05T04:23:07Z] Abhishek Vats: @⁨~Naman Agarwal⁩ the funda from yesterday's quiz 😅
[2025-10-05T04:23:23Z] Sayu Sekhar: bot anical park..
[2025-10-05T04:23:23Z] Akshay: The Q is abt the eastern command
[2025-10-05T04:23:23Z] Sayu Sekhar: ?
[2025-10-05T04:23:28Z] Akshay: Eden is part of the complex
[2025-10-05T04:23:36Z] Pavan Pamidimarri: Maidan?
[2025-10-05T04:23:38Z] Akshay: I blanked it to make it harder ‎<This message was edited>
[2025-10-05T04:23:45Z] Lzafeer Ahmad B F: Origin of city names.
[2025-10-05T04:23:46Z] Sayu Sekhar: got it 😊
[2025-10-05T04:23:47Z] Akshay: Correct! maidan it is
[2025-10-05T04:23:57Z] Shubhankar: Maidan!
[2025-10-05T04:24:05Z] Shubhankar: I’ve been there
[2025-10-05T04:24:06Z] Akshay: My favorite place in Kol
[2025-10-05T04:24:11Z] Shubhankar: Indeed
[2025-10-05T04:24:15Z] Akshay: I just go from airport straight and back
[2025-10-05T04:24:16Z] Pavan Pamidimarri: Yeah that's a great part of town
[2025-10-05T04:24:17Z] Khandoba: theme is IPL teams' home grounds then?
[2025-10-05T04:24:24Z] Akshay: Nowhere else in cal 🤣
[2025-10-05T04:24:29Z] Shubhankar: Also perks of being in the org 🫣
[2025-10-05T04:24:32Z] Pavan Pamidimarri: Used to take the tram there from Howrah
[2025-10-05T04:24:58Z] Akshay: 11/10 So what’s the theme?
[2025-10-05T04:25:00Z] Pavan Pamidimarri: Although you had to walk across the bridge to get on it
[2025-10-05T04:25:04Z] Sayu Sekhar: 🫡
[2025-10-05T04:25:29Z] Ankit Jain: cities that the Golden Quadrilateral touches?
[2025-10-05T04:25:50Z] Pavan Pamidimarri: Not Hyderabadi
[2025-10-05T04:26:07Z] Shubhankar: I think it’s capitals of princely states
[2025-10-05T04:26:23Z] Akshay: So we have Heptanesia, Indraprastha, Karnavati, Ft William, Ice House, Shaniwarwada, Surat, Bengaluru, Hyderabad, Pink City
[2025-10-05T04:26:23Z] Pavan Pamidimarri: Not pune or surat
[2025-10-05T04:26:43Z] Akshay: The city track is correct but there is something v specific abt these cities
[2025-10-05T04:26:59Z] Pavan Pamidimarri: Something to do with British presence there
[2025-10-05T04:27:01Z] Lzafeer Ahmad B F: Army cantt or British
[2025-10-05T04:27:04Z] Sayu Sekhar: Military bases ? centres ?
[2025-10-05T04:27:05Z] Lzafeer Ahmad B F: Og*
[2025-10-05T04:27:11Z] Lzafeer Ahmad B F: Of
[2025-10-05T04:27:13Z] Akshay: No no too much overthinking
[2025-10-05T04:27:15Z] Shubhankar: Nah
[2025-10-05T04:27:26Z] Akshay: These 10 cities are part of a list* ‎<This message was edited>
[2025-10-05T04:27:52Z] Lzafeer Ahmad B F: Highest GDP contribution
[2025-10-05T04:28:01Z] Pavan Pamidimarri: Cities that supported the British during 1857 ‎<This message was edited>
[2025-10-05T04:28:08Z] Akshay: Nope, will hv to include NCR Thane etc etc
[2025-10-05T04:28:18Z] Shubhankar: Meerut se toh start hua tha
[2025-10-05T04:28:32Z] Akshay: Its much much simpler :)
[2025-10-05T04:28:33Z] Shubhankar: Oh my bad
[2025-10-05T04:28:37Z] Khandoba: doesn't have to be exhaustive
[2025-10-05T04:28:50Z] Akshay: This is a v specific list
[2025-10-05T04:28:56Z] Akshay: Notice the cities on it
[2025-10-05T04:29:02Z] Sayu Sekhar: related to Indian railways 😊 (clutching at anything)
[2025-10-05T04:29:09Z] Khandoba: is it exhaustive?
[2025-10-05T04:29:13Z] Akshay: Yes
[2025-10-05T04:29:17Z] Akshay: It’s a top 10 list
[2025-10-05T04:29:30Z] Shubhankar: Biggest cities in area?
[2025-10-05T04:29:32Z] Khandoba: most populated
[2025-10-05T04:29:36Z] Pavan Pamidimarri: To 10 international airports
[2025-10-05T04:29:38Z] Akshay: Yes
[2025-10-05T04:29:44Z] Shubhankar: Populated
[2025-10-05T04:29:45Z] Akshay: Top 10 cities by pop
[2025-10-05T04:29:50Z] Shubhankar: Kolkata had to be
[2025-10-05T04:29:53Z] Sayu Sekhar: 😊
[2025-10-05T04:30:00Z] Lzafeer Ahmad B F: Surat is top 10?
[2025-10-05T04:30:02Z] Lzafeer Ahmad B F: Wow
[2025-10-05T04:30:03Z] Farhan: At some point I was going to say TCS offices 🤣
[2025-10-05T04:30:03Z] Shubhankar: Great !
[2025-10-05T04:30:16Z] Akshay: Delhi, Mumbai, Bengaluru, Chennai, Kolkata, Ahd, Hyd, Pune, Surat, Jaipur
[2025-10-05T04:30:17Z] Sayu Sekhar: for all you know its not incorrect
[2025-10-05T04:30:25Z] Ankit Jain: yeah Surat was the outlier to all guesses
[2025-10-05T04:30:34Z] Akshay: Was surprising to me too
[2025-10-05T04:30:37Z] Akshay: But i guess it makes sense
[2025-10-05T04:30:45Z] Akshay: Guj has many urban centres
[2025-10-05T04:30:51Z] Pavan Pamidimarri: Excellent questions!
[2025-10-05T04:30:55Z] Khandoba: yo! great quiz!!!
[2025-10-05T04:31:02Z] Farhan: Yeah, Surat didn't make sense on any list, except the GDP one. by Lzafeer
[2025-10-05T04:31:03Z] Shubhankar: Great quiz!
[2025-10-05T04:31:13Z] Shiv Ram: Great set of questions @⁨Akshay⁩
[2025-10-05T04:31:19Z] Ankit Jain: nice quiz.. great questions!
[2025-10-05T04:31:26Z] Farhan: Brilliant questions!
[2025-10-05T04:31:41Z] Abhishek Vats: Great one @⁨Akshay⁩ !
[2025-10-05T04:31:41Z] Farhan: And very nicely conducted as well. :)
[2025-10-05T04:31:57Z] Akshay: Thanks all 🙏🙏
[2025-10-05T04:36:10Z] Akshay: Glad everyone enjoyed it!
[2025-10-05T04:37:21Z] Khandoba: when I was 10 or so, I played Ramshastri Prabhune (the judge who tried and gave capital punishment to Narayanrao's murderers) in a school play. 😄
[2025-10-05T04:37:23Z] Abhishek S: Excellent questions. Enjoyed even though I missed it after setting up an alarm for 9:55 AM 😔
[2025-10-05T04:38:29Z] Khandoba: No pictures are available but some critics present said it was performance worth a Tony.
[2025-10-05T04:40:52Z] Pavan Pamidimarri: My learning from today's quiz is that Jaipur is in the top 10. If you had asked me to guess, I would have guessed Kanpur or Lucknow was bigger
[2025-10-05T04:42:32Z] Farhan: TIL - No UP cities in the top 10.
[2025-10-05T04:43:25Z] Akshay: Lucknow is juust behind Jaipur
[2025-10-05T04:43:29Z] Pavan Pamidimarri: Yeah, I guess Delhi is too close for any city to get big enough
[2025-10-05T04:43:30Z] Akshay: Might overtake
[2025-10-05T04:43:30Z] Farhan: According to wiki, both Lucknow and Kanpur come in 11th and 12th respectively
[2025-10-05T04:44:06Z] Khandoba: pretty surprising
[2025-10-05T04:44:24Z] Akshay: Another thing is that this is by city proper, things change if one * goes by metro areas ‎<This message was edited>
[2025-10-05T04:48:53Z] Lzafeer Ahmad B F: Because you’d then include greater Noida and greatest Noida in Delhi ?
[2025-10-05T04:48:54Z] Lzafeer Ahmad B F: Sorry. Couldn’t resist
[2025-10-05T04:49:25Z] Akshay: Acc to some ppl even Sonepat is part of NCR 🤣
[2025-10-05T04:49:34Z] Lzafeer Ahmad B F: It actually is.
[2025-10-05T04:49:37Z] Lzafeer Ahmad B F: Till Alwar
[2025-10-05T04:49:40Z] Akshay: Is it? Woow
[2025-10-05T04:49:56Z] Akshay: One big conurbation
[2025-10-05T04:49:58Z] Akshay: Some day
[2025-10-05T04:50:32Z] Ankit Jain: also Bharatpur
[2025-10-05T04:51:53Z] Abhishek S: I recently learnt, to my chagrin, that the correct spelling is now Sonipat, and not the older Sonepat
[2025-10-05T04:51:56Z] Lzafeer Ahmad B F: On the Rajasthan side
[2025-10-05T04:52:46Z] Akshay: Amazing!
[2025-10-05T04:52:51Z] Pavan Pamidimarri: Woah. That's up to the UK border
[2025-10-05T04:52:57Z] Akshay: Next census results are going to be interesting
[2025-10-05T04:53:07Z] Akshay: Whenever that hpns 🤣
[2025-10-05T04:53:18Z] Akshay: Hopefully with digital it’s faster
[2025-10-05T04:58:13Z] Ricky: I have 2 small list it on Indian personalities who went to Oxford and doon respectively
[2025-10-05T04:58:51Z] Ryan Colaço: Just about waking up here ... ↵ What an excellent quiz, @⁨Akshay⁩
[2025-10-05T04:59:05Z] Pavan Pamidimarri: A Rajiv gandhi
[2025-10-05T04:59:15Z] Pavan Pamidimarri: C amitav ghosh
[2025-10-05T04:59:18Z] Khandoba: c is Amitav ghosh?
[2025-10-05T04:59:34Z] Akshay: Pawan Chamling?
[2025-10-05T05:00:13Z] Abhishek Vats: X,y,z ifthikhar, mansoor and saif ali khan
[2025-10-05T05:00:14Z] Akshay: Oops misread
[2025-10-05T05:00:30Z] Akshay: G is vikram chandra
[2025-10-05T05:00:31Z] Akshay: ?
[2025-10-05T05:00:39Z] Pavan Pamidimarri: Girish karnaf
[2025-10-05T05:01:01Z] Abhishek Vats: Missed the debut hint 🙈
[2025-10-05T05:01:18Z] Abhishek S: Vikram Seth for G
[2025-10-05T05:01:34Z] Abhishek Vats: Soha?
[2025-10-05T05:01:38Z] Akshay: Swaminathan and Mani Shankar Aiyar
[2025-10-05T05:01:40Z] Abhishek Vats: And rest both same
[2025-10-05T05:01:42Z] Akshay: D and E
[2025-10-05T05:02:06Z] Akshay: H is Anish Kapoor
[2025-10-05T05:02:10Z] Khandoba: isn't it too early for her debut?
[2025-10-05T05:02:52Z] Akshay: I is Abhinav Bindra??
[2025-10-05T05:02:53Z] Pavan Pamidimarri: A. vP Singh?
[2025-10-05T05:02:55Z] Abhishek Vats: Nope she was in Dil maange more too right with shahid ?
[2025-10-05T05:03:03Z] Ricky: A is open; rest all are done
[2025-10-05T05:03:50Z] Akshay: A is IG?
[2025-10-05T05:03:52Z] Ricky: Only F is open ‎<This message was edited>
[2025-10-05T05:04:21Z] Abhishek Vats: A manmohan singh?
[2025-10-05T05:04:22Z] Pavan Pamidimarri: Too late to be Indira, no?
[2025-10-05T05:04:26Z] Pavan Pamidimarri: Yeah
[2025-10-05T05:04:28Z] Khandoba: i thought you said g = Vikram seth is right
[2025-10-05T05:04:43Z] Akshay: Naveen  Patnaik?
[2025-10-05T05:04:57Z] Ricky: Closed.
[2025-10-05T05:04:59Z] Khandoba: damn
[2025-10-05T05:05:01Z] Khandoba: intense
[2025-10-05T05:05:10Z] Khandoba: nice list
[2025-10-05T05:05:54Z] Abhishek Vats: A PM with a degree 😅
[2025-10-05T05:06:16Z] Ricky: Big Brother is reading your comments 🙈
[2025-10-05T05:06:17Z] Abhishek Vats: Noice set
[2025-10-05T05:07:02Z] Pavan Pamidimarri: I don't know why I thought MMS went to Cambridge
[2025-10-05T05:07:41Z] Abhishek Vats: The graduation year was a good way to eliminate some names
[2025-10-05T05:22:55Z] Abhishek S: During the 1970s, due to the effects of FERA, film stock was literally being rationed to filmmakers. For X to make the movie, Z, he had to make do with whatever stock he could get his hands on. When X told his cinematographer Y that he has three different kinds of film stock to shoot with - black & white, colored kodak, and East German Orwo stock, Y was not pleased. It would be impossible to maintain film continuity with different film stocks, he complained. X and Y decided to use the changing color schemes to enhance the narrative, using different color palettes to mark the different eras of the protagonist's life. This fit perfectly into the film, Z, which was based on the memoirs of a well-known Marathi stage and screen actress, Hansa Wadkar, whose career lasted decades in the industry. ↵ ID X, Y, and Z.
[2025-10-05T05:25:51Z] Khandoba: can we get a hint?
[2025-10-05T05:27:24Z] Pavan Pamidimarri: Bhumika?
[2025-10-05T05:28:10Z] Shabeer Ahmad: Benegal and Nihalani
[2025-10-05T05:28:18Z] Shabeer Ahmad: 😁
[2025-10-05T05:29:38Z] Abhishek S: All three answers are correct.
[2025-10-05T05:29:54Z] Pavan Pamidimarri: Excellent funda
[2025-10-05T05:31:57Z] Shabeer Ahmad: I got it, only based on Pavan's answer
[2025-10-05T05:32:52Z] Pavan Pamidimarri: I knew Benegal, was trying to recall the other name
[2025-10-05T05:32:58Z] Abhishek S: Yeah, if it was a point split, Pavan would get more points 😀
[2025-10-05T05:33:23Z] Abhishek S: I was about to give another piece of trivia from the film which I came across recently. For one of the scenes, Amrish Puri was supposed to slap Smita Patil. Unbeknownst to the actress, Amrish Puri and Shyam Benegal decided that Amrish will slap her for real during the shot to get a natural reaction.
[2025-10-05T05:34:41Z] Abhishek S: Here's an extract from Amrish Puri's autobiography recounting this incident: "Normally, we slap in such a way that without hitting the other actor, you have to react. I discussed with Shyam that by giving a real slap we would get the right reaction. He approved of the idea but warned me not to slap her forcefully. I rehearsed the scene without hitting her but slapped her in the final shot not realising the impact. It had the desired effect and what a fantastic reaction came on her face, as she looked daggers at me. It conveyed, “How dare you slap me?” But Smita was a natural actress and very professional. Her performance was always acclaimed. As the shot ended she ran after me to hit me. The whole unit was enjoying the incident."
[2025-10-05T05:35:45Z] Khandoba: the mental image of smita Patil running after Amrish Puri to hit him is too damn fun
[2025-10-05T05:35:45Z] Pavan Pamidimarri: She was fantastic in that movie
[2025-10-05T05:36:22Z] Abhishek S: One of the finest actresses - never seen a below par performance from her.
[2025-10-05T05:53:34Z] Pavan Pamidimarri: The first documented reference to this phenomenon was in 1893 when Captain Camilo Carrillo told a geographical society in Lima about a warm southern current in the Pacific Ocean around Christmas time. What phenomenon?
[2025-10-05T05:54:30Z] Abhishek Vats: El nino?
[2025-10-05T05:54:38Z] Pavan Pamidimarri: Yes
[2025-10-05T05:54:41Z] Abhishek Vats: The only current I know 😅
[2025-10-05T05:54:56Z] Pavan Pamidimarri: They named it El Nino after baby Jesus
[2025-10-05T05:55:18Z] Pavan Pamidimarri: Because the current occurs around Christmas
[2025-10-05T05:55:43Z] Pavan Pamidimarri: Should have structured the question differently
[2025-10-05T05:56:33Z] Abhishek Vats: Read just a bit about it in geography but more so because the Liverpool striker Fernando Torres was nicknamed El Nino 😅
[2025-10-05T05:59:07Z] Abhishek Vats: Was referred a bit in the Liverpool quiz too
[2025-10-05T05:59:23Z] Lzafeer Ahmad B F: Torres
[2025-10-05T05:59:36Z] Lzafeer Ahmad B F: Oh sorry didn’t see this lol
[2025-10-05T06:00:15Z] Lzafeer Ahmad B F: Why aren’t you saying you later started calling him Judas because he moved to Chelsea
[2025-10-05T06:00:57Z] Lzafeer Ahmad B F: A college friend had a Torres poster which promptly went on the dart board after the move.
[2025-10-05T06:01:18Z] Naman Maheshwari: Fickleeeee!!!
[2025-10-05T06:02:48Z] Abhishek Vats: But the way he left in terms of how he behaved with the staff and players he could be forgiven.
[2025-10-05T06:32:54Z] Abhishek Vats: https://www.instagram.com/reel/DOtANM6Ew1m/?igsh=N3R5bDRubWk3MGU3
[2025-10-05T06:33:21Z] Abhishek Vats: On the note of a bit of randomness in bollywood @⁨~Abhishek S⁩
[2025-10-05T11:52:43Z] Abhishek S: Founded in Massachusetts and named after its innovative founder, X boasts profound ties to academia. X's founder, who pursued his bachelor's, master's, and PhD at MIT before serving as a lecturer there until 2001, made a landmark decision in 2011: as chairman and primary stakeholder, he transferred the majority of the company's non-voting shares to his alma mater, which now holds the silent controlling stake. ID X.
[2025-10-05T11:53:46Z] Abhishek Vats: Bose?
[2025-10-05T11:53:50Z] Lzafeer Ahmad B F: Was just reading this today.
[2025-10-05T11:53:56Z] Lzafeer Ahmad B F: Yeah
[2025-10-05T11:54:02Z] Abhishek S: Spot on, yup.
[2025-10-05T11:54:21Z] Lzafeer Ahmad B F: Saw the Noise-Bose headphones ad
[2025-10-05T11:54:28Z] Lzafeer Ahmad B F: And went down that rabbit hole
[2025-10-05T11:54:57Z] Abhishek Vats: Had a question in one of the college quizzes the other way around
[2025-10-05T11:55:28Z] Lzafeer Ahmad B F: Also was a Kvizzing question recently- The Noise- Bose collab
[2025-10-05T12:03:39Z] Pavan Pamidimarri: Nice touch with the "silent" controlling stake
[2025-10-05T12:04:09Z] Lzafeer Ahmad B F: Quite crazy how Noise managed to get that tie up
[2025-10-05T12:04:26Z] Abhishek S: I swear that wasn't an audio pun, just about them being non-voting right shares 😂
[2025-10-05T12:04:49Z] Lzafeer Ahmad B F: The reviews seem to suggest Noise buds are top class
[2025-10-05T12:15:44Z] Abhishek S: Easy one: ID the funda ‎image omitted
[2025-10-05T12:16:12Z] Abhishek Vats: Irani titles?
[2025-10-05T12:16:13Z] Ricky: Saurashtra?
[2025-10-05T12:16:25Z] Ricky: Ranji?
[2025-10-05T12:16:32Z] Shashank Jalani: Rest of India winning winning Irani
[2025-10-05T12:16:33Z] Nikunj: ROI
[2025-10-05T12:17:05Z] Abhishek S: Yeah, ROI is the one blanked out. Irani Titles is the funda
[2025-10-05T12:17:55Z] Abhishek S: Vidharba continues its unbeaten streak.
[2025-10-05T12:19:00Z] Abhishek S: 3 titles, Ranji and Irani, in the last 8 years. And yet, not one player gets picked for the test team (Karun Nair being the exception)
[2025-10-05T12:19:20Z] Abhishek S: Shows how much the selectors care about domestic performances
[2025-10-05T12:20:25Z] Naman Agarwal: Yash Rathod has been so good this season
[2025-10-05T12:22:15Z] Abhishek S: Harsh Dubey, too. All-round performances.
[2025-10-05T12:22:35Z] Naman Agarwal: He is at least in IPL so hopefully will get notice
[2025-10-05T12:23:23Z] Abhishek S: Yeah, got picked for India A recently, so he is on the fringes atm
[2025-10-05T12:23:52Z] Naman Agarwal: @⁨Akshay⁩ great quiz! Had to sleep halfway but had a lot of fun reading later
[2025-10-05T13:41:46Z] Abhishek S: Jason Everman, a guitarist and, later, American soldier, is a quintessential "Almost famous" artist.  He left/got fired from two bands that went on to become hugely famous: X in 1989, and Y in 1990. According to The New York Times(2013), Everman "wasn't just Pete Best ... He was Pete Best twice. ↵ ID X and Y. ‎<This message was edited>
[2025-10-05T13:42:34Z] Abhishek Vats: Nirvana in 89?
[2025-10-05T13:42:43Z] Nikhil Borra: Pearl Jam and Nirvana?
[2025-10-05T13:42:57Z] Abhishek S: Nirvana is X
[2025-10-05T13:43:43Z] Nikhil Borra: Y = Creed?
[2025-10-05T13:43:54Z] Naman Agarwal: I know he was in Soundgarden
[2025-10-05T13:43:57Z] Lzafeer Ahmad B F: Soundgarden
[2025-10-05T13:44:01Z] Naman Agarwal: But that came much later
[2025-10-05T13:44:09Z] Abhishek S: Bit early for creed, no?
[2025-10-05T13:44:10Z] Naman Agarwal: Afaik
[2025-10-05T13:44:32Z] Abhishek S: Soundgarden is correct.
[2025-10-05T13:44:33Z] Naman Agarwal: Oh Soundgarden is 1990?
[2025-10-05T13:44:49Z] Lzafeer Ahmad B F: Yeah. Mid 80s to mid 90s
[2025-10-05T13:45:03Z] Lzafeer Ahmad B F: And then came back in mid 00s
[2025-10-05T13:45:31Z] Abhishek S: I was reading about this and thought to myself, Everman? More like Neverman, hah. 😬
[2025-10-05T13:46:00Z] Naman Agarwal: Oh I see that's my confusion then
[2025-10-05T13:46:27Z] Naman Agarwal: I discovered them around that time and thought they must be from that period
[2025-10-05T13:46:46Z] Naman Agarwal: So Black hole sun is an old song wow
[2025-10-05T13:46:49Z] Naman Agarwal: Lol
[2025-10-05T13:47:00Z] Abhishek S: Cornell formed Audioslave after Soundgarden disbanded
[2025-10-05T13:47:15Z] Lzafeer Ahmad B F: Correct
[2025-10-05T13:47:28Z] Lzafeer Ahmad B F: Yeah yeah. 90s
[2025-10-05T13:47:41Z] Naman Agarwal: So I kept thinking Audio slave preceded Soundgarden
[2025-10-05T13:47:57Z] Naman Agarwal: Lol .. jazbaat badal diye ..
[2025-10-05T13:48:25Z] Lzafeer Ahmad B F: Schrodingers band in terms of timeline
[2025-10-05T13:48:35Z] Lzafeer Ahmad B F: Both succeeded and preceded
[2025-10-05T13:49:08Z] Lzafeer Ahmad B F: I remember listening to Audio Slave and Soundgarden in college and thinking. Saala. Same singer is singing for both bands.
[2025-10-05T13:49:35Z] Lzafeer Ahmad B F: Legit my reaction
[2025-10-05T13:51:09Z] Abhishek S: Soundgarden formed in 1984, apparently. Everman actually replaced another bassist before being fired.
[2025-10-05T13:51:54Z] Lzafeer Ahmad B F: My favourite band forming / breaking up story is from a quiz. A wild guess
[2025-10-05T13:52:45Z] Naman Agarwal: ?
[2025-10-05T13:53:31Z] Lzafeer Ahmad B F: Lore goes that When the band parted ways, one of the band members was asked if it was a break and when the band would comeback again. The band member said - X to signify the impossibility of coming together again. ↵ A few years later when the band came back together they came with the album that was a play on X. ‎<This message was edited>
[2025-10-05T13:53:38Z] Lzafeer Ahmad B F: Name the band and the album
[2025-10-05T13:53:41Z] Lzafeer Ahmad B F: / phrase
[2025-10-05T13:54:32Z] Lzafeer Ahmad B F: PS- I have never verified this personally. Just one of those questions that was popular before internet became popular but also a question that’s been asked so many times I believe it to be true.
[2025-10-05T13:54:58Z] Naman Agarwal: 'The band never said - X'.. sorry confused by the question
[2025-10-05T13:54:59Z] Lzafeer Ahmad B F: I came across this question nearly 20 years back. In my first year of college.
[2025-10-05T13:55:09Z] Abhishek S: Hell freezes over?
[2025-10-05T13:55:30Z] Lzafeer Ahmad B F: Sorry it should be  member *
[2025-10-05T13:55:33Z] Lzafeer Ahmad B F: Corrected it
[2025-10-05T13:56:16Z] Abhishek S: To quote my favourite character, "I hate the fucking Eagles, man!"
[2025-10-05T13:56:48Z] Naman Agarwal: Interesting story
[2025-10-05T13:58:41Z] Lzafeer Ahmad B F: https://ultimateclassicrock.com/eagles-hell-freezes-over-tour/ ↵ Turns out. It is indeed a true story.
[2025-10-05T17:38:31Z] Lzafeer Ahmad B F: @⁨Akshay⁩ 10 ↵ Point question for you. KV said a team was called Farzi time. The team name is actually incorrect. And they intended something else. What’s the name / give funda behind the team name * ‎<This message was edited>
[2025-10-05T17:45:05Z] Akshay: Hmmmm
[2025-10-05T17:45:21Z] Akshay: Something to do with cricket?
[2025-10-05T17:45:33Z] Lzafeer Ahmad B F: Sports. A real sport
[2025-10-05T17:45:51Z] Lzafeer Ahmad B F: 😂
[2025-10-05T17:45:53Z] Akshay: Hahahahaha SOCCER then? Tsk tsk @⁨Abhishek Vats⁩
[2025-10-05T17:46:14Z] Akshay: Given KV i am going to say it’s some joke aimed at liverpool?
[2025-10-05T17:46:32Z] Abhishek S: Quite the opposite
[2025-10-05T17:46:53Z] Abhishek S: I mean a different club
[2025-10-05T17:48:36Z] Akshay: Arsenal?
[2025-10-05T17:48:39Z] Akshay: Man Utd?
[2025-10-05T17:48:39Z] Abhishek S: But changing it to Farzi times is quite hilarious, actually
[2025-10-05T17:48:45Z] Akshay: Ooooh
[2025-10-05T17:48:48Z] Lzafeer Ahmad B F: Correct
[2025-10-05T17:48:53Z] Akshay: Oooh
[2025-10-05T17:49:05Z] Lzafeer Ahmad B F: Yes. I chuckled when I  heard it.
[2025-10-05T17:49:07Z] Akshay: So ferguson? Fergie farzi?
[2025-10-05T17:49:09Z] Akshay: Hahahahahahhaa
[2025-10-05T17:49:11Z] Akshay: Nice one
[2025-10-05T17:49:13Z] Akshay: Epic troll
[2025-10-05T17:49:14Z] Farhan: Fergie to farzi - a history of ManU
[2025-10-05T17:49:56Z] Lzafeer Ahmad B F: Fergie time - basically how the whistle would never really get blown as per clock and give united time to try and find a winner / equaliser
[2025-10-05T17:51:07Z] Lzafeer Ahmad B F: https://www.goal.com/en-in/news/what-is-fergie-time-manchester-uniteds-history-of-late-goals/iqs4qho529891hykg171hhtbc
[2025-10-05T17:52:21Z] Akshay: That’s because of that 1999 final?
[2025-10-05T17:52:21Z] Lzafeer Ahmad B F: Here. With some stats for you
[2025-10-05T17:52:31Z] Akshay: Where they scored 3 goals in 1 minute or some such?
[2025-10-05T17:53:02Z] Lzafeer Ahmad B F: Naah. Started even before that. When in 92 / 93 a really generous period was added
[2025-10-05T17:55:26Z] Akshay: This seems to suggest Liverpool hv scored more fergie goals?
[2025-10-05T17:55:35Z] Akshay: As a proportion?
[2025-10-05T17:56:15Z] Abhishek Vats: When the refs could be easily bullied 😅🙈
[2025-10-05T17:56:46Z] Lzafeer Ahmad B F: Yeah. If you go by pure stats. But the actual gripe is that when only 2 minutes had to be given United would get 4-5 minutes and even then whistle would be blown only after 6-7 minutes
[2025-10-05T17:56:50Z] Abhishek Vats: Because better club 😅
[2025-10-05T17:57:17Z] Lzafeer Ahmad B F: Or because United had all but sealed the game in regulation time. 😏
[2025-10-05T17:57:33Z] Abhishek Vats: That was 3 goals in 6 in Istanbul 🙈
[2025-10-05T18:00:12Z] Lzafeer Ahmad B F: There was a journalists poll about greatest footballing manager moments a few years back that I had read. The 2005 pipped the 1999 one. And the explanation was - takes some real tactical know how to mar a defensive change when you are already 3 goals down and chasing the game
[2025-10-05T18:00:37Z] Akshay: That was 2006 na?
[2025-10-05T18:00:38Z] Akshay: Or 5
[2025-10-05T18:00:43Z] Akshay: I was in school
[2025-10-05T18:00:45Z] Lzafeer Ahmad B F: The 1999 one changes were throw everything you’ve got
[2025-10-05T18:00:45Z] Abhishek Vats: And against a clearly better team 😅
[2025-10-05T18:01:12Z] Abhishek Vats: We had djimi traore for Maldini 🙈
[2025-10-05T18:44:36Z] Akshay: Yeah only gerrard was notable
[2025-10-05T18:44:45Z] Akshay: And that old guy scored the goal in the first minute no
[2025-10-05T18:44:50Z] Akshay: Was some record at the time
[2025-10-05T18:45:10Z] Akshay: The defender
[2025-10-05T18:48:49Z] Abhishek Vats: His name is paolo Maldini sir 😅 ↵ Football skills greater than any of the fake players where their best play would be called a handball and red card in actual football 😅🙈
[2025-10-05T18:49:18Z] Abhishek Vats: Fastest goal in a champions league final I think
[2025-10-05T18:49:38Z] Pavan Pamidimarri: The town of Eugene, Oregon is named after a novel in iambic tetrameter verse, that was also an inspiration for Vikram Seth's novel The Golden Gate. Which novel and author?
[2025-10-05T18:54:19Z] Pavan Pamidimarri: Hint: the name is a weak pun. The novel is from the 19th century, not in English ‎<This message was edited>
[2025-10-05T18:55:28Z] Akshay: .. i will let this go
[2025-10-05T18:56:59Z] Akshay: It’s named after a settler i thought?
[2025-10-05T18:57:11Z] Akshay: Some Eugene Stimson or some such
[2025-10-05T18:57:21Z] Akshay: Who helped the settlement grow
[2025-10-05T18:57:33Z] Pavan Pamidimarri: There is also a link to the novel
[2025-10-05T18:58:18Z] Pavan Pamidimarri: The novel is the named after the lead character
[2025-10-05T18:59:31Z] Akshay: Novels named eugene?
[2025-10-05T18:59:32Z] Akshay: Hmmmm
[2025-10-05T18:59:38Z] Akshay: Also written in verse
[2025-10-05T18:59:47Z] Akshay: Eugene onegin by pushkin?
[2025-10-05T18:59:56Z] Akshay: Or whatever the russian name is
[2025-10-05T18:59:56Z] Pavan Pamidimarri: Yes
[2025-10-05T18:59:58Z] Akshay: Evgeny ‎<This message was edited>
[2025-10-05T19:00:01Z] Pavan Pamidimarri: Onegin, Oregon
[2025-10-05T19:00:50Z] Pavan Pamidimarri: But the Russians pronounce the first n in Onegin like the first n in the Spanish word manana
[2025-10-05T19:01:35Z] Naman Maheshwari: O-nah-gin?
[2025-10-05T19:01:58Z] Naman Maheshwari: (I pronounced manana like banana)
[2025-10-05T19:02:24Z] Abhishek S: Manyana
[2025-10-05T19:02:32Z] Pavan Pamidimarri: Yevgeny Onyegin, more like
[2025-10-05T19:03:00Z] Akshay: The tilde on top
[2025-10-05T19:03:50Z] Abhishek S: Like mignon in filet mignon
[2025-10-05T19:05:23Z] Naman Maheshwari: So glad indic languages leave no ambiguity 😅
[2025-10-05T19:06:04Z] Akshay: Not quite, thamizh doesnt have many alphabets only
[2025-10-05T19:06:17Z] Akshay: Pa ba, ta da, tha dha all the same
[2025-10-05T19:06:31Z] Akshay: Ka ga
[2025-10-05T19:07:14Z] Pavan Pamidimarri: I wonder why Thamizh script did away with those distinctions...
[2025-10-05T19:07:25Z] Akshay: கொகுல் can be gokul, kogul, gogul or kokul
[2025-10-05T19:07:39Z] Pavan Pamidimarri: Other southern scripts keep them from the Brahmi origins
[2025-10-05T19:31:47Z] Naman Maheshwari: Did not know this. I always assumed that the missing phonetics were just not part of the language.
[2025-10-05T19:53:12Z] Prathamesh: During WW2, the American govt placed limits on civilian goods, including limiting the seams on women’s dresses and rationing rubber for tires. But one clothing item was deemed important for workers and was classified as an essential commodity. To comply with the rationing, it was manufactured without any metal bits and some design elements were painted on. What are we talking about? Looking for a slightly specific answer.
[2025-10-05T19:53:49Z] Saara: Jeans?
[2025-10-05T19:54:06Z] Pavan Pamidimarri: Levi's 501
[2025-10-05T19:54:07Z] Prathamesh: That’s the right track
[2025-10-05T19:54:21Z] Prathamesh: I forgot that Pavan works at Levi’s 😭
[2025-10-05T20:09:23Z] Pavan Pamidimarri: There are some unique facts like this that make the company a joy to work at.
[2025-10-05T20:12:07Z] Pavan Pamidimarri: We had to remove the arcuate stitching on the back pocket that's a trademark, because that thread was purely decorative, not functional, and thread was rationed. So they painted the arched design instead.
[2025-10-05T20:13:10Z] Pavan Pamidimarri: It's more of a speculation than knowing it to be a fact. Will continue on this topic in the random musings channel for those interested
[2025-10-05T22:49:05Z] Shubham: What wordplay/pun? ‎image omitted
[2025-10-05T22:49:06Z] Shubham: What wordplay/pun? ‎image omitted
[2025-10-05T22:51:52Z] Khandoba: vegan?
[2025-10-05T22:52:17Z] Pavan Pamidimarri: Stocks
[2025-10-05T22:52:37Z] Pavan Pamidimarri: Large cap stocks in an exchange
[2025-10-05T22:52:49Z] Shubham: No.
[2025-10-05T22:53:01Z] Khandoba: a play on garden of eden?
[2025-10-05T22:53:12Z] Shubham: Yup!
[2025-10-05T22:53:44Z] Khandoba: eatin'
[2025-10-05T22:53:56Z] Shubham: Correct!
[2025-10-05T22:54:40Z] Shubham: Am working part-time at a diner where I saw these and thought nice wordplay. ‎image omitted
[2025-10-05T22:54:42Z] Shubham: Am working part-time at a diner where I saw these and thought nice wordplay. ‎image omitted
[2025-10-05T22:54:54Z] Khandoba: noice
[2025-10-05T22:55:00Z] Shubham: The manager was confused as to why I was taking a photo of it. 😅
[2025-10-05T23:47:40Z] Pavan Pamidimarri: 
[2025-10-05T23:47:40Z] Pavan Pamidimarri: Guess the city from the pictures taken today. ‎image omitted
[2025-10-05T23:47:41Z] Pavan Pamidimarri: Guess the city from the pictures taken today. ‎image omitted
[2025-10-05T23:52:12Z] Aditi Bapat: Is the rider Paul Revere by chance? 😛
[2025-10-05T23:53:21Z] Akshay: Looks like nyc?
[2025-10-05T23:54:09Z] Naman Maheshwari: I see that thin supertall near Central Park
[2025-10-05T23:54:19Z] Akshay: 666 park avenue
[2025-10-05T23:54:43Z] Akshay: 🤣
[2025-10-06T00:09:56Z] Pavan Pamidimarri: The rider is Jose Marti, a Cuban nationalist. I am staying near Central Park.
[2025-10-06T02:58:09Z] Aditi Bapat: Just caught up on 500+ messages from Akshay's quiz and beyond. ↵ @⁨Akshay⁩ what a fun theme and such smartly articulated questions!!! And making the theme in itself also a mystery was also a brilliant idea. 🙌🏽
[2025-10-06T03:18:35Z] Akshay: Thank you so much 🙏
[2025-10-06T09:13:41Z] Abhishek S: Connect the following (non-exhaustive): ↵ Natkhat ↵ Nadaan ↵ Naamcheen ↵ Nawazuddin
[2025-10-06T09:14:51Z] Meghna: Seedhe maut
[2025-10-06T09:15:05Z] Meghna: 🤘
[2025-10-06T09:17:52Z] Akshay: Nice Q
[2025-10-06T09:21:09Z] Abhishek S: Just my brain going random places at work. A couple of minutes ago I was working on something for this Food exhibition called Gulfood, and kept going Gulfoooooood!
[2025-10-06T10:43:00Z] Akshay: Which country experiencing a huge revenue spike? ‎image omitted
[2025-10-06T10:43:10Z] Akshay: And y?
[2025-10-06T10:43:15Z] Lzafeer Ahmad B F: .ai
[2025-10-06T10:43:17Z] Lzafeer Ahmad B F: Web domain
[2025-10-06T10:43:22Z] Akshay: Gone in 10 s
[2025-10-06T10:43:26Z] Akshay: Which country?
[2025-10-06T10:43:48Z] Lzafeer Ahmad B F: Anguila
[2025-10-06T10:43:56Z] Lzafeer Ahmad B F: Not sure of spelling
[2025-10-06T10:44:31Z] Akshay: Correct!
[2025-10-06T10:44:33Z] Akshay: Anguilla
[2025-10-06T10:44:35Z] Lzafeer Ahmad B F: It was on an episode of Latent
[2025-10-06T10:44:42Z] Akshay: Which owns the .ai domain
[2025-10-06T10:44:44Z] Lzafeer Ahmad B F: Lateral*
[2025-10-06T10:44:49Z] Lzafeer Ahmad B F: With TOm Scott
[2025-10-06T10:45:02Z] Shubham: I got really confused.
[2025-10-06T10:45:04Z] Shubham: 😂😂
[2025-10-06T10:45:26Z] Lzafeer Ahmad B F: HAHAHHAHAHA
[2025-10-06T10:46:01Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=iyt6cunJ8qc
[2025-10-06T10:47:04Z] Lzafeer Ahmad B F: A very fun crack this episode
[2025-10-06T11:01:54Z] Abhishek S: ID the movie from the quote: ↵ 1. “Maybe I'm spending too much of my time starting up clubs and putting on plays. I should probably be trying harder to score chicks. That's the only thing anybody really cares about. But, it's not my forte, unfortunately.” ↵ 2. “It's one of those two, love or revenge, I'm not really sure which one. But it's one of those two that made me throw a cello through somebody's window, so you figure it out.” ↵ 3. “This may sound like gibberish to you, but I think I'm in a tragedy.” ↵ 4. “You gotta hear this one song, it'll change your life I swear.” ↵ 5. “Hey, I'm not the smartest guy in the world, but I'm certainly not the dumbest. I mean, I've read books like "The Unbearable Lightness of Being" and "Love in the Time of Cholera", and I think I've understood them. They're about girls, right? Just kidding. But I have to say my all-time favorite book is Johnny Cash's autobiography "Cash" by Johnny Cash.”
[2025-10-06T11:02:41Z] Abhishek S: All the 5 movies are similar genre
[2025-10-06T11:04:41Z] Lzafeer Ahmad B F: 4 scene yaad hai
[2025-10-06T11:05:08Z] Lzafeer Ahmad B F: Garden State
[2025-10-06T11:05:15Z] Lzafeer Ahmad B F: The SHins
[2025-10-06T11:05:19Z] Lzafeer Ahmad B F: Phew
[2025-10-06T11:05:53Z] Lzafeer Ahmad B F: New Slang
[2025-10-06T11:06:11Z] Abhishek S: I was gonna give an additional hint in form of another quote from 4, "Wow,  I can't believe you're not retarded!" 😂
[2025-10-06T11:06:17Z] Kumar Varun: I’m generally obsessed with Mani in general and Iruvar in particular . ↵ https://youtu.be/UN-aSzR9Tms?t=4080
[2025-10-06T11:09:33Z] Abhishek S: The one reason for which I'll always remember Iruvar is for being Aishwarya Rai's debut. I was obsessed with her when young, as was half the country I'm sure.
[2025-10-06T12:27:17Z] Kumar Varun: Hahahah excited to land in Lahore tomorrow wooohoooo 🫶 ‎image omitted
[2025-10-06T12:27:51Z] Abhishek Vats: No handshakes?😂
[2025-10-06T12:28:01Z] Saara: Reverse colonisation hogaya
[2025-10-06T12:38:29Z] Abhishek S: No attempts at any of the others? Only no. 4 has been cracked so far.
[2025-10-06T12:41:08Z] Kumar Varun: Yes ! Guilty of being   obsessed with airport codes too 🙈
[2025-10-06T12:47:11Z] Meghna: Favourite airports are London Luton and Boston Logan because both sound Bihari. Boston ke Logan Sab London ko Luton chale
[2025-10-06T12:47:21Z] Sidhesh K K: 1 is Rushmore
[2025-10-06T12:47:43Z] Abhishek S: Correcto
[2025-10-06T12:48:29Z] Tapish: Manoj Tiwari or Pawan Singh copyright incoming
[2025-10-06T13:01:14Z] Kumar Varun: Haan a buzzing category
[2025-10-06T13:01:50Z] Meghna: When is london meet-up?
[2025-10-06T13:12:15Z] Kumar Varun: Needless to say : another obsession
[2025-10-06T13:15:19Z] Kumar Varun: I took this photo once only ki one day ill put these lyrics as caption on this post ‎image omitted
[2025-10-06T13:15:39Z] Sidhesh K K: Clickbait question: ↵ This dude got left at the altar before Ted Moseby because of a kid's obsession. Find out how she met her stepmother!
[2025-10-06T13:16:04Z] Lzafeer Ahmad B F: Kuch kuch hota ha
[2025-10-06T13:16:08Z] Abhishek S: KKHH
[2025-10-06T13:17:20Z] Prathamesh: 3 is Stranger Than Fiction
[2025-10-06T13:17:41Z] Abhishek S: Clickbait wala question banana me jo maza hai woh guess karne me bhi nahi
[2025-10-06T13:17:52Z] Sidhesh K K: Yesss
[2025-10-06T13:18:23Z] Abhishek S: 1,3, and 4 are closed.
[2025-10-06T13:18:26Z] Sidhesh K K: Using it as stress buster at work
[2025-10-06T14:02:36Z] Kartikey Pradhan: Familiar faces
[2025-10-06T14:03:45Z] Kartikey Pradhan: VK and KV
[2025-10-06T15:01:53Z] Prathamesh: @⁨~Kumar Varun⁩ you have an enviable recall ability
[2025-10-06T15:04:42Z] Kumar Varun: Here ! ‎image omitted
[2025-10-06T15:05:31Z] Prathamesh: It’s amazing that the questions don’t just become a blur over so many episodes and formats!
[2025-10-06T16:22:08Z] Abhishek S: 2 and 5 unanswered. So I'll close this, I guess. Unless anyone is waiting for hints?
[2025-10-06T16:23:08Z] Ricky: Going through it... Thoda aur samay do
[2025-10-06T16:25:30Z] Abhishek Vats: @⁨~Kumar Varun⁩ would never say this but knowledge k maamle mein jalwa toh hai 😅 ‎GIF omitted
[2025-10-06T16:27:12Z] Akshay: Eidetic memory
[2025-10-06T16:31:02Z] Akshay: I haven’t seen this ep bt i dont think Yuva has aged poorly at all. It’s a timeless classic. I think it’ll be relevant even 100 yrs hence
[2025-10-06T16:31:50Z] Akshay: Every plotline, subplot, character arc, the character personalities; all very universal
[2025-10-06T17:44:02Z] Naren Iyer: Yay!! It’s me on there!! I had a flight to Germany just 3 hrs after that taping.. ‎<This message was edited>
[2025-10-06T17:44:57Z] Abhishek Vats: X's great grandfather played chess with Vinoba Bhave which got an idea into her mother for her to play chess. Her elder sister played badminton but she was considered too small to hold a racquet. Who is the world cup champion we are talking about?
[2025-10-06T17:47:00Z] Tapish: Divya Deshmukh?
[2025-10-06T17:47:05Z] Ricky: Divya deshmukh?
[2025-10-06T17:47:14Z] Tapish: She defeated Koneru Humpy I guess this year.
[2025-10-06T19:25:48Z] Kumar Varun: Yes ! ‎image omitted
[2025-10-06T19:59:24Z] Kumar Varun: Haha yes ‎image omitted
[2025-10-06T20:45:53Z] Prathamesh: I know this guy from college whose facebook name was Sarath Santhan Ynwa ↵ For the longest time, I thought his last name is Ynwa and always wondered how to pronounce it