[2025-10-06T00:09:56Z] Pavan Pamidimarri: The rider is Jose Marti, a Cuban nationalist. I am staying near Central Park.
[2025-10-06T02:58:09Z] Aditi Bapat: Just caught up on 500+ messages from Akshay's quiz and beyond. ‚Üµ @‚Å®Akshay‚Å© what a fun theme and such smartly articulated questions!!! And making the theme in itself also a mystery was also a brilliant idea. üôåüèΩ
[2025-10-06T03:18:35Z] Akshay: Thank you so much üôè
[2025-10-06T09:13:41Z] Abhishek S: Connect the following (non-exhaustive): ‚Üµ Natkhat ‚Üµ Nadaan ‚Üµ Naamcheen ‚Üµ Nawazuddin
[2025-10-06T09:14:51Z] Meghna: Seedhe maut
[2025-10-06T09:15:05Z] Meghna: ü§ò
[2025-10-06T09:17:52Z] Akshay: Nice Q
[2025-10-06T09:21:09Z] Abhishek S: Just my brain going random places at work. A couple of minutes ago I was working on something for this Food exhibition called Gulfood, and kept going Gulfoooooood!
[2025-10-06T10:43:00Z] Akshay: Which country experiencing a huge revenue spike? ‚Äéimage omitted
[2025-10-06T10:43:10Z] Akshay: And y?
[2025-10-06T10:43:15Z] Lzafeer Ahmad B F: .ai
[2025-10-06T10:43:17Z] Lzafeer Ahmad B F: Web domain
[2025-10-06T10:43:22Z] Akshay: Gone in 10 s
[2025-10-06T10:43:26Z] Akshay: Which country?
[2025-10-06T10:43:48Z] Lzafeer Ahmad B F: Anguila
[2025-10-06T10:43:56Z] Lzafeer Ahmad B F: Not sure of spelling
[2025-10-06T10:44:31Z] Akshay: Correct!
[2025-10-06T10:44:33Z] Akshay: Anguilla
[2025-10-06T10:44:35Z] Lzafeer Ahmad B F: It was on an episode of Latent
[2025-10-06T10:44:42Z] Akshay: Which owns the .ai domain
[2025-10-06T10:44:44Z] Lzafeer Ahmad B F: Lateral*
[2025-10-06T10:44:49Z] Lzafeer Ahmad B F: With TOm Scott
[2025-10-06T10:45:02Z] Shubham: I got really confused.
[2025-10-06T10:45:04Z] Shubham: üòÇüòÇ
[2025-10-06T10:45:26Z] Lzafeer Ahmad B F: HAHAHHAHAHA
[2025-10-06T10:46:01Z] Lzafeer Ahmad B F: https://www.youtube.com/watch?v=iyt6cunJ8qc
[2025-10-06T10:47:04Z] Lzafeer Ahmad B F: A very fun crack this episode
[2025-10-06T11:01:54Z] Abhishek S: ID the movie from the quote: ‚Üµ 1. ‚ÄúMaybe I'm spending too much of my time starting up clubs and putting on plays. I should probably be trying harder to score chicks. That's the only thing anybody really cares about. But, it's not my forte, unfortunately.‚Äù ‚Üµ 2. ‚ÄúIt's one of those two, love or revenge, I'm not really sure which one. But it's one of those two that made me throw a cello through somebody's window, so you figure it out.‚Äù ‚Üµ 3. ‚ÄúThis may sound like gibberish to you, but I think I'm in a tragedy.‚Äù ‚Üµ 4. ‚ÄúYou gotta hear this one song, it'll change your life I swear.‚Äù ‚Üµ 5. ‚ÄúHey, I'm not the smartest guy in the world, but I'm certainly not the dumbest. I mean, I've read books like "The Unbearable Lightness of Being" and "Love in the Time of Cholera", and I think I've understood them. They're about girls, right? Just kidding. But I have to say my all-time favorite book is Johnny Cash's autobiography "Cash" by Johnny Cash.‚Äù
[2025-10-06T11:02:41Z] Abhishek S: All the 5 movies are similar genre
[2025-10-06T11:04:41Z] Lzafeer Ahmad B F: 4 scene yaad hai
[2025-10-06T11:05:08Z] Lzafeer Ahmad B F: Garden State
[2025-10-06T11:05:15Z] Lzafeer Ahmad B F: The SHins
[2025-10-06T11:05:19Z] Lzafeer Ahmad B F: Phew
[2025-10-06T11:05:53Z] Lzafeer Ahmad B F: New Slang
[2025-10-06T11:06:11Z] Abhishek S: I was gonna give an additional hint in form of another quote from 4, "Wow,  I can't believe you're not retarded!" üòÇ
[2025-10-06T11:06:17Z] Kumar Varun: I‚Äôm generally obsessed with Mani in general and Iruvar in particular . ‚Üµ https://youtu.be/UN-aSzR9Tms?t=4080
[2025-10-06T11:09:33Z] Abhishek S: The one reason for which I'll always remember Iruvar is for being Aishwarya Rai's debut. I was obsessed with her when young, as was half the country I'm sure.
[2025-10-06T12:27:17Z] Kumar Varun: Hahahah excited to land in Lahore tomorrow wooohoooo ü´∂ ‚Äéimage omitted
[2025-10-06T12:27:51Z] Abhishek Vats: No handshakes?üòÇ
[2025-10-06T12:28:01Z] Saara: Reverse colonisation hogaya
[2025-10-06T12:38:29Z] Abhishek S: No attempts at any of the others? Only no. 4 has been cracked so far.
[2025-10-06T12:41:08Z] Kumar Varun: Yes ! Guilty of being   obsessed with airport codes too üôà
[2025-10-06T12:47:11Z] Meghna: Favourite airports are London Luton and Boston Logan because both sound Bihari. Boston ke Logan Sab London ko Luton chale
[2025-10-06T12:47:21Z] Sidhesh K K: 1 is Rushmore
[2025-10-06T12:47:43Z] Abhishek S: Correcto
[2025-10-06T12:48:29Z] Tapish: Manoj Tiwari or Pawan Singh copyright incoming
[2025-10-06T13:01:14Z] Kumar Varun: Haan a buzzing category
[2025-10-06T13:01:50Z] Meghna: When is london meet-up?
[2025-10-06T13:12:15Z] Kumar Varun: Needless to say : another obsession
[2025-10-06T13:15:19Z] Kumar Varun: I took this photo once only ki one day ill put these lyrics as caption on this post ‚Äéimage omitted
[2025-10-06T13:15:39Z] Sidhesh K K: Clickbait question: ‚Üµ This dude got left at the altar before Ted Moseby because of a kid's obsession. Find out how she met her stepmother!
[2025-10-06T13:16:04Z] Lzafeer Ahmad B F: Kuch kuch hota ha
[2025-10-06T13:16:08Z] Abhishek S: KKHH
[2025-10-06T13:17:20Z] Prathamesh: 3 is Stranger Than Fiction
[2025-10-06T13:17:41Z] Abhishek S: Clickbait wala question banana me jo maza hai woh guess karne me bhi nahi
[2025-10-06T13:17:52Z] Sidhesh K K: Yesss
[2025-10-06T13:18:23Z] Abhishek S: 1,3, and 4 are closed.
[2025-10-06T13:18:26Z] Sidhesh K K: Using it as stress buster at work
[2025-10-06T14:02:36Z] Kartikey Pradhan: Familiar faces
[2025-10-06T14:03:45Z] Kartikey Pradhan: VK and KV
[2025-10-06T15:01:53Z] Prathamesh: @‚Å®~Kumar Varun‚Å© you have an enviable recall ability
[2025-10-06T15:04:42Z] Kumar Varun: Here ! ‚Äéimage omitted
[2025-10-06T15:05:31Z] Prathamesh: It‚Äôs amazing that the questions don‚Äôt just become a blur over so many episodes and formats!
[2025-10-06T16:22:08Z] Abhishek S: 2 and 5 unanswered. So I'll close this, I guess. Unless anyone is waiting for hints?
[2025-10-06T16:23:08Z] Ricky: Going through it... Thoda aur samay do
[2025-10-06T16:25:30Z] Abhishek Vats: @‚Å®~Kumar Varun‚Å© would never say this but knowledge k maamle mein jalwa toh hai üòÖ ‚ÄéGIF omitted
[2025-10-06T16:27:12Z] Akshay: Eidetic memory
[2025-10-06T16:31:02Z] Akshay: I haven‚Äôt seen this ep bt i dont think Yuva has aged poorly at all. It‚Äôs a timeless classic. I think it‚Äôll be relevant even 100 yrs hence
[2025-10-06T16:31:50Z] Akshay: Every plotline, subplot, character arc, the character personalities; all very universal
[2025-10-06T17:44:02Z] Naren Iyer: Yay!! It‚Äôs me on there!! I had a flight to Germany just 3 hrs after that taping.. ‚Äé<This message was edited>
[2025-10-06T17:44:57Z] Abhishek Vats: X's great grandfather played chess with Vinoba Bhave which got an idea into her mother for her to play chess. Her elder sister played badminton but she was considered too small to hold a racquet. Who is the world cup champion we are talking about?
[2025-10-06T17:47:00Z] Tapish: Divya Deshmukh?
[2025-10-06T17:47:05Z] Ricky: Divya deshmukh?
[2025-10-06T17:47:14Z] Tapish: She defeated Koneru Humpy I guess this year.
[2025-10-06T19:25:48Z] Kumar Varun: Yes ! ‚Äéimage omitted
[2025-10-06T19:59:24Z] Kumar Varun: Haha yes ‚Äéimage omitted
[2025-10-06T20:45:53Z] Prathamesh: I know this guy from college whose facebook name was Sarath Santhan Ynwa ‚Üµ For the longest time, I thought his last name is Ynwa and always wondered how to pronounce it
[2025-10-07T01:53:27Z] Shubhankar: ý§Øý§®ý§µý§æ
[2025-10-07T01:53:34Z] Shubhankar: ü´£ü§£
[2025-10-07T03:00:03Z] Ricky: NOTE: Day 1 will have the more convenient 10AM-7PM duration on outstation attendees‚Äô request. ‚Üµ OTTplay presents Kaikuu‚Äô25, Hyderabad‚Äôs annual quiz festival is on October 25‚Äì26, 2025, at Bhaskara Auditorium. ‚Üµ Quiz Line-up ‚Üµ Day 1 ‚Üµ ‚Ä¢‚ÅÝ  ‚ÅÝHistory & Geography Quiz ‚Äì QM Navin Rajaram ‚Üµ ‚Ä¢‚ÅÝ  ‚ÅÝ‚ÄôOTTplay‚Äô MELA Quiz ‚Äì QM Harish Alagappa ‚Üµ Day 2 ‚Üµ ‚Ä¢‚ÅÝ  ‚ÅÝIndia Quiz ‚Äì QM Bhargava ‚Üµ ‚Ä¢‚ÅÝ  ‚ÅÝGeneral Quiz ‚Äì QM Priyambad Pattanayak ‚Üµ Teams of up to 3 members. Each team member must register individually. ‚Üµ üìù Register here: https://forms.gle/dv4HiTh5PRArCinz6 ‚Äéimage omitted
[2025-10-07T03:02:53Z] Ricky: If in or around Hyderabad, please do come.
[2025-10-07T03:03:08Z] Pavan Pamidimarri: I watched one year's kaikuu videos on YT, some excellent questions and answers there. Look forward to watching when they post it.
[2025-10-07T03:03:53Z] Pavan Pamidimarri: Such a nice name, too. Perfect name for a Hyderabadi quiz fest. ‚Äé<This message was edited>
[2025-10-07T03:23:13Z] Khandoba: Took me a minute to realize whyüòÖ
[2025-10-07T03:24:36Z] Lzafeer Ahmad B F: Noticed after you said it. Love it
[2025-10-07T03:30:26Z] Ricky: There has been a change... The India Quiz is being hosted by Mayank Mujumdar ‚Äéimage omitted
[2025-10-07T03:44:56Z] Prathamesh: During the Renaissance in Denmark, the daughter of the King's chief advisor was a young noblewoman who tragically succumbed to madness. Caught between her love and her duty towards her family, this lady‚Äôs grief was famously sparked by the accidental killing of her father by her love interest. Who is the lady who drowned while clutching her symbolic wildflowers?
[2025-10-07T03:46:24Z] Ricky: Ophelia?
[2025-10-07T03:48:28Z] Prathamesh: Inspired by Taylor taai üôèüèΩ
[2025-10-07T03:49:29Z] Khandoba: She also has a song by that name?
[2025-10-07T03:50:17Z] Prathamesh: The Fate of Ophelia. Apparently, it is now the highest streamed song within 24 hours of its launch
[2025-10-07T03:50:55Z] Khandoba: Thinking back, the album cover is probably an homage to it ‚Äé<This message was edited>
[2025-10-07T03:51:31Z] Khandoba: I like Ophelia by Lumineers
[2025-10-07T03:52:54Z] Abhishek S: Saw the video last night, but my way in to crack this is Arshia Lone from Haider
[2025-10-07T03:54:58Z] Abhishek S: Hint for 2: Directorial debut of 1. It's not THAT hard. ‚Üµ Hint for 5: Nick Hornby and Zoe Kravitz
[2025-10-07T03:58:41Z] Lzafeer Ahmad B F: High Fidelity ü§¶üèΩ‚Äç‚ôÇÔ∏è
[2025-10-07T04:09:32Z] Abhishek S: Thank you! I was frankly a bit disappointed this wasn't cracked so far üòÇ
[2025-10-07T04:13:27Z] Abhishek S: 2 is a little more obscure, I admit. Will close it if no guesses.
[2025-10-07T04:21:53Z] Abhishek S: 2 is Rocket Science. Would highly recommend if you haven't seen this. ‚Üµ https://youtu.be/8VHbsrjbTEM?si=O26QxrAZkz1CVHen
[2025-10-07T05:10:22Z] Abhishek S: "That song (X) is really about the impending breakup of Y. The imagery is, you can have a bright, beautiful, sunny day, and it can be raining at the same time," Fogerty told Rolling Stone magazine in 1993. X was released in 1971 and Y would ultimately split in 1972. ‚Üµ ID X and Y.
[2025-10-07T05:15:01Z] Sidhesh K K: Someday never comes by credence clearwater?
[2025-10-07T05:16:56Z] Sayu Sekhar: i think Have you ever seen the  rain by CCR
[2025-10-07T05:17:02Z] Farhan: It's Have you ever seen the rain
[2025-10-07T05:17:04Z] Sayu Sekhar: someone told me long ago
[2025-10-07T05:17:53Z] Abhishek S: CCR and Have you ever seen the rain is correct. ‚Äé<This message was edited>
[2025-10-07T06:43:36Z] Shubhankar: I used to think that it was smokie song originally then realised they just covered it.
[2025-10-07T06:52:06Z] Ryan Cola√ßo: When Bihar does economic activity with Japan
[2025-10-07T06:52:58Z] Ryan Cola√ßo: Same. Always smiled when I saw Rikesh there as it felt like I was seeing an old friend on tv
[2025-10-07T06:54:01Z] Ryan Cola√ßo: This looks so intriguing. Thanks for the rec
[2025-10-07T08:58:02Z] pratik.s.chandarana: This is why I should not access my WhatsApp in team meetings - ab angraezon ko ý§Øý§®ý§µý§æ kaise samjhau funny hai
[2025-10-07T10:04:09Z] Abhishek S: Janata ‚Üµ Pilot ‚Üµ Jhalak ‚Üµ Sona ‚Üµ Sujata ‚Üµ Rajat ‚Üµ ID the connection.
[2025-10-07T10:04:18Z] Lzafeer Ahmad B F: HMT
[2025-10-07T10:04:30Z] Abhishek S: Too quick!
[2025-10-07T11:07:21Z] Lzafeer Ahmad B F: Taking this opportunity to show my small HMT collection. 3 Kohinoor and one Stellar. ‚Äéimage omitted
[2025-10-07T11:17:57Z] Abhishek S: My dad worked at HMT when I was born, and for the first few years of my life. Not the watches division, though. But still the company holds a special place in my heart for that reason.
[2025-10-07T12:56:07Z] Abhishek S: ID the movie from the guest appearances ‚Äéimage omitted
[2025-10-07T12:57:09Z] Lzafeer Ahmad B F: OSO?
[2025-10-07T12:57:31Z] Saara: Tees Maar khan?
[2025-10-07T12:58:09Z] Lzafeer Ahmad B F: Oh yes!
[2025-10-07T12:58:11Z] Lzafeer Ahmad B F: TMK
[2025-10-07T12:58:20Z] Abhishek S: Tees Maar Khan is correct, yep!
[2025-10-07T13:00:36Z] Abhishek S: Hid the song names,and also the entire description of Manish Paul's role which was a big spoiler üòÑ
[2025-10-07T13:05:50Z] Abhishek S: Talking of special appearances, this film is among the first Bollywood movies with multiple cameos. A sequence featured in the film shows a hoard of real-life Bollywood stars attending the premiere of Mehboob Khan‚Äôs Mother India, with appearances from the likes of Dilip Kumar, Nargis, Guru Dutt, Geeta Dutt, Rajendra Kumar, Sohrab Modi, Kishore Kumar, Mohammad Rafi, Lata Mangeshkar, and many more stars. ID the film. ‚Äé<This message was edited>
[2025-10-07T13:07:13Z] Abhishek Vats: I remember dev anand was in the movie?
[2025-10-07T13:07:51Z] Abhishek Vats: Can't remember the name of the movie üôà
[2025-10-07T13:10:20Z] Abhishek S: Dev Anand's "profession" in the movie is linked to the above mentioned sequence, and also hints at the title of the film.
[2025-10-07T13:10:33Z] Abhishek Vats: Oh
[2025-10-07T13:10:42Z] Abhishek Vats: Kaala bazaar?
[2025-10-07T13:11:28Z] Abhishek S: Yup, correct!
[2025-10-07T13:11:38Z] Abhishek Vats: Nice hint üòÖ
[2025-10-07T13:15:05Z] Abhishek S: Continuing the question chainüòÉ, Kala Bazar was directed by "Sam Desilva". Can you name any of the movies directed by his assistant, "Gopi"?
[2025-10-07T13:21:00Z] Shubham: Was it RGV?
[2025-10-07T13:21:41Z] Shubham: I don't know if the timeline makes sense.
[2025-10-07T13:22:18Z] Abhishek S: Nope, but "Gopi" did get his screenwriting break with him.
[2025-10-07T13:22:31Z] Farhan: Saurabh Shukla I can remember but can't recall any movies directed by him
[2025-10-07T13:23:24Z] Sidhesh K K: Pappu can't dance saala
[2025-10-07T13:23:50Z] Abhishek S: I really didn't think this would be answered!
[2025-10-07T13:31:37Z] Abhishek S: The film from which Pappu can't dance saala got its title through the song, was the directorial debut of a guy primarily known for his screenplays and dialogue writing. Only once as he appeared on the screen, though, in one of these films he wrote dialogues for. He played the role of Sadiq Chikna in that film. Name the film.
[2025-10-07T13:33:04Z] Abhishek Vats: Abbas tyrewala and maqbool?
[2025-10-07T13:36:59Z] Abhishek S: Maqbool, it is! A qawaali in the film Maqbool was sung by an artist not usually associated with qawaalis. Can you identify the singer and the song?
[2025-10-07T13:38:44Z] Abhishek Vats: Daler mehndi and Ru ba ru
[2025-10-07T13:38:59Z] Abhishek S: Spot on, again!
[2025-10-07T13:39:27Z] Abhishek S: It was also his first Bollywood song, I believe.
[2025-10-07T13:39:46Z] Abhishek Vats: Having cassettes was a better aid to memory for songs üòÖ
[2025-10-07T13:40:19Z] Abhishek S: Ah man, you just reminded me of my Walkman era üòÉ
[2025-10-07T13:40:36Z] Abhishek Vats: Not sure if I can remember the lyrics writer or music director from streaming platforms üòÖ ‚Üµ (P.s. I work for one though)üòÇ
[2025-10-07T13:43:43Z] Sidhesh K K: Am an admirer of Saurabh Shukla... was watching Hey Ram just last night
[2025-10-07T14:00:52Z] Pavan Pamidimarri: _Abelmoschus esculentus_ is a flowering plant in the mallow family, and it is valued for its edible green seed pods. Originally a tropical plant, its geographical origin is disputed; India, East Africa and West Africa are suggested as possibilities with strong indications that India was the likely place of origin. Researchers are pursuing its potential use as a biofuel. It has at least three names that are used in the English language. Name this plant that is used in signature dishes from Japan to Brazil and Louisiana to Nigeria.
[2025-10-07T14:01:48Z] Nikhil Borra: Okra, Ladyfingers. ‚Äé<This message was edited>
[2025-10-07T14:05:24Z] Nikhil Borra: What are the other names?
[2025-10-07T14:06:31Z] Abhishek Vats: Gumbo I think
[2025-10-07T14:07:40Z] Nikhil Borra: Isn't Gumbo a dish using Okra?
[2025-10-07T14:10:52Z] Abhishek Vats: Yup only one I have seen somewhere and thought it would be an equivalent to bhartha üôà
[2025-10-07T14:11:39Z] Pavan Pamidimarri: gumbo, okra, lady‚Äôs fingers
[2025-10-07T14:11:54Z] Pavan Pamidimarri: gumbo is also a dish
[2025-10-07T16:25:45Z] Abhishek S: I was watching TISS's new episode and when Bhindi pizza showed up, the weirdest thought popped in my head, imagining this to be the inspiration for Pavan's question, before some sense prevailed and I dismissed that insane thought. It probably was some crossword clue - Gumbo Vegetable (4).
[2025-10-07T16:32:08Z] Aditi Bapat: Isn't today October 7?ü§î
[2025-10-07T16:37:37Z] Lzafeer Ahmad B F: Maybe the typo was the screening.
[2025-10-07T16:38:09Z] Abhishek Vats: This tells a lot about people like me who selected all of the above without looking at the date and time üòÇ
[2025-10-07T16:38:21Z] Shubham: Same. üòÇ
[2025-10-07T16:40:31Z] Khandoba: some of us (me) have nothing better to do
[2025-10-07T16:40:55Z] Abhishek S: Pavan ne likha hai toh intentional hi hoga. I just checked 2028 me Oct 7 and 8 are on the weekend.
[2025-10-07T16:41:15Z] Khandoba: that was the question #1 ‚Äé<This message was edited>
[2025-10-07T16:41:19Z] Khandoba: figure out the year
[2025-10-07T16:41:35Z] Lzafeer Ahmad B F: Ohhh LA Olympics theme
[2025-10-07T16:44:02Z] Abhishek Vats: Pavan organising a sports quiz would be epic üòÖ
[2025-10-07T16:45:20Z] Naman Agarwal: I love it when a person of repute makes a mistake and us mortals try to unpack it in various ways. I wonder how many masterpieces got created this way :D
[2025-10-07T16:45:25Z] Lzafeer Ahmad B F: Rookie mistake to assume that. It‚Äôll be about Greek mythology considering the origins of Olympics
[2025-10-07T16:46:03Z] Khandoba: Or a twist, about countries that don‚Äôt participate in olympics
[2025-10-07T16:46:46Z] Abhishek Vats: That's @‚Å®Akshay‚Å©'s map category üòÖ ‚Äé<This message was edited>
[2025-10-07T16:52:48Z] Akshay: It‚Äôs actually pavan‚Äôs horror theme for 2028 - President JD Vance ü§£
[2025-10-07T17:02:21Z] Pavan Pamidimarri: Oops ‚Äî Sat Oct 11 and Sun Oct 12 are the choices
[2025-10-07T17:02:27Z] Pavan Pamidimarri: i am clearly very confused
[2025-10-07T17:03:39Z] Pavan Pamidimarri: ‚Äúperson of repute‚Äù ‚Äî that‚Äôs a first for me
[2025-10-07T17:24:36Z] Akshay: Oops sorry abt that
[2025-10-07T18:16:46Z] Abhishek S: The Mamas & the Papas was an American folk rock vocal group with John Phillips, Cass Elliot, Michelle Phillips, and Denny Doherty as its members. Their most well-known song is California Dreamin', which was (years later) heavily featured in Wong Kar-wai's Chungking Express as well. ‚Üµ While performing this song on The Ed Sullivan Show in 1967, a memorable moment happened when Michelle Phillips in a humorous act of rebellion against the constraints of the show did something. ‚Üµ What did she do/ID the funda? ‚Äé<This message was edited>
[2025-10-07T18:17:41Z] Ricky: Is this the one where she ate a banana?
[2025-10-07T18:18:05Z] Ricky: Against lip syncing
[2025-10-07T19:05:28Z] Akshay: Whoopps not again sorry guys. My phone was open
[2025-10-07T19:05:42Z] Shubham: üòÇ üòÇ üòÇ üòÇ üòÇ
[2025-10-07T19:05:50Z] Akshay: This was a lecture on aerospace engineering ü§£
[2025-10-07T19:05:51Z] Lzafeer Ahmad B F: üòÇüòÇ
[2025-10-07T19:06:37Z] Ricky: I started listening thinking it is a question üòÖ
[2025-10-07T19:07:56Z] Akshay: It‚Äôs an engineering Q ü§£
[2025-10-07T19:08:04Z] Akshay: Srsly though sorry
[2025-10-07T19:11:14Z] Prathamesh: What a flex @‚Å®Akshay‚Å© ‚Üµ An accidental message also brings up aerospace engineering
[2025-10-07T19:11:44Z] Akshay: Not flex at all
[2025-10-07T19:12:23Z] Akshay: The person is a pioneer in electric aviation, rod zastrow
[2025-10-07T19:12:35Z] Akshay: Was lucky to meet him
[2025-10-07T20:14:02Z] Akshay: Easy Q. Give funda ‚Äéimage omitted
[2025-10-07T20:14:39Z] Lzafeer Ahmad B F: The Boring company / Hyperloop
[2025-10-07T20:14:54Z] Lzafeer Ahmad B F: Or LHC
[2025-10-07T20:14:55Z] Akshay: Too much overthinking :)
[2025-10-07T20:15:26Z] Akshay: It‚Äôs a very topical Q
[2025-10-07T20:15:40Z] Naman Maheshwari: Bullet train/maglev?
[2025-10-07T20:15:44Z] Sidhesh K K: Physics Nobel?
[2025-10-07T20:15:51Z] Akshay: Correct!
[2025-10-07T20:16:04Z] Akshay: Yesterday‚Äôs Nobel announcement
[2025-10-07T20:16:28Z] Akshay: For macroscopic tunneling (nothing to do with actual tunnels)
[2025-10-07T20:17:14Z] Akshay: https://www.nobelprize.org/prizes/physics/2025/press-release/
[2025-10-07T21:23:44Z] Pavan Pamidimarri: I am eagerly waiting for a small electric plane to get FAA certified. I learned how to fly a Cessna 152, but I had to stop flying because the engine noise was giving me severe tinnitus for days after every flight.
[2025-10-07T23:19:35Z] Akshay: Buy aviation where Rod works is probs the closest to get a trainer certified
[2025-10-07T23:19:47Z] Akshay: They‚Äôre announcing a deal with magnix tomorrow
[2025-10-07T23:20:44Z] Akshay: They showed me pics, it‚Äôs a proper fixed wing with composite airframe and aerodynamic design
[2025-10-07T23:21:04Z] Akshay: Not one of those evtol scams
[2025-10-07T23:22:19Z] Akshay: https://byeaerospace.com/eflyer-aircraft/
[2025-10-07T23:48:20Z] Pavan Pamidimarri: Yeah I just don't trust evtol designs. Really want to see an electric fixed wing plane like this!
[2025-10-07T23:50:26Z] Akshay: 2027 is the target for certification, already quite far along, they‚Äôre still figuring out the cells though